{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3428, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3428, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3421,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3402, "y": 514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 3402, "y": 514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3394,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3366, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3366, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3360,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3344, "y": 512, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 3344, "y": 530, "w": 18, "h": 36 },
        { "x": 3356, "y": 512, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3335,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3302, "y": 530, "w": 38, "h": 36 },
      "glyphs": [ { "x": 3302, "y": 530, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 3298,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3270, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3270, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3260,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3208, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3208, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3198,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3176, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3176, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3168,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3142, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3142, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3131,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3096, "y": 508, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3096, "y": 508, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3089,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3070, "y": 514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 3070, "y": 514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3062,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3004, "y": 508, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3004, "y": 508, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2996,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2960, "y": 530, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2960, "y": 530, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2951,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2918, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2918, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2909,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2866, "y": 504, "w": 14, "h": 30 },
      "glyphs": [ { "x": 2866, "y": 504, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 2861,
            "by": 535,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2816, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2816, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2814,
            "by": 565,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2764, "y": 508, "w": 38, "h": 76 },
      "glyphs": [ { "x": 2764, "y": 508, "w": 38, "h": 76 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2765,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2732, "y": 530, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2732, "y": 530, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2723,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2668, "y": 530, "w": 34, "h": 52 },
      "glyphs": [ { "x": 2668, "y": 530, "w": 34, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2659,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2648, "y": 508, "w": 16, "h": 58 },
      "glyphs": [ { "x": 2648, "y": 508, "w": 16, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2639,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2620, "y": 514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2620, "y": 514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2612,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2596, "y": 512, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2596, "y": 530, "w": 18, "h": 36 },
        { "x": 2608, "y": 512, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2587,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2558, "y": 530, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2558, "y": 530, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2549,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2532, "y": 512, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2532, "y": 530, "w": 18, "h": 36 },
        { "x": 2544, "y": 512, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2524,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 508, "w": 16, "h": 58 },
      "glyphs": [ { "x": 2512, "y": 508, "w": 16, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2503,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2464, "y": 530, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2464, "y": 530, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2462,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2428, "y": 530, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2428, "y": 530, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2424,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2398, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2387,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2330, "y": 508, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2330, "y": 508, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2321,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2284, "y": 530, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2284, "y": 530, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2275,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2248, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2248, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2238,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2202, "y": 530, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2202, "y": 530, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2200,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2174, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2174, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2163,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2130, "y": 508, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2130, "y": 508, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2121,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2078, "y": 514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2078, "y": 514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2070,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2036, "y": 530, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2036, "y": 530, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2028,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1992, "y": 530, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1992, "y": 530, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1983,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1932, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1932, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1925,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1898, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1898, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1888,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1858, "y": 530, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1858, "y": 530, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1850,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1818, "y": 508, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1818, "y": 508, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1809,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1756, "y": 504, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1756, "y": 504, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1752,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1716, "y": 510, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1716, "y": 510, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1711,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1678, "y": 510, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1678, "y": 510, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1669,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1646, "y": 504, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1646, "y": 504, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1637,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1570, "y": 530, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1570, "y": 530, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1562,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1546, "y": 512, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1546, "y": 530, "w": 18, "h": 36 },
        { "x": 1558, "y": 512, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1537,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1468, "y": 508, "w": 42, "h": 74 },
      "glyphs": [ { "x": 1468, "y": 508, "w": 42, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1464,
            "by": 565,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1420, "y": 514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1420, "y": 514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1412,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1380, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1380, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1371,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1336, "y": 508, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1336, "y": 508, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1329,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1310, "y": 514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1310, "y": 514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1302,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1250, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1250, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1240,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1182, "y": 530, "w": 60, "h": 36 },
      "glyphs": [ { "x": 1182, "y": 530, "w": 60, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1174,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1138, "y": 530, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1138, "y": 530, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1130,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1104, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1104, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1097,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1070, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1070, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1064,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1012, "y": 506, "w": 52, "h": 60 },
      "glyphs": [ { "x": 1012, "y": 506, "w": 52, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 1007,
            "by": 565,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 952, "y": 554, "w": 14, "h": 12 },
      "glyphs": [ { "x": 952, "y": 554, "w": 14, "h": 12 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 945,
            "by": 565,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 900, "y": 512, "w": 42, "h": 54 },
      "glyphs": [ { "x": 900, "y": 512, "w": 42, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 897,
            "by": 565,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 796, "y": 528, "w": 74, "h": 38 },
      "glyphs": [ { "x": 796, "y": 528, "w": 74, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 792,
            "by": 565,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 750, "y": 528, "w": 38, "h": 38 },
      "glyphs": [ { "x": 750, "y": 528, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 748,
            "by": 565,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 714, "y": 528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 714, "y": 528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 709,
            "by": 565,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 664, "y": 528, "w": 42, "h": 38 },
      "glyphs": [ { "x": 664, "y": 528, "w": 42, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 661,
            "by": 565,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 528, "w": 38, "h": 38 },
      "glyphs": [ { "x": 620, "y": 528, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 617,
            "by": 565,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 568, "y": 508, "w": 48, "h": 58 },
      "glyphs": [ { "x": 568, "y": 508, "w": 48, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 564,
            "by": 565,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 502, "y": 510, "w": 58, "h": 56 },
      "glyphs": [ { "x": 502, "y": 510, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 498,
            "by": 565,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}