<T h e o r e m , LMRoman10-Bold , 9.9626> 502 870 508 566
<four , LMRoman10-Bold , 9.9626> 900 942 512 566
<period , LMRoman10-Bold , 9.9626> 952 966 554 566
<A s s u m e , LMRoman10-Italic , 9.9626> 1012 1278 506 566
<t h a t , LMRoman10-Italic , 9.9626> 1310 1442 508 566
<f , LMMathItalic10-Regular , 9.9626> 1468 1510 508 582
<i n , LMRoman10-Italic , 9.9626> 1546 1610 512 566
<parenleft , LMRoman10-Regular , 9.9626> 1646 1666 504 586
<one , LMRoman10-Regular , 9.9626> 1678 1704 510 566
<zero , LMRoman10-Regular , 9.9626> 1716 1750 510 568
<parenright , LMRoman10-Regular , 9.9626> 1756 1776 504 586
<d o e s , LMRoman10-Italic , 9.9626> 1818 1960 508 566
<n o t , LMRoman10-Italic , 9.9626> 1992 2100 514 566
<d e p e n d , LMRoman10-Italic , 9.9626> 2130 2368 508 582
<e x p l i c i t l y , LMRoman10-Italic , 9.9626> 2398 2702 508 582
<o f , LMRoman10-Italic , 9.9626> 2732 2802 508 584
<x , LMMathItalic10-Regular , 9.9626> 2816 2858 530 566
<prime , LMMathSymbols7-Regular , 6.9738> 2866 2880 504 534
<a n d , LMRoman10-Italic , 9.9626> 2918 3042 508 566
<t h e r e , LMRoman10-Italic , 9.9626> 3070 3236 508 566
<e x i s t s , LMRoman10-Italic , 9.9626> 3270 3456 512 566
