<t h e , LMRoman10-Italic , 9.9626> 510 608 608 666
<c o n t i n u o u s , LMRoman10-Italic , 9.9626> 646 1020 612 666
<f u n c t i o n , LMRoman10-Italic , 9.9626> 1048 1344 608 682
<F , LMMathItalic10-Regular , 9.9626> 1374 1432 610 666
<colon , LMRoman10-Regular , 9.9626> 1452 1460 630 666
<bracketleft , LMRoman10-Regular , 9.9626> 1506 1516 604 686
<t , LMMathItalic10-Regular , 9.9626> 1520 1546 614 666
<zero , LMRoman7-Regular , 6.9738> 1552 1578 640 680
<comma , LMMathItalic10-Regular , 9.9626> 1594 1602 658 682
<plus , LMRoman10-Regular , 9.9626> 1626 1680 618 672
<infinity , LMMathSymbols10-Regular , 9.9626> 1690 1764 630 666
<parenright , LMRoman10-Regular , 9.9626> 1774 1794 604 686
<multiply , LMMathSymbols10-Regular , 9.9626> 1832 1872 626 666
<bracketleft , LMRoman10-Regular , 9.9626> 1912 1922 604 686
<zero , LMRoman10-Regular , 9.9626> 1928 1962 610 668
<comma , LMMathItalic10-Regular , 9.9626> 1974 1982 658 682
<plus , LMRoman10-Regular , 9.9626> 2006 2060 618 672
<infinity , LMMathSymbols10-Regular , 9.9626> 2070 2144 630 666
<parenright , LMRoman10-Regular , 9.9626> 2154 2174 604 686
<arrowright , LMMathSymbols10-Regular , 9.9626> 2208 2282 630 660
<bracketleft , LMRoman10-Regular , 9.9626> 2320 2330 604 686
<zero , LMRoman10-Regular , 9.9626> 2336 2370 610 668
<comma , LMMathItalic10-Regular , 9.9626> 2382 2390 658 682
<plus , LMRoman10-Regular , 9.9626> 2414 2468 618 672
<infinity , LMMathSymbols10-Regular , 9.9626> 2478 2552 630 666
<parenright , LMRoman10-Regular , 9.9626> 2560 2580 604 686
<comma , LMRoman10-Italic , 9.9626> 2594 2606 658 682
<w h i c h , LMRoman10-Italic , 9.9626> 2652 2846 608 666
<i s , LMRoman10-Italic , 9.9626> 2882 2932 612 666
<n o n d e c r e a s i n g , LMRoman10-Italic , 9.9626> 2970 3456 608 682
