{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3420, "y": 630, "w": 36, "h": 52 },
      "glyphs": [ { "x": 3420, "y": 630, "w": 36, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 3416,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3378, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3378, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3370,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3354, "y": 612, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 3354, "y": 630, "w": 18, "h": 36 },
        { "x": 3366, "y": 612, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3345,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3318, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3318, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3312,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3278, "y": 630, "w": 36, "h": 36 },
      "glyphs": [ { "x": 3278, "y": 630, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3270,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3248, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3248, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3237,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3216, "y": 630, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3216, "y": 630, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3207,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3178, "y": 630, "w": 30, "h": 36 },
      "glyphs": [ { "x": 3178, "y": 630, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 3169,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3146, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3146, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3136,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3102, "y": 608, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3102, "y": 608, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3094,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3056, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3056, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3048,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3016, "y": 630, "w": 34, "h": 36 },
      "glyphs": [ { "x": 3016, "y": 630, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3006,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2970, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2970, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2961,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2904, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2904, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2898,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2882, "y": 612, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2882, "y": 630, "w": 18, "h": 36 },
        { "x": 2894, "y": 612, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2873,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2808, "y": 608, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2808, "y": 608, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2801,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2772, "y": 630, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2772, "y": 630, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2764,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2748, "y": 612, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2748, "y": 630, "w": 18, "h": 36 },
        { "x": 2760, "y": 612, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2739,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2704, "y": 608, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2704, "y": 608, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2697,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2652, "y": 630, "w": 48, "h": 36 },
      "glyphs": [ { "x": 2652, "y": 630, "w": 48, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2643,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2594, "y": 658, "w": 12, "h": 24 },
      "glyphs": [ { "x": 2594, "y": 658, "w": 12, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2588,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2560, "y": 604, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2560, "y": 604, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2556,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2478, "y": 630, "w": 74, "h": 36 },
      "glyphs": [ { "x": 2478, "y": 630, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2473,
            "by": 665,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2414, "y": 618, "w": 54, "h": 54 },
      "glyphs": [ { "x": 2414, "y": 618, "w": 54, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2410,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2382, "y": 658, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2382, "y": 658, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2373,
            "by": 665,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2336, "y": 610, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2336, "y": 610, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2332,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2320, "y": 604, "w": 10, "h": 82 },
      "glyphs": [ { "x": 2320, "y": 604, "w": 10, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 2309,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2154, "y": 604, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2154, "y": 604, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2149,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2070, "y": 630, "w": 74, "h": 36 },
      "glyphs": [ { "x": 2070, "y": 630, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2066,
            "by": 665,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2006, "y": 618, "w": 54, "h": 54 },
      "glyphs": [ { "x": 2006, "y": 618, "w": 54, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2002,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1974, "y": 658, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1974, "y": 658, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1965,
            "by": 665,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1928, "y": 610, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1928, "y": 610, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1924,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1912, "y": 604, "w": 10, "h": 82 },
      "glyphs": [ { "x": 1912, "y": 604, "w": 10, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 1902,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1832, "y": 626, "w": 40, "h": 40 },
      "glyphs": [ { "x": 1832, "y": 626, "w": 40, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "multiply",
            "bx": 1819,
            "by": 665,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1774, "y": 604, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1774, "y": 604, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1769,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1690, "y": 630, "w": 74, "h": 36 },
      "glyphs": [ { "x": 1690, "y": 630, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1686,
            "by": 665,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1626, "y": 618, "w": 54, "h": 54 },
      "glyphs": [ { "x": 1626, "y": 618, "w": 54, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1622,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1594, "y": 658, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1594, "y": 658, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1585,
            "by": 665,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1552, "y": 640, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1552, "y": 640, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1548,
            "by": 677,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1520, "y": 614, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1520, "y": 614, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1518,
            "by": 665,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1506, "y": 604, "w": 10, "h": 82 },
      "glyphs": [ { "x": 1506, "y": 604, "w": 10, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 1495,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1452, "y": 630, "w": 8, "h": 36 },
      "glyphs": [
        { "x": 1452, "y": 658, "w": 8, "h": 8 },
        { "x": 1452, "y": 630, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "colon",
            "bx": 1444,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1374, "y": 610, "w": 58, "h": 56 },
      "glyphs": [ { "x": 1374, "y": 610, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "F",
            "bx": 1370,
            "by": 665,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1304, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1304, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1295,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1262, "y": 630, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1262, "y": 630, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1253,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1236, "y": 612, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1236, "y": 630, "w": 18, "h": 36 },
        { "x": 1248, "y": 612, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1228,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1210, "y": 614, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1210, "y": 614, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1201,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1172, "y": 630, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1172, "y": 630, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1163,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1126, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1126, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1117,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1082, "y": 630, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1082, "y": 630, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1074,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1048, "y": 608, "w": 38, "h": 74 },
      "glyphs": [ { "x": 1048, "y": 608, "w": 38, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1049,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 992, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 992, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 985,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 950, "y": 630, "w": 38, "h": 36 },
      "glyphs": [ { "x": 950, "y": 630, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 942,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 908, "y": 630, "w": 34, "h": 36 },
      "glyphs": [ { "x": 908, "y": 630, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 900,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 864, "y": 630, "w": 38, "h": 36 },
      "glyphs": [ { "x": 864, "y": 630, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 856,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 818, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 818, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 810,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 794, "y": 612, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 794, "y": 630, "w": 18, "h": 36 },
        { "x": 806, "y": 612, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 785,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 766, "y": 614, "w": 22, "h": 52 },
      "glyphs": [ { "x": 766, "y": 614, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 758,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 720, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 720, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 712,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 680, "y": 630, "w": 34, "h": 36 },
      "glyphs": [ { "x": 680, "y": 630, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 671,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 646, "y": 630, "w": 30, "h": 36 },
      "glyphs": [ { "x": 646, "y": 630, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 637,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 580, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 570,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 534, "y": 608, "w": 38, "h": 58 },
      "glyphs": [ { "x": 534, "y": 608, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 528,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 614, "w": 22, "h": 52 },
      "glyphs": [ { "x": 510, "y": 614, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2208, "y": 630, "w": 74, "h": 30 },
      "glyphs": [ { "x": 2208, "y": 630, "w": 74, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 2203,
            "by": 665,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}