<w i t h , LMRoman10-Italic , 9.9626> 510 654 708 766
<r e s p e c , LMRoman10-Italic , 9.9626> 690 894 730 782
<t , LMRoman10-Italic , 9.9626> 904 926 714 766
<t o , LMRoman10-Italic , 9.9626> 960 1022 714 766
<t h e , LMRoman10-Italic , 9.9626> 1060 1160 708 766
<s , LMRoman10-Italic , 9.9626> 1196 1224 730 766
<e c o n d , LMRoman10-Italic , 9.9626> 1234 1428 708 766
<v a r i a b l e , LMRoman10-Italic , 9.9626> 1462 1734 708 766
<comma , LMRoman10-Italic , 9.9626> 1740 1752 758 782
<s u c h , LMRoman10-Italic , 9.9626> 1796 1950 708 766
<t h a t , LMRoman10-Italic , 9.9626> 1986 2120 708 766
