{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3414, "y": 946, "w": 8, "h": 24 },
      "glyphs": [ { "x": 3414, "y": 946, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3406,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3360, "y": 928, "w": 26, "h": 40 },
      "glyphs": [ { "x": 3360, "y": 928, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 3355,
            "by": 966,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3328, "y": 902, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3328, "y": 902, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3325,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3244, "y": 902, "w": 52, "h": 48 },
      "glyphs": [ { "x": 3244, "y": 902, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 3238,
            "by": 953,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3188, "y": 902, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3188, "y": 902, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3185,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3072, "y": 946, "w": 8, "h": 24 },
      "glyphs": [ { "x": 3072, "y": 946, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3063,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3022, "y": 892, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3022, "y": 892, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3017,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2990, "y": 902, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2990, "y": 902, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2987,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2964, "y": 892, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2964, "y": 892, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2954,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2920, "y": 918, "w": 34, "h": 52 },
      "glyphs": [ { "x": 2920, "y": 918, "w": 34, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 2914,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2770, "y": 918, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2770, "y": 918, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2765,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2726, "y": 896, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2726, "y": 896, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2722,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2662, "y": 858, "w": 30, "h": 150 },
      "glyphs": [ { "x": 2662, "y": 858, "w": 30, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightBig",
            "bx": 2658,
            "by": 861,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2624, "y": 892, "w": 30, "h": 82 },
      "glyphs": [ { "x": 2624, "y": 892, "w": 30, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "braceright",
            "bx": 2617,
            "by": 953,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2590, "y": 892, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2590, "y": 892, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2584,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2542, "y": 918, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2542, "y": 918, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2539,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2516, "y": 892, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2516, "y": 892, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2506,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2470, "y": 918, "w": 34, "h": 52 },
      "glyphs": [ { "x": 2470, "y": 918, "w": 34, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 2466,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2432, "y": 892, "w": 30, "h": 82 },
      "glyphs": [ { "x": 2432, "y": 892, "w": 30, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "braceleft",
            "bx": 2425,
            "by": 953,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2396, "y": 1000, "w": 22, "h": 24 },
      "glyphs": [ { "x": 2396, "y": 1000, "w": 22, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2391,
            "by": 1023,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2382, "y": 918, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2382, "y": 918, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2379,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2346, "y": 984, "w": 40, "h": 38 },
      "glyphs": [ { "x": 2346, "y": 984, "w": 40, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 2339,
            "by": 1023,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2336, "y": 918, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2336, "y": 918, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2333,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2304, "y": 998, "w": 32, "h": 26 },
      "glyphs": [ { "x": 2304, "y": 998, "w": 32, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2302,
            "by": 1023,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2302, "y": 916, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2302, "y": 916, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2300,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2222, "y": 906, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2222, "y": 906, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2217,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2186, "y": 892, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2186, "y": 892, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2175,
            "by": 953,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2148, "y": 892, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2148, "y": 892, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2143,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2108, "y": 918, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2108, "y": 918, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2104,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2080, "y": 892, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2080, "y": 892, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2072,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2012, "y": 898, "w": 58, "h": 56 },
      "glyphs": [ { "x": 2012, "y": 898, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "P",
            "bx": 2007,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1994, "y": 892, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1994, "y": 892, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1984,
            "by": 953,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1956, "y": 946, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1956, "y": 946, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1947,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1912, "y": 918, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1912, "y": 918, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1908,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1874, "y": 858, "w": 32, "h": 150 },
      "glyphs": [ { "x": 1874, "y": 858, "w": 32, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftBig",
            "bx": 1859,
            "by": 861,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1798, "y": 898, "w": 58, "h": 56 },
      "glyphs": [ { "x": 1798, "y": 898, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "F",
            "bx": 1794,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1760, "y": 918, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1760, "y": 918, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1755,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1676, "y": 836, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1676, "y": 836, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1671,
            "by": 861,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1624, "y": 826, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1624, "y": 826, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1620,
            "by": 861,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1406, "y": 896, "w": 36, "h": 58 },
      "glyphs": [ { "x": 1406, "y": 896, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1395,
            "by": 953,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1358, "y": 918, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1358, "y": 918, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1349,
            "by": 953,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1316, "y": 918, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1316, "y": 918, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1306,
            "by": 953,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1188, "y": 884, "w": 22, "h": 100 },
      "glyphs": [ { "x": 1188, "y": 884, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightbig",
            "bx": 1183,
            "by": 886,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1170, "y": 892, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1170, "y": 892, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1160,
            "by": 953,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1116, "y": 918, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1116, "y": 918, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1113,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1100, "y": 892, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1100, "y": 892, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1090,
            "by": 953,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1062, "y": 946, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1062, "y": 946, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1053,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 902, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1026, "y": 902, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1023,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 998, "y": 884, "w": 22, "h": 100 },
      "glyphs": [ { "x": 998, "y": 884, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftbig",
            "bx": 985,
            "by": 886,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 924, "y": 898, "w": 58, "h": 56 },
      "glyphs": [ { "x": 924, "y": 898, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "F",
            "bx": 920,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 754, "y": 892, "w": 20, "h": 82 },
      "glyphs": [ { "x": 754, "y": 892, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 749,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 704, "y": 918, "w": 42, "h": 36 },
      "glyphs": [ { "x": 704, "y": 918, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 702,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 674, "y": 946, "w": 8, "h": 24 },
      "glyphs": [ { "x": 674, "y": 946, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 665,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 638, "y": 902, "w": 26, "h": 52 },
      "glyphs": [ { "x": 638, "y": 902, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 635,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 612, "y": 892, "w": 20, "h": 82 },
      "glyphs": [ { "x": 612, "y": 892, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 603,
            "by": 953,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 558, "y": 896, "w": 42, "h": 74 },
      "glyphs": [ { "x": 558, "y": 896, "w": 42, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 553,
            "by": 953,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 794, "y": 882, "w": 4, "h": 104 },
      "glyphs": [ { "x": 794, "y": 882, "w": 4, "h": 104 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 782,
            "by": 932,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 782,
            "by": 883,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 538, "y": 882, "w": 4, "h": 104 },
      "glyphs": [ { "x": 538, "y": 882, "w": 4, "h": 104 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 526,
            "by": 883,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 526,
            "by": 932,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 838, "y": 902, "w": 52, "h": 46 },
      "glyphs": [ { "x": 838, "y": 902, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 832,
            "by": 953,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1586, "y": 994, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1586, "y": 994, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1583,
            "by": 1029,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2834, "y": 902, "w": 52, "h": 46 },
      "glyphs": [ { "x": 2834, "y": 902, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 2827,
            "by": 953,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1542, "y": 842, "w": 74, "h": 184 },
      "glyphs": [ { "x": 1542, "y": 842, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 1537,
            "by": 840,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}