<f o r , LMRoman10-Italic , 9.9626> 500 612 1092 1166
<a , LMRoman10-Italic , 9.9626> 650 686 1114 1150
<c e r t a i n , LMRoman10-Italic , 9.9626> 728 976 1096 1150
<p o s i t i v e , LMRoman10-Italic , 9.9626> 1008 1282 1096 1166
<hyphen , LMRoman10-Italic , 9.9626> 1290 1310 1130 1134
<v a l u e d , LMRoman10-Italic , 9.9626> 1320 1544 1092 1150
<comma , LMRoman10-Italic , 9.9626> 1546 1558 1142 1166
<c o n t i n u o u s , LMRoman10-Italic , 9.9626> 1610 1996 1096 1150
<f u n c t i o n , LMRoman10-Italic , 9.9626> 2028 2334 1092 1166
<q , LMMathItalic10-Regular , 9.9626> 2372 2406 1114 1166
<parenleft , LMRoman10-Regular , 9.9626> 2416 2436 1088 1170
<t , LMMathItalic10-Regular , 9.9626> 2442 2468 1098 1150
<parenright , LMRoman10-Regular , 9.9626> 2474 2494 1088 1170
<p o s s i b , LMRoman10-Italic , 9.9626> 2540 2752 1092 1166
<l y , LMRoman10-Italic , 9.9626> 2762 2820 1092 1166
<d e c a y i n g , LMRoman10-Italic , 9.9626> 2860 3164 1092 1166
<t o , LMRoman10-Italic , 9.9626> 3202 3266 1098 1150
<zero , LMRoman10-Regular , 9.9626> 3304 3338 1094 1152
<a s , LMRoman10-Italic , 9.9626> 3386 3456 1114 1150
