<t , LMMathItalic10-Regular , 9.9626> 504 530 1198 1250
<arrowright , LMMathSymbols10-Regular , 9.9626> 558 632 1214 1244
<plus , LMRoman10-Regular , 9.9626> 664 720 1202 1256
<infinity , LMMathSymbols10-Regular , 9.9626> 730 804 1214 1250
<period , LMRoman10-Italic , 9.9626> 818 826 1242 1250
<H e r e , LMRoman10-Italic , 9.9626> 870 1032 1194 1250
<comma , LMRoman10-Italic , 9.9626> 1038 1050 1242 1266
<P , LMMathItalic10-Regular , 9.9626> 1092 1150 1194 1250
<i s , LMRoman10-Italic , 9.9626> 1190 1242 1196 1250
<t h e , LMRoman10-Italic , 9.9626> 1280 1380 1192 1250
<t w i c e , LMRoman10-Italic , 9.9626> 1418 1590 1196 1250
<c o n t i n u o u s l y , LMRoman10-Italic , 9.9626> 1630 2072 1192 1266
<d i ff e r e n t i a b l e , LMRoman10-Italic , 9.9626> 2110 2566 1192 1266
<a n t i d e r i v a t i v e , LMRoman10-Italic , 9.9626> 2606 3090 1192 1250
<o f , LMRoman10-Italic , 9.9626> 3130 3200 1192 1266
<p , LMMathItalic10-Regular , 9.9626> 3216 3258 1214 1266
<comma , LMRoman10-Italic , 9.9626> 3266 3278 1242 1266
<t h a t , LMRoman10-Italic , 9.9626> 3322 3456 1192 1250
