<i s , LMRoman10-Italic , 9.9626> 510 562 1294 1348
<P , LMMathItalic10-Regular , 9.9626> 594 652 1292 1348
<prime , LMMathSymbols7-Regular , 6.9738> 660 674 1286 1316
<prime , LMMathSymbols7-Regular , 6.9738> 678 692 1286 1316
<parenleft , LMRoman10-Regular , 9.9626> 706 726 1286 1368
<t , LMMathItalic10-Regular , 9.9626> 732 758 1296 1348
<parenright , LMRoman10-Regular , 9.9626> 764 784 1286 1368
<equal , LMRoman10-Regular , 9.9626> 820 876 1318 1336
<p , LMMathItalic10-Regular , 9.9626> 902 944 1312 1364
<parenleft , LMRoman10-Regular , 9.9626> 954 974 1286 1368
<t , LMMathItalic10-Regular , 9.9626> 980 1006 1296 1348
<parenright , LMRoman10-Regular , 9.9626> 1012 1032 1286 1368
<f o r , LMRoman10-Italic , 9.9626> 1068 1178 1290 1364
<a l , LMRoman10-Italic , 9.9626> 1212 1270 1290 1348
<l , LMRoman10-Italic , 9.9626> 1280 1298 1290 1348
<t , LMMathItalic10-Regular , 9.9626> 1324 1350 1296 1348
<greaterequal , LMMathSymbols10-Regular , 9.9626> 1382 1434 1296 1344
<t , LMMathItalic10-Regular , 9.9626> 1466 1492 1296 1348
<zero , LMRoman7-Regular , 6.9738> 1498 1524 1324 1364
<period , LMRoman10-Italic , 9.9626> 1540 1548 1340 1348
<S u p p o s e , LMRoman10-Italic , 9.9626> 1592 1872 1290 1364
<f u r t h e r , LMRoman10-Italic , 9.9626> 1900 2156 1290 1364
<t h a t , LMRoman10-Italic , 9.9626> 2188 2322 1290 1348
