<l i m , LMRoman10-Regular , 9.9626> 958 1070 1474 1532
<t , LMMathItalic7-Regular , 6.9738> 982 1002 1562 1598
<arrowright , LMMathSymbols7-Regular , 6.9738> 1008 1066 1574 1594
<plus , LMRoman7-Regular , 6.9738> 1076 1120 1562 1604
<infinity , LMMathSymbols7-Regular , 6.9738> 1126 1184 1572 1598
<s u p , LMRoman10-Regular , 9.9626> 1088 1210 1494 1548
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 1244 1264 1436 1586
<t , LMMathItalic10-Regular , 9.9626> 1266 1292 1480 1532
<line , none , 0.> 1304 1582 1508 1514
<q , LMMathItalic10-Regular , 9.9626> 1380 1414 1554 1606
<parenleft , LMRoman10-Regular , 9.9626> 1424 1444 1528 1610
<t , LMMathItalic10-Regular , 9.9626> 1450 1476 1538 1590
<parenright , LMRoman10-Regular , 9.9626> 1482 1502 1528 1610
<W , LMMathSymbols10-Regular , 9.9626> 1306 1390 1420 1480
<parenleft , LMRoman10-Regular , 9.9626> 1402 1422 1414 1496
<P , LMMathItalic10-Regular , 9.9626> 1430 1488 1420 1476
<comma , LMMathItalic10-Regular , 9.9626> 1490 1498 1468 1492
<t , LMMathItalic10-Regular , 9.9626> 1520 1546 1424 1476
<parenright , LMRoman10-Regular , 9.9626> 1552 1572 1414 1496
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 1592 1610 1436 1586
<greater , LMMathItalic10-Regular , 9.9626> 1658 1710 1488 1536
<one , LMRoman10-Regular , 9.9626> 1748 1774 1476 1532
<a n d , LMRoman10-Italic , 9.9626> 1876 2002 1474 1532
<l i m , LMRoman10-Regular , 9.9626> 2098 2210 1474 1532
<t , LMMathItalic7-Regular , 6.9738> 2110 2130 1546 1582
<arrowright , LMMathSymbols7-Regular , 6.9738> 2138 2196 1558 1578
<plus , LMRoman7-Regular , 6.9738> 2204 2248 1546 1588
<infinity , LMMathSymbols7-Regular , 6.9738> 2254 2312 1556 1582
<i n f , LMRoman10-Regular , 9.9626> 2228 2326 1474 1532
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 2360 2380 1436 1586
<t , LMMathItalic10-Regular , 9.9626> 2382 2408 1480 1532
<line , none , 0.> 2420 2698 1508 1514
<q , LMMathItalic10-Regular , 9.9626> 2496 2530 1554 1606
<parenleft , LMRoman10-Regular , 9.9626> 2540 2560 1528 1610
<t , LMMathItalic10-Regular , 9.9626> 2566 2592 1538 1590
<parenright , LMRoman10-Regular , 9.9626> 2598 2618 1528 1610
<W , LMMathSymbols10-Regular , 9.9626> 2422 2506 1420 1480
<parenleft , LMRoman10-Regular , 9.9626> 2518 2538 1414 1496
<P , LMMathItalic10-Regular , 9.9626> 2546 2604 1420 1476
<comma , LMMathItalic10-Regular , 9.9626> 2606 2614 1468 1492
<t , LMMathItalic10-Regular , 9.9626> 2636 2662 1424 1476
<parenright , LMRoman10-Regular , 9.9626> 2668 2688 1414 1496
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 2708 2726 1436 1586
<less , LMMathItalic10-Regular , 9.9626> 2774 2826 1488 1534
<minus , LMMathSymbols10-Regular , 9.9626> 2862 2914 1510 1512
<one , LMRoman10-Regular , 9.9626> 2930 2956 1476 1532
<period , LMMathItalic10-Regular , 9.9626> 2984 2992 1524 1532
