<T h e n , LMRoman10-Italic , 9.9626> 510 684 1662 1720
<e q u a t i o n , LMRoman10-Italic , 9.9626> 722 1014 1666 1736
<parenleft , LMRoman10-Regular , 9.9626> 1056 1076 1658 1740
<one , LMRoman10-Regular , 9.9626> 1088 1114 1664 1720
<zero , LMRoman10-Regular , 9.9626> 1126 1160 1664 1722
<parenright , LMRoman10-Regular , 9.9626> 1166 1186 1658 1740
<h a s , LMRoman10-Italic , 9.9626> 1230 1344 1662 1720
<a , LMRoman10-Italic , 9.9626> 1384 1418 1684 1720
<s , LMRoman10-Italic , 9.9626> 1452 1480 1684 1720
<o , LMRoman10-Italic , 9.9626> 1490 1522 1684 1720
<l u t i o , LMRoman10-Italic , 9.9626> 1530 1682 1662 1720
<n , LMRoman10-Italic , 9.9626> 1692 1732 1684 1720
<x , LMMathItalic10-Regular , 9.9626> 1762 1804 1684 1720
<parenleft , LMRoman10-Regular , 9.9626> 1814 1834 1658 1740
<t , LMMathItalic10-Regular , 9.9626> 1842 1868 1668 1720
<parenright , LMRoman10-Regular , 9.9626> 1874 1894 1658 1740
<t h r o u g h o u t , LMRoman10-Italic , 9.9626> 1940 2316 1662 1736
<bracketleft , LMRoman10-Regular , 9.9626> 2354 2366 1658 1740
<t , LMMathItalic10-Regular , 9.9626> 2370 2396 1668 1720
<zero , LMRoman7-Regular , 6.9738> 2402 2428 1694 1734
<comma , LMMathItalic10-Regular , 9.9626> 2442 2450 1712 1736
<plus , LMRoman10-Regular , 9.9626> 2476 2532 1672 1726
<infinity , LMMathSymbols10-Regular , 9.9626> 2540 2614 1684 1720
<parenright , LMRoman10-Regular , 9.9626> 2622 2642 1658 1740
<s u c h , LMRoman10-Italic , 9.9626> 2686 2842 1662 1720
<t h a t , LMRoman10-Italic , 9.9626> 2878 3012 1662 1720
