<x , LMMathItalic10-Regular , 9.9626> 1320 1362 1820 1856
<parenleft , LMRoman10-Regular , 9.9626> 1374 1394 1794 1876
<t , LMMathItalic10-Regular , 9.9626> 1400 1426 1804 1856
<parenright , LMRoman10-Regular , 9.9626> 1432 1452 1794 1876
<equal , LMRoman10-Regular , 9.9626> 1488 1544 1826 1844
<P , LMMathItalic10-Regular , 9.9626> 1576 1634 1800 1856
<parenleft , LMRoman10-Regular , 9.9626> 1644 1664 1794 1876
<t , LMMathItalic10-Regular , 9.9626> 1670 1696 1804 1856
<parenright , LMRoman10-Regular , 9.9626> 1702 1722 1794 1876
<plus , LMRoman10-Regular , 9.9626> 1754 1810 1808 1862
<o , LMMathItalic10-Regular , 9.9626> 1836 1870 1820 1856
<parenleft , LMRoman10-Regular , 9.9626> 1880 1900 1794 1876
<one , LMRoman10-Regular , 9.9626> 1912 1938 1800 1856
<parenright , LMRoman10-Regular , 9.9626> 1950 1970 1794 1876
<w h e n , LMRoman10-Italic , 9.9626> 2072 2248 1798 1856
<t , LMMathItalic10-Regular , 9.9626> 2332 2358 1804 1856
<arrowright , LMMathSymbols10-Regular , 9.9626> 2388 2462 1820 1850
<plus , LMRoman10-Regular , 9.9626> 2494 2550 1808 1862
<infinity , LMMathSymbols10-Regular , 9.9626> 2558 2632 1820 1856
