<a n d , LMRoman10-Italic , 9.9626> 512 636 1932 1990
<W , LMMathSymbols10-Regular , 9.9626> 664 748 1934 1994
<parenleft , LMRoman10-Regular , 9.9626> 760 780 1928 2010
<x , LMMathItalic10-Regular , 9.9626> 786 828 1954 1990
<comma , LMMathItalic10-Regular , 9.9626> 840 848 1982 2006
<periodcentered , LMMathSymbols10-Regular , 9.9626> 876 884 1966 1974
<parenright , LMRoman10-Regular , 9.9626> 896 916 1928 2010
<o s , LMRoman10-Italic , 9.9626> 964 1030 1954 1990
<c , LMRoman10-Italic , 9.9626> 1040 1068 1954 1990
<i l , LMRoman10-Italic , 9.9626> 1076 1120 1932 1990
<l a t e s , LMRoman10-Italic , 9.9626> 1130 1284 1932 1990
<period , LMRoman10-Italic , 9.9626> 1294 1302 1982 1990
