<F i n a l l y , LMRoman10-Regular , 9.9626> 604 858 2082 2156
<comma , LMRoman10-Regular , 9.9626> 862 872 2132 2156
<t h e , LMRoman10-Regular , 9.9626> 910 1024 2082 2140
<p r e s e n c e , LMRoman10-Regular , 9.9626> 1058 1364 2102 2156
<o f , LMRoman10-Regular , 9.9626> 1398 1468 2082 2140
<t h e , LMRoman10-Regular , 9.9626> 1496 1610 2082 2140
<p s e u d o , LMRoman10-Regular , 9.9626> 1644 1894 2082 2156
<hyphen , LMRoman10-Regular , 9.9626> 1896 1920 2120 2124
<w r o n s k i a n , LMRoman10-Regular , 9.9626> 1926 2298 2082 2140
<i n , LMRoman10-Regular , 9.9626> 2332 2398 2086 2140
<t h e , LMRoman10-Regular , 9.9626> 2432 2546 2082 2140
<s t r u c t u r e , LMRoman10-Regular , 9.9626> 2580 2910 2090 2140
<o f , LMRoman10-Regular , 9.9626> 2944 3014 2082 2140
<a , LMRoman10-Regular , 9.9626> 3044 3082 2102 2140
<n o n l i n e a r , LMRoman10-Regular , 9.9626> 3114 3452 2082 2140
