<d i ff e r e n t i a l , LMRoman10-Regular , 9.9626> 504 882 2182 2240
<e q u a t i o n , LMRoman10-Regular , 9.9626> 914 1218 2186 2256
<c a n , LMRoman10-Regular , 9.9626> 1250 1368 2204 2240
<l e a d , LMRoman10-Regular , 9.9626> 1400 1540 2184 2240
<t o , LMRoman10-Regular , 9.9626> 1574 1642 2190 2240
<m u l t i p l i c i t y , LMRoman10-Regular , 9.9626> 1674 2082 2184 2256
<w h e n , LMRoman10-Regular , 9.9626> 2114 2296 2184 2240
<s e a r c h i n g , LMRoman10-Regular , 9.9626> 2328 2656 2184 2256
<f o r , LMRoman10-Regular , 9.9626> 2686 2780 2182 2240
<s o l u t i o n s , LMRoman10-Regular , 9.9626> 2812 3124 2184 2240
<w i t h , LMRoman10-Regular , 9.9626> 3156 3312 2184 2240
<t h e , LMRoman10-Regular , 9.9626> 3342 3452 2184 2240
