{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1524, "y": 2332, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1524, "y": 2332, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1516,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1488, "y": 2278, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1488, "y": 2278, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1484,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1446, "y": 2284, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1446, "y": 2284, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 1443,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1418, "y": 2278, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1418, "y": 2278, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1410,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1352, "y": 2290, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1352, "y": 2290, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1350,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1308, "y": 2304, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1308, "y": 2304, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1306,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1272, "y": 2302, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1272, "y": 2302, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1270,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1202, "y": 2304, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1202, "y": 2304, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1200,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1156, "y": 2304, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1156, "y": 2304, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1154,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1116, "y": 2302, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1116, "y": 2302, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1113,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1092, "y": 2282, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1092, "y": 2282, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1090,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1056, "y": 2302, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1056, "y": 2302, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1053,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1014, "y": 2304, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1014, "y": 2304, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1011,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 976, "y": 2302, "w": 32, "h": 38 },
      "glyphs": [ { "x": 976, "y": 2302, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 974,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 930, "y": 2282, "w": 42, "h": 58 },
      "glyphs": [ { "x": 930, "y": 2282, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 928,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 866, "y": 2302, "w": 32, "h": 38 },
      "glyphs": [ { "x": 866, "y": 2302, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 864,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 844, "y": 2286, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 844, "y": 2304, "w": 18, "h": 36 },
        { "x": 850, "y": 2286, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 841,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 810, "y": 2290, "w": 26, "h": 50 },
      "glyphs": [ { "x": 810, "y": 2290, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 808,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 770, "y": 2302, "w": 38, "h": 38 },
      "glyphs": [ { "x": 770, "y": 2302, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 767,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 738, "y": 2290, "w": 26, "h": 50 },
      "glyphs": [ { "x": 738, "y": 2290, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 735,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 690, "y": 2304, "w": 42, "h": 52 },
      "glyphs": [ { "x": 690, "y": 2304, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 688,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 622, "y": 2304, "w": 66, "h": 36 },
      "glyphs": [ { "x": 622, "y": 2304, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 619,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 578, "y": 2304, "w": 40, "h": 52 },
      "glyphs": [ { "x": 578, "y": 2304, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 575,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 546, "y": 2302, "w": 28, "h": 38 },
      "glyphs": [ { "x": 546, "y": 2302, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 543,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 506, "y": 2302, "w": 36, "h": 38 },
      "glyphs": [ { "x": 506, "y": 2302, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 501,
            "by": 2339,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}