<T h e o r e m , LMRoman10-Bold , 9.9626> 502 870 2432 2490
<five , LMRoman10-Bold , 9.9626> 908 946 2436 2490
<parenleft , LMRoman10-Regular , 9.9626> 992 1010 2428 2510
<bracketleft , LMRoman10-Regular , 9.9626> 1026 1036 2428 2510
<two zero , LMRoman10-Regular , 9.9626> 1042 1118 2434 2492
<comma , LMRoman10-Regular , 9.9626> 1130 1138 2482 2506
<T h e o r e m , LMRoman10-Regular , 9.9626> 1176 1486 2432 2490
<one , LMRoman10-Regular , 9.9626> 1524 1550 2434 2490
<bracketright , LMRoman10-Regular , 9.9626> 1558 1568 2428 2510
<parenright , LMRoman10-Regular , 9.9626> 1582 1602 2428 2510
<period , LMRoman10-Bold , 9.9626> 1616 1630 2478 2490
<G i v e n , LMRoman10-Italic , 9.9626> 1690 1890 2432 2492
<t h e , LMRoman10-Italic , 9.9626> 1924 2024 2432 2490
<n u m b e r s , LMRoman10-Italic , 9.9626> 2060 2348 2432 2490
<x , LMMathItalic10-Regular , 9.9626> 2378 2420 2454 2490
<zero , LMRoman7-Regular , 6.9738> 2428 2454 2464 2504
<comma , LMRoman10-Italic , 9.9626> 2468 2480 2482 2506
<x , LMMathItalic10-Regular , 9.9626> 2518 2560 2454 2490
<one , LMRoman7-Regular , 6.9738> 2570 2592 2464 2502
<comma , LMRoman10-Italic , 9.9626> 2606 2618 2482 2506
<c , LMMathItalic10-Regular , 9.9626> 2660 2692 2454 2490
<element , LMMathSymbols10-Regular , 9.9626> 2720 2762 2446 2494
<R , MSBM10 , 9.9626> 2794 2850 2434 2490
<comma , LMRoman10-Italic , 9.9626> 2858 2870 2482 2506
<w i t h , LMRoman10-Italic , 9.9626> 2916 3058 2432 2490
<c , LMMathItalic10-Regular , 9.9626> 3088 3120 2454 2490
<negationslash-equal , LMRoman10-Regular , 9.9626> 3148 3202 2430 2508
<zero , LMRoman10-Regular , 9.9626> 3234 3268 2434 2492
<comma , LMRoman10-Italic , 9.9626> 3276 3288 2482 2506
<a n d , LMRoman10-Italic , 9.9626> 3334 3458 2432 2490
