<t , LMMathItalic10-Regular , 9.9626> 504 530 2538 2590
<zero , LMRoman7-Regular , 6.9738> 536 562 2564 2604
<greaterequal , LMMathSymbols10-Regular , 9.9626> 598 650 2538 2586
<one , LMRoman10-Regular , 9.9626> 688 714 2534 2590
<s u c h , LMRoman10-Italic , 9.9626> 756 912 2532 2590
<t h a t , LMRoman10-Italic , 9.9626> 948 1082 2532 2590
<t , LMMathItalic10-Regular , 9.9626> 1112 1138 2538 2590
<zero , LMRoman7-Regular , 6.9738> 1144 1170 2564 2604
<x , LMMathItalic10-Regular , 9.9626> 1178 1220 2554 2590
<one , LMRoman7-Regular , 6.9738> 1230 1252 2564 2602
<minus , LMMathSymbols10-Regular , 9.9626> 1286 1338 2568 2570
<x , LMMathItalic10-Regular , 9.9626> 1364 1406 2554 2590
<zero , LMRoman7-Regular , 6.9738> 1414 1440 2564 2604
<equal , LMRoman10-Regular , 9.9626> 1474 1530 2560 2578
<c , LMMathItalic10-Regular , 9.9626> 1562 1594 2554 2590
<comma , LMRoman10-Italic , 9.9626> 1600 1612 2582 2606
<c o n s i d e r , LMRoman10-Italic , 9.9626> 1660 1952 2532 2590
<t h e , LMRoman10-Italic , 9.9626> 1984 2084 2532 2590
<C a u c h y , LMRoman10-Italic , 9.9626> 2126 2384 2532 2606
<p r o b l e m , LMRoman10-Italic , 9.9626> 2414 2696 2532 2606
