<parenleft , LMRoman10-Regular , 9.9626> 510 530 2734 2816
<one , LMRoman10-Regular , 9.9626> 542 568 2740 2796
<one , LMRoman10-Regular , 9.9626> 584 610 2740 2796
<parenright , LMRoman10-Regular , 9.9626> 620 640 2734 2816
<braceleftBigg , LMMathExtension10-Regular , 9.9626> 1284 1326 2650 2898
<x , LMMathItalic10-Regular , 9.9626> 1340 1382 2702 2738
<prime , LMMathSymbols7-Regular , 6.9738> 1390 1404 2676 2706
<prime , LMMathSymbols7-Regular , 6.9738> 1408 1422 2676 2706
<equal , LMRoman10-Regular , 9.9626> 1456 1512 2708 2726
<line , none , 0.> 1548 1582 2716 2720
<t , LMMathItalic7-Regular , 6.9738> 1554 1574 2732 2768
<one , LMRoman7-Regular , 6.9738> 1554 1576 2668 2706
<g , LMMathItalic10-Regular , 9.9626> 1608 1646 2702 2754
<parenleft , LMRoman10-Regular , 9.9626> 1656 1676 2676 2758
<t x , LMMathItalic10-Regular , 9.9626> 1682 1754 2686 2738
<prime , LMMathSymbols7-Regular , 6.9738> 1762 1776 2676 2706
<minus , LMMathSymbols10-Regular , 9.9626> 1806 1858 2716 2718
<x , LMMathItalic10-Regular , 9.9626> 1884 1926 2702 2738
<parenright , LMRoman10-Regular , 9.9626> 1934 1954 2676 2758
<comma , LMMathItalic10-Regular , 9.9626> 1984 1992 2730 2754
<t , LMMathItalic10-Regular , 9.9626> 2256 2282 2686 2738
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2312 2364 2686 2734
<t , LMMathItalic10-Regular , 9.9626> 2396 2422 2686 2738
<zero , LMRoman7-Regular , 6.9738> 2428 2454 2712 2752
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2490 2542 2686 2734
<one , LMRoman10-Regular , 9.9626> 2580 2606 2682 2738
<comma , LMMathItalic10-Regular , 9.9626> 2636 2644 2730 2754
<x , LMMathItalic10-Regular , 9.9626> 1340 1382 2822 2858
<parenleft , LMRoman10-Regular , 9.9626> 1394 1414 2796 2878
<t , LMMathItalic10-Regular , 9.9626> 1420 1446 2806 2858
<zero , LMRoman7-Regular , 6.9738> 1452 1478 2832 2872
<parenright , LMRoman10-Regular , 9.9626> 1490 1510 2796 2878
<equal , LMRoman10-Regular , 9.9626> 1544 1600 2828 2846
<x , LMMathItalic10-Regular , 9.9626> 1630 1672 2822 2858
<zero , LMRoman7-Regular , 6.9738> 1680 1706 2832 2872
<comma , LMMathItalic10-Regular , 9.9626> 1734 1742 2850 2874
<x , LMMathItalic10-Regular , 9.9626> 2256 2298 2822 2858
<prime , LMMathSymbols7-Regular , 6.9738> 2306 2320 2796 2826
<parenleft , LMRoman10-Regular , 9.9626> 2332 2352 2796 2878
<t , LMMathItalic10-Regular , 9.9626> 2358 2384 2806 2858
<zero , LMRoman7-Regular , 6.9738> 2390 2416 2832 2872
<parenright , LMRoman10-Regular , 9.9626> 2428 2448 2796 2878
<equal , LMRoman10-Regular , 9.9626> 2484 2540 2828 2846
<x , LMMathItalic10-Regular , 9.9626> 2570 2612 2822 2858
<one , LMRoman7-Regular , 6.9738> 2620 2642 2832 2870
<comma , LMMathItalic10-Regular , 9.9626> 2674 2682 2850 2874
