<w h e r e , LMRoman10-Italic , 9.9626> 510 706 2948 3006
<t h e , LMRoman10-Italic , 9.9626> 744 844 2948 3006
<f u n c t i o n , LMRoman10-Italic , 9.9626> 872 1172 2948 3022
<g , LMMathItalic10-Regular , 9.9626> 1202 1240 2970 3022
<colon , LMRoman10-Regular , 9.9626> 1260 1268 2970 3006
<R , MSBM10 , 9.9626> 1304 1360 2950 3006
<arrowright , LMMathSymbols10-Regular , 9.9626> 1390 1464 2970 3000
<R , MSBM10 , 9.9626> 1494 1550 2950 3006
<i s , LMRoman10-Italic , 9.9626> 1590 1640 2952 3006
<c o n t i n u o u s , LMRoman10-Italic , 9.9626> 1680 2058 2952 3006
<comma , LMRoman10-Italic , 9.9626> 2064 2076 2998 3022
<g , LMMathItalic10-Regular , 9.9626> 2116 2154 2970 3022
<parenleft , LMRoman10-Regular , 9.9626> 2164 2184 2944 3026
<c , LMMathItalic10-Regular , 9.9626> 2192 2224 2970 3006
<parenright , LMRoman10-Regular , 9.9626> 2228 2248 2944 3026
<equal , LMRoman10-Regular , 9.9626> 2284 2340 2976 2994
<g , LMMathItalic10-Regular , 9.9626> 2370 2408 2970 3022
<parenleft , LMRoman10-Regular , 9.9626> 2418 2438 2944 3026
<three , LMRoman10-Regular , 9.9626> 2446 2480 2950 3008
<c , LMMathItalic10-Regular , 9.9626> 2488 2520 2970 3006
<parenright , LMRoman10-Regular , 9.9626> 2524 2544 2944 3026
<equal , LMRoman10-Regular , 9.9626> 2578 2634 2976 2994
<zero , LMRoman10-Regular , 9.9626> 2666 2700 2950 3008
<a n d , LMRoman10-Italic , 9.9626> 2742 2868 2948 3006
<g , LMMathItalic10-Regular , 9.9626> 2896 2934 2970 3022
<parenleft , LMRoman10-Regular , 9.9626> 2944 2964 2944 3026
<u , LMMathItalic10-Regular , 9.9626> 2972 3014 2970 3006
<parenright , LMRoman10-Regular , 9.9626> 3020 3040 2944 3026
<greater , LMMathItalic10-Regular , 9.9626> 3078 3130 2962 3010
<zero , LMRoman10-Regular , 9.9626> 3164 3198 2950 3008
<f o r , LMRoman10-Italic , 9.9626> 3228 3338 2948 3022
<a l , LMRoman10-Italic , 9.9626> 3372 3432 2948 3006
<l , LMRoman10-Italic , 9.9626> 3442 3460 2948 3006
