<integraldisplay , LMMathExtension10-Regular , 9.9626> 1158 1232 3188 3372
<c , LMMathItalic7-Regular , 6.9738> 1204 1228 3350 3376
<plus , LMRoman7-Regular , 6.9738> 1234 1278 3340 3382
<two , LMRoman7-Regular , 6.9738> 1240 1266 3170 3208
<c , LMMathItalic7-Regular , 6.9738> 1274 1298 3182 3208
<line , none , 0.> 1326 1482 3278 3284
<g , LMMathItalic10-Regular , 9.9626> 1330 1368 3322 3374
<parenleft , LMRoman10-Regular , 9.9626> 1378 1398 3296 3378
<u , LMMathItalic10-Regular , 9.9626> 1404 1446 3322 3358
<parenright , LMRoman10-Regular , 9.9626> 1454 1474 3296 3378
<d u , LMMathItalic10-Regular , 9.9626> 1364 1446 3188 3246
<less , LMMathItalic10-Regular , 9.9626> 1520 1572 3258 3304
<plus , LMRoman10-Regular , 9.9626> 1606 1662 3254 3308
<infinity , LMMathSymbols10-Regular , 9.9626> 1672 1746 3266 3302
<a n d , LMRoman10-Italic , 9.9626> 1846 1970 3244 3302
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2070 2144 3188 3372
<two , LMRoman7-Regular , 6.9738> 2116 2142 3338 3376
<c , LMMathItalic7-Regular , 6.9738> 2148 2172 3350 3376
<parenleft , LMRoman7-Regular , 6.9738> 2154 2170 3164 3222
<three , LMRoman7-Regular , 6.9738> 2178 2204 3170 3210
<c , LMMathItalic7-Regular , 6.9738> 2212 2236 3182 3208
<parenright , LMRoman7-Regular , 6.9738> 2240 2256 3164 3222
<minus , LMMathSymbols7-Regular , 6.9738> 2268 2308 3192 3194
<line , none , 0.> 2342 2498 3278 3284
<g , LMMathItalic10-Regular , 9.9626> 2344 2382 3322 3374
<parenleft , LMRoman10-Regular , 9.9626> 2394 2414 3296 3378
<u , LMMathItalic10-Regular , 9.9626> 2420 2462 3322 3358
<parenright , LMRoman10-Regular , 9.9626> 2470 2490 3296 3378
<d u , LMMathItalic10-Regular , 9.9626> 2378 2462 3188 3246
<equal , LMRoman10-Regular , 9.9626> 2534 2590 3272 3290
<plus , LMRoman10-Regular , 9.9626> 2622 2678 3254 3308
<infinity , LMMathSymbols10-Regular , 9.9626> 2686 2760 3266 3302
<period , LMMathItalic10-Regular , 9.9626> 2788 2796 3294 3302
