<T h e n , LMRoman10-Italic , 9.9626> 510 680 3432 3490
<p r o b l e m , LMRoman10-Italic , 9.9626> 710 986 3432 3506
<parenleft , LMRoman10-Regular , 9.9626> 1026 1046 3428 3510
<one , LMRoman10-Regular , 9.9626> 1058 1084 3434 3490
<one , LMRoman10-Regular , 9.9626> 1100 1126 3434 3490
<parenright , LMRoman10-Regular , 9.9626> 1138 1158 3428 3510
<h a s , LMRoman10-Italic , 9.9626> 1202 1312 3432 3490
<a n , LMRoman10-Italic , 9.9626> 1350 1430 3454 3490
<i n fi n i t y , LMRoman10-Italic , 9.9626> 1466 1714 3432 3508
<o f , LMRoman10-Italic , 9.9626> 1750 1818 3432 3508
<s o l u t i o n s , LMRoman10-Italic , 9.9626> 1844 2150 3432 3490
<x , LMMathItalic10-Regular , 9.9626> 2182 2224 3454 3490
<parenleft , LMRoman10-Regular , 9.9626> 2234 2252 3428 3510
<t , LMMathItalic10-Regular , 9.9626> 2260 2286 3438 3490
<parenright , LMRoman10-Regular , 9.9626> 2292 2312 3428 3510
<d e fi n e d , LMRoman10-Italic , 9.9626> 2358 2600 3432 3508
<i n , LMRoman10-Italic , 9.9626> 2632 2698 3436 3490
<bracketleft , LMRoman10-Regular , 9.9626> 2734 2744 3428 3510
<t , LMMathItalic10-Regular , 9.9626> 2750 2776 3438 3490
<zero , LMRoman7-Regular , 6.9738> 2782 2808 3464 3504
<comma , LMMathItalic10-Regular , 9.9626> 2822 2830 3482 3506
<plus , LMRoman10-Regular , 9.9626> 2856 2910 3442 3496
<infinity , LMMathSymbols10-Regular , 9.9626> 2920 2994 3454 3490
<parenright , LMRoman10-Regular , 9.9626> 3002 3022 3428 3510
<a n d , LMRoman10-Italic , 9.9626> 3068 3192 3432 3490
<d e v e l o , LMRoman10-Italic , 9.9626> 3226 3434 3432 3490
<hyphen , LMRoman10-Italic , 9.9626> 3442 3462 3470 3474
