{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2618, "y": 3654, "w": 74, "h": 36 },
      "glyphs": [ { "x": 2618, "y": 3654, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2613,
            "by": 3690,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2554, "y": 3642, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2554, "y": 3642, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2548,
            "by": 3690,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2392, "y": 3638, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2392, "y": 3638, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2389,
            "by": 3690,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2266, "y": 3654, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2266, "y": 3654, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2258,
            "by": 3690,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2230, "y": 3654, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2230, "y": 3654, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2220,
            "by": 3690,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2184, "y": 3632, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2184, "y": 3632, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2177,
            "by": 3690,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2130, "y": 3654, "w": 50, "h": 36 },
      "glyphs": [ { "x": 2130, "y": 3654, "w": 50, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2122,
            "by": 3690,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2010, "y": 3628, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2010, "y": 3628, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2005,
            "by": 3690,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1972, "y": 3634, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1972, "y": 3634, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1963,
            "by": 3690,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1940, "y": 3628, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1940, "y": 3628, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1931,
            "by": 3690,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1896, "y": 3654, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1896, "y": 3654, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1891,
            "by": 3690,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1812, "y": 3642, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1812, "y": 3642, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1808,
            "by": 3690,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1756, "y": 3664, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1756, "y": 3664, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1752,
            "by": 3702,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1720, "y": 3654, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1720, "y": 3654, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1716,
            "by": 3690,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1638, "y": 3642, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1638, "y": 3642, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1633,
            "by": 3690,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1588, "y": 3638, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1588, "y": 3638, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1585,
            "by": 3690,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1554, "y": 3664, "w": 22, "h": 38 },
      "glyphs": [ { "x": 1554, "y": 3664, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1548,
            "by": 3702,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1516, "y": 3654, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1516, "y": 3654, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1512,
            "by": 3690,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1374, "y": 3628, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1374, "y": 3628, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1369,
            "by": 3690,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1342, "y": 3638, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1342, "y": 3638, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1339,
            "by": 3690,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1314, "y": 3628, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1314, "y": 3628, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1306,
            "by": 3690,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1262, "y": 3654, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1262, "y": 3654, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1259,
            "by": 3690,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1428, "y": 3660, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1428, "y": 3676, "w": 56, "h": 2 },
        { "x": 1428, "y": 3660, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1424,
            "by": 3690,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2446, "y": 3654, "w": 74, "h": 30 },
      "glyphs": [ { "x": 2446, "y": 3654, "w": 74, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 2442,
            "by": 3690,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}