<f o r , LMRoman10-Italic , 9.9626> 500 610 3750 3824
<s , LMRoman10-Italic , 9.9626> 640 668 3772 3808
<o m e , LMRoman10-Italic , 9.9626> 678 816 3772 3808
<c , LMMathItalic10-Regular , 9.9626> 850 882 3772 3808
<one , LMRoman7-Regular , 6.9738> 888 910 3782 3820
<equal , LMRoman10-Regular , 9.9626> 946 1002 3778 3796
<c , LMMathItalic10-Regular , 9.9626> 1034 1066 3772 3808
<one , LMRoman7-Regular , 6.9738> 1072 1094 3782 3820
<parenleft , LMRoman10-Regular , 9.9626> 1112 1132 3746 3828
<x , LMMathItalic10-Regular , 9.9626> 1138 1180 3772 3808
<parenright , LMRoman10-Regular , 9.9626> 1188 1208 3746 3828
<a n d , LMRoman10-Italic , 9.9626> 1256 1380 3750 3808
<c , LMMathItalic10-Regular , 9.9626> 1410 1442 3772 3808
<two , LMRoman7-Regular , 6.9738> 1446 1472 3782 3820
<equal , LMRoman10-Regular , 9.9626> 1506 1562 3778 3796
<c , LMMathItalic10-Regular , 9.9626> 1594 1626 3772 3808
<two , LMRoman7-Regular , 6.9738> 1630 1656 3782 3820
<parenleft , LMRoman10-Regular , 9.9626> 1672 1692 3746 3828
<x , LMMathItalic10-Regular , 9.9626> 1698 1740 3772 3808
<parenright , LMRoman10-Regular , 9.9626> 1748 1768 3746 3828
<element , LMMathSymbols10-Regular , 9.9626> 1804 1846 3764 3812
<R , MSBM10 , 9.9626> 1878 1934 3752 3808
<period , LMRoman10-Italic , 9.9626> 1946 1954 3800 3808
