{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1946, "y": 3800, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1946, "y": 3800, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1936,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1878, "y": 3752, "w": 56, "h": 56 },
      "glyphs": [ { "x": 1878, "y": 3752, "w": 56, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 1876,
            "by": 3808,
            "font": "MSBM10",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1804, "y": 3764, "w": 42, "h": 48 },
      "glyphs": [ { "x": 1804, "y": 3764, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 1798,
            "by": 3808,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1748, "y": 3746, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1748, "y": 3746, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1743,
            "by": 3808,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1698, "y": 3772, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1698, "y": 3772, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1695,
            "by": 3808,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1672, "y": 3746, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1672, "y": 3746, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1663,
            "by": 3808,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1630, "y": 3782, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1630, "y": 3782, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1626,
            "by": 3820,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1594, "y": 3772, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1594, "y": 3772, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1590,
            "by": 3808,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1446, "y": 3782, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1446, "y": 3782, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1442,
            "by": 3820,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1410, "y": 3772, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1410, "y": 3772, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1406,
            "by": 3808,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1344, "y": 3750, "w": 36, "h": 58 },
      "glyphs": [ { "x": 1344, "y": 3750, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1334,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1296, "y": 3772, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1296, "y": 3772, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1287,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1256, "y": 3772, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1256, "y": 3772, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1245,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1188, "y": 3746, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1188, "y": 3746, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1183,
            "by": 3808,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1138, "y": 3772, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1138, "y": 3772, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1135,
            "by": 3808,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1112, "y": 3746, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1112, "y": 3746, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1103,
            "by": 3808,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1072, "y": 3782, "w": 22, "h": 38 },
      "glyphs": [ { "x": 1072, "y": 3782, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1066,
            "by": 3820,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1034, "y": 3772, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1034, "y": 3772, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1030,
            "by": 3808,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 888, "y": 3782, "w": 22, "h": 38 },
      "glyphs": [ { "x": 888, "y": 3782, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 882,
            "by": 3820,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 850, "y": 3772, "w": 32, "h": 36 },
      "glyphs": [ { "x": 850, "y": 3772, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 846,
            "by": 3808,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 788, "y": 3772, "w": 28, "h": 36 },
      "glyphs": [ { "x": 788, "y": 3772, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 778,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 718, "y": 3772, "w": 62, "h": 36 },
      "glyphs": [ { "x": 718, "y": 3772, "w": 62, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 710,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 678, "y": 3772, "w": 32, "h": 36 },
      "glyphs": [ { "x": 678, "y": 3772, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 668,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 640, "y": 3772, "w": 28, "h": 36 },
      "glyphs": [ { "x": 640, "y": 3772, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 634,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 578, "y": 3772, "w": 32, "h": 36 },
      "glyphs": [ { "x": 578, "y": 3772, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 569,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 538, "y": 3772, "w": 32, "h": 36 },
      "glyphs": [ { "x": 538, "y": 3772, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 527,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 500, "y": 3750, "w": 40, "h": 74 },
      "glyphs": [ { "x": 500, "y": 3750, "w": 40, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 501,
            "by": 3808,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 946, "y": 3778, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 946, "y": 3794, "w": 56, "h": 2 },
        { "x": 946, "y": 3778, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 942,
            "by": 3808,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1506, "y": 3778, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1506, "y": 3794, "w": 56, "h": 2 },
        { "x": 1506, "y": 3778, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1502,
            "by": 3808,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}