{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3424, "y": 3920, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3424, "y": 3920, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3422,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3380, "y": 3922, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3380, "y": 3922, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3377,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3338, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3338, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3336,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3316, "y": 3904, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3316, "y": 3922, "w": 18, "h": 36 },
        { "x": 3322, "y": 3904, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3313,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3284, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3284, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3282,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3238, "y": 3922, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3238, "y": 3922, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3236,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3216, "y": 3900, "w": 18, "h": 58 },
      "glyphs": [ { "x": 3216, "y": 3900, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3214,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3176, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3176, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3173,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3144, "y": 3920, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3144, "y": 3920, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3141,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3084, "y": 3920, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3084, "y": 3920, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3082,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3040, "y": 3900, "w": 42, "h": 58 },
      "glyphs": [ { "x": 3040, "y": 3900, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3037,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3008, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3008, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3005,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2944, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2944, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2942,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2912, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2912, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2910,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2846, "y": 3900, "w": 40, "h": 58 },
      "glyphs": [ { "x": 2846, "y": 3900, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2843,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2808, "y": 3920, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2808, "y": 3920, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2806,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2764, "y": 3900, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2764, "y": 3900, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2761,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2730, "y": 3920, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2730, "y": 3920, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2727,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2692, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2692, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2687,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2658, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2658, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2655,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2626, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2626, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2623,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2588, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2588, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2583,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2530, "y": 3920, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2530, "y": 3920, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2528,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2494, "y": 3920, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2494, "y": 3920, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2492,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2472, "y": 3904, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2472, "y": 3922, "w": 18, "h": 36 },
        { "x": 2478, "y": 3904, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2469,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2440, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2440, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2438,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2418, "y": 3904, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2418, "y": 3922, "w": 18, "h": 36 },
        { "x": 2424, "y": 3904, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2415,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2386, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2386, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2383,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2342, "y": 3922, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2342, "y": 3922, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2340,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2304, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2304, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2300,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2258, "y": 3922, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2258, "y": 3922, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2255,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2214, "y": 3922, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2214, "y": 3922, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 2212,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2168, "y": 3900, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2168, "y": 3900, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2166,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2130, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2130, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2126,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2084, "y": 3922, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2084, "y": 3922, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2081,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2042, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2042, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2040,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2020, "y": 3904, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2020, "y": 3922, "w": 18, "h": 36 },
        { "x": 2026, "y": 3904, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2017,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1988, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1988, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1986,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1952, "y": 3920, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1952, "y": 3920, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1949,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1906, "y": 3922, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1906, "y": 3922, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1904,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1862, "y": 3922, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1862, "y": 3922, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1859,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1836, "y": 3900, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1836, "y": 3900, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1834,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1768, "y": 3922, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1768, "y": 3922, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1766,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1746, "y": 3904, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1746, "y": 3922, "w": 18, "h": 36 },
        { "x": 1752, "y": 3904, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1744,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1708, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1708, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1703,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1674, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1674, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1671,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1642, "y": 3922, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1642, "y": 3922, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1640,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1606, "y": 3920, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1606, "y": 3920, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1603,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1570, "y": 3920, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1570, "y": 3920, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1567,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1522, "y": 3900, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1522, "y": 3900, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1520,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1482, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1482, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1479,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1426, "y": 3920, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1426, "y": 3920, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1424,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1404, "y": 3904, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1404, "y": 3922, "w": 18, "h": 36 },
        { "x": 1410, "y": 3904, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1402,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1372, "y": 3920, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1372, "y": 3920, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1370,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1330, "y": 3922, "w": 40, "h": 54 },
      "glyphs": [ { "x": 1330, "y": 3922, "w": 40, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1327,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1306, "y": 3900, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1306, "y": 3900, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1304,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1268, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1268, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1263,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1220, "y": 3922, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1220, "y": 3922, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1218,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1182, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1182, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1178,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1122, "y": 3920, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1122, "y": 3920, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1119,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1098, "y": 3904, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1098, "y": 3922, "w": 18, "h": 36 },
        { "x": 1104, "y": 3904, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1096,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1068, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1068, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1065,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1026, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1024,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 994, "y": 3906, "w": 26, "h": 52 },
      "glyphs": [ { "x": 994, "y": 3906, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 992,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 950, "y": 3922, "w": 40, "h": 52 },
      "glyphs": [ { "x": 950, "y": 3922, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 947,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 882, "y": 3922, "w": 64, "h": 36 },
      "glyphs": [ { "x": 882, "y": 3922, "w": 64, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 879,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 838, "y": 3922, "w": 40, "h": 54 },
      "glyphs": [ { "x": 838, "y": 3922, "w": 40, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 836,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 806, "y": 3920, "w": 28, "h": 38 },
      "glyphs": [ { "x": 806, "y": 3920, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 804,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 768, "y": 3920, "w": 36, "h": 38 },
      "glyphs": [ { "x": 768, "y": 3920, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 764,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 708, "y": 3920, "w": 32, "h": 38 },
      "glyphs": [ { "x": 708, "y": 3920, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 705,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 662, "y": 3900, "w": 42, "h": 58 },
      "glyphs": [ { "x": 662, "y": 3900, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 660,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 3902, "w": 52, "h": 56 },
      "glyphs": [ { "x": 606, "y": 3902, "w": 52, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 601,
            "by": 3958,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}