<o f , LMRoman10-Regular , 9.9626> 504 574 4000 4058
<e q u a t i o n s , LMRoman10-Regular , 9.9626> 602 948 4004 4074
<parenleft , LMRoman10-Regular , 9.9626> 990 1010 3996 4078
<two , LMRoman10-Regular , 9.9626> 1020 1054 4002 4058
<parenright , LMRoman10-Regular , 9.9626> 1062 1082 3996 4078
<comma , LMRoman10-Regular , 9.9626> 1098 1108 4050 4074
<parenleft , LMRoman10-Regular , 9.9626> 1152 1172 3996 4078
<eight , LMRoman10-Regular , 9.9626> 1182 1216 4002 4060
<parenright , LMRoman10-Regular , 9.9626> 1224 1244 3996 4078
<a n d , LMRoman10-Regular , 9.9626> 1288 1418 4000 4058
<parenleft , LMRoman10-Regular , 9.9626> 1460 1480 3996 4078
<one , LMRoman10-Regular , 9.9626> 1492 1520 4002 4058
<zero , LMRoman10-Regular , 9.9626> 1530 1564 4002 4060
<parenright , LMRoman10-Regular , 9.9626> 1572 1592 3996 4078
<comma , LMRoman10-Regular , 9.9626> 1610 1620 4050 4074
<a s , LMRoman10-Regular , 9.9626> 1660 1728 4020 4058
<i n , LMRoman10-Regular , 9.9626> 1764 1832 4004 4058
<o u r , LMRoman10-Regular , 9.9626> 1866 1984 4020 4058
<c a s e , LMRoman10-Regular , 9.9626> 2020 2166 4020 4058
<t h e , LMRoman10-Regular , 9.9626> 2200 2314 4000 4058
<p s e u d o , LMRoman10-Regular , 9.9626> 2350 2600 4000 4074
<hyphen , LMRoman10-Regular , 9.9626> 2602 2626 4038 4042
<w r o n s k i a n , LMRoman10-Regular , 9.9626> 2632 3004 4000 4058
<comma , LMRoman10-Regular , 9.9626> 3012 3022 4050 4074
<m i g h t , LMRoman10-Regular , 9.9626> 3060 3268 4000 4076
<l e a d , LMRoman10-Regular , 9.9626> 3306 3452 4000 4058
