{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3410, "y": 4000, "w": 42, "h": 58 },
      "glyphs": [ { "x": 3410, "y": 4000, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3407,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3368, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3368, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3364,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3330, "y": 4020, "w": 34, "h": 38 },
      "glyphs": [ { "x": 3330, "y": 4020, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3327,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3306, "y": 4000, "w": 20, "h": 58 },
      "glyphs": [ { "x": 3306, "y": 4000, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3303,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3242, "y": 4008, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3242, "y": 4008, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3240,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3198, "y": 4000, "w": 44, "h": 58 },
      "glyphs": [ { "x": 3198, "y": 4000, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3195,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3154, "y": 4020, "w": 38, "h": 56 },
      "glyphs": [ { "x": 3154, "y": 4020, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 3152,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3132, "y": 4004, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3132, "y": 4022, "w": 18, "h": 36 },
        { "x": 3138, "y": 4004, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3129,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3060, "y": 4022, "w": 66, "h": 36 },
      "glyphs": [ { "x": 3060, "y": 4022, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 3058,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3012, "y": 4050, "w": 10, "h": 24 },
      "glyphs": [ { "x": 3012, "y": 4050, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3004,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2960, "y": 4022, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2960, "y": 4022, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2957,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2920, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2920, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2915,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2894, "y": 4004, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2894, "y": 4022, "w": 18, "h": 36 },
        { "x": 2900, "y": 4004, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2891,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2848, "y": 4000, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2848, "y": 4000, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2847,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2816, "y": 4020, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2816, "y": 4020, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2813,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2768, "y": 4022, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2768, "y": 4022, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2766,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2726, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2726, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2724,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2694, "y": 4022, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2694, "y": 4022, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2691,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2632, "y": 4022, "w": 58, "h": 36 },
      "glyphs": [ { "x": 2632, "y": 4022, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2629,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2562, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2562, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2559,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2514, "y": 4000, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2514, "y": 4000, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2512,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2468, "y": 4022, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2468, "y": 4022, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2465,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2430, "y": 4020, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2430, "y": 4020, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2427,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2396, "y": 4020, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2396, "y": 4020, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2394,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2350, "y": 4022, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2350, "y": 4022, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2347,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2280, "y": 4020, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2280, "y": 4020, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2278,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2234, "y": 4000, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2234, "y": 4000, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2231,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2200, "y": 4008, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2200, "y": 4008, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2198,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2132, "y": 4020, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2132, "y": 4020, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2130,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2098, "y": 4020, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2098, "y": 4020, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2097,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2058, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2058, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2054,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2020, "y": 4020, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2020, "y": 4020, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2017,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1956, "y": 4022, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1956, "y": 4022, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1953,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1908, "y": 4022, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1908, "y": 4022, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1906,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1866, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1866, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1863,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1788, "y": 4022, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1788, "y": 4022, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1785,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1764, "y": 4004, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1764, "y": 4022, "w": 18, "h": 36 },
        { "x": 1770, "y": 4004, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1762,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1700, "y": 4020, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1700, "y": 4020, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1698,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1660, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1660, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1655,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1610, "y": 4050, "w": 10, "h": 24 },
      "glyphs": [ { "x": 1610, "y": 4050, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1601,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1572, "y": 3996, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1572, "y": 3996, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1568,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1530, "y": 4002, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1530, "y": 4002, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1526,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1492, "y": 4002, "w": 28, "h": 56 },
      "glyphs": [ { "x": 1492, "y": 4002, "w": 28, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1484,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1460, "y": 3996, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1460, "y": 3996, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1451,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1376, "y": 4000, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1376, "y": 4000, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1373,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1328, "y": 4022, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1328, "y": 4022, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1326,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1288, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1288, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1283,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1224, "y": 3996, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1224, "y": 3996, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1220,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1182, "y": 4002, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1182, "y": 4002, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eight",
            "bx": 1177,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1152, "y": 3996, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1152, "y": 3996, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1144,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1098, "y": 4050, "w": 10, "h": 24 },
      "glyphs": [ { "x": 1098, "y": 4050, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1090,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1062, "y": 3996, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1062, "y": 3996, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1057,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1020, "y": 4002, "w": 34, "h": 56 },
      "glyphs": [ { "x": 1020, "y": 4002, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1015,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 990, "y": 3996, "w": 20, "h": 82 },
      "glyphs": [ { "x": 990, "y": 3996, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 982,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 920, "y": 4020, "w": 28, "h": 38 },
      "glyphs": [ { "x": 920, "y": 4020, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 918,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 874, "y": 4022, "w": 44, "h": 36 },
      "glyphs": [ { "x": 874, "y": 4022, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 871,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 830, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 830, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 828,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 808, "y": 4004, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 808, "y": 4022, "w": 18, "h": 36 },
        { "x": 814, "y": 4004, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 805,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 774, "y": 4008, "w": 26, "h": 50 },
      "glyphs": [ { "x": 774, "y": 4008, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 772,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 734, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 734, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 729,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 684, "y": 4022, "w": 44, "h": 36 },
      "glyphs": [ { "x": 684, "y": 4022, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 682,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 640, "y": 4022, "w": 42, "h": 52 },
      "glyphs": [ { "x": 640, "y": 4022, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 638,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 602, "y": 4020, "w": 34, "h": 38 },
      "glyphs": [ { "x": 602, "y": 4020, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 600,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 546, "y": 4000, "w": 28, "h": 58 },
      "glyphs": [ { "x": 546, "y": 4000, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 543,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 4020, "w": 38, "h": 38 },
      "glyphs": [ { "x": 504, "y": 4020, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 501,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2602, "y": 4038, "w": 24, "h": 4 },
      "glyphs": [ { "x": 2602, "y": 4038, "w": 24, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2601,
            "by": 4057,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}