<t o , LMRoman10-Regular , 9.9626> 504 574 4108 4158
<s o m e , LMRoman10-Regular , 9.9626> 606 786 4120 4158
<s u r p r i s i n g , LMRoman10-Regular , 9.9626> 818 1176 4104 4176
<c o n s e q u e n c e s , LMRoman10-Regular , 9.9626> 1208 1686 4120 4174
<period , LMRoman10-Regular , 9.9626> 1696 1704 4150 4158
<A m o n g , LMRoman10-Regular , 9.9626> 1742 2004 4098 4176
<t h e , LMRoman10-Regular , 9.9626> 2036 2148 4100 4158
<f u n c t i o n a l , LMRoman10-Regular , 9.9626> 2180 2546 4100 4158
<q u a n t i t i e s , LMRoman10-Regular , 9.9626> 2576 2934 4104 4174
<t h a t , LMRoman10-Regular , 9.9626> 2966 3114 4100 4158
<g a v e , LMRoman10-Regular , 9.9626> 3150 3308 4120 4176
<t h e , LMRoman10-Regular , 9.9626> 3338 3452 4100 4158
