<i m p e t u s , LMRoman10-Regular , 9.9626> 504 788 4204 4274
<t o , LMRoman10-Regular , 9.9626> 820 890 4208 4258
<s p e c t a c u l a r , LMRoman10-Regular , 9.9626> 920 1324 4200 4274
<d e v e l o p m e n t s , LMRoman10-Regular , 9.9626> 1356 1838 4200 4274
<i n , LMRoman10-Regular , 9.9626> 1870 1936 4204 4258
<t h e , LMRoman10-Regular , 9.9626> 1968 2078 4200 4258
<q u a l i t a t i v e , LMRoman10-Regular , 9.9626> 2110 2490 4200 4274
<t h e o r y , LMRoman10-Regular , 9.9626> 2522 2752 4200 4274
<o f , LMRoman10-Regular , 9.9626> 2782 2852 4200 4258
<l i n e a r , LMRoman10-Regular , 9.9626> 2878 3076 4200 4258
<slash , LMRoman10-Regular , 9.9626> 3082 3114 4196 4278
<n o n l i n e a r , LMRoman10-Regular , 9.9626> 3122 3454 4200 4258
