{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2468, "y": 4318, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2468, "y": 4318, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2465,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2436, "y": 4306, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2436, "y": 4306, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2433,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2376, "y": 4320, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2376, "y": 4320, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2373,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2338, "y": 4318, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2338, "y": 4318, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2336,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2312, "y": 4298, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2312, "y": 4298, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2310,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2276, "y": 4318, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2276, "y": 4318, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2274,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2244, "y": 4320, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2244, "y": 4320, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2241,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2174, "y": 4318, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2174, "y": 4318, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2172,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2142, "y": 4306, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2142, "y": 4306, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2140,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2078, "y": 4318, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2078, "y": 4318, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2075,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2036, "y": 4298, "w": 40, "h": 58 },
      "glyphs": [ { "x": 2036, "y": 4298, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2034,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2012, "y": 4302, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2012, "y": 4320, "w": 18, "h": 36 },
        { "x": 2018, "y": 4302, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2010,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1990, "y": 4298, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1990, "y": 4298, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1987,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1916, "y": 4298, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1916, "y": 4298, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1914,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1894, "y": 4298, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1894, "y": 4298, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1891,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1846, "y": 4320, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1846, "y": 4320, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1844,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1806, "y": 4318, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1806, "y": 4318, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1803,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1748, "y": 4320, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1748, "y": 4320, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1745,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1684, "y": 4318, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1684, "y": 4318, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1681,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1626, "y": 4320, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1626, "y": 4320, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1623,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1566, "y": 4318, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1566, "y": 4318, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1563,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1518, "y": 4320, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1518, "y": 4320, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1516,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1478, "y": 4318, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1478, "y": 4318, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1475,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1454, "y": 4302, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1454, "y": 4320, "w": 18, "h": 36 },
        { "x": 1460, "y": 4302, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1452,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1422, "y": 4306, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1422, "y": 4306, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1420,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1382, "y": 4318, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1382, "y": 4318, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1378,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1334, "y": 4320, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1334, "y": 4320, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1332,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1290, "y": 4320, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1290, "y": 4320, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 1288,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1254, "y": 4318, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1254, "y": 4318, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1251,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1204, "y": 4298, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1204, "y": 4298, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1201,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1164, "y": 4318, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1164, "y": 4318, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1159,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1138, "y": 4302, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1138, "y": 4320, "w": 18, "h": 36 },
        { "x": 1144, "y": 4302, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1136,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1106, "y": 4306, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1106, "y": 4306, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1104,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1062, "y": 4320, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1062, "y": 4320, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1060,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 4318, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1026, "y": 4318, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1023,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 992, "y": 4320, "w": 28, "h": 36 },
      "glyphs": [ { "x": 992, "y": 4320, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 990,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 956, "y": 4318, "w": 32, "h": 38 },
      "glyphs": [ { "x": 956, "y": 4318, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 954,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 908, "y": 4298, "w": 50, "h": 58 },
      "glyphs": [ { "x": 908, "y": 4298, "w": 50, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "ff",
            "bx": 905,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 884, "y": 4302, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 884, "y": 4320, "w": 18, "h": 36 },
        { "x": 890, "y": 4302, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 882,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 838, "y": 4298, "w": 42, "h": 58 },
      "glyphs": [ { "x": 838, "y": 4298, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 836,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 768, "y": 4320, "w": 40, "h": 52 },
      "glyphs": [ { "x": 768, "y": 4320, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 765,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 734, "y": 4320, "w": 28, "h": 36 },
      "glyphs": [ { "x": 734, "y": 4320, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 732,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 696, "y": 4318, "w": 36, "h": 38 },
      "glyphs": [ { "x": 696, "y": 4318, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 690,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 646, "y": 4320, "w": 42, "h": 36 },
      "glyphs": [ { "x": 646, "y": 4320, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 644,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 624, "y": 4302, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 624, "y": 4320, "w": 18, "h": 36 },
        { "x": 630, "y": 4302, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 621,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 578, "y": 4298, "w": 42, "h": 58 },
      "glyphs": [ { "x": 578, "y": 4298, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 575,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 546, "y": 4320, "w": 28, "h": 36 },
      "glyphs": [ { "x": 546, "y": 4320, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 543,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 4318, "w": 38, "h": 38 },
      "glyphs": [ { "x": 504, "y": 4318, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 501,
            "by": 4356,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}