{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2538, "y": 4484, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2538, "y": 4484, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2530,
            "by": 4492,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2484, "y": 4466, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2484, "y": 4466, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2479,
            "by": 4504,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2452, "y": 4440, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2452, "y": 4440, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2449,
            "by": 4492,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2368, "y": 4440, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2368, "y": 4440, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 2361,
            "by": 4492,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2310, "y": 4440, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2310, "y": 4440, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2308,
            "by": 4492,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2114, "y": 4484, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2114, "y": 4484, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2105,
            "by": 4492,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2064, "y": 4430, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2064, "y": 4430, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2059,
            "by": 4492,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2032, "y": 4440, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2032, "y": 4440, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2029,
            "by": 4492,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2006, "y": 4430, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2006, "y": 4430, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1997,
            "by": 4492,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1978, "y": 4426, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1978, "y": 4426, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1973,
            "by": 4457,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1928, "y": 4456, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1928, "y": 4456, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1926,
            "by": 4492,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1898, "y": 4430, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1898, "y": 4430, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1894,
            "by": 4492,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1866, "y": 4440, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1866, "y": 4440, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1864,
            "by": 4492,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1840, "y": 4430, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1840, "y": 4430, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1831,
            "by": 4492,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1786, "y": 4456, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1786, "y": 4456, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1784,
            "by": 4492,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1646, "y": 4430, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1646, "y": 4430, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1641,
            "by": 4492,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1614, "y": 4440, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1614, "y": 4440, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1611,
            "by": 4492,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1588, "y": 4430, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1588, "y": 4430, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1579,
            "by": 4492,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 4430, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1550, "y": 4430, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1546,
            "by": 4492,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1502, "y": 4456, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1502, "y": 4456, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1499,
            "by": 4492,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1476, "y": 4430, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1476, "y": 4430, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1467,
            "by": 4492,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1404, "y": 4434, "w": 58, "h": 60 },
      "glyphs": [ { "x": 1404, "y": 4434, "w": 58, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "K",
            "bx": 1402,
            "by": 4492,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1700, "y": 4462, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1700, "y": 4478, "w": 56, "h": 2 },
        { "x": 1700, "y": 4462, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1696,
            "by": 4492,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}