<K , LMMathSymbols10-Regular , 9.9626> 1404 1462 4434 4494
<parenleft , LMRoman10-Regular , 9.9626> 1476 1496 4430 4512
<x , LMMathItalic10-Regular , 9.9626> 1502 1544 4456 4492
<parenright , LMRoman10-Regular , 9.9626> 1550 1570 4430 4512
<parenleft , LMRoman10-Regular , 9.9626> 1588 1608 4430 4512
<t , LMMathItalic10-Regular , 9.9626> 1614 1640 4440 4492
<parenright , LMRoman10-Regular , 9.9626> 1646 1666 4430 4512
<equal , LMRoman10-Regular , 9.9626> 1700 1756 4462 4480
<x , LMMathItalic10-Regular , 9.9626> 1786 1828 4456 4492
<parenleft , LMRoman10-Regular , 9.9626> 1840 1860 4430 4512
<t , LMMathItalic10-Regular , 9.9626> 1866 1892 4440 4492
<parenright , LMRoman10-Regular , 9.9626> 1898 1918 4430 4512
<x , LMMathItalic10-Regular , 9.9626> 1928 1970 4456 4492
<prime , LMMathSymbols7-Regular , 6.9738> 1978 1992 4426 4456
<parenleft , LMRoman10-Regular , 9.9626> 2006 2026 4430 4512
<t , LMMathItalic10-Regular , 9.9626> 2032 2058 4440 4492
<parenright , LMRoman10-Regular , 9.9626> 2064 2084 4430 4512
<comma , LMMathItalic10-Regular , 9.9626> 2114 2122 4484 4508
<t , LMMathItalic10-Regular , 9.9626> 2310 2336 4440 4492
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2368 2420 4440 4488
<t , LMMathItalic10-Regular , 9.9626> 2452 2478 4440 4492
<zero , LMRoman7-Regular , 6.9738> 2484 2510 4466 4506
<comma , LMMathItalic10-Regular , 9.9626> 2538 2546 4484 4508
