{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3412, "y": 4570, "w": 40, "h": 58 },
      "glyphs": [ { "x": 3412, "y": 4570, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3409,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3366, "y": 4592, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3366, "y": 4592, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3363,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3328, "y": 4590, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3328, "y": 4590, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3322,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3266, "y": 4592, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3266, "y": 4592, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3263,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3226, "y": 4590, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3226, "y": 4590, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3222,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3188, "y": 4590, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3188, "y": 4590, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3186,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3144, "y": 4592, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3144, "y": 4592, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3141,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3120, "y": 4574, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3120, "y": 4592, "w": 18, "h": 36 },
        { "x": 3126, "y": 4574, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3118,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3098, "y": 4570, "w": 18, "h": 58 },
      "glyphs": [ { "x": 3098, "y": 4570, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3095,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3034, "y": 4590, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3034, "y": 4590, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3031,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2988, "y": 4570, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2988, "y": 4570, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2986,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2956, "y": 4576, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2956, "y": 4576, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2954,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2898, "y": 4592, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2898, "y": 4592, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2895,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2856, "y": 4590, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2856, "y": 4590, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2854,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2832, "y": 4570, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2832, "y": 4570, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2829,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2782, "y": 4566, "w": 10, "h": 82 },
      "glyphs": [ { "x": 2782, "y": 4566, "w": 10, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 2779,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2742, "y": 4572, "w": 36, "h": 58 },
      "glyphs": [ { "x": 2742, "y": 4572, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 2737,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2696, "y": 4620, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2696, "y": 4620, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2687,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2650, "y": 4572, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2650, "y": 4572, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 2645,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2634, "y": 4566, "w": 10, "h": 82 },
      "glyphs": [ { "x": 2634, "y": 4566, "w": 10, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 2623,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2566, "y": 4590, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2566, "y": 4590, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2563,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2534, "y": 4592, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2534, "y": 4592, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2531,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2498, "y": 4590, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2498, "y": 4590, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2495,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2450, "y": 4592, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2450, "y": 4592, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2447,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2410, "y": 4590, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2410, "y": 4590, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2406,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2364, "y": 4592, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2364, "y": 4592, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2361,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2300, "y": 4590, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2300, "y": 4590, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2297,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2254, "y": 4570, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2254, "y": 4570, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2252,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2222, "y": 4576, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2222, "y": 4576, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2220,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2158, "y": 4590, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2158, "y": 4590, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2156,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2122, "y": 4590, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2122, "y": 4590, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2120,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2090, "y": 4590, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2090, "y": 4590, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2088,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2046, "y": 4620, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2046, "y": 4620, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2037,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2010, "y": 4592, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2010, "y": 4592, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2004,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1966, "y": 4592, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1966, "y": 4592, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1958,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1924, "y": 4592, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1924, "y": 4592, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1916,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1900, "y": 4574, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1900, "y": 4592, "w": 18, "h": 36 },
        { "x": 1912, "y": 4574, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1891,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1872, "y": 4576, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1872, "y": 4576, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1864,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1830, "y": 4592, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1830, "y": 4592, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1821,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1808, "y": 4570, "w": 16, "h": 58 },
      "glyphs": [ { "x": 1808, "y": 4570, "w": 16, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1800,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1766, "y": 4592, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1766, "y": 4592, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1758,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1732, "y": 4592, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1732, "y": 4592, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1725,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1670, "y": 4592, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1670, "y": 4592, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1661,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1634, "y": 4592, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1634, "y": 4592, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1624,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1596, "y": 4592, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1596, "y": 4592, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1590,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1564, "y": 4592, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1564, "y": 4592, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1553,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1516, "y": 4592, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1516, "y": 4592, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1507,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1456, "y": 4572, "w": 64, "h": 56 },
      "glyphs": [ { "x": 1456, "y": 4572, "w": 64, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "K",
            "bx": 1448,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1398, "y": 4570, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1398, "y": 4570, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1396,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1358, "y": 4590, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1358, "y": 4590, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1355,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1286, "y": 4592, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1286, "y": 4592, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1284,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1254, "y": 4592, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1254, "y": 4592, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1252,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1214, "y": 4590, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1214, "y": 4590, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1212,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1178, "y": 4590, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1178, "y": 4590, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1175,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1132, "y": 4570, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1132, "y": 4570, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1130,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1100, "y": 4576, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1100, "y": 4576, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1098,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1036, "y": 4590, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1036, "y": 4590, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1034,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 992, "y": 4570, "w": 42, "h": 58 },
      "glyphs": [ { "x": 992, "y": 4570, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 989,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 960, "y": 4576, "w": 26, "h": 52 },
      "glyphs": [ { "x": 960, "y": 4576, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 957,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 886, "y": 4592, "w": 42, "h": 36 },
      "glyphs": [ { "x": 886, "y": 4592, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 884,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 864, "y": 4574, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 864, "y": 4592, "w": 18, "h": 36 },
        { "x": 870, "y": 4574, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 862,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 792, "y": 4570, "w": 40, "h": 58 },
      "glyphs": [ { "x": 792, "y": 4570, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 789,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 754, "y": 4590, "w": 32, "h": 38 },
      "glyphs": [ { "x": 754, "y": 4590, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 752,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 714, "y": 4592, "w": 40, "h": 52 },
      "glyphs": [ { "x": 714, "y": 4592, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 712,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 676, "y": 4590, "w": 36, "h": 38 },
      "glyphs": [ { "x": 676, "y": 4590, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 673,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 654, "y": 4570, "w": 18, "h": 58 },
      "glyphs": [ { "x": 654, "y": 4570, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 651,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 608, "y": 4592, "w": 40, "h": 52 },
      "glyphs": [ { "x": 608, "y": 4592, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 605,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 540, "y": 4592, "w": 64, "h": 36 },
      "glyphs": [ { "x": 540, "y": 4592, "w": 64, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 537,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 4590, "w": 32, "h": 38 },
      "glyphs": [ { "x": 504, "y": 4590, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 501,
            "by": 4627,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1704, "y": 4608, "w": 20, "h": 4 },
      "glyphs": [ { "x": 1704, "y": 4608, "w": 20, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 1696,
            "by": 4627,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}