<e m p l o y e d , LMRoman10-Regular , 9.9626> 504 832 4570 4644
<i n , LMRoman10-Regular , 9.9626> 864 928 4574 4628
<t h e , LMRoman10-Regular , 9.9626> 960 1068 4570 4628
<t h e o r y , LMRoman10-Regular , 9.9626> 1100 1326 4570 4644
<o f , LMRoman10-Regular , 9.9626> 1358 1426 4570 4628
<K n e s e r , LMRoman10-Italic , 9.9626> 1456 1702 4572 4628
<hyphen , LMRoman10-Italic , 9.9626> 1704 1724 4608 4612
<s o l u t i o n s , LMRoman10-Italic , 9.9626> 1732 2038 4570 4628
<comma , LMRoman10-Regular , 9.9626> 2046 2054 4620 4644
<s e e , LMRoman10-Regular , 9.9626> 2090 2190 4590 4628
<t h e , LMRoman10-Regular , 9.9626> 2222 2332 4570 4628
<p a p e r s , LMRoman10-Regular , 9.9626> 2364 2594 4590 4644
<bracketleft , LMRoman10-Regular , 9.9626> 2634 2644 4566 4648
<six , LMRoman10-Regular , 9.9626> 2650 2684 4572 4630
<comma , LMRoman10-Regular , 9.9626> 2696 2704 4620 4644
<seven , LMRoman10-Regular , 9.9626> 2742 2778 4572 4630
<bracketright , LMRoman10-Regular , 9.9626> 2782 2792 4566 4648
<f o r , LMRoman10-Regular , 9.9626> 2832 2926 4570 4628
<t h e , LMRoman10-Regular , 9.9626> 2956 3066 4570 4628
<l i n e a r , LMRoman10-Regular , 9.9626> 3098 3294 4570 4628
<a n d , LMRoman10-Regular , 9.9626> 3328 3452 4570 4628
