{
  "srcPDF": "gpu",
  "page": 5,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2646, "y": 4670, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2646, "y": 4670, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2643,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2600, "y": 4692, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2600, "y": 4692, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2597,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2560, "y": 4690, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2560, "y": 4690, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2555,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 4720, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2512, "y": 4720, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2504,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2484, "y": 4666, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2484, "y": 4666, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 2481,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2444, "y": 4672, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2444, "y": 4672, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 2440,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2406, "y": 4672, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2406, "y": 4672, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2398,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2386, "y": 4666, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2386, "y": 4666, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 2375,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2304, "y": 4670, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2304, "y": 4670, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2302,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2258, "y": 4692, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2258, "y": 4692, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2255,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2218, "y": 4690, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2218, "y": 4690, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2214,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2184, "y": 4692, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2184, "y": 4692, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2181,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2142, "y": 4690, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2142, "y": 4690, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2140,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2100, "y": 4690, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2100, "y": 4690, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2098,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2054, "y": 4692, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2054, "y": 4692, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2052,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2014, "y": 4690, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2014, "y": 4690, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2011,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1944, "y": 4692, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1944, "y": 4692, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1942,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1880, "y": 4690, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1880, "y": 4690, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1877,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1834, "y": 4670, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1834, "y": 4670, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1831,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1802, "y": 4678, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1802, "y": 4678, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1799,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1728, "y": 4670, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1728, "y": 4670, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1725,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1682, "y": 4692, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1682, "y": 4692, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1679,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1642, "y": 4690, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1642, "y": 4690, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1637,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1576, "y": 4690, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1576, "y": 4690, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1573,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1542, "y": 4690, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1542, "y": 4690, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1540,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1502, "y": 4690, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1502, "y": 4690, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1498,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1464, "y": 4690, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1464, "y": 4690, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1461,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1404, "y": 4692, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1404, "y": 4692, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1401,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1364, "y": 4690, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1364, "y": 4690, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1360,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1326, "y": 4690, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1326, "y": 4690, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1323,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1280, "y": 4692, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1280, "y": 4692, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1277,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1256, "y": 4674, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1256, "y": 4692, "w": 18, "h": 36 },
        { "x": 1262, "y": 4674, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1254,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1234, "y": 4670, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1234, "y": 4670, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1231,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1186, "y": 4692, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1186, "y": 4692, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1184,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1146, "y": 4690, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1146, "y": 4690, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1143,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1100, "y": 4692, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1100, "y": 4692, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1097,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1034, "y": 4690, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1034, "y": 4690, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1032,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 988, "y": 4670, "w": 42, "h": 58 },
      "glyphs": [ { "x": 988, "y": 4670, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 986,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 956, "y": 4678, "w": 26, "h": 50 },
      "glyphs": [ { "x": 956, "y": 4678, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 954,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 884, "y": 4692, "w": 40, "h": 52 },
      "glyphs": [ { "x": 884, "y": 4692, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 882,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 862, "y": 4670, "w": 20, "h": 58 },
      "glyphs": [ { "x": 862, "y": 4670, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 859,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 824, "y": 4690, "w": 32, "h": 38 },
      "glyphs": [ { "x": 824, "y": 4690, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 822,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 784, "y": 4692, "w": 40, "h": 36 },
      "glyphs": [ { "x": 784, "y": 4692, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 781,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 760, "y": 4674, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 760, "y": 4692, "w": 18, "h": 36 },
        { "x": 766, "y": 4674, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 758,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 728, "y": 4678, "w": 26, "h": 50 },
      "glyphs": [ { "x": 728, "y": 4678, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 726,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 692, "y": 4690, "w": 32, "h": 38 },
      "glyphs": [ { "x": 692, "y": 4690, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 689,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 654, "y": 4690, "w": 32, "h": 38 },
      "glyphs": [ { "x": 654, "y": 4690, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 652,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 4692, "w": 42, "h": 52 },
      "glyphs": [ { "x": 606, "y": 4692, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 603,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 574, "y": 4690, "w": 28, "h": 38 },
      "glyphs": [ { "x": 574, "y": 4690, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 571,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 4690, "w": 32, "h": 38 },
      "glyphs": [ { "x": 536, "y": 4690, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 534,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 4692, "w": 28, "h": 36 },
      "glyphs": [ { "x": 504, "y": 4692, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 501,
            "by": 4727,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}