<r e s p e c t i v e l y , LMRoman10-Regular , 9.9626> 504 924 4670 4744
<t h e , LMRoman10-Regular , 9.9626> 956 1066 4670 4728
<n o n l i n e a r , LMRoman10-Regular , 9.9626> 1100 1432 4670 4728
<c a s e , LMRoman10-Regular , 9.9626> 1464 1608 4690 4728
<a n d , LMRoman10-Regular , 9.9626> 1642 1770 4670 4728
<t h e , LMRoman10-Regular , 9.9626> 1802 1912 4670 4728
<m o n o g r a p h , LMRoman10-Regular , 9.9626> 1944 2346 4670 4746
<bracketleft , LMRoman10-Regular , 9.9626> 2386 2398 4666 4748
<one , LMRoman10-Regular , 9.9626> 2406 2432 4672 4728
<nine , LMRoman10-Regular , 9.9626> 2444 2478 4672 4730
<bracketright , LMRoman10-Regular , 9.9626> 2484 2496 4666 4748
<comma , LMRoman10-Regular , 9.9626> 2512 2520 4720 4744
<a n d , LMRoman10-Regular , 9.9626> 2560 2688 4670 4728
