<H W , LMMathSymbols10-Regular , 9.9626> 1408 1562 4864 4924
<parenleft , LMRoman10-Regular , 9.9626> 1574 1594 4858 4940
<x , LMMathItalic10-Regular , 9.9626> 1600 1642 4884 4920
<parenright , LMRoman10-Regular , 9.9626> 1648 1668 4858 4940
<equal , LMRoman10-Regular , 9.9626> 1704 1760 4890 4908
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1792 1866 4808 4992
<t , LMMathItalic7-Regular , 6.9738> 1836 1856 4960 4996
<zero , LMRoman5-Regular , 4.9813> 1862 1882 4976 5004
<plus , LMRoman7-Regular , 6.9738> 1874 1918 4792 4834
<infinity , LMMathSymbols7-Regular , 6.9738> 1926 1984 4802 4828
<x , LMMathItalic10-Regular , 9.9626> 1980 2022 4884 4920
<parenleft , LMRoman10-Regular , 9.9626> 2034 2054 4858 4940
<s , LMMathItalic10-Regular , 9.9626> 2062 2092 4884 4920
<parenright , LMRoman10-Regular , 9.9626> 2100 2120 4858 4940
<w , LMMathItalic10-Regular , 9.9626> 2132 2188 4884 4920
<parenleftbig , LMMathExtension10-Regular , 9.9626> 2202 2224 4850 4950
<x , LMMathItalic10-Regular , 9.9626> 2230 2272 4884 4920
<parenleft , LMRoman10-Regular , 9.9626> 2284 2304 4858 4940
<s , LMMathItalic10-Regular , 9.9626> 2312 2342 4884 4920
<parenright , LMRoman10-Regular , 9.9626> 2352 2372 4858 4940
<parenrightbig , LMMathExtension10-Regular , 9.9626> 2384 2406 4850 4950
<d s , LMMathItalic10-Regular , 9.9626> 2436 2508 4862 4920
<period , LMMathItalic10-Regular , 9.9626> 2536 2544 4912 4920
