<T h e o r e m , LMRoman10-Bold , 9.9626> 502 870 508 566
<eight , LMRoman10-Bold , 9.9626> 902 942 512 566
<period , LMRoman10-Bold , 9.9626> 952 966 554 566
<A s s u m e , LMRoman10-Italic , 9.9626> 1012 1280 506 566
<t h a t , LMRoman10-Italic , 9.9626> 1312 1444 508 566
<comma , LMRoman10-Italic , 9.9626> 1448 1460 558 582
<i n , LMRoman10-Italic , 9.9626> 1498 1564 512 566
<t h e , LMRoman10-Italic , 9.9626> 1594 1692 508 566
<h y p o t h e s e s , LMRoman10-Italic , 9.9626> 1722 2088 508 582
<o f , LMRoman10-Italic , 9.9626> 2120 2190 508 584
<T h e o r e m , LMRoman10-Italic , 9.9626> 2216 2512 508 566
<seven , LMRoman10-Italic , 9.9626> 2548 2586 510 568
<comma , LMRoman10-Italic , 9.9626> 2584 2596 558 582
<t h e , LMRoman10-Italic , 9.9626> 2636 2734 508 566
<c o e ffi c i e n t , LMRoman10-Italic , 9.9626> 2766 3114 508 584
<a , LMMathItalic10-Regular , 9.9626> 3140 3178 530 566
<v e r i fi e s , LMRoman10-Italic , 9.9626> 3212 3456 508 584
