{
  "srcPDF": "gpu",
  "page": 11,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 934, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 934, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 925,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 894, "y": 630, "w": 32, "h": 36 },
      "glyphs": [ { "x": 894, "y": 630, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 883,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 866, "y": 612, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 866, "y": 630, "w": 20, "h": 36 },
        { "x": 878, "y": 612, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 858,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 838, "y": 614, "w": 22, "h": 52 },
      "glyphs": [ { "x": 838, "y": 614, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 830,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 814, "y": 612, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 814, "y": 630, "w": 20, "h": 36 },
        { "x": 826, "y": 612, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 805,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 772, "y": 608, "w": 36, "h": 58 },
      "glyphs": [ { "x": 772, "y": 608, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 762,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 724, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 724, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 715,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 684, "y": 630, "w": 32, "h": 36 },
      "glyphs": [ { "x": 684, "y": 630, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 673,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 650, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 639,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 582, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 582, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 571,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 608, "w": 38, "h": 58 },
      "glyphs": [ { "x": 536, "y": 608, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 529,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 614, "w": 22, "h": 52 },
      "glyphs": [ { "x": 510, "y": 614, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}