<parenleft , LMRoman10-Regular , 9.9626> 510 530 812 894
<two six , LMRoman10-Regular , 9.9626> 538 614 818 876
<parenright , LMRoman10-Regular , 9.9626> 620 640 812 894
<integraldisplay , LMMathExtension10-Regular , 9.9626> 818 892 760 944
<t , LMMathItalic7-Regular , 6.9738> 862 882 914 950
<zero , LMRoman5-Regular , 4.9813> 888 908 930 958
<plus , LMRoman7-Regular , 6.9738> 900 944 744 786
<infinity , LMMathSymbols7-Regular , 6.9738> 952 1010 754 780
<bracketleftBigg , LMMathExtension10-Regular , 9.9626> 1054 1080 728 976
<t , LMMathItalic10-Regular , 9.9626> 1356 1382 766 818
<line , none , 0.> 1088 1648 850 856
<integraltext , LMMathExtension10-Regular , 9.9626> 1094 1140 880 972
<t , LMMathItalic7-Regular , 6.9738> 1132 1152 940 976
<plus , LMRoman7-Regular , 6.9738> 1150 1194 864 906
<infinity , LMMathSymbols7-Regular , 6.9738> 1200 1258 874 900
<s , LMMathItalic10-Regular , 9.9626> 1284 1314 910 946
<two , LMRoman7-Regular , 6.9738> 1324 1350 884 922
<bar , LMMathSymbols10-Regular , 9.9626> 1366 1370 884 966
<a , LMMathItalic10-Regular , 9.9626> 1384 1422 910 946
<parenleft , LMRoman10-Regular , 9.9626> 1432 1452 884 966
<s , LMMathItalic10-Regular , 9.9626> 1460 1490 910 946
<parenright , LMRoman10-Regular , 9.9626> 1498 1518 884 966
<bar , LMMathSymbols10-Regular , 9.9626> 1538 1542 884 966
<d s , LMMathItalic10-Regular , 9.9626> 1568 1642 888 946
<bracketrightBigg , LMMathExtension10-Regular , 9.9626> 1656 1682 728 976
<one , LMRoman7-Regular , 6.9738> 1710 1732 710 748
<minus , LMMathSymbols7-Regular , 6.9738> 1744 1784 732 734
<p , LMMathItalic7-Regular , 6.9738> 1790 1822 722 760
<t , LMMathItalic10-Regular , 9.9626> 1830 1856 822 874
<two , LMRoman7-Regular , 6.9738> 1862 1888 802 840
<bar , LMMathSymbols10-Regular , 9.9626> 1906 1910 812 894
<a , LMMathItalic10-Regular , 9.9626> 1922 1960 838 874
<parenleft , LMRoman10-Regular , 9.9626> 1970 1990 812 894
<t , LMMathItalic10-Regular , 9.9626> 1996 2022 822 874
<parenright , LMRoman10-Regular , 9.9626> 2028 2048 812 894
<bar , LMMathSymbols10-Regular , 9.9626> 2066 2070 812 894
<d t , LMMathItalic10-Regular , 9.9626> 2098 2164 816 874
<less , LMMathItalic10-Regular , 9.9626> 2196 2248 830 876
<plus , LMRoman10-Regular , 9.9626> 2282 2338 826 880
<infinity , LMMathSymbols10-Regular , 9.9626> 2346 2420 838 874
<f o r , LMRoman10-Italic , 9.9626> 2508 2618 816 890
<s , LMRoman10-Italic , 9.9626> 2648 2676 838 874
<o m e , LMRoman10-Italic , 9.9626> 2686 2824 838 874
<p , LMMathItalic10-Regular , 9.9626> 2938 2980 838 890
<element , LMMathSymbols10-Regular , 9.9626> 3010 3052 830 878
<parenleft , LMRoman10-Regular , 9.9626> 3090 3110 812 894
<zero , LMRoman10-Regular , 9.9626> 3118 3152 818 876
<comma , LMMathItalic10-Regular , 9.9626> 3164 3172 866 890
<one , LMRoman10-Regular , 9.9626> 3202 3228 818 874
<parenright , LMRoman10-Regular , 9.9626> 3238 3258 812 894
<period , LMMathItalic10-Regular , 9.9626> 3290 3298 866 874
