{
  "srcPDF": "gpu",
  "page": 11,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3290, "y": 866, "w": 8, "h": 8 },
      "glyphs": [ { "x": 3290, "y": 866, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 3280,
            "by": 872,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3238, "y": 812, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3238, "y": 812, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3234,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3202, "y": 818, "w": 26, "h": 56 },
      "glyphs": [ { "x": 3202, "y": 818, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 3193,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3164, "y": 866, "w": 8, "h": 24 },
      "glyphs": [ { "x": 3164, "y": 866, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3156,
            "by": 872,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3118, "y": 818, "w": 34, "h": 58 },
      "glyphs": [ { "x": 3118, "y": 818, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 3114,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3090, "y": 812, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3090, "y": 812, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 3082,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3010, "y": 830, "w": 42, "h": 48 },
      "glyphs": [ { "x": 3010, "y": 830, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 3004,
            "by": 872,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2938, "y": 838, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2938, "y": 838, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2939,
            "by": 872,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2796, "y": 838, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2796, "y": 838, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2786,
            "by": 872,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2726, "y": 838, "w": 62, "h": 36 },
      "glyphs": [ { "x": 2726, "y": 838, "w": 62, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2718,
            "by": 872,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2686, "y": 838, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2686, "y": 838, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2676,
            "by": 872,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2648, "y": 838, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2648, "y": 838, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2642,
            "by": 872,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2586, "y": 838, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2586, "y": 838, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2577,
            "by": 872,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2546, "y": 838, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2546, "y": 838, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2535,
            "by": 872,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2508, "y": 816, "w": 40, "h": 74 },
      "glyphs": [ { "x": 2508, "y": 816, "w": 40, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2509,
            "by": 872,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2346, "y": 838, "w": 74, "h": 36 },
      "glyphs": [ { "x": 2346, "y": 838, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2341,
            "by": 872,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2282, "y": 826, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2282, "y": 826, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2277,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2196, "y": 830, "w": 52, "h": 46 },
      "glyphs": [ { "x": 2196, "y": 830, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "less",
            "bx": 2189,
            "by": 872,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2138, "y": 822, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2138, "y": 822, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2136,
            "by": 872,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2098, "y": 816, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2098, "y": 816, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2093,
            "by": 872,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2066, "y": 812, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2066, "y": 812, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2056,
            "by": 872,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2028, "y": 812, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2028, "y": 812, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2024,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1996, "y": 822, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1996, "y": 822, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1994,
            "by": 872,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1970, "y": 812, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1970, "y": 812, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1961,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1922, "y": 838, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1922, "y": 838, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1918,
            "by": 872,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1906, "y": 812, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1906, "y": 812, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1895,
            "by": 872,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1862, "y": 802, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1862, "y": 802, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1857,
            "by": 838,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1830, "y": 822, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1830, "y": 822, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1827,
            "by": 872,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1790, "y": 722, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1790, "y": 722, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1789,
            "by": 748,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1710, "y": 710, "w": 22, "h": 38 },
      "glyphs": [ { "x": 1710, "y": 710, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1704,
            "by": 748,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1656, "y": 728, "w": 26, "h": 248 },
      "glyphs": [ { "x": 1656, "y": 728, "w": 26, "h": 248 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketrightBigg",
            "bx": 1656,
            "by": 730,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1612, "y": 910, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1612, "y": 910, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1607,
            "by": 945,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1568, "y": 888, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1568, "y": 888, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1563,
            "by": 945,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1538, "y": 884, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1538, "y": 884, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1527,
            "by": 945,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1498, "y": 884, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1498, "y": 884, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1494,
            "by": 945,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1460, "y": 910, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1460, "y": 910, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1455,
            "by": 945,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1432, "y": 884, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1432, "y": 884, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1423,
            "by": 945,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1384, "y": 910, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1384, "y": 910, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1379,
            "by": 945,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1366, "y": 884, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1366, "y": 884, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1356,
            "by": 945,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1356, "y": 766, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1356, "y": 766, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1353,
            "by": 816,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1324, "y": 884, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1324, "y": 884, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1319,
            "by": 921,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1284, "y": 910, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1284, "y": 910, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1280,
            "by": 945,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1200, "y": 874, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1200, "y": 874, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1196,
            "by": 899,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1150, "y": 864, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1150, "y": 864, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1145,
            "by": 899,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1132, "y": 940, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1132, "y": 940, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1129,
            "by": 975,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1088, "y": 850, "w": 560, "h": 6 },
      "glyphs": [ { "x": 1088, "y": 850, "w": 560, "h": 6 } ],
      "elements": [
        [ "line", { "sx": 1089, "sy": 852, "lw": 3, "ex": 1646, "ey": 852 } ]
      ]
    },
    {
      "bbox": { "x": 1054, "y": 728, "w": 26, "h": 248 },
      "glyphs": [ { "x": 1054, "y": 728, "w": 26, "h": 248 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleftBigg",
            "bx": 1031,
            "by": 730,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 952, "y": 754, "w": 58, "h": 26 },
      "glyphs": [ { "x": 952, "y": 754, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 947,
            "by": 780,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 900, "y": 744, "w": 44, "h": 42 },
      "glyphs": [ { "x": 900, "y": 744, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 896,
            "by": 780,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 888, "y": 930, "w": 20, "h": 28 },
      "glyphs": [ { "x": 888, "y": 930, "w": 20, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 884,
            "by": 956,
            "font": "LMRoman5-Regular",
            "scale": 4.9813
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 812, "w": 20, "h": 82 },
      "glyphs": [ { "x": 620, "y": 812, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 616,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 818, "w": 34, "h": 58 },
      "glyphs": [ { "x": 580, "y": 818, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 575,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 538, "y": 818, "w": 34, "h": 56 },
      "glyphs": [ { "x": 538, "y": 818, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 533,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 812, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 812, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 872,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 862, "y": 914, "w": 20, "h": 36 },
      "glyphs": [ { "x": 862, "y": 914, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 859,
            "by": 948,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1744, "y": 732, "w": 40, "h": 2 },
      "glyphs": [ { "x": 1744, "y": 732, "w": 40, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 1737,
            "by": 748,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1094, "y": 880, "w": 46, "h": 92 },
      "glyphs": [ { "x": 1094, "y": 880, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 1089,
            "by": 879,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 818, "y": 760, "w": 74, "h": 184 },
      "glyphs": [ { "x": 818, "y": 760, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 813,
            "by": 759,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}