<T h e n , LMRoman10-Italic , 9.9626> 510 682 1026 1084
<t h e , LMRoman10-Italic , 9.9626> 718 818 1026 1084
<e q u a t i o n , LMRoman10-Italic , 9.9626> 858 1150 1030 1100
<parenleft , LMRoman10-Regular , 9.9626> 1190 1210 1022 1104
<two , LMRoman10-Regular , 9.9626> 1218 1252 1028 1084
<parenright , LMRoman10-Regular , 9.9626> 1260 1280 1022 1104
<h a s , LMRoman10-Italic , 9.9626> 1324 1436 1026 1084
<a , LMRoman10-Italic , 9.9626> 1472 1508 1048 1084
<s , LMRoman10-Italic , 9.9626> 1542 1570 1048 1084
<o , LMRoman10-Italic , 9.9626> 1580 1612 1048 1084
<l u t i o n , LMRoman10-Italic , 9.9626> 1620 1820 1026 1084
<x , LMMathItalic10-Regular , 9.9626> 1850 1892 1048 1084
<parenleft , LMRoman10-Regular , 9.9626> 1904 1924 1022 1104
<t , LMMathItalic10-Regular , 9.9626> 1930 1956 1032 1084
<parenright , LMRoman10-Regular , 9.9626> 1962 1982 1022 1104
<w i t h , LMRoman10-Italic , 9.9626> 2028 2172 1026 1084
<a n , LMRoman10-Italic , 9.9626> 2208 2290 1048 1084
<o s , LMRoman10-Italic , 9.9626> 2328 2394 1048 1084
<c , LMRoman10-Italic , 9.9626> 2404 2432 1048 1084
<i l , LMRoman10-Italic , 9.9626> 2440 2482 1026 1084
<l a t o r y , LMRoman10-Italic , 9.9626> 2492 2694 1026 1102
<p s e u d o , LMRoman10-Italic , 9.9626> 2724 2964 1026 1100
<hyphen , LMRoman10-Italic , 9.9626> 2972 2992 1064 1068
<w r o n s k i a n , LMRoman10-Italic , 9.9626> 3002 3354 1026 1084
<i n , LMRoman10-Italic , 9.9626> 3390 3456 1030 1084
