<L , LMMathItalic10-Regular , 9.9626> 506 556 1128 1184
<p , LMMathItalic7-Regular , 6.9738> 558 590 1128 1166
<a n d , LMRoman10-Italic , 9.9626> 636 762 1126 1184
<t h e , LMRoman10-Italic , 9.9626> 796 896 1126 1184
<a s y m p t o t i c , LMRoman10-Italic , 9.9626> 936 1314 1130 1200
<e x p a n s i o n , LMRoman10-Italic , 9.9626> 1354 1698 1130 1200
<parenleft , LMRoman10-Regular , 9.9626> 1738 1758 1122 1204
<two zero , LMRoman10-Regular , 9.9626> 1766 1842 1128 1186
<parenright , LMRoman10-Regular , 9.9626> 1850 1870 1122 1204
<period , LMRoman10-Italic , 9.9626> 1888 1896 1176 1184
