<P r o o f , LMRoman10-Bold , 9.9626> 506 740 1276 1334
<period , LMRoman10-Bold , 9.9626> 740 754 1322 1334
<R e c a l l , LMRoman10-Regular , 9.9626> 804 1018 1276 1336
<t h a t , LMRoman10-Regular , 9.9626> 1050 1192 1276 1334
<y , LMMathItalic10-Regular , 9.9626> 1226 1264 1298 1350
<zero , LMRoman7-Regular , 6.9738> 1268 1294 1310 1350
<i s , LMRoman10-Regular , 9.9626> 1330 1382 1280 1334
<t h e , LMRoman10-Regular , 9.9626> 1414 1522 1276 1334
<fi x e d , LMRoman10-Regular , 9.9626> 1554 1718 1276 1334
<p o i n t , LMRoman10-Regular , 9.9626> 1750 1930 1280 1350
<o f , LMRoman10-Regular , 9.9626> 1962 2032 1276 1334
<o p e r a t o r , LMRoman10-Regular , 9.9626> 2056 2354 1282 1350
<V , LMMathItalic10-Regular , 9.9626> 2386 2446 1278 1336
<period , LMRoman10-Regular , 9.9626> 2458 2466 1326 1334
<T h e n , LMRoman10-Regular , 9.9626> 2504 2684 1276 1334
<comma , LMRoman10-Regular , 9.9626> 2692 2700 1326 1350
<f o r m u l a , LMRoman10-Regular , 9.9626> 2736 3006 1276 1334
<parenleft , LMRoman10-Regular , 9.9626> 3042 3060 1272 1354
<two , LMRoman10-Regular , 9.9626> 3068 3100 1278 1334
<three , LMRoman10-Regular , 9.9626> 3110 3144 1278 1336
<parenright , LMRoman10-Regular , 9.9626> 3150 3170 1272 1354
<i m p l i e s , LMRoman10-Regular , 9.9626> 3208 3452 1276 1350
