<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1086 1090 1500 1604
<y , LMMathItalic10-Regular , 9.9626> 1104 1142 1538 1590
<zero , LMRoman7-Regular , 6.9738> 1148 1174 1548 1588
<parenleft , LMRoman10-Regular , 9.9626> 1188 1208 1512 1594
<t , LMMathItalic10-Regular , 9.9626> 1214 1240 1522 1574
<parenright , LMRoman10-Regular , 9.9626> 1246 1266 1512 1594
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1286 1290 1500 1604
<lessequal , LMMathSymbols10-Regular , 9.9626> 1332 1384 1522 1568
<k , LMMathItalic10-Regular , 9.9626> 1418 1456 1516 1574
<parenleft , LMRoman10-Regular , 9.9626> 1468 1488 1512 1594
<c , LMMathItalic10-Regular , 9.9626> 1496 1528 1538 1574
<plus , LMRoman10-Regular , 9.9626> 1550 1606 1526 1580
<eta , LMMathItalic10-Regular , 9.9626> 1630 1670 1538 1592
<parenright , LMRoman10-Regular , 9.9626> 1678 1698 1512 1594
<periodcentered , LMMathSymbols10-Regular , 9.9626> 1732 1740 1550 1558
<line , none , 0.> 1774 1818 1550 1554
<t , LMMathItalic10-Regular , 9.9626> 1784 1810 1578 1630
<one , LMRoman10-Regular , 9.9626> 1784 1810 1460 1516
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1844 1918 1460 1644
<t , LMMathItalic7-Regular , 6.9738> 1888 1908 1612 1648
<plus , LMRoman7-Regular , 6.9738> 1928 1972 1444 1486
<infinity , LMMathSymbols7-Regular , 6.9738> 1978 2036 1454 1480
<s , LMMathItalic10-Regular , 9.9626> 2062 2092 1538 1574
<two , LMRoman7-Regular , 6.9738> 2102 2128 1500 1538
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2146 2150 1500 1604
<a , LMMathItalic10-Regular , 9.9626> 2166 2204 1538 1574
<parenleft , LMRoman10-Regular , 9.9626> 2214 2234 1512 1594
<s , LMMathItalic10-Regular , 9.9626> 2242 2272 1538 1574
<parenright , LMRoman10-Regular , 9.9626> 2282 2302 1512 1594
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2322 2326 1500 1604
<d s , LMMathItalic10-Regular , 9.9626> 2356 2428 1516 1574
<comma , LMMathItalic10-Regular , 9.9626> 2442 2450 1566 1590
<t , LMMathItalic10-Regular , 9.9626> 2638 2664 1522 1574
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2696 2748 1522 1570
<t , LMMathItalic10-Regular , 9.9626> 2780 2806 1522 1574
<zero , LMRoman7-Regular , 6.9738> 2812 2838 1548 1588
<period , LMMathItalic10-Regular , 9.9626> 2866 2874 1566 1574
