{
  "srcPDF": "gpu",
  "page": 11,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1896, "y": 1696, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1896, "y": 1696, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1893,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1854, "y": 1698, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1854, "y": 1698, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1852,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1816, "y": 1696, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1816, "y": 1696, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1812,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1768, "y": 1676, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1768, "y": 1676, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1766,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1704, "y": 1696, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1704, "y": 1696, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1702,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1646, "y": 1698, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1646, "y": 1698, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1644,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1602, "y": 1726, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1602, "y": 1726, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1593,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1564, "y": 1696, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1564, "y": 1696, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1561,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1530, "y": 1684, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1530, "y": 1684, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1528,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1498, "y": 1698, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1498, "y": 1698, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1496,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1458, "y": 1696, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1458, "y": 1696, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1454,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1410, "y": 1698, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1410, "y": 1698, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1408,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1340, "y": 1698, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1340, "y": 1698, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1337,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1296, "y": 1676, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1296, "y": 1676, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1293,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1222, "y": 1698, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1222, "y": 1698, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1219,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1180, "y": 1696, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1180, "y": 1696, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1178,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1156, "y": 1680, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1156, "y": 1698, "w": 18, "h": 36 },
        { "x": 1162, "y": 1680, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1154,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1124, "y": 1684, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1124, "y": 1684, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1122,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1086, "y": 1696, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1086, "y": 1696, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1081,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1050, "y": 1698, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1050, "y": 1698, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1048,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1010, "y": 1696, "w": 38, "h": 56 },
      "glyphs": [ { "x": 1010, "y": 1696, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1007,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 972, "y": 1696, "w": 32, "h": 38 },
      "glyphs": [ { "x": 972, "y": 1696, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 970,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 940, "y": 1684, "w": 26, "h": 50 },
      "glyphs": [ { "x": 940, "y": 1684, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 937,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 896, "y": 1698, "w": 42, "h": 36 },
      "glyphs": [ { "x": 896, "y": 1698, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 894,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 874, "y": 1680, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 874, "y": 1698, "w": 18, "h": 36 },
        { "x": 880, "y": 1680, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 871,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 800, "y": 1698, "w": 42, "h": 36 },
      "glyphs": [ { "x": 800, "y": 1698, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 797,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 760, "y": 1696, "w": 36, "h": 38 },
      "glyphs": [ { "x": 760, "y": 1696, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 755,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 690, "y": 1696, "w": 36, "h": 38 },
      "glyphs": [ { "x": 690, "y": 1696, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 686,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 666, "y": 1680, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 666, "y": 1698, "w": 18, "h": 36 },
        { "x": 672, "y": 1680, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 663,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 1678, "w": 58, "h": 58 },
      "glyphs": [ { "x": 604, "y": 1678, "w": 58, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "V",
            "bx": 601,
            "by": 1733,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}