<line , none , 0.> 650 1028 1904 1910
<bracketleft , LMRoman10-Regular , 9.9626> 660 672 1922 2004
<k , LMMathItalic10-Regular , 9.9626> 678 716 1926 1984
<parenleft , LMRoman10-Regular , 9.9626> 728 748 1922 2004
<c , LMMathItalic10-Regular , 9.9626> 756 788 1948 1984
<plus , LMRoman10-Regular , 9.9626> 810 866 1936 1990
<eta , LMMathItalic10-Regular , 9.9626> 892 932 1948 2002
<parenright , LMRoman10-Regular , 9.9626> 938 958 1922 2004
<bracketright , LMRoman10-Regular , 9.9626> 968 980 1922 2004
<p , LMMathItalic7-Regular , 6.9738> 990 1022 1934 1972
<one , LMRoman10-Regular , 9.9626> 826 852 1814 1870
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1056 1130 1814 1998
<t , LMMathItalic7-Regular , 6.9738> 1100 1120 1966 2002
<T , LMMathItalic7-Regular , 6.9738> 1136 1180 1794 1834
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1212 1216 1854 1958
<y , LMMathItalic10-Regular , 9.9626> 1230 1268 1892 1944
<zero , LMRoman7-Regular , 6.9738> 1272 1298 1902 1942
<parenleft , LMRoman10-Regular , 9.9626> 1314 1334 1866 1948
<s , LMMathItalic10-Regular , 9.9626> 1342 1372 1892 1928
<parenright , LMRoman10-Regular , 9.9626> 1382 1402 1866 1948
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1422 1426 1854 1958
<p , LMMathItalic7-Regular , 6.9738> 1438 1470 1852 1890
<d s , LMMathItalic10-Regular , 9.9626> 1494 1566 1870 1928
<lessequal , LMMathSymbols10-Regular , 9.9626> 1600 1652 1876 1922
<line , none , 0.> 1692 1878 1904 1910
<one , LMRoman10-Regular , 9.9626> 1700 1726 1928 1984
<minus , LMMathSymbols10-Regular , 9.9626> 1758 1810 1962 1964
<p , LMMathItalic10-Regular , 9.9626> 1834 1876 1948 2000
<T , LMMathItalic10-Regular , 9.9626> 1696 1752 1814 1870
<one , LMRoman7-Regular , 6.9738> 1760 1782 1802 1840
<minus , LMMathSymbols7-Regular , 6.9738> 1792 1832 1824 1826
<p , LMMathItalic7-Regular , 6.9738> 1838 1870 1814 1852
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 1906 1926 1830 1980
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1944 2018 1814 1998
<T , LMMathItalic7-Regular , 6.9738> 1988 2032 1962 2002
<plus , LMRoman7-Regular , 6.9738> 2028 2072 1798 1840
<infinity , LMMathSymbols7-Regular , 6.9738> 2078 2136 1808 1834
<s , LMMathItalic10-Regular , 9.9626> 2162 2192 1892 1928
<two , LMRoman7-Regular , 6.9738> 2202 2228 1854 1892
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2246 2250 1854 1958
<a , LMMathItalic10-Regular , 9.9626> 2266 2304 1892 1928
<parenleft , LMRoman10-Regular , 9.9626> 2314 2334 1866 1948
<s , LMMathItalic10-Regular , 9.9626> 2342 2372 1892 1928
<parenright , LMRoman10-Regular , 9.9626> 2382 2402 1866 1948
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2422 2426 1854 1958
<d s , LMMathItalic10-Regular , 9.9626> 2456 2528 1870 1928
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 2536 2554 1830 1980
<p , LMMathItalic7-Regular , 6.9738> 2572 2604 1826 1864
