<plus , LMRoman10-Regular , 9.9626> 1678 1734 2178 2232
<line , none , 0.> 1766 1952 2202 2208
<one , LMRoman10-Regular , 9.9626> 1774 1800 2226 2282
<minus , LMMathSymbols10-Regular , 9.9626> 1832 1884 2260 2262
<p , LMMathItalic10-Regular , 9.9626> 1908 1950 2246 2298
<p , LMMathItalic10-Regular , 9.9626> 1836 1878 2134 2186
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1978 2052 2112 2296
<t , LMMathItalic7-Regular , 6.9738> 2022 2042 2264 2300
<T , LMMathItalic7-Regular , 6.9738> 2060 2104 2092 2132
<bracketleftBigg , LMMathExtension10-Regular , 9.9626> 2146 2172 2080 2328
<s , LMMathItalic10-Regular , 9.9626> 2456 2486 2134 2170
<line , none , 0.> 2182 2760 2202 2208
<integraltext , LMMathExtension10-Regular , 9.9626> 2186 2232 2232 2324
<s , LMMathItalic7-Regular , 6.9738> 2226 2248 2304 2328
<plus , LMRoman7-Regular , 6.9738> 2242 2286 2216 2258
<infinity , LMMathSymbols7-Regular , 6.9738> 2292 2350 2226 2252
<tau , LMMathItalic10-Regular , 9.9626> 2374 2414 2262 2298
<two , LMRoman7-Regular , 6.9738> 2422 2448 2236 2274
<bar , LMMathSymbols10-Regular , 9.9626> 2466 2470 2236 2318
<a , LMMathItalic10-Regular , 9.9626> 2482 2520 2262 2298
<parenleft , LMRoman10-Regular , 9.9626> 2530 2550 2236 2318
<tau , LMMathItalic10-Regular , 9.9626> 2556 2596 2262 2298
<parenright , LMRoman10-Regular , 9.9626> 2604 2624 2236 2318
<bar , LMMathSymbols10-Regular , 9.9626> 2642 2646 2236 2318
<d , LMMathItalic10-Regular , 9.9626> 2674 2712 2240 2298
<tau , LMMathItalic10-Regular , 9.9626> 2716 2756 2262 2298
<bracketrightBigg , LMMathExtension10-Regular , 9.9626> 2768 2794 2080 2328
<one , LMRoman7-Regular , 6.9738> 2824 2846 2062 2100
<minus , LMMathSymbols7-Regular , 6.9738> 2856 2896 2084 2086
<p , LMMathItalic7-Regular , 6.9738> 2902 2934 2074 2112
<s , LMMathItalic10-Regular , 9.9626> 2944 2974 2190 2226
<two , LMRoman7-Regular , 6.9738> 2984 3010 2152 2190
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 3028 3032 2152 2256
<a , LMMathItalic10-Regular , 9.9626> 3048 3086 2190 2226
<parenleft , LMRoman10-Regular , 9.9626> 3096 3116 2164 2246
<s , LMMathItalic10-Regular , 9.9626> 3124 3154 2190 2226
<parenright , LMRoman10-Regular , 9.9626> 3164 3184 2164 2246
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 3204 3208 2152 2256
<d s , LMMathItalic10-Regular , 9.9626> 3238 3310 2168 2226
