<line , none , 0.> 646 834 2714 2720
<one , LMRoman10-Regular , 9.9626> 656 682 2740 2796
<minus , LMMathSymbols10-Regular , 9.9626> 714 766 2774 2776
<p , LMMathItalic10-Regular , 9.9626> 788 830 2760 2812
<T , LMMathItalic10-Regular , 9.9626> 650 706 2626 2682
<one , LMRoman7-Regular , 6.9738> 714 736 2614 2652
<minus , LMMathSymbols7-Regular , 6.9738> 748 788 2636 2638
<p , LMMathItalic7-Regular , 6.9738> 794 826 2626 2664
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 860 880 2642 2792
<integraldisplay , LMMathExtension10-Regular , 9.9626> 900 974 2626 2810
<T , LMMathItalic7-Regular , 6.9738> 944 988 2774 2814
<plus , LMRoman7-Regular , 6.9738> 982 1026 2610 2652
<infinity , LMMathSymbols7-Regular , 6.9738> 1034 1092 2620 2646
<s , LMMathItalic10-Regular , 9.9626> 1118 1148 2702 2738
<two , LMRoman7-Regular , 6.9738> 1156 1182 2666 2704
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1202 1206 2666 2770
<a , LMMathItalic10-Regular , 9.9626> 1222 1260 2702 2738
<parenleft , LMRoman10-Regular , 9.9626> 1270 1290 2676 2758
<s , LMMathItalic10-Regular , 9.9626> 1298 1328 2702 2738
<parenright , LMRoman10-Regular , 9.9626> 1336 1356 2676 2758
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1376 1380 2666 2770
<d s , LMMathItalic10-Regular , 9.9626> 1410 1484 2680 2738
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 1490 1508 2642 2792
<p , LMMathItalic7-Regular , 6.9738> 1528 1560 2638 2676
<equal , LMRoman10-Regular , 9.9626> 1592 1648 2708 2726
<line , none , 0.> 1686 1872 2714 2720
<one , LMRoman10-Regular , 9.9626> 1694 1720 2740 2796
<minus , LMMathSymbols10-Regular , 9.9626> 1752 1804 2774 2776
<p , LMMathItalic10-Regular , 9.9626> 1828 1870 2760 2812
<T , LMMathItalic10-Regular , 9.9626> 1690 1746 2626 2682
<one , LMRoman7-Regular , 6.9738> 1754 1776 2614 2652
<minus , LMMathSymbols7-Regular , 6.9738> 1786 1826 2636 2638
<p , LMMathItalic7-Regular , 6.9738> 1832 1864 2626 2664
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1900 1974 2626 2810
<T , LMMathItalic7-Regular , 6.9738> 1944 1988 2774 2814
<plus , LMRoman7-Regular , 6.9738> 1982 2026 2610 2652
<infinity , LMMathSymbols7-Regular , 6.9738> 2034 2092 2620 2646
<bracketleftBigg , LMMathExtension10-Regular , 9.9626> 2136 2162 2592 2840
<one , LMRoman10-Regular , 9.9626> 2448 2474 2626 2682
<line , none , 0.> 2170 2750 2714 2720
<integraltext , LMMathExtension10-Regular , 9.9626> 2176 2222 2744 2836
<T , LMMathItalic7-Regular , 6.9738> 2212 2256 2800 2840
<tau , LMMathItalic10-Regular , 9.9626> 2364 2404 2776 2812
<plus , LMRoman7-Regular , 6.9738> 2232 2276 2730 2772
<infinity , LMMathSymbols7-Regular , 6.9738> 2282 2340 2740 2766
<two , LMRoman7-Regular , 6.9738> 2412 2438 2750 2788
<bar , LMMathSymbols10-Regular , 9.9626> 2456 2460 2750 2832
<a , LMMathItalic10-Regular , 9.9626> 2472 2510 2776 2812
<parenleft , LMRoman10-Regular , 9.9626> 2520 2540 2750 2832
<tau , LMMathItalic10-Regular , 9.9626> 2546 2586 2776 2812
<parenright , LMRoman10-Regular , 9.9626> 2594 2614 2750 2832
<bar , LMMathSymbols10-Regular , 9.9626> 2632 2636 2750 2832
<d , LMMathItalic10-Regular , 9.9626> 2664 2702 2754 2812
<tau , LMMathItalic10-Regular , 9.9626> 2704 2744 2776 2812
<bracketrightBigg , LMMathExtension10-Regular , 9.9626> 2758 2784 2592 2840
<one , LMRoman7-Regular , 6.9738> 2812 2834 2576 2614
<minus , LMMathSymbols7-Regular , 6.9738> 2846 2886 2598 2600
<p , LMMathItalic7-Regular , 6.9738> 2892 2924 2588 2626
<s , LMMathItalic10-Regular , 9.9626> 2948 2978 2702 2738
<two , LMRoman7-Regular , 6.9738> 2986 3012 2666 2704
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 3032 3036 2666 2770
<a , LMMathItalic10-Regular , 9.9626> 3052 3090 2702 2738
<parenleft , LMRoman10-Regular , 9.9626> 3100 3120 2676 2758
<s , LMMathItalic10-Regular , 9.9626> 3128 3158 2702 2738
<parenright , LMRoman10-Regular , 9.9626> 3166 3186 2676 2758
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 3206 3210 2666 2770
<d s , LMMathItalic10-Regular , 9.9626> 3240 3314 2680 2738
