<lessequal , LMMathSymbols10-Regular , 9.9626> 1594 1646 2986 3032
<line , none , 0.> 1686 1872 3014 3020
<one , LMRoman10-Regular , 9.9626> 1694 1720 3038 3094
<minus , LMMathSymbols10-Regular , 9.9626> 1752 1804 3072 3074
<p , LMMathItalic10-Regular , 9.9626> 1828 1870 3058 3110
<one , LMRoman10-Regular , 9.9626> 1766 1792 2926 2982
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1900 1974 2924 3108
<T , LMMathItalic7-Regular , 6.9738> 1944 1988 3074 3114
<plus , LMRoman7-Regular , 6.9738> 1982 2026 2910 2952
<infinity , LMMathSymbols7-Regular , 6.9738> 2034 2092 2920 2946
<bracketleftBigg , LMMathExtension10-Regular , 9.9626> 2136 2162 2892 3140
<s , LMMathItalic10-Regular , 9.9626> 2444 2474 2946 2982
<line , none , 0.> 2170 2750 3014 3020
<integraltext , LMMathExtension10-Regular , 9.9626> 2176 2222 3044 3136
<s , LMMathItalic7-Regular , 6.9738> 2214 2236 3116 3140
<plus , LMRoman7-Regular , 6.9738> 2230 2274 3028 3070
<infinity , LMMathSymbols7-Regular , 6.9738> 2282 2340 3038 3064
<tau , LMMathItalic10-Regular , 9.9626> 2364 2404 3074 3110
<two , LMRoman7-Regular , 6.9738> 2412 2438 3048 3086
<bar , LMMathSymbols10-Regular , 9.9626> 2456 2460 3048 3130
<a , LMMathItalic10-Regular , 9.9626> 2472 2510 3074 3110
<parenleft , LMRoman10-Regular , 9.9626> 2520 2540 3048 3130
<tau , LMMathItalic10-Regular , 9.9626> 2546 2586 3074 3110
<parenright , LMRoman10-Regular , 9.9626> 2594 2614 3048 3130
<bar , LMMathSymbols10-Regular , 9.9626> 2632 2636 3048 3130
<d , LMMathItalic10-Regular , 9.9626> 2664 2702 3052 3110
<tau , LMMathItalic10-Regular , 9.9626> 2704 2744 3074 3110
<bracketrightBigg , LMMathExtension10-Regular , 9.9626> 2758 2784 2892 3140
<one , LMRoman7-Regular , 6.9738> 2812 2834 2874 2912
<minus , LMMathSymbols7-Regular , 6.9738> 2846 2886 2896 2898
<p , LMMathItalic7-Regular , 6.9738> 2892 2924 2886 2924
<s , LMMathItalic10-Regular , 9.9626> 2948 2978 3002 3038
<two , LMRoman7-Regular , 6.9738> 2986 3012 2966 3004
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 3032 3036 2964 3068
<a , LMMathItalic10-Regular , 9.9626> 3052 3090 3002 3038
<parenleft , LMRoman10-Regular , 9.9626> 3100 3120 2976 3058
<s , LMMathItalic10-Regular , 9.9626> 3128 3158 3002 3038
<parenright , LMRoman10-Regular , 9.9626> 3166 3186 2976 3058
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 3206 3210 2964 3068
<d s , LMMathItalic10-Regular , 9.9626> 3240 3314 2980 3038
