<line , none , 0.> 626 1006 3428 3432
<bracketleft , LMRoman10-Regular , 9.9626> 638 650 3446 3528
<k , LMMathItalic10-Regular , 9.9626> 656 694 3450 3508
<parenleft , LMRoman10-Regular , 9.9626> 706 726 3446 3528
<c , LMMathItalic10-Regular , 9.9626> 734 766 3472 3508
<plus , LMRoman10-Regular , 9.9626> 788 844 3460 3514
<eta , LMMathItalic10-Regular , 9.9626> 868 908 3472 3526
<parenright , LMRoman10-Regular , 9.9626> 914 934 3446 3528
<bracketright , LMRoman10-Regular , 9.9626> 946 958 3446 3528
<p , LMMathItalic7-Regular , 6.9738> 966 998 3458 3496
<one , LMRoman10-Regular , 9.9626> 804 830 3338 3394
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1032 1106 3338 3522
<t , LMMathItalic7-Regular , 6.9738> 1076 1096 3490 3526
<T , LMMathItalic7-Regular , 6.9738> 1114 1158 3318 3358
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1190 1194 3378 3482
<y , LMMathItalic10-Regular , 9.9626> 1208 1246 3416 3468
<zero , LMRoman7-Regular , 6.9738> 1250 1276 3426 3466
<parenleft , LMRoman10-Regular , 9.9626> 1292 1312 3390 3472
<s , LMMathItalic10-Regular , 9.9626> 1320 1350 3416 3452
<parenright , LMRoman10-Regular , 9.9626> 1358 1378 3390 3472
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1398 1402 3378 3482
<p , LMMathItalic7-Regular , 6.9738> 1414 1446 3374 3412
<d s , LMMathItalic10-Regular , 9.9626> 1470 1544 3394 3452
<lessequal , LMMathSymbols10-Regular , 9.9626> 1578 1630 3400 3446
<line , none , 0.> 1668 1856 3428 3432
<one , LMRoman10-Regular , 9.9626> 1678 1704 3452 3508
<minus , LMMathSymbols10-Regular , 9.9626> 1736 1788 3486 3488
<p , LMMathItalic10-Regular , 9.9626> 1810 1852 3472 3524
<one , LMRoman10-Regular , 9.9626> 1678 1704 3338 3394
<plus , LMRoman10-Regular , 9.9626> 1734 1790 3346 3400
<p , LMMathItalic10-Regular , 9.9626> 1810 1852 3358 3410
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1882 1956 3338 3522
<t , LMMathItalic7-Regular , 6.9738> 1926 1946 3490 3526
<plus , LMRoman7-Regular , 6.9738> 1966 2010 3322 3364
<infinity , LMMathSymbols7-Regular , 6.9738> 2016 2074 3332 3358
<bracketleftBigg , LMMathExtension10-Regular , 9.9626> 2118 2144 3306 3554
<s , LMMathItalic10-Regular , 9.9626> 2428 2458 3358 3394
<line , none , 0.> 2154 2732 3428 3432
<integraltext , LMMathExtension10-Regular , 9.9626> 2158 2204 3458 3550
<s , LMMathItalic7-Regular , 6.9738> 2198 2220 3530 3554
<plus , LMRoman7-Regular , 6.9738> 2214 2258 3442 3484
<infinity , LMMathSymbols7-Regular , 6.9738> 2264 2322 3452 3478
<tau , LMMathItalic10-Regular , 9.9626> 2348 2388 3488 3524
<two , LMRoman7-Regular , 6.9738> 2394 2420 3462 3500
<bar , LMMathSymbols10-Regular , 9.9626> 2438 2442 3462 3544
<a , LMMathItalic10-Regular , 9.9626> 2456 2494 3488 3524
<parenleft , LMRoman10-Regular , 9.9626> 2502 2522 3462 3544
<tau , LMMathItalic10-Regular , 9.9626> 2530 2570 3488 3524
<parenright , LMRoman10-Regular , 9.9626> 2576 2596 3462 3544
<bar , LMMathSymbols10-Regular , 9.9626> 2616 2620 3462 3544
<d , LMMathItalic10-Regular , 9.9626> 2646 2684 3466 3524
<tau , LMMathItalic10-Regular , 9.9626> 2688 2728 3488 3524
<bracketrightBigg , LMMathExtension10-Regular , 9.9626> 2740 2766 3306 3554
<one , LMRoman7-Regular , 6.9738> 2796 2818 3288 3326
<minus , LMMathSymbols7-Regular , 6.9738> 2828 2868 3310 3312
<p , LMMathItalic7-Regular , 6.9738> 2874 2906 3300 3338
<s , LMMathItalic10-Regular , 9.9626> 2930 2960 3416 3452
<two , LMRoman7-Regular , 6.9738> 2970 2996 3378 3416
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 3014 3018 3378 3482
<a , LMMathItalic10-Regular , 9.9626> 3034 3072 3416 3452
<parenleft , LMRoman10-Regular , 9.9626> 3082 3102 3390 3472
<s , LMMathItalic10-Regular , 9.9626> 3110 3140 3416 3452
<parenright , LMRoman10-Regular , 9.9626> 3150 3170 3390 3472
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 3190 3194 3378 3482
<d s , LMMathItalic10-Regular , 9.9626> 3224 3296 3394 3452
<period , LMMathItalic10-Regular , 9.9626> 3324 3332 3444 3452
