<T h e , LMRoman10-Regular , 9.9626> 606 742 3600 3658
<c o n c l u s i o n , LMRoman10-Regular , 9.9626> 774 1144 3600 3658
<f o l l o w s , LMRoman10-Regular , 9.9626> 1176 1416 3600 3658
<b y , LMRoman10-Regular , 9.9626> 1448 1532 3600 3674
<l e t t i n g , LMRoman10-Regular , 9.9626> 1564 1796 3600 3676
<T , LMMathItalic10-Regular , 9.9626> 1826 1882 3602 3658
<arrowright , LMMathSymbols10-Regular , 9.9626> 1912 1986 3622 3652
<plus , LMRoman10-Regular , 9.9626> 2018 2074 3610 3664
<infinity , LMMathSymbols10-Regular , 9.9626> 2082 2156 3622 3658
<period , LMRoman10-Regular , 9.9626> 2170 2178 3650 3658
