<E x a m p l e , LMRoman10-Bold , 9.9626> 506 860 3850 3924
<two , LMRoman10-Bold , 9.9626> 900 938 3854 3908
<period , LMRoman10-Bold , 9.9626> 950 964 3896 3908
<A n , LMRoman10-Regular , 9.9626> 1014 1116 3848 3908
<e x a m p l e , LMRoman10-Regular , 9.9626> 1148 1436 3850 3924
<o f , LMRoman10-Regular , 9.9626> 1468 1536 3850 3908
<f u n c t i o n a l , LMRoman10-Regular , 9.9626> 1562 1912 3850 3908
<c o e ffi c i e n t , LMRoman10-Regular , 9.9626> 1944 2292 3850 3908
<a , LMMathItalic10-Regular , 9.9626> 2328 2366 3872 3908
<i n , LMRoman10-Regular , 9.9626> 2398 2462 3854 3908
<t h e , LMRoman10-Regular , 9.9626> 2492 2602 3850 3908
<l i n e a r , LMRoman10-Regular , 9.9626> 2634 2830 3850 3908
<c a s e , LMRoman10-Regular , 9.9626> 2860 3002 3870 3908
<t h a t , LMRoman10-Regular , 9.9626> 3034 3178 3850 3908
<v e r i fi e s , LMRoman10-Regular , 9.9626> 3212 3452 3850 3908
