<t h e , LMRoman10-Regular , 9.9626> 504 614 3948 4006
<h y p o t h e s e s , LMRoman10-Regular , 9.9626> 646 1038 3948 4022
<o f , LMRoman10-Regular , 9.9626> 1070 1140 3948 4006
<T h e o r e m , LMRoman10-Regular , 9.9626> 1166 1484 3948 4006
<eight , LMRoman10-Regular , 9.9626> 1516 1550 3950 4008
<i s , LMRoman10-Regular , 9.9626> 1584 1636 3952 4006
<g i v e n , LMRoman10-Regular , 9.9626> 1668 1852 3952 4024
<b y , LMRoman10-Regular , 9.9626> 1884 1968 3948 4022
<t h e , LMRoman10-Regular , 9.9626> 2000 2110 3948 4006
<f o r m u l a , LMRoman10-Regular , 9.9626> 2142 2416 3948 4006
