<u p o n , LMRoman10-Regular , 9.9626> 504 680 528 582
<t h e , LMRoman10-Regular , 9.9626> 710 820 508 566
<s u p e r , LMRoman10-Regular , 9.9626> 850 1040 528 582
<hyphen , LMRoman10-Regular , 9.9626> 1042 1064 546 550
<s o l u t i o n s , LMRoman10-Regular , 9.9626> 1070 1380 508 566
<U , LMMathItalic10-Regular , 9.9626> 1416 1472 510 568
<comma , LMRoman10-Regular , 9.9626> 1484 1492 558 582
<a n , LMRoman10-Regular , 9.9626> 1530 1610 528 566
<i m p r o v e m e n t , LMRoman10-Regular , 9.9626> 1642 2098 512 582
<o f , LMRoman10-Regular , 9.9626> 2130 2200 508 566
<t h e , LMRoman10-Regular , 9.9626> 2224 2334 508 566
<c o n c l u s i o n s , LMRoman10-Regular , 9.9626> 2364 2760 508 566
<f r o m , LMRoman10-Regular , 9.9626> 2792 2954 508 566
<t h e , LMRoman10-Regular , 9.9626> 2984 3094 508 566
<l i t e r a t u r e , LMRoman10-Regular , 9.9626> 3126 3452 508 566
