{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3420, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3420, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3418,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3380, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3380, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 3377,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3356, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3356, "y": 630, "w": 18, "h": 36 },
        { "x": 3362, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3354,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3326, "y": 614, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3326, "y": 614, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3323,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3286, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3286, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3282,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3244, "y": 628, "w": 38, "h": 56 },
      "glyphs": [ { "x": 3244, "y": 628, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 3241,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3208, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3208, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3205,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3162, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3162, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3160,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3118, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3118, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3115,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3076, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3076, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3074,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3032, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3032, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3029,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2962, "y": 630, "w": 40, "h": 54 },
      "glyphs": [ { "x": 2962, "y": 630, "w": 40, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2959,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2940, "y": 608, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2940, "y": 608, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2937,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2894, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2894, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2892,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2854, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2854, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2851,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2794, "y": 628, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2794, "y": 628, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2792,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2758, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2758, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2756,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2718, "y": 608, "w": 40, "h": 58 },
      "glyphs": [ { "x": 2718, "y": 608, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2715,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2680, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2680, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2675,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2646, "y": 614, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2646, "y": 614, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2643,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2576, "y": 630, "w": 38, "h": 52 },
      "glyphs": [ { "x": 2576, "y": 630, "w": 38, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2574,
            "by": 665,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2514, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2514, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2511,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2482, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2482, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2479,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2446, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2446, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2443,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2400, "y": 608, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2400, "y": 608, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2398,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2342, "y": 630, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2342, "y": 630, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2339,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2286, "y": 604, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2286, "y": 604, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2281,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2248, "y": 610, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2248, "y": 610, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2240,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2218, "y": 604, "w": 18, "h": 82 },
      "glyphs": [ { "x": 2218, "y": 604, "w": 18, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2209,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2152, "y": 628, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2152, "y": 628, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2150,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2108, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2108, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2105,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2066, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2066, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2064,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2044, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2044, "y": 630, "w": 18, "h": 36 },
        { "x": 2050, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2041,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2012, "y": 614, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2012, "y": 614, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2010,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1974, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1974, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1969,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1926, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1926, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1924,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1884, "y": 630, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1884, "y": 630, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 1881,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1848, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1848, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1845,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1796, "y": 608, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1796, "y": 608, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1793,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1756, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1756, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1753,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1696, "y": 628, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1696, "y": 628, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1694,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1664, "y": 628, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1664, "y": 628, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1662,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1626, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1626, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1621,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1602, "y": 608, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1602, "y": 608, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1599,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1564, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1564, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1562,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1518, "y": 608, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1518, "y": 608, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1515,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1472, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1472, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1470,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1440, "y": 628, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1440, "y": 628, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1438,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1390, "y": 608, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1390, "y": 608, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1388,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1352, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1352, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1348,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1328, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1328, "y": 630, "w": 18, "h": 36 },
        { "x": 1334, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1325,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1292, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1292, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1289,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1256, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1256, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1253,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1208, "y": 630, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1208, "y": 630, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1205,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1176, "y": 628, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1176, "y": 628, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1173,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1112, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1112, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1110,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1068, "y": 608, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1068, "y": 608, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1065,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1036, "y": 614, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1036, "y": 614, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1034,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 978, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 978, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 975,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 936, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 936, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 934,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 912, "y": 608, "w": 28, "h": 58 },
      "glyphs": [ { "x": 912, "y": 608, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 910,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 840, "y": 608, "w": 40, "h": 58 },
      "glyphs": [ { "x": 840, "y": 608, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 838,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 804, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 804, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 802,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 764, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 764, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 761,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 728, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 728, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 725,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 704, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 704, "y": 630, "w": 18, "h": 36 },
        { "x": 710, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 702,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 660, "y": 608, "w": 42, "h": 58 },
      "glyphs": [ { "x": 660, "y": 608, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 657,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 626, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 626, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 623,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 586, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 586, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 582,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 526, "y": 628, "w": 28, "h": 38 },
      "glyphs": [ { "x": 526, "y": 628, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 524,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 504, "y": 630, "w": 18, "h": 36 },
        { "x": 510, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 501,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}