<i s , LMRoman10-Regular , 9.9626> 504 554 612 666
<a c h i e v e d , LMRoman10-Regular , 9.9626> 586 880 608 666
<f o r , LMRoman10-Regular , 9.9626> 912 1006 608 666
<t h e , LMRoman10-Regular , 9.9626> 1036 1144 608 666
<s p e c i a l , LMRoman10-Regular , 9.9626> 1176 1408 608 682
<s u b c l a s s , LMRoman10-Regular , 9.9626> 1440 1724 608 666
<o f , LMRoman10-Regular , 9.9626> 1756 1824 608 666
<e q u a t i o n s , LMRoman10-Regular , 9.9626> 1848 2180 612 682
<parenleft , LMRoman10-Regular , 9.9626> 2218 2236 604 686
<one , LMRoman10-Regular , 9.9626> 2248 2274 610 666
<parenright , LMRoman10-Regular , 9.9626> 2286 2306 604 686
<w h e r e , LMRoman10-Regular , 9.9626> 2342 2546 608 666
<g , LMMathItalic10-Regular , 9.9626> 2576 2614 630 682
<t a k e s , LMRoman10-Regular , 9.9626> 2646 2822 608 666
<o n l y , LMRoman10-Regular , 9.9626> 2854 3002 608 684
<n o n n e g a t i v e , LMRoman10-Regular , 9.9626> 3032 3452 612 684
