{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3236, "y": 758, "w": 8, "h": 8 },
      "glyphs": [ { "x": 3236, "y": 758, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 3228,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3208, "y": 704, "w": 12, "h": 82 },
      "glyphs": [ { "x": 3208, "y": 704, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 3205,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3166, "y": 710, "w": 38, "h": 56 },
      "glyphs": [ { "x": 3166, "y": 710, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 3163,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3130, "y": 710, "w": 26, "h": 56 },
      "glyphs": [ { "x": 3130, "y": 710, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 3122,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3080, "y": 758, "w": 8, "h": 24 },
      "glyphs": [ { "x": 3080, "y": 758, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3071,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3038, "y": 710, "w": 26, "h": 56 },
      "glyphs": [ { "x": 3038, "y": 710, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 3029,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2996, "y": 710, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2996, "y": 710, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2988,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2946, "y": 758, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2946, "y": 758, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2937,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2904, "y": 710, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2904, "y": 710, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2896,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2854, "y": 758, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2854, "y": 758, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2845,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2808, "y": 710, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2808, "y": 710, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 2803,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2790, "y": 704, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2790, "y": 704, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 2780,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2710, "y": 730, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2710, "y": 730, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2707,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2686, "y": 712, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2686, "y": 730, "w": 18, "h": 36 },
        { "x": 2692, "y": 712, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2684,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2612, "y": 730, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2612, "y": 730, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2610,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2576, "y": 728, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2576, "y": 728, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2573,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2534, "y": 730, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2534, "y": 730, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2531,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2510, "y": 712, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2510, "y": 730, "w": 18, "h": 36 },
        { "x": 2516, "y": 712, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2508,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2470, "y": 728, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2470, "y": 728, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2467,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2404, "y": 728, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2404, "y": 728, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2402,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2372, "y": 730, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2372, "y": 730, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2370,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2332, "y": 728, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2332, "y": 728, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2328,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2264, "y": 728, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2264, "y": 728, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2259,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2224, "y": 728, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2224, "y": 728, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2222,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2178, "y": 708, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2178, "y": 708, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2176,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2156, "y": 712, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2156, "y": 730, "w": 18, "h": 36 },
        { "x": 2162, "y": 712, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2153,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2094, "y": 728, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2094, "y": 728, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2093,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2002, "y": 730, "w": 66, "h": 36 },
      "glyphs": [ { "x": 2002, "y": 730, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2000,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1962, "y": 728, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1962, "y": 728, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "odieresis",
            "bx": 1959,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1928, "y": 730, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1928, "y": 730, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1926,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1896, "y": 716, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1896, "y": 716, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1894,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1864, "y": 728, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1864, "y": 728, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1861,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1818, "y": 730, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1818, "y": 730, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1815,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1786, "y": 730, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1786, "y": 730, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1783,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1738, "y": 708, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1738, "y": 708, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1736,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1682, "y": 710, "w": 52, "h": 56 },
      "glyphs": [ { "x": 1682, "y": 710, "w": 52, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "E",
            "bx": 1680,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1630, "y": 708, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1630, "y": 708, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1627,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1588, "y": 728, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1588, "y": 728, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1585,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1528, "y": 728, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1528, "y": 728, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1525,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1496, "y": 716, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1496, "y": 716, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1493,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1452, "y": 730, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1452, "y": 730, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1449,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1414, "y": 728, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1414, "y": 728, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1412,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1346, "y": 730, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1346, "y": 730, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1343,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1300, "y": 730, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1300, "y": 730, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1297,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1258, "y": 728, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1258, "y": 728, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1255,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1234, "y": 708, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1234, "y": 708, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1232,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1198, "y": 728, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1198, "y": 728, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1195,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1156, "y": 730, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1156, "y": 730, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1154,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1120, "y": 728, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1120, "y": 728, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1117,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1074, "y": 708, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1074, "y": 708, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1071,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1012, "y": 730, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1012, "y": 730, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1010,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 976, "y": 728, "w": 32, "h": 38 },
      "glyphs": [ { "x": 976, "y": 728, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 974,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 930, "y": 708, "w": 42, "h": 58 },
      "glyphs": [ { "x": 930, "y": 708, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 927,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 898, "y": 716, "w": 26, "h": 50 },
      "glyphs": [ { "x": 898, "y": 716, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 895,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 866, "y": 730, "w": 28, "h": 36 },
      "glyphs": [ { "x": 866, "y": 730, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 863,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 820, "y": 730, "w": 42, "h": 36 },
      "glyphs": [ { "x": 820, "y": 730, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 817,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 772, "y": 710, "w": 48, "h": 56 },
      "glyphs": [ { "x": 772, "y": 710, "w": 48, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "F",
            "bx": 769,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 728, "y": 758, "w": 8, "h": 8 },
      "glyphs": [ { "x": 728, "y": 758, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 719,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 688, "y": 728, "w": 28, "h": 38 },
      "glyphs": [ { "x": 688, "y": 728, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 686,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 652, "y": 728, "w": 32, "h": 38 },
      "glyphs": [ { "x": 652, "y": 728, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 649,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 730, "w": 42, "h": 36 },
      "glyphs": [ { "x": 606, "y": 730, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 603,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 582, "y": 708, "w": 20, "h": 58 },
      "glyphs": [ { "x": 582, "y": 708, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 580,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 542, "y": 728, "w": 36, "h": 38 },
      "glyphs": [ { "x": 542, "y": 728, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 538,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 502, "y": 730, "w": 40, "h": 36 },
      "glyphs": [ { "x": 502, "y": 730, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 499,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2078, "y": 708, "w": 10, "h": 26 },
      "glyphs": [ { "x": 2078, "y": 708, "w": 10, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "quoteright",
            "bx": 2069,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}