<v a l u e s , LMRoman10-Regular , 9.9626> 502 716 708 766
<period , LMRoman10-Regular , 9.9626> 728 736 758 766
<F u r t h e r , LMRoman10-Regular , 9.9626> 772 1040 708 766
<d e v e l o p m e n t s , LMRoman10-Regular , 9.9626> 1074 1556 708 782
<o f , LMRoman10-Regular , 9.9626> 1588 1658 708 766
<E h r n s t r odieresis m , LMRoman10-Regular , 9.9626> 1682 2068 708 766
<quoteright , LMRoman10-Regular , 9.9626> 2078 2088 708 734
<s , LMRoman10-Regular , 9.9626> 2094 2122 728 766
<i d e a , LMRoman10-Regular , 9.9626> 2156 2300 708 766
<a r e , LMRoman10-Regular , 9.9626> 2332 2436 728 766
<g i v e n , LMRoman10-Regular , 9.9626> 2470 2654 712 784
<i n , LMRoman10-Regular , 9.9626> 2686 2752 712 766
<bracketleft , LMRoman10-Regular , 9.9626> 2790 2802 704 786
<three , LMRoman10-Regular , 9.9626> 2808 2842 710 768
<comma , LMRoman10-Regular , 9.9626> 2854 2862 758 782
<one , LMRoman10-Regular , 9.9626> 2904 2930 710 766
<comma , LMRoman10-Regular , 9.9626> 2946 2954 758 782
<one , LMRoman10-Regular , 9.9626> 2996 3022 710 766
<one , LMRoman10-Regular , 9.9626> 3038 3064 710 766
<comma , LMRoman10-Regular , 9.9626> 3080 3088 758 782
<one , LMRoman10-Regular , 9.9626> 3130 3156 710 766
<four , LMRoman10-Regular , 9.9626> 3166 3204 710 766
<bracketright , LMRoman10-Regular , 9.9626> 3208 3220 704 786
<period , LMRoman10-Regular , 9.9626> 3236 3244 758 766
