<T r a n s l a t e d , LMRoman10-Regular , 9.9626> 606 992 808 866
<i n t o , LMRoman10-Regular , 9.9626> 1030 1170 812 866
<t h e , LMRoman10-Regular , 9.9626> 1208 1322 808 866
<l a n g u a g e , LMRoman10-Regular , 9.9626> 1360 1680 808 884
<o f , LMRoman10-Regular , 9.9626> 1718 1788 808 866
<o r d i n a r y , LMRoman10-Regular , 9.9626> 1820 2128 808 882
<d i ff e r e n t i a l , LMRoman10-Regular , 9.9626> 2168 2560 808 866
<e q u a t i o n s , LMRoman10-Regular , 9.9626> 2596 2942 812 882
<comma , LMRoman10-Regular , 9.9626> 2954 2964 858 882
<t h e , LMRoman10-Regular , 9.9626> 3006 3120 808 866
<r e s e a r c h , LMRoman10-Regular , 9.9626> 3156 3454 808 866
