<a b o u t , LMRoman10-Regular , 9.9626> 506 708 906 964
<U , LMMathItalic10-Regular , 9.9626> 746 802 908 966
<r e a d s , LMRoman10-Regular , 9.9626> 834 1020 906 964
<a s , LMRoman10-Regular , 9.9626> 1054 1122 926 964
<f o l l o w s , LMRoman10-Regular , 9.9626> 1154 1394 906 964
<colon , LMRoman10-Regular , 9.9626> 1404 1412 928 964
<g i v e n , LMRoman10-Regular , 9.9626> 1450 1634 910 982
<c , LMMathItalic10-Regular , 9.9626> 1668 1700 928 964
<one , LMRoman7-Regular , 6.9738> 1706 1728 940 978
<comma , LMRoman10-Regular , 9.9626> 1746 1754 956 980
<c , LMMathItalic10-Regular , 9.9626> 1792 1824 928 964
<two , LMRoman7-Regular , 6.9738> 1828 1854 940 978
<greaterequal , LMMathSymbols10-Regular , 9.9626> 1890 1942 912 960
<zero , LMRoman10-Regular , 9.9626> 1976 2010 908 966
<comma , LMRoman10-Regular , 9.9626> 2022 2030 956 980
<fi n d , LMRoman10-Regular , 9.9626> 2066 2200 906 964
<parenleft , LMRoman10-Regular , 9.9626> 2238 2258 902 984
<i f , LMRoman10-Regular , 9.9626> 2264 2316 906 964
<a n y , LMRoman10-Regular , 9.9626> 2342 2466 926 980
<parenright , LMRoman10-Regular , 9.9626> 2472 2492 902 984
<a , LMRoman10-Regular , 9.9626> 2532 2568 926 964
<p o s i t i v e , LMRoman10-Regular , 9.9626> 2598 2874 910 980
<s o l u t i o n , LMRoman10-Regular , 9.9626> 2906 3188 906 964
<x , LMMathItalic10-Regular , 9.9626> 3220 3262 928 964
<parenleft , LMRoman10-Regular , 9.9626> 3274 3294 902 984
<t , LMMathItalic10-Regular , 9.9626> 3300 3326 912 964
<parenright , LMRoman10-Regular , 9.9626> 3332 3352 902 984
<o f , LMRoman10-Regular , 9.9626> 3390 3460 906 964
