{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3432, "y": 906, "w": 28, "h": 58 },
      "glyphs": [ { "x": 3432, "y": 906, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 3428,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3390, "y": 926, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3390, "y": 926, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3387,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3332, "y": 902, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3332, "y": 902, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3327,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3300, "y": 912, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3300, "y": 912, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3297,
            "by": 964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3274, "y": 902, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3274, "y": 902, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 3265,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3220, "y": 928, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3220, "y": 928, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 3217,
            "by": 964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3146, "y": 928, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3146, "y": 928, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3144,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3104, "y": 926, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3104, "y": 926, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3102,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3082, "y": 910, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3082, "y": 928, "w": 18, "h": 36 },
        { "x": 3088, "y": 910, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3079,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3050, "y": 914, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3050, "y": 914, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3047,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3004, "y": 928, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3004, "y": 928, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3001,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2980, "y": 906, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2980, "y": 906, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2978,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2938, "y": 926, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2938, "y": 926, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2936,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2906, "y": 926, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2906, "y": 926, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2903,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2842, "y": 926, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2842, "y": 926, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2839,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2800, "y": 928, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2800, "y": 928, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2797,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2776, "y": 910, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2776, "y": 928, "w": 18, "h": 36 },
        { "x": 2782, "y": 910, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2774,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2744, "y": 914, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2744, "y": 914, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2742,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2722, "y": 910, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2722, "y": 928, "w": 18, "h": 36 },
        { "x": 2728, "y": 910, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2719,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2688, "y": 926, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2688, "y": 926, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2686,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2648, "y": 926, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2648, "y": 926, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2645,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2598, "y": 928, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2598, "y": 928, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2596,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2532, "y": 926, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2532, "y": 926, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2527,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2472, "y": 902, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2472, "y": 902, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2467,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2426, "y": 928, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2426, "y": 928, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2423,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2382, "y": 928, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2382, "y": 928, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2379,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2342, "y": 926, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2342, "y": 926, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2338,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2288, "y": 906, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2288, "y": 906, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2285,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2264, "y": 910, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2264, "y": 928, "w": 18, "h": 36 },
        { "x": 2270, "y": 910, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2262,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2238, "y": 902, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2238, "y": 902, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2230,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2158, "y": 906, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2158, "y": 906, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2156,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2112, "y": 928, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2112, "y": 928, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2110,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2066, "y": 906, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2066, "y": 906, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "fi",
            "bx": 2064,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2022, "y": 956, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2022, "y": 956, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2013,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1976, "y": 908, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1976, "y": 908, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1971,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1890, "y": 912, "w": 52, "h": 48 },
      "glyphs": [ { "x": 1890, "y": 912, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 1884,
            "by": 964,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1828, "y": 940, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1828, "y": 940, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1823,
            "by": 976,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1792, "y": 928, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1792, "y": 928, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1788,
            "by": 964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1746, "y": 956, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1746, "y": 956, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1737,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1706, "y": 940, "w": 22, "h": 38 },
      "glyphs": [ { "x": 1706, "y": 940, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1700,
            "by": 976,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1668, "y": 928, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1668, "y": 928, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1664,
            "by": 964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1592, "y": 928, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1592, "y": 928, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1590,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1556, "y": 926, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1556, "y": 926, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1553,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1514, "y": 928, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1514, "y": 928, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1511,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1490, "y": 910, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1490, "y": 928, "w": 18, "h": 36 },
        { "x": 1496, "y": 910, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1488,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1450, "y": 926, "w": 38, "h": 56 },
      "glyphs": [ { "x": 1450, "y": 926, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1447,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1404, "y": 928, "w": 8, "h": 36 },
      "glyphs": [
        { "x": 1404, "y": 956, "w": 8, "h": 8 },
        { "x": 1404, "y": 928, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "colon",
            "bx": 1396,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1366, "y": 926, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1366, "y": 926, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1364,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1306, "y": 928, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1306, "y": 928, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1304,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1266, "y": 926, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1266, "y": 926, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1264,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1244, "y": 906, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1244, "y": 906, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1241,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1220, "y": 906, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1220, "y": 906, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1218,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1180, "y": 926, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1180, "y": 926, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1177,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1154, "y": 906, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1154, "y": 906, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1151,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1094, "y": 926, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1094, "y": 926, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1091,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1054, "y": 926, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1054, "y": 926, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1049,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 992, "y": 926, "w": 28, "h": 38 },
      "glyphs": [ { "x": 992, "y": 926, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 989,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 946, "y": 906, "w": 42, "h": 58 },
      "glyphs": [ { "x": 946, "y": 906, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 943,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 906, "y": 926, "w": 36, "h": 38 },
      "glyphs": [ { "x": 906, "y": 926, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 901,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 868, "y": 926, "w": 32, "h": 38 },
      "glyphs": [ { "x": 868, "y": 926, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 865,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 834, "y": 928, "w": 28, "h": 36 },
      "glyphs": [ { "x": 834, "y": 928, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 832,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 746, "y": 908, "w": 56, "h": 58 },
      "glyphs": [ { "x": 746, "y": 908, "w": 56, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "U",
            "bx": 739,
            "by": 964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 682, "y": 914, "w": 26, "h": 50 },
      "glyphs": [ { "x": 682, "y": 914, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 679,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 636, "y": 928, "w": 42, "h": 36 },
      "glyphs": [ { "x": 636, "y": 928, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 633,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 594, "y": 926, "w": 38, "h": 38 },
      "glyphs": [ { "x": 594, "y": 926, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 591,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 546, "y": 906, "w": 42, "h": 58 },
      "glyphs": [ { "x": 546, "y": 906, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 543,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 506, "y": 926, "w": 36, "h": 38 },
      "glyphs": [ { "x": 506, "y": 926, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 501,
            "by": 964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}