{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1692, "y": 1028, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1692, "y": 1028, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1689,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1650, "y": 1026, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1650, "y": 1026, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1648,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1628, "y": 1010, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1628, "y": 1028, "w": 18, "h": 36 },
        { "x": 1634, "y": 1010, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1625,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1594, "y": 1014, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1594, "y": 1014, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1592,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1556, "y": 1026, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1556, "y": 1026, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1551,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1508, "y": 1028, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1508, "y": 1028, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1505,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1464, "y": 1028, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1464, "y": 1028, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 1461,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1426, "y": 1026, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1426, "y": 1026, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1424,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1376, "y": 1006, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1376, "y": 1006, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1373,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1336, "y": 1026, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1336, "y": 1026, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1332,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1312, "y": 1010, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1312, "y": 1028, "w": 18, "h": 36 },
        { "x": 1318, "y": 1010, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1309,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1278, "y": 1014, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1278, "y": 1014, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1276,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1236, "y": 1028, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1236, "y": 1028, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1233,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1198, "y": 1026, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1198, "y": 1026, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1196,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1166, "y": 1028, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1166, "y": 1028, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1163,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1128, "y": 1026, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1128, "y": 1026, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1126,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1080, "y": 1006, "w": 50, "h": 58 },
      "glyphs": [ { "x": 1080, "y": 1006, "w": 50, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "ff",
            "bx": 1078,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1058, "y": 1010, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1058, "y": 1028, "w": 18, "h": 36 },
        { "x": 1064, "y": 1010, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1055,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1012, "y": 1006, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1012, "y": 1006, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1009,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 952, "y": 1028, "w": 28, "h": 36 },
      "glyphs": [ { "x": 952, "y": 1028, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 949,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 912, "y": 1026, "w": 36, "h": 38 },
      "glyphs": [ { "x": 912, "y": 1026, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 907,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 872, "y": 1026, "w": 32, "h": 38 },
      "glyphs": [ { "x": 872, "y": 1026, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 870,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 826, "y": 1028, "w": 42, "h": 36 },
      "glyphs": [ { "x": 826, "y": 1028, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 824,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 804, "y": 1010, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 804, "y": 1028, "w": 18, "h": 36 },
        { "x": 810, "y": 1010, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 801,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 780, "y": 1006, "w": 20, "h": 58 },
      "glyphs": [ { "x": 780, "y": 1006, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 778,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 734, "y": 1028, "w": 42, "h": 36 },
      "glyphs": [ { "x": 734, "y": 1028, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 732,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 692, "y": 1026, "w": 38, "h": 38 },
      "glyphs": [ { "x": 692, "y": 1026, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 690,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 646, "y": 1028, "w": 42, "h": 36 },
      "glyphs": [ { "x": 646, "y": 1028, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 644,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 582, "y": 1026, "w": 32, "h": 38 },
      "glyphs": [ { "x": 582, "y": 1026, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 580,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 1006, "w": 42, "h": 58 },
      "glyphs": [ { "x": 536, "y": 1006, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 533,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 1014, "w": 26, "h": 50 },
      "glyphs": [ { "x": 504, "y": 1014, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 1063,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}