<parenleft , LMRoman10-Regular , 9.9626> 510 530 1138 1220
<two , LMRoman10-Regular , 9.9626> 538 572 1144 1200
<parenright , LMRoman10-Regular , 9.9626> 580 600 1138 1220
<x , LMMathItalic10-Regular , 9.9626> 1346 1388 1164 1200
<prime , LMMathSymbols7-Regular , 6.9738> 1394 1408 1132 1162
<prime , LMMathSymbols7-Regular , 6.9738> 1414 1428 1132 1162
<plus , LMRoman10-Regular , 9.9626> 1456 1512 1152 1206
<a , LMMathItalic10-Regular , 9.9626> 1538 1576 1164 1200
<parenleft , LMRoman10-Regular , 9.9626> 1586 1606 1138 1220
<t , LMMathItalic10-Regular , 9.9626> 1612 1638 1148 1200
<parenright , LMRoman10-Regular , 9.9626> 1644 1664 1138 1220
<w , LMMathItalic10-Regular , 9.9626> 1676 1732 1164 1200
<parenleft , LMRoman10-Regular , 9.9626> 1742 1762 1138 1220
<x , LMMathItalic10-Regular , 9.9626> 1770 1812 1164 1200
<parenright , LMRoman10-Regular , 9.9626> 1818 1838 1138 1220
<equal , LMRoman10-Regular , 9.9626> 1874 1930 1170 1188
<zero , LMRoman10-Regular , 9.9626> 1962 1996 1144 1202
<comma , LMMathItalic10-Regular , 9.9626> 2020 2028 1192 1216
<t , LMMathItalic10-Regular , 9.9626> 2218 2244 1148 1200
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2274 2326 1148 1196
<t , LMMathItalic10-Regular , 9.9626> 2358 2384 1148 1200
<zero , LMRoman7-Regular , 6.9738> 2390 2416 1174 1214
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2452 2504 1148 1196
<one , LMRoman10-Regular , 9.9626> 2542 2568 1144 1200
<comma , LMMathItalic10-Regular , 9.9626> 2598 2606 1192 1216
