<w h e r e , LMRoman10-Regular , 9.9626> 500 714 1276 1334
<t h e , LMRoman10-Regular , 9.9626> 746 860 1276 1334
<c o e ffi c i e n t , LMRoman10-Regular , 9.9626> 894 1254 1276 1334
<a , LMMathItalic10-Regular , 9.9626> 1292 1330 1298 1334
<colon , LMRoman10-Regular , 9.9626> 1348 1356 1298 1334
<bracketleft , LMRoman10-Regular , 9.9626> 1402 1414 1272 1354
<t , LMMathItalic10-Regular , 9.9626> 1418 1444 1282 1334
<zero , LMRoman7-Regular , 6.9738> 1450 1476 1308 1348
<comma , LMMathItalic10-Regular , 9.9626> 1492 1500 1326 1350
<plus , LMRoman10-Regular , 9.9626> 1524 1580 1286 1340
<infinity , LMMathSymbols10-Regular , 9.9626> 1590 1664 1298 1334
<parenright , LMRoman10-Regular , 9.9626> 1674 1694 1272 1354
<arrowright , LMMathSymbols10-Regular , 9.9626> 1732 1806 1298 1328
<R , MSBM10 , 9.9626> 1838 1894 1278 1334
<a n d , LMRoman10-Regular , 9.9626> 1930 2060 1276 1334
<t h e , LMRoman10-Regular , 9.9626> 2094 2208 1276 1334
<n o n l i n e a r i t y , LMRoman10-Regular , 9.9626> 2240 2678 1276 1350
<w , LMMathItalic10-Regular , 9.9626> 2712 2768 1298 1334
<colon , LMRoman10-Regular , 9.9626> 2790 2798 1298 1334
<R , MSBM10 , 9.9626> 2834 2890 1278 1334
<arrowright , LMMathSymbols10-Regular , 9.9626> 2922 2996 1298 1328
<R , MSBM10 , 9.9626> 3030 3086 1278 1334
<a r e , LMRoman10-Regular , 9.9626> 3120 3228 1296 1334
<c o n t i , LMRoman10-Regular , 9.9626> 3260 3436 1280 1334
<hyphen , LMRoman10-Regular , 9.9626> 3440 3464 1314 1318
