<n u o u s , LMRoman10-Regular , 9.9626> 504 710 1396 1434
<a n d , LMRoman10-Regular , 9.9626> 744 872 1376 1434
<g i v e n , LMRoman10-Regular , 9.9626> 904 1088 1380 1452
<b y , LMRoman10-Regular , 9.9626> 1120 1204 1376 1450
<m e a n s , LMRoman10-Regular , 9.9626> 1236 1456 1396 1434
<o f , LMRoman10-Regular , 9.9626> 1490 1558 1376 1434
<A , LMMathItalic10-Regular , 9.9626> 1584 1642 1374 1434
<comma , LMRoman10-Regular , 9.9626> 1652 1660 1426 1450
<W , LMMathItalic10-Regular , 9.9626> 1698 1780 1378 1436
<comma , LMRoman10-Regular , 9.9626> 1792 1800 1426 1450
<s u c h , LMRoman10-Regular , 9.9626> 1838 1992 1376 1434
<t h a t , LMRoman10-Regular , 9.9626> 2024 2170 1376 1434
