<parenleft , LMRoman10-Regular , 9.9626> 510 530 1854 1936
<four , LMRoman10-Regular , 9.9626> 536 574 1860 1916
<parenright , LMRoman10-Regular , 9.9626> 580 600 1854 1936
<W , LMMathSymbols10-Regular , 9.9626> 1004 1088 1860 1920
<parenleft , LMRoman10-Regular , 9.9626> 1098 1118 1854 1936
<x , LMMathItalic10-Regular , 9.9626> 1126 1168 1880 1916
<comma , LMMathItalic10-Regular , 9.9626> 1178 1186 1908 1932
<t , LMMathItalic10-Regular , 9.9626> 1210 1236 1864 1916
<parenright , LMRoman10-Regular , 9.9626> 1242 1262 1854 1936
<equal , LMRoman10-Regular , 9.9626> 1296 1352 1886 1904
<line , none , 0.> 1390 1432 1892 1898
<t , LMMathItalic10-Regular , 9.9626> 1398 1424 1920 1972
<one , LMRoman10-Regular , 9.9626> 1398 1424 1804 1860
<vextendsingle-vextendsingle-vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1468 1472 1794 1996
<x , LMMathItalic10-Regular , 9.9626> 1486 1528 1828 1864
<prime , LMMathSymbols7-Regular , 6.9738> 1534 1548 1802 1832
<parenleft , LMRoman10-Regular , 9.9626> 1562 1582 1802 1884
<t , LMMathItalic10-Regular , 9.9626> 1588 1614 1812 1864
<parenright , LMRoman10-Regular , 9.9626> 1620 1640 1802 1884
<one , LMRoman10-Regular , 9.9626> 1740 1766 1808 1864
<x , LMMathItalic10-Regular , 9.9626> 1498 1540 1928 1964
<parenleft , LMRoman10-Regular , 9.9626> 1550 1570 1902 1984
<t , LMMathItalic10-Regular , 9.9626> 1576 1602 1912 1964
<parenright , LMRoman10-Regular , 9.9626> 1608 1628 1902 1984
<t , LMMathItalic10-Regular , 9.9626> 1740 1766 1912 1964
<vextendsingle-vextendsingle-vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1786 1790 1794 1996
<equal , LMRoman10-Regular , 9.9626> 1828 1884 1886 1904
<x , LMMathItalic10-Regular , 9.9626> 1914 1956 1880 1916
<prime , LMMathSymbols7-Regular , 6.9738> 1964 1978 1850 1880
<parenleft , LMRoman10-Regular , 9.9626> 1990 2010 1854 1936
<t , LMMathItalic10-Regular , 9.9626> 2016 2042 1864 1916
<parenright , LMRoman10-Regular , 9.9626> 2048 2068 1854 1936
<minus , LMMathSymbols10-Regular , 9.9626> 2102 2154 1894 1896
<line , none , 0.> 2188 2332 1892 1898
<t , LMMathItalic10-Regular , 9.9626> 2246 2272 1920 1972
<x , LMMathItalic10-Regular , 9.9626> 2190 2232 1824 1860
<parenleft , LMRoman10-Regular , 9.9626> 2244 2264 1798 1880
<t , LMMathItalic10-Regular , 9.9626> 2270 2296 1808 1860
<parenright , LMRoman10-Regular , 9.9626> 2302 2322 1798 1880
<less , LMMathItalic10-Regular , 9.9626> 2370 2422 1872 1918
<zero , LMRoman10-Regular , 9.9626> 2454 2488 1860 1918
<comma , LMMathItalic10-Regular , 9.9626> 2514 2522 1908 1932
<t , LMMathItalic10-Regular , 9.9626> 2712 2738 1864 1916
<greater , LMMathItalic10-Regular , 9.9626> 2768 2820 1872 1920
<t , LMMathItalic10-Regular , 9.9626> 2852 2878 1864 1916
<zero , LMRoman7-Regular , 6.9738> 2884 2910 1890 1930
<period , LMMathItalic10-Regular , 9.9626> 2940 2948 1908 1916
