{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2940, "y": 1908, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2940, "y": 1908, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2930,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2884, "y": 1890, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2884, "y": 1890, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2879,
            "by": 1927,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2852, "y": 1864, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2852, "y": 1864, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2849,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2768, "y": 1872, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2768, "y": 1872, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 2762,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2712, "y": 1864, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2712, "y": 1864, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2709,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2514, "y": 1908, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2514, "y": 1908, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2506,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2454, "y": 1860, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2454, "y": 1860, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2450,
            "by": 1915,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2370, "y": 1872, "w": 52, "h": 46 },
      "glyphs": [ { "x": 2370, "y": 1872, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "less",
            "bx": 2363,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2302, "y": 1798, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2302, "y": 1798, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2297,
            "by": 1858,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2270, "y": 1808, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2270, "y": 1808, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2267,
            "by": 1858,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2246, "y": 1920, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2246, "y": 1920, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2244,
            "by": 1971,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2244, "y": 1798, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2244, "y": 1798, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2235,
            "by": 1858,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2190, "y": 1824, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2190, "y": 1824, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2188,
            "by": 1858,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2188, "y": 1892, "w": 144, "h": 6 },
      "glyphs": [ { "x": 2188, "y": 1892, "w": 144, "h": 6 } ],
      "elements": [
        [
          "line",
          { "sx": 2188, "sy": 1894, "lw": 3, "ex": 2330, "ey": 1894 }
        ]
      ]
    },
    {
      "bbox": { "x": 2048, "y": 1854, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2048, "y": 1854, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2044,
            "by": 1915,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2016, "y": 1864, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2016, "y": 1864, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2014,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1990, "y": 1854, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1990, "y": 1854, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1982,
            "by": 1915,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1964, "y": 1850, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1964, "y": 1850, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1958,
            "by": 1880,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1914, "y": 1880, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1914, "y": 1880, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1911,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1740, "y": 1912, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1740, "y": 1912, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1737,
            "by": 1964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1740, "y": 1808, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1740, "y": 1808, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1731,
            "by": 1864,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1620, "y": 1802, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1620, "y": 1802, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1616,
            "by": 1864,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1608, "y": 1902, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1608, "y": 1902, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1604,
            "by": 1964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1588, "y": 1812, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1588, "y": 1812, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1586,
            "by": 1864,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1576, "y": 1912, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1576, "y": 1912, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1574,
            "by": 1964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1562, "y": 1802, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1562, "y": 1802, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1554,
            "by": 1864,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 1902, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1550, "y": 1902, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1542,
            "by": 1964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1534, "y": 1802, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1534, "y": 1802, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1530,
            "by": 1834,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1498, "y": 1928, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1498, "y": 1928, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1494,
            "by": 1964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1486, "y": 1828, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1486, "y": 1828, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1483,
            "by": 1864,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1398, "y": 1920, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1398, "y": 1920, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1396,
            "by": 1971,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1398, "y": 1804, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1398, "y": 1804, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1390,
            "by": 1858,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1390, "y": 1892, "w": 42, "h": 6 },
      "glyphs": [ { "x": 1390, "y": 1892, "w": 42, "h": 6 } ],
      "elements": [
        [
          "line",
          { "sx": 1390, "sy": 1894, "lw": 3, "ex": 1431, "ey": 1894 }
        ]
      ]
    },
    {
      "bbox": { "x": 1242, "y": 1854, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1242, "y": 1854, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1237,
            "by": 1915,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1210, "y": 1864, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1210, "y": 1864, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1207,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1178, "y": 1908, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1178, "y": 1908, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1170,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1126, "y": 1880, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1126, "y": 1880, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1123,
            "by": 1915,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1098, "y": 1854, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1098, "y": 1854, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1090,
            "by": 1915,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1004, "y": 1860, "w": 84, "h": 60 },
      "glyphs": [ { "x": 1004, "y": 1860, "w": 84, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 1001,
            "by": 1915,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 1854, "w": 20, "h": 82 },
      "glyphs": [ { "x": 580, "y": 1854, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 575,
            "by": 1915,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 1860, "w": 38, "h": 56 },
      "glyphs": [ { "x": 536, "y": 1860, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 533,
            "by": 1915,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 1854, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 1854, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 1915,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1786, "y": 1794, "w": 4, "h": 202 },
      "glyphs": [ { "x": 1786, "y": 1794, "w": 4, "h": 202 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 1773,
            "by": 1944,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 1773,
            "by": 1894,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 1773,
            "by": 1844,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 1773,
            "by": 1794,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1468, "y": 1794, "w": 4, "h": 202 },
      "glyphs": [ { "x": 1468, "y": 1794, "w": 4, "h": 202 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 1455,
            "by": 1794,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 1455,
            "by": 1844,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 1455,
            "by": 1894,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 1455,
            "by": 1944,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1296, "y": 1886, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1296, "y": 1902, "w": 56, "h": 2 },
        { "x": 1296, "y": 1886, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1292,
            "by": 1915,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1828, "y": 1886, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1828, "y": 1902, "w": 56, "h": 2 },
        { "x": 1828, "y": 1886, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1823,
            "by": 1915,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2102, "y": 1894, "w": 52, "h": 2 },
      "glyphs": [ { "x": 2102, "y": 1894, "w": 52, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 2095,
            "by": 1915,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}