<T h e , LMRoman10-Regular , 9.9626> 502 638 2042 2100
<s y m b o l , LMRoman10-Regular , 9.9626> 672 926 2042 2116
<o , LMMathItalic10-Regular , 9.9626> 958 992 2064 2100
<parenleft , LMRoman10-Regular , 9.9626> 1002 1022 2038 2120
<f , LMMathItalic10-Regular , 9.9626> 1030 1072 2042 2116
<parenright , LMRoman10-Regular , 9.9626> 1080 1100 2038 2120
<f o r , LMRoman10-Regular , 9.9626> 1138 1234 2042 2100
<a , LMRoman10-Regular , 9.9626> 1268 1304 2062 2100
<g i v e n , LMRoman10-Regular , 9.9626> 1334 1520 2046 2118
<f u n c t i o n a l , LMRoman10-Regular , 9.9626> 1552 1912 2042 2100
<q u a n t i t y , LMRoman10-Regular , 9.9626> 1942 2244 2046 2116
<f , LMMathItalic10-Regular , 9.9626> 2278 2320 2042 2116
<h a s , LMRoman10-Regular , 9.9626> 2352 2468 2042 2100
<h e r e , LMRoman10-Regular , 9.9626> 2500 2648 2042 2100
<i t s , LMRoman10-Regular , 9.9626> 2682 2764 2046 2100
<s t a n d a r d , LMRoman10-Regular , 9.9626> 2798 3112 2042 2100
<m e a n i n g , LMRoman10-Regular , 9.9626> 3144 3446 2046 2118
<period , LMRoman10-Regular , 9.9626> 3456 3464 2092 2100
