<I n , LMRoman10-Regular , 9.9626> 504 576 2144 2200
<p a r t i c u l a r , LMRoman10-Regular , 9.9626> 608 958 2142 2216
<comma , LMRoman10-Regular , 9.9626> 970 978 2192 2216
<b y , LMRoman10-Regular , 9.9626> 1014 1098 2142 2216
<o , LMMathItalic10-Regular , 9.9626> 1132 1166 2164 2200
<parenleft , LMRoman10-Regular , 9.9626> 1176 1196 2138 2220
<one , LMRoman10-Regular , 9.9626> 1208 1234 2144 2200
<parenright , LMRoman10-Regular , 9.9626> 1246 1266 2138 2220
<w e , LMRoman10-Regular , 9.9626> 1304 1392 2162 2200
<r e f e r , LMRoman10-Regular , 9.9626> 1426 1586 2142 2200
<t o , LMRoman10-Regular , 9.9626> 1618 1688 2150 2200
<a , LMRoman10-Regular , 9.9626> 1720 1756 2162 2200
<f u n c t i o n , LMRoman10-Regular , 9.9626> 1788 2082 2142 2200
<o f , LMRoman10-Regular , 9.9626> 2114 2182 2142 2200
<t , LMMathItalic10-Regular , 9.9626> 2208 2234 2148 2200
<t h a t , LMRoman10-Regular , 9.9626> 2266 2412 2142 2200
<d e c r e a s e s , LMRoman10-Regular , 9.9626> 2446 2774 2142 2200
<t o , LMRoman10-Regular , 9.9626> 2806 2876 2150 2200
<zero , LMRoman10-Regular , 9.9626> 2910 2944 2144 2202
<a s , LMRoman10-Regular , 9.9626> 2980 3046 2162 2200
<t , LMMathItalic10-Regular , 9.9626> 3080 3106 2148 2200
<i n c r e a s e s , LMRoman10-Regular , 9.9626> 3138 3452 2146 2200
