<T h e , LMRoman10-Regular , 9.9626> 606 740 2340 2398
<p a p e r s , LMRoman10-Regular , 9.9626> 768 998 2360 2414
<bracketleft , LMRoman10-Regular , 9.9626> 1034 1044 2336 2418
<two , LMRoman10-Regular , 9.9626> 1050 1084 2342 2398
<comma , LMRoman10-Regular , 9.9626> 1096 1104 2390 2414
<one , LMRoman10-Regular , 9.9626> 1144 1170 2342 2398
<comma , LMRoman10-Regular , 9.9626> 1184 1192 2390 2414
<two two , LMRoman10-Regular , 9.9626> 1228 1304 2342 2398
<comma , LMRoman10-Regular , 9.9626> 1316 1324 2390 2414
<two , LMRoman10-Regular , 9.9626> 1358 1392 2342 2398
<one , LMRoman10-Regular , 9.9626> 1404 1430 2342 2398
<comma , LMRoman10-Regular , 9.9626> 1446 1454 2390 2414
<two zero , LMRoman10-Regular , 9.9626> 1488 1564 2342 2400
<bracketright , LMRoman10-Regular , 9.9626> 1570 1580 2336 2418
<p r e s e n t , LMRoman10-Regular , 9.9626> 1616 1868 2346 2414
<v a r i o u s , LMRoman10-Regular , 9.9626> 1898 2144 2344 2398
<p r o p e r t i e s , LMRoman10-Regular , 9.9626> 2174 2526 2344 2414
<o f , LMRoman10-Regular , 9.9626> 2554 2622 2340 2398
<t h e , LMRoman10-Regular , 9.9626> 2644 2752 2340 2398
<f u n c t i o n a l , LMRoman10-Regular , 9.9626> 2782 3132 2340 2398
<q u a n t i t y , LMRoman10-Regular , 9.9626> 3162 3456 2344 2416
