<W , LMMathSymbols10-Regular , 9.9626> 504 588 2442 2502
<comma , LMRoman10-Regular , 9.9626> 598 606 2490 2514
<w h i c h , LMRoman10-Regular , 9.9626> 644 850 2440 2498
<s h a l l , LMRoman10-Regular , 9.9626> 884 1048 2440 2498
<b e , LMRoman10-Regular , 9.9626> 1078 1160 2440 2498
<c a l l e d , LMRoman10-Regular , 9.9626> 1192 1398 2440 2498
<p s e u d o , LMRoman10-Italic , 9.9626> 1430 1674 2440 2514
<hyphen , LMRoman10-Italic , 9.9626> 1682 1702 2478 2482
<w r o n s k i a n , LMRoman10-Italic , 9.9626> 1712 2070 2440 2498
<i n , LMRoman10-Regular , 9.9626> 2104 2170 2444 2498
<t h e , LMRoman10-Regular , 9.9626> 2202 2312 2440 2498
<s e q u e l , LMRoman10-Regular , 9.9626> 2346 2564 2440 2514
<period , LMRoman10-Regular , 9.9626> 2574 2582 2490 2498
<O u r , LMRoman10-Regular , 9.9626> 2620 2758 2440 2500
<a i m , LMRoman10-Regular , 9.9626> 2792 2922 2444 2498
<i n , LMRoman10-Regular , 9.9626> 2954 3018 2444 2498
<t h i s , LMRoman10-Regular , 9.9626> 3050 3182 2440 2498
<n o t e , LMRoman10-Regular , 9.9626> 3214 3368 2448 2498
<i s , LMRoman10-Regular , 9.9626> 3400 3452 2444 2498
