{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3394, "y": 2562, "w": 56, "h": 36 },
      "glyphs": [ { "x": 3394, "y": 2562, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 3392,
            "by": 2597,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3320, "y": 2540, "w": 42, "h": 58 },
      "glyphs": [ { "x": 3320, "y": 2540, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3317,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3274, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 3274, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3270,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3232, "y": 2560, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3232, "y": 2560, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3228,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3162, "y": 2562, "w": 38, "h": 36 },
      "glyphs": [ { "x": 3162, "y": 2562, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3157,
            "by": 2597,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3084, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 3084, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3082,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3042, "y": 2560, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3042, "y": 2560, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3040,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2992, "y": 2562, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2992, "y": 2562, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2990,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2946, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2946, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2943,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2884, "y": 2560, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2884, "y": 2560, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2882,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2838, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2838, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2835,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2796, "y": 2560, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2796, "y": 2560, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2793,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2772, "y": 2544, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2772, "y": 2562, "w": 18, "h": 36 },
        { "x": 2778, "y": 2544, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2769,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2738, "y": 2548, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2738, "y": 2548, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2736,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2716, "y": 2544, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2716, "y": 2562, "w": 18, "h": 36 },
        { "x": 2722, "y": 2544, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2713,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2668, "y": 2540, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2668, "y": 2540, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2666,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2622, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2622, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2619,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2580, "y": 2560, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2580, "y": 2560, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2577,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2542, "y": 2560, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2542, "y": 2560, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2539,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2480, "y": 2548, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2480, "y": 2548, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2478,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2436, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2436, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2434,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 2560, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2398, "y": 2560, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2396,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2376, "y": 2544, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2376, "y": 2562, "w": 18, "h": 36 },
        { "x": 2382, "y": 2544, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2373,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2338, "y": 2560, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2338, "y": 2560, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2335,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2268, "y": 2540, "w": 66, "h": 58 },
      "glyphs": [ { "x": 2268, "y": 2540, "w": 66, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "ffi",
            "bx": 2265,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2220, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2220, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2218,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2186, "y": 2560, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2186, "y": 2560, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2184,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2122, "y": 2560, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2122, "y": 2560, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2119,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2050, "y": 2562, "w": 66, "h": 36 },
      "glyphs": [ { "x": 2050, "y": 2562, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2048,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2008, "y": 2560, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2008, "y": 2560, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2006,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1976, "y": 2560, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1976, "y": 2560, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1973,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1906, "y": 2560, "w": 38, "h": 56 },
      "glyphs": [ { "x": 1906, "y": 2560, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1903,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1858, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1858, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1856,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1834, "y": 2544, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1834, "y": 2562, "w": 18, "h": 36 },
        { "x": 1840, "y": 2544, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1832,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1790, "y": 2562, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1790, "y": 2562, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1788,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1766, "y": 2544, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1766, "y": 2562, "w": 18, "h": 36 },
        { "x": 1772, "y": 2544, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1764,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1724, "y": 2560, "w": 38, "h": 56 },
      "glyphs": [ { "x": 1724, "y": 2560, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1722,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1652, "y": 2562, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1652, "y": 2562, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1649,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1608, "y": 2540, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1608, "y": 2540, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1605,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1546, "y": 2560, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1546, "y": 2560, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1544,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1500, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1500, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1497,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1456, "y": 2560, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1456, "y": 2560, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1454,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1434, "y": 2544, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1434, "y": 2562, "w": 18, "h": 36 },
        { "x": 1440, "y": 2544, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1431,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1400, "y": 2560, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1400, "y": 2560, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1398,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1354, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1354, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1351,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1330, "y": 2540, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1330, "y": 2540, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1327,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1292, "y": 2560, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1292, "y": 2560, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1289,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1244, "y": 2562, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1244, "y": 2562, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1242,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1202, "y": 2560, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1202, "y": 2560, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1200,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1166, "y": 2560, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1166, "y": 2560, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1163,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1104, "y": 2562, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1104, "y": 2562, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1102,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1080, "y": 2544, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1080, "y": 2562, "w": 18, "h": 36 },
        { "x": 1086, "y": 2544, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1078,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1044, "y": 2560, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1044, "y": 2560, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1041,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 996, "y": 2540, "w": 44, "h": 58 },
      "glyphs": [ { "x": 996, "y": 2540, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 994,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 964, "y": 2548, "w": 26, "h": 50 },
      "glyphs": [ { "x": 964, "y": 2548, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 961,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 898, "y": 2560, "w": 34, "h": 38 },
      "glyphs": [ { "x": 898, "y": 2560, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 895,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 866, "y": 2548, "w": 26, "h": 50 },
      "glyphs": [ { "x": 866, "y": 2548, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 863,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 828, "y": 2560, "w": 34, "h": 38 },
      "glyphs": [ { "x": 828, "y": 2560, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 825,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 804, "y": 2540, "w": 20, "h": 58 },
      "glyphs": [ { "x": 804, "y": 2540, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 801,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 756, "y": 2562, "w": 42, "h": 52 },
      "glyphs": [ { "x": 756, "y": 2562, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 754,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 686, "y": 2562, "w": 66, "h": 36 },
      "glyphs": [ { "x": 686, "y": 2562, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 684,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 644, "y": 2560, "w": 38, "h": 38 },
      "glyphs": [ { "x": 644, "y": 2560, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 642,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 2560, "w": 32, "h": 38 },
      "glyphs": [ { "x": 606, "y": 2560, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 604,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 2560, "w": 38, "h": 38 },
      "glyphs": [ { "x": 536, "y": 2560, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 534,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 2548, "w": 26, "h": 50 },
      "glyphs": [ { "x": 504, "y": 2548, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 2597,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}