<t o , LMRoman10-Regular , 9.9626> 504 574 2548 2598
<c o m p l e t e , LMRoman10-Regular , 9.9626> 606 932 2540 2614
<t h e i r , LMRoman10-Regular , 9.9626> 964 1132 2540 2598
<c o n c l u s i o n s , LMRoman10-Regular , 9.9626> 1166 1574 2540 2598
<b y , LMRoman10-Regular , 9.9626> 1608 1692 2540 2614
<g i v i n g , LMRoman10-Regular , 9.9626> 1724 1944 2544 2616
<s o m e , LMRoman10-Regular , 9.9626> 1976 2156 2560 2598
<s u ffi c i e n t , LMRoman10-Regular , 9.9626> 2186 2506 2540 2598
<c o n d i t i o n s , LMRoman10-Regular , 9.9626> 2542 2912 2540 2598
<u p o n , LMRoman10-Regular , 9.9626> 2946 3128 2560 2614
<a , LMMathItalic10-Regular , 9.9626> 3162 3200 2562 2598
<a n d , LMRoman10-Regular , 9.9626> 3232 3362 2540 2598
<w , LMMathItalic10-Regular , 9.9626> 3394 3450 2562 2598
