<w h i c h , LMRoman10-Regular , 9.9626> 500 712 2640 2698
<l e a d , LMRoman10-Regular , 9.9626> 746 892 2640 2698
<t o , LMRoman10-Regular , 9.9626> 928 1000 2648 2698
<t h e , LMRoman10-Regular , 9.9626> 1036 1150 2640 2698
<e x i s t e n c e , LMRoman10-Regular , 9.9626> 1186 1514 2644 2698
<o f , LMRoman10-Regular , 9.9626> 1550 1620 2640 2698
<a , LMRoman10-Regular , 9.9626> 1652 1690 2660 2698
<s o l u t i o n , LMRoman10-Regular , 9.9626> 1724 2012 2640 2698
<x , LMMathItalic10-Regular , 9.9626> 2048 2090 2662 2698
<t o , LMRoman10-Regular , 9.9626> 2126 2198 2648 2698
<parenleft , LMRoman10-Regular , 9.9626> 2240 2260 2636 2718
<two , LMRoman10-Regular , 9.9626> 2268 2302 2642 2698
<parenright , LMRoman10-Regular , 9.9626> 2310 2330 2636 2718
<t h a t , LMRoman10-Regular , 9.9626> 2374 2522 2640 2698
<v e r i fi e s , LMRoman10-Regular , 9.9626> 2560 2810 2640 2698
<parenleft , LMRoman10-Regular , 9.9626> 2854 2874 2636 2718
<three , LMRoman10-Regular , 9.9626> 2882 2916 2642 2700
<parenright , LMRoman10-Regular , 9.9626> 2924 2944 2636 2718
<w h i l e , LMRoman10-Regular , 9.9626> 2988 3176 2640 2698
<h a v i n g , LMRoman10-Regular , 9.9626> 3212 3452 2640 2716
