{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3414, "y": 2660, "w": 38, "h": 56 },
      "glyphs": [ { "x": 3414, "y": 2660, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 3411,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3366, "y": 2662, "w": 44, "h": 36 },
      "glyphs": [ { "x": 3366, "y": 2662, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3364,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3344, "y": 2644, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3344, "y": 2662, "w": 18, "h": 36 },
        { "x": 3350, "y": 2644, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3341,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3298, "y": 2662, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3298, "y": 2662, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 3296,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3260, "y": 2660, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3260, "y": 2660, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3256,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3212, "y": 2640, "w": 44, "h": 58 },
      "glyphs": [ { "x": 3212, "y": 2640, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3209,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3142, "y": 2660, "w": 34, "h": 38 },
      "glyphs": [ { "x": 3142, "y": 2660, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3140,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3118, "y": 2640, "w": 20, "h": 58 },
      "glyphs": [ { "x": 3118, "y": 2640, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3116,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3096, "y": 2644, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3096, "y": 2662, "w": 18, "h": 36 },
        { "x": 3102, "y": 2644, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3093,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3048, "y": 2640, "w": 44, "h": 58 },
      "glyphs": [ { "x": 3048, "y": 2640, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3046,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2988, "y": 2662, "w": 58, "h": 36 },
      "glyphs": [ { "x": 2988, "y": 2662, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2985,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2924, "y": 2636, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2924, "y": 2636, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2920,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2882, "y": 2642, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2882, "y": 2642, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 2877,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2854, "y": 2636, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2854, "y": 2636, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2845,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2782, "y": 2660, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2782, "y": 2660, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2779,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2744, "y": 2660, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2744, "y": 2660, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2742,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2698, "y": 2640, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2698, "y": 2640, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "fi",
            "bx": 2695,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2674, "y": 2644, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2674, "y": 2662, "w": 18, "h": 36 },
        { "x": 2680, "y": 2644, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2671,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2640, "y": 2662, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2640, "y": 2662, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2638,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2602, "y": 2660, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2602, "y": 2660, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2600,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2560, "y": 2662, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2560, "y": 2662, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2558,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2496, "y": 2648, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2496, "y": 2648, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2493,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2456, "y": 2660, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2456, "y": 2660, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2451,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2406, "y": 2640, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2406, "y": 2640, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2404,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2374, "y": 2648, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2374, "y": 2648, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2371,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2310, "y": 2636, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2310, "y": 2636, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2306,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2268, "y": 2642, "w": 34, "h": 56 },
      "glyphs": [ { "x": 2268, "y": 2642, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2264,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2240, "y": 2636, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2240, "y": 2636, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2231,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2160, "y": 2660, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2160, "y": 2660, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2157,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2126, "y": 2648, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2126, "y": 2648, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2124,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2048, "y": 2662, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2048, "y": 2662, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2045,
            "by": 2697,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1968, "y": 2662, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1968, "y": 2662, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1966,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1926, "y": 2660, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1926, "y": 2660, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1924,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1902, "y": 2644, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1902, "y": 2662, "w": 18, "h": 36 },
        { "x": 1908, "y": 2644, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1900,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1870, "y": 2648, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1870, "y": 2648, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1867,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1822, "y": 2662, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1822, "y": 2662, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1820,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1800, "y": 2640, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1800, "y": 2640, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1797,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1756, "y": 2660, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1756, "y": 2660, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1754,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1724, "y": 2660, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1724, "y": 2660, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1721,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1652, "y": 2660, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1652, "y": 2660, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1647,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1592, "y": 2640, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1592, "y": 2640, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1589,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 2660, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1550, "y": 2660, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1547,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1480, "y": 2660, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1480, "y": 2660, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1477,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1442, "y": 2660, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1442, "y": 2660, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1440,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1396, "y": 2662, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1396, "y": 2662, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1393,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1358, "y": 2660, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1358, "y": 2660, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1355,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1324, "y": 2648, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1324, "y": 2648, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1322,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1292, "y": 2660, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1292, "y": 2660, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1289,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1268, "y": 2644, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1268, "y": 2662, "w": 18, "h": 36 },
        { "x": 1274, "y": 2644, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1265,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1222, "y": 2662, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1222, "y": 2662, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1220,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1186, "y": 2660, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1186, "y": 2660, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1183,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1116, "y": 2660, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1116, "y": 2660, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1113,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1068, "y": 2640, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1068, "y": 2640, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1066,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1036, "y": 2648, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1036, "y": 2648, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1033,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 962, "y": 2660, "w": 38, "h": 38 },
      "glyphs": [ { "x": 962, "y": 2660, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 959,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 928, "y": 2648, "w": 26, "h": 50 },
      "glyphs": [ { "x": 928, "y": 2648, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 926,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 850, "y": 2640, "w": 42, "h": 58 },
      "glyphs": [ { "x": 850, "y": 2640, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 847,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 810, "y": 2660, "w": 38, "h": 38 },
      "glyphs": [ { "x": 810, "y": 2660, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 805,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 770, "y": 2660, "w": 34, "h": 38 },
      "glyphs": [ { "x": 770, "y": 2660, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 767,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 746, "y": 2640, "w": 20, "h": 58 },
      "glyphs": [ { "x": 746, "y": 2640, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 744,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 668, "y": 2640, "w": 44, "h": 58 },
      "glyphs": [ { "x": 668, "y": 2640, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 665,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 632, "y": 2660, "w": 32, "h": 38 },
      "glyphs": [ { "x": 632, "y": 2660, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 630,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 608, "y": 2644, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 608, "y": 2662, "w": 18, "h": 36 },
        { "x": 614, "y": 2644, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 606,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 562, "y": 2640, "w": 44, "h": 58 },
      "glyphs": [ { "x": 562, "y": 2640, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 559,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 500, "y": 2662, "w": 58, "h": 36 },
      "glyphs": [ { "x": 500, "y": 2662, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 498,
            "by": 2697,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}