<a n , LMRoman10-Regular , 9.9626> 506 586 2760 2798
<o s , LMRoman10-Italic , 9.9626> 626 692 2762 2798
<c , LMRoman10-Italic , 9.9626> 702 730 2762 2798
<i l , LMRoman10-Italic , 9.9626> 738 782 2740 2798
<l a t o r y , LMRoman10-Italic , 9.9626> 792 994 2740 2814
<p s e u d o , LMRoman10-Italic , 9.9626> 1022 1264 2740 2814
<hyphen , LMRoman10-Italic , 9.9626> 1272 1292 2778 2782
<w r o n s k i a n , LMRoman10-Italic , 9.9626> 1302 1654 2740 2798
<parenleft , LMRoman10-Regular , 9.9626> 1694 1714 2736 2818
<t h i s , LMRoman10-Regular , 9.9626> 1720 1848 2740 2798
<m e a n s , LMRoman10-Regular , 9.9626> 1880 2102 2760 2798
<t h a t , LMRoman10-Regular , 9.9626> 2134 2278 2740 2798
<t h e r e , LMRoman10-Regular , 9.9626> 2312 2492 2740 2798
<e x i s t , LMRoman10-Regular , 9.9626> 2524 2686 2744 2798
<t h e , LMRoman10-Regular , 9.9626> 2720 2830 2740 2798
<u n b o u n d e d , LMRoman10-Regular , 9.9626> 2862 3258 2740 2798
<f r o m , LMRoman10-Regular , 9.9626> 3288 3454 2740 2798
