<a b o v e , LMRoman10-Regular , 9.9626> 506 712 2838 2896
<s e q u e n c e s , LMRoman10-Regular , 9.9626> 746 1098 2858 2912
<parenleft , LMRoman10-Regular , 9.9626> 1140 1160 2834 2916
<t , LMMathItalic10-Regular , 9.9626> 1168 1194 2844 2896
<n , LMMathItalic7-Regular , 6.9738> 1198 1234 2892 2918
<plusminus , LMMathSymbols7-Regular , 6.9738> 1200 1244 2824 2868
<parenright , LMRoman10-Regular , 9.9626> 1256 1276 2834 2916
<n , LMMathItalic7-Regular , 6.9738> 1286 1322 2884 2910
<greaterequal , LMMathSymbols7-Regular , 6.9738> 1332 1372 2870 2908
<one , LMRoman7-Regular , 6.9738> 1384 1406 2872 2910
<a n d , LMRoman10-Regular , 9.9626> 1450 1580 2838 2896
<parenleft , LMRoman10-Regular , 9.9626> 1622 1642 2834 2916
<t , LMMathItalic10-Regular , 9.9626> 1648 1674 2844 2896
<n , LMMathItalic7-Regular , 6.9738> 1678 1714 2892 2918
<zero , LMRoman7-Regular , 6.9738> 1680 1706 2828 2868
<parenright , LMRoman10-Regular , 9.9626> 1726 1746 2834 2916
<n , LMMathItalic7-Regular , 6.9738> 1756 1792 2884 2910
<greaterequal , LMMathSymbols7-Regular , 6.9738> 1802 1842 2870 2908
<one , LMRoman7-Regular , 6.9738> 1854 1876 2872 2910
<s u c h , LMRoman10-Regular , 9.9626> 1918 2078 2838 2896
<t h a t , LMRoman10-Regular , 9.9626> 2112 2260 2838 2896
<t , LMMathItalic10-Regular , 9.9626> 2300 2326 2844 2896
<two , LMRoman7-Regular , 6.9738> 2332 2358 2880 2918
<n , LMMathItalic7-Regular , 6.9738> 2362 2398 2892 2918
<minus , LMMathSymbols7-Regular , 6.9738> 2408 2448 2902 2904
<one , LMRoman7-Regular , 6.9738> 2460 2482 2880 2918
<zero , LMRoman7-Regular , 6.9738> 2332 2358 2828 2868
<less , LMMathItalic10-Regular , 9.9626> 2526 2578 2852 2898
<t , LMMathItalic10-Regular , 9.9626> 2616 2642 2844 2896
<n , LMMathItalic7-Regular , 6.9738> 2646 2682 2892 2918
<plus , LMRoman7-Regular , 6.9738> 2648 2692 2830 2872
<less , LMMathItalic10-Regular , 9.9626> 2734 2786 2852 2898
<t , LMMathItalic10-Regular , 9.9626> 2824 2850 2844 2896
<two , LMRoman7-Regular , 6.9738> 2856 2882 2880 2918
<n , LMMathItalic7-Regular , 6.9738> 2886 2922 2892 2918
<zero , LMRoman7-Regular , 6.9738> 2856 2882 2828 2868
<less , LMMathItalic10-Regular , 9.9626> 2966 3018 2852 2898
<t , LMMathItalic10-Regular , 9.9626> 3056 3082 2844 2896
<n , LMMathItalic7-Regular , 6.9738> 3084 3120 2892 2918
<minus , LMMathSymbols7-Regular , 6.9738> 3088 3128 2850 2852
<less , LMMathItalic10-Regular , 9.9626> 3174 3226 2852 2898
<t , LMMathItalic10-Regular , 9.9626> 3264 3290 2844 2896
<two , LMRoman7-Regular , 6.9738> 3296 3322 2880 2918
<n , LMMathItalic7-Regular , 6.9738> 3328 3364 2892 2918
<plus , LMRoman7-Regular , 6.9738> 3370 3414 2882 2924
<one , LMRoman7-Regular , 6.9738> 3424 3446 2880 2918
<zero , LMRoman7-Regular , 6.9738> 3296 3322 2828 2868
