<a n d , LMRoman10-Regular , 9.9626> 506 636 2942 3000
<W , LMMathSymbols10-Regular , 9.9626> 670 754 2944 3004
<parenleft , LMRoman10-Regular , 9.9626> 764 784 2938 3020
<t , LMMathItalic10-Regular , 9.9626> 792 818 2948 3000
<n , LMMathItalic7-Regular , 6.9738> 822 858 2994 3020
<plus , LMRoman7-Regular , 6.9738> 824 868 2934 2976
<parenright , LMRoman10-Regular , 9.9626> 878 898 2938 3020
<greater , LMMathItalic10-Regular , 9.9626> 940 992 2956 3004
<W , LMMathSymbols10-Regular , 9.9626> 1028 1112 2944 3004
<parenleft , LMRoman10-Regular , 9.9626> 1122 1142 2938 3020
<t , LMMathItalic10-Regular , 9.9626> 1150 1176 2948 3000
<n , LMMathItalic7-Regular , 6.9738> 1180 1216 2994 3020
<zero , LMRoman7-Regular , 6.9738> 1182 1208 2932 2972
<parenright , LMRoman10-Regular , 9.9626> 1226 1246 2938 3020
<equal , LMRoman10-Regular , 9.9626> 1286 1342 2970 2988
<zero , LMRoman10-Regular , 9.9626> 1378 1412 2944 3002
<greater , LMMathItalic10-Regular , 9.9626> 1450 1502 2956 3004
<W , LMMathSymbols10-Regular , 9.9626> 1536 1620 2944 3004
<parenleft , LMRoman10-Regular , 9.9626> 1632 1652 2938 3020
<t , LMMathItalic10-Regular , 9.9626> 1658 1684 2948 3000
<n , LMMathItalic7-Regular , 6.9738> 1688 1724 2994 3020
<minus , LMMathSymbols7-Regular , 6.9738> 1692 1732 2954 2956
<parenright , LMRoman10-Regular , 9.9626> 1746 1766 2938 3020
<f o r , LMRoman10-Regular , 9.9626> 1806 1902 2942 3000
<a l l , LMRoman10-Regular , 9.9626> 1940 2024 2942 3000
<n , LMMathItalic10-Regular , 9.9626> 2058 2104 2964 3000
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2138 2190 2948 2996
<one , LMRoman10-Regular , 9.9626> 2230 2258 2944 3000
<parenright , LMRoman10-Regular , 9.9626> 2268 2288 2938 3020
<period , LMRoman10-Regular , 9.9626> 2306 2314 2992 3000
<W e , LMRoman10-Regular , 9.9626> 2354 2468 2944 3002
<a n s w e r , LMRoman10-Regular , 9.9626> 2502 2748 2962 3000
<t h u s , LMRoman10-Regular , 9.9626> 2782 2936 2942 3000
<t o , LMRoman10-Regular , 9.9626> 2970 3042 2950 3000
<a , LMRoman10-Regular , 9.9626> 3078 3116 2962 3000
<q u e s t i o n , LMRoman10-Regular , 9.9626> 3148 3454 2946 3016
