{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3410, "y": 2964, "w": 44, "h": 36 },
      "glyphs": [ { "x": 3410, "y": 2964, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3407,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3366, "y": 2962, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3366, "y": 2962, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3364,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3344, "y": 2946, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3344, "y": 2964, "w": 18, "h": 36 },
        { "x": 3350, "y": 2946, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3341,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3310, "y": 2950, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3310, "y": 2950, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3308,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3278, "y": 2962, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3278, "y": 2962, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3275,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3240, "y": 2962, "w": 34, "h": 38 },
      "glyphs": [ { "x": 3240, "y": 2962, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3237,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3192, "y": 2964, "w": 44, "h": 36 },
      "glyphs": [ { "x": 3192, "y": 2964, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3190,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3148, "y": 2964, "w": 42, "h": 52 },
      "glyphs": [ { "x": 3148, "y": 2964, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 3145,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3078, "y": 2962, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3078, "y": 2962, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3073,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3004, "y": 2962, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3004, "y": 2962, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3001,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2970, "y": 2950, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2970, "y": 2950, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2968,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2908, "y": 2962, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2908, "y": 2962, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2905,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2860, "y": 2964, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2860, "y": 2964, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2858,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2816, "y": 2942, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2816, "y": 2942, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2813,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2782, "y": 2950, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2782, "y": 2950, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2780,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2720, "y": 2964, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2720, "y": 2964, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2717,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2682, "y": 2962, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2682, "y": 2962, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2680,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2624, "y": 2964, "w": 58, "h": 36 },
      "glyphs": [ { "x": 2624, "y": 2964, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2621,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2590, "y": 2962, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2590, "y": 2962, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2587,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2542, "y": 2964, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2542, "y": 2964, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2540,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2502, "y": 2962, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2502, "y": 2962, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2498,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2434, "y": 2962, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2434, "y": 2962, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2431,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2354, "y": 2944, "w": 84, "h": 58 },
      "glyphs": [ { "x": 2354, "y": 2944, "w": 84, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 2351,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2306, "y": 2992, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2306, "y": 2992, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2297,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2268, "y": 2938, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2268, "y": 2938, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2264,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2230, "y": 2944, "w": 28, "h": 56 },
      "glyphs": [ { "x": 2230, "y": 2944, "w": 28, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2222,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2138, "y": 2948, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2138, "y": 2948, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 2131,
            "by": 2999,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2058, "y": 2964, "w": 46, "h": 36 },
      "glyphs": [ { "x": 2058, "y": 2964, "w": 46, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2055,
            "by": 2999,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2004, "y": 2942, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2004, "y": 2942, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2001,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1980, "y": 2942, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1980, "y": 2942, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1978,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1940, "y": 2962, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1940, "y": 2962, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1935,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1874, "y": 2964, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1874, "y": 2964, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1872,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1832, "y": 2962, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1832, "y": 2962, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1830,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1806, "y": 2942, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1806, "y": 2942, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1804,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1746, "y": 2938, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1746, "y": 2938, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1742,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1688, "y": 2994, "w": 36, "h": 26 },
      "glyphs": [ { "x": 1688, "y": 2994, "w": 36, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1685,
            "by": 3020,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1658, "y": 2948, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1658, "y": 2948, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1655,
            "by": 2999,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1632, "y": 2938, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1632, "y": 2938, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1623,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1536, "y": 2944, "w": 84, "h": 60 },
      "glyphs": [ { "x": 1536, "y": 2944, "w": 84, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 1534,
            "by": 2999,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1450, "y": 2956, "w": 52, "h": 48 },
      "glyphs": [ { "x": 1450, "y": 2956, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 1443,
            "by": 2999,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1378, "y": 2944, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1378, "y": 2944, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1374,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1226, "y": 2938, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1226, "y": 2938, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1222,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1182, "y": 2932, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1182, "y": 2932, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1177,
            "by": 2969,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1180, "y": 2994, "w": 36, "h": 26 },
      "glyphs": [ { "x": 1180, "y": 2994, "w": 36, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1177,
            "by": 3020,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1150, "y": 2948, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1150, "y": 2948, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1147,
            "by": 2999,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1122, "y": 2938, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1122, "y": 2938, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1114,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1028, "y": 2944, "w": 84, "h": 60 },
      "glyphs": [ { "x": 1028, "y": 2944, "w": 84, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 1025,
            "by": 2999,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 940, "y": 2956, "w": 52, "h": 48 },
      "glyphs": [ { "x": 940, "y": 2956, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 934,
            "by": 2999,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 878, "y": 2938, "w": 20, "h": 82 },
      "glyphs": [ { "x": 878, "y": 2938, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 874,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 824, "y": 2934, "w": 44, "h": 42 },
      "glyphs": [ { "x": 824, "y": 2934, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 819,
            "by": 2969,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 822, "y": 2994, "w": 36, "h": 26 },
      "glyphs": [ { "x": 822, "y": 2994, "w": 36, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 819,
            "by": 3020,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 792, "y": 2948, "w": 26, "h": 52 },
      "glyphs": [ { "x": 792, "y": 2948, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 789,
            "by": 2999,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 764, "y": 2938, "w": 20, "h": 82 },
      "glyphs": [ { "x": 764, "y": 2938, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 756,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 670, "y": 2944, "w": 84, "h": 60 },
      "glyphs": [ { "x": 670, "y": 2944, "w": 84, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 667,
            "by": 2999,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 594, "y": 2942, "w": 42, "h": 58 },
      "glyphs": [ { "x": 594, "y": 2942, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 591,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 546, "y": 2964, "w": 44, "h": 36 },
      "glyphs": [ { "x": 546, "y": 2964, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 543,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 506, "y": 2962, "w": 38, "h": 38 },
      "glyphs": [ { "x": 506, "y": 2962, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 501,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1286, "y": 2970, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1286, "y": 2986, "w": 56, "h": 2 },
        { "x": 1286, "y": 2970, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1281,
            "by": 2999,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1692, "y": 2954, "w": 40, "h": 2 },
      "glyphs": [ { "x": 1692, "y": 2954, "w": 40, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 1685,
            "by": 2969,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    }
  ]
}