{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2644, "y": 3092, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2644, "y": 3092, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2636,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2616, "y": 3038, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2616, "y": 3038, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 2613,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2576, "y": 3044, "w": 36, "h": 58 },
      "glyphs": [ { "x": 2576, "y": 3044, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 2571,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2532, "y": 3044, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2532, "y": 3044, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 2530,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2452, "y": 3044, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2452, "y": 3044, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 2447,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2408, "y": 3044, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2408, "y": 3044, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 2405,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2364, "y": 3092, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2364, "y": 3092, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2355,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2310, "y": 3064, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2310, "y": 3064, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2308,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2264, "y": 3064, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2264, "y": 3064, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2262,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2220, "y": 3092, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2220, "y": 3092, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2212,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2174, "y": 3044, "w": 34, "h": 56 },
      "glyphs": [ { "x": 2174, "y": 3044, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2170,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2158, "y": 3038, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2158, "y": 3038, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 2147,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2076, "y": 3064, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2076, "y": 3064, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2073,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2052, "y": 3046, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2052, "y": 3064, "w": 18, "h": 36 },
        { "x": 2058, "y": 3046, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2050,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1992, "y": 3050, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1992, "y": 3050, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1990,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1948, "y": 3064, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1948, "y": 3064, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1946,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1912, "y": 3062, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1912, "y": 3062, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1909,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1842, "y": 3064, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1842, "y": 3064, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1840,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1774, "y": 3064, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1774, "y": 3064, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1771,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1732, "y": 3062, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1732, "y": 3062, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1730,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1696, "y": 3062, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1696, "y": 3062, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1693,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1630, "y": 3062, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1630, "y": 3062, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1628,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1584, "y": 3042, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1584, "y": 3042, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1582,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1552, "y": 3050, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1552, "y": 3050, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1550,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1484, "y": 3062, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1484, "y": 3062, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1481,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1450, "y": 3062, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1450, "y": 3062, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1448,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1428, "y": 3042, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1428, "y": 3042, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1425,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1388, "y": 3062, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1388, "y": 3062, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1383,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1322, "y": 3062, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1322, "y": 3062, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1319,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1284, "y": 3062, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1284, "y": 3062, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1282,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1252, "y": 3062, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1252, "y": 3062, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1249,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1206, "y": 3092, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1206, "y": 3092, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1198,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1178, "y": 3038, "w": 12, "h": 82 },
      "glyphs": [ { "x": 1178, "y": 3038, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 1175,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1142, "y": 3044, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1142, "y": 3044, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1134,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1096, "y": 3044, "w": 36, "h": 58 },
      "glyphs": [ { "x": 1096, "y": 3044, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 1092,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1056, "y": 3044, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1056, "y": 3044, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 1051,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1008, "y": 3092, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1008, "y": 3092, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1000,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 956, "y": 3064, "w": 42, "h": 52 },
      "glyphs": [ { "x": 956, "y": 3064, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 954,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 912, "y": 3092, "w": 8, "h": 24 },
      "glyphs": [ { "x": 912, "y": 3092, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 903,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 870, "y": 3044, "w": 26, "h": 56 },
      "glyphs": [ { "x": 870, "y": 3044, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 862,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 850, "y": 3038, "w": 12, "h": 82 },
      "glyphs": [ { "x": 850, "y": 3038, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 838,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 768, "y": 3064, "w": 42, "h": 36 },
      "glyphs": [ { "x": 768, "y": 3064, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 765,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 744, "y": 3046, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 744, "y": 3064, "w": 18, "h": 36 },
        { "x": 750, "y": 3046, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 742,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 670, "y": 3042, "w": 42, "h": 58 },
      "glyphs": [ { "x": 670, "y": 3042, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 668,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 634, "y": 3062, "w": 32, "h": 38 },
      "glyphs": [ { "x": 634, "y": 3062, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 631,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 600, "y": 3062, "w": 28, "h": 38 },
      "glyphs": [ { "x": 600, "y": 3062, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 598,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 578, "y": 3046, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 578, "y": 3064, "w": 18, "h": 36 },
        { "x": 584, "y": 3046, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 575,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 538, "y": 3062, "w": 36, "h": 38 },
      "glyphs": [ { "x": 538, "y": 3062, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 534,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 3064, "w": 28, "h": 36 },
      "glyphs": [ { "x": 504, "y": 3064, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 501,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}