<r a i s e d , LMRoman10-Regular , 9.9626> 504 712 3042 3100
<i n , LMRoman10-Regular , 9.9626> 744 810 3046 3100
<bracketleft , LMRoman10-Regular , 9.9626> 850 862 3038 3120
<one , LMRoman10-Regular , 9.9626> 870 896 3044 3100
<comma , LMRoman10-Regular , 9.9626> 912 920 3092 3116
<p , LMRoman10-Regular , 9.9626> 956 998 3064 3116
<period , LMRoman10-Regular , 9.9626> 1008 1016 3092 3100
<three seven one , LMRoman10-Regular , 9.9626> 1056 1168 3044 3102
<bracketright , LMRoman10-Regular , 9.9626> 1178 1190 3038 3120
<comma , LMRoman10-Regular , 9.9626> 1206 1214 3092 3116
<s e e , LMRoman10-Regular , 9.9626> 1252 1354 3062 3100
<a l s o , LMRoman10-Regular , 9.9626> 1388 1522 3042 3100
<t h e , LMRoman10-Regular , 9.9626> 1552 1662 3042 3100
<c o m m e n t , LMRoman10-Regular , 9.9626> 1696 2018 3050 3100
<i n , LMRoman10-Regular , 9.9626> 2052 2118 3046 3100
<bracketleft , LMRoman10-Regular , 9.9626> 2158 2170 3038 3120
<two , LMRoman10-Regular , 9.9626> 2174 2208 3044 3100
<comma , LMRoman10-Regular , 9.9626> 2220 2228 3092 3116
<p p , LMRoman10-Regular , 9.9626> 2264 2352 3064 3116
<period , LMRoman10-Regular , 9.9626> 2364 2372 3092 3100
<four six , LMRoman10-Regular , 9.9626> 2408 2486 3044 3102
<four seven , LMRoman10-Regular , 9.9626> 2532 2612 3044 3102
<bracketright , LMRoman10-Regular , 9.9626> 2616 2628 3038 3120
<period , LMRoman10-Regular , 9.9626> 2644 2652 3092 3100
