{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3420, "y": 3380, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3420, "y": 3380, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3418,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3374, "y": 3360, "w": 42, "h": 58 },
      "glyphs": [ { "x": 3374, "y": 3360, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3372,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3344, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3344, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3341,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3292, "y": 3360, "w": 28, "h": 58 },
      "glyphs": [ { "x": 3292, "y": 3360, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 3289,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3250, "y": 3380, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3250, "y": 3380, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3248,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3188, "y": 3380, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3188, "y": 3380, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3185,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3142, "y": 3382, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3142, "y": 3382, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3140,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3110, "y": 3380, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3110, "y": 3380, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3108,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3078, "y": 3380, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3078, "y": 3380, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3076,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3056, "y": 3364, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3056, "y": 3382, "w": 18, "h": 36 },
        { "x": 3062, "y": 3364, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3053,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2984, "y": 3382, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2984, "y": 3382, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2981,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2942, "y": 3380, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2942, "y": 3380, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2940,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2920, "y": 3364, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2920, "y": 3382, "w": 18, "h": 36 },
        { "x": 2926, "y": 3364, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2918,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2888, "y": 3380, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2888, "y": 3380, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2886,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2826, "y": 3380, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2826, "y": 3380, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2823,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2780, "y": 3360, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2780, "y": 3360, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2777,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2748, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2748, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2746,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2686, "y": 3380, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2686, "y": 3380, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2683,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2662, "y": 3360, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2662, "y": 3360, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2660,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2630, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2630, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2628,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2600, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2600, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2597,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2564, "y": 3380, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2564, "y": 3380, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2561,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2532, "y": 3380, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2532, "y": 3380, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2529,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2464, "y": 3380, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2464, "y": 3380, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2461,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2432, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2432, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2429,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2360, "y": 3382, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2360, "y": 3382, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2357,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2318, "y": 3380, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2318, "y": 3380, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2316,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2296, "y": 3364, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2296, "y": 3382, "w": 18, "h": 36 },
        { "x": 2302, "y": 3364, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2294,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2264, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2264, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2262,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2242, "y": 3364, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2242, "y": 3382, "w": 18, "h": 36 },
        { "x": 2248, "y": 3364, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2240,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2196, "y": 3360, "w": 40, "h": 58 },
      "glyphs": [ { "x": 2196, "y": 3360, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2194,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2152, "y": 3382, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2152, "y": 3382, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2149,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2112, "y": 3380, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2112, "y": 3380, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2109,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2074, "y": 3380, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2074, "y": 3380, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2072,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2012, "y": 3380, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2012, "y": 3380, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2009,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1990, "y": 3360, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1990, "y": 3360, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1987,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1944, "y": 3382, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1944, "y": 3382, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1941,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1876, "y": 3382, "w": 64, "h": 36 },
      "glyphs": [ { "x": 1876, "y": 3382, "w": 64, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1874,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1854, "y": 3364, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1854, "y": 3382, "w": 18, "h": 36 },
        { "x": 1860, "y": 3364, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1851,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1822, "y": 3380, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1822, "y": 3380, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1819,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1756, "y": 3380, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1756, "y": 3380, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1751,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1682, "y": 3360, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1682, "y": 3360, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1679,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1650, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1650, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1648,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1628, "y": 3364, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1628, "y": 3382, "w": 18, "h": 36 },
        { "x": 1634, "y": 3364, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1625,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1568, "y": 3382, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1568, "y": 3382, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1566,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1496, "y": 3382, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1496, "y": 3382, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1494,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1456, "y": 3380, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1456, "y": 3380, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1453,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1434, "y": 3364, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1434, "y": 3382, "w": 18, "h": 36 },
        { "x": 1440, "y": 3364, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1431,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1402, "y": 3380, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1402, "y": 3380, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1399,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1370, "y": 3380, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1370, "y": 3380, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1367,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1324, "y": 3382, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1324, "y": 3382, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1321,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1288, "y": 3380, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1288, "y": 3380, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1285,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1256, "y": 3380, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1256, "y": 3380, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1253,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1234, "y": 3364, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1234, "y": 3382, "w": 18, "h": 36 },
        { "x": 1240, "y": 3364, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1231,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1188, "y": 3360, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1188, "y": 3360, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1185,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1124, "y": 3380, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1124, "y": 3380, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1122,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1080, "y": 3360, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1080, "y": 3360, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1077,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1048, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1048, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1045,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 990, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 990, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 987,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 958, "y": 3382, "w": 28, "h": 36 },
      "glyphs": [ { "x": 958, "y": 3382, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 955,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 918, "y": 3380, "w": 36, "h": 38 },
      "glyphs": [ { "x": 918, "y": 3380, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 914,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 886, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 886, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 883,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 854, "y": 3380, "w": 28, "h": 38 },
      "glyphs": [ { "x": 854, "y": 3380, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 851,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 794, "y": 3380, "w": 28, "h": 38 },
      "glyphs": [ { "x": 794, "y": 3380, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 792,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 748, "y": 3382, "w": 42, "h": 36 },
      "glyphs": [ { "x": 748, "y": 3382, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 746,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 690, "y": 3366, "w": 26, "h": 52 },
      "glyphs": [ { "x": 690, "y": 3366, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 688,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 654, "y": 3380, "w": 32, "h": 38 },
      "glyphs": [ { "x": 654, "y": 3380, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 652,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 3362, "w": 46, "h": 56 },
      "glyphs": [ { "x": 604, "y": 3362, "w": 46, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 601,
            "by": 3418,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}