<L e t , LMRoman10-Regular , 9.9626> 604 716 3362 3418
<u s , LMRoman10-Regular , 9.9626> 748 822 3380 3418
<s t a r t , LMRoman10-Regular , 9.9626> 854 1016 3366 3418
<t h e , LMRoman10-Regular , 9.9626> 1048 1156 3360 3418
<d i s c u s s i o n , LMRoman10-Regular , 9.9626> 1188 1538 3360 3418
<w i t h , LMRoman10-Regular , 9.9626> 1568 1724 3360 3418
<a , LMRoman10-Regular , 9.9626> 1756 1792 3380 3418
<s i m p l e , LMRoman10-Regular , 9.9626> 1822 2044 3360 3434
<c o n d i t i o n , LMRoman10-Regular , 9.9626> 2074 2402 3360 3418
<t o , LMRoman10-Regular , 9.9626> 2432 2500 3366 3418
<s e t t l e , LMRoman10-Regular , 9.9626> 2532 2718 3360 3418
<t h e , LMRoman10-Regular , 9.9626> 2748 2858 3360 3418
<s i g n , LMRoman10-Regular , 9.9626> 2888 3026 3364 3436
<i s s u e , LMRoman10-Regular , 9.9626> 3056 3220 3364 3418
<o f , LMRoman10-Regular , 9.9626> 3250 3320 3360 3418
<t h e , LMRoman10-Regular , 9.9626> 3344 3452 3360 3418
