<L e m m a , LMRoman10-Bold , 9.9626> 506 808 3598 3654
<one , LMRoman10-Bold , 9.9626> 858 890 3600 3654
<period , LMRoman10-Bold , 9.9626> 904 918 3642 3654
<G i v e n , LMRoman10-Italic , 9.9626> 982 1190 3596 3656
<x , LMMathItalic10-Regular , 9.9626> 1226 1268 3618 3654
<element , LMMathSymbols10-Regular , 9.9626> 1312 1354 3610 3658
<C , LMMathItalic10-Regular , 9.9626> 1402 1460 3596 3656
<two , LMRoman7-Regular , 6.9738> 1466 1492 3586 3624
<parenleftbig , LMMathExtension10-Regular , 9.9626> 1512 1534 3584 3684
<bracketleft , LMRoman10-Regular , 9.9626> 1548 1560 3592 3674
<t , LMMathItalic10-Regular , 9.9626> 1564 1590 3602 3654
<zero , LMRoman7-Regular , 6.9738> 1596 1622 3630 3670
<comma , LMMathItalic10-Regular , 9.9626> 1636 1644 3646 3670
<plus , LMRoman10-Regular , 9.9626> 1670 1726 3606 3660
<infinity , LMMathSymbols10-Regular , 9.9626> 1736 1810 3618 3654
<parenright , LMRoman10-Regular , 9.9626> 1818 1838 3592 3674
<comma , LMMathItalic10-Regular , 9.9626> 1856 1864 3646 3670
<R , MSBM10 , 9.9626> 1886 1942 3598 3654
<parenrightbig , LMMathExtension10-Regular , 9.9626> 1948 1970 3584 3684
<comma , LMRoman10-Italic , 9.9626> 1988 2000 3646 3670
<s u p p o s e , LMRoman10-Italic , 9.9626> 2050 2324 3618 3670
<t h a t , LMRoman10-Italic , 9.9626> 2368 2506 3596 3654
<x , LMMathItalic10-Regular , 9.9626> 2542 2584 3618 3654
<prime , LMMathSymbols7-Regular , 6.9738> 2590 2604 3592 3622
<prime , LMMathSymbols7-Regular , 6.9738> 2610 2624 3592 3622
<parenleft , LMRoman10-Regular , 9.9626> 2638 2658 3592 3674
<t , LMMathItalic10-Regular , 9.9626> 2664 2690 3602 3654
<parenright , LMRoman10-Regular , 9.9626> 2696 2716 3592 3674
<lessequal , LMMathSymbols10-Regular , 9.9626> 2766 2818 3602 3648
<zero , LMRoman10-Regular , 9.9626> 2864 2898 3598 3656
<f o r , LMRoman10-Italic , 9.9626> 2936 3050 3596 3670
<a l , LMRoman10-Italic , 9.9626> 3090 3150 3596 3654
<l , LMRoman10-Italic , 9.9626> 3160 3178 3596 3654
<t , LMMathItalic10-Regular , 9.9626> 3212 3238 3602 3654
<greaterequal , LMMathSymbols10-Regular , 9.9626> 3280 3332 3602 3650
<t , LMMathItalic10-Regular , 9.9626> 3376 3402 3602 3654
<zero , LMRoman7-Regular , 6.9738> 3408 3434 3630 3670
<period , LMRoman10-Italic , 9.9626> 3452 3460 3646 3654
