<T h e n , LMRoman10-Italic , 9.9626> 510 682 3696 3754
<W , LMMathSymbols10-Regular , 9.9626> 710 794 3698 3758
<parenleft , LMRoman10-Regular , 9.9626> 806 824 3692 3774
<x , LMMathItalic10-Regular , 9.9626> 832 874 3718 3754
<comma , LMMathItalic10-Regular , 9.9626> 884 892 3746 3770
<periodcentered , LMMathSymbols10-Regular , 9.9626> 922 930 3730 3738
<parenright , LMRoman10-Regular , 9.9626> 940 960 3692 3774
<c a n , LMRoman10-Italic , 9.9626> 1006 1120 3718 3754
<c h a n g e , LMRoman10-Italic , 9.9626> 1156 1390 3696 3770
<f r o m , LMRoman10-Italic , 9.9626> 1418 1584 3696 3770
<b e i n g , LMRoman10-Italic , 9.9626> 1622 1794 3696 3770
<n o n n e g a t i v e , LMRoman10-Italic , 9.9626> 1828 2240 3700 3770
<hyphen , LMRoman10-Italic , 9.9626> 2246 2266 3734 3738
<v a l u e d , LMRoman10-Italic , 9.9626> 2276 2492 3696 3754
<t o , LMRoman10-Italic , 9.9626> 2524 2586 3702 3754
<b e i n g , LMRoman10-Italic , 9.9626> 2624 2796 3696 3770
<n e g a t i v e , LMRoman10-Italic , 9.9626> 2832 3108 3700 3770
<hyphen , LMRoman10-Italic , 9.9626> 3116 3136 3734 3738
<v a l u e d , LMRoman10-Italic , 9.9626> 3146 3360 3696 3754
<a t , LMRoman10-Italic , 9.9626> 3394 3458 3702 3754
