<m o s t , LMRoman10-Italic , 9.9626> 510 674 3802 3854
<o n c e , LMRoman10-Italic , 9.9626> 710 862 3818 3854
<i n , LMRoman10-Italic , 9.9626> 898 964 3800 3854
<bracketleft , LMRoman10-Regular , 9.9626> 1002 1012 3792 3874
<t , LMMathItalic10-Regular , 9.9626> 1018 1044 3802 3854
<zero , LMRoman7-Regular , 6.9738> 1050 1076 3828 3868
<comma , LMMathItalic10-Regular , 9.9626> 1090 1098 3846 3870
<plus , LMRoman10-Regular , 9.9626> 1124 1178 3806 3860
<infinity , LMMathSymbols10-Regular , 9.9626> 1188 1262 3818 3854
<parenright , LMRoman10-Regular , 9.9626> 1270 1290 3792 3874
<period , LMRoman10-Italic , 9.9626> 1308 1316 3846 3854
<I n , LMRoman10-Italic , 9.9626> 1358 1432 3798 3854
<f a c t , LMRoman10-Italic , 9.9626> 1458 1596 3796 3870
<comma , LMRoman10-Italic , 9.9626> 1600 1612 3846 3870
<i t s , LMRoman10-Italic , 9.9626> 1656 1734 3800 3854
<s , LMRoman10-Italic , 9.9626> 1770 1798 3818 3854
<e , LMRoman10-Italic , 9.9626> 1808 1836 3818 3854
<t , LMRoman10-Italic , 9.9626> 1844 1866 3802 3854
<o f , LMRoman10-Italic , 9.9626> 1900 1970 3796 3870
<z e r o s , LMRoman10-Italic , 9.9626> 1996 2166 3818 3854
<i s , LMRoman10-Italic , 9.9626> 2204 2256 3800 3854
<a n , LMRoman10-Italic , 9.9626> 2292 2374 3818 3854
<i n t e r v a l , LMRoman10-Italic , 9.9626> 2410 2678 3798 3854
<parenleft , LMRoman10-Regular , 9.9626> 2712 2730 3794 3874
<p o s s i b l y , LMRoman10-Italic , 9.9626> 2738 3010 3798 3870
<d e g e n e r a t e , LMRoman10-Italic , 9.9626> 3046 3410 3798 3870
<parenright , LMRoman10-Regular , 9.9626> 3414 3434 3792 3874
<period , LMRoman10-Italic , 9.9626> 3452 3460 3846 3854
