<line , none , 0.> 1240 1352 4134 4140
<d t , LMMathItalic10-Regular , 9.9626> 1244 1312 4156 4214
<two , LMRoman7-Regular , 6.9738> 1318 1344 4152 4190
<d , LMMathItalic10-Regular , 9.9626> 1260 1298 4044 4102
<two , LMRoman7-Regular , 6.9738> 1302 1328 4032 4070
<bracketleftbig , LMMathExtension10-Regular , 9.9626> 1376 1392 4086 4186
<x , LMMathItalic10-Regular , 9.9626> 1398 1440 4122 4158
<parenleft , LMRoman10-Regular , 9.9626> 1450 1470 4096 4178
<t , LMMathItalic10-Regular , 9.9626> 1478 1504 4106 4158
<parenright , LMRoman10-Regular , 9.9626> 1510 1530 4096 4178
<bracketrightbig , LMMathExtension10-Regular , 9.9626> 1540 1556 4086 4186
<equal , LMRoman10-Regular , 9.9626> 1600 1656 4128 4146
<line , none , 0.> 1692 1736 4134 4140
<t , LMMathItalic10-Regular , 9.9626> 1700 1726 4162 4214
<one , LMRoman10-Regular , 9.9626> 1700 1726 4046 4102
<periodcentered , LMMathSymbols10-Regular , 9.9626> 1770 1778 4134 4142
<line , none , 0.> 1814 1888 4134 4140
<d t , LMMathItalic10-Regular , 9.9626> 1818 1886 4156 4214
<d , LMMathItalic10-Regular , 9.9626> 1834 1872 4044 4102
<bracketleftbig , LMMathExtension10-Regular , 9.9626> 1914 1930 4086 4186
<t , LMMathItalic10-Regular , 9.9626> 1934 1960 4106 4158
<W , LMMathSymbols10-Regular , 9.9626> 1964 2048 4102 4162
<parenleft , LMRoman10-Regular , 9.9626> 2058 2078 4096 4178
<x , LMMathItalic10-Regular , 9.9626> 2084 2126 4122 4158
<comma , LMMathItalic10-Regular , 9.9626> 2138 2146 4150 4174
<t , LMMathItalic10-Regular , 9.9626> 2170 2196 4106 4158
<parenright , LMRoman10-Regular , 9.9626> 2202 2222 4096 4178
<bracketrightbig , LMMathExtension10-Regular , 9.9626> 2232 2248 4086 4186
<comma , LMMathItalic10-Regular , 9.9626> 2286 2294 4150 4174
<t , LMMathItalic10-Regular , 9.9626> 2482 2508 4106 4158
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2540 2592 4106 4154
<t , LMMathItalic10-Regular , 9.9626> 2624 2650 4106 4158
<zero , LMRoman7-Regular , 6.9738> 2656 2682 4132 4172
<period , LMMathItalic10-Regular , 9.9626> 2710 2718 4150 4158
