<T h e , LMRoman10-Regular , 9.9626> 606 740 4262 4320
<f u n c t i o n , LMRoman10-Regular , 9.9626> 770 1058 4262 4320
<t , LMMathItalic10-Regular , 9.9626> 1088 1114 4268 4320
<arrowright-mapsto , LMMathSymbols10-Regular , 9.9626> 1144 1218 4284 4314
<t , LMMathItalic10-Regular , 9.9626> 1248 1274 4268 4320
<W , LMMathSymbols10-Regular , 9.9626> 1278 1362 4264 4324
<parenleft , LMRoman10-Regular , 9.9626> 1372 1390 4258 4340
<x , LMMathItalic10-Regular , 9.9626> 1398 1440 4284 4320
<comma , LMMathItalic10-Regular , 9.9626> 1452 1460 4312 4336
<t , LMMathItalic10-Regular , 9.9626> 1482 1508 4268 4320
<parenright , LMRoman10-Regular , 9.9626> 1514 1534 4258 4340
<b e i n g , LMRoman10-Regular , 9.9626> 1570 1760 4262 4338
<n o n i n c r e a s i n g , LMRoman10-Regular , 9.9626> 1790 2272 4266 4338
<comma , LMRoman10-Regular , 9.9626> 2280 2288 4312 4336
<i t , LMRoman10-Regular , 9.9626> 2324 2372 4266 4320
<i s , LMRoman10-Regular , 9.9626> 2404 2454 4266 4320
<c l e a r , LMRoman10-Regular , 9.9626> 2486 2650 4262 4320
<t h a t , LMRoman10-Regular , 9.9626> 2680 2824 4262 4320
<comma , LMRoman10-Regular , 9.9626> 2834 2842 4312 4336
<i f , LMRoman10-Regular , 9.9626> 2878 2928 4262 4320
<i t , LMRoman10-Regular , 9.9626> 2952 3000 4266 4320
<h a s , LMRoman10-Regular , 9.9626> 3034 3148 4262 4320
<z e r o s , LMRoman10-Regular , 9.9626> 3178 3350 4282 4320
<comma , LMRoman10-Regular , 9.9626> 3362 3370 4312 4336
<i t , LMRoman10-Regular , 9.9626> 3404 3452 4266 4320
