<h a s , LMRoman10-Regular , 9.9626> 504 620 4362 4420
<e i t h e r , LMRoman10-Regular , 9.9626> 652 854 4362 4420
<a , LMRoman10-Regular , 9.9626> 890 926 4382 4420
<u n i q u e , LMRoman10-Regular , 9.9626> 956 1194 4366 4436
<z e r o , LMRoman10-Regular , 9.9626> 1226 1370 4382 4420
<o r , LMRoman10-Regular , 9.9626> 1402 1472 4382 4420
<a n , LMRoman10-Regular , 9.9626> 1506 1586 4382 4420
<i n t e r v a l , LMRoman10-Regular , 9.9626> 1618 1888 4362 4420
<o f , LMRoman10-Regular , 9.9626> 1918 1988 4362 4420
<z e r o s , LMRoman10-Regular , 9.9626> 2014 2190 4382 4420
<period , LMRoman10-Regular , 9.9626> 2200 2208 4412 4420
<square , MSAM10 , 9.9626> 3394 3450 4364 4420
