<L e m m a , LMRoman10-Bold , 9.9626> 506 808 4616 4672
<two , LMRoman10-Bold , 9.9626> 854 892 4618 4672
<period , LMRoman10-Bold , 9.9626> 904 918 4660 4672
<G i v e n , LMRoman10-Italic , 9.9626> 982 1190 4614 4674
<x , LMMathItalic10-Regular , 9.9626> 1226 1268 4636 4672
<element , LMMathSymbols10-Regular , 9.9626> 1312 1354 4628 4676
<C , LMMathItalic10-Regular , 9.9626> 1402 1460 4614 4674
<two , LMRoman7-Regular , 6.9738> 1466 1492 4604 4642
<parenleftbig , LMMathExtension10-Regular , 9.9626> 1512 1534 4602 4702
<bracketleft , LMRoman10-Regular , 9.9626> 1548 1560 4610 4692
<t , LMMathItalic10-Regular , 9.9626> 1564 1590 4620 4672
<zero , LMRoman7-Regular , 6.9738> 1596 1622 4648 4688
<comma , LMMathItalic10-Regular , 9.9626> 1636 1644 4664 4688
<plus , LMRoman10-Regular , 9.9626> 1670 1726 4624 4678
<infinity , LMMathSymbols10-Regular , 9.9626> 1736 1810 4636 4672
<parenright , LMRoman10-Regular , 9.9626> 1818 1838 4610 4692
<comma , LMMathItalic10-Regular , 9.9626> 1856 1864 4664 4688
<R , MSBM10 , 9.9626> 1886 1942 4616 4672
<parenrightbig , LMMathExtension10-Regular , 9.9626> 1948 1970 4602 4702
<comma , LMRoman10-Italic , 9.9626> 1988 2000 4664 4688
<s u p p o s e , LMRoman10-Italic , 9.9626> 2050 2324 4636 4688
<t h a t , LMRoman10-Italic , 9.9626> 2368 2506 4614 4672
<x , LMMathItalic10-Regular , 9.9626> 2542 2584 4636 4672
<prime , LMMathSymbols7-Regular , 6.9738> 2590 2604 4610 4640
<prime , LMMathSymbols7-Regular , 6.9738> 2610 2624 4610 4640
<parenleft , LMRoman10-Regular , 9.9626> 2638 2658 4610 4692
<t , LMMathItalic10-Regular , 9.9626> 2664 2690 4620 4672
<parenright , LMRoman10-Regular , 9.9626> 2696 2716 4610 4692
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2766 2818 4620 4668
<zero , LMRoman10-Regular , 9.9626> 2864 2898 4616 4674
<f o r , LMRoman10-Italic , 9.9626> 2936 3050 4614 4688
<a l , LMRoman10-Italic , 9.9626> 3090 3150 4614 4672
<l , LMRoman10-Italic , 9.9626> 3160 3178 4614 4672
<t , LMMathItalic10-Regular , 9.9626> 3212 3238 4620 4672
<greaterequal , LMMathSymbols10-Regular , 9.9626> 3280 3332 4620 4668
<t , LMMathItalic10-Regular , 9.9626> 3376 3402 4620 4672
<zero , LMRoman7-Regular , 6.9738> 3408 3434 4648 4688
<period , LMRoman10-Italic , 9.9626> 3452 3460 4664 4672
