{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3434, "y": 4720, "w": 22, "h": 52 },
      "glyphs": [ { "x": 3434, "y": 4720, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3427,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3392, "y": 4736, "w": 36, "h": 36 },
      "glyphs": [ { "x": 3392, "y": 4736, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3385,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3322, "y": 4714, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3322, "y": 4714, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3313,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3290, "y": 4736, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3290, "y": 4736, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3280,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3244, "y": 4736, "w": 38, "h": 36 },
      "glyphs": [ { "x": 3244, "y": 4736, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3236,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3222, "y": 4714, "w": 16, "h": 58 },
      "glyphs": [ { "x": 3222, "y": 4714, "w": 16, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3215,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3182, "y": 4736, "w": 36, "h": 36 },
      "glyphs": [ { "x": 3182, "y": 4736, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3173,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3144, "y": 4736, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3144, "y": 4736, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 3135,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3078, "y": 4736, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3078, "y": 4736, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3068,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3038, "y": 4736, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3038, "y": 4736, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 3030,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3014, "y": 4718, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 3014, "y": 4736, "w": 18, "h": 36 },
        { "x": 3026, "y": 4718, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3005,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2986, "y": 4720, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2986, "y": 4720, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2978,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2962, "y": 4718, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2962, "y": 4736, "w": 18, "h": 36 },
        { "x": 2974, "y": 4718, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2953,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2926, "y": 4736, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2926, "y": 4736, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2919,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2886, "y": 4736, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2886, "y": 4736, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2878,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2842, "y": 4736, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2842, "y": 4736, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2840,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2776, "y": 4736, "w": 36, "h": 52 },
      "glyphs": [ { "x": 2776, "y": 4736, "w": 36, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2772,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2734, "y": 4736, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2734, "y": 4736, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2726,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2710, "y": 4718, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2710, "y": 4736, "w": 18, "h": 36 },
        { "x": 2722, "y": 4718, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2701,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2674, "y": 4736, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2674, "y": 4736, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2663,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2640, "y": 4714, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2640, "y": 4714, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 2630,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2566, "y": 4736, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2566, "y": 4736, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2558,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2540, "y": 4720, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2540, "y": 4720, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2531,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2468, "y": 4714, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2468, "y": 4714, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2459,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2436, "y": 4736, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2436, "y": 4736, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2426,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2390, "y": 4736, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2390, "y": 4736, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2382,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2370, "y": 4714, "w": 16, "h": 58 },
      "glyphs": [ { "x": 2370, "y": 4714, "w": 16, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2361,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2328, "y": 4736, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2328, "y": 4736, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2319,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2290, "y": 4736, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2290, "y": 4736, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2281,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2224, "y": 4736, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2224, "y": 4736, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2214,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2186, "y": 4736, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2186, "y": 4736, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2177,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2160, "y": 4718, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2160, "y": 4736, "w": 18, "h": 36 },
        { "x": 2172, "y": 4718, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2152,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2132, "y": 4720, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2132, "y": 4720, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2124,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2108, "y": 4718, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2108, "y": 4736, "w": 18, "h": 36 },
        { "x": 2120, "y": 4718, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2099,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2072, "y": 4736, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2072, "y": 4736, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2066,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2032, "y": 4736, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2032, "y": 4736, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2024,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1988, "y": 4736, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1988, "y": 4736, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1986,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1948, "y": 4736, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1948, "y": 4736, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1940,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1906, "y": 4736, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1906, "y": 4736, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1898,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1860, "y": 4736, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1860, "y": 4736, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1852,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1790, "y": 4736, "w": 36, "h": 52 },
      "glyphs": [ { "x": 1790, "y": 4736, "w": 36, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1785,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1748, "y": 4736, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1748, "y": 4736, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1739,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1722, "y": 4718, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1722, "y": 4736, "w": 18, "h": 36 },
        { "x": 1734, "y": 4718, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1713,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1686, "y": 4736, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1686, "y": 4736, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1676,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1652, "y": 4714, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1652, "y": 4714, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1642,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1554, "y": 4736, "w": 60, "h": 36 },
      "glyphs": [ { "x": 1554, "y": 4736, "w": 60, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1545,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1512, "y": 4736, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1512, "y": 4736, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1504,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1482, "y": 4736, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1482, "y": 4736, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1473,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1446, "y": 4714, "w": 38, "h": 74 },
      "glyphs": [ { "x": 1446, "y": 4714, "w": 38, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1448,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1392, "y": 4736, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1392, "y": 4736, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1381,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1348, "y": 4736, "w": 36, "h": 52 },
      "glyphs": [ { "x": 1348, "y": 4736, "w": 36, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1343,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1306, "y": 4736, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1306, "y": 4736, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1297,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1264, "y": 4736, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1264, "y": 4736, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1255,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1220, "y": 4714, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1220, "y": 4714, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1213,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1184, "y": 4736, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1184, "y": 4736, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1175,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1108, "y": 4736, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1108, "y": 4736, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1100,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1066, "y": 4736, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1066, "y": 4736, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1058,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1032, "y": 4736, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1032, "y": 4736, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1024,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 968, "y": 4710, "w": 20, "h": 82 },
      "glyphs": [ { "x": 968, "y": 4710, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 963,
            "by": 4772,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 912, "y": 4764, "w": 8, "h": 24 },
      "glyphs": [ { "x": 912, "y": 4764, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 903,
            "by": 4772,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 858, "y": 4736, "w": 42, "h": 36 },
      "glyphs": [ { "x": 858, "y": 4736, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 855,
            "by": 4772,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 832, "y": 4710, "w": 18, "h": 82 },
      "glyphs": [ { "x": 832, "y": 4710, "w": 18, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 823,
            "by": 4772,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 736, "y": 4716, "w": 84, "h": 60 },
      "glyphs": [ { "x": 736, "y": 4716, "w": 84, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 734,
            "by": 4772,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 686, "y": 4764, "w": 12, "h": 24 },
      "glyphs": [ { "x": 686, "y": 4764, "w": 12, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 679,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 642, "y": 4736, "w": 40, "h": 36 },
      "glyphs": [ { "x": 642, "y": 4736, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 633,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 4736, "w": 28, "h": 36 },
      "glyphs": [ { "x": 606, "y": 4736, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 596,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 560, "y": 4714, "w": 38, "h": 58 },
      "glyphs": [ { "x": 560, "y": 4714, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 554,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 4716, "w": 52, "h": 56 },
      "glyphs": [ { "x": 510, "y": 4716, "w": 52, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 495,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 948, "y": 4748, "w": 8, "h": 8 },
      "glyphs": [ { "x": 948, "y": 4748, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "periodcentered",
            "bx": 939,
            "by": 4772,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2260, "y": 4752, "w": 20, "h": 4 },
      "glyphs": [ { "x": 2260, "y": 4752, "w": 20, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2252,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3114, "y": 4752, "w": 20, "h": 4 },
      "glyphs": [ { "x": 3114, "y": 4752, "w": 20, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 3106,
            "by": 4772,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}