<T h e n , LMRoman10-Italic , 9.9626> 510 682 4714 4772
<comma , LMRoman10-Italic , 9.9626> 686 698 4764 4788
<W , LMMathSymbols10-Regular , 9.9626> 736 820 4716 4776
<parenleft , LMRoman10-Regular , 9.9626> 832 850 4710 4792
<x , LMMathItalic10-Regular , 9.9626> 858 900 4736 4772
<comma , LMMathItalic10-Regular , 9.9626> 912 920 4764 4788
<periodcentered , LMMathSymbols10-Regular , 9.9626> 948 956 4748 4756
<parenright , LMRoman10-Regular , 9.9626> 968 988 4710 4792
<c a n , LMRoman10-Italic , 9.9626> 1032 1148 4736 4772
<c h a n g e , LMRoman10-Italic , 9.9626> 1184 1420 4714 4788
<f r o m , LMRoman10-Italic , 9.9626> 1446 1614 4714 4788
<b e i n g , LMRoman10-Italic , 9.9626> 1652 1826 4714 4788
<n o n p o s i t i v e , LMRoman10-Italic , 9.9626> 1860 2252 4718 4788
<hyphen , LMRoman10-Italic , 9.9626> 2260 2280 4752 4756
<v a l u e d , LMRoman10-Italic , 9.9626> 2290 2506 4714 4772
<t o , LMRoman10-Italic , 9.9626> 2540 2600 4720 4772
<b e i n g , LMRoman10-Italic , 9.9626> 2640 2812 4714 4788
<p o s i t i v e , LMRoman10-Italic , 9.9626> 2842 3106 4718 4788
<hyphen , LMRoman10-Italic , 9.9626> 3114 3134 4752 4756
<v a l u e d , LMRoman10-Italic , 9.9626> 3144 3360 4714 4772
<a t , LMRoman10-Italic , 9.9626> 3392 3456 4720 4772
