{
  "srcPDF": "gpu",
  "page": 2,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3422, "y": 4836, "w": 34, "h": 36 },
      "glyphs": [ { "x": 3422, "y": 4836, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3410,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3390, "y": 4820, "w": 24, "h": 52 },
      "glyphs": [ { "x": 3390, "y": 4820, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3382,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3318, "y": 4814, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3318, "y": 4814, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3308,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3284, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 3284, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3273,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3250, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 3250, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 3239,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3202, "y": 4836, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3202, "y": 4836, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3193,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3160, "y": 4814, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3160, "y": 4814, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3150,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3126, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 3126, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3115,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3092, "y": 4836, "w": 34, "h": 36 },
      "glyphs": [ { "x": 3092, "y": 4836, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3084,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3020, "y": 4836, "w": 36, "h": 52 },
      "glyphs": [ { "x": 3020, "y": 4836, "w": 36, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 3011,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2998, "y": 4814, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2998, "y": 4814, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2990,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2962, "y": 4814, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2962, "y": 4814, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 2951,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2934, "y": 4818, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2934, "y": 4836, "w": 20, "h": 36 },
        { "x": 2948, "y": 4818, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2925,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2896, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2896, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2890,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2862, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2862, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2856,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2822, "y": 4836, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2822, "y": 4836, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2812,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2776, "y": 4836, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2776, "y": 4836, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2773,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2750, "y": 4810, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2750, "y": 4810, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2740,
            "by": 4871,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2696, "y": 4814, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2696, "y": 4814, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2688,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2654, "y": 4836, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2654, "y": 4836, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2644,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2614, "y": 4836, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2614, "y": 4836, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2605,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2578, "y": 4836, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2578, "y": 4836, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2570,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2542, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2542, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2531,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 4820, "w": 24, "h": 52 },
      "glyphs": [ { "x": 2512, "y": 4820, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2503,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2464, "y": 4836, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2464, "y": 4836, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2455,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2438, "y": 4818, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2438, "y": 4836, "w": 20, "h": 36 },
        { "x": 2452, "y": 4818, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2429,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2358, "y": 4836, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2358, "y": 4836, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2350,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2318, "y": 4836, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2318, "y": 4836, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2307,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2248, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2248, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2241,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2224, "y": 4818, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2224, "y": 4836, "w": 20, "h": 36 },
        { "x": 2238, "y": 4818, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2215,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2156, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2156, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2149,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2116, "y": 4836, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2116, "y": 4836, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2106,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2082, "y": 4836, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2082, "y": 4836, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2074,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2046, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2046, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2035,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2008, "y": 4836, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2008, "y": 4836, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "z",
            "bx": 2001,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1942, "y": 4814, "w": 40, "h": 74 },
      "glyphs": [ { "x": 1942, "y": 4814, "w": 40, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1943,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1910, "y": 4836, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1910, "y": 4836, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1900,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1850, "y": 4820, "w": 24, "h": 52 },
      "glyphs": [ { "x": 1850, "y": 4820, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1841,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1812, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1812, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1802,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1774, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1774, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1767,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1708, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1708, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1701,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1682, "y": 4820, "w": 24, "h": 52 },
      "glyphs": [ { "x": 1682, "y": 4820, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1673,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1656, "y": 4818, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1656, "y": 4836, "w": 20, "h": 36 },
        { "x": 1670, "y": 4818, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1647,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1596, "y": 4864, "w": 12, "h": 24 },
      "glyphs": [ { "x": 1596, "y": 4864, "w": 12, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1590,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 4836, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1550, "y": 4836, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1542,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1524, "y": 4818, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1524, "y": 4836, "w": 20, "h": 36 },
        { "x": 1538, "y": 4818, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1516,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1484, "y": 4836, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1484, "y": 4836, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1473,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1438, "y": 4836, "w": 38, "h": 52 },
      "glyphs": [ { "x": 1438, "y": 4836, "w": 38, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1434,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1380, "y": 4812, "w": 54, "h": 60 },
      "glyphs": [ { "x": 1380, "y": 4812, "w": 54, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 1376,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1328, "y": 4864, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1328, "y": 4864, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1318,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1290, "y": 4810, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1290, "y": 4810, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1285,
            "by": 4871,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1206, "y": 4836, "w": 74, "h": 36 },
      "glyphs": [ { "x": 1206, "y": 4836, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1202,
            "by": 4871,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1140, "y": 4824, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1140, "y": 4824, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1136,
            "by": 4871,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1108, "y": 4864, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1108, "y": 4864, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1100,
            "by": 4871,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1066, "y": 4846, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1066, "y": 4846, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1062,
            "by": 4884,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1034, "y": 4820, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1034, "y": 4820, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1032,
            "by": 4871,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1018, "y": 4810, "w": 12, "h": 82 },
      "glyphs": [ { "x": 1018, "y": 4810, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 1008,
            "by": 4871,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 938, "y": 4836, "w": 42, "h": 36 },
      "glyphs": [ { "x": 938, "y": 4836, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 929,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 912, "y": 4818, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 912, "y": 4836, "w": 20, "h": 36 },
        { "x": 926, "y": 4818, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 903,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 844, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 844, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 833,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 810, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 810, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 799,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 760, "y": 4836, "w": 42, "h": 36 },
      "glyphs": [ { "x": 760, "y": 4836, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 751,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 718, "y": 4836, "w": 34, "h": 36 },
      "glyphs": [ { "x": 718, "y": 4836, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 708,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 656, "y": 4820, "w": 24, "h": 52 },
      "glyphs": [ { "x": 656, "y": 4820, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 648,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 4836, "w": 30, "h": 36 },
      "glyphs": [ { "x": 620, "y": 4836, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 614,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 4836, "w": 34, "h": 36 },
      "glyphs": [ { "x": 580, "y": 4836, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 570,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 4836, "w": 62, "h": 36 },
      "glyphs": [ { "x": 510, "y": 4836, "w": 62, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 501,
            "by": 4871,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}