<m o s t , LMRoman10-Italic , 9.9626> 510 680 4820 4872
<o n c e , LMRoman10-Italic , 9.9626> 718 874 4836 4872
<i n , LMRoman10-Italic , 9.9626> 912 980 4818 4872
<bracketleft , LMRoman10-Regular , 9.9626> 1018 1030 4810 4892
<t , LMMathItalic10-Regular , 9.9626> 1034 1060 4820 4872
<zero , LMRoman7-Regular , 6.9738> 1066 1092 4846 4886
<comma , LMMathItalic10-Regular , 9.9626> 1108 1116 4864 4888
<plus , LMRoman10-Regular , 9.9626> 1140 1196 4824 4878
<infinity , LMMathSymbols10-Regular , 9.9626> 1206 1280 4836 4872
<parenright , LMRoman10-Regular , 9.9626> 1290 1310 4810 4892
<period , LMRoman10-Italic , 9.9626> 1328 1336 4864 4872
<A g a i n , LMRoman10-Italic , 9.9626> 1380 1592 4812 4888
<comma , LMRoman10-Italic , 9.9626> 1596 1608 4864 4888
<i t s , LMRoman10-Italic , 9.9626> 1656 1738 4818 4872
<s e t , LMRoman10-Italic , 9.9626> 1774 1874 4820 4872
<o f , LMRoman10-Italic , 9.9626> 1910 1982 4814 4888
<z e r o s , LMRoman10-Italic , 9.9626> 2008 2186 4836 4872
<i s , LMRoman10-Italic , 9.9626> 2224 2278 4818 4872
<a n , LMRoman10-Italic , 9.9626> 2318 2400 4836 4872
<i n t e r v a l , LMRoman10-Italic , 9.9626> 2438 2714 4814 4872
<parenleft , LMRoman10-Regular , 9.9626> 2750 2770 4810 4892
<p o s s i b l y , LMRoman10-Italic , 9.9626> 2776 3056 4814 4888
<r e d u c e d , LMRoman10-Italic , 9.9626> 3092 3356 4814 4872
<t o , LMRoman10-Italic , 9.9626> 3390 3456 4820 4872
