{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2832, "y": 530, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2832, "y": 530, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2830,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2810, "y": 508, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2810, "y": 508, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2807,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2772, "y": 528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2772, "y": 528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2770,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2704, "y": 530, "w": 66, "h": 36 },
      "glyphs": [ { "x": 2704, "y": 530, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2701,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2664, "y": 528, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2664, "y": 528, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2660,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2616, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2616, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2614,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2572, "y": 558, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2572, "y": 558, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2563,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2520, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2520, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2517,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2478, "y": 528, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2478, "y": 528, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2475,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2454, "y": 512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2454, "y": 530, "w": 18, "h": 36 },
        { "x": 2460, "y": 512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2452,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2422, "y": 516, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2422, "y": 516, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2420,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2376, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2376, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2374,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2354, "y": 508, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2354, "y": 508, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2351,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2312, "y": 528, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2312, "y": 528, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2309,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2278, "y": 528, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2278, "y": 528, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2276,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2218, "y": 528, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2218, "y": 528, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2216,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2196, "y": 512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2196, "y": 530, "w": 18, "h": 36 },
        { "x": 2202, "y": 512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2193,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2150, "y": 508, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2150, "y": 508, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2147,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2116, "y": 516, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2116, "y": 516, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2115,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2056, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2056, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2054,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2016, "y": 528, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2016, "y": 528, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2013,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1990, "y": 508, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1990, "y": 508, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1987,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1930, "y": 516, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1930, "y": 516, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1927,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1886, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1886, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1884,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1850, "y": 528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1850, "y": 528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1847,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1780, "y": 530, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1780, "y": 530, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1778,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1734, "y": 530, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1734, "y": 530, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1731,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1692, "y": 528, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1692, "y": 528, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1690,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1670, "y": 508, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1670, "y": 508, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1667,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1632, "y": 528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1632, "y": 528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1630,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1590, "y": 530, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1590, "y": 530, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1588,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1554, "y": 528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1554, "y": 528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1552,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1508, "y": 508, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1508, "y": 508, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1505,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1444, "y": 528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1444, "y": 528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1441,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1420, "y": 512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1420, "y": 530, "w": 18, "h": 36 },
        { "x": 1426, "y": 512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1418,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1388, "y": 516, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1388, "y": 516, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1386,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1346, "y": 528, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1346, "y": 528, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1344,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1314, "y": 516, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1314, "y": 516, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1312,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1268, "y": 530, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1268, "y": 530, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1266,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1198, "y": 530, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1198, "y": 530, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1196,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1156, "y": 530, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1156, "y": 530, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1153,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1122, "y": 528, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1122, "y": 528, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1120,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1082, "y": 528, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1082, "y": 528, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1078,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1008, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1008, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1005,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 968, "y": 528, "w": 36, "h": 38 },
      "glyphs": [ { "x": 968, "y": 528, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 963,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 896, "y": 528, "w": 38, "h": 38 },
      "glyphs": [ { "x": 896, "y": 528, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 894,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 864, "y": 528, "w": 28, "h": 38 },
      "glyphs": [ { "x": 864, "y": 528, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 861,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 840, "y": 508, "w": 20, "h": 58 },
      "glyphs": [ { "x": 840, "y": 508, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 838,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 802, "y": 528, "w": 36, "h": 38 },
      "glyphs": [ { "x": 802, "y": 528, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 797,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 734, "y": 528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 734, "y": 528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 732,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 688, "y": 508, "w": 42, "h": 58 },
      "glyphs": [ { "x": 688, "y": 508, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 686,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 666, "y": 512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 666, "y": 530, "w": 18, "h": 36 },
        { "x": 672, "y": 512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 663,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 622, "y": 530, "w": 40, "h": 36 },
      "glyphs": [ { "x": 622, "y": 530, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 619,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 582, "y": 528, "w": 38, "h": 38 },
      "glyphs": [ { "x": 582, "y": 528, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 580,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 550, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 550, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 547,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 530, "w": 42, "h": 52 },
      "glyphs": [ { "x": 504, "y": 530, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 501,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}