<p r o v i d e , LMRoman10-Regular , 9.9626> 504 766 508 582
<a l s o , LMRoman10-Regular , 9.9626> 802 934 508 566
<a n , LMRoman10-Regular , 9.9626> 968 1050 528 566
<a s y m p t o t i c , LMRoman10-Regular , 9.9626> 1082 1476 512 582
<d e v e l o p m e n t , LMRoman10-Regular , 9.9626> 1508 1956 508 582
<f o r , LMRoman10-Regular , 9.9626> 1990 2084 508 566
<t h i s , LMRoman10-Regular , 9.9626> 2116 2246 508 566
<s o l u t i o n , LMRoman10-Regular , 9.9626> 2278 2562 508 566
<comma , LMRoman10-Regular , 9.9626> 2572 2580 558 582
<n a m e l y , LMRoman10-Regular , 9.9626> 2616 2872 508 582
