<t , LMMathItalic7-Regular , 6.9738> 858 878 786 822
<arrowright , LMMathSymbols7-Regular , 6.9738> 884 942 798 818
<plus , LMRoman7-Regular , 6.9738> 950 994 786 828
<infinity , LMMathSymbols7-Regular , 6.9738> 1002 1060 796 822
<l i m , LMRoman10-Regular , 9.9626> 904 1016 714 772
<bracketleft , LMRoman10-Regular , 9.9626> 1074 1086 710 792
<x , LMMathItalic10-Regular , 9.9626> 1088 1130 736 772
<zero , LMRoman7-Regular , 6.9738> 1138 1164 746 786
<parenleft , LMRoman10-Regular , 9.9626> 1180 1200 710 792
<t , LMMathItalic10-Regular , 9.9626> 1206 1232 720 772
<parenright , LMRoman10-Regular , 9.9626> 1238 1258 710 792
<minus , LMMathSymbols10-Regular , 9.9626> 1290 1342 750 752
<c , LMMathItalic10-Regular , 9.9626> 1372 1404 736 772
<periodcentered , LMMathSymbols10-Regular , 9.9626> 1430 1438 748 756
<t , LMMathItalic10-Regular , 9.9626> 1466 1492 720 772
<bracketright , LMRoman10-Regular , 9.9626> 1496 1508 710 792
<equal , LMRoman10-Regular , 9.9626> 1544 1600 742 760
<minus , LMMathSymbols10-Regular , 9.9626> 1634 1686 750 752
<t , LMMathItalic7-Regular , 6.9738> 1708 1728 786 822
<arrowright , LMMathSymbols7-Regular , 6.9738> 1734 1792 798 818
<plus , LMRoman7-Regular , 6.9738> 1800 1844 786 828
<infinity , LMMathSymbols7-Regular , 6.9738> 1852 1910 796 822
<l i m , LMRoman10-Regular , 9.9626> 1754 1866 714 772
<t , LMMathItalic10-Regular , 9.9626> 1930 1956 720 772
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1976 2050 658 842
<t , LMMathItalic7-Regular , 6.9738> 2020 2040 812 848
<plus , LMRoman7-Regular , 6.9738> 2058 2102 644 686
<infinity , LMMathSymbols7-Regular , 6.9738> 2110 2168 654 680
<line , none , 0.> 2198 2382 748 754
<s , LMMathItalic10-Regular , 9.9626> 2276 2306 792 828
<y , LMMathItalic10-Regular , 9.9626> 2202 2240 680 732
<zero , LMRoman7-Regular , 6.9738> 2244 2270 690 730
<parenleft , LMRoman10-Regular , 9.9626> 2286 2306 654 736
<s , LMMathItalic10-Regular , 9.9626> 2314 2344 680 716
<parenright , LMRoman10-Regular , 9.9626> 2354 2374 654 736
<d s , LMMathItalic10-Regular , 9.9626> 2410 2482 714 772
<equal , LMRoman10-Regular , 9.9626> 2514 2570 742 760
<minus , LMMathSymbols10-Regular , 9.9626> 2604 2656 750 752
<t , LMMathItalic7-Regular , 6.9738> 2678 2698 786 822
<arrowright , LMMathSymbols7-Regular , 6.9738> 2706 2764 798 818
<plus , LMRoman7-Regular , 6.9738> 2772 2816 786 828
<infinity , LMMathSymbols7-Regular , 6.9738> 2822 2880 796 822
<l i m , LMRoman10-Regular , 9.9626> 2724 2836 714 772
<t y , LMMathItalic10-Regular , 9.9626> 2900 2968 720 788
<zero , LMRoman7-Regular , 6.9738> 2974 3000 746 786
<parenleft , LMRoman10-Regular , 9.9626> 3014 3034 710 792
<t , LMMathItalic10-Regular , 9.9626> 3040 3066 720 772
<parenright , LMRoman10-Regular , 9.9626> 3072 3092 710 792
