<equal , LMRoman10-Regular , 9.9626> 1544 1600 912 930
<minus , LMMathSymbols10-Regular , 9.9626> 1634 1686 920 922
<t , LMMathItalic7-Regular , 6.9738> 1708 1728 956 992
<arrowright , LMMathSymbols7-Regular , 6.9738> 1734 1792 968 988
<plus , LMRoman7-Regular , 6.9738> 1800 1844 956 998
<infinity , LMMathSymbols7-Regular , 6.9738> 1852 1910 966 992
<l i m , LMRoman10-Regular , 9.9626> 1754 1866 884 942
<t V , LMMathItalic10-Regular , 9.9626> 1930 2022 886 944
<parenleft , LMRoman10-Regular , 9.9626> 2032 2052 880 962
<y , LMMathItalic10-Regular , 9.9626> 2060 2098 906 958
<zero , LMRoman7-Regular , 6.9738> 2102 2128 918 958
<parenright , LMRoman10-Regular , 9.9626> 2140 2160 880 962
<parenleft , LMRoman10-Regular , 9.9626> 2176 2196 880 962
<t , LMMathItalic10-Regular , 9.9626> 2202 2228 890 942
<parenright , LMRoman10-Regular , 9.9626> 2234 2254 880 962
<equal , LMRoman10-Regular , 9.9626> 2288 2344 912 930
<zero , LMRoman10-Regular , 9.9626> 2376 2410 886 944
<period , LMMathItalic10-Regular , 9.9626> 2422 2430 934 942
