{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1042, "y": 1088, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1042, "y": 1088, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1039,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1010, "y": 1076, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1010, "y": 1076, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1007,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 970, "y": 1088, "w": 36, "h": 38 },
      "glyphs": [ { "x": 970, "y": 1088, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 966,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 898, "y": 1090, "w": 66, "h": 36 },
      "glyphs": [ { "x": 898, "y": 1090, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 896,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 876, "y": 1072, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 876, "y": 1090, "w": 18, "h": 36 },
        { "x": 882, "y": 1072, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 873,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 844, "y": 1076, "w": 26, "h": 50 },
      "glyphs": [ { "x": 844, "y": 1076, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 841,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 810, "y": 1088, "w": 28, "h": 38 },
      "glyphs": [ { "x": 810, "y": 1088, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 808,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 774, "y": 1088, "w": 32, "h": 38 },
      "glyphs": [ { "x": 774, "y": 1088, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 771,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 710, "y": 1088, "w": 32, "h": 38 },
      "glyphs": [ { "x": 710, "y": 1088, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 707,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 664, "y": 1068, "w": 42, "h": 58 },
      "glyphs": [ { "x": 664, "y": 1068, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 661,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 1070, "w": 52, "h": 56 },
      "glyphs": [ { "x": 606, "y": 1070, "w": 52, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 601,
            "by": 1125,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}