<vextendsingle-vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 738 742 1218 1372
<t y , LMMathItalic10-Regular , 9.9626> 756 822 1264 1332
<zero , LMRoman7-Regular , 6.9738> 828 854 1290 1330
<parenleft , LMRoman10-Regular , 9.9626> 868 888 1254 1336
<t , LMMathItalic10-Regular , 9.9626> 896 922 1264 1316
<parenright , LMRoman10-Regular , 9.9626> 928 948 1254 1336
<minus , LMMathSymbols10-Regular , 9.9626> 980 1032 1294 1296
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1060 1134 1202 1386
<t , LMMathItalic7-Regular , 6.9738> 1106 1126 1356 1392
<plus , LMRoman7-Regular , 6.9738> 1144 1188 1186 1228
<infinity , LMMathSymbols7-Regular , 6.9738> 1194 1252 1196 1222
<s w , LMMathItalic10-Regular , 9.9626> 1280 1372 1280 1316
<parenleft , LMRoman10-Regular , 9.9626> 1384 1404 1254 1336
<c s , LMMathItalic10-Regular , 9.9626> 1412 1478 1280 1316
<parenright , LMRoman10-Regular , 9.9626> 1486 1506 1254 1336
<a , LMMathItalic10-Regular , 9.9626> 1532 1570 1280 1316
<parenleft , LMRoman10-Regular , 9.9626> 1580 1600 1254 1336
<s , LMMathItalic10-Regular , 9.9626> 1610 1640 1280 1316
<parenright , LMRoman10-Regular , 9.9626> 1648 1668 1254 1336
<d s , LMMathItalic10-Regular , 9.9626> 1694 1768 1258 1316
<vextendsingle-vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1784 1788 1218 1372
<lessequal , LMMathSymbols10-Regular , 9.9626> 1830 1882 1264 1310
<k , LMMathItalic10-Regular , 9.9626> 1914 1952 1258 1316
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1974 2048 1202 1386
<t , LMMathItalic7-Regular , 6.9738> 2018 2038 1356 1392
<plus , LMRoman7-Regular , 6.9738> 2058 2102 1186 1228
<infinity , LMMathSymbols7-Regular , 6.9738> 2108 2166 1196 1222
<s , LMMathItalic10-Regular , 9.9626> 2192 2222 1280 1316
<two , LMRoman7-Regular , 6.9738> 2232 2258 1244 1282
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2276 2280 1242 1346
<a , LMMathItalic10-Regular , 9.9626> 2296 2334 1280 1316
<parenleft , LMRoman10-Regular , 9.9626> 2344 2364 1254 1336
<s , LMMathItalic10-Regular , 9.9626> 2372 2402 1280 1316
<parenright , LMRoman10-Regular , 9.9626> 2412 2432 1254 1336
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2452 2456 1242 1346
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 2486 2506 1220 1370
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2524 2598 1202 1386
<s , LMMathItalic7-Regular , 6.9738> 2570 2592 1368 1392
<plus , LMRoman7-Regular , 6.9738> 2608 2652 1186 1228
<infinity , LMMathSymbols7-Regular , 6.9738> 2658 2716 1196 1222
<line , none , 0.> 2748 2984 1292 1298
<tau , LMMathItalic10-Regular , 9.9626> 2844 2884 1336 1372
<bar , LMMathSymbols10-Regular , 9.9626> 2758 2762 1198 1280
<y , LMMathItalic10-Regular , 9.9626> 2774 2812 1224 1276
<zero , LMRoman7-Regular , 6.9738> 2816 2842 1234 1274
<parenleft , LMRoman10-Regular , 9.9626> 2858 2878 1198 1280
<tau , LMMathItalic10-Regular , 9.9626> 2884 2924 1224 1260
<parenright , LMRoman10-Regular , 9.9626> 2932 2952 1198 1280
<bar , LMMathSymbols10-Regular , 9.9626> 2970 2974 1198 1280
<d , LMMathItalic10-Regular , 9.9626> 3010 3048 1258 1316
<tau , LMMathItalic10-Regular , 9.9626> 3052 3092 1280 1316
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 3098 3116 1220 1370
<d s , LMMathItalic10-Regular , 9.9626> 3152 3226 1258 1316
