<a c c o m p a n i e d , LMRoman10-Regular , 9.9626> 506 966 1692 1766
<b y , LMRoman10-Regular , 9.9626> 998 1080 1692 1766
<parenleft , LMRoman10-Regular , 9.9626> 1118 1138 1688 1770
<two , LMRoman10-Regular , 9.9626> 1146 1180 1694 1750
<one , LMRoman10-Regular , 9.9626> 1192 1218 1694 1750
<parenright , LMRoman10-Regular , 9.9626> 1230 1250 1688 1770
<comma , LMRoman10-Regular , 9.9626> 1266 1274 1742 1766
<parenleft , LMRoman10-Regular , 9.9626> 1316 1336 1688 1770
<two two , LMRoman10-Regular , 9.9626> 1346 1420 1694 1750
<parenright , LMRoman10-Regular , 9.9626> 1428 1448 1688 1770
<comma , LMRoman10-Regular , 9.9626> 1464 1472 1742 1766
<l e a d s , LMRoman10-Regular , 9.9626> 1510 1684 1692 1750
<t o , LMRoman10-Regular , 9.9626> 1718 1788 1700 1750
