<parenleft , LMRoman10-Regular , 9.9626> 510 530 1840 1922
<two five , LMRoman10-Regular , 9.9626> 538 614 1846 1904
<parenright , LMRoman10-Regular , 9.9626> 620 640 1840 1922
<y , LMMathItalic10-Regular , 9.9626> 980 1018 1866 1918
<zero , LMRoman7-Regular , 6.9738> 1024 1050 1878 1918
<parenleft , LMRoman10-Regular , 9.9626> 1064 1084 1840 1922
<t , LMMathItalic10-Regular , 9.9626> 1092 1118 1850 1902
<n , LMMathItalic7-Regular , 6.9738> 1122 1158 1890 1916
<parenright , LMRoman10-Regular , 9.9626> 1168 1188 1840 1922
<equal , LMRoman10-Regular , 9.9626> 1224 1280 1872 1890
<W , LMMathSymbols10-Regular , 9.9626> 1310 1394 1846 1906
<parenleft , LMRoman10-Regular , 9.9626> 1404 1424 1840 1922
<x , LMMathItalic10-Regular , 9.9626> 1430 1472 1866 1902
<zero , LMRoman7-Regular , 6.9738> 1480 1506 1878 1918
<comma , LMMathItalic10-Regular , 9.9626> 1522 1530 1894 1918
<t , LMMathItalic10-Regular , 9.9626> 1552 1578 1850 1902
<n , LMMathItalic7-Regular , 6.9738> 1582 1618 1890 1916
<parenright , LMRoman10-Regular , 9.9626> 1630 1650 1840 1922
<less , LMMathItalic10-Regular , 9.9626> 1686 1738 1858 1904
<zero , LMRoman10-Regular , 9.9626> 1772 1806 1846 1904
<a n d , LMRoman10-Regular , 9.9626> 1896 2024 1844 1902
<y , LMMathItalic10-Regular , 9.9626> 2112 2150 1866 1918
<zero , LMRoman7-Regular , 6.9738> 2154 2180 1878 1918
<parenleft , LMRoman10-Regular , 9.9626> 2196 2216 1840 1922
<t , LMMathItalic10-Regular , 9.9626> 2222 2248 1850 1902
<n , LMMathItalic7-Regular , 6.9738> 2252 2288 1842 1868
<parenright , LMRoman10-Regular , 9.9626> 2298 2318 1840 1922
<equal , LMRoman10-Regular , 9.9626> 2354 2410 1872 1890
<W , LMMathSymbols10-Regular , 9.9626> 2440 2524 1846 1906
<parenleft , LMRoman10-Regular , 9.9626> 2534 2554 1840 1922
<x , LMMathItalic10-Regular , 9.9626> 2562 2604 1866 1902
<zero , LMRoman7-Regular , 6.9738> 2610 2636 1878 1918
<comma , LMMathItalic10-Regular , 9.9626> 2652 2660 1894 1918
<t , LMMathItalic10-Regular , 9.9626> 2682 2708 1850 1902
<n , LMMathItalic7-Regular , 6.9738> 2712 2748 1842 1868
<parenright , LMRoman10-Regular , 9.9626> 2760 2780 1840 1922
<greater , LMMathItalic10-Regular , 9.9626> 2818 2870 1858 1906
<zero , LMRoman10-Regular , 9.9626> 2902 2936 1846 1904
<period , LMMathItalic10-Regular , 9.9626> 2962 2970 1894 1902
