{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3394, "y": 1998, "w": 56, "h": 56 },
      "glyphs": [ { "x": 3394, "y": 1998, "w": 56, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "square",
            "bx": 3389,
            "by": 2054,
            "font": "MSAM10",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1404, "y": 2046, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1404, "y": 2046, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1395,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1360, "y": 2016, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1360, "y": 2016, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1358,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1328, "y": 2004, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1328, "y": 2004, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1326,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1292, "y": 2016, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1292, "y": 2016, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1289,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1268, "y": 1996, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1268, "y": 1996, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1266,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1222, "y": 2018, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1222, "y": 2018, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1219,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1152, "y": 2018, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1152, "y": 2018, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1150,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1112, "y": 2016, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1112, "y": 2016, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1109,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1074, "y": 2016, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1074, "y": 2016, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1072,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1014, "y": 2016, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1014, "y": 2016, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1011,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 990, "y": 2000, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 990, "y": 2018, "w": 18, "h": 36 },
        { "x": 996, "y": 2000, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 988,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 938, "y": 1996, "w": 28, "h": 58 },
      "glyphs": [ { "x": 938, "y": 1996, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 935,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 896, "y": 2016, "w": 38, "h": 38 },
      "glyphs": [ { "x": 896, "y": 2016, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 894,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 852, "y": 2016, "w": 38, "h": 38 },
      "glyphs": [ { "x": 852, "y": 2016, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 850,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 820, "y": 2018, "w": 28, "h": 36 },
      "glyphs": [ { "x": 820, "y": 2018, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 818,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 774, "y": 2018, "w": 42, "h": 52 },
      "glyphs": [ { "x": 774, "y": 2018, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 771,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 710, "y": 2016, "w": 32, "h": 38 },
      "glyphs": [ { "x": 710, "y": 2016, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 707,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 664, "y": 1996, "w": 42, "h": 58 },
      "glyphs": [ { "x": 664, "y": 1996, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 661,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 1998, "w": 52, "h": 56 },
      "glyphs": [ { "x": 606, "y": 1998, "w": 52, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 601,
            "by": 2054,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}