<R e m a r k , LMRoman10-Bold , 9.9626> 506 830 2156 2214
<one , LMRoman10-Bold , 9.9626> 880 912 2160 2214
<period , LMRoman10-Bold , 9.9626> 926 940 2202 2214
<W h e n , LMRoman10-Regular , 9.9626> 994 1210 2156 2216
<E q u a t i o n , LMRoman10-Regular , 9.9626> 1248 1582 2158 2230
<parenleft , LMRoman10-Regular , 9.9626> 1626 1646 2152 2234
<two , LMRoman10-Regular , 9.9626> 1654 1688 2158 2214
<parenright , LMRoman10-Regular , 9.9626> 1696 1716 2152 2234
<i s , LMRoman10-Regular , 9.9626> 1762 1814 2160 2214
<l i n e a r , LMRoman10-Regular , 9.9626> 1854 2056 2156 2214
<comma , LMRoman10-Regular , 9.9626> 2066 2076 2206 2230
<t h a t , LMRoman10-Regular , 9.9626> 2118 2266 2156 2214
<i s , LMRoman10-Regular , 9.9626> 2308 2360 2160 2214
<w , LMMathItalic10-Regular , 9.9626> 2400 2456 2178 2214
<parenleft , LMRoman10-Regular , 9.9626> 2468 2488 2152 2234
<x , LMMathItalic10-Regular , 9.9626> 2494 2536 2178 2214
<parenright , LMRoman10-Regular , 9.9626> 2544 2564 2152 2234
<equal , LMRoman10-Regular , 9.9626> 2610 2666 2184 2202
<x , LMMathItalic10-Regular , 9.9626> 2708 2750 2178 2214
<f o r , LMRoman10-Regular , 9.9626> 2790 2886 2156 2214
<a l l , LMRoman10-Regular , 9.9626> 2928 3012 2156 2214
<x , LMMathItalic10-Regular , 9.9626> 3050 3092 2178 2214
<element , LMMathSymbols10-Regular , 9.9626> 3136 3178 2170 2218
<R , MSBM10 , 9.9626> 3220 3276 2158 2214
<comma , LMRoman10-Regular , 9.9626> 3286 3296 2206 2230
<t h e , LMRoman10-Regular , 9.9626> 3338 3452 2156 2214
