{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3168, "y": 2532, "w": 8, "h": 8 },
      "glyphs": [ { "x": 3168, "y": 2532, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 3160,
            "by": 2539,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3038, "y": 2484, "w": 50, "h": 56 },
      "glyphs": [ { "x": 3038, "y": 2484, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 3033,
            "by": 2539,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2878, "y": 2578, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2878, "y": 2578, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2874,
            "by": 2612,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2878, "y": 2442, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2878, "y": 2442, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2873,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2836, "y": 2556, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2836, "y": 2556, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2831,
            "by": 2612,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2834, "y": 2420, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2834, "y": 2420, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2829,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2804, "y": 2552, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2804, "y": 2552, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2794,
            "by": 2612,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2788, "y": 2416, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2788, "y": 2416, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2783,
            "by": 2477,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2766, "y": 2552, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2766, "y": 2552, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2761,
            "by": 2612,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2750, "y": 2442, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2750, "y": 2442, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2744,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2728, "y": 2578, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2728, "y": 2578, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2723,
            "by": 2612,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2720, "y": 2416, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2720, "y": 2416, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2712,
            "by": 2477,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2698, "y": 2552, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2698, "y": 2552, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2690,
            "by": 2612,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2672, "y": 2442, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2672, "y": 2442, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2668,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2650, "y": 2578, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2650, "y": 2578, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2646,
            "by": 2612,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2636, "y": 2410, "w": 26, "h": 38 },
      "glyphs": [ { "x": 2636, "y": 2410, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2631,
            "by": 2447,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2634, "y": 2552, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2634, "y": 2552, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2623,
            "by": 2612,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2596, "y": 2442, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2596, "y": 2442, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2592,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2590, "y": 2552, "w": 26, "h": 38 },
      "glyphs": [ { "x": 2590, "y": 2552, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2586,
            "by": 2588,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2552, "y": 2578, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2552, "y": 2578, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2547,
            "by": 2612,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 2406, "w": 58, "h": 26 },
      "glyphs": [ { "x": 2512, "y": 2406, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2508,
            "by": 2431,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2468, "y": 2540, "w": 58, "h": 26 },
      "glyphs": [ { "x": 2468, "y": 2540, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2463,
            "by": 2566,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2462, "y": 2396, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2462, "y": 2396, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2457,
            "by": 2431,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2444, "y": 2472, "w": 20, "h": 36 },
      "glyphs": [ { "x": 2444, "y": 2472, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2441,
            "by": 2507,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2416, "y": 2530, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2416, "y": 2530, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2412,
            "by": 2566,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 2606, "w": 20, "h": 36 },
      "glyphs": [ { "x": 2398, "y": 2606, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2396,
            "by": 2642,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2360, "y": 2426, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2360, "y": 2426, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2358,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2356, "y": 2516, "w": 558, "h": 6 },
      "glyphs": [ { "x": 2356, "y": 2516, "w": 558, "h": 6 } ],
      "elements": [
        [
          "line",
          { "sx": 2357, "sy": 2518, "lw": 3, "ex": 2913, "ey": 2518 }
        ]
      ]
    },
    {
      "bbox": { "x": 2304, "y": 2482, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2304, "y": 2482, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2301,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2260, "y": 2564, "w": 58, "h": 26 },
      "glyphs": [ { "x": 2260, "y": 2564, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2255,
            "by": 2589,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2258, "y": 2504, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2258, "y": 2504, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2255,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2234, "y": 2486, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2234, "y": 2504, "w": 18, "h": 36 },
        { "x": 2240, "y": 2486, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2232,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2210, "y": 2554, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2210, "y": 2554, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2204,
            "by": 2589,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2150, "y": 2504, "w": 66, "h": 36 },
      "glyphs": [ { "x": 2150, "y": 2504, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2148,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2128, "y": 2486, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2128, "y": 2504, "w": 18, "h": 36 },
        { "x": 2134, "y": 2486, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2125,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2116, "y": 2554, "w": 20, "h": 36 },
      "glyphs": [ { "x": 2116, "y": 2554, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2113,
            "by": 2589,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2104, "y": 2482, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2104, "y": 2482, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2102,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2020, "y": 2496, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2020, "y": 2496, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 2014,
            "by": 2539,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1954, "y": 2484, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1954, "y": 2484, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1950,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1868, "y": 2496, "w": 52, "h": 48 },
      "glyphs": [ { "x": 1868, "y": 2496, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 1862,
            "by": 2539,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1794, "y": 2578, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1794, "y": 2578, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1790,
            "by": 2612,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1794, "y": 2442, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1794, "y": 2442, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1789,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1752, "y": 2556, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1752, "y": 2556, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1747,
            "by": 2612,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1750, "y": 2420, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1750, "y": 2420, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1746,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1720, "y": 2552, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1720, "y": 2552, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1710,
            "by": 2612,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1704, "y": 2416, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1704, "y": 2416, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1700,
            "by": 2477,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1682, "y": 2552, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1682, "y": 2552, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1678,
            "by": 2612,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1666, "y": 2442, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1666, "y": 2442, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1661,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1644, "y": 2578, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1644, "y": 2578, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1639,
            "by": 2612,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1638, "y": 2416, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1638, "y": 2416, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1628,
            "by": 2477,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1616, "y": 2552, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1616, "y": 2552, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1607,
            "by": 2612,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1590, "y": 2442, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1590, "y": 2442, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1585,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1568, "y": 2578, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1568, "y": 2578, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1563,
            "by": 2612,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1552, "y": 2410, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1552, "y": 2410, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1547,
            "by": 2447,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 2552, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1550, "y": 2552, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1540,
            "by": 2612,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1514, "y": 2442, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1514, "y": 2442, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1508,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1506, "y": 2552, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1506, "y": 2552, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1502,
            "by": 2588,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1468, "y": 2578, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1468, "y": 2578, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1463,
            "by": 2612,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1428, "y": 2406, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1428, "y": 2406, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1424,
            "by": 2431,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1384, "y": 2540, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1384, "y": 2540, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1379,
            "by": 2566,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1378, "y": 2396, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1378, "y": 2396, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1373,
            "by": 2431,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1360, "y": 2472, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1360, "y": 2472, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1357,
            "by": 2507,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1332, "y": 2530, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1332, "y": 2530, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1328,
            "by": 2566,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1314, "y": 2606, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1314, "y": 2606, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1312,
            "by": 2642,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1276, "y": 2426, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1276, "y": 2426, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1274,
            "by": 2477,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1272, "y": 2516, "w": 558, "h": 6 },
      "glyphs": [ { "x": 1272, "y": 2516, "w": 558, "h": 6 } ],
      "elements": [
        [
          "line",
          { "sx": 1273, "sy": 2518, "lw": 3, "ex": 1829, "ey": 2518 }
        ]
      ]
    },
    {
      "bbox": { "x": 1206, "y": 2504, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1206, "y": 2504, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1203,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1164, "y": 2580, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1164, "y": 2580, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1160,
            "by": 2605,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1160, "y": 2504, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1160, "y": 2504, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1157,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1126, "y": 2502, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1126, "y": 2502, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1124,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1114, "y": 2570, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1114, "y": 2570, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1109,
            "by": 2605,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1044, "y": 2504, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1044, "y": 2504, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1041,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1020, "y": 2570, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1020, "y": 2570, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1018,
            "by": 2605,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1020, "y": 2486, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1020, "y": 2504, "w": 18, "h": 36 },
        { "x": 1026, "y": 2486, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1018,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 998, "y": 2482, "w": 20, "h": 58 },
      "glyphs": [ { "x": 998, "y": 2482, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 994,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 834, "y": 2516, "w": 44, "h": 42 },
      "glyphs": [ { "x": 834, "y": 2516, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 829,
            "by": 2551,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 776, "y": 2484, "w": 50, "h": 56 },
      "glyphs": [ { "x": 776, "y": 2484, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 772,
            "by": 2539,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 912, "y": 2510, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 912, "y": 2526, "w": 56, "h": 2 },
        { "x": 912, "y": 2510, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 907,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1048, "y": 2582, "w": 58, "h": 20 },
      "glyphs": [ { "x": 1048, "y": 2582, "w": 58, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 1043,
            "by": 2605,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2142, "y": 2566, "w": 58, "h": 20 },
      "glyphs": [ { "x": 2142, "y": 2566, "w": 58, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 2138,
            "by": 2589,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2950, "y": 2510, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 2950, "y": 2526, "w": 56, "h": 2 },
        { "x": 2950, "y": 2510, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 2946,
            "by": 2539,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3096, "y": 2536, "w": 40, "h": 2 },
      "glyphs": [ { "x": 3096, "y": 2536, "w": 40, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 3090,
            "by": 2551,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1278, "y": 2546, "w": 46, "h": 92 },
      "glyphs": [ { "x": 1278, "y": 2546, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 1273,
            "by": 2545,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1322, "y": 2412, "w": 46, "h": 92 },
      "glyphs": [ { "x": 1322, "y": 2412, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 1318,
            "by": 2410,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2362, "y": 2546, "w": 46, "h": 92 },
      "glyphs": [ { "x": 2362, "y": 2546, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 2357,
            "by": 2545,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2406, "y": 2412, "w": 46, "h": 92 },
      "glyphs": [ { "x": 2406, "y": 2412, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 2402,
            "by": 2410,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}