<L , LMMathItalic10-Regular , 9.9626> 776 826 2484 2540
<plus , LMRoman7-Regular , 6.9738> 834 878 2516 2558
<equal , LMRoman10-Regular , 9.9626> 912 968 2510 2528
<l i m , LMRoman10-Regular , 9.9626> 998 1110 2482 2540
<t , LMMathItalic7-Regular , 6.9738> 1020 1040 2570 2606
<arrowright , LMMathSymbols7-Regular , 6.9738> 1048 1106 2582 2602
<plus , LMRoman7-Regular , 6.9738> 1114 1158 2570 2612
<infinity , LMMathSymbols7-Regular , 6.9738> 1164 1222 2580 2606
<s u p , LMRoman10-Regular , 9.9626> 1126 1248 2502 2556
<line , none , 0.> 1272 1830 2516 2522
<integraltext , LMMathExtension10-Regular , 9.9626> 1278 1324 2546 2638
<t , LMMathItalic7-Regular , 6.9738> 1314 1334 2606 2642
<plus , LMRoman7-Regular , 6.9738> 1332 1376 2530 2572
<infinity , LMMathSymbols7-Regular , 6.9738> 1384 1442 2540 2566
<s , LMMathItalic10-Regular , 9.9626> 1468 1498 2578 2614
<two , LMRoman7-Regular , 6.9738> 1506 1532 2552 2590
<bar , LMMathSymbols10-Regular , 9.9626> 1550 1554 2552 2634
<a , LMMathItalic10-Regular , 9.9626> 1568 1606 2578 2614
<parenleft , LMRoman10-Regular , 9.9626> 1616 1636 2552 2634
<s , LMMathItalic10-Regular , 9.9626> 1644 1674 2578 2614
<parenright , LMRoman10-Regular , 9.9626> 1682 1702 2552 2634
<bar , LMMathSymbols10-Regular , 9.9626> 1720 1724 2552 2634
<d s , LMMathItalic10-Regular , 9.9626> 1752 1824 2556 2614
<t , LMMathItalic10-Regular , 9.9626> 1276 1302 2426 2478
<integraltext , LMMathExtension10-Regular , 9.9626> 1322 1368 2412 2504
<t , LMMathItalic7-Regular , 6.9738> 1360 1380 2472 2508
<plus , LMRoman7-Regular , 6.9738> 1378 1422 2396 2438
<infinity , LMMathSymbols7-Regular , 6.9738> 1428 1486 2406 2432
<s , LMMathItalic10-Regular , 9.9626> 1514 1544 2442 2478
<two , LMRoman7-Regular , 6.9738> 1552 1578 2410 2448
<a , LMMathItalic10-Regular , 9.9626> 1590 1628 2442 2478
<parenleft , LMRoman10-Regular , 9.9626> 1638 1658 2416 2498
<s , LMMathItalic10-Regular , 9.9626> 1666 1696 2442 2478
<parenright , LMRoman10-Regular , 9.9626> 1704 1724 2416 2498
<d s , LMMathItalic10-Regular , 9.9626> 1750 1824 2420 2478
<greater , LMMathItalic10-Regular , 9.9626> 1868 1920 2496 2544
<zero , LMRoman10-Regular , 9.9626> 1954 1988 2484 2542
<greater , LMMathItalic10-Regular , 9.9626> 2020 2072 2496 2544
<l i m , LMRoman10-Regular , 9.9626> 2104 2216 2482 2540
<t , LMMathItalic7-Regular , 6.9738> 2116 2136 2554 2590
<arrowright , LMMathSymbols7-Regular , 6.9738> 2142 2200 2566 2586
<plus , LMRoman7-Regular , 6.9738> 2210 2254 2554 2596
<infinity , LMMathSymbols7-Regular , 6.9738> 2260 2318 2564 2590
<i n f , LMRoman10-Regular , 9.9626> 2234 2332 2482 2540
<line , none , 0.> 2356 2914 2516 2522
<integraltext , LMMathExtension10-Regular , 9.9626> 2362 2408 2546 2638
<t , LMMathItalic7-Regular , 6.9738> 2398 2418 2606 2642
<plus , LMRoman7-Regular , 6.9738> 2416 2460 2530 2572
<infinity , LMMathSymbols7-Regular , 6.9738> 2468 2526 2540 2566
<s , LMMathItalic10-Regular , 9.9626> 2552 2582 2578 2614
<two , LMRoman7-Regular , 6.9738> 2590 2616 2552 2590
<bar , LMMathSymbols10-Regular , 9.9626> 2634 2638 2552 2634
<a , LMMathItalic10-Regular , 9.9626> 2650 2688 2578 2614
<parenleft , LMRoman10-Regular , 9.9626> 2698 2718 2552 2634
<s , LMMathItalic10-Regular , 9.9626> 2728 2758 2578 2614
<parenright , LMRoman10-Regular , 9.9626> 2766 2786 2552 2634
<bar , LMMathSymbols10-Regular , 9.9626> 2804 2808 2552 2634
<d s , LMMathItalic10-Regular , 9.9626> 2836 2908 2556 2614
<t , LMMathItalic10-Regular , 9.9626> 2360 2386 2426 2478
<integraltext , LMMathExtension10-Regular , 9.9626> 2406 2452 2412 2504
<t , LMMathItalic7-Regular , 6.9738> 2444 2464 2472 2508
<plus , LMRoman7-Regular , 6.9738> 2462 2506 2396 2438
<infinity , LMMathSymbols7-Regular , 6.9738> 2512 2570 2406 2432
<s , LMMathItalic10-Regular , 9.9626> 2596 2626 2442 2478
<two , LMRoman7-Regular , 6.9738> 2636 2662 2410 2448
<a , LMMathItalic10-Regular , 9.9626> 2672 2710 2442 2478
<parenleft , LMRoman10-Regular , 9.9626> 2720 2740 2416 2498
<s , LMMathItalic10-Regular , 9.9626> 2750 2780 2442 2478
<parenright , LMRoman10-Regular , 9.9626> 2788 2808 2416 2498
<d s , LMMathItalic10-Regular , 9.9626> 2834 2908 2420 2478
<equal , LMRoman10-Regular , 9.9626> 2950 3006 2510 2528
<L , LMMathItalic10-Regular , 9.9626> 3038 3088 2484 2540
<minus , LMMathSymbols7-Regular , 6.9738> 3096 3136 2536 2538
<period , LMMathItalic10-Regular , 9.9626> 3168 3176 2532 2540
