<W e , LMRoman10-Regular , 9.9626> 500 608 2710 2768
<c l a i m , LMRoman10-Regular , 9.9626> 632 818 2708 2766
<t h a t , LMRoman10-Regular , 9.9626> 842 986 2708 2766
<f o r , LMRoman10-Italic , 9.9626> 1008 1118 2708 2784
<a l , LMRoman10-Italic , 9.9626> 1142 1200 2708 2766
<l , LMRoman10-Italic , 9.9626> 1210 1226 2708 2766
<c , LMMathItalic10-Regular , 9.9626> 1250 1282 2730 2766
<negationslash-equal , LMRoman10-Regular , 9.9626> 1310 1364 2706 2784
<zero , LMRoman10-Regular , 9.9626> 1396 1430 2710 2768
<t h e r e , LMRoman10-Italic , 9.9626> 1464 1630 2708 2766
<e x i s t s , LMRoman10-Italic , 9.9626> 1662 1846 2712 2766
<a , LMRoman10-Italic , 9.9626> 1876 1912 2730 2766
<s o l u t i o n , LMRoman10-Italic , 9.9626> 1940 2214 2708 2766
<x , LMMathItalic10-Regular , 9.9626> 2236 2278 2730 2766
<parenleft , LMRoman10-Regular , 9.9626> 2290 2308 2704 2786
<t , LMMathItalic10-Regular , 9.9626> 2316 2342 2714 2766
<parenright , LMRoman10-Regular , 9.9626> 2348 2368 2704 2786
<w i t h , LMRoman10-Italic , 9.9626> 2406 2548 2708 2766
<o s c i l , LMRoman10-Italic , 9.9626> 2578 2730 2708 2766
<l a t o r y , LMRoman10-Italic , 9.9626> 2742 2940 2708 2782
<p s e u d o , LMRoman10-Italic , 9.9626> 2964 3200 2708 2782
<hyphen , LMRoman10-Italic , 9.9626> 3208 3228 2746 2750
<w r o n s , LMRoman10-Italic , 9.9626> 3238 3434 2730 2766
<hyphen , LMRoman10-Italic , 9.9626> 3442 3462 2746 2750
