<k i a n , LMRoman10-Italic , 9.9626> 508 660 2808 2866
<w h i c h , LMRoman10-Italic , 9.9626> 698 900 2808 2866
<v e r i fi e s , LMRoman10-Italic , 9.9626> 936 1190 2808 2882
<parenleft , LMRoman10-Regular , 9.9626> 1230 1250 2804 2886
<two zero , LMRoman10-Regular , 9.9626> 1260 1334 2810 2868
<parenright , LMRoman10-Regular , 9.9626> 1342 1362 2804 2886
<period , LMRoman10-Regular , 9.9626> 1378 1386 2858 2866
<I n , LMRoman10-Regular , 9.9626> 1426 1500 2810 2866
<f a c t , LMRoman10-Regular , 9.9626> 1534 1666 2808 2866
<comma , LMRoman10-Regular , 9.9626> 1678 1688 2858 2882
<r e p l a c e , LMRoman10-Regular , 9.9626> 1726 1980 2808 2882
<c , LMMathItalic10-Regular , 9.9626> 2016 2048 2830 2866
<w i t h , LMRoman10-Regular , 9.9626> 2080 2242 2808 2866
<c , LMMathItalic10-Regular , 9.9626> 2278 2310 2830 2866
<zero , LMRoman7-Regular , 6.9738> 2314 2340 2840 2880
<i n , LMRoman10-Regular , 9.9626> 2378 2446 2812 2866
<t h e , LMRoman10-Regular , 9.9626> 2478 2592 2808 2866
<f o r m u l a s , LMRoman10-Regular , 9.9626> 2626 2936 2808 2866
<parenleft , LMRoman10-Regular , 9.9626> 2978 2998 2804 2886
<two , LMRoman10-Regular , 9.9626> 3008 3042 2810 2866
<one , LMRoman10-Regular , 9.9626> 3054 3082 2810 2866
<parenright , LMRoman10-Regular , 9.9626> 3092 3112 2804 2886
<comma , LMRoman10-Regular , 9.9626> 3128 3138 2858 2882
<parenleft , LMRoman10-Regular , 9.9626> 3182 3202 2804 2886
<two two , LMRoman10-Regular , 9.9626> 3212 3288 2810 2866
<parenright , LMRoman10-Regular , 9.9626> 3296 3316 2804 2886
<f o r , LMRoman10-Regular , 9.9626> 3356 3452 2808 2866
