{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3424, "y": 2830, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3424, "y": 2830, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3422,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3382, "y": 2828, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3382, "y": 2828, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3380,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3356, "y": 2808, "w": 28, "h": 58 },
      "glyphs": [ { "x": 3356, "y": 2808, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 3354,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3296, "y": 2804, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3296, "y": 2804, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3291,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3254, "y": 2810, "w": 34, "h": 56 },
      "glyphs": [ { "x": 3254, "y": 2810, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 3249,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3212, "y": 2810, "w": 34, "h": 56 },
      "glyphs": [ { "x": 3212, "y": 2810, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 3207,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3182, "y": 2804, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3182, "y": 2804, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 3174,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3128, "y": 2858, "w": 10, "h": 24 },
      "glyphs": [ { "x": 3128, "y": 2858, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3120,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3092, "y": 2804, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3092, "y": 2804, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3087,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3054, "y": 2810, "w": 28, "h": 56 },
      "glyphs": [ { "x": 3054, "y": 2810, "w": 28, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 3045,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3008, "y": 2810, "w": 34, "h": 56 },
      "glyphs": [ { "x": 3008, "y": 2810, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 3002,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2978, "y": 2804, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2978, "y": 2804, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2970,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2908, "y": 2828, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2908, "y": 2828, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2906,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2868, "y": 2828, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2868, "y": 2828, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2864,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2842, "y": 2808, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2842, "y": 2808, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2840,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2796, "y": 2830, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2796, "y": 2830, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2793,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2728, "y": 2830, "w": 66, "h": 36 },
      "glyphs": [ { "x": 2728, "y": 2830, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2725,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2694, "y": 2830, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2694, "y": 2830, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2692,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2652, "y": 2828, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2652, "y": 2828, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2650,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2626, "y": 2808, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2626, "y": 2808, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2624,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2558, "y": 2828, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2558, "y": 2828, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2556,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 2808, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2512, "y": 2808, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2509,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2478, "y": 2816, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2478, "y": 2816, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2476,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2402, "y": 2830, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2402, "y": 2830, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2399,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2378, "y": 2812, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2378, "y": 2830, "w": 18, "h": 36 },
        { "x": 2384, "y": 2812, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2376,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2314, "y": 2840, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2314, "y": 2840, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2308,
            "by": 2877,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2278, "y": 2830, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2278, "y": 2830, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2273,
            "by": 2865,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2198, "y": 2808, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2198, "y": 2808, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2196,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2166, "y": 2816, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2166, "y": 2816, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2163,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2142, "y": 2812, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2142, "y": 2830, "w": 18, "h": 36 },
        { "x": 2148, "y": 2812, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2139,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2080, "y": 2830, "w": 58, "h": 36 },
      "glyphs": [ { "x": 2080, "y": 2830, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2078,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2016, "y": 2830, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2016, "y": 2830, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2012,
            "by": 2865,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1946, "y": 2828, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1946, "y": 2828, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1944,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1910, "y": 2828, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1910, "y": 2828, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1907,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1868, "y": 2828, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1868, "y": 2828, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1864,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1844, "y": 2808, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1844, "y": 2808, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1841,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1796, "y": 2830, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1796, "y": 2830, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1794,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1758, "y": 2828, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1758, "y": 2828, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1756,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1726, "y": 2830, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1726, "y": 2830, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1723,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1678, "y": 2858, "w": 10, "h": 24 },
      "glyphs": [ { "x": 1678, "y": 2858, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1670,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1640, "y": 2816, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1640, "y": 2816, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1637,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1602, "y": 2828, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1602, "y": 2828, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1599,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1562, "y": 2828, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1562, "y": 2828, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1557,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1534, "y": 2808, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1534, "y": 2808, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1531,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1456, "y": 2830, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1456, "y": 2830, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1454,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1426, "y": 2810, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1426, "y": 2810, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "I",
            "bx": 1423,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1378, "y": 2858, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1378, "y": 2858, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1370,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1342, "y": 2804, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1342, "y": 2804, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1337,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1300, "y": 2810, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1300, "y": 2810, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1296,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1260, "y": 2810, "w": 34, "h": 56 },
      "glyphs": [ { "x": 1260, "y": 2810, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1254,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1230, "y": 2804, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1230, "y": 2804, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1222,
            "by": 2865,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1160, "y": 2830, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1160, "y": 2830, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1154,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1126, "y": 2830, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1126, "y": 2830, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1116,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1066, "y": 2808, "w": 52, "h": 74 },
      "glyphs": [ { "x": 1066, "y": 2808, "w": 52, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "fi",
            "bx": 1068,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1050, "y": 2812, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1050, "y": 2830, "w": 20, "h": 36 },
        { "x": 1064, "y": 2812, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1042,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1014, "y": 2830, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1014, "y": 2830, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1006,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 978, "y": 2830, "w": 30, "h": 36 },
      "glyphs": [ { "x": 978, "y": 2830, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 967,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 936, "y": 2830, "w": 34, "h": 36 },
      "glyphs": [ { "x": 936, "y": 2830, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 928,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 860, "y": 2808, "w": 40, "h": 58 },
      "glyphs": [ { "x": 860, "y": 2808, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 853,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 824, "y": 2830, "w": 30, "h": 36 },
      "glyphs": [ { "x": 824, "y": 2830, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 814,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 796, "y": 2812, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 796, "y": 2830, "w": 20, "h": 36 },
        { "x": 810, "y": 2812, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 788,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 752, "y": 2808, "w": 40, "h": 58 },
      "glyphs": [ { "x": 752, "y": 2808, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 745,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 698, "y": 2830, "w": 50, "h": 36 },
      "glyphs": [ { "x": 698, "y": 2830, "w": 50, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 689,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 618, "y": 2830, "w": 42, "h": 36 },
      "glyphs": [ { "x": 618, "y": 2830, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 609,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 576, "y": 2830, "w": 36, "h": 36 },
      "glyphs": [ { "x": 576, "y": 2830, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 566,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 548, "y": 2812, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 548, "y": 2830, "w": 20, "h": 36 },
        { "x": 562, "y": 2812, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 540,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 508, "y": 2808, "w": 36, "h": 58 },
      "glyphs": [ { "x": 508, "y": 2808, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 501,
            "by": 2865,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}