{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3450, "y": 2958, "w": 10, "h": 24 },
      "glyphs": [ { "x": 3450, "y": 2958, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3442,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3412, "y": 2916, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3412, "y": 2916, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3409,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3372, "y": 2928, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3372, "y": 2928, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3367,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3322, "y": 2908, "w": 44, "h": 58 },
      "glyphs": [ { "x": 3322, "y": 2908, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3320,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3290, "y": 2916, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3290, "y": 2916, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3287,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3226, "y": 2928, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3226, "y": 2928, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3223,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3178, "y": 2930, "w": 44, "h": 36 },
      "glyphs": [ { "x": 3178, "y": 2930, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3176,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3136, "y": 2928, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3136, "y": 2928, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3133,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3112, "y": 2912, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3112, "y": 2930, "w": 18, "h": 36 },
        { "x": 3118, "y": 2912, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3110,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3068, "y": 2930, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3068, "y": 2930, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 3065,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3022, "y": 2908, "w": 42, "h": 58 },
      "glyphs": [ { "x": 3022, "y": 2908, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 3020,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2980, "y": 2928, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2980, "y": 2928, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2978,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2916, "y": 2928, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2916, "y": 2928, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2914,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2892, "y": 2912, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2892, "y": 2930, "w": 18, "h": 36 },
        { "x": 2898, "y": 2912, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2890,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2830, "y": 2916, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2830, "y": 2916, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2827,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2798, "y": 2910, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2798, "y": 2910, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "I",
            "bx": 2796,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2750, "y": 2958, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2750, "y": 2958, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2742,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2704, "y": 2974, "w": 20, "h": 28 },
      "glyphs": [ { "x": 2704, "y": 2974, "w": 20, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2700,
            "by": 3001,
            "font": "LMRoman5-Regular",
            "scale": 4.9813
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2686, "y": 2902, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2686, "y": 2902, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eta",
            "bx": 2683,
            "by": 2927,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2674, "y": 2968, "w": 24, "h": 26 },
      "glyphs": [ { "x": 2674, "y": 2968, "w": 24, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2670,
            "by": 2993,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2670, "y": 2942, "w": 64, "h": 4 },
      "glyphs": [ { "x": 2670, "y": 2942, "w": 64, "h": 4 } ],
      "elements": [
        [
          "line",
          { "sx": 2670, "sy": 2943, "lw": 3, "ex": 2732, "ey": 2943 }
        ]
      ]
    },
    {
      "bbox": { "x": 2574, "y": 2922, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2574, "y": 2922, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 2567,
            "by": 2964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2504, "y": 2904, "w": 30, "h": 82 },
      "glyphs": [ { "x": 2504, "y": 2904, "w": 30, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "braceright",
            "bx": 2498,
            "by": 2964,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2390, "y": 2910, "w": 50, "h": 56 },
      "glyphs": [ { "x": 2390, "y": 2910, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 2385,
            "by": 2964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2292, "y": 2958, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2292, "y": 2958, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2284,
            "by": 2964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2234, "y": 2942, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2234, "y": 2942, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2229,
            "by": 2977,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2176, "y": 2910, "w": 50, "h": 56 },
      "glyphs": [ { "x": 2176, "y": 2910, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 2172,
            "by": 2964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2138, "y": 2904, "w": 30, "h": 82 },
      "glyphs": [ { "x": 2138, "y": 2904, "w": 30, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "braceleft",
            "bx": 2131,
            "by": 2964,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2086, "y": 2930, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2086, "y": 2930, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2084,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2064, "y": 2912, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2064, "y": 2930, "w": 18, "h": 36 },
        { "x": 2070, "y": 2912, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2061,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1994, "y": 2930, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1994, "y": 2930, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1992,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1918, "y": 2930, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1918, "y": 2930, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1916,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1888, "y": 2916, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1888, "y": 2916, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1886,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1864, "y": 2912, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1864, "y": 2930, "w": 18, "h": 36 },
        { "x": 1870, "y": 2912, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1862,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1842, "y": 2908, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1842, "y": 2908, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1839,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1800, "y": 2928, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1800, "y": 2928, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1796,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1752, "y": 2930, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1752, "y": 2930, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1749,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1708, "y": 2930, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1708, "y": 2930, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 1705,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1670, "y": 2928, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1670, "y": 2928, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1667,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1622, "y": 2930, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1622, "y": 2930, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1620,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1598, "y": 2912, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1598, "y": 2930, "w": 18, "h": 36 },
        { "x": 1604, "y": 2912, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1596,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1530, "y": 2928, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1530, "y": 2928, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1528,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1484, "y": 2908, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1484, "y": 2908, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1481,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1450, "y": 2916, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1450, "y": 2916, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1448,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1378, "y": 2928, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1378, "y": 2928, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1375,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1344, "y": 2916, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1344, "y": 2916, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1342,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1266, "y": 2908, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1266, "y": 2908, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1264,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1230, "y": 2928, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1230, "y": 2928, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1227,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1196, "y": 2916, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1196, "y": 2916, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1194,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1158, "y": 2928, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1158, "y": 2928, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1156,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1122, "y": 2928, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1122, "y": 2928, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1119,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1090, "y": 2912, "w": 22, "h": 70 },
      "glyphs": [
        { "x": 1090, "y": 2930, "w": 22, "h": 52 },
        { "x": 1102, "y": 2912, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "j",
            "bx": 1093,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1046, "y": 2908, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1046, "y": 2908, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1043,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 998, "y": 2930, "w": 44, "h": 36 },
      "glyphs": [ { "x": 998, "y": 2930, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 996,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 966, "y": 2928, "w": 28, "h": 38 },
      "glyphs": [ { "x": 966, "y": 2928, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 963,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 900, "y": 2940, "w": 26, "h": 40 },
      "glyphs": [ { "x": 900, "y": 2940, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 895,
            "by": 2977,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 864, "y": 2930, "w": 32, "h": 36 },
      "glyphs": [ { "x": 864, "y": 2930, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 859,
            "by": 2964,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 784, "y": 2930, "w": 44, "h": 36 },
      "glyphs": [ { "x": 784, "y": 2930, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 781,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 760, "y": 2912, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 760, "y": 2930, "w": 18, "h": 36 },
        { "x": 766, "y": 2912, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 758,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 720, "y": 2928, "w": 38, "h": 38 },
      "glyphs": [ { "x": 720, "y": 2928, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 716,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 686, "y": 2916, "w": 26, "h": 50 },
      "glyphs": [ { "x": 686, "y": 2916, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 683,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 652, "y": 2930, "w": 28, "h": 36 },
      "glyphs": [ { "x": 652, "y": 2930, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 649,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 614, "y": 2928, "w": 34, "h": 38 },
      "glyphs": [ { "x": 614, "y": 2928, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 612,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 576, "y": 2928, "w": 32, "h": 38 },
      "glyphs": [ { "x": 576, "y": 2928, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 574,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 506, "y": 2928, "w": 38, "h": 38 },
      "glyphs": [ { "x": 506, "y": 2928, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 501,
            "by": 2964,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2328, "y": 2944, "w": 52, "h": 2 },
      "glyphs": [ { "x": 2328, "y": 2944, "w": 52, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 2321,
            "by": 2964,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2448, "y": 2962, "w": 40, "h": 2 },
      "glyphs": [ { "x": 2448, "y": 2962, "w": 40, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 2442,
            "by": 2977,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    }
  ]
}