<a , LMRoman10-Regular , 9.9626> 506 544 2928 2966
<c e r t a i n , LMRoman10-Regular , 9.9626> 576 828 2912 2966
<c , LMMathItalic10-Regular , 9.9626> 864 896 2930 2966
<zero , LMRoman7-Regular , 6.9738> 900 926 2940 2980
<s u b j e c t e d , LMRoman10-Regular , 9.9626> 966 1308 2908 2982
<t o , LMRoman10-Regular , 9.9626> 1344 1416 2916 2966
<t h e , LMRoman10-Regular , 9.9626> 1450 1564 2908 2966
<i n e q u a l i t y , LMRoman10-Regular , 9.9626> 1598 1958 2908 2982
<m i n , LMRoman10-Regular , 9.9626> 1994 2128 2912 2966
<braceleft , LMMathSymbols10-Regular , 9.9626> 2138 2168 2904 2986
<L , LMMathItalic10-Regular , 9.9626> 2176 2226 2910 2966
<plus , LMRoman7-Regular , 6.9738> 2234 2278 2942 2984
<comma , LMMathItalic10-Regular , 9.9626> 2292 2300 2958 2982
<minus , LMMathSymbols10-Regular , 9.9626> 2328 2380 2944 2946
<L , LMMathItalic10-Regular , 9.9626> 2390 2440 2910 2966
<minus , LMMathSymbols7-Regular , 6.9738> 2448 2488 2962 2964
<braceright , LMMathSymbols10-Regular , 9.9626> 2504 2534 2904 2986
<greater , LMMathItalic10-Regular , 9.9626> 2574 2626 2922 2970
<line , none , 0.> 2670 2734 2942 2946
<c , LMMathItalic7-Regular , 6.9738> 2674 2698 2968 2994
<zero , LMRoman5-Regular , 4.9813> 2704 2724 2974 3002
<eta , LMMathItalic7-Regular , 6.9738> 2686 2718 2902 2940
<period , LMRoman10-Regular , 9.9626> 2750 2758 2958 2966
<I t , LMRoman10-Regular , 9.9626> 2798 2856 2910 2966
<i s , LMRoman10-Regular , 9.9626> 2892 2944 2912 2966
<o b v i o u s , LMRoman10-Regular , 9.9626> 2980 3254 2908 2966
<t h a t , LMRoman10-Regular , 9.9626> 3290 3438 2908 2966
<comma , LMRoman10-Regular , 9.9626> 3450 3460 2958 2982
