{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3452, "y": 3064, "w": 8, "h": 24 },
      "glyphs": [ { "x": 3452, "y": 3064, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3443,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3408, "y": 3010, "w": 30, "h": 82 },
      "glyphs": [ { "x": 3408, "y": 3010, "w": 30, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "braceright",
            "bx": 3401,
            "by": 3072,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3366, "y": 3016, "w": 34, "h": 58 },
      "glyphs": [ { "x": 3366, "y": 3016, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 3361,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3326, "y": 3010, "w": 30, "h": 82 },
      "glyphs": [ { "x": 3326, "y": 3010, "w": 30, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "braceleft",
            "bx": 3319,
            "by": 3072,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3192, "y": 3016, "w": 56, "h": 56 },
      "glyphs": [ { "x": 3192, "y": 3016, "w": 56, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 3190,
            "by": 3072,
            "font": "MSBM10",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3118, "y": 3028, "w": 42, "h": 48 },
      "glyphs": [ { "x": 3118, "y": 3028, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 3112,
            "by": 3072,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3058, "y": 3036, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3058, "y": 3036, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 3053,
            "by": 3072,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2990, "y": 3036, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2990, "y": 3036, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2988,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2954, "y": 3034, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2954, "y": 3034, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2952,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2914, "y": 3036, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2914, "y": 3036, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2911,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2892, "y": 3018, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2892, "y": 3036, "w": 18, "h": 36 },
        { "x": 2898, "y": 3018, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2889,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2830, "y": 3014, "w": 56, "h": 60 },
      "glyphs": [ { "x": 2830, "y": 3014, "w": 56, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "G",
            "bx": 2825,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2792, "y": 3064, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2792, "y": 3064, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2783,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2746, "y": 3016, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2746, "y": 3016, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2742,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2660, "y": 3028, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2660, "y": 3028, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 2654,
            "by": 3072,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2590, "y": 3036, "w": 40, "h": 54 },
      "glyphs": [ { "x": 2590, "y": 3036, "w": 40, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eta",
            "bx": 2587,
            "by": 3072,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2554, "y": 3064, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2554, "y": 3064, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2545,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 3046, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2512, "y": 3046, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2508,
            "by": 3084,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2476, "y": 3036, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2476, "y": 3036, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2472,
            "by": 3072,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2432, "y": 3014, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2432, "y": 3014, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2429,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2410, "y": 3014, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2410, "y": 3014, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2407,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2370, "y": 3034, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2370, "y": 3034, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2366,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2318, "y": 3036, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2318, "y": 3036, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2315,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2276, "y": 3034, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2276, "y": 3034, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2274,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2252, "y": 3014, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2252, "y": 3014, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2249,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2188, "y": 3014, "w": 40, "h": 58 },
      "glyphs": [ { "x": 2188, "y": 3014, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2184,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2164, "y": 3014, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2164, "y": 3014, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2162,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2124, "y": 3034, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2124, "y": 3034, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2121,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2078, "y": 3014, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2078, "y": 3014, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2076,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2028, "y": 3010, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2028, "y": 3010, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2024,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1988, "y": 3016, "w": 34, "h": 56 },
      "glyphs": [ { "x": 1988, "y": 3016, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1983,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1946, "y": 3016, "w": 34, "h": 56 },
      "glyphs": [ { "x": 1946, "y": 3016, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1941,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1918, "y": 3010, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1918, "y": 3010, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1909,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1876, "y": 3064, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1876, "y": 3064, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1867,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1840, "y": 3010, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1840, "y": 3010, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1835,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1802, "y": 3016, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1802, "y": 3016, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1794,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1758, "y": 3016, "w": 32, "h": 56 },
      "glyphs": [ { "x": 1758, "y": 3016, "w": 32, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1754,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1730, "y": 3010, "w": 18, "h": 82 },
      "glyphs": [ { "x": 1730, "y": 3010, "w": 18, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1722,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1672, "y": 3034, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1672, "y": 3034, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1670,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1634, "y": 3034, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1634, "y": 3034, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1630,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1610, "y": 3014, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1610, "y": 3014, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1607,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1564, "y": 3036, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1564, "y": 3036, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1562,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1498, "y": 3036, "w": 64, "h": 36 },
      "glyphs": [ { "x": 1498, "y": 3036, "w": 64, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1496,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1468, "y": 3036, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1468, "y": 3036, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1465,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1426, "y": 3034, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1426, "y": 3034, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1424,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1402, "y": 3014, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1402, "y": 3014, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1399,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1366, "y": 3064, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1366, "y": 3064, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1357,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1278, "y": 3036, "w": 74, "h": 36 },
      "glyphs": [ { "x": 1278, "y": 3036, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1274,
            "by": 3072,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1216, "y": 3024, "w": 54, "h": 54 },
      "glyphs": [ { "x": 1216, "y": 3024, "w": 54, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1211,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 994, "y": 3016, "w": 50, "h": 56 },
      "glyphs": [ { "x": 994, "y": 3016, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 989,
            "by": 3072,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 764, "y": 3048, "w": 44, "h": 42 },
      "glyphs": [ { "x": 764, "y": 3048, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 760,
            "by": 3084,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 708, "y": 3016, "w": 50, "h": 56 },
      "glyphs": [ { "x": 708, "y": 3016, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 703,
            "by": 3072,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 640, "y": 3036, "w": 42, "h": 36 },
      "glyphs": [ { "x": 640, "y": 3036, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 638,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 3034, "w": 32, "h": 38 },
      "glyphs": [ { "x": 604, "y": 3034, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 602,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 560, "y": 3014, "w": 42, "h": 58 },
      "glyphs": [ { "x": 560, "y": 3014, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 557,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 500, "y": 3036, "w": 56, "h": 36 },
      "glyphs": [ { "x": 500, "y": 3036, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 498,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 842, "y": 3042, "w": 54, "h": 18 },
      "glyphs": [
        { "x": 842, "y": 3058, "w": 54, "h": 2 },
        { "x": 842, "y": 3042, "w": 54, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 838,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 930, "y": 3050, "w": 52, "h": 2 },
      "glyphs": [ { "x": 930, "y": 3050, "w": 52, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 924,
            "by": 3072,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1052, "y": 3068, "w": 40, "h": 2 },
      "glyphs": [ { "x": 1052, "y": 3068, "w": 40, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 1045,
            "by": 3084,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1128, "y": 3042, "w": 54, "h": 18 },
      "glyphs": [
        { "x": 1128, "y": 3058, "w": 54, "h": 2 },
        { "x": 1128, "y": 3042, "w": 54, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1124,
            "by": 3072,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3258, "y": 3050, "w": 52, "h": 2 },
      "glyphs": [ { "x": 3258, "y": 3050, "w": 52, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 3252,
            "by": 3072,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}