<w h e n , LMRoman10-Regular , 9.9626> 500 682 3014 3072
<L , LMMathItalic10-Regular , 9.9626> 708 758 3016 3072
<plus , LMRoman7-Regular , 6.9738> 764 808 3048 3090
<equal , LMRoman10-Regular , 9.9626> 842 896 3042 3060
<minus , LMMathSymbols10-Regular , 9.9626> 930 982 3050 3052
<L , LMMathItalic10-Regular , 9.9626> 994 1044 3016 3072
<minus , LMMathSymbols7-Regular , 6.9738> 1052 1092 3068 3070
<equal , LMRoman10-Regular , 9.9626> 1128 1182 3042 3060
<plus , LMRoman10-Regular , 9.9626> 1216 1270 3024 3078
<infinity , LMMathSymbols10-Regular , 9.9626> 1278 1352 3036 3072
<comma , LMRoman10-Regular , 9.9626> 1366 1374 3064 3088
<f o r m u l a s , LMRoman10-Regular , 9.9626> 1402 1700 3014 3072
<parenleft , LMRoman10-Regular , 9.9626> 1730 1748 3010 3092
<two , LMRoman10-Regular , 9.9626> 1758 1790 3016 3072
<one , LMRoman10-Regular , 9.9626> 1802 1828 3016 3072
<parenright , LMRoman10-Regular , 9.9626> 1840 1860 3010 3092
<comma , LMRoman10-Regular , 9.9626> 1876 1884 3064 3088
<parenleft , LMRoman10-Regular , 9.9626> 1918 1938 3010 3092
<two two , LMRoman10-Regular , 9.9626> 1946 2022 3016 3072
<parenright , LMRoman10-Regular , 9.9626> 2028 2048 3010 3092
<h o l d , LMRoman10-Regular , 9.9626> 2078 2228 3014 3072
<f o r , LMRoman10-Regular , 9.9626> 2252 2346 3014 3072
<a l l , LMRoman10-Regular , 9.9626> 2370 2450 3014 3072
<c , LMMathItalic10-Regular , 9.9626> 2476 2508 3036 3072
<zero , LMRoman7-Regular , 6.9738> 2512 2538 3046 3086
<comma , LMRoman10-Regular , 9.9626> 2554 2562 3064 3088
<eta , LMMathItalic10-Regular , 9.9626> 2590 2630 3036 3090
<greater , LMMathItalic10-Regular , 9.9626> 2660 2712 3028 3076
<zero , LMRoman10-Regular , 9.9626> 2746 2780 3016 3074
<period , LMRoman10-Regular , 9.9626> 2792 2800 3064 3072
<G i v e n , LMRoman10-Regular , 9.9626> 2830 3032 3014 3074
<c , LMMathItalic10-Regular , 9.9626> 3058 3090 3036 3072
<element , LMMathSymbols10-Regular , 9.9626> 3118 3160 3028 3076
<R , MSBM10 , 9.9626> 3192 3248 3016 3072
<minus , LMMathSymbols10-Regular , 9.9626> 3258 3310 3050 3052
<braceleft , LMMathSymbols10-Regular , 9.9626> 3326 3356 3010 3092
<zero , LMRoman10-Regular , 9.9626> 3366 3400 3016 3074
<braceright , LMMathSymbols10-Regular , 9.9626> 3408 3438 3010 3092
<comma , LMRoman10-Regular , 9.9626> 3452 3460 3064 3088
