<t h e r e , LMRoman10-Regular , 9.9626> 504 688 3114 3172
<e x i s t s , LMRoman10-Regular , 9.9626> 724 924 3118 3172
<lambda , LMMathItalic10-Regular , 9.9626> 962 1002 3114 3174
<negationslash-equal , LMRoman10-Regular , 9.9626> 1040 1096 3112 3190
<zero , LMRoman10-Regular , 9.9626> 1134 1168 3116 3174
<s u c h , LMRoman10-Regular , 9.9626> 1206 1366 3114 3172
<t h a t , LMRoman10-Regular , 9.9626> 1400 1548 3114 3172
<c , LMMathItalic10-Regular , 9.9626> 1588 1620 3136 3172
<equal , LMRoman10-Regular , 9.9626> 1652 1708 3142 3160
<lambda , LMMathItalic10-Regular , 9.9626> 1748 1788 3114 3174
<c , LMMathItalic10-Regular , 9.9626> 1796 1828 3136 3172
<zero , LMRoman7-Regular , 6.9738> 1832 1858 3146 3186
<period , LMRoman10-Regular , 9.9626> 1872 1880 3164 3172
<T h e , LMRoman10-Regular , 9.9626> 1924 2064 3114 3172
<s o l u t i o n , LMRoman10-Regular , 9.9626> 2098 2388 3114 3172
<o f , LMRoman10-Regular , 9.9626> 2422 2492 3114 3172
<E q u a t i o n , LMRoman10-Regular , 9.9626> 2522 2856 3116 3188
<parenleft , LMRoman10-Regular , 9.9626> 2896 2916 3110 3192
<two , LMRoman10-Regular , 9.9626> 2924 2958 3116 3172
<parenright , LMRoman10-Regular , 9.9626> 2968 2988 3110 3192
<t h a t , LMRoman10-Regular , 9.9626> 3030 3178 3114 3172
<w e , LMRoman10-Regular , 9.9626> 3216 3308 3134 3172
<a r e , LMRoman10-Regular , 9.9626> 3346 3452 3134 3172
