<l o o k i n g , LMRoman10-Regular , 9.9626> 504 768 3270 3346
<f o r , LMRoman10-Regular , 9.9626> 802 898 3270 3328
<h a s , LMRoman10-Regular , 9.9626> 934 1052 3270 3328
<t h e , LMRoman10-Regular , 9.9626> 1088 1202 3270 3328
<f o r m u l a , LMRoman10-Regular , 9.9626> 1236 1516 3270 3328
<x , LMMathItalic10-Regular , 9.9626> 1550 1592 3292 3328
<equal , LMRoman10-Regular , 9.9626> 1628 1684 3298 3316
<lambda , LMMathItalic10-Regular , 9.9626> 1722 1762 3270 3330
<periodcentered , LMMathSymbols10-Regular , 9.9626> 1794 1802 3304 3312
<x , LMMathItalic10-Regular , 9.9626> 1832 1874 3292 3328
<zero , LMRoman7-Regular , 6.9738> 1882 1908 3304 3344
<comma , LMRoman10-Regular , 9.9626> 1922 1932 3320 3344
<w h e r e , LMRoman10-Regular , 9.9626> 1970 2184 3270 3328
<x , LMMathItalic10-Regular , 9.9626> 2218 2260 3292 3328
<zero , LMRoman7-Regular , 6.9738> 2268 2294 3304 3344
<parenleft , LMRoman10-Regular , 9.9626> 2308 2328 3266 3348
<t , LMMathItalic10-Regular , 9.9626> 2336 2362 3276 3328
<parenright , LMRoman10-Regular , 9.9626> 2368 2388 3266 3348
<equal , LMRoman10-Regular , 9.9626> 2428 2484 3298 3316
<t , LMMathItalic10-Regular , 9.9626> 2520 2546 3276 3328
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 2566 2586 3232 3382
<c , LMMathItalic10-Regular , 9.9626> 2592 2624 3292 3328
<zero , LMRoman7-Regular , 6.9738> 2628 2654 3304 3344
<minus , LMMathSymbols10-Regular , 9.9626> 2688 2740 3306 3308
<plus , LMRoman7-Regular , 6.9738> 2778 2822 3210 3252
<t , LMMathItalic7-Regular , 6.9738> 2806 2826 3368 3404
<infinity , LMMathSymbols7-Regular , 6.9738> 2830 2888 3220 3246
<integraltext , LMMathExtension10-Regular , 9.9626> 2802 2848 3262 3354
<line , none , 0.> 2906 3058 3306 3310
<s , LMMathItalic7-Regular , 6.9738> 2970 2992 3334 3358
<y , LMMathItalic7-Regular , 6.9738> 2910 2940 3262 3300
<zero , LMRoman5-Regular , 4.9813> 2946 2966 3268 3296
<parenleft , LMRoman7-Regular , 6.9738> 2980 2996 3244 3302
<s , LMMathItalic7-Regular , 6.9738> 3004 3026 3264 3288
<parenright , LMRoman7-Regular , 6.9738> 3036 3052 3244 3302
<d s , LMMathItalic10-Regular , 9.9626> 3084 3158 3270 3328
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 3164 3182 3232 3382
<f o r , LMRoman10-Regular , 9.9626> 3234 3332 3270 3328
<a l l , LMRoman10-Regular , 9.9626> 3370 3452 3270 3328
