{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3432, "y": 3270, "w": 20, "h": 58 },
      "glyphs": [ { "x": 3432, "y": 3270, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3430,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3410, "y": 3270, "w": 20, "h": 58 },
      "glyphs": [ { "x": 3410, "y": 3270, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3407,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3370, "y": 3290, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3370, "y": 3290, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3364,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3304, "y": 3292, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3304, "y": 3292, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3301,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3260, "y": 3290, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3260, "y": 3290, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3258,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3234, "y": 3270, "w": 28, "h": 58 },
      "glyphs": [ { "x": 3234, "y": 3270, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 3232,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3164, "y": 3232, "w": 18, "h": 150 },
      "glyphs": [ { "x": 3164, "y": 3232, "w": 18, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketrightBig",
            "bx": 3162,
            "by": 3236,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3128, "y": 3292, "w": 30, "h": 36 },
      "glyphs": [ { "x": 3128, "y": 3292, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3123,
            "by": 3328,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3084, "y": 3270, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3084, "y": 3270, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3080,
            "by": 3328,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3036, "y": 3244, "w": 16, "h": 58 },
      "glyphs": [ { "x": 3036, "y": 3244, "w": 16, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3031,
            "by": 3288,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3004, "y": 3264, "w": 22, "h": 24 },
      "glyphs": [ { "x": 3004, "y": 3264, "w": 22, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2999,
            "by": 3288,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2980, "y": 3244, "w": 16, "h": 58 },
      "glyphs": [ { "x": 2980, "y": 3244, "w": 16, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2973,
            "by": 3288,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2970, "y": 3334, "w": 22, "h": 24 },
      "glyphs": [ { "x": 2970, "y": 3334, "w": 22, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2966,
            "by": 3357,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2946, "y": 3268, "w": 20, "h": 28 },
      "glyphs": [ { "x": 2946, "y": 3268, "w": 20, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2941,
            "by": 3296,
            "font": "LMRoman5-Regular",
            "scale": 4.9813
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2910, "y": 3262, "w": 30, "h": 38 },
      "glyphs": [ { "x": 2910, "y": 3262, "w": 30, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2907,
            "by": 3288,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2906, "y": 3306, "w": 152, "h": 4 },
      "glyphs": [ { "x": 2906, "y": 3306, "w": 152, "h": 4 } ],
      "elements": [
        [
          "line",
          { "sx": 2907, "sy": 3307, "lw": 3, "ex": 3056, "ey": 3307 }
        ]
      ]
    },
    {
      "bbox": { "x": 2830, "y": 3220, "w": 58, "h": 26 },
      "glyphs": [ { "x": 2830, "y": 3220, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2825,
            "by": 3245,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2806, "y": 3368, "w": 20, "h": 36 },
      "glyphs": [ { "x": 2806, "y": 3368, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2804,
            "by": 3403,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2778, "y": 3210, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2778, "y": 3210, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2774,
            "by": 3245,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2628, "y": 3304, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2628, "y": 3304, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2623,
            "by": 3341,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2592, "y": 3292, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2592, "y": 3292, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2588,
            "by": 3328,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2566, "y": 3232, "w": 20, "h": 150 },
      "glyphs": [ { "x": 2566, "y": 3232, "w": 20, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleftBig",
            "bx": 2548,
            "by": 3236,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2520, "y": 3276, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2520, "y": 3276, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2518,
            "by": 3328,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2368, "y": 3266, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2368, "y": 3266, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2363,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2336, "y": 3276, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2336, "y": 3276, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2333,
            "by": 3328,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2308, "y": 3266, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2308, "y": 3266, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2300,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2268, "y": 3304, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2268, "y": 3304, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2263,
            "by": 3341,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2218, "y": 3292, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2218, "y": 3292, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2216,
            "by": 3328,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2150, "y": 3290, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2150, "y": 3290, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2147,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2116, "y": 3292, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2116, "y": 3292, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2114,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2080, "y": 3290, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2080, "y": 3290, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2076,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2032, "y": 3270, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2032, "y": 3270, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2029,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1970, "y": 3292, "w": 58, "h": 36 },
      "glyphs": [ { "x": 1970, "y": 3292, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1968,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1922, "y": 3320, "w": 10, "h": 24 },
      "glyphs": [ { "x": 1922, "y": 3320, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1914,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1882, "y": 3304, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1882, "y": 3304, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1877,
            "by": 3341,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1832, "y": 3292, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1832, "y": 3292, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1829,
            "by": 3328,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1722, "y": 3270, "w": 40, "h": 60 },
      "glyphs": [ { "x": 1722, "y": 3270, "w": 40, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lambda",
            "bx": 1717,
            "by": 3328,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 3292, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1550, "y": 3292, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1547,
            "by": 3328,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1478, "y": 3290, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1478, "y": 3290, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1474,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1454, "y": 3270, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1454, "y": 3270, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1451,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1406, "y": 3292, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1406, "y": 3292, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1404,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1338, "y": 3292, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1338, "y": 3292, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1335,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1304, "y": 3292, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1304, "y": 3292, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1302,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1262, "y": 3290, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1262, "y": 3290, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1260,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1236, "y": 3270, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1236, "y": 3270, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1234,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1168, "y": 3290, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1168, "y": 3290, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1166,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1122, "y": 3270, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1122, "y": 3270, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1119,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1088, "y": 3278, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1088, "y": 3278, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1086,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1024, "y": 3290, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1024, "y": 3290, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1021,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 984, "y": 3290, "w": 38, "h": 38 },
      "glyphs": [ { "x": 984, "y": 3290, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 979,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 934, "y": 3270, "w": 44, "h": 58 },
      "glyphs": [ { "x": 934, "y": 3270, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 932,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 870, "y": 3292, "w": 28, "h": 36 },
      "glyphs": [ { "x": 870, "y": 3292, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 868,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 828, "y": 3290, "w": 38, "h": 38 },
      "glyphs": [ { "x": 828, "y": 3290, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 826,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 802, "y": 3270, "w": 28, "h": 58 },
      "glyphs": [ { "x": 802, "y": 3270, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 800,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 730, "y": 3290, "w": 38, "h": 56 },
      "glyphs": [ { "x": 730, "y": 3290, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 727,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 682, "y": 3292, "w": 44, "h": 36 },
      "glyphs": [ { "x": 682, "y": 3292, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 680,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 658, "y": 3274, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 658, "y": 3292, "w": 18, "h": 36 },
        { "x": 664, "y": 3274, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 656,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 614, "y": 3270, "w": 42, "h": 58 },
      "glyphs": [ { "x": 614, "y": 3270, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 612,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 572, "y": 3290, "w": 38, "h": 38 },
      "glyphs": [ { "x": 572, "y": 3290, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 569,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 528, "y": 3290, "w": 38, "h": 38 },
      "glyphs": [ { "x": 528, "y": 3290, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 525,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 3270, "w": 20, "h": 58 },
      "glyphs": [ { "x": 504, "y": 3270, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 501,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1628, "y": 3298, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1628, "y": 3314, "w": 56, "h": 2 },
        { "x": 1628, "y": 3298, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1623,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1794, "y": 3304, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1794, "y": 3304, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "periodcentered",
            "bx": 1786,
            "by": 3328,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2428, "y": 3298, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 2428, "y": 3314, "w": 56, "h": 2 },
        { "x": 2428, "y": 3298, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 2424,
            "by": 3328,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2688, "y": 3306, "w": 52, "h": 2 },
      "glyphs": [ { "x": 2688, "y": 3306, "w": 52, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 2681,
            "by": 3328,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2802, "y": 3262, "w": 46, "h": 92 },
      "glyphs": [ { "x": 2802, "y": 3262, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 2797,
            "by": 3261,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}