<t , LMMathItalic10-Regular , 9.9626> 504 530 3426 3478
<greaterequal , LMMathSymbols10-Regular , 9.9626> 560 612 3426 3474
<t , LMMathItalic10-Regular , 9.9626> 644 670 3426 3478
<zero , LMRoman7-Regular , 6.9738> 676 702 3452 3492
<a n d , LMRoman10-Regular , 9.9626> 740 864 3420 3478
<y , LMMathItalic10-Regular , 9.9626> 896 934 3442 3494
<zero , LMRoman7-Regular , 6.9738> 940 966 3452 3492
<i s , LMRoman10-Regular , 9.9626> 1002 1052 3424 3478
<t h e , LMRoman10-Regular , 9.9626> 1082 1192 3420 3478
<fi x e d , LMRoman10-Regular , 9.9626> 1222 1386 3420 3478
<p o i n t , LMRoman10-Regular , 9.9626> 1420 1598 3424 3494
<o f , LMRoman10-Regular , 9.9626> 1632 1700 3420 3478
<o p e r a t o r , LMRoman10-Regular , 9.9626> 1724 2020 3426 3494
<V , LMMathItalic10-Regular , 9.9626> 2054 2114 3422 3480
<i n , LMRoman10-Regular , 9.9626> 2146 2210 3424 3478
<D , LMMathItalic10-Regular , 9.9626> 2242 2304 3422 3478
<period , LMRoman10-Regular , 9.9626> 2318 2326 3470 3478
<I t s , LMRoman10-Regular , 9.9626> 2360 2450 3422 3478
<p s e u d o , LMRoman10-Regular , 9.9626> 2480 2720 3420 3494
<hyphen , LMRoman10-Regular , 9.9626> 2724 2746 3458 3462
<w r o n s k i a n , LMRoman10-Regular , 9.9626> 2752 3108 3420 3478
<o s c i l l a t e s , LMRoman10-Regular , 9.9626> 3140 3452 3420 3478
