<lambda , LMMathItalic10-Regular , 9.9626> 1356 1396 3672 3732
<periodcentered , LMMathSymbols10-Regular , 9.9626> 1426 1434 3706 3714
<W , LMMathSymbols10-Regular , 9.9626> 1462 1546 3674 3734
<parenleft , LMRoman10-Regular , 9.9626> 1556 1576 3668 3750
<x , LMMathItalic10-Regular , 9.9626> 1582 1624 3694 3730
<zero , LMRoman7-Regular , 6.9738> 1632 1658 3704 3744
<comma , LMMathItalic10-Regular , 9.9626> 1674 1682 3722 3746
<t , LMMathItalic10-Regular , 9.9626> 1704 1730 3678 3730
<parenright , LMRoman10-Regular , 9.9626> 1736 1756 3668 3750
<equal , LMRoman10-Regular , 9.9626> 1792 1848 3700 3718
<W , LMMathSymbols10-Regular , 9.9626> 1878 1962 3674 3734
<parenleft , LMRoman10-Regular , 9.9626> 1972 1992 3668 3750
<x , LMMathItalic10-Regular , 9.9626> 1998 2040 3694 3730
<comma , LMMathItalic10-Regular , 9.9626> 2052 2060 3722 3746
<t , LMMathItalic10-Regular , 9.9626> 2082 2108 3678 3730
<parenright , LMRoman10-Regular , 9.9626> 2114 2134 3668 3750
<comma , LMMathItalic10-Regular , 9.9626> 2164 2172 3722 3746
<t , LMMathItalic10-Regular , 9.9626> 2362 2388 3678 3730
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2418 2470 3678 3726
<t , LMMathItalic10-Regular , 9.9626> 2502 2528 3678 3730
<zero , LMRoman7-Regular , 6.9738> 2534 2560 3704 3744
<period , LMMathItalic10-Regular , 9.9626> 2590 2598 3722 3730
