<E x a m p l e , LMRoman10-Bold , 9.9626> 506 860 3832 3906
<one , LMRoman10-Bold , 9.9626> 904 936 3836 3890
<period , LMRoman10-Bold , 9.9626> 950 964 3878 3890
<A n , LMRoman10-Regular , 9.9626> 1014 1118 3832 3890
<i m , LMRoman10-Regular , 9.9626> 1148 1214 3836 3890
<m e d i a t e , LMRoman10-Regular , 9.9626> 1282 1518 3832 3890
<e x a m , LMRoman10-Regular , 9.9626> 1550 1712 3854 3890
<p l e , LMRoman10-Regular , 9.9626> 1738 1838 3832 3906
<o f , LMRoman10-Regular , 9.9626> 1870 1940 3832 3890
<f u n c t i o n a l , LMRoman10-Regular , 9.9626> 1964 2316 3832 3890
<c o e ffi c i e n t , LMRoman10-Regular , 9.9626> 2350 2698 3832 3890
<a , LMMathItalic10-Regular , 9.9626> 2734 2772 3854 3890
<f o r , LMRoman10-Regular , 9.9626> 2804 2898 3832 3890
<t h e , LMRoman10-Regular , 9.9626> 2930 3040 3832 3890
<p r o b l e , LMRoman10-Regular , 9.9626> 3072 3290 3832 3906
<m , LMRoman10-Regular , 9.9626> 3336 3358 3854 3890
<o f , LMRoman10-Regular , 9.9626> 3390 3460 3832 3890
