<l i n e a r , LMRoman10-Regular , 9.9626> 504 702 3930 3988
<o s c i l l a t o r y , LMRoman10-Regular , 9.9626> 734 1102 3930 4004
<i n t e g r a t i o n , LMRoman10-Regular , 9.9626> 1134 1524 3934 4006
<i s , LMRoman10-Regular , 9.9626> 1556 1608 3934 3988
<g i v e n , LMRoman10-Regular , 9.9626> 1640 1824 3934 4006
<b y , LMRoman10-Regular , 9.9626> 1856 1940 3930 4004
<a , LMMathItalic10-Regular , 9.9626> 1974 2012 3952 3988
<parenleft , LMRoman10-Regular , 9.9626> 2022 2042 3926 4008
<t , LMMathItalic10-Regular , 9.9626> 2048 2074 3936 3988
<parenright , LMRoman10-Regular , 9.9626> 2080 2100 3926 4008
<equal , LMRoman10-Regular , 9.9626> 2136 2192 3958 3976
<t , LMMathItalic10-Regular , 9.9626> 2222 2248 3936 3988
<minus , LMMathSymbols7-Regular , 6.9738> 2256 2296 3942 3944
<two , LMRoman7-Regular , 6.9738> 2306 2332 3920 3958
<e , LMMathItalic10-Regular , 9.9626> 2342 2374 3952 3988
<minus , LMMathSymbols7-Regular , 6.9738> 2382 2422 3942 3944
<t , LMMathItalic7-Regular , 6.9738> 2430 2450 3922 3958
<c o s , LMRoman10-Regular , 9.9626> 2474 2580 3950 3988
<t , LMMathItalic10-Regular , 9.9626> 2598 2624 3936 3988
<comma , LMRoman10-Regular , 9.9626> 2634 2642 3980 4004
<w h e r e , LMRoman10-Regular , 9.9626> 2680 2888 3930 3988
<t , LMMathItalic10-Regular , 9.9626> 2920 2946 3936 3988
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2976 3028 3936 3984
<one , LMRoman10-Regular , 9.9626> 3066 3092 3932 3988
<period , LMRoman10-Regular , 9.9626> 3108 3116 3980 3988
