{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 874, "y": 4050, "w": 32, "h": 38 },
      "glyphs": [ { "x": 874, "y": 4050, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 871,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 832, "y": 4052, "w": 40, "h": 36 },
      "glyphs": [ { "x": 832, "y": 4052, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 829,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 794, "y": 4050, "w": 36, "h": 38 },
      "glyphs": [ { "x": 794, "y": 4050, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 790,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 746, "y": 4030, "w": 42, "h": 58 },
      "glyphs": [ { "x": 746, "y": 4030, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 744,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 682, "y": 4050, "w": 32, "h": 38 },
      "glyphs": [ { "x": 682, "y": 4050, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 679,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 4032, "w": 82, "h": 58 },
      "glyphs": [ { "x": 604, "y": 4032, "w": 82, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 601,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}