<integraldisplay , LMMathExtension10-Regular , 9.9626> 748 822 4164 4348
<t , LMMathItalic7-Regular , 6.9738> 794 814 4318 4354
<plus , LMRoman7-Regular , 6.9738> 832 876 4150 4192
<infinity , LMMathSymbols7-Regular , 6.9738> 882 940 4160 4186
<s , LMMathItalic10-Regular , 9.9626> 968 998 4242 4278
<two , LMRoman7-Regular , 6.9738> 1006 1032 4206 4244
<a , LMMathItalic10-Regular , 9.9626> 1044 1082 4242 4278
<parenleft , LMRoman10-Regular , 9.9626> 1092 1112 4216 4298
<s , LMMathItalic10-Regular , 9.9626> 1120 1150 4242 4278
<parenright , LMRoman10-Regular , 9.9626> 1158 1178 4216 4298
<d s , LMMathItalic10-Regular , 9.9626> 1204 1278 4220 4278
<equal , LMRoman10-Regular , 9.9626> 1310 1366 4248 4266
<line , none , 0.> 1402 1514 4254 4260
<radical-line , LMMathSymbols10-Regular , 9.9626> 1410 1514 4272 4356
<two , LMRoman10-Regular , 9.9626> 1476 1510 4288 4344
<one , LMRoman10-Regular , 9.9626> 1446 1472 4166 4222
<c o s , LMRoman10-Regular , 9.9626> 1540 1646 4240 4278
<parenleftBig , LMMathExtension10-Regular , 9.9626> 1676 1708 4182 4332
<t , LMMathItalic10-Regular , 9.9626> 1714 1740 4226 4278
<plus , LMRoman10-Regular , 9.9626> 1764 1820 4230 4284
<line , none , 0.> 1852 1904 4254 4260
<four , LMRoman10-Regular , 9.9626> 1860 1898 4278 4334
<pi , LMMathItalic10-Regular , 9.9626> 1856 1900 4186 4222
<parenrightBig , LMMathExtension10-Regular , 9.9626> 1918 1948 4182 4332
<e , LMMathItalic10-Regular , 9.9626> 1968 2000 4242 4278
<minus , LMMathSymbols7-Regular , 6.9738> 2008 2048 4228 4230
<t , LMMathItalic7-Regular , 6.9738> 2056 2076 4208 4244
<a n d , LMRoman10-Regular , 9.9626> 2170 2298 4220 4278
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2400 2474 4164 4348
<t , LMMathItalic7-Regular , 6.9738> 2446 2466 4318 4354
<plus , LMRoman7-Regular , 6.9738> 2484 2528 4150 4192
<infinity , LMMathSymbols7-Regular , 6.9738> 2534 2592 4160 4186
<s , LMMathItalic10-Regular , 9.9626> 2620 2650 4242 4278
<two , LMRoman7-Regular , 6.9738> 2658 2684 4206 4244
<bar , LMMathSymbols10-Regular , 9.9626> 2702 2706 4216 4298
<a , LMMathItalic10-Regular , 9.9626> 2718 2756 4242 4278
<parenleft , LMRoman10-Regular , 9.9626> 2766 2786 4216 4298
<s , LMMathItalic10-Regular , 9.9626> 2794 2824 4242 4278
<parenright , LMRoman10-Regular , 9.9626> 2834 2854 4216 4298
<bar , LMMathSymbols10-Regular , 9.9626> 2872 2876 4216 4298
<d s , LMMathItalic10-Regular , 9.9626> 2902 2976 4220 4278
<lessequal , LMMathSymbols10-Regular , 9.9626> 3010 3062 4226 4272
<e , LMMathItalic10-Regular , 9.9626> 3096 3128 4242 4278
<minus , LMMathSymbols7-Regular , 6.9738> 3136 3176 4228 4230
<t , LMMathItalic7-Regular , 6.9738> 3184 3204 4208 4244
