<t h r o u g h o u t , LMRoman10-Regular , 9.9626> 504 904 4420 4496
<bracketleft , LMRoman10-Regular , 9.9626> 946 958 4416 4498
<one , LMRoman10-Regular , 9.9626> 966 992 4422 4478
<comma , LMMathItalic10-Regular , 9.9626> 1008 1016 4470 4494
<plus , LMRoman10-Regular , 9.9626> 1042 1098 4430 4484
<infinity , LMMathSymbols10-Regular , 9.9626> 1106 1180 4442 4478
<parenright , LMRoman10-Regular , 9.9626> 1188 1208 4416 4498
<w h i c h , LMRoman10-Regular , 9.9626> 1246 1452 4420 4478
<y i e l d s , LMRoman10-Regular , 9.9626> 1484 1686 4420 4494
<L , LMMathItalic10-Regular , 9.9626> 1720 1770 4422 4478
<plus , LMRoman7-Regular , 6.9738> 1776 1820 4454 4496
<equal , LMRoman10-Regular , 9.9626> 1854 1910 4448 4466
<plus , LMRoman10-Regular , 9.9626> 1942 1998 4430 4484
<infinity , LMMathSymbols10-Regular , 9.9626> 2006 2080 4442 4478
<comma , LMRoman10-Regular , 9.9626> 2094 2102 4470 4494
<L , LMMathItalic10-Regular , 9.9626> 2140 2190 4422 4478
<minus , LMMathSymbols7-Regular , 6.9738> 2198 2238 4474 4476
<equal , LMRoman10-Regular , 9.9626> 2276 2332 4448 4466
<minus , LMMathSymbols10-Regular , 9.9626> 2366 2418 4456 4458
<infinity , LMMathSymbols10-Regular , 9.9626> 2428 2502 4442 4478
<period , LMRoman10-Regular , 9.9626> 2516 2524 4470 4478
