{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3420, "y": 4600, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3420, "y": 4600, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3418,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3372, "y": 4580, "w": 40, "h": 58 },
      "glyphs": [ { "x": 3372, "y": 4580, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 3370,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3306, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3306, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3303,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3274, "y": 4586, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3274, "y": 4586, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3271,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3202, "y": 4602, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3202, "y": 4602, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3199,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3162, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3162, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3158,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3138, "y": 4584, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3138, "y": 4602, "w": 18, "h": 36 },
        { "x": 3144, "y": 4584, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3136,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3096, "y": 4580, "w": 40, "h": 58 },
      "glyphs": [ { "x": 3096, "y": 4580, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 3093,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3064, "y": 4600, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3064, "y": 4600, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3060,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3018, "y": 4602, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3018, "y": 4602, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3015,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2978, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2978, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2975,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2946, "y": 4602, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2946, "y": 4602, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2943,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2886, "y": 4602, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2886, "y": 4602, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2884,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2818, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2818, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2816,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2774, "y": 4580, "w": 40, "h": 58 },
      "glyphs": [ { "x": 2774, "y": 4580, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2771,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2728, "y": 4602, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2728, "y": 4602, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2726,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2692, "y": 4600, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2692, "y": 4600, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2690,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2660, "y": 4600, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2660, "y": 4600, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2658,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2614, "y": 4602, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2614, "y": 4602, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2612,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2546, "y": 4602, "w": 40, "h": 54 },
      "glyphs": [ { "x": 2546, "y": 4602, "w": 40, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2543,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2514, "y": 4602, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2514, "y": 4602, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2511,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2472, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2472, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2470,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2440, "y": 4586, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2440, "y": 4586, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2438,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2402, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2402, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2398,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2378, "y": 4580, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2378, "y": 4580, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2375,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2354, "y": 4580, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2354, "y": 4580, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2352,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2332, "y": 4584, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2332, "y": 4602, "w": 18, "h": 36 },
        { "x": 2338, "y": 4584, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2330,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2296, "y": 4600, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2296, "y": 4600, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2294,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2264, "y": 4600, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2264, "y": 4600, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2262,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2224, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2224, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2221,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2152, "y": 4602, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2152, "y": 4602, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2149,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2112, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2112, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2108,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2052, "y": 4602, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2052, "y": 4602, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2049,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2012, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2012, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2009,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1986, "y": 4580, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1986, "y": 4580, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1984,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1900, "y": 4602, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1900, "y": 4602, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1898,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1862, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1862, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1860,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1816, "y": 4602, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1816, "y": 4602, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1814,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1744, "y": 4580, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1744, "y": 4580, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1742,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1708, "y": 4600, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1708, "y": 4600, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1706,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1664, "y": 4580, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1664, "y": 4580, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1661,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1640, "y": 4584, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1640, "y": 4602, "w": 18, "h": 36 },
        { "x": 1646, "y": 4584, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1638,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1598, "y": 4602, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1598, "y": 4602, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1595,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1560, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1560, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1557,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1528, "y": 4602, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1528, "y": 4602, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1525,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1482, "y": 4602, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1482, "y": 4602, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1480,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1420, "y": 4600, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1420, "y": 4600, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1417,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1388, "y": 4602, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1388, "y": 4602, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1385,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1348, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1348, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1344,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1288, "y": 4600, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1288, "y": 4600, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1285,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1242, "y": 4602, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1242, "y": 4602, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1240,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1202, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1202, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1199,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1180, "y": 4584, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1180, "y": 4602, "w": 18, "h": 36 },
        { "x": 1186, "y": 4584, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1177,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1148, "y": 4586, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1148, "y": 4586, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1145,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1126, "y": 4584, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1126, "y": 4602, "w": 18, "h": 36 },
        { "x": 1132, "y": 4584, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1123,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1080, "y": 4580, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1080, "y": 4580, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1077,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1034, "y": 4602, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1034, "y": 4602, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1032,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 994, "y": 4600, "w": 36, "h": 38 },
      "glyphs": [ { "x": 994, "y": 4600, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 992,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 958, "y": 4600, "w": 32, "h": 38 },
      "glyphs": [ { "x": 958, "y": 4600, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 955,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 900, "y": 4586, "w": 26, "h": 52 },
      "glyphs": [ { "x": 900, "y": 4586, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 897,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 856, "y": 4602, "w": 42, "h": 36 },
      "glyphs": [ { "x": 856, "y": 4602, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 854,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 820, "y": 4600, "w": 32, "h": 38 },
      "glyphs": [ { "x": 820, "y": 4600, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 818,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 798, "y": 4584, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 798, "y": 4602, "w": 18, "h": 36 },
        { "x": 804, "y": 4584, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 795,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 762, "y": 4600, "w": 32, "h": 38 },
      "glyphs": [ { "x": 762, "y": 4600, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 759,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 694, "y": 4580, "w": 64, "h": 58 },
      "glyphs": [ { "x": 694, "y": 4580, "w": 64, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "ffi",
            "bx": 691,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 648, "y": 4602, "w": 42, "h": 36 },
      "glyphs": [ { "x": 648, "y": 4602, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 646,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 4580, "w": 36, "h": 60 },
      "glyphs": [ { "x": 606, "y": 4580, "w": 36, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "S",
            "bx": 601,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2858, "y": 4618, "w": 22, "h": 4 },
      "glyphs": [ { "x": 2858, "y": 4618, "w": 22, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2857,
            "by": 4637,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}