<i n , LMRoman10-Regular , 9.9626> 504 568 4684 4738
<L , LMMathItalic10-Regular , 9.9626> 604 654 4682 4738
<p , LMMathItalic7-Regular , 6.9738> 656 688 4682 4720
<parenleftbig , LMMathExtension10-Regular , 9.9626> 706 728 4666 4766
<parenleft , LMRoman10-Regular , 9.9626> 740 760 4676 4758
<t , LMMathItalic10-Regular , 9.9626> 766 792 4686 4738
<zero , LMRoman7-Regular , 6.9738> 798 824 4712 4752
<comma , LMMathItalic10-Regular , 9.9626> 840 848 4730 4754
<plus , LMRoman10-Regular , 9.9626> 872 928 4690 4744
<infinity , LMMathSymbols10-Regular , 9.9626> 938 1012 4702 4738
<parenright , LMRoman10-Regular , 9.9626> 1022 1042 4676 4758
<comma , LMMathItalic10-Regular , 9.9626> 1058 1066 4730 4754
<R , MSBM10 , 9.9626> 1088 1144 4682 4738
<parenrightbig , LMMathExtension10-Regular , 9.9626> 1150 1172 4666 4766
<comma , LMRoman10-Regular , 9.9626> 1192 1200 4730 4754
<w h e r e , LMRoman10-Regular , 9.9626> 1238 1446 4680 4738
<p , LMMathItalic10-Regular , 9.9626> 1476 1518 4702 4754
<greater , LMMathItalic10-Regular , 9.9626> 1548 1600 4694 4742
<zero , LMRoman10-Regular , 9.9626> 1634 1668 4682 4740
<period , LMRoman10-Regular , 9.9626> 1680 1688 4730 4738
<S i n c e , LMRoman10-Regular , 9.9626> 1728 1910 4680 4740
<t , LMMathItalic7-Regular , 6.9738> 1944 1964 4752 4788
<arrowright , LMMathSymbols7-Regular , 6.9738> 1970 2028 4764 4784
<plus , LMRoman7-Regular , 6.9738> 2038 2082 4752 4794
<infinity , LMMathSymbols7-Regular , 6.9738> 2088 2146 4762 4788
<l i m , LMRoman10-Regular , 9.9626> 1990 2102 4680 4738
<W , LMMathSymbols10-Regular , 9.9626> 2166 2250 4682 4742
<parenleft , LMRoman10-Regular , 9.9626> 2260 2280 4676 4758
<x , LMMathItalic10-Regular , 9.9626> 2288 2330 4702 4738
<comma , LMMathItalic10-Regular , 9.9626> 2340 2348 4730 4754
<t , LMMathItalic10-Regular , 9.9626> 2372 2398 4686 4738
<parenright , LMRoman10-Regular , 9.9626> 2404 2424 4676 4758
<equal , LMRoman10-Regular , 9.9626> 2460 2516 4708 4726
<zero , LMRoman10-Regular , 9.9626> 2548 2582 4682 4740
<f o r , LMRoman10-Regular , 9.9626> 2616 2710 4680 4738
<a n y , LMRoman10-Regular , 9.9626> 2746 2870 4700 4754
<s o l u t i o n , LMRoman10-Regular , 9.9626> 2902 3186 4680 4738
<x , LMMathItalic10-Regular , 9.9626> 3218 3260 4702 4738
<parenleft , LMRoman10-Regular , 9.9626> 3272 3292 4676 4758
<t , LMMathItalic10-Regular , 9.9626> 3298 3324 4686 4738
<parenright , LMRoman10-Regular , 9.9626> 3330 3350 4676 4758
<o f , LMRoman10-Regular , 9.9626> 3388 3458 4680 4738
