{
  "srcPDF": "gpu",
  "page": 10,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3430, "y": 4680, "w": 28, "h": 58 },
      "glyphs": [ { "x": 3430, "y": 4680, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 3428,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3388, "y": 4700, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3388, "y": 4700, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3386,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3330, "y": 4676, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3330, "y": 4676, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3326,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3298, "y": 4686, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3298, "y": 4686, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3296,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3272, "y": 4676, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3272, "y": 4676, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 3263,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3218, "y": 4702, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3218, "y": 4702, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 3216,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3144, "y": 4702, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3144, "y": 4702, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3142,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3102, "y": 4700, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3102, "y": 4700, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3100,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3080, "y": 4684, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3080, "y": 4702, "w": 18, "h": 36 },
        { "x": 3086, "y": 4684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3076,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3046, "y": 4688, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3046, "y": 4688, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3044,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3000, "y": 4702, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3000, "y": 4702, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2997,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2976, "y": 4680, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2976, "y": 4680, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2974,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2934, "y": 4700, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2934, "y": 4700, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2932,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2902, "y": 4700, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2902, "y": 4700, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2899,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2830, "y": 4702, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2830, "y": 4702, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2827,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2786, "y": 4702, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2786, "y": 4702, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2783,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2746, "y": 4700, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2746, "y": 4700, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2741,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2682, "y": 4702, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2682, "y": 4702, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2680,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2642, "y": 4700, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2642, "y": 4700, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2638,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2616, "y": 4680, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2616, "y": 4680, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2613,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2548, "y": 4682, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2548, "y": 4682, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2543,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2404, "y": 4676, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2404, "y": 4676, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2399,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2372, "y": 4686, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2372, "y": 4686, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2369,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2340, "y": 4730, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2340, "y": 4730, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2332,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2288, "y": 4702, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2288, "y": 4702, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2285,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2260, "y": 4676, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2260, "y": 4676, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2252,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2166, "y": 4682, "w": 84, "h": 60 },
      "glyphs": [ { "x": 2166, "y": 4682, "w": 84, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 2164,
            "by": 4737,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2088, "y": 4762, "w": 58, "h": 26 },
      "glyphs": [ { "x": 2088, "y": 4762, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2084,
            "by": 4787,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2038, "y": 4752, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2038, "y": 4752, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2033,
            "by": 4787,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2036, "y": 4702, "w": 66, "h": 36 },
      "glyphs": [ { "x": 2036, "y": 4702, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2034,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2014, "y": 4684, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2014, "y": 4702, "w": 18, "h": 36 },
        { "x": 2020, "y": 4684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2011,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1990, "y": 4680, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1990, "y": 4680, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1988,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1944, "y": 4752, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1944, "y": 4752, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1941,
            "by": 4787,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1878, "y": 4700, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1878, "y": 4700, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1876,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1842, "y": 4700, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1842, "y": 4700, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1839,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1796, "y": 4702, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1796, "y": 4702, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1792,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1772, "y": 4684, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1772, "y": 4702, "w": 18, "h": 36 },
        { "x": 1778, "y": 4684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1769,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1728, "y": 4680, "w": 38, "h": 60 },
      "glyphs": [ { "x": 1728, "y": 4680, "w": 38, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "S",
            "bx": 1723,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1680, "y": 4730, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1680, "y": 4730, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1672,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1634, "y": 4682, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1634, "y": 4682, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1630,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1548, "y": 4694, "w": 52, "h": 48 },
      "glyphs": [ { "x": 1548, "y": 4694, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 1542,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1476, "y": 4702, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1476, "y": 4702, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1477,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1414, "y": 4700, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1414, "y": 4700, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1412,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1382, "y": 4702, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1382, "y": 4702, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1379,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1344, "y": 4700, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1344, "y": 4700, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1342,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1298, "y": 4680, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1298, "y": 4680, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1296,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1238, "y": 4702, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1238, "y": 4702, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1235,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1192, "y": 4730, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1192, "y": 4730, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1184,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1150, "y": 4666, "w": 22, "h": 100 },
      "glyphs": [ { "x": 1150, "y": 4666, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightbig",
            "bx": 1146,
            "by": 4670,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1088, "y": 4682, "w": 56, "h": 56 },
      "glyphs": [ { "x": 1088, "y": 4682, "w": 56, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 1086,
            "by": 4737,
            "font": "MSBM10",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1058, "y": 4730, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1058, "y": 4730, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1049,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1022, "y": 4676, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1022, "y": 4676, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1017,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 938, "y": 4702, "w": 74, "h": 36 },
      "glyphs": [ { "x": 938, "y": 4702, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 934,
            "by": 4737,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 872, "y": 4690, "w": 56, "h": 54 },
      "glyphs": [ { "x": 872, "y": 4690, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 868,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 840, "y": 4730, "w": 8, "h": 24 },
      "glyphs": [ { "x": 840, "y": 4730, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 831,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 798, "y": 4712, "w": 26, "h": 40 },
      "glyphs": [ { "x": 798, "y": 4712, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 794,
            "by": 4749,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 766, "y": 4686, "w": 26, "h": 52 },
      "glyphs": [ { "x": 766, "y": 4686, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 764,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 740, "y": 4676, "w": 20, "h": 82 },
      "glyphs": [ { "x": 740, "y": 4676, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 732,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 706, "y": 4666, "w": 22, "h": 100 },
      "glyphs": [ { "x": 706, "y": 4666, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftbig",
            "bx": 694,
            "by": 4670,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 656, "y": 4682, "w": 32, "h": 38 },
      "glyphs": [ { "x": 656, "y": 4682, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 655,
            "by": 4707,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 4682, "w": 50, "h": 56 },
      "glyphs": [ { "x": 604, "y": 4682, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 599,
            "by": 4737,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 526, "y": 4702, "w": 42, "h": 36 },
      "glyphs": [ { "x": 526, "y": 4702, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 524,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 4684, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 504, "y": 4702, "w": 18, "h": 36 },
        { "x": 510, "y": 4684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 501,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1970, "y": 4764, "w": 58, "h": 20 },
      "glyphs": [ { "x": 1970, "y": 4764, "w": 58, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 1966,
            "by": 4787,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2460, "y": 4708, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 2460, "y": 4724, "w": 56, "h": 2 },
        { "x": 2460, "y": 4708, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 2455,
            "by": 4737,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}