<e q u a t i o n , LMRoman10-Regular , 9.9626> 504 810 4818 4888
<parenleft , LMRoman10-Regular , 9.9626> 848 868 4810 4892
<two , LMRoman10-Regular , 9.9626> 876 910 4816 4872
<parenright , LMRoman10-Regular , 9.9626> 916 936 4810 4892
<w i t h , LMRoman10-Regular , 9.9626> 974 1132 4814 4872
<t h e , LMRoman10-Regular , 9.9626> 1162 1272 4814 4872
<a s y m p t o t i c , LMRoman10-Regular , 9.9626> 1308 1698 4818 4888
<d e v e l o p m e n t , LMRoman10-Regular , 9.9626> 1730 2176 4814 4888
<parenleft , LMRoman10-Regular , 9.9626> 2216 2236 4810 4892
<two zero , LMRoman10-Regular , 9.9626> 2244 2320 4816 4874
<parenright , LMRoman10-Regular , 9.9626> 2326 2346 4810 4892
<comma , LMRoman10-Regular , 9.9626> 2364 2372 4864 4888
<parenleft , LMRoman10-Regular , 9.9626> 2414 2434 4810 4892
<one , LMRoman10-Regular , 9.9626> 2446 2472 4816 4872
<four , LMRoman10-Regular , 9.9626> 2482 2520 4816 4872
<parenright , LMRoman10-Regular , 9.9626> 2524 2544 4810 4892
<comma , LMRoman10-Regular , 9.9626> 2560 2568 4864 4888
<w e , LMRoman10-Regular , 9.9626> 2606 2694 4834 4872
<a r e , LMRoman10-Regular , 9.9626> 2730 2832 4834 4872
<i n t e r e s t e d , LMRoman10-Regular , 9.9626> 2866 3214 4814 4872
<i n , LMRoman10-Regular , 9.9626> 3244 3310 4818 4872
<t h e , LMRoman10-Regular , 9.9626> 3342 3452 4814 4872
