<c , LMMathItalic10-Regular , 9.9626> 916 948 726 762
<lessequal , LMMathSymbols10-Regular , 9.9626> 978 1030 710 756
<line , none , 0.> 1068 1344 740 744
<t , LMMathItalic10-Regular , 9.9626> 1192 1218 768 820
<V , LMMathItalic10-Regular , 9.9626> 1072 1132 650 708
<parenleft , LMRoman10-Regular , 9.9626> 1144 1164 644 726
<u , LMMathItalic10-Regular , 9.9626> 1170 1212 670 706
<parenright , LMRoman10-Regular , 9.9626> 1220 1240 644 726
<parenleft , LMRoman10-Regular , 9.9626> 1256 1276 644 726
<t , LMMathItalic10-Regular , 9.9626> 1282 1308 654 706
<parenright , LMRoman10-Regular , 9.9626> 1314 1334 644 726
<equal , LMRoman10-Regular , 9.9626> 1380 1436 732 750
<c , LMMathItalic10-Regular , 9.9626> 1468 1500 726 762
<plus , LMRoman10-Regular , 9.9626> 1522 1578 714 768
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1604 1678 650 834
<t , LMMathItalic7-Regular , 6.9738> 1648 1668 802 838
<plus , LMRoman7-Regular , 6.9738> 1688 1732 634 676
<infinity , LMMathSymbols7-Regular , 6.9738> 1738 1796 644 670
<line , none , 0.> 1828 1906 740 744
<s , LMMathItalic10-Regular , 9.9626> 1832 1862 784 820
<two , LMRoman7-Regular , 6.9738> 1872 1898 758 796
<one , LMRoman10-Regular , 9.9626> 1854 1880 650 706
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1932 2006 650 834
<t , LMMathItalic7-Regular , 6.9738> 1976 1996 802 838
<zero , LMRoman5-Regular , 4.9813> 2004 2024 818 846
<s , LMMathItalic7-Regular , 6.9738> 2016 2038 646 670
<tau , LMMathItalic10-Regular , 9.9626> 2062 2102 726 762
<a , LMMathItalic10-Regular , 9.9626> 2110 2148 726 762
<parenleft , LMRoman10-Regular , 9.9626> 2158 2178 700 782
<tau , LMMathItalic10-Regular , 9.9626> 2184 2224 726 762
<parenright , LMRoman10-Regular , 9.9626> 2232 2252 700 782
<periodcentered , LMMathSymbols10-Regular , 9.9626> 2288 2296 738 746
<w , LMMathItalic10-Regular , 9.9626> 2322 2378 726 762
<parenleft , LMRoman10-Regular , 9.9626> 2390 2410 700 782
<tau , LMMathItalic10-Regular , 9.9626> 2416 2456 726 762
<parenright , LMRoman10-Regular , 9.9626> 2464 2484 700 782
<w , LMMathItalic10-Regular , 9.9626> 2508 2564 726 762
<parenleftBig , LMMathExtension10-Regular , 9.9626> 2582 2614 666 816
<line , none , 0.> 2626 2786 740 744
<tau , LMMathItalic10-Regular , 9.9626> 2686 2726 784 820
<u , LMMathItalic10-Regular , 9.9626> 2630 2672 670 706
<parenleft , LMRoman10-Regular , 9.9626> 2684 2704 644 726
<tau , LMMathItalic10-Regular , 9.9626> 2710 2750 670 706
<parenright , LMRoman10-Regular , 9.9626> 2758 2778 644 726
<parenrightBig , LMMathExtension10-Regular , 9.9626> 2800 2830 666 816
<d , LMMathItalic10-Regular , 9.9626> 2862 2900 704 762
<tau , LMMathItalic10-Regular , 9.9626> 2904 2944 726 762
<d s , LMMathItalic10-Regular , 9.9626> 2966 3038 704 762
