{
  "srcPDF": "gpu",
  "page": 8,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3008, "y": 726, "w": 30, "h": 36 },
      "glyphs": [ { "x": 3008, "y": 726, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3004,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2966, "y": 704, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2966, "y": 704, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2961,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2904, "y": 726, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2904, "y": 726, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2902,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2862, "y": 704, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2862, "y": 704, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2858,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2800, "y": 666, "w": 30, "h": 150 },
      "glyphs": [ { "x": 2800, "y": 666, "w": 30, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightBig",
            "bx": 2795,
            "by": 669,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2758, "y": 644, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2758, "y": 644, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2753,
            "by": 705,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2710, "y": 670, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2710, "y": 670, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2707,
            "by": 705,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2686, "y": 784, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2686, "y": 784, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2683,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2684, "y": 644, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2684, "y": 644, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2675,
            "by": 705,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2630, "y": 670, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2630, "y": 670, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2627,
            "by": 705,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2626, "y": 740, "w": 160, "h": 4 },
      "glyphs": [ { "x": 2626, "y": 740, "w": 160, "h": 4 } ],
      "elements": [
        [ "line", { "sx": 2627, "sy": 741, "lw": 3, "ex": 2785, "ey": 741 } ]
      ]
    },
    {
      "bbox": { "x": 2582, "y": 666, "w": 32, "h": 150 },
      "glyphs": [ { "x": 2582, "y": 666, "w": 32, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftBig",
            "bx": 2568,
            "by": 669,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2508, "y": 726, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2508, "y": 726, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2506,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2464, "y": 700, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2464, "y": 700, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2460,
            "by": 761,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2416, "y": 726, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2416, "y": 726, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2414,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2390, "y": 700, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2390, "y": 700, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2382,
            "by": 761,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2322, "y": 726, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2322, "y": 726, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2320,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2232, "y": 700, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2232, "y": 700, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2228,
            "by": 761,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2184, "y": 726, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2184, "y": 726, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2182,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2158, "y": 700, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2158, "y": 700, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2150,
            "by": 761,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2110, "y": 726, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2110, "y": 726, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2106,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2062, "y": 726, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2062, "y": 726, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2060,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2016, "y": 646, "w": 22, "h": 24 },
      "glyphs": [ { "x": 2016, "y": 646, "w": 22, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2011,
            "by": 669,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2004, "y": 818, "w": 20, "h": 28 },
      "glyphs": [ { "x": 2004, "y": 818, "w": 20, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1999,
            "by": 845,
            "font": "LMRoman5-Regular",
            "scale": 4.9813
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1872, "y": 758, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1872, "y": 758, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1867,
            "by": 794,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1854, "y": 650, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1854, "y": 650, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1845,
            "by": 705,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1832, "y": 784, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1832, "y": 784, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1828,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1828, "y": 740, "w": 78, "h": 4 },
      "glyphs": [ { "x": 1828, "y": 740, "w": 78, "h": 4 } ],
      "elements": [
        [ "line", { "sx": 1828, "sy": 741, "lw": 3, "ex": 1904, "ey": 741 } ]
      ]
    },
    {
      "bbox": { "x": 1738, "y": 644, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1738, "y": 644, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1734,
            "by": 669,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1688, "y": 634, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1688, "y": 634, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1683,
            "by": 669,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1522, "y": 714, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1522, "y": 714, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1517,
            "by": 761,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1468, "y": 726, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1468, "y": 726, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1463,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1314, "y": 644, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1314, "y": 644, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1310,
            "by": 705,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1282, "y": 654, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1282, "y": 654, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1280,
            "by": 705,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1256, "y": 644, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1256, "y": 644, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1247,
            "by": 705,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1220, "y": 644, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1220, "y": 644, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1215,
            "by": 705,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1192, "y": 768, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1192, "y": 768, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1190,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1170, "y": 670, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1170, "y": 670, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1168,
            "by": 705,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1144, "y": 644, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1144, "y": 644, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1135,
            "by": 705,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1072, "y": 650, "w": 60, "h": 58 },
      "glyphs": [ { "x": 1072, "y": 650, "w": 60, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "V",
            "bx": 1068,
            "by": 705,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1068, "y": 740, "w": 276, "h": 4 },
      "glyphs": [ { "x": 1068, "y": 740, "w": 276, "h": 4 } ],
      "elements": [
        [ "line", { "sx": 1068, "sy": 741, "lw": 3, "ex": 1342, "ey": 741 } ]
      ]
    },
    {
      "bbox": { "x": 916, "y": 726, "w": 32, "h": 36 },
      "glyphs": [ { "x": 916, "y": 726, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 912,
            "by": 761,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 978, "y": 710, "w": 52, "h": 46 },
      "glyphs": [ { "x": 978, "y": 710, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 971,
            "by": 761,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1380, "y": 732, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1380, "y": 748, "w": 56, "h": 2 },
        { "x": 1380, "y": 732, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1375,
            "by": 761,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1648, "y": 802, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1648, "y": 802, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1646,
            "by": 837,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1976, "y": 802, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1976, "y": 802, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1974,
            "by": 837,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2288, "y": 738, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2288, "y": 738, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "periodcentered",
            "bx": 2279,
            "by": 761,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1604, "y": 650, "w": 74, "h": 184 },
      "glyphs": [ { "x": 1604, "y": 650, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 1600,
            "by": 648,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1932, "y": 650, "w": 74, "h": 184 },
      "glyphs": [ { "x": 1932, "y": 650, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 1928,
            "by": 648,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}