{
  "srcPDF": "gpu",
  "page": 8,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2826, "y": 972, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2826, "y": 972, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2821,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2782, "y": 950, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2782, "y": 950, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2778,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2722, "y": 972, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2722, "y": 972, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2718,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2680, "y": 950, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2680, "y": 950, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2675,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2634, "y": 946, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2634, "y": 946, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2629,
            "by": 1007,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2586, "y": 972, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2586, "y": 972, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2583,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2560, "y": 946, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2560, "y": 946, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2551,
            "by": 1007,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 972, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2512, "y": 972, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2507,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2466, "y": 946, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2466, "y": 946, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2461,
            "by": 1007,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2418, "y": 972, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2418, "y": 972, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2415,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2392, "y": 946, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2392, "y": 946, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2383,
            "by": 1007,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2324, "y": 972, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2324, "y": 972, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2321,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2278, "y": 972, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2278, "y": 972, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2276,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2232, "y": 892, "w": 22, "h": 24 },
      "glyphs": [ { "x": 2232, "y": 892, "w": 22, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2226,
            "by": 915,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2220, "y": 1064, "w": 20, "h": 28 },
      "glyphs": [ { "x": 2220, "y": 1064, "w": 20, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2215,
            "by": 1091,
            "font": "LMRoman5-Regular",
            "scale": 4.9813
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2086, "y": 1004, "w": 26, "h": 38 },
      "glyphs": [ { "x": 2086, "y": 1004, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2082,
            "by": 1040,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2070, "y": 896, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2070, "y": 896, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2061,
            "by": 951,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2048, "y": 1030, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2048, "y": 1030, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2043,
            "by": 1064,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2044, "y": 984, "w": 78, "h": 6 },
      "glyphs": [ { "x": 2044, "y": 984, "w": 78, "h": 6 } ],
      "elements": [
        [ "line", { "sx": 2043, "sy": 986, "lw": 3, "ex": 2120, "ey": 986 } ]
      ]
    },
    {
      "bbox": { "x": 1954, "y": 890, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1954, "y": 890, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1949,
            "by": 915,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1902, "y": 880, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1902, "y": 880, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1898,
            "by": 915,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1718, "y": 936, "w": 28, "h": 100 },
      "glyphs": [ { "x": 1718, "y": 936, "w": 28, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracerightbig",
            "bx": 1707,
            "by": 940,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1680, "y": 946, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1680, "y": 946, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1675,
            "by": 1007,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1638, "y": 952, "w": 34, "h": 72 },
      "glyphs": [ { "x": 1638, "y": 952, "w": 34, "h": 72 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "xi",
            "bx": 1635,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1610, "y": 946, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1610, "y": 946, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1602,
            "by": 1007,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1544, "y": 972, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1544, "y": 972, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1541,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1502, "y": 936, "w": 28, "h": 100 },
      "glyphs": [ { "x": 1502, "y": 936, "w": 28, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "braceleftbig",
            "bx": 1492,
            "by": 940,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1462, "y": 1038, "w": 8, "h": 58 },
      "glyphs": [ { "x": 1462, "y": 1038, "w": 8, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 1460,
            "by": 1081,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1430, "y": 1042, "w": 30, "h": 40 },
      "glyphs": [ { "x": 1430, "y": 1042, "w": 30, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1425,
            "by": 1081,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1378, "y": 1046, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1378, "y": 1046, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1374,
            "by": 1081,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1356, "y": 972, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1356, "y": 972, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1353,
            "by": 1007,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1348, "y": 1056, "w": 24, "h": 26 },
      "glyphs": [ { "x": 1348, "y": 1056, "w": 24, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1344,
            "by": 1081,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1332, "y": 1076, "w": 8, "h": 16 },
      "glyphs": [ { "x": 1332, "y": 1076, "w": 8, "h": 16 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1325,
            "by": 1081,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1310, "y": 972, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1310, "y": 972, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1307,
            "by": 1007,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1296, "y": 1044, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1296, "y": 1044, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1292,
            "by": 1081,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1282, "y": 1038, "w": 10, "h": 58 },
      "glyphs": [ { "x": 1282, "y": 1038, "w": 10, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 1273,
            "by": 1081,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1278, "y": 970, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1278, "y": 970, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1275,
            "by": 1007,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1234, "y": 1048, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1234, "y": 1048, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 1228,
            "by": 1081,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1198, "y": 1042, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1198, "y": 1042, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "xi",
            "bx": 1196,
            "by": 1081,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1118, "y": 960, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1118, "y": 960, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1113,
            "by": 1007,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1062, "y": 972, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1062, "y": 972, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1058,
            "by": 1007,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 978, "y": 956, "w": 52, "h": 46 },
      "glyphs": [ { "x": 978, "y": 956, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 971,
            "by": 1007,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1782, "y": 984, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1782, "y": 984, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "periodcentered",
            "bx": 1774,
            "by": 1007,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1864, "y": 1048, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1864, "y": 1048, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1861,
            "by": 1083,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2192, "y": 1048, "w": 20, "h": 36 },
      "glyphs": [ { "x": 2192, "y": 1048, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2190,
            "by": 1083,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2148, "y": 896, "w": 74, "h": 184 },
      "glyphs": [ { "x": 2148, "y": 896, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 2143,
            "by": 894,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1820, "y": 896, "w": 74, "h": 184 },
      "glyphs": [ { "x": 1820, "y": 896, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 1815,
            "by": 894,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}