<lessequal , LMMathSymbols10-Regular , 9.9626> 978 1030 956 1002
<c , LMMathItalic10-Regular , 9.9626> 1062 1094 972 1008
<plus , LMRoman10-Regular , 9.9626> 1118 1174 960 1014
<xi , LMMathItalic7-Regular , 6.9738> 1198 1224 1042 1094
<element , LMMathSymbols7-Regular , 6.9738> 1234 1266 1048 1086
<s u p , LMRoman10-Regular , 9.9626> 1278 1398 970 1024
<bracketleft , LMRoman7-Regular , 6.9738> 1282 1292 1038 1096
<zero , LMRoman7-Regular , 6.9738> 1296 1322 1044 1084
<comma , LMMathItalic7-Regular , 6.9738> 1332 1340 1076 1092
<c , LMMathItalic7-Regular , 6.9738> 1348 1372 1056 1082
<plus , LMRoman7-Regular , 6.9738> 1378 1422 1046 1088
<d , LMMathItalic7-Regular , 6.9738> 1430 1460 1042 1082
<bracketright , LMRoman7-Regular , 6.9738> 1462 1470 1038 1096
<braceleftbig , LMMathExtension10-Regular , 9.9626> 1502 1530 936 1036
<w , LMMathItalic10-Regular , 9.9626> 1544 1600 972 1008
<parenleft , LMRoman10-Regular , 9.9626> 1610 1630 946 1028
<xi , LMMathItalic10-Regular , 9.9626> 1638 1672 952 1024
<parenright , LMRoman10-Regular , 9.9626> 1680 1700 946 1028
<bracerightbig , LMMathExtension10-Regular , 9.9626> 1718 1746 936 1036
<periodcentered , LMMathSymbols10-Regular , 9.9626> 1782 1790 984 992
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1820 1894 896 1080
<t , LMMathItalic7-Regular , 6.9738> 1864 1884 1048 1084
<plus , LMRoman7-Regular , 6.9738> 1902 1946 880 922
<infinity , LMMathSymbols7-Regular , 6.9738> 1954 2012 890 916
<line , none , 0.> 2044 2122 984 990
<s , LMMathItalic10-Regular , 9.9626> 2048 2078 1030 1066
<two , LMRoman7-Regular , 6.9738> 2086 2112 1004 1042
<one , LMRoman10-Regular , 9.9626> 2070 2096 896 952
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2148 2222 896 1080
<t , LMMathItalic7-Regular , 6.9738> 2192 2212 1048 1084
<zero , LMRoman5-Regular , 4.9813> 2220 2240 1064 1092
<s , LMMathItalic7-Regular , 6.9738> 2232 2254 892 916
<tau , LMMathItalic10-Regular , 9.9626> 2278 2318 972 1008
<w , LMMathItalic10-Regular , 9.9626> 2324 2380 972 1008
<parenleft , LMRoman10-Regular , 9.9626> 2392 2412 946 1028
<tau , LMMathItalic10-Regular , 9.9626> 2418 2458 972 1008
<parenright , LMRoman10-Regular , 9.9626> 2466 2486 946 1028
<a , LMMathItalic10-Regular , 9.9626> 2512 2550 972 1008
<parenleft , LMRoman10-Regular , 9.9626> 2560 2580 946 1028
<tau , LMMathItalic10-Regular , 9.9626> 2586 2626 972 1008
<parenright , LMRoman10-Regular , 9.9626> 2634 2654 946 1028
<d , LMMathItalic10-Regular , 9.9626> 2680 2718 950 1008
<tau , LMMathItalic10-Regular , 9.9626> 2722 2762 972 1008
<d s , LMMathItalic10-Regular , 9.9626> 2782 2856 950 1008
