<equal , LMRoman10-Regular , 9.9626> 976 1032 1236 1254
<c , LMMathItalic10-Regular , 9.9626> 1062 1094 1230 1266
<plus , LMRoman10-Regular , 9.9626> 1118 1174 1218 1272
<w , LMMathItalic10-Regular , 9.9626> 1198 1254 1230 1266
<parenleft , LMRoman10-Regular , 9.9626> 1266 1286 1204 1286
<c , LMMathItalic10-Regular , 9.9626> 1294 1326 1230 1266
<plus , LMRoman10-Regular , 9.9626> 1348 1404 1218 1272
<d , LMMathItalic10-Regular , 9.9626> 1432 1470 1208 1266
<parenright , LMRoman10-Regular , 9.9626> 1474 1494 1204 1286
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 1522 1542 1170 1320
<line , none , 0.> 1552 1594 1242 1248
<t , LMMathItalic10-Regular , 9.9626> 1560 1586 1272 1324
<one , LMRoman10-Regular , 9.9626> 1560 1586 1154 1210
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1622 1696 1154 1338
<t , LMMathItalic7-Regular , 6.9738> 1666 1686 1306 1342
<zero , LMRoman5-Regular , 4.9813> 1692 1712 1322 1350
<t , LMMathItalic7-Regular , 6.9738> 1702 1722 1138 1174
<tau , LMMathItalic10-Regular , 9.9626> 1746 1786 1230 1266
<w , LMMathItalic10-Regular , 9.9626> 1792 1848 1230 1266
<parenleft , LMRoman10-Regular , 9.9626> 1860 1880 1204 1286
<tau , LMMathItalic10-Regular , 9.9626> 1886 1926 1230 1266
<parenright , LMRoman10-Regular , 9.9626> 1934 1954 1204 1286
<a , LMMathItalic10-Regular , 9.9626> 1980 2018 1230 1266
<parenleft , LMRoman10-Regular , 9.9626> 2028 2048 1204 1286
<tau , LMMathItalic10-Regular , 9.9626> 2054 2094 1230 1266
<parenright , LMRoman10-Regular , 9.9626> 2102 2122 1204 1286
<d , LMMathItalic10-Regular , 9.9626> 2148 2186 1208 1266
<tau , LMMathItalic10-Regular , 9.9626> 2188 2228 1230 1266
<plus , LMRoman10-Regular , 9.9626> 2254 2310 1218 1272
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2338 2412 1154 1338
<t , LMMathItalic7-Regular , 6.9738> 2382 2402 1306 1342
<plus , LMRoman7-Regular , 6.9738> 2420 2464 1138 1180
<infinity , LMMathSymbols7-Regular , 6.9738> 2472 2530 1148 1174
<w , LMMathItalic10-Regular , 9.9626> 2554 2610 1230 1266
<parenleft , LMRoman10-Regular , 9.9626> 2622 2642 1204 1286
<tau , LMMathItalic10-Regular , 9.9626> 2648 2688 1230 1266
<parenright , LMRoman10-Regular , 9.9626> 2696 2716 1204 1286
<a , LMMathItalic10-Regular , 9.9626> 2742 2780 1230 1266
<parenleft , LMRoman10-Regular , 9.9626> 2790 2810 1204 1286
<tau , LMMathItalic10-Regular , 9.9626> 2816 2856 1230 1266
<parenright , LMRoman10-Regular , 9.9626> 2864 2884 1204 1286
<d , LMMathItalic10-Regular , 9.9626> 2910 2948 1208 1266
<tau , LMMathItalic10-Regular , 9.9626> 2950 2990 1230 1266
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 2996 3014 1170 1320
