<lessequal , LMMathSymbols10-Regular , 9.9626> 978 1030 1460 1506
<c , LMMathItalic10-Regular , 9.9626> 1062 1094 1476 1512
<plus , LMRoman10-Regular , 9.9626> 1118 1174 1464 1518
<w , LMMathItalic10-Regular , 9.9626> 1198 1254 1476 1512
<parenleft , LMRoman10-Regular , 9.9626> 1266 1286 1450 1532
<c , LMMathItalic10-Regular , 9.9626> 1294 1326 1476 1512
<plus , LMRoman10-Regular , 9.9626> 1348 1404 1464 1518
<d , LMMathItalic10-Regular , 9.9626> 1432 1470 1454 1512
<parenright , LMRoman10-Regular , 9.9626> 1474 1494 1450 1532
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1522 1596 1398 1582
<t , LMMathItalic7-Regular , 6.9738> 1566 1586 1552 1588
<zero , LMRoman5-Regular , 4.9813> 1592 1612 1568 1596
<plus , LMRoman7-Regular , 6.9738> 1604 1648 1384 1426
<infinity , LMMathSymbols7-Regular , 6.9738> 1656 1714 1394 1420
<w , LMMathItalic10-Regular , 9.9626> 1738 1794 1476 1512
<parenleft , LMRoman10-Regular , 9.9626> 1804 1824 1450 1532
<tau , LMMathItalic10-Regular , 9.9626> 1832 1872 1476 1512
<parenright , LMRoman10-Regular , 9.9626> 1878 1898 1450 1532
<a , LMMathItalic10-Regular , 9.9626> 1924 1962 1476 1512
<parenleft , LMRoman10-Regular , 9.9626> 1972 1992 1450 1532
<tau , LMMathItalic10-Regular , 9.9626> 2000 2040 1476 1512
<parenright , LMRoman10-Regular , 9.9626> 2046 2066 1450 1532
<d , LMMathItalic10-Regular , 9.9626> 2092 2130 1454 1512
<tau , LMMathItalic10-Regular , 9.9626> 2134 2174 1476 1512
<lessequal , LMMathSymbols10-Regular , 9.9626> 2206 2258 1460 1506
<c , LMMathItalic10-Regular , 9.9626> 2292 2324 1476 1512
<plus , LMRoman10-Regular , 9.9626> 2346 2402 1464 1518
<d , LMMathItalic10-Regular , 9.9626> 2430 2468 1454 1512
