<b y , LMRoman10-Regular , 9.9626> 504 588 1668 1742
<m e a n s , LMRoman10-Regular , 9.9626> 620 840 1688 1726
<o f , LMRoman10-Regular , 9.9626> 874 942 1668 1726
<parenleft , LMRoman10-Regular , 9.9626> 974 994 1664 1746
<one , LMRoman10-Regular , 9.9626> 1006 1032 1670 1726
<three , LMRoman10-Regular , 9.9626> 1044 1078 1670 1728
<parenright , LMRoman10-Regular , 9.9626> 1084 1104 1664 1746
<period , LMRoman10-Regular , 9.9626> 1122 1130 1718 1726
<T h e s e , LMRoman10-Regular , 9.9626> 1168 1374 1668 1726
<i m p l y , LMRoman10-Regular , 9.9626> 1406 1608 1668 1742
<t h a t , LMRoman10-Regular , 9.9626> 1640 1786 1668 1726
<V , LMMathItalic10-Regular , 9.9626> 1822 1882 1670 1728
<parenleft , LMRoman10-Regular , 9.9626> 1892 1912 1664 1746
<D , LMMathItalic10-Regular , 9.9626> 1920 1982 1670 1726
<parenright , LMRoman10-Regular , 9.9626> 1992 2012 1664 1746
<reflexsubset , LMMathSymbols10-Regular , 9.9626> 2048 2100 1674 1722
<D , LMMathItalic10-Regular , 9.9626> 2134 2196 1670 1726
<period , LMRoman10-Regular , 9.9626> 2210 2218 1718 1726
