<S i n c e , LMRoman10-Regular , 9.9626> 606 792 1768 1828
<c , LMMathItalic10-Regular , 9.9626> 828 860 1790 1826
<periodcentered , LMMathSymbols10-Regular , 9.9626> 886 894 1802 1810
<t , LMMathItalic10-Regular , 9.9626> 922 948 1774 1826
<lessequal , LMMathSymbols10-Regular , 9.9626> 982 1034 1774 1820
<V , LMMathItalic10-Regular , 9.9626> 1070 1130 1770 1828
<parenleft , LMRoman10-Regular , 9.9626> 1140 1160 1764 1846
<c , LMMathItalic10-Regular , 9.9626> 1168 1200 1790 1826
<periodcentered , LMMathSymbols10-Regular , 9.9626> 1228 1236 1802 1810
<t , LMMathItalic10-Regular , 9.9626> 1264 1290 1774 1826
<parenright , LMRoman10-Regular , 9.9626> 1296 1316 1764 1846
<f o r , LMRoman10-Regular , 9.9626> 1356 1452 1768 1826
<a l l , LMRoman10-Regular , 9.9626> 1488 1572 1768 1826
<t , LMMathItalic10-Regular , 9.9626> 1604 1630 1774 1826
<greaterequal , LMMathSymbols10-Regular , 9.9626> 1664 1716 1774 1822
<t , LMMathItalic10-Regular , 9.9626> 1750 1776 1774 1826
<zero , LMRoman7-Regular , 6.9738> 1782 1808 1800 1840
<comma , LMRoman10-Regular , 9.9626> 1822 1832 1818 1842
<b y , LMRoman10-Regular , 9.9626> 1868 1954 1768 1842
<a p p l y i n g , LMRoman10-Regular , 9.9626> 1988 2300 1768 1844
<t h e , LMRoman10-Regular , 9.9626> 2334 2448 1768 1826
<K n a s t e r , LMRoman10-Regular , 9.9626> 2480 2766 1770 1826
<hyphen , LMRoman10-Regular , 9.9626> 2770 2794 1806 1810
<T a r s k i , LMRoman10-Regular , 9.9626> 2802 3026 1768 1826
<fi x e d , LMRoman10-Regular , 9.9626> 3060 3232 1768 1826
<p o i n t , LMRoman10-Regular , 9.9626> 3266 3452 1772 1842
