<t h e o r e m , LMRoman10-Regular , 9.9626> 504 790 1866 1924
<bracketleft , LMRoman10-Regular , 9.9626> 828 838 1862 1944
<one , LMRoman10-Regular , 9.9626> 848 874 1868 1924
<two , LMRoman10-Regular , 9.9626> 886 920 1868 1924
<comma , LMRoman10-Regular , 9.9626> 932 940 1916 1940
<p , LMRoman10-Regular , 9.9626> 974 1014 1888 1940
<period , LMRoman10-Regular , 9.9626> 1026 1034 1916 1924
<one four , LMRoman10-Regular , 9.9626> 1076 1146 1868 1924
<bracketright , LMRoman10-Regular , 9.9626> 1150 1160 1862 1944
<comma , LMRoman10-Regular , 9.9626> 1180 1188 1916 1940
<w e , LMRoman10-Regular , 9.9626> 1222 1312 1886 1924
<d e d u c e , LMRoman10-Regular , 9.9626> 1342 1582 1866 1924
<t h a t , LMRoman10-Regular , 9.9626> 1614 1756 1866 1924
<t h e , LMRoman10-Regular , 9.9626> 1790 1898 1866 1924
<o p e r a t o r , LMRoman10-Regular , 9.9626> 1930 2226 1872 1940
<V , LMMathItalic10-Regular , 9.9626> 2258 2318 1868 1926
<h a s , LMRoman10-Regular , 9.9626> 2350 2464 1866 1924
<a , LMRoman10-Regular , 9.9626> 2498 2534 1886 1924
<fi x e d , LMRoman10-Regular , 9.9626> 2562 2728 1866 1924
<p o i n t , LMRoman10-Regular , 9.9626> 2760 2938 1870 1940
<u , LMMathItalic10-Regular , 9.9626> 2972 3014 1888 1924
<zero , LMRoman7-Regular , 6.9738> 3020 3046 1900 1940
<i n , LMRoman10-Regular , 9.9626> 3082 3148 1870 1924
<D , LMMathItalic10-Regular , 9.9626> 3180 3242 1868 1924
<period , LMRoman10-Regular , 9.9626> 3254 3262 1916 1924
<T h i s , LMRoman10-Regular , 9.9626> 3300 3452 1866 1924
