<i s , LMRoman10-Regular , 9.9626> 504 554 1970 2024
<t h e , LMRoman10-Regular , 9.9626> 586 694 1966 2024
<p o i n t w i s e , LMRoman10-Regular , 9.9626> 726 1054 1970 2040
<l , LMRoman10-Regular , 9.9626> 1084 1102 1966 2024
<i m i t , LMRoman10-Regular , 9.9626> 1108 1246 1970 2024
<o f , LMRoman10-Regular , 9.9626> 1280 1348 1966 2024
<t h e , LMRoman10-Regular , 9.9626> 1372 1480 1966 2024
<s e q u e n c e , LMRoman10-Regular , 9.9626> 1512 1818 1986 2040
<o f , LMRoman10-Regular , 9.9626> 1848 1918 1966 2024
<f u n c t i o n s , LMRoman10-Regular , 9.9626> 1940 2260 1966 2024
<parenleftbig , LMMathExtension10-Regular , 9.9626> 2302 2324 1954 2054
<V , LMMathItalic10-Regular , 9.9626> 2332 2392 1968 2026
<n , LMMathItalic7-Regular , 6.9738> 2396 2432 1968 1994
<parenleft , LMRoman10-Regular , 9.9626> 2448 2466 1962 2044
<c , LMMathItalic10-Regular , 9.9626> 2476 2508 1988 2024
<periodcentered , LMMathSymbols10-Regular , 9.9626> 2532 2540 2000 2008
<I d , LMRoman10-Regular , 9.9626> 2566 2638 1966 2024
<I , LMMathItalic7-Regular , 6.9738> 2644 2672 1996 2036
<parenright , LMRoman10-Regular , 9.9626> 2682 2702 1962 2044
<parenrightbig , LMMathExtension10-Regular , 9.9626> 2714 2736 1954 2054
<n , LMMathItalic7-Regular , 6.9738> 2750 2786 2032 2058
<greaterequal , LMMathSymbols7-Regular , 6.9738> 2796 2836 2018 2056
<one , LMRoman7-Regular , 6.9738> 2848 2870 2020 2058
<comma , LMRoman10-Regular , 9.9626> 2886 2894 2016 2040
<w h e r e , LMRoman10-Regular , 9.9626> 2930 3134 1966 2024
<V , LMMathItalic10-Regular , 9.9626> 3166 3226 1968 2026
<one , LMRoman7-Regular , 6.9738> 3236 3258 1956 1994
<equal , LMRoman10-Regular , 9.9626> 3294 3348 1994 2012
<V , LMMathItalic10-Regular , 9.9626> 3380 3440 1968 2026
<comma , LMRoman10-Regular , 9.9626> 3452 3460 2016 2040
