<u , LMMathItalic10-Regular , 9.9626> 828 870 2404 2440
<prime , LMMathSymbols7-Regular , 6.9738> 878 892 2374 2404
<zero , LMRoman7-Regular , 6.9738> 878 904 2422 2462
<parenleft , LMRoman10-Regular , 9.9626> 920 940 2378 2460
<t , LMMathItalic10-Regular , 9.9626> 946 972 2388 2440
<parenright , LMRoman10-Regular , 9.9626> 978 998 2378 2460
<equal , LMRoman10-Regular , 9.9626> 1034 1090 2410 2428
<bracketleftbig , LMMathExtension10-Regular , 9.9626> 1134 1150 2368 2468
<V , LMMathItalic10-Regular , 9.9626> 1156 1216 2384 2442
<parenleft , LMRoman10-Regular , 9.9626> 1226 1246 2378 2460
<u , LMMathItalic10-Regular , 9.9626> 1252 1294 2404 2440
<zero , LMRoman7-Regular , 6.9738> 1302 1328 2414 2454
<parenright , LMRoman10-Regular , 9.9626> 1340 1360 2378 2460
<bracketrightbig , LMMathExtension10-Regular , 9.9626> 1370 1386 2368 2468
<prime , LMMathSymbols7-Regular , 6.9738> 1406 1420 2358 2388
<parenleft , LMRoman10-Regular , 9.9626> 1434 1454 2378 2460
<t , LMMathItalic10-Regular , 9.9626> 1460 1486 2388 2440
<parenright , LMRoman10-Regular , 9.9626> 1492 1512 2378 2460
<equal , LMRoman10-Regular , 9.9626> 1548 1604 2410 2428
<line , none , 0.> 1640 1822 2416 2422
<t , LMMathItalic10-Regular , 9.9626> 1718 1744 2444 2496
<u , LMMathItalic10-Regular , 9.9626> 1642 1684 2348 2384
<zero , LMRoman7-Regular , 6.9738> 1692 1718 2358 2398
<parenleft , LMRoman10-Regular , 9.9626> 1734 1754 2322 2404
<t , LMMathItalic10-Regular , 9.9626> 1760 1786 2332 2384
<parenright , LMRoman10-Regular , 9.9626> 1792 1812 2322 2404
<minus , LMMathSymbols10-Regular , 9.9626> 1854 1906 2418 2420
<line , none , 0.> 1940 1984 2416 2422
<t , LMMathItalic10-Regular , 9.9626> 1950 1976 2444 2496
<one , LMRoman10-Regular , 9.9626> 1950 1976 2328 2384
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2010 2084 2326 2510
<t , LMMathItalic7-Regular , 6.9738> 2056 2076 2480 2516
<zero , LMRoman5-Regular , 4.9813> 2082 2102 2496 2524
<t , LMMathItalic7-Regular , 6.9738> 2092 2112 2312 2348
<tau , LMMathItalic10-Regular , 9.9626> 2136 2176 2404 2440
<a , LMMathItalic10-Regular , 9.9626> 2182 2220 2404 2440
<parenleft , LMRoman10-Regular , 9.9626> 2230 2250 2378 2460
<tau , LMMathItalic10-Regular , 9.9626> 2256 2296 2404 2440
<parenright , LMRoman10-Regular , 9.9626> 2304 2324 2378 2460
<w , LMMathItalic10-Regular , 9.9626> 2348 2404 2404 2440
<parenleftbig , LMMathExtension10-Regular , 9.9626> 2420 2442 2368 2468
<u , LMMathItalic10-Regular , 9.9626> 2448 2490 2404 2440
<zero , LMRoman7-Regular , 6.9738> 2498 2524 2414 2454
<parenleft , LMRoman10-Regular , 9.9626> 2540 2560 2378 2460
<tau , LMMathItalic10-Regular , 9.9626> 2566 2606 2404 2440
<parenright , LMRoman10-Regular , 9.9626> 2614 2634 2378 2460
<parenrightbig , LMMathExtension10-Regular , 9.9626> 2646 2668 2368 2468
<d , LMMathItalic10-Regular , 9.9626> 2698 2736 2382 2440
<tau , LMMathItalic10-Regular , 9.9626> 2738 2778 2404 2440
<less , LMMathItalic10-Regular , 9.9626> 2812 2864 2396 2442
<line , none , 0.> 2902 3084 2416 2422
<t , LMMathItalic10-Regular , 9.9626> 2980 3006 2444 2496
<u , LMMathItalic10-Regular , 9.9626> 2904 2946 2348 2384
<zero , LMRoman7-Regular , 6.9738> 2954 2980 2358 2398
<parenleft , LMRoman10-Regular , 9.9626> 2996 3016 2322 2404
<t , LMMathItalic10-Regular , 9.9626> 3022 3048 2332 2384
<parenright , LMRoman10-Regular , 9.9626> 3054 3074 2322 2404
<comma , LMMathItalic10-Regular , 9.9626> 3114 3122 2432 2456
