{
  "srcPDF": "gpu",
  "page": 8,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2032, "y": 2644, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2032, "y": 2644, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2024,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1990, "y": 2614, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1990, "y": 2614, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1987,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1944, "y": 2616, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1944, "y": 2616, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1941,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1910, "y": 2616, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1910, "y": 2616, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1908,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1878, "y": 2602, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1878, "y": 2602, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1876,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1804, "y": 2594, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1804, "y": 2594, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1802,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1782, "y": 2594, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1782, "y": 2594, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1779,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1740, "y": 2614, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1740, "y": 2614, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1737,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1694, "y": 2594, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1694, "y": 2594, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1691,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1636, "y": 2590, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1636, "y": 2590, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1631,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1594, "y": 2596, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1594, "y": 2596, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eight",
            "bx": 1590,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1556, "y": 2596, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1556, "y": 2596, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1548,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1524, "y": 2590, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1524, "y": 2590, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1516,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1474, "y": 2644, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1474, "y": 2644, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1465,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1438, "y": 2590, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1438, "y": 2590, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1433,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1396, "y": 2596, "w": 36, "h": 58 },
      "glyphs": [ { "x": 1396, "y": 2596, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 1391,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1358, "y": 2596, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1358, "y": 2596, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1350,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1326, "y": 2590, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1326, "y": 2590, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1318,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1260, "y": 2614, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1260, "y": 2614, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1257,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1214, "y": 2616, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1214, "y": 2616, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1211,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1170, "y": 2594, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1170, "y": 2594, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1167,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1138, "y": 2602, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1138, "y": 2602, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1135,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1064, "y": 2594, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1064, "y": 2594, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1061,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1018, "y": 2616, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1018, "y": 2616, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1015,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 978, "y": 2614, "w": 36, "h": 38 },
      "glyphs": [ { "x": 978, "y": 2614, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 974,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 932, "y": 2644, "w": 8, "h": 24 },
      "glyphs": [ { "x": 932, "y": 2644, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 923,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 890, "y": 2628, "w": 26, "h": 40 },
      "glyphs": [ { "x": 890, "y": 2628, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 886,
            "by": 2664,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 858, "y": 2600, "w": 26, "h": 52 },
      "glyphs": [ { "x": 858, "y": 2600, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 856,
            "by": 2652,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 774, "y": 2608, "w": 52, "h": 48 },
      "glyphs": [ { "x": 774, "y": 2608, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 768,
            "by": 2652,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 718, "y": 2600, "w": 26, "h": 52 },
      "glyphs": [ { "x": 718, "y": 2600, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 715,
            "by": 2652,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 644, "y": 2616, "w": 42, "h": 36 },
      "glyphs": [ { "x": 644, "y": 2616, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 641,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 2614, "w": 32, "h": 38 },
      "glyphs": [ { "x": 606, "y": 2614, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 604,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 560, "y": 2594, "w": 42, "h": 58 },
      "glyphs": [ { "x": 560, "y": 2594, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 558,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 500, "y": 2616, "w": 56, "h": 36 },
      "glyphs": [ { "x": 500, "y": 2616, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 498,
            "by": 2652,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}