<w h e n , LMRoman10-Regular , 9.9626> 500 686 2594 2652
<t , LMMathItalic10-Regular , 9.9626> 718 744 2600 2652
<greater , LMMathItalic10-Regular , 9.9626> 774 826 2608 2656
<t , LMMathItalic10-Regular , 9.9626> 858 884 2600 2652
<zero , LMRoman7-Regular , 6.9738> 890 916 2628 2668
<comma , LMRoman10-Regular , 9.9626> 932 940 2644 2668
<a n d , LMRoman10-Regular , 9.9626> 978 1106 2594 2652
<t h u s , LMRoman10-Regular , 9.9626> 1138 1288 2594 2652
<parenleft , LMRoman10-Regular , 9.9626> 1326 1346 2590 2672
<one , LMRoman10-Regular , 9.9626> 1358 1384 2596 2652
<seven , LMRoman10-Regular , 9.9626> 1396 1432 2596 2654
<parenright , LMRoman10-Regular , 9.9626> 1438 1458 2590 2672
<comma , LMRoman10-Regular , 9.9626> 1474 1482 2644 2668
<parenleft , LMRoman10-Regular , 9.9626> 1524 1544 2590 2672
<one , LMRoman10-Regular , 9.9626> 1556 1582 2596 2652
<eight , LMRoman10-Regular , 9.9626> 1594 1628 2596 2654
<parenright , LMRoman10-Regular , 9.9626> 1636 1656 2590 2672
<h o l d , LMRoman10-Regular , 9.9626> 1694 1846 2594 2652
<t r u e , LMRoman10-Regular , 9.9626> 1878 2022 2602 2652
<period , LMRoman10-Regular , 9.9626> 2032 2040 2644 2652
