<five , LMRoman10-Regular , 9.9626> 986 1020 2936 2994
<period , LMRoman10-Regular , 9.9626> 1030 1038 2984 2992
<T h e , LMRomanCaps10-Regular , 9.9626> 1092 1248 2936 2992
<o s c i l l a t o r y , LMRomanCaps10-Regular , 9.9626> 1286 1772 2948 2994
<i n t e , LMRomanCaps10-Regular , 9.9626> 1810 1974 2950 2992
<g r a t i o n , LMRomanCaps10-Regular , 9.9626> 2006 2300 2948 2994
<o f , LMRomanCaps10-Regular , 9.9626> 2338 2430 2948 2994
<e q u a t i o n , LMRomanCaps10-Regular , 9.9626> 2466 2834 2948 3004
<parenleft , LMRomanCaps10-Regular , 9.9626> 2878 2898 2930 3012
<two , LMRomanCaps10-Regular , 9.9626> 2910 2944 2936 2992
<parenright , LMRomanCaps10-Regular , 9.9626> 2956 2976 2930 3012
