<integraldisplay , LMMathExtension10-Regular , 9.9626> 1556 1630 3240 3424
<t , LMMathItalic7-Regular , 6.9738> 1600 1620 3394 3430
<zero , LMRoman5-Regular , 4.9813> 1628 1648 3410 3438
<plus , LMRoman7-Regular , 6.9738> 1638 1682 3226 3268
<infinity , LMMathSymbols7-Regular , 6.9738> 1690 1748 3236 3262
<t , LMMathItalic10-Regular , 9.9626> 1772 1798 3302 3354
<two , LMRoman7-Regular , 6.9738> 1804 1830 3282 3320
<bar , LMMathSymbols10-Regular , 9.9626> 1848 1852 3292 3374
<a , LMMathItalic10-Regular , 9.9626> 1864 1902 3318 3354
<parenleft , LMRoman10-Regular , 9.9626> 1912 1932 3292 3374
<t , LMMathItalic10-Regular , 9.9626> 1938 1964 3302 3354
<parenright , LMRoman10-Regular , 9.9626> 1970 1990 3292 3374
<bar , LMMathSymbols10-Regular , 9.9626> 2008 2012 3292 3374
<d t , LMMathItalic10-Regular , 9.9626> 2040 2106 3296 3354
<less , LMMathItalic10-Regular , 9.9626> 2138 2190 3310 3356
<plus , LMRoman10-Regular , 9.9626> 2224 2280 3306 3360
<infinity , LMMathSymbols10-Regular , 9.9626> 2288 2362 3318 3354
<period , LMMathItalic10-Regular , 9.9626> 2390 2398 3346 3354
