<W e , LMRoman10-Regular , 9.9626> 604 712 3510 3568
<c a l l , LMRoman10-Regular , 9.9626> 740 858 3508 3566
<t h e , LMRoman10-Regular , 9.9626> 888 996 3508 3566
<p r o b l e m , LMRoman10-Regular , 9.9626> 1026 1312 3508 3582
<s t u d i e d , LMRoman10-Regular , 9.9626> 1340 1592 3508 3566
<i n , LMRoman10-Regular , 9.9626> 1622 1688 3512 3566
<t h e , LMRoman10-Regular , 9.9626> 1714 1824 3508 3566
<s e q u e l , LMRoman10-Regular , 9.9626> 1852 2064 3508 3582
<a n , LMRoman10-Italic , 9.9626> 2098 2180 3530 3566
<o s c i l , LMRoman10-Italic , 9.9626> 2212 2366 3508 3566
<l a t o r y , LMRoman10-Italic , 9.9626> 2378 2576 3508 3582
<parenleft , LMRoman10-Regular , 9.9626> 2612 2630 3504 3586
<a s y m p t o t i c , LMRoman10-Italic , 9.9626> 2642 3016 3512 3582
<parenright , LMRoman10-Regular , 9.9626> 3022 3042 3504 3586
<i n t e g r a t i o n , LMRoman10-Italic , 9.9626> 3082 3456 3512 3584
