{
  "srcPDF": "gpu",
  "page": 8,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3416, "y": 3530, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3416, "y": 3530, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3408,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3376, "y": 3530, "w": 34, "h": 36 },
      "glyphs": [ { "x": 3376, "y": 3530, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3367,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3350, "y": 3512, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 3350, "y": 3530, "w": 18, "h": 36 },
        { "x": 3362, "y": 3512, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3342,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3324, "y": 3514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 3324, "y": 3514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3315,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3282, "y": 3530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 3282, "y": 3530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3273,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3252, "y": 3530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3252, "y": 3530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3243,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3210, "y": 3530, "w": 36, "h": 54 },
      "glyphs": [ { "x": 3210, "y": 3530, "w": 36, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 3205,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3182, "y": 3530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3182, "y": 3530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3172,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3154, "y": 3514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 3154, "y": 3514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3145,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3108, "y": 3530, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3108, "y": 3530, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3099,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3082, "y": 3512, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 3082, "y": 3530, "w": 18, "h": 36 },
        { "x": 3094, "y": 3512, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3074,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3022, "y": 3504, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3022, "y": 3504, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3018,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2986, "y": 3530, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2986, "y": 3530, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2977,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2962, "y": 3512, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2962, "y": 3530, "w": 18, "h": 36 },
        { "x": 2974, "y": 3512, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2953,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2934, "y": 3514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2934, "y": 3514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2925,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2892, "y": 3530, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2892, "y": 3530, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2884,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2866, "y": 3514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2866, "y": 3514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2857,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2818, "y": 3530, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2818, "y": 3530, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2815,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2758, "y": 3530, "w": 60, "h": 36 },
      "glyphs": [ { "x": 2758, "y": 3530, "w": 60, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2749,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2718, "y": 3530, "w": 34, "h": 52 },
      "glyphs": [ { "x": 2718, "y": 3530, "w": 34, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2709,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2682, "y": 3530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2682, "y": 3530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2676,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2642, "y": 3530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2642, "y": 3530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2634,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2612, "y": 3504, "w": 18, "h": 82 },
      "glyphs": [ { "x": 2612, "y": 3504, "w": 18, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2603,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2542, "y": 3530, "w": 34, "h": 52 },
      "glyphs": [ { "x": 2542, "y": 3530, "w": 34, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2534,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2508, "y": 3530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2508, "y": 3530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2499,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2466, "y": 3530, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2466, "y": 3530, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2458,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2440, "y": 3514, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2440, "y": 3514, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2431,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 3530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2398, "y": 3530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2389,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2378, "y": 3508, "w": 16, "h": 58 },
      "glyphs": [ { "x": 2378, "y": 3508, "w": 16, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2368,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2350, "y": 3508, "w": 16, "h": 58 },
      "glyphs": [ { "x": 2350, "y": 3508, "w": 16, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2341,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2326, "y": 3512, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2326, "y": 3530, "w": 18, "h": 36 },
        { "x": 2338, "y": 3512, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2316,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2288, "y": 3530, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2288, "y": 3530, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2279,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2252, "y": 3530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2252, "y": 3530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2246,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2212, "y": 3530, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2212, "y": 3530, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2204,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2140, "y": 3530, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2140, "y": 3530, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2132,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2098, "y": 3530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2098, "y": 3530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2090,
            "by": 3566,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2046, "y": 3508, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2046, "y": 3508, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2043,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2010, "y": 3528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2010, "y": 3528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2007,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1964, "y": 3530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1964, "y": 3530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1961,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1920, "y": 3530, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1920, "y": 3530, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 1918,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1884, "y": 3528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1884, "y": 3528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1882,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1852, "y": 3528, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1852, "y": 3528, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1850,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1792, "y": 3528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1792, "y": 3528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1789,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1746, "y": 3508, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1746, "y": 3508, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1744,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1714, "y": 3514, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1714, "y": 3514, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1712,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1646, "y": 3530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1646, "y": 3530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1643,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1622, "y": 3512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1622, "y": 3530, "w": 18, "h": 36 },
        { "x": 1628, "y": 3512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1620,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1552, "y": 3508, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1552, "y": 3508, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1550,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1516, "y": 3528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1516, "y": 3528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1514,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1494, "y": 3512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1494, "y": 3530, "w": 18, "h": 36 },
        { "x": 1500, "y": 3512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1491,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1448, "y": 3508, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1448, "y": 3508, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1446,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1404, "y": 3530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1404, "y": 3530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1401,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1372, "y": 3514, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1372, "y": 3514, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1369,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1340, "y": 3528, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1340, "y": 3528, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1337,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1248, "y": 3530, "w": 64, "h": 36 },
      "glyphs": [ { "x": 1248, "y": 3530, "w": 64, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1245,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1210, "y": 3528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1210, "y": 3528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1208,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1188, "y": 3508, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1188, "y": 3508, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1186,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1144, "y": 3508, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1144, "y": 3508, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1141,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1102, "y": 3528, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1102, "y": 3528, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1100,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1070, "y": 3530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1070, "y": 3530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1068,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 3530, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1026, "y": 3530, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1023,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 964, "y": 3528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 964, "y": 3528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 962,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 920, "y": 3508, "w": 42, "h": 58 },
      "glyphs": [ { "x": 920, "y": 3508, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 917,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 888, "y": 3514, "w": 26, "h": 52 },
      "glyphs": [ { "x": 888, "y": 3514, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 885,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 840, "y": 3508, "w": 18, "h": 58 },
      "glyphs": [ { "x": 840, "y": 3508, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 838,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 818, "y": 3508, "w": 18, "h": 58 },
      "glyphs": [ { "x": 818, "y": 3508, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 815,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 780, "y": 3528, "w": 36, "h": 38 },
      "glyphs": [ { "x": 780, "y": 3528, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 775,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 740, "y": 3528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 740, "y": 3528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 738,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 680, "y": 3528, "w": 32, "h": 38 },
      "glyphs": [ { "x": 680, "y": 3528, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 678,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 3510, "w": 80, "h": 58 },
      "glyphs": [ { "x": 604, "y": 3510, "w": 80, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 601,
            "by": 3566,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}