{
  "srcPDF": "gpu",
  "page": 8,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1050, "y": 3658, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1050, "y": 3658, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1041,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1012, "y": 3604, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1012, "y": 3604, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1008,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 972, "y": 3610, "w": 34, "h": 56 },
      "glyphs": [ { "x": 972, "y": 3610, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 967,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 944, "y": 3604, "w": 20, "h": 82 },
      "glyphs": [ { "x": 944, "y": 3604, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 935,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 864, "y": 3630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 864, "y": 3630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 861,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 822, "y": 3628, "w": 38, "h": 38 },
      "glyphs": [ { "x": 822, "y": 3628, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 819,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 798, "y": 3612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 798, "y": 3630, "w": 18, "h": 36 },
        { "x": 804, "y": 3612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 796,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 766, "y": 3616, "w": 26, "h": 50 },
      "glyphs": [ { "x": 766, "y": 3616, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 764,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 728, "y": 3628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 728, "y": 3628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 723,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 678, "y": 3630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 678, "y": 3630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 676,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 636, "y": 3630, "w": 42, "h": 52 },
      "glyphs": [ { "x": 636, "y": 3630, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 633,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 598, "y": 3628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 598, "y": 3628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 596,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 546, "y": 3608, "w": 28, "h": 58 },
      "glyphs": [ { "x": 546, "y": 3608, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 543,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 3628, "w": 38, "h": 38 },
      "glyphs": [ { "x": 504, "y": 3628, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 501,
            "by": 3665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}