<T h e o r e m , LMRoman10-Bold , 9.9626> 502 870 3772 3830
<seven , LMRoman10-Bold , 9.9626> 912 952 3774 3830
<period , LMRoman10-Bold , 9.9626> 960 974 3818 3830
<A s s u m e , LMRoman10-Italic , 9.9626> 1026 1304 3770 3830
<t h a t , LMRoman10-Italic , 9.9626> 1342 1482 3772 3830
<w , LMMathItalic10-Regular , 9.9626> 1510 1566 3794 3830
<v e r i fi e s , LMRoman10-Italic , 9.9626> 1608 1862 3772 3846
<parenleft , LMRoman10-Regular , 9.9626> 1904 1924 3768 3850
<one , LMRoman10-Regular , 9.9626> 1936 1962 3774 3830
<two , LMRoman10-Regular , 9.9626> 1974 2008 3774 3830
<parenright , LMRoman10-Regular , 9.9626> 2014 2034 3768 3850
<comma , LMRoman10-Italic , 9.9626> 2050 2062 3822 3846
<w , LMMathItalic10-Regular , 9.9626> 2102 2158 3794 3830
<parenleft , LMRoman10-Regular , 9.9626> 2170 2190 3768 3850
<zero , LMRoman10-Regular , 9.9626> 2198 2232 3774 3832
<parenright , LMRoman10-Regular , 9.9626> 2240 2260 3768 3850
<equal , LMRoman10-Regular , 9.9626> 2298 2354 3800 3818
<zero , LMRoman10-Regular , 9.9626> 2390 2424 3774 3832
<a n d , LMRoman10-Italic , 9.9626> 2470 2598 3772 3830
<t h e r e , LMRoman10-Italic , 9.9626> 2632 2806 3772 3830
<e x i s t s , LMRoman10-Italic , 9.9626> 2846 3038 3776 3830
<c , LMMathItalic10-Regular , 9.9626> 3072 3104 3794 3830
<greater , LMMathItalic10-Regular , 9.9626> 3136 3188 3786 3834
<zero , LMRoman10-Regular , 9.9626> 3222 3256 3774 3832
<s u c h , LMRoman10-Italic , 9.9626> 3298 3458 3772 3830
