{
  "srcPDF": "gpu",
  "page": 8,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 622, "y": 3878, "w": 22, "h": 52 },
      "glyphs": [ { "x": 622, "y": 3878, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 614,
            "by": 3929,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 582, "y": 3894, "w": 34, "h": 36 },
      "glyphs": [ { "x": 582, "y": 3894, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 571,
            "by": 3929,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 3872, "w": 38, "h": 58 },
      "glyphs": [ { "x": 536, "y": 3872, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 529,
            "by": 3929,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 3878, "w": 22, "h": 52 },
      "glyphs": [ { "x": 510, "y": 3878, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 3929,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}