{
  "srcPDF": "gpu",
  "page": 8,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2224, "y": 4080, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2224, "y": 4080, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2216,
            "by": 4088,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2152, "y": 4028, "w": 24, "h": 26 },
      "glyphs": [ { "x": 2152, "y": 4028, "w": 24, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2147,
            "by": 4053,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2094, "y": 4032, "w": 50, "h": 56 },
      "glyphs": [ { "x": 2094, "y": 4032, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 2090,
            "by": 4088,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2008, "y": 4044, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2008, "y": 4044, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 2002,
            "by": 4088,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1942, "y": 4032, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1942, "y": 4032, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1938,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1856, "y": 4044, "w": 52, "h": 48 },
      "glyphs": [ { "x": 1856, "y": 4044, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 1850,
            "by": 4088,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1776, "y": 4072, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1776, "y": 4072, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1772,
            "by": 4108,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1776, "y": 4028, "w": 24, "h": 26 },
      "glyphs": [ { "x": 1776, "y": 4028, "w": 24, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1772,
            "by": 4053,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1720, "y": 4032, "w": 50, "h": 56 },
      "glyphs": [ { "x": 1720, "y": 4032, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 1716,
            "by": 4088,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 4026, "w": 20, "h": 82 },
      "glyphs": [ { "x": 620, "y": 4026, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 616,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 4032, "w": 34, "h": 58 },
      "glyphs": [ { "x": 580, "y": 4032, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 575,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 542, "y": 4032, "w": 26, "h": 56 },
      "glyphs": [ { "x": 542, "y": 4032, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 533,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 4026, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 4026, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 4088,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2154, "y": 4092, "w": 40, "h": 2 },
      "glyphs": [ { "x": 2154, "y": 4092, "w": 40, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 2147,
            "by": 4108,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    }
  ]
}