<parenleft , LMRoman10-Regular , 9.9626> 510 530 4026 4108
<one , LMRoman10-Regular , 9.9626> 542 568 4032 4088
<nine , LMRoman10-Regular , 9.9626> 580 614 4032 4090
<parenright , LMRoman10-Regular , 9.9626> 620 640 4026 4108
<L , LMMathItalic10-Regular , 9.9626> 1720 1770 4032 4088
<plus , LMRoman7-Regular , 6.9738> 1776 1820 4072 4114
<c , LMMathItalic7-Regular , 6.9738> 1776 1800 4028 4054
<greater , LMMathItalic10-Regular , 9.9626> 1856 1908 4044 4092
<zero , LMRoman10-Regular , 9.9626> 1942 1976 4032 4090
<greater , LMMathItalic10-Regular , 9.9626> 2008 2060 4044 4092
<L , LMMathItalic10-Regular , 9.9626> 2094 2144 4032 4088
<minus , LMMathSymbols7-Regular , 6.9738> 2154 2194 4092 4094
<c , LMMathItalic7-Regular , 6.9738> 2152 2176 4028 4054
<comma , LMMathItalic10-Regular , 9.9626> 2224 2232 4080 4104
