{
  "srcPDF": "gpu",
  "page": 8,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 678, "y": 4212, "w": 28, "h": 36 },
      "glyphs": [ { "x": 678, "y": 4212, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 668,
            "by": 4247,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 646, "y": 4212, "w": 32, "h": 36 },
      "glyphs": [ { "x": 646, "y": 4212, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 637,
            "by": 4247,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 610, "y": 4212, "w": 28, "h": 36 },
      "glyphs": [ { "x": 610, "y": 4212, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 599,
            "by": 4247,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 562, "y": 4190, "w": 38, "h": 58 },
      "glyphs": [ { "x": 562, "y": 4190, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 556,
            "by": 4247,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 4212, "w": 50, "h": 36 },
      "glyphs": [ { "x": 510, "y": 4212, "w": 50, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 501,
            "by": 4247,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}