<L , LMMathItalic10-Regular , 9.9626> 664 714 4404 4460
<plus , LMRoman7-Regular , 6.9738> 722 766 4444 4486
<c , LMMathItalic7-Regular , 6.9738> 722 746 4400 4426
<equal , LMRoman10-Regular , 9.9626> 800 856 4430 4448
<l i m , LMRoman10-Regular , 9.9626> 886 998 4402 4460
<t , LMMathItalic7-Regular , 6.9738> 908 928 4490 4526
<arrowright , LMMathSymbols7-Regular , 6.9738> 936 994 4502 4522
<plus , LMRoman7-Regular , 6.9738> 1002 1046 4490 4532
<infinity , LMMathSymbols7-Regular , 6.9738> 1052 1110 4500 4526
<s u p , LMRoman10-Regular , 9.9626> 1016 1136 4422 4476
<line , none , 0.> 1160 1894 4436 4442
<integraltext , LMMathExtension10-Regular , 9.9626> 1254 1300 4466 4558
<t , LMMathItalic7-Regular , 6.9738> 1290 1310 4526 4562
<plus , LMRoman7-Regular , 6.9738> 1308 1352 4450 4492
<infinity , LMMathSymbols7-Regular , 6.9738> 1360 1418 4460 4486
<s , LMMathItalic10-Regular , 9.9626> 1444 1474 4496 4532
<two , LMRoman7-Regular , 6.9738> 1482 1508 4470 4508
<bar , LMMathSymbols10-Regular , 9.9626> 1526 1530 4470 4552
<a , LMMathItalic10-Regular , 9.9626> 1544 1582 4496 4532
<parenleft , LMRoman10-Regular , 9.9626> 1592 1612 4470 4552
<s , LMMathItalic10-Regular , 9.9626> 1620 1650 4496 4532
<parenright , LMRoman10-Regular , 9.9626> 1658 1678 4470 4552
<bar , LMMathSymbols10-Regular , 9.9626> 1696 1700 4470 4552
<d s , LMMathItalic10-Regular , 9.9626> 1728 1800 4474 4532
<t , LMMathItalic10-Regular , 9.9626> 1164 1190 4346 4398
<integraltext , LMMathExtension10-Regular , 9.9626> 1210 1256 4330 4422
<t , LMMathItalic7-Regular , 6.9738> 1246 1266 4392 4428
<plus , LMRoman7-Regular , 6.9738> 1264 1308 4316 4358
<infinity , LMMathSymbols7-Regular , 6.9738> 1316 1374 4326 4352
<s w , LMMathItalic10-Regular , 9.9626> 1400 1494 4362 4398
<parenleft , LMRoman10-Regular , 9.9626> 1504 1524 4336 4418
<c s , LMMathItalic10-Regular , 9.9626> 1532 1598 4362 4398
<parenright , LMRoman10-Regular , 9.9626> 1608 1628 4336 4418
<a , LMMathItalic10-Regular , 9.9626> 1654 1692 4362 4398
<parenleft , LMRoman10-Regular , 9.9626> 1702 1722 4336 4418
<s , LMMathItalic10-Regular , 9.9626> 1730 1760 4362 4398
<parenright , LMRoman10-Regular , 9.9626> 1770 1790 4336 4418
<d s , LMMathItalic10-Regular , 9.9626> 1816 1888 4340 4398
<comma , LMMathItalic10-Regular , 9.9626> 1926 1934 4452 4476
<L , LMMathItalic10-Regular , 9.9626> 2042 2092 4404 4460
<minus , LMMathSymbols7-Regular , 6.9738> 2102 2142 4464 4466
<c , LMMathItalic7-Regular , 6.9738> 2100 2124 4400 4426
<equal , LMRoman10-Regular , 9.9626> 2178 2234 4430 4448
<l i m , LMRoman10-Regular , 9.9626> 2264 2376 4402 4460
<t , LMMathItalic7-Regular , 6.9738> 2276 2296 4474 4510
<arrowright , LMMathSymbols7-Regular , 6.9738> 2302 2360 4486 4506
<plus , LMRoman7-Regular , 6.9738> 2368 2412 4474 4516
<infinity , LMMathSymbols7-Regular , 6.9738> 2420 2478 4484 4510
<i n f , LMRoman10-Regular , 9.9626> 2394 2492 4402 4460
<line , none , 0.> 2516 3250 4436 4442
<integraltext , LMMathExtension10-Regular , 9.9626> 2608 2654 4466 4558
<t , LMMathItalic7-Regular , 6.9738> 2646 2666 4526 4562
<plus , LMRoman7-Regular , 6.9738> 2664 2708 4450 4492
<infinity , LMMathSymbols7-Regular , 6.9738> 2714 2772 4460 4486
<s , LMMathItalic10-Regular , 9.9626> 2798 2828 4496 4532
<two , LMRoman7-Regular , 6.9738> 2838 2864 4470 4508
<bar , LMMathSymbols10-Regular , 9.9626> 2882 2886 4470 4552
<a , LMMathItalic10-Regular , 9.9626> 2898 2936 4496 4532
<parenleft , LMRoman10-Regular , 9.9626> 2946 2966 4470 4552
<s , LMMathItalic10-Regular , 9.9626> 2974 3004 4496 4532
<parenright , LMRoman10-Regular , 9.9626> 3014 3034 4470 4552
<bar , LMMathSymbols10-Regular , 9.9626> 3052 3056 4470 4552
<d s , LMMathItalic10-Regular , 9.9626> 3082 3156 4474 4532
<t , LMMathItalic10-Regular , 9.9626> 2518 2544 4346 4398
<integraltext , LMMathExtension10-Regular , 9.9626> 2564 2610 4330 4422
<t , LMMathItalic7-Regular , 6.9738> 2602 2622 4392 4428
<plus , LMRoman7-Regular , 6.9738> 2620 2664 4316 4358
<infinity , LMMathSymbols7-Regular , 6.9738> 2670 2728 4326 4352
<s w , LMMathItalic10-Regular , 9.9626> 2756 2848 4362 4398
<parenleft , LMRoman10-Regular , 9.9626> 2860 2880 4336 4418
<c s , LMMathItalic10-Regular , 9.9626> 2888 2954 4362 4398
<parenright , LMRoman10-Regular , 9.9626> 2962 2982 4336 4418
<a , LMMathItalic10-Regular , 9.9626> 3008 3046 4362 4398
<parenleft , LMRoman10-Regular , 9.9626> 3056 3076 4336 4418
<s , LMMathItalic10-Regular , 9.9626> 3086 3116 4362 4398
<parenright , LMRoman10-Regular , 9.9626> 3124 3144 4336 4418
<d s , LMMathItalic10-Regular , 9.9626> 3170 3244 4340 4398
<period , LMMathItalic10-Regular , 9.9626> 3280 3288 4452 4460
