<T h e n , LMRoman10-Italic , 9.9626> 510 684 4634 4692
<t h e , LMRoman10-Italic , 9.9626> 722 822 4634 4692
<e q u a t i o n , LMRoman10-Italic , 9.9626> 862 1156 4638 4708
<parenleft , LMRoman10-Regular , 9.9626> 1198 1218 4630 4712
<two , LMRoman10-Regular , 9.9626> 1226 1260 4636 4692
<parenright , LMRoman10-Regular , 9.9626> 1268 1288 4630 4712
<h a s , LMRoman10-Italic , 9.9626> 1330 1444 4634 4692
<a , LMRoman10-Italic , 9.9626> 1484 1518 4656 4692
<s , LMRoman10-Italic , 9.9626> 1552 1580 4656 4692
<o , LMRoman10-Italic , 9.9626> 1590 1622 4656 4692
<l u t i o n , LMRoman10-Italic , 9.9626> 1632 1834 4634 4692
<x , LMMathItalic10-Regular , 9.9626> 1864 1906 4656 4692
<parenleft , LMRoman10-Regular , 9.9626> 1918 1938 4630 4712
<t , LMMathItalic10-Regular , 9.9626> 1944 1970 4640 4692
<parenright , LMRoman10-Regular , 9.9626> 1976 1996 4630 4712
<w i t h , LMRoman10-Italic , 9.9626> 2042 2188 4634 4692
<o s , LMRoman10-Italic , 9.9626> 2226 2292 4656 4692
<c , LMRoman10-Italic , 9.9626> 2302 2332 4656 4692
<i l , LMRoman10-Italic , 9.9626> 2340 2382 4634 4692
<l a t o , LMRoman10-Italic , 9.9626> 2392 2518 4634 4692
<r y , LMRoman10-Italic , 9.9626> 2528 2596 4656 4708
<p s e u d o , LMRoman10-Italic , 9.9626> 2626 2870 4634 4708
<hyphen , LMRoman10-Italic , 9.9626> 2878 2898 4672 4676
<w r o n s k i a n , LMRoman10-Italic , 9.9626> 2908 3266 4634 4692
<s u c h , LMRoman10-Italic , 9.9626> 3300 3456 4634 4692
