{
  "srcPDF": "gpu",
  "page": 8,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3418, "y": 4634, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3418, "y": 4634, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3411,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3384, "y": 4656, "w": 30, "h": 36 },
      "glyphs": [ { "x": 3384, "y": 4656, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 3373,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3336, "y": 4656, "w": 38, "h": 36 },
      "glyphs": [ { "x": 3336, "y": 4656, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3328,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3300, "y": 4656, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3300, "y": 4656, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3294,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3226, "y": 4656, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3226, "y": 4656, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3217,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3184, "y": 4656, "w": 34, "h": 36 },
      "glyphs": [ { "x": 3184, "y": 4656, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3174,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3158, "y": 4638, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 3158, "y": 4656, "w": 20, "h": 36 },
        { "x": 3170, "y": 4638, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3149,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3116, "y": 4634, "w": 36, "h": 58 },
      "glyphs": [ { "x": 3116, "y": 4634, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 3110,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3082, "y": 4656, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3082, "y": 4656, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3076,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3038, "y": 4656, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3038, "y": 4656, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3029,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2996, "y": 4656, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2996, "y": 4656, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2986,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2964, "y": 4656, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2964, "y": 4656, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2955,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2908, "y": 4656, "w": 50, "h": 36 },
      "glyphs": [ { "x": 2908, "y": 4656, "w": 50, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2900,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2838, "y": 4656, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2838, "y": 4656, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2827,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2794, "y": 4634, "w": 36, "h": 58 },
      "glyphs": [ { "x": 2794, "y": 4634, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2784,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2748, "y": 4656, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2748, "y": 4656, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2739,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2712, "y": 4656, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2712, "y": 4656, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2701,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2674, "y": 4656, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2674, "y": 4656, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2667,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2626, "y": 4656, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2626, "y": 4656, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2624,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2562, "y": 4656, "w": 34, "h": 52 },
      "glyphs": [ { "x": 2562, "y": 4656, "w": 34, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2554,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2528, "y": 4656, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2528, "y": 4656, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2519,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2486, "y": 4656, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2486, "y": 4656, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2476,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2456, "y": 4640, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2456, "y": 4640, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2448,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2416, "y": 4656, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2416, "y": 4656, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2405,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2392, "y": 4634, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2392, "y": 4634, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2384,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2364, "y": 4634, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2364, "y": 4634, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2356,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2340, "y": 4638, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2340, "y": 4656, "w": 20, "h": 36 },
        { "x": 2352, "y": 4638, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2331,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2302, "y": 4656, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2302, "y": 4656, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2292,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2264, "y": 4656, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2264, "y": 4656, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2258,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2226, "y": 4656, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2226, "y": 4656, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2215,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2150, "y": 4634, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2150, "y": 4634, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2143,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2124, "y": 4640, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2124, "y": 4640, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2115,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2098, "y": 4638, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2098, "y": 4656, "w": 20, "h": 36 },
        { "x": 2110, "y": 4638, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2090,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2042, "y": 4656, "w": 50, "h": 36 },
      "glyphs": [ { "x": 2042, "y": 4656, "w": 50, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2034,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1976, "y": 4630, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1976, "y": 4630, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1972,
            "by": 4691,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1944, "y": 4640, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1944, "y": 4640, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1942,
            "by": 4691,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1918, "y": 4630, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1918, "y": 4630, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1909,
            "by": 4691,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1864, "y": 4656, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1864, "y": 4656, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1862,
            "by": 4691,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1794, "y": 4656, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1794, "y": 4656, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1785,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1754, "y": 4656, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1754, "y": 4656, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1743,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1726, "y": 4638, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1726, "y": 4656, "w": 20, "h": 36 },
        { "x": 1738, "y": 4638, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1717,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1698, "y": 4640, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1698, "y": 4640, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1689,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1652, "y": 4656, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1652, "y": 4656, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1644,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1632, "y": 4634, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1632, "y": 4634, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1623,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1590, "y": 4656, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1590, "y": 4656, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1580,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1552, "y": 4656, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1552, "y": 4656, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1546,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1484, "y": 4656, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1484, "y": 4656, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1474,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1416, "y": 4656, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1416, "y": 4656, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1410,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1378, "y": 4656, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1378, "y": 4656, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1367,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1330, "y": 4634, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1330, "y": 4634, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1324,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1268, "y": 4630, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1268, "y": 4630, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1262,
            "by": 4691,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1226, "y": 4636, "w": 34, "h": 56 },
      "glyphs": [ { "x": 1226, "y": 4636, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1221,
            "by": 4691,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1198, "y": 4630, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1198, "y": 4630, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1189,
            "by": 4691,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1116, "y": 4656, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1116, "y": 4656, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1108,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1076, "y": 4656, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1076, "y": 4656, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1065,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1048, "y": 4638, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1048, "y": 4656, "w": 20, "h": 36 },
        { "x": 1060, "y": 4638, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1039,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1020, "y": 4640, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1020, "y": 4640, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1012,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 980, "y": 4656, "w": 34, "h": 36 },
      "glyphs": [ { "x": 980, "y": 4656, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 969,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 932, "y": 4656, "w": 38, "h": 36 },
      "glyphs": [ { "x": 932, "y": 4656, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 924,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 896, "y": 4656, "w": 32, "h": 52 },
      "glyphs": [ { "x": 896, "y": 4656, "w": 32, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 886,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 862, "y": 4656, "w": 28, "h": 36 },
      "glyphs": [ { "x": 862, "y": 4656, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 851,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 794, "y": 4656, "w": 28, "h": 36 },
      "glyphs": [ { "x": 794, "y": 4656, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 783,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 748, "y": 4634, "w": 38, "h": 58 },
      "glyphs": [ { "x": 748, "y": 4634, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 741,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 722, "y": 4640, "w": 22, "h": 52 },
      "glyphs": [ { "x": 722, "y": 4640, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 713,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 644, "y": 4656, "w": 40, "h": 36 },
      "glyphs": [ { "x": 644, "y": 4656, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 636,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 608, "y": 4656, "w": 28, "h": 36 },
      "glyphs": [ { "x": 608, "y": 4656, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 598,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 562, "y": 4634, "w": 38, "h": 58 },
      "glyphs": [ { "x": 562, "y": 4634, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 555,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 4636, "w": 54, "h": 56 },
      "glyphs": [ { "x": 510, "y": 4636, "w": 54, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 495,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2878, "y": 4672, "w": 20, "h": 4 },
      "glyphs": [ { "x": 2878, "y": 4672, "w": 20, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2870,
            "by": 4691,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}