<parenleft , LMRoman10-Regular , 9.9626> 510 530 4888 4970
<two zero , LMRoman10-Regular , 9.9626> 538 614 4894 4952
<parenright , LMRoman10-Regular , 9.9626> 620 640 4888 4970
<x , LMMathItalic10-Regular , 9.9626> 1318 1360 4914 4950
<parenleft , LMRoman10-Regular , 9.9626> 1372 1392 4888 4970
<t , LMMathItalic10-Regular , 9.9626> 1398 1424 4898 4950
<parenright , LMRoman10-Regular , 9.9626> 1430 1450 4888 4970
<equal , LMRoman10-Regular , 9.9626> 1486 1542 4920 4938
<c , LMMathItalic10-Regular , 9.9626> 1574 1606 4914 4950
<periodcentered , LMMathSymbols10-Regular , 9.9626> 1632 1640 4926 4934
<t , LMMathItalic10-Regular , 9.9626> 1668 1694 4898 4950
<plus , LMRoman10-Regular , 9.9626> 1718 1774 4902 4956
<o , LMMathItalic10-Regular , 9.9626> 1800 1834 4914 4950
<parenleft , LMRoman10-Regular , 9.9626> 1846 1866 4888 4970
<one , LMRoman10-Regular , 9.9626> 1878 1904 4894 4950
<parenright , LMRoman10-Regular , 9.9626> 1916 1936 4888 4970
<w h e n , LMRoman10-Italic , 9.9626> 2036 2212 4892 4950
<t , LMMathItalic10-Regular , 9.9626> 2298 2324 4898 4950
<arrowright , LMMathSymbols10-Regular , 9.9626> 2352 2426 4914 4944
<plus , LMRoman10-Regular , 9.9626> 2458 2514 4902 4956
<infinity , LMMathSymbols10-Regular , 9.9626> 2524 2598 4914 4950
<period , LMMathItalic10-Regular , 9.9626> 2624 2632 4942 4950
