{
  "srcPDF": "gpu",
  "page": 1,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2314, "y": 422, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2314, "y": 422, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 2311,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2278, "y": 422, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2278, "y": 422, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 2275,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2208, "y": 422, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2208, "y": 422, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 2205,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2174, "y": 422, "w": 28, "h": 44 },
      "glyphs": [ { "x": 2174, "y": 422, "w": 28, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2169,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2132, "y": 458, "w": 8, "h": 20 },
      "glyphs": [ { "x": 2132, "y": 458, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2126,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2104, "y": 416, "w": 16, "h": 66 },
      "glyphs": [ { "x": 2104, "y": 416, "w": 16, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2099,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2066, "y": 422, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2066, "y": 422, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eight",
            "bx": 2064,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2030, "y": 422, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2030, "y": 422, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2028,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1996, "y": 422, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1996, "y": 422, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1993,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1962, "y": 422, "w": 28, "h": 44 },
      "glyphs": [ { "x": 1962, "y": 422, "w": 28, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1958,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1936, "y": 416, "w": 18, "h": 66 },
      "glyphs": [ { "x": 1936, "y": 416, "w": 18, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1930,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1874, "y": 422, "w": 32, "h": 44 },
      "glyphs": [ { "x": 1874, "y": 422, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 1871,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1838, "y": 422, "w": 32, "h": 44 },
      "glyphs": [ { "x": 1838, "y": 422, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 1836,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1788, "y": 436, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1788, "y": 436, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1785,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1748, "y": 436, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1748, "y": 436, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1746,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1692, "y": 436, "w": 54, "h": 30 },
      "glyphs": [ { "x": 1692, "y": 436, "w": 54, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1689,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1656, "y": 436, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1656, "y": 436, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1653,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1610, "y": 422, "w": 46, "h": 44 },
      "glyphs": [ { "x": 1610, "y": 422, "w": 46, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 1608,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2240, "y": 448, "w": 36, "h": 2 },
      "glyphs": [ { "x": 2240, "y": 448, "w": 36, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "endash",
            "bx": 2240,
            "by": 466,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}