<A b s t r a c t , LMRomanCaps10-Regular , 7.9701> 804 1114 1422 1470
<period , LMRomanCaps10-Regular , 7.9701> 1124 1130 1462 1470
<C o n d i t i o n s , LMRoman8-Regular , 7.9701> 1186 1510 1424 1472
<a r e , LMRoman8-Regular , 7.9701> 1538 1628 1440 1470
<g i v e n , LMRoman8-Regular , 7.9701> 1654 1810 1426 1484
<f o r , LMRoman8-Regular , 7.9701> 1836 1916 1422 1470
<a , LMRoman8-Regular , 7.9701> 1944 1976 1440 1470
<c l a s s , LMRoman8-Regular , 7.9701> 2002 2138 1424 1470
<o f , LMRoman8-Regular , 7.9701> 2166 2222 1422 1470
<n o n l i n e a r , LMRoman8-Regular , 7.9701> 2246 2524 1424 1470
<o r d i n a r y , LMRoman8-Regular , 7.9701> 2552 2806 1424 1484
<d i ff e r e n t i a l , LMRoman8-Regular , 7.9701> 2832 3154 1422 1470
