<e q u a t i o n s , LMRoman8-Regular , 7.9701> 802 1096 1510 1566
<x , LMMathItalic8-Regular , 7.9701> 1124 1158 1524 1554
<prime , LMMathSymbols6-Regular , 5.9776> 1166 1178 1502 1528
<prime , LMMathSymbols6-Regular , 5.9776> 1184 1196 1502 1528
<plus , LMRoman8-Regular , 7.9701> 1222 1270 1514 1560
<a , LMMathItalic8-Regular , 7.9701> 1292 1326 1524 1554
<parenleft , LMRoman8-Regular , 7.9701> 1332 1350 1504 1570
<t , LMMathItalic8-Regular , 7.9701> 1356 1378 1512 1554
<parenright , LMRoman8-Regular , 7.9701> 1384 1400 1504 1570
<w , LMMathItalic8-Regular , 7.9701> 1410 1456 1524 1554
<parenleft , LMRoman8-Regular , 7.9701> 1466 1484 1504 1570
<x , LMMathItalic8-Regular , 7.9701> 1490 1524 1524 1554
<parenright , LMRoman8-Regular , 7.9701> 1532 1548 1504 1570
<equal , LMRoman8-Regular , 7.9701> 1580 1628 1528 1546
<zero , LMRoman8-Regular , 7.9701> 1654 1686 1510 1556
<comma , LMRoman8-Regular , 7.9701> 1692 1700 1546 1566
<t , LMMathItalic8-Regular , 7.9701> 1732 1754 1512 1554
<greaterequal , LMMathSymbols8-Regular , 7.9701> 1782 1824 1510 1552
<t , LMMathItalic8-Regular , 7.9701> 1852 1874 1512 1554
<zero , LMRoman6-Regular , 5.9776> 1880 1904 1530 1566
<greaterequal , LMMathSymbols8-Regular , 7.9701> 1936 1978 1510 1552
<one , LMRoman8-Regular , 7.9701> 2010 2034 1510 1554
<comma , LMRoman8-Regular , 7.9701> 2046 2054 1546 1566
<w h i c h , LMRoman8-Regular , 7.9701> 2086 2264 1508 1554
<i n c l u d e s , LMRoman8-Regular , 7.9701> 2290 2538 1508 1554
<t h e , LMRoman8-Regular , 7.9701> 2566 2662 1508 1554
<l i n e a r , LMRoman8-Regular , 7.9701> 2688 2852 1508 1554
<e q u a t i o n , LMRoman8-Regular , 7.9701> 2888 3154 1510 1566
