<t o , LMRoman8-Regular , 7.9701> 802 862 1596 1636
<p o s s e s s , LMRoman8-Regular , 7.9701> 898 1116 1606 1648
<s o l u t i o n s , LMRoman8-Regular , 7.9701> 1152 1424 1590 1636
<x , LMMathItalic8-Regular , 7.9701> 1458 1492 1606 1636
<parenleft , LMRoman8-Regular , 7.9701> 1502 1520 1586 1652
<t , LMMathItalic8-Regular , 7.9701> 1526 1548 1594 1636
<parenright , LMRoman8-Regular , 7.9701> 1554 1570 1586 1652
<w i t h , LMRoman8-Regular , 7.9701> 1610 1746 1590 1636
<p r , LMRoman8-Regular , 7.9701> 1780 1836 1606 1648
<e s c r , LMRoman8-Regular , 7.9701> 1848 1956 1606 1636
<i b e d , LMRoman8-Regular , 7.9701> 1968 2098 1590 1636
<o b l i q u e , LMRoman8-Regular , 7.9701> 2134 2356 1590 1648
<a s y m p t o t e , LMRoman8-Regular , 7.9701> 2390 2712 1596 1650
<t h a t , LMRoman8-Regular , 7.9701> 2746 2872 1590 1636
<h a v e , LMRoman8-Regular , 7.9701> 2908 3046 1590 1636
<a n , LMRoman8-Regular , 7.9701> 3082 3154 1606 1636
