<o s c i l l a t o r y , LMRoman8-Regular , 7.9701> 802 1116 1688 1748
<p s e u d o , LMRoman8-Regular , 7.9701> 1142 1350 1688 1746
<hyphen , LMRoman8-Regular , 7.9701> 1352 1372 1718 1722
<w r o n s k i a n , LMRoman8-Regular , 7.9701> 1378 1686 1688 1734
<x , LMMathItalic8-Regular , 7.9701> 1714 1748 1704 1734
<prime , LMMathSymbols6-Regular , 5.9776> 1756 1768 1682 1708
<parenleft , LMRoman8-Regular , 7.9701> 1780 1798 1684 1750
<t , LMMathItalic8-Regular , 7.9701> 1802 1824 1692 1734
<parenright , LMRoman8-Regular , 7.9701> 1830 1846 1684 1750
<minus , LMMathSymbols8-Regular , 7.9701> 1876 1918 1716 1718
<line , none , 0.> 1950 2058 1714 1720
<t , LMMathItalic6-Regular , 5.9776> 1996 2012 1730 1760
<x , LMMathItalic6-Regular , 5.9776> 1954 1980 1678 1700
<parenleft , LMRoman6-Regular , 5.9776> 1990 2004 1662 1712
<t , LMMathItalic6-Regular , 5.9776> 2012 2028 1670 1700
<parenright , LMRoman6-Regular , 5.9776> 2036 2050 1662 1712
<period , LMRoman8-Regular , 7.9701> 2072 2080 1726 1734
