<A , LMRoman10-Regular , 9.9626> 604 660 2260 2320
<c e r t a i n , LMRoman10-Regular , 9.9626> 692 932 2266 2320
<i n t e r e s t , LMRoman10-Regular , 9.9626> 962 1222 2266 2320
<h a s , LMRoman10-Regular , 9.9626> 1254 1368 2262 2320
<b e e n , LMRoman10-Regular , 9.9626> 1400 1562 2262 2320
<s h o w n , LMRoman10-Regular , 9.9626> 1592 1808 2262 2320
<r e c e n t l y , LMRoman10-Regular , 9.9626> 1838 2116 2262 2338
<i n , LMRoman10-Regular , 9.9626> 2146 2210 2266 2320
<s t u d y i n g , LMRoman10-Regular , 9.9626> 2240 2544 2262 2338
<t h e , LMRoman10-Regular , 9.9626> 2572 2682 2262 2320
<e x i s t e n c e , LMRoman10-Regular , 9.9626> 2712 3028 2266 2320
<o f , LMRoman10-Regular , 9.9626> 3058 3128 2262 2320
<b o u n d e d , LMRoman10-Regular , 9.9626> 3152 3452 2262 2320
