<a n d , LMRoman10-Regular , 9.9626> 506 630 2362 2420
<p o s i t i v e , LMRoman10-Regular , 9.9626> 662 932 2366 2436
<s o l u t i o n s , LMRoman10-Regular , 9.9626> 962 1272 2362 2420
<t o , LMRoman10-Regular , 9.9626> 1302 1370 2368 2420
<a , LMRoman10-Regular , 9.9626> 1404 1440 2382 2420
<l a r g e , LMRoman10-Regular , 9.9626> 1470 1636 2362 2438
<c l a s s , LMRoman10-Regular , 9.9626> 1668 1828 2362 2420
<o f , LMRoman10-Regular , 9.9626> 1858 1928 2362 2420
<e l l i p t i c , LMRoman10-Regular , 9.9626> 1952 2186 2362 2436
<p a r t i a l , LMRoman10-Regular , 9.9626> 2218 2448 2362 2436
<d i ff e r e n t i a l , LMRoman10-Regular , 9.9626> 2480 2856 2362 2420
<e q u a t i o n s , LMRoman10-Regular , 9.9626> 2886 3220 2366 2436
<w h i c h , LMRoman10-Regular , 9.9626> 3250 3454 2362 2420
