{
  "srcPDF": "gpu",
  "page": 1,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1172, "y": 2482, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1172, "y": 2482, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1170,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1134, "y": 2482, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1134, "y": 2482, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1129,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1058, "y": 2462, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1058, "y": 2462, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1055,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1020, "y": 2482, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1020, "y": 2482, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1018,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 980, "y": 2484, "w": 40, "h": 52 },
      "glyphs": [ { "x": 980, "y": 2484, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 977,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 942, "y": 2482, "w": 36, "h": 38 },
      "glyphs": [ { "x": 942, "y": 2482, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 937,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 916, "y": 2462, "w": 20, "h": 58 },
      "glyphs": [ { "x": 916, "y": 2462, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 914,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 870, "y": 2484, "w": 42, "h": 52 },
      "glyphs": [ { "x": 870, "y": 2484, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 868,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 838, "y": 2482, "w": 28, "h": 38 },
      "glyphs": [ { "x": 838, "y": 2482, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 836,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 814, "y": 2466, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 814, "y": 2484, "w": 18, "h": 36 },
        { "x": 820, "y": 2466, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 812,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 768, "y": 2462, "w": 42, "h": 58 },
      "glyphs": [ { "x": 768, "y": 2462, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 766,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 704, "y": 2482, "w": 32, "h": 38 },
      "glyphs": [ { "x": 704, "y": 2482, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 702,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 656, "y": 2462, "w": 42, "h": 58 },
      "glyphs": [ { "x": 656, "y": 2462, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 653,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 582, "y": 2484, "w": 42, "h": 36 },
      "glyphs": [ { "x": 582, "y": 2484, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 580,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 542, "y": 2482, "w": 36, "h": 38 },
      "glyphs": [ { "x": 542, "y": 2482, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 538,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 2482, "w": 32, "h": 38 },
      "glyphs": [ { "x": 504, "y": 2482, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 501,
            "by": 2519,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}