<parenleft , LMRoman10-Regular , 9.9626> 510 530 2602 2684
<one , LMRoman10-Regular , 9.9626> 542 568 2608 2664
<parenright , LMRoman10-Regular , 9.9626> 580 600 2602 2684
<Delta , LMRoman10-Regular , 9.9626> 1150 1212 2604 2664
<u , LMMathItalic10-Regular , 9.9626> 1216 1258 2628 2664
<plus , LMRoman10-Regular , 9.9626> 1284 1340 2616 2670
<f , LMMathItalic10-Regular , 9.9626> 1368 1410 2606 2680
<parenleft , LMRoman10-Regular , 9.9626> 1422 1442 2602 2684
<x , LMMathItalic10-Regular , 9.9626> 1448 1490 2628 2664
<comma , LMMathItalic10-Regular , 9.9626> 1502 1510 2656 2680
<u , LMMathItalic10-Regular , 9.9626> 1532 1574 2628 2664
<parenright , LMRoman10-Regular , 9.9626> 1582 1602 2602 2684
<plus , LMRoman10-Regular , 9.9626> 1632 1688 2616 2670
<g , LMMathItalic10-Regular , 9.9626> 1714 1752 2628 2680
<parenleft , LMRoman10-Regular , 9.9626> 1762 1782 2602 2684
<bar , LMMathSymbols10-Regular , 9.9626> 1796 1800 2602 2684
<x , LMMathItalic10-Regular , 9.9626> 1812 1854 2628 2664
<bar , LMMathSymbols10-Regular , 9.9626> 1866 1870 2602 2684
<parenright , LMRoman10-Regular , 9.9626> 1884 1904 2602 2684
<x , LMMathItalic10-Regular , 9.9626> 1914 1956 2628 2664
<periodcentered , LMMathSymbols10-Regular , 9.9626> 1986 1994 2640 2648
<nabla , LMMathSymbols10-Regular , 9.9626> 2024 2084 2608 2666
<u , LMMathItalic10-Regular , 9.9626> 2090 2132 2628 2664
<equal , LMRoman10-Regular , 9.9626> 2164 2220 2634 2652
<zero , LMRoman10-Regular , 9.9626> 2250 2284 2608 2666
<comma , LMMathItalic10-Regular , 9.9626> 2310 2318 2656 2680
<x , LMMathItalic10-Regular , 9.9626> 2508 2550 2628 2664
<element , LMMathSymbols10-Regular , 9.9626> 2582 2624 2620 2668
<G , LMMathItalic10-Regular , 9.9626> 2658 2716 2606 2666
<R , LMMathItalic7-Regular , 6.9738> 2724 2770 2636 2678
<comma , LMMathItalic10-Regular , 9.9626> 2796 2804 2656 2680
