<w h e r e , LMRoman10-Regular , 9.9626> 500 714 2748 2806
<G , LMMathItalic10-Regular , 9.9626> 754 812 2748 2808
<R , LMMathItalic7-Regular , 6.9738> 820 866 2780 2822
<equal , LMRoman10-Regular , 9.9626> 908 964 2776 2794
<braceleft , LMMathSymbols10-Regular , 9.9626> 1010 1040 2744 2826
<x , LMMathItalic10-Regular , 9.9626> 1048 1090 2770 2806
<element , LMMathSymbols10-Regular , 9.9626> 1134 1176 2762 2810
<R , MSBM10 , 9.9626> 1220 1276 2750 2806
<n , LMMathItalic7-Regular , 6.9738> 1280 1316 2750 2776
<colon , LMRoman10-Regular , 9.9626> 1366 1374 2770 2806
<bar , LMMathSymbols10-Regular , 9.9626> 1424 1428 2744 2826
<x , LMMathItalic10-Regular , 9.9626> 1440 1482 2770 2806
<bar , LMMathSymbols10-Regular , 9.9626> 1496 1500 2744 2826
<greater , LMMathItalic10-Regular , 9.9626> 1548 1600 2762 2810
<R , LMMathItalic10-Regular , 9.9626> 1646 1704 2750 2808
<braceright , LMMathSymbols10-Regular , 9.9626> 1712 1742 2744 2826
<f o r , LMRoman10-Regular , 9.9626> 1784 1880 2748 2806
<a n y , LMRoman10-Regular , 9.9626> 1922 2046 2768 2822
<R , LMMathItalic10-Regular , 9.9626> 2088 2146 2750 2808
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2188 2240 2754 2802
<zero , LMRoman10-Regular , 9.9626> 2284 2318 2750 2808
<a n d , LMRoman10-Regular , 9.9626> 2362 2492 2748 2806
<n , LMMathItalic10-Regular , 9.9626> 2530 2576 2770 2806
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2618 2670 2754 2802
<two , LMRoman10-Regular , 9.9626> 2716 2750 2750 2806
<period , LMRoman10-Regular , 9.9626> 2762 2770 2798 2806
<W e , LMRoman10-Regular , 9.9626> 2814 2928 2750 2808
<w o u l d , LMRoman10-Regular , 9.9626> 2966 3180 2748 2806
<l i k e , LMRoman10-Regular , 9.9626> 3220 3342 2748 2806
<t o , LMRoman10-Regular , 9.9626> 3382 3452 2756 2806
