<m e n t i o n , LMRoman10-Regular , 9.9626> 504 800 2852 2906
<t h e , LMRoman10-Regular , 9.9626> 832 946 2848 2906
<c o n t r i b u t i o n s , LMRoman10-Regular , 9.9626> 978 1460 2848 2906
<bracketleft , LMRoman10-Regular , 9.9626> 1502 1514 2844 2926
<three , LMRoman10-Regular , 9.9626> 1520 1554 2850 2908
<bracketright , LMRoman10-Regular , 9.9626> 1560 1572 2844 2926
<comma , LMRoman10-Regular , 9.9626> 1590 1600 2898 2922
<bracketleft , LMRoman10-Regular , 9.9626> 1644 1656 2844 2926
<one , LMRoman10-Regular , 9.9626> 1666 1692 2850 2906
<bracketright , LMRoman10-Regular , 9.9626> 1702 1714 2844 2926
<comma , LMRoman10-Regular , 9.9626> 1730 1740 2898 2922
<bracketleft , LMRoman10-Regular , 9.9626> 1786 1798 2844 2926
<eight , LMRoman10-Regular , 9.9626> 1802 1836 2850 2908
<bracketright , LMRoman10-Regular , 9.9626> 1842 1854 2844 2926
<bracketleft , LMRoman10-Regular , 9.9626> 1974 1986 2844 2926
<one , LMRoman10-Regular , 9.9626> 1996 2022 2850 2906
<one , LMRoman10-Regular , 9.9626> 2038 2064 2850 2906
<bracketright , LMRoman10-Regular , 9.9626> 2074 2086 2844 2926
<comma , LMRoman10-Regular , 9.9626> 2102 2112 2898 2922
<bracketleft , LMRoman10-Regular , 9.9626> 2158 2170 2844 2926
<one , LMRoman10-Regular , 9.9626> 2178 2204 2850 2906
<three , LMRoman10-Regular , 9.9626> 2216 2250 2850 2908
<comma , LMRoman10-Regular , 9.9626> 2262 2272 2898 2922
<one , LMRoman10-Regular , 9.9626> 2314 2340 2850 2906
<four , LMRoman10-Regular , 9.9626> 2350 2388 2850 2906
<bracketright , LMRoman10-Regular , 9.9626> 2392 2404 2844 2926
<comma , LMRoman10-Regular , 9.9626> 2422 2432 2898 2922
<bracketleft , LMRoman10-Regular , 9.9626> 2476 2488 2844 2926
<one , LMRoman10-Regular , 9.9626> 2498 2524 2850 2906
<eight , LMRoman10-Regular , 9.9626> 2534 2568 2850 2908
<bracketright , LMRoman10-Regular , 9.9626> 2574 2586 2844 2926
<a n d , LMRoman10-Regular , 9.9626> 2628 2758 2848 2906
<t h e i r , LMRoman10-Regular , 9.9626> 2792 2962 2848 2906
<r e f e r e n c e s , LMRoman10-Regular , 9.9626> 2996 3352 2848 2906
<i n , LMRoman10-Regular , 9.9626> 3386 3454 2852 2906
