<I t , LMRoman10-Regular , 9.9626> 604 658 3050 3106
<h a s , LMRoman10-Regular , 9.9626> 690 804 3048 3106
<b e e n , LMRoman10-Regular , 9.9626> 834 996 3048 3106
<e s t a b l i s h e d , LMRoman10-Regular , 9.9626> 1026 1410 3048 3106
<comma , LMRoman10-Regular , 9.9626> 1420 1428 3098 3122
<s e e , LMRoman10-Regular , 9.9626> 1464 1564 3068 3106
<bracketleft , LMRoman10-Regular , 9.9626> 1602 1612 3044 3126
<eight , LMRoman10-Regular , 9.9626> 1618 1652 3050 3108
<comma , LMRoman10-Regular , 9.9626> 1664 1672 3098 3122
<nine , LMRoman10-Regular , 9.9626> 1708 1742 3050 3108
<bracketright , LMRoman10-Regular , 9.9626> 1748 1758 3044 3126
<comma , LMRoman10-Regular , 9.9626> 1776 1784 3098 3122
<t h a t , LMRoman10-Regular , 9.9626> 1820 1962 3048 3106
<i t , LMRoman10-Regular , 9.9626> 1994 2042 3052 3106
<i s , LMRoman10-Regular , 9.9626> 2074 2126 3052 3106
<s u ffi c i e n t , LMRoman10-Regular , 9.9626> 2156 2464 3048 3106
<f o r , LMRoman10-Regular , 9.9626> 2496 2590 3048 3106
<t h e , LMRoman10-Regular , 9.9626> 2620 2728 3048 3106
<f u n c t i o n s , LMRoman10-Regular , 9.9626> 2758 3078 3048 3106
<f , LMMathItalic10-Regular , 9.9626> 3110 3152 3048 3122
<comma , LMRoman10-Regular , 9.9626> 3164 3172 3098 3122
<g , LMMathItalic10-Regular , 9.9626> 3206 3244 3070 3122
<t o , LMRoman10-Regular , 9.9626> 3274 3342 3054 3106
<b e , LMRoman10-Regular , 9.9626> 3372 3452 3048 3106
