<H odieresis l d e r , LMRoman10-Regular , 9.9626> 504 740 3148 3206
<c o n t i n u o u s , LMRoman10-Regular , 9.9626> 772 1152 3152 3206
<comma , LMRoman10-Regular , 9.9626> 1164 1172 3198 3222
<r e s p e c t i v e l y , LMRoman10-Regular , 9.9626> 1208 1626 3148 3224
<c o n t i n u o u s l y , LMRoman10-Regular , 9.9626> 1658 2106 3148 3224
<d i ff e r e n t i a b l e , LMRoman10-Regular , 9.9626> 2138 2600 3148 3206
<i n , LMRoman10-Regular , 9.9626> 2632 2698 3152 3206
<o r d e r , LMRoman10-Regular , 9.9626> 2728 2912 3148 3206
<t o , LMRoman10-Regular , 9.9626> 2944 3014 3154 3206
<a n a l y z e , LMRoman10-Regular , 9.9626> 3048 3310 3148 3224
<t h e , LMRoman10-Regular , 9.9626> 3342 3452 3148 3206
