<a s y m p t o t i c , LMRoman10-Regular , 9.9626> 506 890 3250 3322
<b e h a v i o r , LMRoman10-Regular , 9.9626> 922 1224 3246 3304
<o f , LMRoman10-Regular , 9.9626> 1254 1322 3246 3304
<t h e , LMRoman10-Regular , 9.9626> 1346 1456 3246 3304
<s o l u t i o n s , LMRoman10-Regular , 9.9626> 1486 1794 3246 3304
<t o , LMRoman10-Regular , 9.9626> 1826 1894 3252 3304
<parenleft , LMRoman10-Regular , 9.9626> 1930 1948 3242 3324
<one , LMRoman10-Regular , 9.9626> 1962 1988 3248 3304
<parenright , LMRoman10-Regular , 9.9626> 1998 2018 3242 3324
<b y , LMRoman10-Regular , 9.9626> 2056 2138 3246 3322
<t h e , LMRoman10-Regular , 9.9626> 2168 2276 3246 3304
<c o m p a r i s o n , LMRoman10-Regular , 9.9626> 2308 2708 3250 3320
<m e t h o d , LMRoman10-Regular , 9.9626> 2738 3002 3246 3304
<bracketleft , LMRoman10-Regular , 9.9626> 3040 3050 3242 3324
<one , LMRoman10-Regular , 9.9626> 3062 3088 3248 3304
<five , LMRoman10-Regular , 9.9626> 3100 3134 3248 3306
<bracketright , LMRoman10-Regular , 9.9626> 3138 3148 3242 3324
<period , LMRoman10-Regular , 9.9626> 3168 3176 3296 3304
<I n , LMRoman10-Regular , 9.9626> 3210 3282 3248 3304
<f a c t , LMRoman10-Regular , 9.9626> 3312 3440 3246 3304
<comma , LMRoman10-Regular , 9.9626> 3452 3460 3296 3320
