<g i v e n , LMRoman10-Regular , 9.9626> 504 694 3350 3422
<zeta , LMMathItalic10-Regular , 9.9626> 726 762 3346 3420
<greater , LMMathItalic10-Regular , 9.9626> 794 846 3360 3408
<zero , LMRoman10-Regular , 9.9626> 880 914 3348 3406
<comma , LMRoman10-Regular , 9.9626> 928 938 3396 3420
<l e t , LMRoman10-Regular , 9.9626> 972 1060 3346 3404
<u s , LMRoman10-Regular , 9.9626> 1094 1170 3366 3404
<a s s u m e , LMRoman10-Regular , 9.9626> 1206 1464 3366 3404
<t h a t , LMRoman10-Regular , 9.9626> 1496 1644 3346 3404
<t h e r e , LMRoman10-Regular , 9.9626> 1678 1864 3346 3404
<e x i s t , LMRoman10-Regular , 9.9626> 1896 2060 3350 3404
<a , LMRoman10-Regular , 9.9626> 2098 2136 3366 3404
<c o n t i n u o u s , LMRoman10-Regular , 9.9626> 2166 2556 3350 3404
<f u n c t i o n , LMRoman10-Regular , 9.9626> 2590 2890 3346 3404
<A , LMMathItalic10-Regular , 9.9626> 2922 2980 3344 3404
<colon , LMRoman10-Regular , 9.9626> 2998 3006 3368 3404
<bracketleft , LMRoman10-Regular , 9.9626> 3052 3064 3342 3424
<R , LMMathItalic10-Regular , 9.9626> 3070 3128 3348 3406
<comma , LMMathItalic10-Regular , 9.9626> 3138 3146 3396 3420
<plus , LMRoman10-Regular , 9.9626> 3170 3226 3356 3410
<infinity , LMMathSymbols10-Regular , 9.9626> 3236 3310 3368 3404
<parenright , LMRoman10-Regular , 9.9626> 3318 3338 3342 3424
<arrowright , LMMathSymbols10-Regular , 9.9626> 3376 3450 3368 3398
