{
  "srcPDF": "gpu",
  "page": 1,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3318, "y": 3342, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3318, "y": 3342, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3314,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3236, "y": 3368, "w": 74, "h": 36 },
      "glyphs": [ { "x": 3236, "y": 3368, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 3231,
            "by": 3404,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3170, "y": 3356, "w": 56, "h": 54 },
      "glyphs": [ { "x": 3170, "y": 3356, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 3165,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3138, "y": 3396, "w": 8, "h": 24 },
      "glyphs": [ { "x": 3138, "y": 3396, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3128,
            "by": 3404,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3070, "y": 3348, "w": 58, "h": 58 },
      "glyphs": [ { "x": 3070, "y": 3348, "w": 58, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 3065,
            "by": 3404,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3052, "y": 3342, "w": 12, "h": 82 },
      "glyphs": [ { "x": 3052, "y": 3342, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 3041,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2998, "y": 3368, "w": 8, "h": 36 },
      "glyphs": [
        { "x": 2998, "y": 3396, "w": 8, "h": 8 },
        { "x": 2998, "y": 3368, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "colon",
            "bx": 2990,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2922, "y": 3344, "w": 58, "h": 60 },
      "glyphs": [ { "x": 2922, "y": 3344, "w": 58, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 2919,
            "by": 3404,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2846, "y": 3368, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2846, "y": 3368, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2843,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2804, "y": 3366, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2804, "y": 3366, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2801,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2780, "y": 3350, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2780, "y": 3368, "w": 18, "h": 36 },
        { "x": 2786, "y": 3350, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2778,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2748, "y": 3354, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2748, "y": 3354, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2745,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2710, "y": 3366, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2710, "y": 3366, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2707,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2662, "y": 3368, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2662, "y": 3368, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2660,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2616, "y": 3368, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2616, "y": 3368, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2613,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2590, "y": 3346, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2590, "y": 3346, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2587,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2528, "y": 3366, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2528, "y": 3366, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2526,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2482, "y": 3368, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2482, "y": 3368, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2479,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2438, "y": 3366, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2438, "y": 3366, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2436,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2392, "y": 3368, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2392, "y": 3368, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2389,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2348, "y": 3368, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2348, "y": 3368, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2345,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2324, "y": 3350, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2324, "y": 3368, "w": 18, "h": 36 },
        { "x": 2330, "y": 3350, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2321,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2290, "y": 3354, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2290, "y": 3354, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2288,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2246, "y": 3368, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2246, "y": 3368, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2243,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2204, "y": 3366, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2204, "y": 3366, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2201,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2166, "y": 3366, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2166, "y": 3366, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2163,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2098, "y": 3366, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2098, "y": 3366, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2093,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2034, "y": 3354, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2034, "y": 3354, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2032,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2002, "y": 3366, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2002, "y": 3366, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1999,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1978, "y": 3350, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1978, "y": 3368, "w": 18, "h": 36 },
        { "x": 1984, "y": 3350, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1975,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1932, "y": 3368, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1932, "y": 3368, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1930,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1896, "y": 3366, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1896, "y": 3366, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1893,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1830, "y": 3366, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1830, "y": 3366, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1827,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1796, "y": 3368, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1796, "y": 3368, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1794,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1758, "y": 3366, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1758, "y": 3366, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1756,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1712, "y": 3346, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1712, "y": 3346, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1709,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1678, "y": 3354, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1678, "y": 3354, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1676,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1618, "y": 3354, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1618, "y": 3354, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1615,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1578, "y": 3366, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1578, "y": 3366, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1573,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1528, "y": 3346, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1528, "y": 3346, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1526,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1496, "y": 3354, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1496, "y": 3354, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1493,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1430, "y": 3366, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1430, "y": 3366, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1428,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1360, "y": 3368, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1360, "y": 3368, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1357,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1312, "y": 3368, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1312, "y": 3368, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1310,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1280, "y": 3366, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1280, "y": 3366, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1276,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1246, "y": 3366, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1246, "y": 3366, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1243,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1206, "y": 3366, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1206, "y": 3366, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1201,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1142, "y": 3366, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1142, "y": 3366, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1139,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1094, "y": 3368, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1094, "y": 3368, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1092,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1034, "y": 3354, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1034, "y": 3354, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1031,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 996, "y": 3366, "w": 34, "h": 38 },
      "glyphs": [ { "x": 996, "y": 3366, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 994,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 972, "y": 3346, "w": 20, "h": 58 },
      "glyphs": [ { "x": 972, "y": 3346, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 970,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 928, "y": 3396, "w": 10, "h": 24 },
      "glyphs": [ { "x": 928, "y": 3396, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 919,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 880, "y": 3348, "w": 34, "h": 58 },
      "glyphs": [ { "x": 880, "y": 3348, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 876,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 794, "y": 3360, "w": 52, "h": 48 },
      "glyphs": [ { "x": 794, "y": 3360, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 788,
            "by": 3404,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 726, "y": 3346, "w": 36, "h": 74 },
      "glyphs": [ { "x": 726, "y": 3346, "w": 36, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zeta",
            "bx": 722,
            "by": 3404,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 3368, "w": 44, "h": 36 },
      "glyphs": [ { "x": 650, "y": 3368, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 647,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 612, "y": 3366, "w": 34, "h": 38 },
      "glyphs": [ { "x": 612, "y": 3366, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 609,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 570, "y": 3368, "w": 40, "h": 36 },
      "glyphs": [ { "x": 570, "y": 3368, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 567,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 546, "y": 3350, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 546, "y": 3368, "w": 18, "h": 36 },
        { "x": 552, "y": 3350, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 543,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 3366, "w": 38, "h": 56 },
      "glyphs": [ { "x": 504, "y": 3366, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 501,
            "by": 3404,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3376, "y": 3368, "w": 74, "h": 30 },
      "glyphs": [ { "x": 3376, "y": 3368, "w": 74, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 3371,
            "by": 3404,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}