<bracketleft , LMRoman10-Regular , 9.9626> 512 524 3442 3524
<zero , LMRoman10-Regular , 9.9626> 530 564 3448 3506
<comma , LMMathItalic10-Regular , 9.9626> 576 584 3496 3520
<plus , LMRoman10-Regular , 9.9626> 608 664 3456 3510
<infinity , LMMathSymbols10-Regular , 9.9626> 674 748 3468 3504
<parenright , LMRoman10-Regular , 9.9626> 758 778 3442 3524
<a n d , LMRoman10-Regular , 9.9626> 828 956 3446 3504
<a , LMRoman10-Regular , 9.9626> 1000 1038 3466 3504
<n o n d e c r e a s i n g , LMRoman10-Regular , 9.9626> 1078 1592 3446 3522
<comma , LMRoman10-Regular , 9.9626> 1602 1612 3496 3520
<c o n t i n u o u s l y , LMRoman10-Regular , 9.9626> 1656 2114 3446 3520
<d i ff e r e n t i a b l e , LMRoman10-Regular , 9.9626> 2156 2632 3446 3504
<f u n c t i o n , LMRoman10-Regular , 9.9626> 2674 2974 3446 3504
<W , LMMathItalic10-Regular , 9.9626> 3016 3098 3448 3506
<colon , LMRoman10-Regular , 9.9626> 3118 3126 3468 3504
<bracketleft , LMRoman10-Regular , 9.9626> 3174 3186 3442 3524
<zero , LMRoman10-Regular , 9.9626> 3192 3226 3448 3506
<comma , LMMathItalic10-Regular , 9.9626> 3238 3246 3496 3520
<zeta , LMMathItalic10-Regular , 9.9626> 3272 3308 3446 3520
<bracketright , LMRoman10-Regular , 9.9626> 3312 3324 3442 3524
<arrowright , LMMathSymbols10-Regular , 9.9626> 3376 3450 3468 3498
