{
  "srcPDF": "gpu",
  "page": 1,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1120, "y": 3554, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1120, "y": 3554, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1118,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1080, "y": 3566, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1080, "y": 3566, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1076,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1032, "y": 3546, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1032, "y": 3546, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1030,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1000, "y": 3554, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1000, "y": 3554, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 998,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 926, "y": 3546, "w": 42, "h": 58 },
      "glyphs": [ { "x": 926, "y": 3546, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 924,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 892, "y": 3566, "w": 32, "h": 38 },
      "glyphs": [ { "x": 892, "y": 3566, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 889,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 846, "y": 3568, "w": 42, "h": 36 },
      "glyphs": [ { "x": 846, "y": 3568, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 843,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 814, "y": 3566, "w": 28, "h": 38 },
      "glyphs": [ { "x": 814, "y": 3566, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 811,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 756, "y": 3542, "w": 20, "h": 82 },
      "glyphs": [ { "x": 756, "y": 3542, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 751,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 672, "y": 3568, "w": 74, "h": 36 },
      "glyphs": [ { "x": 672, "y": 3568, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 668,
            "by": 3603,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 608, "y": 3556, "w": 56, "h": 54 },
      "glyphs": [ { "x": 608, "y": 3556, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 603,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 574, "y": 3596, "w": 8, "h": 24 },
      "glyphs": [ { "x": 574, "y": 3596, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 566,
            "by": 3603,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 530, "y": 3548, "w": 34, "h": 58 },
      "glyphs": [ { "x": 530, "y": 3548, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 525,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 512, "y": 3542, "w": 12, "h": 82 },
      "glyphs": [ { "x": 512, "y": 3542, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 501,
            "by": 3603,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}