{
  "srcPDF": "gpu",
  "page": 1,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2936, "y": 3686, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2936, "y": 3686, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 2934,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2896, "y": 3690, "w": 36, "h": 74 },
      "glyphs": [ { "x": 2896, "y": 3690, "w": 36, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zeta",
            "bx": 2892,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2864, "y": 3740, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2864, "y": 3740, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2855,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2818, "y": 3692, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2818, "y": 3692, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2813,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2800, "y": 3686, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2800, "y": 3686, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 2790,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2718, "y": 3704, "w": 42, "h": 48 },
      "glyphs": [ { "x": 2718, "y": 3704, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 2711,
            "by": 3747,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2644, "y": 3712, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2644, "y": 3712, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2641,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2598, "y": 3740, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2598, "y": 3740, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2590,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2540, "y": 3720, "w": 46, "h": 42 },
      "glyphs": [ { "x": 2540, "y": 3720, "w": 46, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 2536,
            "by": 3759,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2474, "y": 3690, "w": 58, "h": 60 },
      "glyphs": [ { "x": 2474, "y": 3690, "w": 58, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "G",
            "bx": 2470,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 3704, "w": 42, "h": 48 },
      "glyphs": [ { "x": 2398, "y": 3704, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 2392,
            "by": 3747,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2324, "y": 3712, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2324, "y": 3712, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2321,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2218, "y": 3690, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2218, "y": 3690, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2215,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2194, "y": 3690, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2194, "y": 3690, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2192,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2156, "y": 3710, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2156, "y": 3710, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2151,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2094, "y": 3712, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2094, "y": 3712, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2091,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2052, "y": 3710, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2052, "y": 3710, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2049,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2026, "y": 3690, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2026, "y": 3690, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2024,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1912, "y": 3686, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1912, "y": 3686, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1908,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1864, "y": 3712, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1864, "y": 3712, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1861,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1838, "y": 3686, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1838, "y": 3686, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1829,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1744, "y": 3692, "w": 82, "h": 58 },
      "glyphs": [ { "x": 1744, "y": 3692, "w": 82, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 1739,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1706, "y": 3676, "w": 22, "h": 100 },
      "glyphs": [ { "x": 1706, "y": 3676, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightbig",
            "bx": 1701,
            "by": 3679,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1688, "y": 3686, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1688, "y": 3686, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1678,
            "by": 3747,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1632, "y": 3712, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1632, "y": 3712, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1630,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1618, "y": 3686, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1618, "y": 3686, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1607,
            "by": 3747,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1582, "y": 3676, "w": 22, "h": 100 },
      "glyphs": [ { "x": 1582, "y": 3676, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftbig",
            "bx": 1569,
            "by": 3679,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1510, "y": 3688, "w": 58, "h": 60 },
      "glyphs": [ { "x": 1510, "y": 3688, "w": 58, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 1507,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1368, "y": 3686, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1368, "y": 3686, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1364,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1318, "y": 3712, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1318, "y": 3712, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1316,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1288, "y": 3740, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1288, "y": 3740, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1279,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1234, "y": 3712, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1234, "y": 3712, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1232,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1208, "y": 3686, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1208, "y": 3686, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1200,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1154, "y": 3690, "w": 42, "h": 74 },
      "glyphs": [ { "x": 1154, "y": 3690, "w": 42, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1150,
            "by": 3747,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1002, "y": 3692, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1002, "y": 3692, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 998,
            "by": 3747,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1068, "y": 3696, "w": 52, "h": 46 },
      "glyphs": [ { "x": 1068, "y": 3696, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 1062,
            "by": 3747,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1426, "y": 3696, "w": 52, "h": 46 },
      "glyphs": [ { "x": 1426, "y": 3696, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 1419,
            "by": 3747,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}