<a n d , LMRoman10-Regular , 9.9626> 506 636 3832 3890
<W , LMMathItalic10-Regular , 9.9626> 680 762 3834 3892
<parenleft , LMRoman10-Regular , 9.9626> 774 794 3828 3910
<u , LMMathItalic10-Regular , 9.9626> 800 842 3854 3890
<parenright , LMRoman10-Regular , 9.9626> 850 870 3828 3910
<greater , LMMathItalic10-Regular , 9.9626> 924 976 3846 3894
<zero , LMRoman10-Regular , 9.9626> 1028 1062 3834 3892
<w h e n , LMRoman10-Regular , 9.9626> 1106 1294 3832 3890
<u , LMMathItalic10-Regular , 9.9626> 1336 1378 3854 3890
<greater , LMMathItalic10-Regular , 9.9626> 1426 1478 3846 3894
<zero , LMRoman10-Regular , 9.9626> 1530 1564 3834 3892
<period , LMRoman10-Regular , 9.9626> 1576 1584 3882 3890
<T h e n , LMRoman10-Regular , 9.9626> 1632 1820 3832 3890
<w e , LMRoman10-Regular , 9.9626> 1862 1954 3852 3890
<a r e , LMRoman10-Regular , 9.9626> 1998 2104 3852 3890
<i n t e r e s t e d , LMRoman10-Regular , 9.9626> 2146 2502 3832 3890
<i n , LMRoman10-Regular , 9.9626> 2544 2612 3836 3890
<t h e , LMRoman10-Regular , 9.9626> 2652 2766 3832 3890
<p o s i t i v e , LMRoman10-Regular , 9.9626> 2808 3090 3836 3906
<s o l u t i o n s , LMRoman10-Regular , 9.9626> 3130 3450 3832 3890
