<U , LMMathItalic10-Regular , 9.9626> 508 564 3934 3992
<equal , LMRoman10-Regular , 9.9626> 594 650 3960 3978
<U , LMMathItalic10-Regular , 9.9626> 684 740 3934 3992
<parenleftbig , LMMathExtension10-Regular , 9.9626> 756 778 3920 4020
<bar , LMMathSymbols10-Regular , 9.9626> 792 796 3928 4010
<x , LMMathItalic10-Regular , 9.9626> 806 848 3954 3990
<bar , LMMathSymbols10-Regular , 9.9626> 862 866 3928 4010
<parenrightbig , LMMathExtension10-Regular , 9.9626> 880 902 3920 4020
<o f , LMRoman10-Regular , 9.9626> 944 1012 3932 3990
<t h e , LMRoman10-Regular , 9.9626> 1038 1148 3932 3990
<e l l i p t i c , LMRoman10-Regular , 9.9626> 1180 1420 3932 4006
<p a r t i a l , LMRoman10-Regular , 9.9626> 1452 1690 3932 4006
<d i ff e r e n t i a l , LMRoman10-Regular , 9.9626> 1720 2106 3932 3990
<e q u a t i o n , LMRoman10-Regular , 9.9626> 2136 2444 3936 4006
