<Delta , LMRoman10-Regular , 9.9626> 1300 1362 4082 4142
<U , LMMathItalic10-Regular , 9.9626> 1372 1428 4086 4144
<plus , LMRoman10-Regular , 9.9626> 1454 1510 4094 4148
<A , LMMathItalic10-Regular , 9.9626> 1534 1592 4082 4142
<parenleftbig , LMMathExtension10-Regular , 9.9626> 1608 1630 4070 4170
<bar , LMMathSymbols10-Regular , 9.9626> 1644 1648 4080 4162
<x , LMMathItalic10-Regular , 9.9626> 1658 1700 4106 4142
<bar , LMMathSymbols10-Regular , 9.9626> 1714 1718 4080 4162
<parenrightbig , LMMathExtension10-Regular , 9.9626> 1730 1752 4070 4170
<W , LMMathItalic10-Regular , 9.9626> 1768 1850 4086 4144
<parenleft , LMRoman10-Regular , 9.9626> 1862 1882 4080 4162
<U , LMMathItalic10-Regular , 9.9626> 1894 1950 4086 4144
<parenright , LMRoman10-Regular , 9.9626> 1956 1976 4080 4162
<equal , LMRoman10-Regular , 9.9626> 2012 2068 4112 4130
<zero , LMRoman10-Regular , 9.9626> 2100 2134 4086 4144
<comma , LMMathItalic10-Regular , 9.9626> 2160 2168 4134 4158
<x , LMMathItalic10-Regular , 9.9626> 2356 2398 4106 4142
<element , LMMathSymbols10-Regular , 9.9626> 2430 2472 4098 4146
<G , LMMathItalic10-Regular , 9.9626> 2506 2564 4084 4144
<R , LMMathItalic7-Regular , 6.9738> 2572 2618 4114 4156
<comma , LMMathItalic10-Regular , 9.9626> 2644 2652 4134 4158
