<f o r , LMRoman10-Regular , 9.9626> 504 598 4228 4286
<t h e , LMRoman10-Regular , 9.9626> 630 742 4228 4286
<r o l e , LMRoman10-Regular , 9.9626> 774 902 4228 4286
<o f , LMRoman10-Regular , 9.9626> 936 1004 4228 4286
<s u p e r , LMRoman10-Regular , 9.9626> 1030 1222 4248 4302
<hyphen , LMRoman10-Regular , 9.9626> 1224 1246 4266 4270
<s o l u t i o n s , LMRoman10-Regular , 9.9626> 1254 1568 4228 4286
<t o , LMRoman10-Regular , 9.9626> 1602 1672 4236 4286
<parenleft , LMRoman10-Regular , 9.9626> 1708 1728 4224 4306
<one , LMRoman10-Regular , 9.9626> 1740 1766 4230 4286
<parenright , LMRoman10-Regular , 9.9626> 1778 1798 4224 4306
<period , LMRoman10-Regular , 9.9626> 1814 1822 4278 4286
