<M , LMRoman10-Regular , 9.9626> 606 674 4330 4386
<period , LMRoman10-Regular , 9.9626> 686 694 4378 4386
<E h r n s t r odieresis m , LMRoman10-Regular , 9.9626> 730 1116 4328 4386
<bracketleft , LMRoman10-Regular , 9.9626> 1156 1168 4324 4406
<one , LMRoman10-Regular , 9.9626> 1176 1202 4330 4386
<three , LMRoman10-Regular , 9.9626> 1214 1248 4330 4388
<bracketright , LMRoman10-Regular , 9.9626> 1254 1266 4324 4406
<n o t i c e d , LMRoman10-Regular , 9.9626> 1304 1562 4328 4386
<t h a t , LMRoman10-Regular , 9.9626> 1594 1740 4328 4386
<comma , LMRoman10-Regular , 9.9626> 1752 1760 4378 4402
<b y , LMRoman10-Regular , 9.9626> 1798 1882 4328 4402
<i m p o s i n g , LMRoman10-Regular , 9.9626> 1912 2234 4332 4404
<t h e , LMRoman10-Regular , 9.9626> 2266 2376 4328 4386
<r e s t r i c t i o n , LMRoman10-Regular , 9.9626> 2410 2774 4332 4386
