{
  "srcPDF": "gpu",
  "page": 1,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2478, "y": 4520, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2478, "y": 4520, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2469,
            "by": 4528,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2406, "y": 4502, "w": 46, "h": 42 },
      "glyphs": [ { "x": 2406, "y": 4502, "w": 46, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 2401,
            "by": 4541,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2340, "y": 4470, "w": 58, "h": 60 },
      "glyphs": [ { "x": 2340, "y": 4470, "w": 58, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "G",
            "bx": 2335,
            "by": 4528,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2264, "y": 4484, "w": 42, "h": 48 },
      "glyphs": [ { "x": 2264, "y": 4484, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 2257,
            "by": 4528,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2188, "y": 4492, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2188, "y": 4492, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2186,
            "by": 4528,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1992, "y": 4520, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1992, "y": 4520, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1983,
            "by": 4528,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1932, "y": 4472, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1932, "y": 4472, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1928,
            "by": 4528,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1790, "y": 4466, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1790, "y": 4466, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1785,
            "by": 4528,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1740, "y": 4492, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1740, "y": 4492, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1738,
            "by": 4528,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1714, "y": 4466, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1714, "y": 4466, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1705,
            "by": 4528,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1646, "y": 4472, "w": 56, "h": 58 },
      "glyphs": [ { "x": 1646, "y": 4472, "w": 56, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "U",
            "bx": 1640,
            "by": 4528,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1574, "y": 4472, "w": 60, "h": 58 },
      "glyphs": [ { "x": 1574, "y": 4472, "w": 60, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nabla",
            "bx": 1570,
            "by": 4528,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1466, "y": 4492, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1466, "y": 4492, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1463,
            "by": 4528,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1538, "y": 4504, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1538, "y": 4504, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "periodcentered",
            "bx": 1529,
            "by": 4528,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1848, "y": 4476, "w": 52, "h": 46 },
      "glyphs": [ { "x": 1848, "y": 4476, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 1840,
            "by": 4528,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}