<two zero zero zero , LMRoman8-Regular , 7.9701> 606 740 4682 4728
<M a t h e m a t i c s , LMRoman8-Italic , 7.9701> 774 1164 4680 4726
<S u b j e c t , LMRoman8-Italic , 7.9701> 1194 1410 4680 4740
<C l a s s i fi c a t i o n , LMRoman8-Italic , 7.9701> 1442 1848 4680 4740
<colon , LMRoman8-Italic , 7.9701> 1854 1866 4698 4726
<P r i m a r y , LMRoman8-Regular , 7.9701> 1896 2144 4680 4740
<colon , LMRoman8-Regular , 7.9701> 2152 2160 4698 4726
<three four , LMRoman8-Regular , 7.9701> 2190 2258 4682 4728
<A , LMRoman8-Regular , 7.9701> 2262 2310 4678 4726
<three zero , LMRoman8-Regular , 7.9701> 2314 2380 4682 4728
<semicolon , LMRoman8-Regular , 7.9701> 2388 2396 4698 4738
<S e c o n d a r y , LMRoman8-Regular , 7.9701> 2430 2740 4680 4740
<colon , LMRoman8-Regular , 7.9701> 2748 2756 4698 4726
<three four , LMRoman8-Regular , 7.9701> 2786 2854 4682 4728
<E , LMRoman8-Regular , 7.9701> 2858 2902 4680 4726
<zero five , LMRoman8-Regular , 7.9701> 2906 2970 4682 4728
<comma , LMRoman8-Regular , 7.9701> 2980 2988 4718 4738
<three four , LMRoman8-Regular , 7.9701> 3020 3086 4682 4728
<K , LMRoman8-Regular , 7.9701> 3090 3140 4680 4726
<two five , LMRoman8-Regular , 7.9701> 3146 3210 4682 4728
<period , LMRoman8-Regular , 7.9701> 3218 3226 4718 4726
