{
  "srcPDF": "gpu",
  "page": 1,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3416, "y": 4760, "w": 36, "h": 46 },
      "glyphs": [ { "x": 3416, "y": 4760, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3414,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3384, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 3384, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3382,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3342, "y": 4760, "w": 36, "h": 46 },
      "glyphs": [ { "x": 3342, "y": 4760, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 3340,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3322, "y": 4762, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 3322, "y": 4776, "w": 16, "h": 30 },
        { "x": 3326, "y": 4762, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3320,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3294, "y": 4776, "w": 16, "h": 30 },
      "glyphs": [ { "x": 3294, "y": 4776, "w": 16, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3292,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3262, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 3262, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 3260,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3234, "y": 4776, "w": 24, "h": 30 },
      "glyphs": [ { "x": 3234, "y": 4776, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3231,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3202, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 3202, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3199,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3174, "y": 4776, "w": 16, "h": 30 },
      "glyphs": [ { "x": 3174, "y": 4776, "w": 16, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3171,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3134, "y": 4776, "w": 36, "h": 42 },
      "glyphs": [ { "x": 3134, "y": 4776, "w": 36, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 3131,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3090, "y": 4798, "w": 8, "h": 20 },
      "glyphs": [ { "x": 3090, "y": 4798, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3083,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3046, "y": 4776, "w": 36, "h": 30 },
      "glyphs": [ { "x": 3046, "y": 4776, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3043,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3010, "y": 4776, "w": 32, "h": 30 },
      "glyphs": [ { "x": 3010, "y": 4776, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3007,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2990, "y": 4762, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 2990, "y": 4776, "w": 16, "h": 30 },
        { "x": 2994, "y": 4762, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2987,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2962, "y": 4766, "w": 22, "h": 40 },
      "glyphs": [ { "x": 2962, "y": 4766, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2959,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2926, "y": 4776, "w": 34, "h": 30 },
      "glyphs": [ { "x": 2926, "y": 4776, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2923,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2898, "y": 4776, "w": 16, "h": 30 },
      "glyphs": [ { "x": 2898, "y": 4776, "w": 16, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2895,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2862, "y": 4776, "w": 32, "h": 44 },
      "glyphs": [ { "x": 2862, "y": 4776, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2859,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2830, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2830, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2827,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2802, "y": 4766, "w": 22, "h": 40 },
      "glyphs": [ { "x": 2802, "y": 4766, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2799,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2764, "y": 4776, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2764, "y": 4776, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2761,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2744, "y": 4762, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 2744, "y": 4776, "w": 16, "h": 30 },
        { "x": 2748, "y": 4762, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2741,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2682, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2682, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2680,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2662, "y": 4762, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 2662, "y": 4776, "w": 16, "h": 30 },
        { "x": 2666, "y": 4762, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2660,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2634, "y": 4766, "w": 22, "h": 40 },
      "glyphs": [ { "x": 2634, "y": 4766, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2632,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2598, "y": 4776, "w": 32, "h": 30 },
      "glyphs": [ { "x": 2598, "y": 4776, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2596,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2570, "y": 4766, "w": 22, "h": 40 },
      "glyphs": [ { "x": 2570, "y": 4766, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2568,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2530, "y": 4776, "w": 36, "h": 42 },
      "glyphs": [ { "x": 2530, "y": 4776, "w": 36, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2529,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2470, "y": 4776, "w": 56, "h": 30 },
      "glyphs": [ { "x": 2470, "y": 4776, "w": 56, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2469,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2432, "y": 4778, "w": 34, "h": 42 },
      "glyphs": [ { "x": 2432, "y": 4778, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2431,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2404, "y": 4776, "w": 24, "h": 30 },
      "glyphs": [ { "x": 2404, "y": 4776, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2402,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2368, "y": 4776, "w": 34, "h": 30 },
      "glyphs": [ { "x": 2368, "y": 4776, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2366,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2324, "y": 4798, "w": 8, "h": 20 },
      "glyphs": [ { "x": 2324, "y": 4798, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2318,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2280, "y": 4776, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2280, "y": 4776, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2278,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2244, "y": 4776, "w": 32, "h": 30 },
      "glyphs": [ { "x": 2244, "y": 4776, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2242,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2224, "y": 4762, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 2224, "y": 4776, "w": 16, "h": 30 },
        { "x": 2228, "y": 4762, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2222,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2196, "y": 4766, "w": 22, "h": 40 },
      "glyphs": [ { "x": 2196, "y": 4766, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2194,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2160, "y": 4776, "w": 34, "h": 30 },
      "glyphs": [ { "x": 2160, "y": 4776, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2158,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2120, "y": 4776, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2120, "y": 4776, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2118,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2082, "y": 4776, "w": 36, "h": 42 },
      "glyphs": [ { "x": 2082, "y": 4776, "w": 36, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 2080,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2050, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2050, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2048,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2002, "y": 4760, "w": 16, "h": 46 },
      "glyphs": [ { "x": 2002, "y": 4760, "w": 16, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1999,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1966, "y": 4776, "w": 34, "h": 30 },
      "glyphs": [ { "x": 1966, "y": 4776, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1963,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1946, "y": 4762, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 1946, "y": 4776, "w": 16, "h": 30 },
        { "x": 1950, "y": 4762, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1943,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1918, "y": 4766, "w": 22, "h": 40 },
      "glyphs": [ { "x": 1918, "y": 4766, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1915,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1880, "y": 4776, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1880, "y": 4776, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1877,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1848, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1848, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1845,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1820, "y": 4776, "w": 16, "h": 30 },
      "glyphs": [ { "x": 1820, "y": 4776, "w": 16, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1817,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1788, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1788, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1785,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1746, "y": 4760, "w": 42, "h": 46 },
      "glyphs": [ { "x": 1746, "y": 4760, "w": 42, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "ff",
            "bx": 1743,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1726, "y": 4762, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 1726, "y": 4776, "w": 16, "h": 30 },
        { "x": 1730, "y": 4762, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1723,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1686, "y": 4760, "w": 36, "h": 46 },
      "glyphs": [ { "x": 1686, "y": 4760, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1683,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1620, "y": 4778, "w": 34, "h": 42 },
      "glyphs": [ { "x": 1620, "y": 4778, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1617,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1592, "y": 4776, "w": 16, "h": 30 },
      "glyphs": [ { "x": 1592, "y": 4776, "w": 16, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1589,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1556, "y": 4776, "w": 34, "h": 30 },
      "glyphs": [ { "x": 1556, "y": 4776, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1553,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1516, "y": 4776, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1516, "y": 4776, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1513,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1496, "y": 4762, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 1496, "y": 4776, "w": 16, "h": 30 },
        { "x": 1500, "y": 4762, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1493,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1456, "y": 4760, "w": 36, "h": 46 },
      "glyphs": [ { "x": 1456, "y": 4760, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1453,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1428, "y": 4776, "w": 16, "h": 30 },
      "glyphs": [ { "x": 1428, "y": 4776, "w": 16, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1425,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1392, "y": 4776, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1392, "y": 4776, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1389,
            "by": 4805,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1346, "y": 4778, "w": 14, "h": 28 },
      "glyphs": [
        { "x": 1346, "y": 4798, "w": 8, "h": 8 },
        { "x": 1352, "y": 4778, "w": 8, "h": 6 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "colon",
            "bx": 1338,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1314, "y": 4776, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1314, "y": 4776, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1308,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1284, "y": 4776, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1284, "y": 4776, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1275,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1252, "y": 4776, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1252, "y": 4776, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1245,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1216, "y": 4776, "w": 30, "h": 30 },
      "glyphs": [ { "x": 1216, "y": 4776, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1208,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1188, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1188, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1181,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1110, "y": 4776, "w": 34, "h": 42 },
      "glyphs": [ { "x": 1110, "y": 4776, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1107,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1048, "y": 4760, "w": 32, "h": 46 },
      "glyphs": [ { "x": 1048, "y": 4760, "w": 32, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1039,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1004, "y": 4776, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1004, "y": 4776, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 998,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 970, "y": 4776, "w": 30, "h": 30 },
      "glyphs": [ { "x": 970, "y": 4776, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 961,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 908, "y": 4776, "w": 24, "h": 30 },
      "glyphs": [ { "x": 908, "y": 4776, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 901,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 872, "y": 4760, "w": 32, "h": 46 },
      "glyphs": [ { "x": 872, "y": 4760, "w": 32, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 864,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 844, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 844, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 837,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 808, "y": 4776, "w": 28, "h": 30 },
      "glyphs": [ { "x": 808, "y": 4776, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 800,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 758, "y": 4776, "w": 44, "h": 30 },
      "glyphs": [ { "x": 758, "y": 4776, "w": 44, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 752,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 692, "y": 4776, "w": 30, "h": 44 },
      "glyphs": [ { "x": 692, "y": 4776, "w": 30, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 686,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 662, "y": 4776, "w": 26, "h": 30 },
      "glyphs": [ { "x": 662, "y": 4776, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 653,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 608, "y": 4760, "w": 54, "h": 46 },
      "glyphs": [ { "x": 608, "y": 4760, "w": 54, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "K",
            "bx": 601,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1168, "y": 4776, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1168, "y": 4776, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1144,
            "by": 4805,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}