<K e y , LMRoman8-Italic , 7.9701> 608 722 4760 4820
<w o r d s , LMRoman8-Italic , 7.9701> 758 932 4760 4806
<a n d , LMRoman8-Italic , 7.9701> 970 1080 4760 4806
<p , LMRoman8-Italic , 7.9701> 1110 1144 4776 4818
<h r a s e s , LMRoman8-Italic , 7.9701> 1168 1338 4776 4806
<colon , LMRoman8-Italic , 7.9701> 1346 1360 4778 4806
<o r , LMRoman8-Regular , 7.9701> 1392 1444 4776 4806
<d i n a r , LMRoman8-Regular , 7.9701> 1456 1608 4760 4806
<y , LMRoman8-Regular , 7.9701> 1620 1654 4778 4820
<d i ff e r , LMRoman8-Regular , 7.9701> 1686 1836 4760 4806
<e n t i a l , LMRoman8-Regular , 7.9701> 1848 2018 4760 4806
<e q u a t i o n , LMRoman8-Regular , 7.9701> 2050 2316 4762 4818
<comma , LMRoman8-Regular , 7.9701> 2324 2332 4798 4818
<a s y m p t o t i c , LMRoman8-Regular , 7.9701> 2368 2710 4762 4820
<i n t e g r , LMRoman8-Regular , 7.9701> 2744 2914 4762 4820
<a t i o n , LMRoman8-Regular , 7.9701> 2926 3082 4762 4806
<comma , LMRoman8-Regular , 7.9701> 3090 3098 4798 4818
<p r , LMRoman8-Regular , 7.9701> 3134 3190 4776 4818
<e s c r , LMRoman8-Regular , 7.9701> 3202 3310 4776 4806
<i b e d , LMRoman8-Regular , 7.9701> 3322 3452 4760 4806
