<R e c e i v e d , LMRoman8-Regular , 7.9701> 606 870 4926 4974
<M a y , LMRoman8-Regular , 7.9701> 900 1030 4926 4986
<one , LMRoman8-Regular , 7.9701> 1060 1084 4928 4972
<five , LMRoman8-Regular , 7.9701> 1094 1122 4928 4974
<comma , LMRoman8-Regular , 7.9701> 1132 1140 4964 4984
<two zero zero seven , LMRoman8-Regular , 7.9701> 1172 1308 4928 4974
<comma , LMRoman8-Regular , 7.9701> 1316 1324 4964 4984
<r e v i s e d , LMRoman8-Regular , 7.9701> 1354 1564 4926 4972
<N o v e m b e r , LMRoman8-Regular , 7.9701> 1592 1898 4926 4972
<two zero zero seven , LMRoman8-Regular , 7.9701> 1928 2064 4928 4974
<period , LMRoman8-Regular , 7.9701> 2070 2078 4964 4972
<E d i t o r , LMRoman8-Regular , 7.9701> 2110 2304 4926 4972
<O , LMRoman8-Regular , 7.9701> 2332 2378 4926 4974
<period , LMRoman8-Regular , 7.9701> 2390 2398 4964 4972
<D o scaron l yacute , LMRoman8-Regular , 7.9701> 2430 2600 4926 4986
<period , LMRoman8-Regular , 7.9701> 2600 2608 4964 4972
