<C o n s i d e r , LMRoman10-Regular , 9.9626> 606 914 508 568
<t h a t , LMRoman10-Regular , 9.9626> 946 1090 508 566
<x , LMMathItalic10-Regular , 9.9626> 1122 1164 530 566
<i s , LMRoman10-Regular , 9.9626> 1198 1248 512 566
<a , LMRoman10-Regular , 9.9626> 1282 1318 530 566
<p o s i t i v e , LMRoman10-Regular , 9.9626> 1350 1620 512 582
<s o l u t i o n , LMRoman10-Regular , 9.9626> 1652 1930 508 566
<o f , LMRoman10-Regular , 9.9626> 1962 2030 508 566
<e q u a t i o n , LMRoman10-Regular , 9.9626> 2056 2358 512 582
<parenleft , LMRoman10-Regular , 9.9626> 2396 2414 504 586
<two , LMRoman10-Regular , 9.9626> 2424 2456 512 566
<parenright , LMRoman10-Regular , 9.9626> 2464 2484 504 586
<i n , LMRoman10-Regular , 9.9626> 2522 2586 512 566
<t h e , LMRoman10-Regular , 9.9626> 2618 2726 508 566
<c a s e , LMRoman10-Regular , 9.9626> 2758 2900 530 566
<w h e r e , LMRoman10-Regular , 9.9626> 2932 3138 508 566
<a , LMMathItalic10-Regular , 9.9626> 3172 3210 530 566
<parenleft , LMRoman10-Regular , 9.9626> 3220 3238 504 586
<t , LMMathItalic10-Regular , 9.9626> 3246 3272 514 566
<parenright , LMRoman10-Regular , 9.9626> 3278 3298 504 586
<greaterequal , LMMathSymbols10-Regular , 9.9626> 3334 3386 514 562
<zero , LMRoman10-Regular , 9.9626> 3420 3454 512 568
