<i n , LMRoman10-Regular , 9.9626> 504 568 612 666
<bracketleft , LMRoman10-Regular , 9.9626> 608 620 604 686
<t , LMMathItalic10-Regular , 9.9626> 624 650 614 666
<zero , LMRoman7-Regular , 6.9738> 656 682 640 680
<comma , LMMathItalic10-Regular , 9.9626> 698 706 658 682
<plus , LMRoman10-Regular , 9.9626> 730 786 618 672
<infinity , LMMathSymbols10-Regular , 9.9626> 794 868 630 666
<parenright , LMRoman10-Regular , 9.9626> 878 898 604 686
<a n d , LMRoman10-Regular , 9.9626> 938 1066 608 666
<w , LMMathItalic10-Regular , 9.9626> 1098 1154 630 666
<parenleft , LMRoman10-Regular , 9.9626> 1164 1184 604 686
<u , LMMathItalic10-Regular , 9.9626> 1192 1234 630 666
<parenright , LMRoman10-Regular , 9.9626> 1240 1260 604 686
<greater , LMMathItalic10-Regular , 9.9626> 1298 1350 622 670
<zero , LMRoman10-Regular , 9.9626> 1384 1418 610 668
<f o r , LMRoman10-Regular , 9.9626> 1450 1546 608 666
<a l l , LMRoman10-Regular , 9.9626> 1580 1662 608 666
<u , LMMathItalic10-Regular , 9.9626> 1694 1736 630 666
<greater , LMMathItalic10-Regular , 9.9626> 1768 1820 622 670
<zero , LMRoman10-Regular , 9.9626> 1854 1888 610 668
<period , LMRoman10-Regular , 9.9626> 1898 1906 658 666
<T h e n , LMRoman10-Regular , 9.9626> 1946 2128 608 666
<comma , LMRoman10-Regular , 9.9626> 2138 2146 658 682
<w e , LMRoman10-Regular , 9.9626> 2184 2274 628 666
<h a v e , LMRoman10-Regular , 9.9626> 2306 2464 608 666
