{
  "srcPDF": "gpu",
  "page": 3,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 978, "y": 972, "w": 38, "h": 38 },
      "glyphs": [ { "x": 978, "y": 972, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 976,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 946, "y": 960, "w": 26, "h": 50 },
      "glyphs": [ { "x": 946, "y": 960, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 944,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 886, "y": 972, "w": 28, "h": 38 },
      "glyphs": [ { "x": 886, "y": 972, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 883,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 840, "y": 952, "w": 42, "h": 58 },
      "glyphs": [ { "x": 840, "y": 952, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 837,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 800, "y": 972, "w": 36, "h": 38 },
      "glyphs": [ { "x": 800, "y": 972, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 796,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 762, "y": 972, "w": 32, "h": 38 },
      "glyphs": [ { "x": 762, "y": 972, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 759,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 738, "y": 952, "w": 20, "h": 58 },
      "glyphs": [ { "x": 738, "y": 952, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 736,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 664, "y": 952, "w": 42, "h": 58 },
      "glyphs": [ { "x": 664, "y": 952, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 662,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 630, "y": 972, "w": 32, "h": 38 },
      "glyphs": [ { "x": 630, "y": 972, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 627,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 956, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 606, "y": 974, "w": 18, "h": 36 },
        { "x": 612, "y": 956, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 604,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 560, "y": 952, "w": 42, "h": 58 },
      "glyphs": [ { "x": 560, "y": 952, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 558,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 500, "y": 974, "w": 56, "h": 36 },
      "glyphs": [ { "x": 500, "y": 974, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 498,
            "by": 1010,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}