<parenleft , LMRoman10-Regular , 9.9626> 510 530 1124 1206
<five , LMRoman10-Regular , 9.9626> 538 572 1130 1188
<parenright , LMRoman10-Regular , 9.9626> 580 600 1124 1206
<W , LMMathSymbols10-Regular , 9.9626> 834 918 1130 1190
<parenleft , LMRoman10-Regular , 9.9626> 928 948 1124 1206
<x , LMMathItalic10-Regular , 9.9626> 956 998 1150 1186
<comma , LMMathItalic10-Regular , 9.9626> 1008 1016 1178 1202
<t , LMMathItalic10-Regular , 9.9626> 1040 1066 1134 1186
<parenright , LMRoman10-Regular , 9.9626> 1072 1092 1124 1206
<equal , LMRoman10-Regular , 9.9626> 1126 1182 1156 1174
<line , none , 0.> 1220 1262 1164 1168
<t , LMMathItalic10-Regular , 9.9626> 1228 1254 1192 1244
<one , LMRoman10-Regular , 9.9626> 1228 1254 1074 1130
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 1290 1310 1090 1240
<t , LMMathItalic10-Regular , 9.9626> 1314 1340 1134 1186
<zero , LMRoman7-Regular , 6.9738> 1346 1372 1162 1202
<W , LMMathSymbols10-Regular , 9.9626> 1380 1464 1130 1190
<zero , LMRoman7-Regular , 6.9738> 1464 1490 1162 1202
<minus , LMMathSymbols10-Regular , 9.9626> 1522 1574 1164 1166
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1604 1678 1074 1258
<t , LMMathItalic7-Regular , 6.9738> 1648 1668 1226 1262
<zero , LMRoman5-Regular , 4.9813> 1674 1694 1242 1270
<t , LMMathItalic7-Regular , 6.9738> 1684 1704 1058 1094
<s a , LMMathItalic10-Regular , 9.9626> 1730 1806 1150 1186
<parenleft , LMRoman10-Regular , 9.9626> 1816 1836 1124 1206
<s , LMMathItalic10-Regular , 9.9626> 1844 1874 1150 1186
<parenright , LMRoman10-Regular , 9.9626> 1884 1904 1124 1206
<w , LMMathItalic10-Regular , 9.9626> 1914 1970 1150 1186
<parenleftbig , LMMathExtension10-Regular , 9.9626> 1986 2008 1116 1216
<x , LMMathItalic10-Regular , 9.9626> 2014 2056 1150 1186
<parenleft , LMRoman10-Regular , 9.9626> 2066 2086 1124 1206
<s , LMMathItalic10-Regular , 9.9626> 2094 2124 1150 1186
<parenright , LMRoman10-Regular , 9.9626> 2134 2154 1124 1206
<parenrightbig , LMMathExtension10-Regular , 9.9626> 2166 2188 1116 1216
<d s , LMMathItalic10-Regular , 9.9626> 2218 2292 1128 1186
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 2298 2316 1090 1240
<comma , LMMathItalic10-Regular , 9.9626> 2358 2366 1178 1202
<W , LMMathSymbols10-Regular , 9.9626> 2554 2638 1130 1190
<zero , LMRoman7-Regular , 6.9738> 2638 2664 1162 1202
<equal , LMRoman10-Regular , 9.9626> 2698 2754 1156 1174
<W , LMMathSymbols10-Regular , 9.9626> 2784 2868 1130 1190
<parenleft , LMRoman10-Regular , 9.9626> 2878 2898 1124 1206
<x , LMMathItalic10-Regular , 9.9626> 2906 2948 1150 1186
<comma , LMMathItalic10-Regular , 9.9626> 2958 2966 1178 1202
<t , LMMathItalic10-Regular , 9.9626> 2990 3016 1134 1186
<zero , LMRoman7-Regular , 6.9738> 3022 3048 1162 1202
<parenright , LMRoman10-Regular , 9.9626> 3058 3078 1124 1206
<comma , LMMathItalic10-Regular , 9.9626> 3108 3116 1178 1202
