{
  "srcPDF": "gpu",
  "page": 3,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3246, "y": 1372, "w": 8, "h": 8 },
      "glyphs": [ { "x": 3246, "y": 1372, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 3239,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3202, "y": 1342, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3202, "y": 1342, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3197,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3176, "y": 1322, "w": 20, "h": 58 },
      "glyphs": [ { "x": 3176, "y": 1322, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3174,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3130, "y": 1344, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3130, "y": 1344, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3128,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3064, "y": 1344, "w": 66, "h": 36 },
      "glyphs": [ { "x": 3064, "y": 1344, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 3061,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3030, "y": 1344, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3030, "y": 1344, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3028,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2990, "y": 1342, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2990, "y": 1342, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2987,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2964, "y": 1322, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2964, "y": 1322, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2962,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2904, "y": 1342, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2904, "y": 1342, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2901,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2872, "y": 1330, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2872, "y": 1330, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2869,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2828, "y": 1344, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2828, "y": 1344, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2825,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2788, "y": 1342, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2788, "y": 1342, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2784,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2754, "y": 1330, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2754, "y": 1330, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2751,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2722, "y": 1342, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2722, "y": 1342, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2719,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2674, "y": 1344, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2674, "y": 1344, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2672,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2634, "y": 1342, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2634, "y": 1342, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2631,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2596, "y": 1342, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2596, "y": 1342, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2594,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2544, "y": 1322, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2544, "y": 1322, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2541,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2502, "y": 1342, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2502, "y": 1342, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2499,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2428, "y": 1344, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2428, "y": 1344, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2426,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2386, "y": 1342, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2386, "y": 1342, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2384,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2364, "y": 1326, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2364, "y": 1344, "w": 18, "h": 36 },
        { "x": 2370, "y": 1326, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2361,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2332, "y": 1330, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2332, "y": 1330, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2329,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2292, "y": 1342, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2292, "y": 1342, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2287,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2266, "y": 1326, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2266, "y": 1344, "w": 18, "h": 36 },
        { "x": 2272, "y": 1326, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2264,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2234, "y": 1344, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2234, "y": 1344, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2232,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2194, "y": 1342, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2194, "y": 1342, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2190,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2154, "y": 1344, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2154, "y": 1344, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2151,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2094, "y": 1342, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2094, "y": 1342, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2091,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2034, "y": 1342, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2034, "y": 1342, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2031,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1992, "y": 1342, "w": 38, "h": 56 },
      "glyphs": [ { "x": 1992, "y": 1342, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1989,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1946, "y": 1344, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1946, "y": 1344, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1943,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1906, "y": 1342, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1906, "y": 1342, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1901,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1872, "y": 1344, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1872, "y": 1344, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1869,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1830, "y": 1342, "w": 38, "h": 56 },
      "glyphs": [ { "x": 1830, "y": 1342, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1827,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1790, "y": 1342, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1790, "y": 1342, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1786,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1736, "y": 1324, "w": 46, "h": 56 },
      "glyphs": [ { "x": 1736, "y": 1324, "w": 46, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 1734,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1684, "y": 1322, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1684, "y": 1322, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1681,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1642, "y": 1342, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1642, "y": 1342, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1640,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1582, "y": 1342, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1582, "y": 1342, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1579,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1536, "y": 1344, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1536, "y": 1344, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1533,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1496, "y": 1342, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1496, "y": 1342, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1491,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1458, "y": 1342, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1458, "y": 1342, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1455,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1388, "y": 1344, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1388, "y": 1344, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1385,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1316, "y": 1344, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1316, "y": 1344, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1314,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1272, "y": 1322, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1272, "y": 1322, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1270,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1214, "y": 1318, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1214, "y": 1318, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1210,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1132, "y": 1344, "w": 74, "h": 36 },
      "glyphs": [ { "x": 1132, "y": 1344, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1127,
            "by": 1380,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1068, "y": 1332, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1068, "y": 1332, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1063,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1034, "y": 1372, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1034, "y": 1372, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1026,
            "by": 1380,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 992, "y": 1356, "w": 26, "h": 40 },
      "glyphs": [ { "x": 992, "y": 1356, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 988,
            "by": 1392,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 960, "y": 1328, "w": 26, "h": 52 },
      "glyphs": [ { "x": 960, "y": 1328, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 958,
            "by": 1380,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 946, "y": 1318, "w": 12, "h": 82 },
      "glyphs": [ { "x": 946, "y": 1318, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 935,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 878, "y": 1330, "w": 26, "h": 50 },
      "glyphs": [ { "x": 878, "y": 1330, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 875,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 832, "y": 1344, "w": 42, "h": 36 },
      "glyphs": [ { "x": 832, "y": 1344, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 829,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 790, "y": 1342, "w": 38, "h": 38 },
      "glyphs": [ { "x": 790, "y": 1342, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 787,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 744, "y": 1322, "w": 42, "h": 58 },
      "glyphs": [ { "x": 744, "y": 1322, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 741,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 702, "y": 1342, "w": 38, "h": 56 },
      "glyphs": [ { "x": 702, "y": 1342, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 700,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 656, "y": 1344, "w": 42, "h": 36 },
      "glyphs": [ { "x": 656, "y": 1344, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 654,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 614, "y": 1342, "w": 38, "h": 38 },
      "glyphs": [ { "x": 614, "y": 1342, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 612,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 582, "y": 1344, "w": 28, "h": 36 },
      "glyphs": [ { "x": 582, "y": 1344, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 580,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 1322, "w": 42, "h": 58 },
      "glyphs": [ { "x": 536, "y": 1322, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 533,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 1330, "w": 26, "h": 50 },
      "glyphs": [ { "x": 504, "y": 1330, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2076, "y": 1322, "w": 10, "h": 26 },
      "glyphs": [ { "x": 2076, "y": 1322, "w": 10, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "quoteright",
            "bx": 2068,
            "by": 1380,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}