<t h r o u g h o u t , LMRoman10-Regular , 9.9626> 504 904 1322 1398
<bracketleft , LMRoman10-Regular , 9.9626> 946 958 1318 1400
<t , LMMathItalic10-Regular , 9.9626> 960 986 1328 1380
<zero , LMRoman7-Regular , 6.9738> 992 1018 1356 1396
<comma , LMMathItalic10-Regular , 9.9626> 1034 1042 1372 1396
<plus , LMRoman10-Regular , 9.9626> 1068 1124 1332 1386
<infinity , LMMathSymbols10-Regular , 9.9626> 1132 1206 1344 1380
<parenright , LMRoman10-Regular , 9.9626> 1214 1234 1318 1400
<b y , LMRoman10-Regular , 9.9626> 1272 1356 1322 1396
<m e a n s , LMRoman10-Regular , 9.9626> 1388 1610 1342 1380
<o f , LMRoman10-Regular , 9.9626> 1642 1712 1322 1380
<L a g r a n g e , LMRoman10-Regular , 9.9626> 1736 2066 1324 1398
<quoteright , LMRoman10-Regular , 9.9626> 2076 2086 1322 1348
<s , LMRoman10-Regular , 9.9626> 2094 2122 1342 1380
<v a r i a t i o n , LMRoman10-Regular , 9.9626> 2154 2470 1326 1380
<o f , LMRoman10-Regular , 9.9626> 2502 2572 1322 1380
<c o n s t a n t s , LMRoman10-Regular , 9.9626> 2596 2932 1330 1380
<f o r m u l a , LMRoman10-Regular , 9.9626> 2964 3238 1322 1380
<period , LMRoman10-Regular , 9.9626> 3246 3254 1372 1380
