<T h e , LMRoman10-Regular , 9.9626> 606 746 1422 1480
<i n t e g r a n d , LMRoman10-Regular , 9.9626> 784 1130 1422 1498
<i n , LMRoman10-Regular , 9.9626> 1172 1238 1426 1480
<parenleft , LMRoman10-Regular , 9.9626> 1284 1304 1418 1500
<five , LMRoman10-Regular , 9.9626> 1312 1346 1426 1482
<parenright , LMRoman10-Regular , 9.9626> 1354 1374 1418 1500
<b e i n g , LMRoman10-Regular , 9.9626> 1422 1616 1422 1498
<n o n n e g a t i v , LMRoman10-Regular , 9.9626> 1656 2058 1426 1498
<e-hyphen , LMRoman10-Regular , 9.9626> 2062 2120 1442 1480
<v a l u e d , LMRoman10-Regular , 9.9626> 2128 2360 1422 1480
<comma , LMRoman10-Regular , 9.9626> 2370 2380 1472 1496
<w e , LMRoman10-Regular , 9.9626> 2424 2516 1442 1480
<r e g a i n , LMRoman10-Regular , 9.9626> 2556 2778 1426 1498
<t h e , LMRoman10-Regular , 9.9626> 2818 2932 1422 1480
<c o n c l u s i o n , LMRoman10-Regular , 9.9626> 2970 3350 1422 1480
<o f , LMRoman10-Regular , 9.9626> 3388 3458 1422 1480
