<L e m m a , LMRoman10-Regular , 9.9626> 504 776 1524 1580
<one , LMRoman10-Regular , 9.9626> 812 840 1524 1580
<period , LMRoman10-Regular , 9.9626> 854 862 1572 1580
<I n , LMRoman10-Regular , 9.9626> 900 974 1524 1580
<f a c t , LMRoman10-Regular , 9.9626> 1004 1136 1522 1580
<comma , LMRoman10-Regular , 9.9626> 1150 1160 1572 1596
<i f , LMRoman10-Regular , 9.9626> 1194 1246 1522 1580
<T , LMMathItalic10-Regular , 9.9626> 1272 1328 1524 1580
<element , LMMathSymbols10-Regular , 9.9626> 1360 1402 1536 1584
<bracketleft , LMRoman10-Regular , 9.9626> 1442 1454 1518 1600
<t , LMMathItalic10-Regular , 9.9626> 1458 1484 1528 1580
<zero , LMRoman7-Regular , 6.9738> 1490 1516 1554 1594
<comma , LMMathItalic10-Regular , 9.9626> 1532 1540 1572 1596
<plus , LMRoman10-Regular , 9.9626> 1564 1620 1532 1586
<infinity , LMMathSymbols10-Regular , 9.9626> 1630 1704 1544 1580
<parenright , LMRoman10-Regular , 9.9626> 1712 1732 1518 1600
<i s , LMRoman10-Regular , 9.9626> 1772 1824 1526 1580
<a , LMRoman10-Regular , 9.9626> 1858 1896 1542 1580
<z e r o , LMRoman10-Regular , 9.9626> 1926 2074 1542 1580
<o f , LMRoman10-Regular , 9.9626> 2106 2176 1522 1580
<W , LMMathSymbols10-Regular , 9.9626> 2202 2286 1524 1584
<parenleft , LMRoman10-Regular , 9.9626> 2296 2316 1518 1600
<x , LMMathItalic10-Regular , 9.9626> 2322 2364 1544 1580
<comma , LMMathItalic10-Regular , 9.9626> 2376 2384 1572 1596
<periodcentered , LMMathSymbols10-Regular , 9.9626> 2414 2422 1556 1564
<parenright , LMRoman10-Regular , 9.9626> 2432 2452 1518 1600
<t h e n , LMRoman10-Regular , 9.9626> 2492 2652 1522 1580
<i t , LMRoman10-Regular , 9.9626> 2684 2734 1526 1580
<i s , LMRoman10-Regular , 9.9626> 2768 2820 1526 1580
<a , LMRoman10-Regular , 9.9626> 2854 2892 1542 1580
<s o l u t i o n , LMRoman10-Regular , 9.9626> 2922 3212 1522 1580
<o f , LMRoman10-Regular , 9.9626> 3242 3314 1522 1580
<t h e , LMRoman10-Regular , 9.9626> 3338 3452 1522 1580
