<parenleft , LMRoman10-Regular , 9.9626> 510 530 1814 1896
<six , LMRoman10-Regular , 9.9626> 538 572 1820 1878
<parenright , LMRoman10-Regular , 9.9626> 580 600 1814 1896
<t , LMMathItalic10-Regular , 9.9626> 1452 1478 1824 1876
<zero , LMRoman7-Regular , 6.9738> 1484 1510 1850 1890
<W , LMMathSymbols10-Regular , 9.9626> 1520 1604 1820 1880
<zero , LMRoman7-Regular , 6.9738> 1604 1630 1850 1890
<equal , LMRoman10-Regular , 9.9626> 1664 1720 1846 1864
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1752 1826 1764 1948
<t , LMMathItalic7-Regular , 6.9738> 1796 1816 1916 1952
<zero , LMRoman5-Regular , 4.9813> 1824 1844 1932 1960
<T , LMMathItalic7-Regular , 6.9738> 1834 1878 1744 1784
<s a , LMMathItalic10-Regular , 9.9626> 1902 1978 1840 1876
<parenleft , LMRoman10-Regular , 9.9626> 1988 2008 1814 1896
<s , LMMathItalic10-Regular , 9.9626> 2016 2046 1840 1876
<parenright , LMRoman10-Regular , 9.9626> 2056 2076 1814 1896
<w , LMMathItalic10-Regular , 9.9626> 2086 2142 1840 1876
<parenleftbig , LMMathExtension10-Regular , 9.9626> 2158 2180 1804 1904
<x , LMMathItalic10-Regular , 9.9626> 2186 2228 1840 1876
<parenleft , LMRoman10-Regular , 9.9626> 2238 2258 1814 1896
<s , LMMathItalic10-Regular , 9.9626> 2268 2298 1840 1876
<parenright , LMRoman10-Regular , 9.9626> 2306 2326 1814 1896
<parenrightbig , LMMathExtension10-Regular , 9.9626> 2338 2360 1804 1904
<d s , LMMathItalic10-Regular , 9.9626> 2390 2464 1818 1876
<period , LMMathItalic10-Regular , 9.9626> 2490 2498 1868 1876
