{
  "srcPDF": "gpu",
  "page": 3,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2490, "y": 1868, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2490, "y": 1868, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2482,
            "by": 1875,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2434, "y": 1840, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2434, "y": 1840, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2429,
            "by": 1875,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2390, "y": 1818, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2390, "y": 1818, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2386,
            "by": 1875,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2338, "y": 1804, "w": 22, "h": 100 },
      "glyphs": [ { "x": 2338, "y": 1804, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightbig",
            "bx": 2334,
            "by": 1808,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2306, "y": 1814, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2306, "y": 1814, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2301,
            "by": 1875,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2268, "y": 1840, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2268, "y": 1840, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2262,
            "by": 1875,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2238, "y": 1814, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2238, "y": 1814, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2230,
            "by": 1875,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2186, "y": 1840, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2186, "y": 1840, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2183,
            "by": 1875,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2158, "y": 1804, "w": 22, "h": 100 },
      "glyphs": [ { "x": 2158, "y": 1804, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftbig",
            "bx": 2145,
            "by": 1808,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2086, "y": 1840, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2086, "y": 1840, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2083,
            "by": 1875,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2056, "y": 1814, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2056, "y": 1814, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2051,
            "by": 1875,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2016, "y": 1840, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2016, "y": 1840, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2012,
            "by": 1875,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1988, "y": 1814, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1988, "y": 1814, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1980,
            "by": 1875,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1940, "y": 1840, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1940, "y": 1840, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1936,
            "by": 1875,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1902, "y": 1840, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1902, "y": 1840, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1897,
            "by": 1875,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1834, "y": 1744, "w": 44, "h": 40 },
      "glyphs": [ { "x": 1834, "y": 1744, "w": 44, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 1831,
            "by": 1783,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1824, "y": 1932, "w": 20, "h": 28 },
      "glyphs": [ { "x": 1824, "y": 1932, "w": 20, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1819,
            "by": 1959,
            "font": "LMRoman5-Regular",
            "scale": 4.9813
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1604, "y": 1850, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1604, "y": 1850, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1600,
            "by": 1888,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1520, "y": 1820, "w": 84, "h": 60 },
      "glyphs": [ { "x": 1520, "y": 1820, "w": 84, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 1518,
            "by": 1875,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1484, "y": 1850, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1484, "y": 1850, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1480,
            "by": 1888,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1452, "y": 1824, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1452, "y": 1824, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1450,
            "by": 1875,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 1814, "w": 20, "h": 82 },
      "glyphs": [ { "x": 580, "y": 1814, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 575,
            "by": 1875,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 538, "y": 1820, "w": 34, "h": 58 },
      "glyphs": [ { "x": 538, "y": 1820, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 533,
            "by": 1875,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 1814, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 1814, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 1875,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1664, "y": 1846, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1664, "y": 1862, "w": 56, "h": 2 },
        { "x": 1664, "y": 1846, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1660,
            "by": 1875,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1796, "y": 1916, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1796, "y": 1916, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1794,
            "by": 1951,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1752, "y": 1764, "w": 74, "h": 184 },
      "glyphs": [ { "x": 1752, "y": 1764, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 1748,
            "by": 1762,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}