<O n , LMRoman10-Regular , 9.9626> 506 614 2008 2068
<t h e , LMRoman10-Regular , 9.9626> 650 764 2008 2066
<o t h e r , LMRoman10-Regular , 9.9626> 800 988 2008 2066
<h a n d , LMRoman10-Regular , 9.9626> 1026 1204 2008 2066
<comma , LMRoman10-Regular , 9.9626> 1216 1226 2058 2082
<i f , LMRoman10-Regular , 9.9626> 1266 1318 2008 2066
<t h e , LMRoman10-Regular , 9.9626> 1348 1462 2008 2066
<p s e u d o , LMRoman10-Regular , 9.9626> 1498 1748 2008 2082
<hyphen , LMRoman10-Regular , 9.9626> 1752 1776 2046 2050
<w r o n s k i a n , LMRoman10-Regular , 9.9626> 1782 2154 2008 2066
<o f , LMRoman10-Regular , 9.9626> 2190 2260 2008 2066
<x , LMMathItalic10-Regular , 9.9626> 2290 2332 2030 2066
<i s , LMRoman10-Regular , 9.9626> 2370 2422 2012 2066
<p o s i t i v e , LMRoman10-Regular , 9.9626> 2460 2742 2012 2082
<hyphen , LMRoman10-Regular , 9.9626> 2744 2768 2046 2050
<v a l u e d , LMRoman10-Regular , 9.9626> 2774 3006 2008 2066
<t h r o u g h o u t , LMRoman10-Regular , 9.9626> 3044 3452 2008 2084
