{
  "srcPDF": "gpu",
  "page": 3,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3426, "y": 2016, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3426, "y": 2016, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3423,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3378, "y": 2030, "w": 44, "h": 36 },
      "glyphs": [ { "x": 3378, "y": 2030, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3376,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3336, "y": 2028, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3336, "y": 2028, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3334,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3290, "y": 2008, "w": 44, "h": 58 },
      "glyphs": [ { "x": 3290, "y": 2008, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3287,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3246, "y": 2028, "w": 38, "h": 56 },
      "glyphs": [ { "x": 3246, "y": 2028, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 3244,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3200, "y": 2030, "w": 44, "h": 36 },
      "glyphs": [ { "x": 3200, "y": 2030, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3197,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3158, "y": 2028, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3158, "y": 2028, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3155,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3124, "y": 2030, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3124, "y": 2030, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3122,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3078, "y": 2008, "w": 44, "h": 58 },
      "glyphs": [ { "x": 3078, "y": 2008, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3075,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3044, "y": 2016, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3044, "y": 2016, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3042,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2964, "y": 2008, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2964, "y": 2008, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2962,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2926, "y": 2028, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2926, "y": 2028, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2924,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2880, "y": 2030, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2880, "y": 2030, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2877,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2856, "y": 2008, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2856, "y": 2008, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2854,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2816, "y": 2028, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2816, "y": 2028, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2811,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2774, "y": 2030, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2774, "y": 2030, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2771,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2708, "y": 2028, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2708, "y": 2028, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2706,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2666, "y": 2030, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2666, "y": 2030, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2663,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2642, "y": 2012, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2642, "y": 2030, "w": 18, "h": 36 },
        { "x": 2648, "y": 2012, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2640,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2610, "y": 2016, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2610, "y": 2016, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2607,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2586, "y": 2012, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2586, "y": 2030, "w": 18, "h": 36 },
        { "x": 2592, "y": 2012, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2583,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2552, "y": 2028, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2552, "y": 2028, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2550,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2510, "y": 2028, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2510, "y": 2028, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2507,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2460, "y": 2030, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2460, "y": 2030, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2458,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2394, "y": 2028, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2394, "y": 2028, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2392,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2370, "y": 2012, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2370, "y": 2030, "w": 18, "h": 36 },
        { "x": 2376, "y": 2012, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2368,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2290, "y": 2030, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2290, "y": 2030, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2288,
            "by": 2064,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2232, "y": 2008, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2232, "y": 2008, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2229,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2190, "y": 2028, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2190, "y": 2028, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2187,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2110, "y": 2030, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2110, "y": 2030, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2107,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2068, "y": 2028, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2068, "y": 2028, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2064,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2044, "y": 2012, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2044, "y": 2030, "w": 18, "h": 36 },
        { "x": 2050, "y": 2012, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2041,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1998, "y": 2008, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1998, "y": 2008, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 1996,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1966, "y": 2028, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1966, "y": 2028, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1963,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1918, "y": 2030, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1918, "y": 2030, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1916,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1876, "y": 2028, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1876, "y": 2028, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1873,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1842, "y": 2030, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1842, "y": 2030, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1840,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1782, "y": 2030, "w": 58, "h": 36 },
      "glyphs": [ { "x": 1782, "y": 2030, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1779,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1710, "y": 2028, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1710, "y": 2028, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1709,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1664, "y": 2008, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1664, "y": 2008, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1661,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1616, "y": 2030, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1616, "y": 2030, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1614,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1580, "y": 2028, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1580, "y": 2028, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1577,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1546, "y": 2028, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1546, "y": 2028, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1543,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1498, "y": 2030, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1498, "y": 2030, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1496,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1428, "y": 2028, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1428, "y": 2028, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1426,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1382, "y": 2008, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1382, "y": 2008, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1379,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1348, "y": 2016, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1348, "y": 2016, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1346,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1290, "y": 2008, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1290, "y": 2008, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1287,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1266, "y": 2012, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1266, "y": 2030, "w": 18, "h": 36 },
        { "x": 1272, "y": 2012, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1263,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1216, "y": 2058, "w": 10, "h": 24 },
      "glyphs": [ { "x": 1216, "y": 2058, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1207,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1162, "y": 2008, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1162, "y": 2008, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1160,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1116, "y": 2030, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1116, "y": 2030, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1113,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1076, "y": 2028, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1076, "y": 2028, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1071,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 2008, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1026, "y": 2008, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1024,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 960, "y": 2030, "w": 28, "h": 36 },
      "glyphs": [ { "x": 960, "y": 2030, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 957,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 922, "y": 2028, "w": 34, "h": 38 },
      "glyphs": [ { "x": 922, "y": 2028, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 920,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 876, "y": 2008, "w": 44, "h": 58 },
      "glyphs": [ { "x": 876, "y": 2008, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 873,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 842, "y": 2016, "w": 26, "h": 50 },
      "glyphs": [ { "x": 842, "y": 2016, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 840,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 800, "y": 2028, "w": 38, "h": 38 },
      "glyphs": [ { "x": 800, "y": 2028, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 797,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 730, "y": 2028, "w": 34, "h": 38 },
      "glyphs": [ { "x": 730, "y": 2028, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 727,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 682, "y": 2008, "w": 44, "h": 58 },
      "glyphs": [ { "x": 682, "y": 2008, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 680,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 2016, "w": 26, "h": 50 },
      "glyphs": [ { "x": 650, "y": 2016, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 647,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 570, "y": 2030, "w": 44, "h": 36 },
      "glyphs": [ { "x": 570, "y": 2030, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 567,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 506, "y": 2008, "w": 56, "h": 60 },
      "glyphs": [ { "x": 506, "y": 2008, "w": 56, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "O",
            "bx": 501,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1752, "y": 2046, "w": 24, "h": 4 },
      "glyphs": [ { "x": 1752, "y": 2046, "w": 24, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 1751,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2744, "y": 2046, "w": 24, "h": 4 },
      "glyphs": [ { "x": 2744, "y": 2046, "w": 24, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2743,
            "by": 2064,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}