<bracketleft , LMRoman10-Regular , 9.9626> 512 524 2102 2184
<t , LMMathItalic10-Regular , 9.9626> 528 554 2112 2164
<zero , LMRoman7-Regular , 6.9738> 560 586 2140 2180
<comma , LMMathItalic10-Regular , 9.9626> 600 608 2156 2180
<plus , LMRoman10-Regular , 9.9626> 634 690 2116 2170
<infinity , LMMathSymbols10-Regular , 9.9626> 698 772 2128 2164
<parenright , LMRoman10-Regular , 9.9626> 780 800 2102 2184
<t h e n , LMRoman10-Regular , 9.9626> 838 996 2106 2164
<i t , LMRoman10-Regular , 9.9626> 1028 1076 2110 2164
<i s , LMRoman10-Regular , 9.9626> 1110 1162 2110 2164
<n e c e s s a r y , LMRoman10-Regular , 9.9626> 1194 1530 2126 2180
<t o , LMRoman10-Regular , 9.9626> 1562 1632 2114 2164
<h a v e , LMRoman10-Regular , 9.9626> 1664 1822 2106 2164
