<I t , LMRoman10-Regular , 9.9626> 604 660 2498 2554
<h a s , LMRoman10-Regular , 9.9626> 692 808 2496 2554
<b e c o m e , LMRoman10-Regular , 9.9626> 840 1104 2496 2554
<c l e a r , LMRoman10-Regular , 9.9626> 1136 1300 2496 2554
<a t , LMRoman10-Regular , 9.9626> 1334 1400 2502 2554
<t h i s , LMRoman10-Regular , 9.9626> 1434 1562 2496 2554
<p o i n t , LMRoman10-Regular , 9.9626> 1594 1776 2500 2570
<t h a t , LMRoman10-Regular , 9.9626> 1810 1954 2496 2554
<w h e n e v e r , LMRoman10-Regular , 9.9626> 1988 2318 2496 2554
<t h e , LMRoman10-Regular , 9.9626> 2350 2460 2496 2554
<e q u a t i o n , LMRoman10-Regular , 9.9626> 2492 2798 2500 2570
<parenleft , LMRoman10-Regular , 9.9626> 2836 2856 2492 2574
<two , LMRoman10-Regular , 9.9626> 2864 2898 2498 2554
<parenright , LMRoman10-Regular , 9.9626> 2904 2924 2492 2574
<h a s , LMRoman10-Regular , 9.9626> 2962 3078 2496 2554
<a , LMRoman10-Regular , 9.9626> 3112 3148 2516 2554
<p o s i t i v e , LMRoman10-Regular , 9.9626> 3178 3452 2500 2570
