<s o l u t i o n , LMRoman10-Regular , 9.9626> 504 782 2596 2654
<x , LMMathItalic10-Regular , 9.9626> 812 854 2618 2654
<s u c h , LMRoman10-Regular , 9.9626> 886 1038 2596 2654
<t h a t , LMRoman10-Regular , 9.9626> 1068 1212 2596 2654
<W , LMMathSymbols10-Regular , 9.9626> 1244 1328 2598 2658
<zero , LMRoman7-Regular , 6.9738> 1328 1354 2628 2668
<lessequal , LMMathSymbols10-Regular , 9.9626> 1392 1444 2602 2648
<zero , LMRoman10-Regular , 9.9626> 1476 1510 2598 2656
<comma , LMRoman10-Regular , 9.9626> 1522 1530 2646 2670
<t h e , LMRoman10-Regular , 9.9626> 1564 1674 2596 2654
<f u n c t i o n a l , LMRoman10-Regular , 9.9626> 1704 2054 2596 2654
<c o e ffi c i e n t , LMRoman10-Regular , 9.9626> 2086 2434 2596 2654
<a , LMMathItalic10-Regular , 9.9626> 2468 2506 2618 2654
<i s , LMRoman10-Regular , 9.9626> 2536 2588 2600 2654
<n o n n e g a t i v e , LMRoman10-Regular , 9.9626> 2618 3038 2600 2672
<hyphen , LMRoman10-Regular , 9.9626> 3042 3064 2634 2638
<v a l u e d , LMRoman10-Regular , 9.9626> 3070 3294 2596 2654
<a n d , LMRoman10-Regular , 9.9626> 3328 3452 2596 2654
