<h a s , LMRoman10-Regular , 9.9626> 504 622 2696 2754
<a t , LMRoman10-Regular , 9.9626> 658 724 2704 2754
<m o s t , LMRoman10-Regular , 9.9626> 760 932 2704 2754
<i s o l a t e d , LMRoman10-Regular , 9.9626> 970 1246 2696 2754
<z e r o s , LMRoman10-Regular , 9.9626> 1282 1460 2716 2754
<a n d , LMRoman10-Regular , 9.9626> 1498 1626 2696 2754
<w , LMMathItalic10-Regular , 9.9626> 1662 1718 2718 2754
<parenleft , LMRoman10-Regular , 9.9626> 1728 1748 2692 2774
<u , LMMathItalic10-Regular , 9.9626> 1756 1798 2718 2754
<parenright , LMRoman10-Regular , 9.9626> 1806 1826 2692 2774
<greater , LMMathItalic10-Regular , 9.9626> 1866 1918 2710 2758
<zero , LMRoman10-Regular , 9.9626> 1954 1988 2698 2756
<f o r , LMRoman10-Regular , 9.9626> 2024 2120 2696 2754
<a l l , LMRoman10-Regular , 9.9626> 2158 2242 2696 2754
<u , LMMathItalic10-Regular , 9.9626> 2274 2316 2718 2754
<greater , LMMathItalic10-Regular , 9.9626> 2352 2404 2710 2758
<zero , LMRoman10-Regular , 9.9626> 2440 2474 2698 2756
<comma , LMRoman10-Regular , 9.9626> 2486 2496 2746 2770
<t h e , LMRoman10-Regular , 9.9626> 2534 2648 2696 2754
<p s e u d o , LMRoman10-Regular , 9.9626> 2680 2930 2696 2770
<hyphen , LMRoman10-Regular , 9.9626> 2934 2958 2734 2738
<w r o n s k i a n , LMRoman10-Regular , 9.9626> 2964 3336 2696 2754
<W , LMMathSymbols10-Regular , 9.9626> 3368 3452 2698 2758
