<s a t i s fi e s , LMRoman10-Regular , 9.9626> 504 772 2796 2854
<t h e , LMRoman10-Regular , 9.9626> 796 904 2796 2854
<r e s t r i c t i o n , LMRoman10-Regular , 9.9626> 928 1288 2800 2854
<parenleft , LMRoman10-Regular , 9.9626> 1318 1336 2792 2874
<four , LMRoman10-Regular , 9.9626> 1342 1378 2798 2854
<parenright , LMRoman10-Regular , 9.9626> 1386 1406 2792 2874
<period , LMRoman10-Regular , 9.9626> 1420 1428 2846 2854
<N o w , LMRoman10-Regular , 9.9626> 1458 1612 2798 2854
<comma , LMRoman10-Regular , 9.9626> 1622 1630 2846 2870
<r e t u r n i n g , LMRoman10-Regular , 9.9626> 1658 1986 2800 2872
<t o , LMRoman10-Regular , 9.9626> 2008 2076 2802 2854
<t h e , LMRoman10-Regular , 9.9626> 2100 2210 2796 2854
<p r o b l e m , LMRoman10-Regular , 9.9626> 2234 2518 2796 2870
<s t a t e d , LMRoman10-Regular , 9.9626> 2542 2754 2796 2854
<i n , LMRoman10-Regular , 9.9626> 2780 2844 2800 2854
<t h e , LMRoman10-Regular , 9.9626> 2868 2976 2796 2854
<I n t r o d u c t i o n , LMRoman10-Regular , 9.9626> 3000 3442 2796 2854
<comma , LMRoman10-Regular , 9.9626> 3452 3460 2846 2870
