<w e , LMRoman10-Regular , 9.9626> 500 592 2916 2954
<c a n , LMRoman10-Regular , 9.9626> 624 746 2916 2954
<e v a l u a t e , LMRoman10-Regular , 9.9626> 778 1074 2896 2954
<t h e , LMRoman10-Regular , 9.9626> 1106 1218 2896 2954
<m a i n , LMRoman10-Regular , 9.9626> 1252 1430 2900 2954
<d i ffi c u l t y , LMRoman10-Regular , 9.9626> 1462 1780 2896 2970
<o f , LMRoman10-Regular , 9.9626> 1812 1882 2896 2954
<t h e , LMRoman10-Regular , 9.9626> 1906 2018 2896 2954
<i n v e s t i g a t i o n , LMRoman10-Regular , 9.9626> 2052 2512 2900 2972
<colon , LMRoman10-Regular , 9.9626> 2522 2530 2918 2954
<i f , LMRoman10-Italic , 9.9626> 2574 2630 2896 2970
<t h e , LMRoman10-Italic , 9.9626> 2656 2758 2896 2954
<p o s i t i v e , LMRoman10-Italic , 9.9626> 2788 3060 2900 2970
<s o l u t i o n , LMRoman10-Italic , 9.9626> 3096 3378 2896 2954
<x , LMMathItalic10-Regular , 9.9626> 3408 3450 2918 2954
