<h a s , LMRoman10-Italic , 9.9626> 508 618 2994 3052
<p r e s c r i b e d , LMRoman10-Italic , 9.9626> 650 1000 2994 3068
<a s y m p t o t i c , LMRoman10-Italic , 9.9626> 1034 1406 2998 3068
<b e h a v i o r , LMRoman10-Italic , 9.9626> 1446 1734 2994 3052
<comma , LMRoman10-Italic , 9.9626> 1734 1746 3044 3068
<s , LMRoman10-Italic , 9.9626> 1788 1816 3016 3052
<e e , LMRoman10-Italic , 9.9626> 1826 1888 3016 3052
<f o r m u l a , LMRoman10-Italic , 9.9626> 1914 2192 2994 3068
<parenleft , LMRoman10-Regular , 9.9626> 2232 2252 2990 3072
<three , LMRoman10-Regular , 9.9626> 2260 2294 2996 3054
<parenright , LMRoman10-Regular , 9.9626> 2302 2322 2990 3072
<o r , LMRoman10-Italic , 9.9626> 2368 2442 3016 3052
<a , LMRoman10-Italic , 9.9626> 2474 2510 3016 3052
<s , LMRoman10-Italic , 9.9626> 2542 2570 3016 3052
<i m i l a r , LMRoman10-Italic , 9.9626> 2578 2788 2994 3052
<d e v e l o p m e n t , LMRoman10-Italic , 9.9626> 2820 3250 2994 3068
<comma , LMRoman10-Italic , 9.9626> 3254 3266 3044 3068
<t h e n , LMRoman10-Italic , 9.9626> 3310 3456 2994 3052
