<w e , LMRoman10-Italic , 9.9626> 510 594 3116 3152
<c a n n o t , LMRoman10-Italic , 9.9626> 628 858 3100 3152
<d e c i d e , LMRoman10-Italic , 9.9626> 890 1100 3094 3152
<u p f r o n t , LMRoman10-Italic , 9.9626> 1134 1384 3094 3170
<w h e t h e r , LMRoman10-Italic , 9.9626> 1416 1688 3094 3152
<o r , LMRoman10-Italic , 9.9626> 1718 1790 3116 3152
<n o t , LMRoman10-Italic , 9.9626> 1820 1930 3100 3152
<W , LMMathSymbols10-Regular , 9.9626> 1956 2040 3096 3156
<zero , LMRoman7-Regular , 6.9738> 2040 2066 3126 3166
<lessequal , LMMathSymbols10-Regular , 9.9626> 2102 2154 3100 3146
<zero , LMRoman10-Regular , 9.9626> 2188 2222 3096 3154
<period , LMRoman10-Regular , 9.9626> 2232 2240 3144 3152
<T h e , LMRoman10-Regular , 9.9626> 2276 2410 3094 3152
<f o r m u l a , LMRoman10-Regular , 9.9626> 2440 2708 3094 3152
<parenleft , LMRoman10-Regular , 9.9626> 2744 2764 3090 3172
<six , LMRoman10-Regular , 9.9626> 2772 2806 3096 3154
<parenright , LMRoman10-Regular , 9.9626> 2814 2834 3090 3172
<s h o w s , LMRoman10-Regular , 9.9626> 2870 3072 3094 3152
<t h a t , LMRoman10-Regular , 9.9626> 3102 3244 3094 3152
<t h e r e , LMRoman10-Regular , 9.9626> 3276 3452 3094 3152
