<a r e , LMRoman10-Regular , 9.9626> 506 610 3214 3252
<a l s o , LMRoman10-Regular , 9.9626> 644 778 3194 3252
<c e r t a i n , LMRoman10-Regular , 9.9626> 808 1054 3198 3252
<d i ffi c u l t i e s , LMRoman10-Regular , 9.9626> 1086 1450 3194 3252
<t o , LMRoman10-Regular , 9.9626> 1482 1554 3202 3252
<e s t i m a t e , LMRoman10-Regular , 9.9626> 1584 1884 3198 3252
<t h e , LMRoman10-Regular , 9.9626> 1916 2028 3194 3252
<z e r o s , LMRoman10-Regular , 9.9626> 2060 2236 3214 3252
<o f , LMRoman10-Regular , 9.9626> 2268 2338 3194 3252
<t h e , LMRoman10-Regular , 9.9626> 2362 2472 3194 3252
<p s e u d o , LMRoman10-Regular , 9.9626> 2506 2752 3194 3268
<hyphen , LMRoman10-Regular , 9.9626> 2754 2776 3232 3236
<w r o n s k i a n , LMRoman10-Regular , 9.9626> 2782 3146 3194 3252
<period , LMRoman10-Regular , 9.9626> 3156 3164 3244 3252
