{
  "srcPDF": "gpu",
  "page": 3,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2350, "y": 3380, "w": 84, "h": 60 },
      "glyphs": [ { "x": 2350, "y": 3380, "w": 84, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 2347,
            "by": 3434,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2276, "y": 3394, "w": 38, "h": 42 },
      "glyphs": [ { "x": 2276, "y": 3394, "w": 38, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2271,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2222, "y": 3392, "w": 44, "h": 46 },
      "glyphs": [ { "x": 2222, "y": 3392, "w": 44, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2218,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2142, "y": 3394, "w": 46, "h": 44 },
      "glyphs": [ { "x": 2142, "y": 3394, "w": 46, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2137,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2088, "y": 3392, "w": 44, "h": 46 },
      "glyphs": [ { "x": 2088, "y": 3392, "w": 44, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2084,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2064, "y": 3394, "w": 18, "h": 42 },
      "glyphs": [ { "x": 2064, "y": 3394, "w": 18, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2059,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2010, "y": 3394, "w": 46, "h": 42 },
      "glyphs": [ { "x": 2010, "y": 3394, "w": 46, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2008,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1968, "y": 3392, "w": 46, "h": 44 },
      "glyphs": [ { "x": 1968, "y": 3392, "w": 46, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1965,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1918, "y": 3394, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1918, "y": 3394, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1914,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1872, "y": 3394, "w": 40, "h": 42 },
      "glyphs": [ { "x": 1872, "y": 3394, "w": 40, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1867,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1824, "y": 3394, "w": 40, "h": 42 },
      "glyphs": [ { "x": 1824, "y": 3394, "w": 40, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1819,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1746, "y": 3394, "w": 40, "h": 42 },
      "glyphs": [ { "x": 1746, "y": 3394, "w": 40, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1742,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1696, "y": 3394, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1696, "y": 3394, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1691,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1630, "y": 3380, "w": 56, "h": 56 },
      "glyphs": [ { "x": 1630, "y": 3380, "w": 56, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 1625,
            "by": 3434,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1570, "y": 3428, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1570, "y": 3428, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1561,
            "by": 3434,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1524, "y": 3380, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1524, "y": 3380, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 1519,
            "by": 3434,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}