<L e t , LMRoman10-Regular , 9.9626> 604 716 3528 3584
<u s , LMRoman10-Regular , 9.9626> 740 814 3546 3584
<s u r v e y , LMRoman10-Regular , 9.9626> 836 1062 3546 3602
<i n , LMRoman10-Regular , 9.9626> 1084 1148 3530 3584
<t h i s , LMRoman10-Regular , 9.9626> 1170 1298 3526 3584
<s e c t i o n , LMRoman10-Regular , 9.9626> 1320 1562 3530 3584
<s o m e , LMRoman10-Regular , 9.9626> 1584 1756 3546 3584
<o f , LMRoman10-Regular , 9.9626> 1778 1848 3526 3584
<t h e , LMRoman10-Regular , 9.9626> 1862 1972 3526 3584
<r e c e n t , LMRoman10-Regular , 9.9626> 1994 2204 3532 3584
<r e s u l t s , LMRoman10-Regular , 9.9626> 2228 2456 3526 3584
<r e g a r d i n g , LMRoman10-Regular , 9.9626> 2478 2810 3526 3602
<t h e , LMRoman10-Regular , 9.9626> 2832 2940 3526 3584
<p s e u d o , LMRoman10-Regular , 9.9626> 2962 3202 3526 3600
<hyphen , LMRoman10-Regular , 9.9626> 3206 3228 3564 3568
<w r o n s , LMRoman10-Regular , 9.9626> 3234 3438 3546 3584
<hyphen , LMRoman10-Regular , 9.9626> 3442 3464 3564 3568
