{
  "srcPDF": "gpu",
  "page": 3,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3410, "y": 3546, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3410, "y": 3546, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3408,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3366, "y": 3548, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3366, "y": 3548, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3363,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3326, "y": 3546, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3326, "y": 3546, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3323,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3294, "y": 3548, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3294, "y": 3548, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3291,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3234, "y": 3548, "w": 56, "h": 36 },
      "glyphs": [ { "x": 3234, "y": 3548, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 3232,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3166, "y": 3546, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3166, "y": 3546, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3164,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3122, "y": 3526, "w": 40, "h": 58 },
      "glyphs": [ { "x": 3122, "y": 3526, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3119,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3076, "y": 3548, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3076, "y": 3548, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3074,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3040, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3040, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3038,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3008, "y": 3546, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3008, "y": 3546, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3005,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2962, "y": 3548, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2962, "y": 3548, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2960,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2908, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2908, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2906,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2862, "y": 3526, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2862, "y": 3526, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2860,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2832, "y": 3532, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2832, "y": 3532, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2829,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2772, "y": 3546, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2772, "y": 3546, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2770,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2726, "y": 3548, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2726, "y": 3548, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2724,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2704, "y": 3530, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2704, "y": 3548, "w": 18, "h": 36 },
        { "x": 2710, "y": 3530, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2702,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2660, "y": 3526, "w": 40, "h": 58 },
      "glyphs": [ { "x": 2660, "y": 3526, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2657,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2628, "y": 3548, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2628, "y": 3548, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2625,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2588, "y": 3546, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2588, "y": 3546, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2584,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2546, "y": 3546, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2546, "y": 3546, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2543,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2510, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2510, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2507,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2478, "y": 3548, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2478, "y": 3548, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2475,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2428, "y": 3546, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2428, "y": 3546, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2425,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2396, "y": 3532, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2396, "y": 3532, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2393,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2372, "y": 3526, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2372, "y": 3526, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2370,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2328, "y": 3548, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2328, "y": 3548, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2325,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2296, "y": 3546, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2296, "y": 3546, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2293,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2260, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2260, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2257,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2228, "y": 3548, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2228, "y": 3548, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2225,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2178, "y": 3532, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2178, "y": 3532, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2175,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2134, "y": 3548, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2134, "y": 3548, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2132,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2098, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2098, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2096,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2062, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2062, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2060,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2026, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2026, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2023,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1994, "y": 3548, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1994, "y": 3548, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1992,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1940, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1940, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1937,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1894, "y": 3526, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1894, "y": 3526, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1892,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1862, "y": 3532, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1862, "y": 3532, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1860,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1820, "y": 3526, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1820, "y": 3526, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1817,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1778, "y": 3546, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1778, "y": 3546, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1776,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1724, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1724, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1721,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1656, "y": 3548, "w": 64, "h": 36 },
      "glyphs": [ { "x": 1656, "y": 3548, "w": 64, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1654,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1616, "y": 3546, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1616, "y": 3546, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1613,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1584, "y": 3546, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1584, "y": 3546, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1581,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1520, "y": 3548, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1520, "y": 3548, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1517,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1478, "y": 3546, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1478, "y": 3546, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1476,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1456, "y": 3530, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1456, "y": 3548, "w": 18, "h": 36 },
        { "x": 1462, "y": 3530, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1454,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1424, "y": 3532, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1424, "y": 3532, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1422,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1388, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1388, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1386,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1352, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1352, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1350,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1320, "y": 3546, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1320, "y": 3546, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1318,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1270, "y": 3546, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1270, "y": 3546, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1267,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1246, "y": 3530, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1246, "y": 3548, "w": 18, "h": 36 },
        { "x": 1252, "y": 3530, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1244,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1202, "y": 3526, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1202, "y": 3526, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1199,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1170, "y": 3532, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1170, "y": 3532, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1168,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1106, "y": 3548, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1106, "y": 3548, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1104,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1084, "y": 3530, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1084, "y": 3548, "w": 18, "h": 36 },
        { "x": 1090, "y": 3530, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1081,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1022, "y": 3548, "w": 40, "h": 54 },
      "glyphs": [ { "x": 1022, "y": 3548, "w": 40, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1020,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 986, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 986, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 984,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 946, "y": 3548, "w": 40, "h": 36 },
      "glyphs": [ { "x": 946, "y": 3548, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 943,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 914, "y": 3548, "w": 28, "h": 36 },
      "glyphs": [ { "x": 914, "y": 3548, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 911,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 868, "y": 3548, "w": 42, "h": 36 },
      "glyphs": [ { "x": 868, "y": 3548, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 866,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 836, "y": 3546, "w": 28, "h": 38 },
      "glyphs": [ { "x": 836, "y": 3546, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 834,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 786, "y": 3546, "w": 28, "h": 38 },
      "glyphs": [ { "x": 786, "y": 3546, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 783,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 740, "y": 3548, "w": 42, "h": 36 },
      "glyphs": [ { "x": 740, "y": 3548, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 738,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 690, "y": 3532, "w": 26, "h": 52 },
      "glyphs": [ { "x": 690, "y": 3532, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 688,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 654, "y": 3546, "w": 32, "h": 38 },
      "glyphs": [ { "x": 654, "y": 3546, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 652,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 3528, "w": 46, "h": 56 },
      "glyphs": [ { "x": 604, "y": 3528, "w": 46, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 601,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3206, "y": 3564, "w": 22, "h": 4 },
      "glyphs": [ { "x": 3206, "y": 3564, "w": 22, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 3205,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3442, "y": 3564, "w": 22, "h": 4 },
      "glyphs": [ { "x": 3442, "y": 3564, "w": 22, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 3441,
            "by": 3584,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}