<I t , LMRoman10-Regular , 9.9626> 604 658 3728 3784
<h a s , LMRoman10-Regular , 9.9626> 684 798 3726 3784
<b e e n , LMRoman10-Regular , 9.9626> 824 986 3726 3784
<e s t a b l i s h e d , LMRoman10-Regular , 9.9626> 1008 1394 3726 3784
<t h a t , LMRoman10-Regular , 9.9626> 1418 1562 3726 3784
<i t s , LMRoman10-Regular , 9.9626> 1588 1670 3730 3784
<p r e s e n c e , LMRoman10-Regular , 9.9626> 1696 1990 3746 3800
<i n , LMRoman10-Regular , 9.9626> 2014 2080 3730 3784
<t h e , LMRoman10-Regular , 9.9626> 2102 2212 3726 3784
<s t r u c t u r e , LMRoman10-Regular , 9.9626> 2236 2554 3732 3784
<o f , LMRoman10-Regular , 9.9626> 2578 2648 3726 3784
<a , LMRoman10-Regular , 9.9626> 2666 2702 3746 3784
<n o n l i n e a r , LMRoman10-Regular , 9.9626> 2726 3052 3726 3784
<d i ff e r e n t i a l , LMRoman10-Regular , 9.9626> 3076 3452 3726 3784
