{
  "srcPDF": "gpu",
  "page": 3,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2610, "y": 4014, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2610, "y": 4014, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2601,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2554, "y": 3966, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2554, "y": 3966, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2546,
            "by": 4022,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2464, "y": 3970, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2464, "y": 3970, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 2458,
            "by": 4022,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2402, "y": 3998, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2402, "y": 3998, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2398,
            "by": 4034,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2370, "y": 3970, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2370, "y": 3970, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2368,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2286, "y": 3970, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2286, "y": 3970, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 2280,
            "by": 4022,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2230, "y": 3970, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2230, "y": 3970, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2227,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2032, "y": 4014, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2032, "y": 4014, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2024,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1974, "y": 3966, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1974, "y": 3966, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1969,
            "by": 4022,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1830, "y": 3960, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1830, "y": 3960, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1826,
            "by": 4022,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1808, "y": 3956, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1808, "y": 3956, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1803,
            "by": 3988,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1758, "y": 3986, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1758, "y": 3986, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1755,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1726, "y": 4014, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1726, "y": 4014, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1718,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1674, "y": 3986, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1674, "y": 3986, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1671,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1642, "y": 4014, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1642, "y": 4014, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1634,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1606, "y": 3970, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1606, "y": 3970, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1604,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1580, "y": 3960, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1580, "y": 3960, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1572,
            "by": 4022,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1526, "y": 3964, "w": 42, "h": 74 },
      "glyphs": [ { "x": 1526, "y": 3964, "w": 42, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1522,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1444, "y": 3974, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1444, "y": 3974, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1439,
            "by": 4022,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1402, "y": 3956, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1402, "y": 3956, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1397,
            "by": 3988,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1382, "y": 3956, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1382, "y": 3956, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1378,
            "by": 3988,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1334, "y": 3986, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1334, "y": 3986, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1331,
            "by": 4022,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 3960, "w": 20, "h": 82 },
      "glyphs": [ { "x": 580, "y": 3960, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 575,
            "by": 4022,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 538, "y": 3966, "w": 34, "h": 58 },
      "glyphs": [ { "x": 538, "y": 3966, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eight",
            "bx": 533,
            "by": 4022,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 3960, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 3960, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 4022,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1886, "y": 3992, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1886, "y": 4008, "w": 56, "h": 2 },
        { "x": 1886, "y": 3992, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1881,
            "by": 4022,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}