<parenleft , LMRoman10-Regular , 9.9626> 510 530 3960 4042
<eight , LMRoman10-Regular , 9.9626> 538 572 3966 4024
<parenright , LMRoman10-Regular , 9.9626> 580 600 3960 4042
<x , LMMathItalic10-Regular , 9.9626> 1334 1376 3986 4022
<prime , LMMathSymbols7-Regular , 6.9738> 1382 1396 3956 3986
<prime , LMMathSymbols7-Regular , 6.9738> 1402 1416 3956 3986
<plus , LMRoman10-Regular , 9.9626> 1444 1500 3974 4028
<f , LMMathItalic10-Regular , 9.9626> 1526 1568 3964 4038
<parenleft , LMRoman10-Regular , 9.9626> 1580 1600 3960 4042
<t , LMMathItalic10-Regular , 9.9626> 1606 1632 3970 4022
<comma , LMMathItalic10-Regular , 9.9626> 1642 1650 4014 4038
<x , LMMathItalic10-Regular , 9.9626> 1674 1716 3986 4022
<comma , LMMathItalic10-Regular , 9.9626> 1726 1734 4014 4038
<x , LMMathItalic10-Regular , 9.9626> 1758 1800 3986 4022
<prime , LMMathSymbols7-Regular , 6.9738> 1808 1822 3956 3986
<parenright , LMRoman10-Regular , 9.9626> 1830 1850 3960 4042
<equal , LMRoman10-Regular , 9.9626> 1886 1942 3992 4010
<zero , LMRoman10-Regular , 9.9626> 1974 2008 3966 4024
<comma , LMMathItalic10-Regular , 9.9626> 2032 2040 4014 4038
<t , LMMathItalic10-Regular , 9.9626> 2230 2256 3970 4022
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2286 2338 3970 4018
<t , LMMathItalic10-Regular , 9.9626> 2370 2396 3970 4022
<zero , LMRoman7-Regular , 6.9738> 2402 2428 3998 4038
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2464 2516 3970 4018
<one , LMRoman10-Regular , 9.9626> 2554 2580 3966 4022
<comma , LMMathItalic10-Regular , 9.9626> 2610 2618 4014 4038
