<w h e r e , LMRoman10-Regular , 9.9626> 500 704 4104 4162
<t h e , LMRoman10-Regular , 9.9626> 732 842 4104 4162
<n o n l i n e a r i t y , LMRoman10-Regular , 9.9626> 870 1292 4104 4180
<f , LMMathItalic10-Regular , 9.9626> 1320 1362 4104 4178
<colon , LMRoman10-Regular , 9.9626> 1384 1392 4126 4162
<bracketleft , LMRoman10-Regular , 9.9626> 1436 1446 4100 4182
<t , LMMathItalic10-Regular , 9.9626> 1452 1478 4110 4162
<zero , LMRoman7-Regular , 6.9738> 1484 1510 4136 4176
<comma , LMMathItalic10-Regular , 9.9626> 1524 1532 4154 4178
<plus , LMRoman10-Regular , 9.9626> 1558 1612 4114 4168
<infinity , LMMathSymbols10-Regular , 9.9626> 1620 1694 4126 4162
<parenright , LMRoman10-Regular , 9.9626> 1704 1724 4100 4182
<multiply , LMMathSymbols10-Regular , 9.9626> 1754 1794 4122 4162
<R , MSBM10 , 9.9626> 1820 1876 4106 4162
<two , LMRoman7-Regular , 6.9738> 1882 1908 4094 4132
<arrowright , LMMathSymbols10-Regular , 9.9626> 1942 2016 4126 4156
<R , MSBM10 , 9.9626> 2046 2102 4106 4162
<i s , LMRoman10-Regular , 9.9626> 2130 2180 4108 4162
<c o n t i n u o u s , LMRoman10-Regular , 9.9626> 2208 2584 4108 4162
<comma , LMRoman10-Regular , 9.9626> 2594 2602 4154 4178
<a l l o w s , LMRoman10-Regular , 9.9626> 2638 2846 4104 4162
<f o r , LMRoman10-Regular , 9.9626> 2874 2968 4104 4162
<a , LMRoman10-Regular , 9.9626> 2998 3034 4124 4162
<r e m a r k a b l e , LMRoman10-Regular , 9.9626> 3060 3452 4104 4162
