<fl e x i b i l i t y , LMRoman10-Regular , 9.9626> 504 844 4204 4278
<o f , LMRoman10-Regular , 9.9626> 886 956 4204 4262
<t h e , LMRoman10-Regular , 9.9626> 990 1104 4204 4262
<h y p o t h e s e s , LMRoman10-Regular , 9.9626> 1146 1542 4204 4278
<w h e n , LMRoman10-Regular , 9.9626> 1586 1774 4204 4262
<s e a r c h i n g , LMRoman10-Regular , 9.9626> 1814 2152 4204 4280
<f o r , LMRoman10-Regular , 9.9626> 2194 2290 4204 4262
<s o l u t i o n s , LMRoman10-Regular , 9.9626> 2332 2652 4204 4262
<w i t h , LMRoman10-Regular , 9.9626> 2694 2854 4204 4262
<t h e , LMRoman10-Regular , 9.9626> 2894 3008 4204 4262
<a s y m p t o t i c , LMRoman10-Regular , 9.9626> 3050 3450 4208 4278
