{
  "srcPDF": "gpu",
  "page": 3,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3416, "y": 4460, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 3416, "y": 4478, "w": 20, "h": 36 },
        { "x": 3428, "y": 4460, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3408,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3388, "y": 4462, "w": 22, "h": 52 },
      "glyphs": [ { "x": 3388, "y": 4462, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3380,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3342, "y": 4478, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3342, "y": 4478, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3334,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3302, "y": 4478, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3302, "y": 4478, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3292,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3268, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3268, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 3258,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3210, "y": 4506, "w": 12, "h": 24 },
      "glyphs": [ { "x": 3210, "y": 4506, "w": 12, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3203,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3168, "y": 4456, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3168, "y": 4456, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3160,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3136, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3136, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3127,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3090, "y": 4478, "w": 38, "h": 36 },
      "glyphs": [ { "x": 3090, "y": 4478, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3082,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3070, "y": 4456, "w": 18, "h": 58 },
      "glyphs": [ { "x": 3070, "y": 4456, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3061,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3028, "y": 4478, "w": 36, "h": 36 },
      "glyphs": [ { "x": 3028, "y": 4478, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3019,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2990, "y": 4478, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2990, "y": 4478, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2981,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2924, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2924, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2913,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2884, "y": 4478, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2884, "y": 4478, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2875,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2858, "y": 4460, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2858, "y": 4478, "w": 20, "h": 36 },
        { "x": 2870, "y": 4460, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2850,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2830, "y": 4462, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2830, "y": 4462, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2822,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2788, "y": 4478, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2788, "y": 4478, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2780,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2746, "y": 4478, "w": 36, "h": 52 },
      "glyphs": [ { "x": 2746, "y": 4478, "w": 36, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2742,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2718, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2718, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2708,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2670, "y": 4478, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2670, "y": 4478, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2662,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2624, "y": 4478, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2624, "y": 4478, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2615,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2584, "y": 4478, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2584, "y": 4478, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2573,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2534, "y": 4478, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2534, "y": 4478, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2526,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2470, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2470, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2459,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2422, "y": 4456, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2422, "y": 4456, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2416,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 4462, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2398, "y": 4462, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2389,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2340, "y": 4462, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2340, "y": 4462, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2332,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2304, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2304, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2298,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2282, "y": 4460, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2282, "y": 4478, "w": 20, "h": 36 },
        { "x": 2294, "y": 4460, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2273,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2238, "y": 4478, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2238, "y": 4478, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2234,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2206, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2206, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2196,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2138, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2138, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2128,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2106, "y": 4478, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2106, "y": 4478, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2098,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2070, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2070, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2060,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2024, "y": 4456, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2024, "y": 4456, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2017,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1998, "y": 4462, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1998, "y": 4462, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1990,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1942, "y": 4462, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1942, "y": 4462, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1933,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1898, "y": 4478, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1898, "y": 4478, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1890,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1854, "y": 4456, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1854, "y": 4456, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1848,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1830, "y": 4462, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1830, "y": 4462, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1821,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1764, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1764, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1753,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1694, "y": 4478, "w": 62, "h": 36 },
      "glyphs": [ { "x": 1694, "y": 4478, "w": 62, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1685,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1650, "y": 4478, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1650, "y": 4478, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1641,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1614, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1614, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1607,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1580, "y": 4478, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1580, "y": 4478, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1573,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1520, "y": 4454, "w": 54, "h": 60 },
      "glyphs": [ { "x": 1520, "y": 4454, "w": 54, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 1516,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1454, "y": 4502, "w": 14, "h": 12 },
      "glyphs": [ { "x": 1454, "y": 4502, "w": 14, "h": 12 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1448,
            "by": 4513,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1420, "y": 4452, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1420, "y": 4452, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1416,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1396, "y": 4452, "w": 12, "h": 82 },
      "glyphs": [ { "x": 1396, "y": 4452, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 1393,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1356, "y": 4458, "w": 36, "h": 58 },
      "glyphs": [ { "x": 1356, "y": 4458, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 1351,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1314, "y": 4458, "w": 36, "h": 58 },
      "glyphs": [ { "x": 1314, "y": 4458, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 1310,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1278, "y": 4458, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1278, "y": 4458, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1269,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1226, "y": 4506, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1226, "y": 4506, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1218,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1174, "y": 4478, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1174, "y": 4478, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1172,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1130, "y": 4506, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1130, "y": 4506, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1121,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1084, "y": 4458, "w": 34, "h": 56 },
      "glyphs": [ { "x": 1084, "y": 4458, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1080,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1042, "y": 4458, "w": 34, "h": 56 },
      "glyphs": [ { "x": 1042, "y": 4458, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1038,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 4452, "w": 12, "h": 82 },
      "glyphs": [ { "x": 1026, "y": 4452, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 1015,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 992, "y": 4452, "w": 20, "h": 82 },
      "glyphs": [ { "x": 992, "y": 4452, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 983,
            "by": 4513,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 912, "y": 4460, "w": 32, "h": 54 },
      "glyphs": [ { "x": 912, "y": 4460, "w": 32, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 904,
            "by": 4513,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 796, "y": 4476, "w": 74, "h": 38 },
      "glyphs": [ { "x": 796, "y": 4476, "w": 74, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 792,
            "by": 4513,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 750, "y": 4476, "w": 38, "h": 38 },
      "glyphs": [ { "x": 750, "y": 4476, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 748,
            "by": 4513,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 714, "y": 4476, "w": 32, "h": 38 },
      "glyphs": [ { "x": 714, "y": 4476, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 709,
            "by": 4513,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 664, "y": 4476, "w": 42, "h": 38 },
      "glyphs": [ { "x": 664, "y": 4476, "w": 42, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 661,
            "by": 4513,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 4476, "w": 38, "h": 38 },
      "glyphs": [ { "x": 620, "y": 4476, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 617,
            "by": 4513,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 568, "y": 4456, "w": 48, "h": 58 },
      "glyphs": [ { "x": 568, "y": 4456, "w": 48, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 564,
            "by": 4513,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 502, "y": 4458, "w": 58, "h": 56 },
      "glyphs": [ { "x": 502, "y": 4458, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 498,
            "by": 4513,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2960, "y": 4494, "w": 20, "h": 4 },
      "glyphs": [ { "x": 2960, "y": 4494, "w": 20, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2951,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3442, "y": 4494, "w": 20, "h": 4 },
      "glyphs": [ { "x": 3442, "y": 4494, "w": 20, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 3433,
            "by": 4513,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}