<T h e o r e m , LMRoman10-Bold , 9.9626> 502 870 4456 4514
<one , LMRoman10-Bold , 9.9626> 912 944 4460 4514
<parenleft , LMRoman10-Regular , 9.9626> 992 1012 4452 4534
<bracketleft , LMRoman10-Regular , 9.9626> 1026 1038 4452 4534
<two two , LMRoman10-Regular , 9.9626> 1042 1118 4458 4514
<comma , LMRoman10-Regular , 9.9626> 1130 1138 4506 4530
<p , LMRoman10-Regular , 9.9626> 1174 1216 4478 4530
<period , LMRoman10-Regular , 9.9626> 1226 1234 4506 4514
<one , LMRoman10-Regular , 9.9626> 1278 1304 4458 4514
<seven seven , LMRoman10-Regular , 9.9626> 1314 1392 4458 4516
<bracketright , LMRoman10-Regular , 9.9626> 1396 1408 4452 4534
<parenright , LMRoman10-Regular , 9.9626> 1420 1440 4452 4534
<period , LMRoman10-Bold , 9.9626> 1454 1468 4502 4514
<A s s u m e , LMRoman10-Italic , 9.9626> 1520 1792 4454 4514
<t h a t , LMRoman10-Italic , 9.9626> 1830 1964 4456 4514
<t h e r e , LMRoman10-Italic , 9.9626> 1998 2166 4456 4514
<e x i s t , LMRoman10-Italic , 9.9626> 2206 2362 4460 4514
<t h , LMRoman10-Italic , 9.9626> 2398 2460 4456 4514
<e , LMRoman10-Italic , 9.9626> 2470 2498 4478 4514
<n o n n e g a t i v e , LMRoman10-Italic , 9.9626> 2534 2952 4460 4530
<hyphen , LMRoman10-Italic , 9.9626> 2960 2980 4494 4498
<v a l u e d , LMRoman10-Italic , 9.9626> 2990 3206 4456 4514
<comma , LMRoman10-Italic , 9.9626> 3210 3222 4506 4530
<c o n t i , LMRoman10-Italic , 9.9626> 3268 3438 4460 4514
<hyphen , LMRoman10-Italic , 9.9626> 3442 3462 4494 4498
