<n u o u s , LMRoman10-Italic , 9.9626> 510 710 4578 4614
<f u n c t i o n s , LMRoman10-Italic , 9.9626> 730 1058 4556 4632
<a , LMMathItalic10-Regular , 9.9626> 1084 1122 4578 4614
<parenleft , LMRoman10-Regular , 9.9626> 1132 1150 4552 4634
<t , LMMathItalic10-Regular , 9.9626> 1156 1182 4562 4614
<parenright , LMRoman10-Regular , 9.9626> 1188 1208 4552 4634
<a n d , LMRoman10-Italic , 9.9626> 1246 1372 4556 4614
<g , LMMathItalic10-Regular , 9.9626> 1392 1430 4578 4630
<parenleft , LMRoman10-Regular , 9.9626> 1440 1458 4552 4634
<s , LMMathItalic10-Regular , 9.9626> 1468 1498 4578 4614
<parenright , LMRoman10-Regular , 9.9626> 1508 1528 4552 4634
<s u c h , LMRoman10-Italic , 9.9626> 1564 1716 4556 4614
<t h a t , LMRoman10-Italic , 9.9626> 1744 1876 4556 4614
<g , LMMathItalic10-Regular , 9.9626> 1898 1936 4578 4630
<parenleft , LMRoman10-Regular , 9.9626> 1946 1964 4552 4634
<s , LMMathItalic10-Regular , 9.9626> 1974 2004 4578 4614
<parenright , LMRoman10-Regular , 9.9626> 2014 2034 4552 4634
<greater , LMMathItalic10-Regular , 9.9626> 2070 2122 4570 4618
<zero , LMRoman10-Regular , 9.9626> 2156 2190 4558 4616
<f o r , LMRoman10-Italic , 9.9626> 2212 2322 4556 4632
<a l , LMRoman10-Italic , 9.9626> 2346 2404 4556 4614
<l , LMRoman10-Italic , 9.9626> 2414 2430 4556 4614
<s , LMMathItalic10-Regular , 9.9626> 2454 2484 4578 4614
<greater , LMMathItalic10-Regular , 9.9626> 2518 2570 4570 4618
<zero , LMRoman10-Regular , 9.9626> 2604 2638 4558 4616
<a n d , LMRoman10-Italic , 9.9626> 2672 2796 4556 4614
<x g , LMMathItalic10-Regular , 9.9626> 2816 2902 4578 4630
<parenleft , LMRoman10-Regular , 9.9626> 2912 2930 4552 4634
<s , LMMathItalic10-Regular , 9.9626> 2940 2970 4578 4614
<parenright , LMRoman10-Regular , 9.9626> 2980 3000 4552 4634
<lessequal , LMMathSymbols10-Regular , 9.9626> 3036 3088 4562 4608
<g , LMMathItalic10-Regular , 9.9626> 3120 3158 4578 4630
<parenleft , LMRoman10-Regular , 9.9626> 3168 3186 4552 4634
<x , LMMathItalic10-Regular , 9.9626> 3194 3236 4578 4614
<one , LMRoman7-Regular , 6.9738> 3246 3268 4544 4582
<minus , LMMathSymbols7-Regular , 6.9738> 3278 3318 4566 4568
<alpha , LMMathItalic7-Regular , 6.9738> 3328 3364 4556 4582
<s , LMMathItalic10-Regular , 9.9626> 3376 3406 4578 4614
<parenright , LMRoman10-Regular , 9.9626> 3414 3434 4552 4634
<comma , LMRoman10-Italic , 9.9626> 3448 3460 4606 4630
