<w h e r e , LMRoman10-Italic , 9.9626> 510 706 4654 4712
<x , LMMathItalic10-Regular , 9.9626> 738 780 4676 4712
<greaterequal , LMMathSymbols10-Regular , 9.9626> 812 864 4660 4708
<t , LMMathItalic10-Regular , 9.9626> 896 922 4660 4712
<zero , LMRoman7-Regular , 6.9738> 928 954 4688 4728
<a n d , LMRoman10-Italic , 9.9626> 1002 1126 4654 4712
<s , LMMathItalic10-Regular , 9.9626> 1156 1186 4676 4712
<greaterequal , LMMathSymbols10-Regular , 9.9626> 1220 1272 4660 4708
<zero , LMRoman10-Regular , 9.9626> 1306 1340 4656 4714
<comma , LMRoman10-Italic , 9.9626> 1350 1362 4704 4728
<f o r , LMRoman10-Italic , 9.9626> 1396 1506 4654 4728
<a , LMRoman10-Italic , 9.9626> 1542 1576 4676 4712
<c e r t a i n , LMRoman10-Italic , 9.9626> 1614 1854 4658 4712
<alpha , LMMathItalic10-Regular , 9.9626> 1886 1932 4676 4712
<element , LMMathSymbols10-Regular , 9.9626> 1964 2006 4668 4716
<parenleft , LMRoman10-Regular , 9.9626> 2046 2066 4650 4732
<zero , LMRoman10-Regular , 9.9626> 2074 2108 4656 4714
<comma , LMMathItalic10-Regular , 9.9626> 2120 2128 4704 4728
<one , LMRoman10-Regular , 9.9626> 2156 2182 4656 4712
<parenright , LMRoman10-Regular , 9.9626> 2194 2214 4650 4732
<period , LMRoman10-Italic , 9.9626> 2232 2240 4704 4712
<S u p p o s e , LMRoman10-Italic , 9.9626> 2284 2564 4654 4728
<f u r t h e r , LMRoman10-Italic , 9.9626> 2592 2846 4654 4728
<t h , LMRoman10-Italic , 9.9626> 2880 2942 4654 4712
<a t , LMRoman10-Italic , 9.9626> 2952 3014 4660 4712
