<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 680 684 4838 4940
<f , LMMathItalic10-Regular , 9.9626> 700 742 4852 4926
<parenleft , LMRoman10-Regular , 9.9626> 754 774 4848 4930
<t , LMMathItalic10-Regular , 9.9626> 780 806 4858 4910
<comma , LMMathItalic10-Regular , 9.9626> 816 824 4902 4926
<x , LMMathItalic10-Regular , 9.9626> 848 890 4874 4910
<comma , LMMathItalic10-Regular , 9.9626> 900 908 4902 4926
<x , LMMathItalic10-Regular , 9.9626> 932 974 4874 4910
<prime , LMMathSymbols7-Regular , 6.9738> 980 994 4844 4874
<parenright , LMRoman10-Regular , 9.9626> 1004 1024 4848 4930
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1044 1048 4838 4940
<lessequal , LMMathSymbols10-Regular , 9.9626> 1090 1142 4858 4904
<a , LMMathItalic10-Regular , 9.9626> 1174 1212 4874 4910
<parenleft , LMRoman10-Regular , 9.9626> 1222 1242 4848 4930
<t , LMMathItalic10-Regular , 9.9626> 1248 1274 4858 4910
<parenright , LMRoman10-Regular , 9.9626> 1280 1300 4848 4930
<g , LMMathItalic10-Regular , 9.9626> 1312 1350 4874 4926
<parenleftBig , LMMathExtension10-Regular , 9.9626> 1366 1398 4814 4964
<vextendsingle-vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1414 1418 4812 4966
<x , LMMathItalic10-Regular , 9.9626> 1432 1474 4874 4910
<prime , LMMathSymbols7-Regular , 6.9738> 1480 1494 4844 4874
<minus , LMMathSymbols10-Regular , 9.9626> 1524 1576 4888 4890
<line , none , 0.> 1610 1660 4886 4892
<t , LMMathItalic10-Regular , 9.9626> 1622 1648 4914 4966
<x , LMMathItalic10-Regular , 9.9626> 1614 1656 4818 4854
<vextendsingle-vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1680 1684 4812 4966
<parenrightBig , LMMathExtension10-Regular , 9.9626> 1700 1730 4814 4964
<a n d , LMRoman10-Italic , 9.9626> 1840 1966 4852 4910
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2064 2138 4796 4980
<t , LMMathItalic7-Regular , 6.9738> 2110 2130 4950 4986
<zero , LMRoman5-Regular , 4.9813> 2136 2156 4966 4994
<plus , LMRoman7-Regular , 6.9738> 2148 2192 4782 4824
<infinity , LMMathSymbols7-Regular , 6.9738> 2198 2256 4792 4818
<line , none , 0.> 2288 2438 4886 4892
<s , LMMathItalic10-Regular , 9.9626> 2324 2354 4930 4966
<alpha , LMMathItalic7-Regular , 6.9738> 2362 2398 4916 4942
<a , LMMathItalic10-Regular , 9.9626> 2294 2332 4818 4854
<parenleft , LMRoman10-Regular , 9.9626> 2340 2360 4792 4874
<s , LMMathItalic10-Regular , 9.9626> 2370 2400 4818 4854
<parenright , LMRoman10-Regular , 9.9626> 2408 2428 4792 4874
<d s , LMMathItalic10-Regular , 9.9626> 2464 2538 4852 4910
<less , LMMathItalic10-Regular , 9.9626> 2572 2624 4866 4912
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2658 2732 4796 4980
<c , LMMathItalic7-Regular , 6.9738> 2704 2728 4960 4986
<plus , LMRoman7-Regular , 6.9738> 2732 2776 4950 4992
<bar , LMMathSymbols7-Regular , 6.9738> 2788 2792 4942 5000
<W , LMMathSymbols7-Regular , 6.9738> 2804 2868 4946 4988
<zero , LMRoman5-Regular , 4.9813> 2870 2890 4966 4994
<bar , LMMathSymbols7-Regular , 6.9738> 2906 2910 4942 5000
<t , LMMathItalic7-Regular , 6.9738> 2920 2940 4950 4986
<zero , LMRoman5-Regular , 4.9813> 2946 2966 4976 5004
<one , LMRoman5-Regular , 4.9813> 2948 2964 4930 4958
<minus , LMMathSymbols5-Regular , 4.9813> 2976 3008 4946 4948
<alpha , LMMathItalic5-Regular , 4.9813> 3020 3048 4940 4958
<plus , LMRoman7-Regular , 6.9738> 2740 2784 4782 4824
<infinity , LMMathSymbols7-Regular , 6.9738> 2792 2850 4792 4818
<line , none , 0.> 3084 3242 4886 4892
<g , LMMathItalic10-Regular , 9.9626> 3088 3126 4930 4982
<parenleft , LMRoman10-Regular , 9.9626> 3136 3156 4904 4986
<u , LMMathItalic10-Regular , 9.9626> 3162 3204 4930 4966
<parenright , LMRoman10-Regular , 9.9626> 3212 3232 4904 4986
<d u , LMMathItalic10-Regular , 9.9626> 3122 3206 4796 4854
<period , LMMathItalic10-Regular , 9.9626> 3272 3280 4902 4910
