<P r o o f , LMRoman10-Bold , 9.9626> 506 740 508 566
<period , LMRoman10-Bold , 9.9626> 740 754 554 566
<T h e r e , LMRoman10-Regular , 9.9626> 806 1016 508 566
<e x i s t , LMRoman10-Regular , 9.9626> 1060 1226 512 566
<eta , LMMathItalic10-Regular , 9.9626> 1272 1312 530 584
<greater , LMMathItalic10-Regular , 9.9626> 1364 1416 522 570
<zero , LMRoman10-Regular , 9.9626> 1470 1504 510 568
<s u c h , LMRoman10-Regular , 9.9626> 1550 1710 508 566
<t h a t , LMRoman10-Regular , 9.9626> 1752 1900 508 566
<L , LMMathItalic10-Regular , 9.9626> 1948 1998 510 566
<plus , LMRoman7-Regular , 6.9738> 2006 2050 550 592
<c , LMMathItalic7-Regular , 6.9738> 2006 2030 510 536
<greater , LMMathItalic10-Regular , 9.9626> 2106 2158 522 570
<eta , LMMathItalic10-Regular , 9.9626> 2210 2250 530 584
<comma , LMRoman10-Regular , 9.9626> 2260 2270 558 582
<L , LMMathItalic10-Regular , 9.9626> 2318 2368 510 566
<minus , LMMathSymbols7-Regular , 6.9738> 2378 2418 570 572
<c , LMMathItalic7-Regular , 6.9738> 2376 2400 510 536
<less , LMMathItalic10-Regular , 9.9626> 2476 2528 522 568
<minus , LMMathSymbols10-Regular , 9.9626> 2584 2636 544 546
<eta , LMMathItalic10-Regular , 9.9626> 2646 2686 530 584
<a n d , LMRoman10-Regular , 9.9626> 2732 2860 508 566
<t w o , LMRoman10-Regular , 9.9626> 2906 3032 516 566
<i n c r e a s i n g , LMRoman10-Regular , 9.9626> 3076 3440 512 584
<comma , LMRoman10-Regular , 9.9626> 3450 3460 558 582
