<u n b o u n d e d , LMRoman10-Regular , 9.9626> 504 894 608 666
<f r o , LMRoman10-Regular , 9.9626> 926 1020 608 666
<m , LMRoman10-Regular , 9.9626> 1066 1088 630 666
<a b o v e , LMRoman10-Regular , 9.9626> 1122 1320 608 666
<s e q u e n c e s , LMRoman10-Regular , 9.9626> 1352 1692 630 682
<parenleft , LMRoman10-Regular , 9.9626> 1730 1748 604 686
<t , LMMathItalic10-Regular , 9.9626> 1756 1782 614 666
<n , LMMathItalic7-Regular , 6.9738> 1786 1822 652 678
<parenright , LMRoman10-Regular , 9.9626> 1832 1852 604 686
<n , LMMathItalic7-Regular , 6.9738> 1862 1898 652 678
<greaterequal , LMMathSymbols7-Regular , 6.9738> 1908 1948 638 676
<one , LMRoman7-Regular , 6.9738> 1960 1982 640 678
<comma , LMRoman10-Regular , 9.9626> 1998 2006 658 682
<parenleft , LMRoman10-Regular , 9.9626> 2050 2068 604 686
<t , LMMathItalic10-Regular , 9.9626> 2074 2100 614 666
<n , LMMathItalic7-Regular , 6.9738> 2104 2140 610 636
<parenright , LMRoman10-Regular , 9.9626> 2152 2172 604 686
<n , LMMathItalic7-Regular , 6.9738> 2182 2218 652 678
<greaterequal , LMMathSymbols7-Regular , 6.9738> 2226 2266 638 676
<one , LMRoman7-Regular , 6.9738> 2278 2300 640 678
<o f , LMRoman10-Regular , 9.9626> 2340 2408 608 666
<n u m , LMRoman10-Regular , 9.9626> 2434 2564 630 666
<b e r s , LMRoman10-Regular , 9.9626> 2588 2732 608 666
<f r o , LMRoman10-Regular , 9.9626> 2764 2856 608 666
<m , LMRoman10-Regular , 9.9626> 2904 2926 630 666
<parenleft , LMRoman10-Regular , 9.9626> 2964 2982 604 686
<t , LMMathItalic10-Regular , 9.9626> 2990 3016 614 666
<zero , LMRoman7-Regular , 6.9738> 3022 3048 640 680
<comma , LMMathItalic10-Regular , 9.9626> 3062 3070 658 682
<plus , LMRoman10-Regular , 9.9626> 3096 3150 618 672
<infinity , LMMathSymbols10-Regular , 9.9626> 3158 3232 630 666
<parenright , LMRoman10-Regular , 9.9626> 3242 3262 604 686
<s u c h , LMRoman10-Regular , 9.9626> 3300 3452 608 666
