{
  "srcPDF": "gpu",
  "page": 9,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1312, "y": 708, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1312, "y": 708, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1309,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1266, "y": 730, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1266, "y": 730, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1263,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1226, "y": 728, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1226, "y": 728, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1221,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1166, "y": 704, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1166, "y": 704, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1161,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1130, "y": 740, "w": 22, "h": 38 },
      "glyphs": [ { "x": 1130, "y": 740, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1124,
            "by": 777,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1078, "y": 742, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1078, "y": 742, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1073,
            "by": 777,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1034, "y": 752, "w": 36, "h": 26 },
      "glyphs": [ { "x": 1034, "y": 752, "w": 36, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1032,
            "by": 777,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1004, "y": 714, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1004, "y": 714, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1002,
            "by": 765,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 974, "y": 758, "w": 8, "h": 24 },
      "glyphs": [ { "x": 974, "y": 758, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 965,
            "by": 765,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 922, "y": 752, "w": 36, "h": 26 },
      "glyphs": [ { "x": 922, "y": 752, "w": 36, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 920,
            "by": 777,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 892, "y": 714, "w": 26, "h": 52 },
      "glyphs": [ { "x": 892, "y": 714, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 890,
            "by": 765,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 866, "y": 704, "w": 20, "h": 82 },
      "glyphs": [ { "x": 866, "y": 704, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 858,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 786, "y": 722, "w": 42, "h": 48 },
      "glyphs": [ { "x": 786, "y": 722, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 779,
            "by": 765,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 714, "y": 710, "w": 36, "h": 26 },
      "glyphs": [ { "x": 714, "y": 710, "w": 36, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 711,
            "by": 734,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 684, "y": 714, "w": 26, "h": 52 },
      "glyphs": [ { "x": 684, "y": 714, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 681,
            "by": 765,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 624, "y": 716, "w": 26, "h": 50 },
      "glyphs": [ { "x": 624, "y": 716, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 621,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 584, "y": 728, "w": 36, "h": 38 },
      "glyphs": [ { "x": 584, "y": 728, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 580,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 708, "w": 42, "h": 58 },
      "glyphs": [ { "x": 536, "y": 708, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 533,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 716, "w": 26, "h": 50 },
      "glyphs": [ { "x": 504, "y": 716, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 765,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}