<t h a t , LMRoman10-Regular , 9.9626> 504 650 708 766
<t , LMMathItalic10-Regular , 9.9626> 684 710 714 766
<n , LMMathItalic7-Regular , 6.9738> 714 750 710 736
<element , LMMathSymbols10-Regular , 9.9626> 786 828 722 770
<parenleft , LMRoman10-Regular , 9.9626> 866 886 704 786
<t , LMMathItalic10-Regular , 9.9626> 892 918 714 766
<n , LMMathItalic7-Regular , 6.9738> 922 958 752 778
<comma , LMMathItalic10-Regular , 9.9626> 974 982 758 782
<t , LMMathItalic10-Regular , 9.9626> 1004 1030 714 766
<n , LMMathItalic7-Regular , 6.9738> 1034 1070 752 778
<plus , LMRoman7-Regular , 6.9738> 1078 1122 742 784
<one , LMRoman7-Regular , 6.9738> 1130 1152 740 778
<parenright , LMRoman10-Regular , 9.9626> 1166 1186 704 786
<a n d , LMRoman10-Regular , 9.9626> 1226 1354 708 766
