{
  "srcPDF": "gpu",
  "page": 9,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2814, "y": 928, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2814, "y": 928, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2809,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2728, "y": 940, "w": 52, "h": 46 },
      "glyphs": [ { "x": 2728, "y": 940, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "less",
            "bx": 2721,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2664, "y": 948, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2664, "y": 948, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2659,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2620, "y": 926, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2620, "y": 926, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2616,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2590, "y": 922, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2590, "y": 922, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2579,
            "by": 983,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2552, "y": 922, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2552, "y": 922, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2547,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 948, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2512, "y": 948, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2508,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2484, "y": 922, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2484, "y": 922, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2476,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2436, "y": 948, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2436, "y": 948, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2432,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2420, "y": 922, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2420, "y": 922, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2409,
            "by": 983,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2376, "y": 912, "w": 26, "h": 38 },
      "glyphs": [ { "x": 2376, "y": 912, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2371,
            "by": 949,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2338, "y": 948, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2338, "y": 948, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2332,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2252, "y": 866, "w": 58, "h": 26 },
      "glyphs": [ { "x": 2252, "y": 866, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2248,
            "by": 890,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2202, "y": 856, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2202, "y": 856, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2197,
            "by": 890,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2190, "y": 1050, "w": 28, "h": 18 },
      "glyphs": [ { "x": 2190, "y": 1050, "w": 28, "h": 18 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2186,
            "by": 1067,
            "font": "LMMathItalic5-Regular",
            "scale": 4.9813
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2164, "y": 1024, "w": 20, "h": 36 },
      "glyphs": [ { "x": 2164, "y": 1024, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2160,
            "by": 1058,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2058, "y": 948, "w": 40, "h": 54 },
      "glyphs": [ { "x": 2058, "y": 948, "w": 40, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eta",
            "bx": 2056,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2016, "y": 926, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2016, "y": 926, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2010,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1932, "y": 936, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1932, "y": 936, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1927,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1874, "y": 948, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1874, "y": 948, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1870,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1832, "y": 926, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1832, "y": 926, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1827,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1786, "y": 922, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1786, "y": 922, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1781,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1746, "y": 948, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1746, "y": 948, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1742,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1718, "y": 922, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1718, "y": 922, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1710,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1670, "y": 948, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1670, "y": 948, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1666,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1624, "y": 922, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1624, "y": 922, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1620,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1586, "y": 948, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1586, "y": 948, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1581,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 948, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1550, "y": 948, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1545,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1520, "y": 922, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1520, "y": 922, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1512,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1454, "y": 948, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1454, "y": 948, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1451,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1416, "y": 948, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1416, "y": 948, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1412,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1332, "y": 866, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1332, "y": 866, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1328,
            "by": 890,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1282, "y": 856, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1282, "y": 856, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1277,
            "by": 890,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1270, "y": 1050, "w": 28, "h": 18 },
      "glyphs": [ { "x": 1270, "y": 1050, "w": 28, "h": 18 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1265,
            "by": 1067,
            "font": "LMMathItalic5-Regular",
            "scale": 4.9813
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1242, "y": 1024, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1242, "y": 1024, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1240,
            "by": 1058,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1138, "y": 970, "w": 36, "h": 26 },
      "glyphs": [ { "x": 1138, "y": 970, "w": 36, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1135,
            "by": 995,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1108, "y": 932, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1108, "y": 932, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1105,
            "by": 983,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 922, "w": 20, "h": 82 },
      "glyphs": [ { "x": 620, "y": 922, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 616,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 584, "y": 928, "w": 26, "h": 56 },
      "glyphs": [ { "x": 584, "y": 928, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 575,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 538, "y": 928, "w": 34, "h": 56 },
      "glyphs": [ { "x": 538, "y": 928, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 533,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 922, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 922, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 983,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1198, "y": 870, "w": 74, "h": 184 },
      "glyphs": [ { "x": 1198, "y": 870, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 1194,
            "by": 870,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2118, "y": 870, "w": 74, "h": 184 },
      "glyphs": [ { "x": 2118, "y": 870, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 2114,
            "by": 870,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}