<parenleft , LMRoman10-Regular , 9.9626> 510 530 922 1004
<two , LMRoman10-Regular , 9.9626> 538 572 928 984
<one , LMRoman10-Regular , 9.9626> 584 610 928 984
<parenright , LMRoman10-Regular , 9.9626> 620 640 922 1004
<t , LMMathItalic10-Regular , 9.9626> 1108 1134 932 984
<n , LMMathItalic7-Regular , 6.9738> 1138 1174 970 996
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1198 1272 870 1054
<t , LMMathItalic7-Regular , 6.9738> 1242 1262 1024 1060
<n , LMMathItalic5-Regular , 4.9813> 1270 1298 1050 1068
<plus , LMRoman7-Regular , 6.9738> 1282 1326 856 898
<infinity , LMMathSymbols7-Regular , 6.9738> 1332 1390 866 892
<s w , LMMathItalic10-Regular , 9.9626> 1416 1510 948 984
<parenleft , LMRoman10-Regular , 9.9626> 1520 1540 922 1004
<c s , LMMathItalic10-Regular , 9.9626> 1550 1616 948 984
<parenright , LMRoman10-Regular , 9.9626> 1624 1644 922 1004
<a , LMMathItalic10-Regular , 9.9626> 1670 1708 948 984
<parenleft , LMRoman10-Regular , 9.9626> 1718 1738 922 1004
<s , LMMathItalic10-Regular , 9.9626> 1746 1776 948 984
<parenright , LMRoman10-Regular , 9.9626> 1786 1806 922 1004
<d s , LMMathItalic10-Regular , 9.9626> 1832 1904 926 984
<plus , LMRoman10-Regular , 9.9626> 1932 1988 936 990
<k , LMMathItalic10-Regular , 9.9626> 2016 2054 926 984
<eta , LMMathItalic10-Regular , 9.9626> 2058 2098 948 1002
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2118 2192 870 1054
<t , LMMathItalic7-Regular , 6.9738> 2164 2184 1024 1060
<n , LMMathItalic5-Regular , 4.9813> 2190 2218 1050 1068
<plus , LMRoman7-Regular , 6.9738> 2202 2246 856 898
<infinity , LMMathSymbols7-Regular , 6.9738> 2252 2310 866 892
<s , LMMathItalic10-Regular , 9.9626> 2338 2368 948 984
<two , LMRoman7-Regular , 6.9738> 2376 2402 912 950
<bar , LMMathSymbols10-Regular , 9.9626> 2420 2424 922 1004
<a , LMMathItalic10-Regular , 9.9626> 2436 2474 948 984
<parenleft , LMRoman10-Regular , 9.9626> 2484 2504 922 1004
<s , LMMathItalic10-Regular , 9.9626> 2512 2542 948 984
<parenright , LMRoman10-Regular , 9.9626> 2552 2572 922 1004
<bar , LMMathSymbols10-Regular , 9.9626> 2590 2594 922 1004
<d s , LMMathItalic10-Regular , 9.9626> 2620 2694 926 984
<less , LMMathItalic10-Regular , 9.9626> 2728 2780 940 986
<zero , LMRoman10-Regular , 9.9626> 2814 2848 928 986
