<parenleft , LMRoman10-Regular , 9.9626> 510 530 1380 1462
<two two , LMRoman10-Regular , 9.9626> 538 614 1386 1442
<parenright , LMRoman10-Regular , 9.9626> 620 640 1380 1462
<t , LMMathItalic10-Regular , 9.9626> 1108 1134 1390 1442
<n , LMMathItalic7-Regular , 6.9738> 1138 1174 1382 1408
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1198 1272 1328 1512
<t , LMMathItalic7-Regular , 6.9738> 1242 1262 1482 1518
<n , LMMathItalic5-Regular , 4.9813> 1270 1298 1482 1500
<plus , LMRoman7-Regular , 6.9738> 1282 1326 1314 1356
<infinity , LMMathSymbols7-Regular , 6.9738> 1332 1390 1324 1350
<s w , LMMathItalic10-Regular , 9.9626> 1416 1510 1406 1442
<parenleft , LMRoman10-Regular , 9.9626> 1520 1540 1380 1462
<c s , LMMathItalic10-Regular , 9.9626> 1550 1616 1406 1442
<parenright , LMRoman10-Regular , 9.9626> 1624 1644 1380 1462
<a , LMMathItalic10-Regular , 9.9626> 1670 1708 1406 1442
<parenleft , LMRoman10-Regular , 9.9626> 1718 1738 1380 1462
<s , LMMathItalic10-Regular , 9.9626> 1746 1776 1406 1442
<parenright , LMRoman10-Regular , 9.9626> 1786 1806 1380 1462
<d s , LMMathItalic10-Regular , 9.9626> 1832 1904 1384 1442
<minus , LMMathSymbols10-Regular , 9.9626> 1934 1986 1420 1422
<k , LMMathItalic10-Regular , 9.9626> 2016 2054 1384 1442
<eta , LMMathItalic10-Regular , 9.9626> 2058 2098 1406 1460
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2118 2192 1328 1512
<t , LMMathItalic7-Regular , 6.9738> 2164 2184 1482 1518
<n , LMMathItalic5-Regular , 4.9813> 2190 2218 1482 1500
<plus , LMRoman7-Regular , 6.9738> 2202 2246 1314 1356
<infinity , LMMathSymbols7-Regular , 6.9738> 2252 2310 1324 1350
<s , LMMathItalic10-Regular , 9.9626> 2338 2368 1406 1442
<two , LMRoman7-Regular , 6.9738> 2376 2402 1370 1408
<bar , LMMathSymbols10-Regular , 9.9626> 2420 2424 1380 1462
<a , LMMathItalic10-Regular , 9.9626> 2436 2474 1406 1442
<parenleft , LMRoman10-Regular , 9.9626> 2484 2504 1380 1462
<s , LMMathItalic10-Regular , 9.9626> 2512 2542 1406 1442
<parenright , LMRoman10-Regular , 9.9626> 2552 2572 1380 1462
<bar , LMMathSymbols10-Regular , 9.9626> 2590 2594 1380 1462
<d s , LMMathItalic10-Regular , 9.9626> 2620 2694 1384 1442
<greater , LMMathItalic10-Regular , 9.9626> 2728 2780 1398 1446
<zero , LMRoman10-Regular , 9.9626> 2814 2848 1386 1444
