<integraldisplay , LMMathExtension10-Regular , 9.9626> 1468 1542 1828 2012
<t , LMMathItalic7-Regular , 6.9738> 1512 1532 1980 2016
<zero , LMRoman5-Regular , 4.9813> 1540 1560 1996 2024
<plus , LMRoman7-Regular , 6.9738> 1552 1596 1812 1854
<infinity , LMMathSymbols7-Regular , 6.9738> 1602 1660 1822 1848
<tau , LMMathItalic10-Regular , 9.9626> 1684 1724 1904 1940
<two , LMRoman7-Regular , 6.9738> 1732 1758 1868 1906
<bar , LMMathSymbols10-Regular , 9.9626> 1776 1780 1878 1960
<a , LMMathItalic10-Regular , 9.9626> 1792 1830 1904 1940
<parenleft , LMRoman10-Regular , 9.9626> 1840 1860 1878 1960
<tau , LMMathItalic10-Regular , 9.9626> 1868 1908 1904 1940
<parenright , LMRoman10-Regular , 9.9626> 1914 1934 1878 1960
<bar , LMMathSymbols10-Regular , 9.9626> 1952 1956 1878 1960
<d , LMMathItalic10-Regular , 9.9626> 1984 2022 1882 1940
<tau , LMMathItalic10-Regular , 9.9626> 2026 2066 1904 1940
<lessequal , LMMathSymbols10-Regular , 9.9626> 2098 2150 1888 1934
<line , none , 0.> 2188 2482 1918 1922
<k , LMMathItalic10-Regular , 9.9626> 2194 2232 1940 1998
<parenleft , LMRoman10-Regular , 9.9626> 2244 2264 1936 2018
<c , LMMathItalic10-Regular , 9.9626> 2272 2304 1962 1998
<plus , LMRoman10-Regular , 9.9626> 2326 2382 1950 2004
<eta , LMMathItalic10-Regular , 9.9626> 2406 2446 1962 2016
<parenright , LMRoman10-Regular , 9.9626> 2454 2474 1936 2018
<eta , LMMathItalic10-Regular , 9.9626> 2316 2356 1848 1902
