{
  "srcPDF": "gpu",
  "page": 9,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2454, "y": 1936, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2454, "y": 1936, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2449,
            "by": 1997,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2406, "y": 1962, "w": 40, "h": 54 },
      "glyphs": [ { "x": 2406, "y": 1962, "w": 40, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eta",
            "bx": 2404,
            "by": 1997,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2326, "y": 1950, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2326, "y": 1950, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2321,
            "by": 1997,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2316, "y": 1848, "w": 40, "h": 54 },
      "glyphs": [ { "x": 2316, "y": 1848, "w": 40, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eta",
            "bx": 2313,
            "by": 1883,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2272, "y": 1962, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2272, "y": 1962, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2267,
            "by": 1997,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2244, "y": 1936, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2244, "y": 1936, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2235,
            "by": 1997,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2194, "y": 1940, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2194, "y": 1940, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2189,
            "by": 1997,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2188, "y": 1918, "w": 294, "h": 4 },
      "glyphs": [ { "x": 2188, "y": 1918, "w": 294, "h": 4 } ],
      "elements": [
        [
          "line",
          { "sx": 2189, "sy": 1919, "lw": 3, "ex": 2481, "ey": 1919 }
        ]
      ]
    },
    {
      "bbox": { "x": 2026, "y": 1904, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2026, "y": 1904, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 2023,
            "by": 1940,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1984, "y": 1882, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1984, "y": 1882, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1979,
            "by": 1940,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1952, "y": 1878, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1952, "y": 1878, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1942,
            "by": 1940,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1914, "y": 1878, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1914, "y": 1878, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1910,
            "by": 1940,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1868, "y": 1904, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1868, "y": 1904, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 1864,
            "by": 1940,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1840, "y": 1878, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1840, "y": 1878, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1832,
            "by": 1940,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1792, "y": 1904, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1792, "y": 1904, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1788,
            "by": 1940,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1776, "y": 1878, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1776, "y": 1878, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1765,
            "by": 1940,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1732, "y": 1868, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1732, "y": 1868, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1728,
            "by": 1905,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1684, "y": 1904, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1684, "y": 1904, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "tau",
            "bx": 1682,
            "by": 1940,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1602, "y": 1822, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1602, "y": 1822, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1598,
            "by": 1847,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1552, "y": 1812, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1552, "y": 1812, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1547,
            "by": 1847,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1540, "y": 1996, "w": 20, "h": 28 },
      "glyphs": [ { "x": 1540, "y": 1996, "w": 20, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1535,
            "by": 2024,
            "font": "LMRoman5-Regular",
            "scale": 4.9813
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1512, "y": 1980, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1512, "y": 1980, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1510,
            "by": 2015,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2098, "y": 1888, "w": 52, "h": 46 },
      "glyphs": [ { "x": 2098, "y": 1888, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 2091,
            "by": 1940,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1468, "y": 1828, "w": 74, "h": 184 },
      "glyphs": [ { "x": 1468, "y": 1828, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 1464,
            "by": 1827,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}