<a n d , LMRoman10-Regular , 9.9626> 506 634 2098 2156
<i n t r o d u c e , LMRoman10-Regular , 9.9626> 666 1002 2098 2156
<t h e , LMRoman10-Regular , 9.9626> 1034 1144 2098 2156
<c o m p l e t e , LMRoman10-Regular , 9.9626> 1178 1496 2098 2172
<m e t r i c , LMRoman10-Regular , 9.9626> 1528 1754 2102 2156
<s p a c e , LMRoman10-Regular , 9.9626> 1786 1976 2118 2172
<S , LMMathItalic10-Regular , 9.9626> 2010 2060 2098 2158
<equal , LMRoman10-Regular , 9.9626> 2088 2144 2126 2144
<parenleft , LMRoman10-Regular , 9.9626> 2180 2200 2094 2176
<D , LMMathItalic10-Regular , 9.9626> 2208 2270 2100 2156
<comma , LMMathItalic10-Regular , 9.9626> 2284 2292 2148 2172
<delta , LMMathItalic10-Regular , 9.9626> 2316 2350 2098 2156
<parenright , LMRoman10-Regular , 9.9626> 2356 2376 2094 2176
<g i v e n , LMRoman10-Regular , 9.9626> 2414 2600 2102 2174
<b y , LMRoman10-Regular , 9.9626> 2632 2716 2098 2172
