<delta , LMMathItalic10-Regular , 9.9626> 1120 1154 2544 2602
<parenleft , LMRoman10-Regular , 9.9626> 1164 1184 2540 2622
<y , LMMathItalic10-Regular , 9.9626> 1190 1228 2566 2618
<one , LMRoman7-Regular , 6.9738> 1234 1256 2576 2614
<comma , LMMathItalic10-Regular , 9.9626> 1274 1282 2594 2618
<y , LMMathItalic10-Regular , 9.9626> 1304 1342 2566 2618
<two , LMRoman7-Regular , 6.9738> 1348 1374 2576 2614
<parenright , LMRoman10-Regular , 9.9626> 1384 1404 2540 2622
<equal , LMRoman10-Regular , 9.9626> 1440 1496 2572 2590
<t , LMMathItalic7-Regular , 6.9738> 1526 1546 2636 2672
<greaterequal , LMMathSymbols7-Regular , 6.9738> 1554 1594 2632 2670
<t , LMMathItalic7-Regular , 6.9738> 1602 1622 2636 2672
<zero , LMRoman5-Regular , 4.9813> 1630 1650 2652 2680
<s u p , LMRoman10-Regular , 9.9626> 1530 1650 2564 2618
<braceleftbig , LMMathExtension10-Regular , 9.9626> 1682 1710 2532 2632
<t , LMMathItalic10-Regular , 9.9626> 1722 1748 2550 2602
<bar , LMMathSymbols10-Regular , 9.9626> 1760 1764 2540 2622
<y , LMMathItalic10-Regular , 9.9626> 1776 1814 2566 2618
<one , LMRoman7-Regular , 6.9738> 1820 1842 2576 2614
<parenleft , LMRoman10-Regular , 9.9626> 1860 1880 2540 2622
<t , LMMathItalic10-Regular , 9.9626> 1886 1912 2550 2602
<parenright , LMRoman10-Regular , 9.9626> 1918 1938 2540 2622
<minus , LMMathSymbols10-Regular , 9.9626> 1970 2022 2580 2582
<y , LMMathItalic10-Regular , 9.9626> 2050 2088 2566 2618
<two , LMRoman7-Regular , 6.9738> 2092 2118 2576 2614
<parenleft , LMRoman10-Regular , 9.9626> 2134 2154 2540 2622
<t , LMMathItalic10-Regular , 9.9626> 2160 2186 2550 2602
<parenright , LMRoman10-Regular , 9.9626> 2192 2212 2540 2622
<bar , LMMathSymbols10-Regular , 9.9626> 2230 2234 2540 2622
<bracerightbig , LMMathExtension10-Regular , 9.9626> 2252 2280 2532 2632
<comma , LMMathItalic10-Regular , 9.9626> 2312 2320 2594 2618
<y , LMMathItalic10-Regular , 9.9626> 2426 2464 2566 2618
<one , LMRoman7-Regular , 6.9738> 2472 2494 2576 2614
<comma , LMMathItalic10-Regular , 9.9626> 2510 2518 2594 2618
<y , LMMathItalic10-Regular , 9.9626> 2556 2594 2566 2618
<two , LMRoman7-Regular , 6.9738> 2598 2624 2576 2614
<element , LMMathSymbols10-Regular , 9.9626> 2660 2702 2558 2606
<D , LMMathItalic10-Regular , 9.9626> 2736 2798 2546 2602
<period , LMMathItalic10-Regular , 9.9626> 2826 2834 2594 2602
