<F o r , LMRoman10-Regular , 9.9626> 604 720 2758 2814
<t h e , LMRoman10-Regular , 9.9626> 752 862 2756 2814
<o p e r a t o r , LMRoman10-Regular , 9.9626> 896 1198 2764 2830
<V , LMMathItalic10-Regular , 9.9626> 1232 1292 2758 2816
<colon , LMRoman10-Regular , 9.9626> 1312 1320 2778 2814
<D , LMMathItalic10-Regular , 9.9626> 1358 1420 2758 2814
<arrowright , LMMathSymbols10-Regular , 9.9626> 1454 1528 2778 2808
<C , LMMathItalic10-Regular , 9.9626> 1560 1618 2756 2816
<parenleftbig , LMMathExtension10-Regular , 9.9626> 1632 1654 2742 2842
<bracketleft , LMRoman10-Regular , 9.9626> 1668 1680 2752 2834
<t , LMMathItalic10-Regular , 9.9626> 1684 1710 2762 2814
<zero , LMRoman7-Regular , 6.9738> 1716 1742 2788 2828
<comma , LMMathItalic10-Regular , 9.9626> 1758 1766 2806 2830
<plus , LMRoman10-Regular , 9.9626> 1790 1846 2766 2820
<infinity , LMMathSymbols10-Regular , 9.9626> 1854 1928 2778 2814
<parenright , LMRoman10-Regular , 9.9626> 1938 1958 2752 2834
<comma , LMMathItalic10-Regular , 9.9626> 1974 1982 2806 2830
<R , MSBM10 , 9.9626> 2004 2060 2758 2814
<parenrightbig , LMMathExtension10-Regular , 9.9626> 2066 2088 2742 2842
<w i t h , LMRoman10-Regular , 9.9626> 2130 2288 2756 2814
<t h e , LMRoman10-Regular , 9.9626> 2320 2430 2756 2814
<f o r m u l a , LMRoman10-Regular , 9.9626> 2462 2736 2756 2814
