{
  "srcPDF": "gpu",
  "page": 9,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2700, "y": 2776, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2700, "y": 2776, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2696,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2676, "y": 2756, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2676, "y": 2756, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2672,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2628, "y": 2778, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2628, "y": 2778, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2626,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2562, "y": 2778, "w": 66, "h": 36 },
      "glyphs": [ { "x": 2562, "y": 2778, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2559,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2530, "y": 2778, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2530, "y": 2778, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2527,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2488, "y": 2776, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2488, "y": 2776, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2485,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2462, "y": 2756, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2462, "y": 2756, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2460,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 2776, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2398, "y": 2776, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2395,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2352, "y": 2756, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2352, "y": 2756, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2349,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2320, "y": 2764, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2320, "y": 2764, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2317,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2246, "y": 2756, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2246, "y": 2756, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2243,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2214, "y": 2764, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2214, "y": 2764, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2211,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2190, "y": 2760, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2190, "y": 2778, "w": 18, "h": 36 },
        { "x": 2196, "y": 2760, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2188,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2130, "y": 2778, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2130, "y": 2778, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2128,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2066, "y": 2742, "w": 22, "h": 100 },
      "glyphs": [ { "x": 2066, "y": 2742, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightbig",
            "bx": 2062,
            "by": 2745,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2004, "y": 2758, "w": 56, "h": 56 },
      "glyphs": [ { "x": 2004, "y": 2758, "w": 56, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 2002,
            "by": 2813,
            "font": "MSBM10",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1974, "y": 2806, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1974, "y": 2806, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1965,
            "by": 2813,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1938, "y": 2752, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1938, "y": 2752, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1933,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1854, "y": 2778, "w": 74, "h": 36 },
      "glyphs": [ { "x": 1854, "y": 2778, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1850,
            "by": 2813,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1790, "y": 2766, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1790, "y": 2766, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1786,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1758, "y": 2806, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1758, "y": 2806, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1749,
            "by": 2813,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1716, "y": 2788, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1716, "y": 2788, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1711,
            "by": 2825,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1684, "y": 2762, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1684, "y": 2762, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1681,
            "by": 2813,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1668, "y": 2752, "w": 12, "h": 82 },
      "glyphs": [ { "x": 1668, "y": 2752, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 1658,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1632, "y": 2742, "w": 22, "h": 100 },
      "glyphs": [ { "x": 1632, "y": 2742, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftbig",
            "bx": 1620,
            "by": 2745,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1560, "y": 2756, "w": 58, "h": 60 },
      "glyphs": [ { "x": 1560, "y": 2756, "w": 58, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "C",
            "bx": 1555,
            "by": 2813,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1358, "y": 2758, "w": 62, "h": 56 },
      "glyphs": [ { "x": 1358, "y": 2758, "w": 62, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "D",
            "bx": 1354,
            "by": 2813,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1312, "y": 2778, "w": 8, "h": 36 },
      "glyphs": [
        { "x": 1312, "y": 2806, "w": 8, "h": 8 },
        { "x": 1312, "y": 2778, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "colon",
            "bx": 1304,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1232, "y": 2758, "w": 60, "h": 58 },
      "glyphs": [ { "x": 1232, "y": 2758, "w": 60, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "V",
            "bx": 1228,
            "by": 2813,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1170, "y": 2778, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1170, "y": 2778, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1167,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1128, "y": 2776, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1128, "y": 2776, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1126,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1096, "y": 2764, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1096, "y": 2764, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1094,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1056, "y": 2776, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1056, "y": 2776, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1052,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1022, "y": 2778, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1022, "y": 2778, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1020,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 986, "y": 2776, "w": 32, "h": 38 },
      "glyphs": [ { "x": 986, "y": 2776, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 983,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 936, "y": 2778, "w": 42, "h": 52 },
      "glyphs": [ { "x": 936, "y": 2778, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 934,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 896, "y": 2776, "w": 38, "h": 38 },
      "glyphs": [ { "x": 896, "y": 2776, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 893,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 830, "y": 2776, "w": 32, "h": 38 },
      "glyphs": [ { "x": 830, "y": 2776, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 828,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 784, "y": 2756, "w": 42, "h": 58 },
      "glyphs": [ { "x": 784, "y": 2756, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 782,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 752, "y": 2764, "w": 26, "h": 50 },
      "glyphs": [ { "x": 752, "y": 2764, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 750,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 692, "y": 2778, "w": 28, "h": 36 },
      "glyphs": [ { "x": 692, "y": 2778, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 690,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 2776, "w": 38, "h": 38 },
      "glyphs": [ { "x": 650, "y": 2776, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 648,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 2758, "w": 48, "h": 56 },
      "glyphs": [ { "x": 604, "y": 2758, "w": 48, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "F",
            "bx": 601,
            "by": 2813,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1454, "y": 2778, "w": 74, "h": 30 },
      "glyphs": [ { "x": 1454, "y": 2778, "w": 74, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 1449,
            "by": 2813,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}