<V , LMMathItalic10-Regular , 9.9626> 720 780 2984 3042
<parenleft , LMRoman10-Regular , 9.9626> 790 810 2978 3060
<y , LMMathItalic10-Regular , 9.9626> 816 854 3004 3056
<parenright , LMRoman10-Regular , 9.9626> 862 882 2978 3060
<parenleft , LMRoman10-Regular , 9.9626> 898 918 2978 3060
<t , LMMathItalic10-Regular , 9.9626> 924 950 2988 3040
<parenright , LMRoman10-Regular , 9.9626> 956 976 2978 3060
<equal , LMRoman10-Regular , 9.9626> 1012 1068 3010 3028
<line , none , 0.> 1104 1148 3016 3022
<t , LMMathItalic10-Regular , 9.9626> 1114 1140 3046 3098
<one , LMRoman10-Regular , 9.9626> 1114 1140 2928 2984
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1174 1248 2928 3112
<t , LMMathItalic7-Regular , 6.9738> 1218 1238 3080 3116
<plus , LMRoman7-Regular , 6.9738> 1258 1302 2912 2954
<infinity , LMMathSymbols7-Regular , 6.9738> 1308 1366 2922 2948
<s a , LMMathItalic10-Regular , 9.9626> 1394 1470 3004 3040
<parenleft , LMRoman10-Regular , 9.9626> 1480 1500 2978 3060
<s , LMMathItalic10-Regular , 9.9626> 1508 1538 3004 3040
<parenright , LMRoman10-Regular , 9.9626> 1548 1568 2978 3060
<w , LMMathItalic10-Regular , 9.9626> 1592 1648 3004 3040
<parenleftBig , LMMathExtension10-Regular , 9.9626> 1664 1696 2944 3094
<s , LMMathItalic10-Regular , 9.9626> 1704 1734 3004 3040
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 1758 1778 2944 3094
<c , LMMathItalic10-Regular , 9.9626> 1782 1814 3004 3040
<minus , LMMathSymbols10-Regular , 9.9626> 1838 1890 3018 3020
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1920 1994 2928 3112
<s , LMMathItalic7-Regular , 6.9738> 1966 1988 3092 3116
<plus , LMRoman7-Regular , 6.9738> 2002 2046 2912 2954
<infinity , LMMathSymbols7-Regular , 6.9738> 2054 2112 2922 2948
<line , none , 0.> 2144 2298 3016 3022
<tau , LMMathItalic10-Regular , 9.9626> 2200 2240 3062 3098
<y , LMMathItalic10-Regular , 9.9626> 2146 2184 2948 3000
<parenleft , LMRoman10-Regular , 9.9626> 2196 2216 2922 3004
<tau , LMMathItalic10-Regular , 9.9626> 2222 2262 2948 2984
<parenright , LMRoman10-Regular , 9.9626> 2270 2290 2922 3004
<d , LMMathItalic10-Regular , 9.9626> 2326 2364 2982 3040
<tau , LMMathItalic10-Regular , 9.9626> 2366 2406 3004 3040
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 2412 2430 2944 3094
<parenrightBig , LMMathExtension10-Regular , 9.9626> 2454 2484 2944 3094
<d s , LMMathItalic10-Regular , 9.9626> 2518 2590 2982 3040
<comma , LMMathItalic10-Regular , 9.9626> 2618 2626 3032 3056
<y , LMMathItalic10-Regular , 9.9626> 2732 2770 3004 3056
<element , LMMathSymbols10-Regular , 9.9626> 2802 2844 2996 3044
<D , LMMathItalic10-Regular , 9.9626> 2878 2940 2984 3040
<comma , LMMathItalic10-Regular , 9.9626> 2954 2962 3032 3056
<t , LMMathItalic10-Regular , 9.9626> 2998 3024 2988 3040
<greaterequal , LMMathSymbols10-Regular , 9.9626> 3056 3108 2988 3036
<t , LMMathItalic10-Regular , 9.9626> 3138 3164 2988 3040
<zero , LMRoman7-Regular , 6.9738> 3170 3196 3014 3054
<comma , LMMathItalic10-Regular , 9.9626> 3226 3234 3032 3056
