<t h e , LMRoman10-Regular , 9.9626> 504 614 3190 3248
<n e x t , LMRoman10-Regular , 9.9626> 646 800 3198 3248
<e s t i m a t e s , LMRoman10-Regular , 9.9626> 834 1166 3194 3248
<h o l d , LMRoman10-Regular , 9.9626> 1198 1352 3190 3248
<parenleft , LMRoman10-Regular , 9.9626> 1390 1410 3186 3268
<n o t i c e , LMRoman10-Regular , 9.9626> 1416 1628 3194 3248
<t h a t , LMRoman10-Regular , 9.9626> 1660 1806 3190 3248
<bar , LMMathSymbols10-Regular , 9.9626> 1848 1852 3186 3268
<w , LMMathItalic10-Regular , 9.9626> 1862 1918 3212 3248
<parenleft , LMRoman10-Regular , 9.9626> 1930 1950 3186 3268
<x , LMMathItalic10-Regular , 9.9626> 1956 1998 3212 3248
<parenright , LMRoman10-Regular , 9.9626> 2006 2026 3186 3268
<bar , LMMathSymbols10-Regular , 9.9626> 2044 2048 3186 3268
<lessequal , LMMathSymbols10-Regular , 9.9626> 2086 2138 3196 3242
<k , LMMathItalic10-Regular , 9.9626> 2172 2210 3190 3248
<bar , LMMathSymbols10-Regular , 9.9626> 2224 2228 3186 3268
<x , LMMathItalic10-Regular , 9.9626> 2240 2282 3212 3248
<bar , LMMathSymbols10-Regular , 9.9626> 2294 2298 3186 3268
<f o r , LMRoman10-Regular , 9.9626> 2338 2432 3190 3248
<a l l , LMRoman10-Regular , 9.9626> 2466 2550 3190 3248
<x , LMMathItalic10-Regular , 9.9626> 2580 2622 3212 3248
<element , LMMathSymbols10-Regular , 9.9626> 2654 2696 3204 3252
<R , MSBM10 , 9.9626> 2728 2784 3192 3248
<parenright , LMRoman10-Regular , 9.9626> 2790 2810 3186 3268
