{
  "srcPDF": "gpu",
  "page": 9,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2790, "y": 3186, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2790, "y": 3186, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2786,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2728, "y": 3192, "w": 56, "h": 56 },
      "glyphs": [ { "x": 2728, "y": 3192, "w": 56, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 2726,
            "by": 3246,
            "font": "MSBM10",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2654, "y": 3204, "w": 42, "h": 48 },
      "glyphs": [ { "x": 2654, "y": 3204, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 2648,
            "by": 3246,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2580, "y": 3212, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2580, "y": 3212, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2577,
            "by": 3246,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2530, "y": 3190, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2530, "y": 3190, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2527,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2506, "y": 3190, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2506, "y": 3190, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2503,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2466, "y": 3210, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2466, "y": 3210, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2462,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2404, "y": 3212, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2404, "y": 3212, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2402,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2362, "y": 3210, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2362, "y": 3210, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2360,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2338, "y": 3190, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2338, "y": 3190, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2335,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2294, "y": 3186, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2294, "y": 3186, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2284,
            "by": 3246,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2240, "y": 3212, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2240, "y": 3212, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2237,
            "by": 3246,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2224, "y": 3186, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2224, "y": 3186, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2214,
            "by": 3246,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2172, "y": 3190, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2172, "y": 3190, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2168,
            "by": 3246,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2044, "y": 3186, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2044, "y": 3186, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2034,
            "by": 3246,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2006, "y": 3186, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2006, "y": 3186, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2002,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1956, "y": 3212, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1956, "y": 3212, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1954,
            "by": 3246,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1930, "y": 3186, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1930, "y": 3186, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1922,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1862, "y": 3212, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1862, "y": 3212, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1860,
            "by": 3246,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1848, "y": 3186, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1848, "y": 3186, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1837,
            "by": 3246,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1780, "y": 3198, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1780, "y": 3198, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1777,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1740, "y": 3210, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1740, "y": 3210, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1736,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1692, "y": 3190, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1692, "y": 3190, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1690,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1660, "y": 3198, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1660, "y": 3198, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1657,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1596, "y": 3210, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1596, "y": 3210, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1593,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1558, "y": 3210, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1558, "y": 3210, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1556,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1536, "y": 3194, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1536, "y": 3212, "w": 18, "h": 36 },
        { "x": 1542, "y": 3194, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1533,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1504, "y": 3198, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1504, "y": 3198, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1501,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1462, "y": 3210, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1462, "y": 3210, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1459,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1416, "y": 3212, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1416, "y": 3212, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1413,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1390, "y": 3186, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1390, "y": 3186, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1381,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1310, "y": 3190, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1310, "y": 3190, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1307,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1286, "y": 3190, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1286, "y": 3190, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1284,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1244, "y": 3210, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1244, "y": 3210, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1242,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1198, "y": 3190, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1198, "y": 3190, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1196,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1138, "y": 3210, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1138, "y": 3210, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1136,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1102, "y": 3210, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1102, "y": 3210, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1099,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1070, "y": 3198, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1070, "y": 3198, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1067,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1030, "y": 3210, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1030, "y": 3210, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1025,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 958, "y": 3212, "w": 66, "h": 36 },
      "glyphs": [ { "x": 958, "y": 3212, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 956,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 936, "y": 3194, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 936, "y": 3212, "w": 18, "h": 36 },
        { "x": 942, "y": 3194, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 933,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 904, "y": 3198, "w": 26, "h": 50 },
      "glyphs": [ { "x": 904, "y": 3198, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 901,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 870, "y": 3210, "w": 28, "h": 38 },
      "glyphs": [ { "x": 870, "y": 3210, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 868,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 834, "y": 3210, "w": 32, "h": 38 },
      "glyphs": [ { "x": 834, "y": 3210, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 831,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 774, "y": 3198, "w": 26, "h": 50 },
      "glyphs": [ { "x": 774, "y": 3198, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 771,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 730, "y": 3212, "w": 40, "h": 36 },
      "glyphs": [ { "x": 730, "y": 3212, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 727,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 692, "y": 3210, "w": 32, "h": 38 },
      "glyphs": [ { "x": 692, "y": 3210, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 690,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 646, "y": 3212, "w": 42, "h": 36 },
      "glyphs": [ { "x": 646, "y": 3212, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 644,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 582, "y": 3210, "w": 32, "h": 38 },
      "glyphs": [ { "x": 582, "y": 3210, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 580,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 3190, "w": 42, "h": 58 },
      "glyphs": [ { "x": 536, "y": 3190, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 533,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 3198, "w": 26, "h": 50 },
      "glyphs": [ { "x": 504, "y": 3198, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 3246,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2086, "y": 3196, "w": 52, "h": 46 },
      "glyphs": [ { "x": 2086, "y": 3196, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 2080,
            "by": 3246,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}