<parenleft , LMRoman10-Regular , 9.9626> 510 530 3404 3486
<two three , LMRoman10-Regular , 9.9626> 538 614 3410 3468
<parenright , LMRoman10-Regular , 9.9626> 620 640 3404 3486
<t , LMMathItalic10-Regular , 9.9626> 1042 1068 3414 3466
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1082 1086 3392 3496
<V , LMMathItalic10-Regular , 9.9626> 1102 1162 3410 3468
<parenleft , LMRoman10-Regular , 9.9626> 1174 1194 3404 3486
<y , LMMathItalic10-Regular , 9.9626> 1200 1238 3430 3482
<parenright , LMRoman10-Regular , 9.9626> 1246 1266 3404 3486
<parenleft , LMRoman10-Regular , 9.9626> 1282 1302 3404 3486
<t , LMMathItalic10-Regular , 9.9626> 1308 1334 3414 3466
<parenright , LMRoman10-Regular , 9.9626> 1340 1360 3404 3486
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1380 1384 3392 3496
<lessequal , LMMathSymbols10-Regular , 9.9626> 1426 1478 3414 3460
<k , LMMathItalic10-Regular , 9.9626> 1510 1548 3408 3466
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1570 1644 3352 3536
<t , LMMathItalic7-Regular , 6.9738> 1614 1634 3506 3542
<plus , LMRoman7-Regular , 6.9738> 1654 1698 3338 3380
<infinity , LMMathSymbols7-Regular , 6.9738> 1704 1762 3348 3374
<s , LMMathItalic10-Regular , 9.9626> 1788 1818 3430 3466
<two , LMRoman7-Regular , 6.9738> 1828 1854 3394 3432
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1872 1876 3392 3496
<a , LMMathItalic10-Regular , 9.9626> 1892 1930 3430 3466
<parenleft , LMRoman10-Regular , 9.9626> 1940 1960 3404 3486
<s , LMMathItalic10-Regular , 9.9626> 1968 1998 3430 3466
<parenright , LMRoman10-Regular , 9.9626> 2008 2028 3404 3486
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2048 2052 3392 3496
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 2082 2102 3370 3520
<c , LMMathItalic10-Regular , 9.9626> 2106 2138 3430 3466
<plus , LMRoman10-Regular , 9.9626> 2160 2216 3418 3472
<eta , LMMathItalic10-Regular , 9.9626> 2242 2282 3430 3484
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2302 2376 3352 3536
<s , LMMathItalic7-Regular , 6.9738> 2348 2370 3518 3542
<plus , LMRoman7-Regular , 6.9738> 2386 2430 3338 3380
<infinity , LMMathSymbols7-Regular , 6.9738> 2436 2494 3348 3374
<line , none , 0.> 2526 2616 3442 3448
<tau , LMMathItalic10-Regular , 9.9626> 2532 2572 3486 3522
<two , LMRoman7-Regular , 6.9738> 2578 2604 3460 3498
<d , LMMathItalic10-Regular , 9.9626> 2530 2568 3352 3410
<tau , LMMathItalic10-Regular , 9.9626> 2572 2612 3374 3410
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 2628 2646 3370 3520
<d s , LMMathItalic10-Regular , 9.9626> 2682 2756 3408 3466
<lessequal , LMMathSymbols10-Regular , 9.9626> 2790 2842 3414 3460
<eta , LMMathItalic10-Regular , 9.9626> 2872 2912 3430 3484
