<t , LMMathItalic10-Regular , 9.9626> 802 828 3812 3864
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 842 846 3792 3896
<V , LMMathItalic10-Regular , 9.9626> 862 922 3808 3866
<parenleft , LMRoman10-Regular , 9.9626> 932 952 3802 3884
<y , LMMathItalic10-Regular , 9.9626> 960 998 3828 3880
<two , LMRoman7-Regular , 6.9738> 1002 1028 3840 3878
<parenright , LMRoman10-Regular , 9.9626> 1040 1060 3802 3884
<parenleft , LMRoman10-Regular , 9.9626> 1076 1096 3802 3884
<t , LMMathItalic10-Regular , 9.9626> 1102 1128 3812 3864
<parenright , LMRoman10-Regular , 9.9626> 1134 1154 3802 3884
<minus , LMMathSymbols10-Regular , 9.9626> 1186 1238 3842 3844
<V , LMMathItalic10-Regular , 9.9626> 1268 1328 3808 3866
<parenleft , LMRoman10-Regular , 9.9626> 1338 1358 3802 3884
<y , LMMathItalic10-Regular , 9.9626> 1364 1402 3828 3880
<one , LMRoman7-Regular , 6.9738> 1410 1432 3840 3878
<parenright , LMRoman10-Regular , 9.9626> 1444 1464 3802 3884
<parenleft , LMRoman10-Regular , 9.9626> 1480 1500 3802 3884
<t , LMMathItalic10-Regular , 9.9626> 1508 1534 3812 3864
<parenright , LMRoman10-Regular , 9.9626> 1540 1560 3802 3884
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1580 1584 3792 3896
<lessequal , LMMathSymbols10-Regular , 9.9626> 1624 1676 3812 3858
<k , LMMathItalic10-Regular , 9.9626> 1710 1748 3806 3864
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1770 1844 3752 3936
<t , LMMathItalic7-Regular , 6.9738> 1814 1834 3904 3940
<plus , LMRoman7-Regular , 6.9738> 1852 1896 3736 3778
<infinity , LMMathSymbols7-Regular , 6.9738> 1904 1962 3746 3772
<s , LMMathItalic10-Regular , 9.9626> 1988 2018 3828 3864
<two , LMRoman7-Regular , 6.9738> 2026 2052 3792 3830
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2072 2076 3792 3896
<a , LMMathItalic10-Regular , 9.9626> 2092 2130 3828 3864
<parenleft , LMRoman10-Regular , 9.9626> 2140 2160 3802 3884
<s , LMMathItalic10-Regular , 9.9626> 2168 2198 3828 3864
<parenright , LMRoman10-Regular , 9.9626> 2206 2226 3802 3884
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2246 2250 3792 3896
<parenleftBig , LMMathExtension10-Regular , 9.9626> 2276 2308 3768 3918
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2330 2404 3752 3936
<s , LMMathItalic7-Regular , 6.9738> 2376 2398 3916 3940
<plus , LMRoman7-Regular , 6.9738> 2412 2456 3736 3778
<infinity , LMMathSymbols7-Regular , 6.9738> 2464 2522 3746 3772
<line , none , 0.> 2552 2644 3842 3846
<tau , LMMathItalic10-Regular , 9.9626> 2558 2598 3886 3922
<two , LMRoman7-Regular , 6.9738> 2606 2632 3860 3898
<d , LMMathItalic10-Regular , 9.9626> 2558 2596 3750 3808
<tau , LMMathItalic10-Regular , 9.9626> 2600 2640 3772 3808
<parenrightBig , LMMathExtension10-Regular , 9.9626> 2656 2686 3768 3918
<d s , LMMathItalic10-Regular , 9.9626> 2720 2794 3806 3864
<periodcentered , LMMathSymbols10-Regular , 9.9626> 2824 2832 3840 3848
<delta , LMMathItalic10-Regular , 9.9626> 2862 2896 3806 3864
<parenleft , LMRoman10-Regular , 9.9626> 2906 2926 3802 3884
<y , LMMathItalic10-Regular , 9.9626> 2932 2970 3828 3880
<one , LMRoman7-Regular , 6.9738> 2978 3000 3840 3878
<comma , LMMathItalic10-Regular , 9.9626> 3016 3024 3856 3880
<y , LMMathItalic10-Regular , 9.9626> 3048 3086 3828 3880
<two , LMRoman7-Regular , 6.9738> 3090 3116 3840 3878
<parenright , LMRoman10-Regular , 9.9626> 3128 3148 3802 3884
