<lessequal , LMMathSymbols10-Regular , 9.9626> 1624 1676 4050 4096
<line , none , 0.> 1714 1784 4078 4084
<t , LMMathItalic10-Regular , 9.9626> 1718 1744 4108 4160
<zero , LMRoman7-Regular , 6.9738> 1750 1776 4134 4174
<k , LMMathItalic10-Regular , 9.9626> 1730 1768 3988 4046
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1810 1884 3990 4174
<t , LMMathItalic7-Regular , 6.9738> 1854 1874 4142 4178
<plus , LMRoman7-Regular , 6.9738> 1894 1938 3974 4016
<infinity , LMMathSymbols7-Regular , 6.9738> 1944 2002 3984 4010
<s , LMMathItalic10-Regular , 9.9626> 2028 2058 4066 4102
<two , LMRoman7-Regular , 6.9738> 2068 2094 4030 4068
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2114 2118 4030 4134
<a , LMMathItalic10-Regular , 9.9626> 2132 2170 4066 4102
<parenleft , LMRoman10-Regular , 9.9626> 2180 2200 4040 4122
<s , LMMathItalic10-Regular , 9.9626> 2208 2238 4066 4102
<parenright , LMRoman10-Regular , 9.9626> 2248 2268 4040 4122
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2288 2292 4030 4134
<d s , LMMathItalic10-Regular , 9.9626> 2322 2394 4044 4102
<lessequal , LMMathSymbols10-Regular , 9.9626> 2428 2480 4050 4096
<line , none , 0.> 2520 2702 4078 4084
<c , LMMathItalic10-Regular , 9.9626> 2524 2556 4124 4160
<plus , LMRoman10-Regular , 9.9626> 2578 2634 4112 4166
<eta , LMMathItalic10-Regular , 9.9626> 2660 2700 4124 4178
<eta , LMMathItalic10-Regular , 9.9626> 2592 2632 4010 4064
<periodcentered , LMMathSymbols10-Regular , 9.9626> 2738 2746 4078 4086
<delta , LMMathItalic10-Regular , 9.9626> 2776 2810 4044 4102
<parenleft , LMRoman10-Regular , 9.9626> 2820 2840 4040 4122
<y , LMMathItalic10-Regular , 9.9626> 2846 2884 4066 4118
<one , LMRoman7-Regular , 6.9738> 2890 2912 4076 4114
<comma , LMMathItalic10-Regular , 9.9626> 2930 2938 4094 4118
<y , LMMathItalic10-Regular , 9.9626> 2962 3000 4066 4118
<two , LMRoman7-Regular , 6.9738> 3004 3030 4076 4114
<parenright , LMRoman10-Regular , 9.9626> 3042 3062 4040 4122
<period , LMMathItalic10-Regular , 9.9626> 3092 3100 4094 4102
