<T h e s e , LMRoman10-Regular , 9.9626> 502 708 4252 4310
<i m p l y , LMRoman10-Regular , 9.9626> 740 942 4252 4326
<t h a t , LMRoman10-Regular , 9.9626> 974 1120 4252 4310
<V , LMMathItalic10-Regular , 9.9626> 1156 1216 4254 4312
<parenleft , LMRoman10-Regular , 9.9626> 1226 1246 4248 4330
<D , LMMathItalic10-Regular , 9.9626> 1254 1316 4254 4310
<parenright , LMRoman10-Regular , 9.9626> 1326 1346 4248 4330
<reflexsubset , LMMathSymbols10-Regular , 9.9626> 1384 1436 4258 4306
<D , LMMathItalic10-Regular , 9.9626> 1468 1530 4254 4310
<a n d , LMRoman10-Regular , 9.9626> 1568 1696 4252 4310
<t h u s , LMRoman10-Regular , 9.9626> 1728 1878 4252 4310
<V , LMMathItalic10-Regular , 9.9626> 1912 1972 4254 4312
<colon , LMRoman10-Regular , 9.9626> 1992 2000 4274 4310
<S , LMMathItalic10-Regular , 9.9626> 2038 2088 4252 4312
<arrowright , LMMathSymbols10-Regular , 9.9626> 2118 2192 4274 4304
<S , LMMathItalic10-Regular , 9.9626> 2224 2274 4252 4312
<i s , LMRoman10-Regular , 9.9626> 2304 2356 4256 4310
<a , LMRoman10-Regular , 9.9626> 2390 2426 4272 4310
<c o n t r a c t i o n , LMRoman10-Regular , 9.9626> 2458 2862 4256 4310
<period , LMRoman10-Regular , 9.9626> 2872 2880 4302 4310
