{
  "srcPDF": "gpu",
  "page": 9,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2446, "y": 4358, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2446, "y": 4358, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2444,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2406, "y": 4370, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2406, "y": 4370, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2402,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2358, "y": 4350, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2358, "y": 4350, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2356,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2326, "y": 4358, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2326, "y": 4358, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2324,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2258, "y": 4370, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2258, "y": 4370, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2255,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2224, "y": 4370, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2224, "y": 4370, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2222,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2202, "y": 4350, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2202, "y": 4350, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2199,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2162, "y": 4370, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2162, "y": 4370, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2157,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2096, "y": 4370, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2096, "y": 4370, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2093,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2058, "y": 4370, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2058, "y": 4370, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2056,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2036, "y": 4354, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2036, "y": 4372, "w": 18, "h": 36 },
        { "x": 2042, "y": 4354, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2033,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2002, "y": 4358, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2002, "y": 4358, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2000,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1962, "y": 4370, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1962, "y": 4370, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1959,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1916, "y": 4372, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1916, "y": 4372, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1913,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1850, "y": 4370, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1850, "y": 4370, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1848,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1794, "y": 4372, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1794, "y": 4372, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1790,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1700, "y": 4352, "w": 60, "h": 58 },
      "glyphs": [ { "x": 1700, "y": 4352, "w": 60, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "V",
            "bx": 1696,
            "by": 4408,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1638, "y": 4372, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1638, "y": 4372, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1636,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1596, "y": 4370, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1596, "y": 4370, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1594,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1564, "y": 4358, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1564, "y": 4358, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1562,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1524, "y": 4370, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1524, "y": 4370, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1520,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1490, "y": 4372, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1490, "y": 4372, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1488,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1454, "y": 4370, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1454, "y": 4370, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1451,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1406, "y": 4372, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1406, "y": 4372, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1403,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1364, "y": 4370, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1364, "y": 4370, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1361,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1310, "y": 4350, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1310, "y": 4350, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1308,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1270, "y": 4370, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1270, "y": 4370, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1267,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1202, "y": 4370, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1202, "y": 4370, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1197,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1176, "y": 4350, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1176, "y": 4350, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1174,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1130, "y": 4372, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1130, "y": 4372, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1128,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1064, "y": 4372, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1064, "y": 4372, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1061,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1032, "y": 4372, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1032, "y": 4372, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1029,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 990, "y": 4370, "w": 38, "h": 38 },
      "glyphs": [ { "x": 990, "y": 4370, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 987,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 964, "y": 4350, "w": 28, "h": 58 },
      "glyphs": [ { "x": 964, "y": 4350, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 962,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 900, "y": 4370, "w": 32, "h": 38 },
      "glyphs": [ { "x": 900, "y": 4370, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 897,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 854, "y": 4350, "w": 42, "h": 58 },
      "glyphs": [ { "x": 854, "y": 4350, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 851,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 822, "y": 4358, "w": 26, "h": 50 },
      "glyphs": [ { "x": 822, "y": 4358, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 819,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 724, "y": 4372, "w": 66, "h": 36 },
      "glyphs": [ { "x": 724, "y": 4372, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 722,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 684, "y": 4370, "w": 38, "h": 38 },
      "glyphs": [ { "x": 684, "y": 4370, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 681,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 4372, "w": 28, "h": 36 },
      "glyphs": [ { "x": 650, "y": 4372, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 648,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 4352, "w": 48, "h": 56 },
      "glyphs": [ { "x": 604, "y": 4352, "w": 48, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "F",
            "bx": 601,
            "by": 4408,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}