<F r o m , LMRoman10-Regular , 9.9626> 604 790 4352 4408
<t h e , LMRoman10-Regular , 9.9626> 822 932 4350 4408
<f o r m u l a , LMRoman10-Regular , 9.9626> 964 1238 4350 4408
<o f , LMRoman10-Regular , 9.9626> 1270 1338 4350 4408
<o p e r a t o r , LMRoman10-Regular , 9.9626> 1364 1666 4358 4424
<V , LMMathItalic10-Regular , 9.9626> 1700 1760 4352 4410
<w e , LMRoman10-Regular , 9.9626> 1794 1882 4370 4408
<n o t i c e , LMRoman10-Regular , 9.9626> 1916 2128 4354 4408
<a l s o , LMRoman10-Regular , 9.9626> 2162 2296 4350 4408
<t h a t , LMRoman10-Regular , 9.9626> 2326 2472 4350 4408
