<parenleft , LMRoman10-Regular , 9.9626> 510 530 4508 4590
<two four , LMRoman10-Regular , 9.9626> 538 616 4514 4570
<parenright , LMRoman10-Regular , 9.9626> 620 640 4508 4590
<t , LMMathItalic7-Regular , 6.9738> 1332 1352 4584 4620
<arrowright , LMMathSymbols7-Regular , 6.9738> 1360 1418 4596 4616
<plus , LMRoman7-Regular , 6.9738> 1426 1470 4584 4626
<infinity , LMMathSymbols7-Regular , 6.9738> 1478 1536 4594 4620
<l i m , LMRoman10-Regular , 9.9626> 1380 1492 4512 4570
<t V , LMMathItalic10-Regular , 9.9626> 1556 1648 4514 4572
<parenleft , LMRoman10-Regular , 9.9626> 1658 1678 4508 4590
<y , LMMathItalic10-Regular , 9.9626> 1684 1722 4534 4586
<parenright , LMRoman10-Regular , 9.9626> 1730 1750 4508 4590
<parenleft , LMRoman10-Regular , 9.9626> 1766 1786 4508 4590
<t , LMMathItalic10-Regular , 9.9626> 1792 1818 4518 4570
<parenright , LMRoman10-Regular , 9.9626> 1824 1844 4508 4590
<equal , LMRoman10-Regular , 9.9626> 1880 1936 4540 4558
<zero , LMRoman10-Regular , 9.9626> 1968 2002 4514 4572
<f o r , LMRoman10-Regular , 9.9626> 2090 2186 4512 4570
<a l l , LMRoman10-Regular , 9.9626> 2220 2302 4512 4570
<y , LMMathItalic10-Regular , 9.9626> 2388 2426 4534 4586
<element , LMMathSymbols10-Regular , 9.9626> 2458 2500 4526 4574
<D , LMMathItalic10-Regular , 9.9626> 2536 2598 4514 4570
<period , LMMathItalic10-Regular , 9.9626> 2624 2632 4562 4570
