{
  "srcPDF": "gpu",
  "page": 9,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2624, "y": 4562, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2624, "y": 4562, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2615,
            "by": 4569,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2536, "y": 4514, "w": 62, "h": 56 },
      "glyphs": [ { "x": 2536, "y": 4514, "w": 62, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "D",
            "bx": 2530,
            "by": 4569,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2458, "y": 4526, "w": 42, "h": 48 },
      "glyphs": [ { "x": 2458, "y": 4526, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 2452,
            "by": 4569,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2388, "y": 4534, "w": 38, "h": 52 },
      "glyphs": [ { "x": 2388, "y": 4534, "w": 38, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2385,
            "by": 4569,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2282, "y": 4512, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2282, "y": 4512, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2279,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2258, "y": 4512, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2258, "y": 4512, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2256,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2220, "y": 4532, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2220, "y": 4532, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2215,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2158, "y": 4534, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2158, "y": 4534, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2154,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2116, "y": 4532, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2116, "y": 4532, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2113,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2090, "y": 4512, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2090, "y": 4512, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2088,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1968, "y": 4514, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1968, "y": 4514, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1963,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1824, "y": 4508, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1824, "y": 4508, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1820,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1792, "y": 4518, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1792, "y": 4518, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1790,
            "by": 4569,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1766, "y": 4508, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1766, "y": 4508, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1758,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1730, "y": 4508, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1730, "y": 4508, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1726,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1684, "y": 4534, "w": 38, "h": 52 },
      "glyphs": [ { "x": 1684, "y": 4534, "w": 38, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1682,
            "by": 4569,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1658, "y": 4508, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1658, "y": 4508, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1650,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1588, "y": 4514, "w": 60, "h": 58 },
      "glyphs": [ { "x": 1588, "y": 4514, "w": 60, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "V",
            "bx": 1583,
            "by": 4569,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1556, "y": 4518, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1556, "y": 4518, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1553,
            "by": 4569,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1478, "y": 4594, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1478, "y": 4594, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1473,
            "by": 4619,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1426, "y": 4584, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1426, "y": 4584, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1422,
            "by": 4619,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1426, "y": 4534, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1426, "y": 4534, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1423,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1402, "y": 4516, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1402, "y": 4534, "w": 18, "h": 36 },
        { "x": 1408, "y": 4516, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1400,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1380, "y": 4512, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1380, "y": 4512, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1377,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1332, "y": 4584, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1332, "y": 4584, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1330,
            "by": 4619,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 4508, "w": 20, "h": 82 },
      "glyphs": [ { "x": 620, "y": 4508, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 616,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 578, "y": 4514, "w": 38, "h": 56 },
      "glyphs": [ { "x": 578, "y": 4514, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 575,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 538, "y": 4514, "w": 34, "h": 56 },
      "glyphs": [ { "x": 538, "y": 4514, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 533,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 4508, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 4508, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1360, "y": 4596, "w": 58, "h": 20 },
      "glyphs": [ { "x": 1360, "y": 4596, "w": 58, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 1356,
            "by": 4619,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1880, "y": 4540, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1880, "y": 4556, "w": 56, "h": 2 },
        { "x": 1880, "y": 4540, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1875,
            "by": 4569,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}