<G i v e n , LMRoman10-Regular , 9.9626> 606 818 4706 4766
<y , LMMathItalic10-Regular , 9.9626> 848 886 4728 4780
<zero , LMRoman7-Regular , 6.9738> 892 918 4738 4778
<element , LMMathSymbols10-Regular , 9.9626> 956 998 4720 4768
<D , LMMathItalic10-Regular , 9.9626> 1034 1096 4708 4764
<t h e , LMRoman10-Regular , 9.9626> 1130 1244 4706 4764
<u n i q u e , LMRoman10-Regular , 9.9626> 1276 1520 4710 4780
<fi x e d , LMRoman10-Regular , 9.9626> 1552 1724 4706 4764
<p o i n t , LMRoman10-Regular , 9.9626> 1758 1944 4710 4780
<o f , LMRoman10-Regular , 9.9626> 1978 2048 4706 4764
<V , LMMathItalic10-Regular , 9.9626> 2078 2138 4708 4766
<comma , LMRoman10-Regular , 9.9626> 2148 2158 4756 4780
<o n e , LMRoman10-Regular , 9.9626> 2194 2318 4726 4764
<o f , LMRoman10-Regular , 9.9626> 2350 2420 4706 4764
<t h e , LMRoman10-Regular , 9.9626> 2446 2560 4706 4764
<s o l u t i o n s , LMRoman10-Regular , 9.9626> 2592 2912 4706 4764
<t o , LMRoman10-Regular , 9.9626> 2946 3018 4714 4764
<parenleft , LMRoman10-Regular , 9.9626> 3056 3076 4702 4784
<two , LMRoman10-Regular , 9.9626> 3086 3120 4708 4764
<parenright , LMRoman10-Regular , 9.9626> 3128 3148 4702 4784
<h a s , LMRoman10-Regular , 9.9626> 3188 3304 4706 4764
<t h e , LMRoman10-Regular , 9.9626> 3338 3452 4706 4764
