<f o r m u l a , LMRoman10-Regular , 9.9626> 504 772 4864 4922
<x , LMMathItalic10-Regular , 9.9626> 802 844 4886 4922
<zero , LMRoman7-Regular , 6.9738> 852 878 4896 4936
<parenleft , LMRoman10-Regular , 9.9626> 892 910 4860 4942
<t , LMMathItalic10-Regular , 9.9626> 918 944 4870 4922
<parenright , LMRoman10-Regular , 9.9626> 950 970 4860 4942
<equal , LMRoman10-Regular , 9.9626> 1004 1058 4892 4910
<t , LMMathItalic10-Regular , 9.9626> 1090 1116 4870 4922
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 1136 1156 4826 4976
<c , LMMathItalic10-Regular , 9.9626> 1160 1192 4886 4922
<minus , LMMathSymbols10-Regular , 9.9626> 1214 1266 4900 4902
<plus , LMRoman7-Regular , 6.9738> 1302 1346 4802 4844
<t , LMMathItalic7-Regular , 6.9738> 1330 1350 4960 4996
<infinity , LMMathSymbols7-Regular , 6.9738> 1352 1410 4812 4838
<integraltext , LMMathExtension10-Regular , 9.9626> 1324 1370 4854 4946
<line , none , 0.> 1430 1580 4898 4904
<s , LMMathItalic7-Regular , 6.9738> 1494 1516 4926 4950
<y , LMMathItalic7-Regular , 6.9738> 1432 1462 4856 4894
<zero , LMRoman5-Regular , 4.9813> 1468 1488 4862 4890
<parenleft , LMRoman7-Regular , 6.9738> 1502 1518 4838 4896
<s , LMMathItalic7-Regular , 6.9738> 1526 1548 4858 4882
<parenright , LMRoman7-Regular , 6.9738> 1558 1574 4838 4896
<d s , LMMathItalic10-Regular , 9.9626> 1608 1680 4864 4922
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 1688 1706 4826 4976
<f o r , LMRoman10-Regular , 9.9626> 1754 1848 4864 4922
<a l l , LMRoman10-Regular , 9.9626> 1880 1960 4864 4922
<t , LMMathItalic10-Regular , 9.9626> 1990 2016 4870 4922
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2048 2100 4870 4918
<t , LMMathItalic10-Regular , 9.9626> 2130 2156 4870 4922
<zero , LMRoman7-Regular , 6.9738> 2162 2188 4896 4936
<period , LMRoman10-Regular , 9.9626> 2204 2212 4914 4922
<V i a , LMRoman10-Regular , 9.9626> 2248 2370 4866 4924
<parenleft , LMRoman10-Regular , 9.9626> 2404 2422 4860 4942
<two four , LMRoman10-Regular , 9.9626> 2432 2506 4866 4922
<parenright , LMRoman10-Regular , 9.9626> 2514 2534 4860 4942
<a n d , LMRoman10-Regular , 9.9626> 2572 2696 4864 4922
<L , LMRoman10-Regular , 9.9626> 2728 2774 4866 4922
<quoteright , LMRoman10-Regular , 9.9626> 2784 2792 4864 4890
<H o s p i t a l , LMRoman10-Regular , 9.9626> 2800 3092 4864 4938
<quoteright , LMRoman10-Regular , 9.9626> 3104 3112 4864 4890
<s , LMRoman10-Regular , 9.9626> 3120 3148 4884 4922
<r u l e , LMRoman10-Regular , 9.9626> 3178 3310 4864 4922
<comma , LMRoman10-Regular , 9.9626> 3320 3328 4914 4938
<w e , LMRoman10-Regular , 9.9626> 3364 3452 4884 4922
