<A c k n o w l e d g e m e n t , LMRoman10-Bold , 9.9626> 506 1248 508 582
<period , LMRoman10-Bold , 9.9626> 1260 1274 554 566
<T h e , LMRoman10-Regular , 9.9626> 1326 1466 508 566
<a u t h o r , LMRoman10-Regular , 9.9626> 1502 1740 508 566
<i s , LMRoman10-Regular , 9.9626> 1776 1828 512 566
<i n d e b t e d , LMRoman10-Regular , 9.9626> 1862 2178 508 566
<t o , LMRoman10-Regular , 9.9626> 2214 2284 516 566
<P r o f e s s o r , LMRoman10-Regular , 9.9626> 2318 2652 508 566
<O n d rcaron e j , LMRoman10-Regular , 9.9626> 2690 2934 508 582
<D o scaron l yacute , LMRoman10-Regular , 9.9626> 2976 3180 508 582
<a n d , LMRoman10-Regular , 9.9626> 3216 3346 508 566
<t o , LMRoman10-Regular , 9.9626> 3380 3452 516 566
