<a , LMRoman10-Regular , 9.9626> 506 542 628 666
<r e f e r e e , LMRoman10-Regular , 9.9626> 572 802 608 666
<f o r , LMRoman10-Regular , 9.9626> 834 926 608 666
<v a l u a b l e , LMRoman10-Regular , 9.9626> 958 1246 608 666
<c o m m e n t s , LMRoman10-Regular , 9.9626> 1278 1628 614 666
<l e a d i n g , LMRoman10-Regular , 9.9626> 1660 1910 608 684
<t o , LMRoman10-Regular , 9.9626> 1942 2010 614 666
<a n , LMRoman10-Regular , 9.9626> 2044 2124 628 666
<i m p r o v e m e n t , LMRoman10-Regular , 9.9626> 2156 2610 612 682
<o f , LMRoman10-Regular , 9.9626> 2644 2712 608 666
<t h e , LMRoman10-Regular , 9.9626> 2738 2846 608 666
<i n i t i a l , LMRoman10-Regular , 9.9626> 2878 3082 608 666
<v e r s i o n , LMRoman10-Regular , 9.9626> 3114 3360 612 666
<o f , LMRoman10-Regular , 9.9626> 3390 3460 608 666
