{
  "srcPDF": "gpu",
  "page": 13,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3432, "y": 608, "w": 28, "h": 58 },
      "glyphs": [ { "x": 3432, "y": 608, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 3429,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3390, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3390, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3388,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3318, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3318, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3315,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3278, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3278, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3275,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3254, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3254, "y": 630, "w": 18, "h": 36 },
        { "x": 3260, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3252,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3222, "y": 628, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3222, "y": 628, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3220,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3190, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3190, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3188,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3154, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3154, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3152,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3114, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3114, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 3111,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3064, "y": 608, "w": 18, "h": 58 },
      "glyphs": [ { "x": 3064, "y": 608, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3061,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3024, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 3024, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3020,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3000, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3000, "y": 630, "w": 18, "h": 36 },
        { "x": 3006, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2998,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2968, "y": 614, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2968, "y": 614, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2966,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2946, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2946, "y": 630, "w": 18, "h": 36 },
        { "x": 2952, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2943,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2900, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2900, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2898,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2878, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2878, "y": 630, "w": 18, "h": 36 },
        { "x": 2884, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2876,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2814, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2814, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2812,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2768, "y": 608, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2768, "y": 608, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2766,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2738, "y": 614, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2738, "y": 614, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2735,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2684, "y": 608, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2684, "y": 608, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2682,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2644, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2644, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2642,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2584, "y": 614, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2584, "y": 614, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2582,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2542, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2542, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2539,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2506, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2506, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2503,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2438, "y": 630, "w": 64, "h": 36 },
      "glyphs": [ { "x": 2438, "y": 630, "w": 64, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2435,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2402, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2402, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2399,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2360, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2360, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2358,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2322, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2322, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2320,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2290, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2290, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2288,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2246, "y": 630, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2246, "y": 630, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2243,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2178, "y": 630, "w": 64, "h": 36 },
      "glyphs": [ { "x": 2178, "y": 630, "w": 64, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2175,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2156, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2156, "y": 630, "w": 18, "h": 36 },
        { "x": 2162, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2153,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2082, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2082, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2080,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2044, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2044, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2039,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1974, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1974, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1971,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1942, "y": 614, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1942, "y": 614, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1939,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1872, "y": 628, "w": 38, "h": 56 },
      "glyphs": [ { "x": 1872, "y": 628, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1870,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1828, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1828, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1825,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1806, "y": 612, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1806, "y": 630, "w": 18, "h": 36 },
        { "x": 1812, "y": 612, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1803,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1760, "y": 608, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1760, "y": 608, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1757,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1722, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1722, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1717,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1684, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1684, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1681,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1660, "y": 608, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1660, "y": 608, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1658,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1600, "y": 628, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1600, "y": 628, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1598,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1570, "y": 614, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1570, "y": 614, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1567,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1526, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1526, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1524,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1490, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1490, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1487,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1422, "y": 630, "w": 64, "h": 36 },
      "glyphs": [ { "x": 1422, "y": 630, "w": 64, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1420,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1354, "y": 630, "w": 64, "h": 36 },
      "glyphs": [ { "x": 1354, "y": 630, "w": 64, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1352,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1314, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1314, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1311,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1278, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1278, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1275,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1214, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1214, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1211,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1190, "y": 608, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1190, "y": 608, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1188,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1146, "y": 608, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1146, "y": 608, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1143,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1108, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1108, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1103,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1060, "y": 630, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1060, "y": 630, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1057,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1038, "y": 608, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1038, "y": 608, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1035,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 998, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 998, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 994,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 958, "y": 630, "w": 40, "h": 36 },
      "glyphs": [ { "x": 958, "y": 630, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 956,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 898, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 898, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 896,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 858, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 858, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 855,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 834, "y": 608, "w": 28, "h": 58 },
      "glyphs": [ { "x": 834, "y": 608, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 831,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 770, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 770, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 767,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 734, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 734, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 731,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 702, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 702, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 699,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 664, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 664, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 662,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 640, "y": 608, "w": 28, "h": 58 },
      "glyphs": [ { "x": 640, "y": 608, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 638,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 628, "w": 32, "h": 38 },
      "glyphs": [ { "x": 604, "y": 628, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 601,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 572, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 572, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 570,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 506, "y": 628, "w": 36, "h": 38 },
      "glyphs": [ { "x": 506, "y": 628, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 501,
            "by": 665,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}