<t h e , LMRoman10-Regular , 9.9626> 504 618 708 766
<m a n u s c r i p t , LMRoman10-Regular , 9.9626> 650 1054 712 782
<period , LMRoman10-Regular , 9.9626> 1068 1076 758 766
<T h e , LMRoman10-Regular , 9.9626> 1114 1256 708 766
<a u t h o r , LMRoman10-Regular , 9.9626> 1288 1526 708 766
<w a s , LMRoman10-Regular , 9.9626> 1560 1688 728 766
<fi n a n c e d , LMRoman10-Regular , 9.9626> 1722 2022 708 766
<d u r i n g , LMRoman10-Regular , 9.9626> 2056 2292 708 784
<t h i s , LMRoman10-Regular , 9.9626> 2324 2456 708 766
<r e s e a r c h , LMRoman10-Regular , 9.9626> 2488 2786 708 766
<b y , LMRoman10-Regular , 9.9626> 2816 2900 708 782
<t h e , LMRoman10-Regular , 9.9626> 2934 3048 708 766
<R o m a n i a n , LMRoman10-Regular , 9.9626> 3078 3454 710 768
