<A T , LMRoman10-Regular , 9.9626> 500 610 806 866
<G r a n t , LMRoman10-Regular , 9.9626> 646 852 808 868
<nine seven , LMRoman10-Regular , 9.9626> 888 966 810 868
<G R , LMRoman10-Regular , 9.9626> 972 1092 808 868
<slash , LMRoman10-Regular , 9.9626> 1098 1130 804 886
<two five , LMRoman10-Regular , 9.9626> 1140 1214 810 868
<period , LMRoman10-Regular , 9.9626> 1226 1234 858 866
<zero five , LMRoman10-Regular , 9.9626> 1246 1320 810 868
<period , LMRoman10-Regular , 9.9626> 1332 1340 858 866
<two zero zero seven , LMRoman10-Regular , 9.9626> 1352 1512 810 868
<w i t h , LMRoman10-Regular , 9.9626> 1544 1700 808 866
<t h e , LMRoman10-Regular , 9.9626> 1732 1842 808 866
<C N C S I S , LMRoman10-Regular , 9.9626> 1878 2174 808 868
<c o d e , LMRoman10-Regular , 9.9626> 2208 2366 808 866
<one , LMRoman10-Regular , 9.9626> 2404 2430 810 866
<zero zero , LMRoman10-Regular , 9.9626> 2442 2518 810 868
<period , LMRoman10-Regular , 9.9626> 2530 2538 858 866
