<bracketleft , LMRoman8-Regular , 7.9701> 544 554 1246 1312
<one , LMRoman8-Regular , 7.9701> 562 586 1252 1296
<bracketright , LMRoman8-Regular , 7.9701> 594 604 1246 1312
<A g a r w a l , LMRoman8-Regular , 7.9701> 648 896 1250 1310
<comma , LMRoman8-Regular , 7.9701> 902 910 1288 1308
<R , LMRoman8-Regular , 7.9701> 942 988 1250 1298
<period , LMRoman8-Regular , 7.9701> 996 1004 1288 1296
<P , LMRoman8-Regular , 7.9701> 1036 1076 1250 1296
<period , LMRoman8-Regular , 7.9701> 1078 1086 1288 1296
<comma , LMRoman8-Regular , 7.9701> 1098 1106 1288 1308
<D j , LMRoman8-Regular , 7.9701> 1138 1200 1250 1310
<e b a l i , LMRoman8-Regular , 7.9701> 1210 1346 1250 1296
<comma , LMRoman8-Regular , 7.9701> 1356 1364 1288 1308
<S , LMRoman8-Regular , 7.9701> 1396 1426 1250 1298
<period , LMRoman8-Regular , 7.9701> 1436 1444 1288 1296
<comma , LMRoman8-Regular , 7.9701> 1456 1464 1288 1308
<M o u s s a o u i , LMRoman8-Regular , 7.9701> 1496 1806 1250 1296
<comma , LMRoman8-Regular , 7.9701> 1814 1822 1288 1308
<T , LMRoman8-Regular , 7.9701> 1852 1898 1252 1296
<period , LMRoman8-Regular , 7.9701> 1906 1914 1288 1296
<comma , LMRoman8-Regular , 7.9701> 1926 1934 1288 1308
<M u s t a f a , LMRoman8-Regular , 7.9701> 1966 2208 1250 1296
<comma , LMRoman8-Regular , 7.9701> 2214 2222 1288 1308
<O , LMRoman8-Regular , 7.9701> 2254 2300 1250 1298
<period , LMRoman8-Regular , 7.9701> 2310 2318 1288 1296
<G , LMRoman8-Regular , 7.9701> 2350 2396 1250 1298
<period , LMRoman8-Regular , 7.9701> 2406 2414 1288 1296
<comma , LMRoman8-Regular , 7.9701> 2426 2434 1288 1308
<O n , LMRoman8-Italic , 7.9701> 2472 2556 1250 1298
<t h e , LMRoman8-Italic , 7.9701> 2586 2670 1250 1296
<a s y m p t o t i c , LMRoman8-Italic , 7.9701> 2704 3022 1252 1310
<i n t e g r a t i o n , LMRoman8-Italic , 7.9701> 3052 3374 1252 1310
<o f , LMRoman8-Italic , 7.9701> 3406 3462 1250 1310
