<n o n l i n e a r , LMRoman8-Italic , 7.9701> 652 944 1334 1380
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 972 1300 1334 1394
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 1332 1614 1336 1392
<comma , LMRoman8-Regular , 7.9701> 1618 1626 1372 1392
<J , LMRoman8-Regular , 7.9701> 1660 1688 1334 1382
<period , LMRoman8-Regular , 7.9701> 1698 1706 1372 1380
<C o m p u t , LMRoman8-Regular , 7.9701> 1738 1982 1334 1392
<period , LMRoman8-Regular , 7.9701> 1992 2000 1372 1380
<A p p l , LMRoman8-Regular , 7.9701> 2030 2178 1332 1392
<period , LMRoman8-Regular , 7.9701> 2186 2194 1372 1380
<M a t h , LMRoman8-Regular , 7.9701> 2226 2388 1334 1380
<period , LMRoman8-Regular , 7.9701> 2396 2404 1372 1380
<two , LMRoman8-Bold , 7.9701> 2436 2468 1336 1380
<zero two , LMRoman8-Bold , 7.9701> 2478 2550 1336 1380
<parenleft , LMRoman8-Regular , 7.9701> 2584 2602 1330 1396
<two zero zero seven , LMRoman8-Regular , 7.9701> 2610 2746 1336 1382
<parenright , LMRoman8-Regular , 7.9701> 2750 2766 1330 1396
<comma , LMRoman8-Regular , 7.9701> 2780 2788 1372 1392
<three five two , LMRoman8-Regular , 7.9701> 2820 2920 1336 1382
<endash , LMRoman8-Regular , 7.9701> 2924 2960 1362 1364
<three seven six , LMRoman8-Regular , 7.9701> 2960 3060 1336 1382
<period , LMRoman8-Regular , 7.9701> 3070 3078 1372 1380
