{
  "srcPDF": "gpu",
  "page": 13,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3070, "y": 1372, "w": 8, "h": 8 },
      "glyphs": [ { "x": 3070, "y": 1372, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 3064,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3030, "y": 1336, "w": 30, "h": 46 },
      "glyphs": [ { "x": 3030, "y": 1336, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 3028,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2998, "y": 1336, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2998, "y": 1336, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 2993,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2960, "y": 1336, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2960, "y": 1336, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 2958,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2892, "y": 1336, "w": 28, "h": 44 },
      "glyphs": [ { "x": 2892, "y": 1336, "w": 28, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2887,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2856, "y": 1336, "w": 28, "h": 46 },
      "glyphs": [ { "x": 2856, "y": 1336, "w": 28, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "five",
            "bx": 2852,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2820, "y": 1336, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2820, "y": 1336, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 2817,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2780, "y": 1372, "w": 8, "h": 20 },
      "glyphs": [ { "x": 2780, "y": 1372, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2774,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2750, "y": 1330, "w": 16, "h": 66 },
      "glyphs": [ { "x": 2750, "y": 1330, "w": 16, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2746,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2716, "y": 1336, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2716, "y": 1336, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 2711,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2678, "y": 1336, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2678, "y": 1336, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2676,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2642, "y": 1336, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2642, "y": 1336, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2640,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2610, "y": 1336, "w": 28, "h": 44 },
      "glyphs": [ { "x": 2610, "y": 1336, "w": 28, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2605,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2584, "y": 1330, "w": 18, "h": 66 },
      "glyphs": [ { "x": 2584, "y": 1330, "w": 18, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2578,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2518, "y": 1336, "w": 32, "h": 44 },
      "glyphs": [ { "x": 2518, "y": 1336, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2513,
            "by": 1378,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2478, "y": 1336, "w": 34, "h": 44 },
      "glyphs": [ { "x": 2478, "y": 1336, "w": 34, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2473,
            "by": 1378,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2436, "y": 1336, "w": 32, "h": 44 },
      "glyphs": [ { "x": 2436, "y": 1336, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2432,
            "by": 1378,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2396, "y": 1372, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2396, "y": 1372, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2389,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2352, "y": 1334, "w": 36, "h": 46 },
      "glyphs": [ { "x": 2352, "y": 1334, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2350,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2324, "y": 1340, "w": 22, "h": 40 },
      "glyphs": [ { "x": 2324, "y": 1340, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2322,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2290, "y": 1350, "w": 32, "h": 30 },
      "glyphs": [ { "x": 2290, "y": 1350, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2287,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2226, "y": 1334, "w": 58, "h": 46 },
      "glyphs": [ { "x": 2226, "y": 1334, "w": 58, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "M",
            "bx": 2222,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2186, "y": 1372, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2186, "y": 1372, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2179,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2162, "y": 1334, "w": 16, "h": 46 },
      "glyphs": [ { "x": 2162, "y": 1334, "w": 16, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2160,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2122, "y": 1350, "w": 34, "h": 42 },
      "glyphs": [ { "x": 2122, "y": 1350, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2120,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2084, "y": 1350, "w": 34, "h": 42 },
      "glyphs": [ { "x": 2084, "y": 1350, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2081,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2030, "y": 1332, "w": 48, "h": 48 },
      "glyphs": [ { "x": 2030, "y": 1332, "w": 48, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 2028,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1992, "y": 1372, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1992, "y": 1372, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1985,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1960, "y": 1340, "w": 22, "h": 40 },
      "glyphs": [ { "x": 1960, "y": 1340, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1958,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1922, "y": 1350, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1922, "y": 1350, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1918,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1882, "y": 1350, "w": 34, "h": 42 },
      "glyphs": [ { "x": 1882, "y": 1350, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1879,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1824, "y": 1350, "w": 54, "h": 30 },
      "glyphs": [ { "x": 1824, "y": 1350, "w": 54, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1820,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1788, "y": 1350, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1788, "y": 1350, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1785,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1738, "y": 1334, "w": 42, "h": 48 },
      "glyphs": [ { "x": 1738, "y": 1334, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "C",
            "bx": 1734,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1698, "y": 1372, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1698, "y": 1372, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1691,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1660, "y": 1334, "w": 28, "h": 48 },
      "glyphs": [ { "x": 1660, "y": 1334, "w": 28, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "J",
            "bx": 1655,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1618, "y": 1372, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1618, "y": 1372, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1612,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1590, "y": 1350, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1590, "y": 1350, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1583,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1548, "y": 1350, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1548, "y": 1350, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1543,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1514, "y": 1350, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1514, "y": 1350, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1506,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1490, "y": 1336, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 1490, "y": 1350, "w": 18, "h": 30 },
        { "x": 1502, "y": 1336, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1484,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1468, "y": 1338, "w": 20, "h": 42 },
      "glyphs": [ { "x": 1468, "y": 1338, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1461,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1432, "y": 1350, "w": 30, "h": 30 },
      "glyphs": [ { "x": 1432, "y": 1350, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1424,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1392, "y": 1350, "w": 34, "h": 30 },
      "glyphs": [ { "x": 1392, "y": 1350, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1386,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1362, "y": 1350, "w": 26, "h": 42 },
      "glyphs": [ { "x": 1362, "y": 1350, "w": 26, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 1353,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1332, "y": 1350, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1332, "y": 1350, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1324,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1286, "y": 1334, "w": 14, "h": 46 },
      "glyphs": [ { "x": 1286, "y": 1334, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1280,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1252, "y": 1350, "w": 30, "h": 30 },
      "glyphs": [ { "x": 1252, "y": 1350, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1244,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1228, "y": 1336, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 1228, "y": 1350, "w": 18, "h": 30 },
        { "x": 1240, "y": 1336, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1222,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1204, "y": 1338, "w": 20, "h": 42 },
      "glyphs": [ { "x": 1204, "y": 1338, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1198,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1164, "y": 1350, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1164, "y": 1350, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1158,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1134, "y": 1350, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1134, "y": 1350, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1125,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1106, "y": 1350, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1106, "y": 1350, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1099,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1074, "y": 1350, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1074, "y": 1350, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1066,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1020, "y": 1334, "w": 56, "h": 60 },
      "glyphs": [ { "x": 1020, "y": 1334, "w": 56, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "ff",
            "bx": 1022,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1008, "y": 1336, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 1008, "y": 1350, "w": 18, "h": 30 },
        { "x": 1020, "y": 1336, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1001,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 972, "y": 1334, "w": 30, "h": 46 },
      "glyphs": [ { "x": 972, "y": 1334, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 964,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 916, "y": 1350, "w": 28, "h": 30 },
      "glyphs": [ { "x": 916, "y": 1350, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 909,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 880, "y": 1350, "w": 30, "h": 30 },
      "glyphs": [ { "x": 880, "y": 1350, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 872,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 852, "y": 1350, "w": 26, "h": 30 },
      "glyphs": [ { "x": 852, "y": 1350, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 843,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 810, "y": 1350, "w": 36, "h": 30 },
      "glyphs": [ { "x": 810, "y": 1350, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 803,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 788, "y": 1336, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 788, "y": 1350, "w": 18, "h": 30 },
        { "x": 800, "y": 1336, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 781,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 770, "y": 1334, "w": 14, "h": 46 },
      "glyphs": [ { "x": 770, "y": 1334, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 763,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 730, "y": 1350, "w": 36, "h": 30 },
      "glyphs": [ { "x": 730, "y": 1350, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 723,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 694, "y": 1350, "w": 28, "h": 30 },
      "glyphs": [ { "x": 694, "y": 1350, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 686,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 652, "y": 1350, "w": 36, "h": 30 },
      "glyphs": [ { "x": 652, "y": 1350, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 646,
            "by": 1378,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2924, "y": 1362, "w": 36, "h": 2 },
      "glyphs": [ { "x": 2924, "y": 1362, "w": 36, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "endash",
            "bx": 2923,
            "by": 1378,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}