<bracketleft , LMRoman8-Regular , 7.9701> 544 554 1440 1506
<two , LMRoman8-Regular , 7.9701> 560 588 1446 1490
<bracketright , LMRoman8-Regular , 7.9701> 594 604 1440 1506
<A g a r , LMRoman8-Regular , 7.9701> 648 790 1442 1504
<w a l , LMRoman8-Regular , 7.9701> 802 904 1444 1490
<comma , LMRoman8-Regular , 7.9701> 912 920 1482 1502
<R , LMRoman8-Regular , 7.9701> 954 1002 1444 1492
<period , LMRoman8-Regular , 7.9701> 1010 1018 1482 1490
<P , LMRoman8-Regular , 7.9701> 1050 1090 1444 1490
<period , LMRoman8-Regular , 7.9701> 1096 1104 1482 1490
<comma , LMRoman8-Regular , 7.9701> 1116 1124 1482 1502
<D j e b a l i , LMRoman8-Regular , 7.9701> 1158 1376 1444 1504
<comma , LMRoman8-Regular , 7.9701> 1384 1392 1482 1502
<S , LMRoman8-Regular , 7.9701> 1426 1458 1444 1492
<period , LMRoman8-Regular , 7.9701> 1468 1476 1482 1490
<comma , LMRoman8-Regular , 7.9701> 1488 1496 1482 1502
<M o u s s a o u i , LMRoman8-Regular , 7.9701> 1530 1854 1444 1490
<comma , LMRoman8-Regular , 7.9701> 1862 1870 1482 1502
<T , LMRoman8-Regular , 7.9701> 1902 1950 1446 1490
<period , LMRoman8-Regular , 7.9701> 1958 1966 1482 1490
<comma , LMRoman8-Regular , 7.9701> 1978 1986 1482 1502
<M u s t a f a , LMRoman8-Regular , 7.9701> 2020 2272 1444 1490
<comma , LMRoman8-Regular , 7.9701> 2278 2286 1482 1502
<O , LMRoman8-Regular , 7.9701> 2320 2368 1444 1492
<period , LMRoman8-Regular , 7.9701> 2378 2386 1482 1490
<G , LMRoman8-Regular , 7.9701> 2420 2468 1444 1492
<period , LMRoman8-Regular , 7.9701> 2478 2486 1482 1490
<comma , LMRoman8-Regular , 7.9701> 2498 2506 1482 1502
<R o g o v c h e n k o , LMRoman8-Regular , 7.9701> 2540 2942 1444 1504
<comma , LMRoman8-Regular , 7.9701> 2950 2958 1482 1502
<Y u , LMRoman8-Regular , 7.9701> 2990 3074 1444 1490
<period , LMRoman8-Regular , 7.9701> 3082 3090 1482 1490
<V , LMRoman8-Regular , 7.9701> 3122 3172 1444 1492
<period , LMRoman8-Regular , 7.9701> 3180 3188 1482 1490
<comma , LMRoman8-Regular , 7.9701> 3200 3208 1482 1502
<O n , LMRoman8-Italic , 7.9701> 3248 3336 1444 1492
<t , LMRoman8-Italic , 7.9701> 3366 3386 1448 1490
<h e , LMRoman8-Italic , 7.9701> 3408 3454 1460 1490
