<a s y m p t o t i c , LMRoman8-Italic , 7.9701> 654 988 1528 1586
<b e , LMRoman8-Italic , 7.9701> 1024 1080 1526 1572
<h , LMRoman8-Italic , 7.9701> 1104 1118 1542 1572
<a v i o r , LMRoman8-Italic , 7.9701> 1126 1282 1528 1572
<o f , LMRoman8-Italic , 7.9701> 1316 1376 1526 1586
<s o , LMRoman8-Italic , 7.9701> 1404 1462 1542 1572
<l u t i o n s , LMRoman8-Italic , 7.9701> 1470 1676 1526 1572
<t o , LMRoman8-Italic , 7.9701> 1712 1766 1530 1572
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 1804 2098 1526 1572
<o r d i n a r y , LMRoman8-Italic , 7.9701> 2134 2394 1526 1586
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 2430 2768 1526 1586
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 2802 3088 1528 1584
<comma , LMRoman8-Regular , 7.9701> 3094 3102 1564 1584
<A s y m p t o t , LMRoman8-Regular , 7.9701> 3138 3444 1524 1586
<period , LMRoman8-Regular , 7.9701> 3454 3462 1564 1572
