<A n a l , LMRoman8-Regular , 7.9701> 646 790 1608 1656
<period , LMRoman8-Regular , 7.9701> 798 806 1648 1656
<five four , LMRoman8-Bold , 7.9701> 838 912 1612 1656
<parenleft , LMRoman8-Regular , 7.9701> 946 964 1606 1672
<two zero zero seven , LMRoman8-Regular , 7.9701> 970 1106 1612 1658
<parenright , LMRoman8-Regular , 7.9701> 1112 1128 1606 1672
<comma , LMRoman8-Regular , 7.9701> 1142 1150 1648 1668
<one , LMRoman8-Regular , 7.9701> 1184 1208 1612 1656
<endash , LMRoman8-Regular , 7.9701> 1214 1250 1638 1640
<five zero , LMRoman8-Regular , 7.9701> 1252 1316 1612 1658
<period , LMRoman8-Regular , 7.9701> 1326 1334 1648 1656
