<bracketleft , LMRoman8-Regular , 7.9701> 544 554 1716 1782
<three , LMRoman8-Regular , 7.9701> 558 588 1722 1768
<bracketright , LMRoman8-Regular , 7.9701> 594 604 1716 1782
<A g a r , LMRoman8-Regular , 7.9701> 648 790 1718 1780
<w a l , LMRoman8-Regular , 7.9701> 802 902 1720 1766
<comma , LMRoman8-Regular , 7.9701> 910 918 1758 1778
<R , LMRoman8-Regular , 7.9701> 952 994 1720 1768
<period , LMRoman8-Regular , 7.9701> 1006 1014 1758 1766
<P , LMRoman8-Regular , 7.9701> 1048 1088 1720 1766
<period , LMRoman8-Regular , 7.9701> 1092 1100 1758 1766
<comma , LMRoman8-Regular , 7.9701> 1112 1120 1758 1778
<M u s t a f a , LMRoman8-Regular , 7.9701> 1154 1404 1720 1766
<comma , LMRoman8-Regular , 7.9701> 1410 1418 1758 1778
<O , LMRoman8-Regular , 7.9701> 1452 1500 1720 1768
<period , LMRoman8-Regular , 7.9701> 1510 1518 1758 1766
<G , LMRoman8-Regular , 7.9701> 1550 1598 1720 1768
<period , LMRoman8-Regular , 7.9701> 1608 1616 1758 1766
<comma , LMRoman8-Regular , 7.9701> 1628 1636 1758 1778
<A , LMRoman8-Italic , 7.9701> 1670 1716 1718 1766
<R i c c a t i a n , LMRoman8-Italic , 7.9701> 1752 2040 1720 1768
<a p p r o a c h , LMRoman8-Italic , 7.9701> 2072 2342 1720 1778
<t o , LMRoman8-Italic , 7.9701> 2372 2426 1724 1766
<t h e , LMRoman8-Italic , 7.9701> 2458 2548 1720 1766
<d e c a y , LMRoman8-Italic , 7.9701> 2580 2742 1720 1780
<o f , LMRoman8-Italic , 7.9701> 2774 2834 1720 1780
<s , LMRoman8-Italic , 7.9701> 2856 2880 1736 1766
<o , LMRoman8-Italic , 7.9701> 2888 2916 1736 1766
<l u t i o n s , LMRoman8-Italic , 7.9701> 2924 3128 1720 1766
<o f , LMRoman8-Italic , 7.9701> 3160 3222 1720 1780
<c e r t a i n , LMRoman8-Italic , 7.9701> 3246 3456 1722 1766
