<s , LMRoman8-Italic , 7.9701> 652 676 1820 1850
<e m i , LMRoman8-Italic , 7.9701> 684 790 1806 1850
<hyphen , LMRoman8-Italic , 7.9701> 794 812 1834 1838
<l i n e a r , LMRoman8-Italic , 7.9701> 820 994 1804 1850
<P D E , LMRoman8-Italic , 7.9701> 1022 1170 1804 1850
<quoteright , LMRoman8-Italic , 7.9701> 1180 1192 1804 1824
<s , LMRoman8-Italic , 7.9701> 1194 1218 1820 1850
<comma , LMRoman8-Regular , 7.9701> 1224 1232 1842 1862
<A p p l , LMRoman8-Regular , 7.9701> 1262 1410 1802 1862
<period , LMRoman8-Regular , 7.9701> 1418 1426 1842 1850
<M a t h , LMRoman8-Regular , 7.9701> 1458 1620 1804 1850
<period , LMRoman8-Regular , 7.9701> 1626 1634 1842 1850
<L e t t , LMRoman8-Regular , 7.9701> 1666 1790 1804 1850
<period , LMRoman8-Regular , 7.9701> 1800 1808 1842 1850
<two zero , LMRoman8-Bold , 7.9701> 1842 1916 1806 1850
<parenleft , LMRoman8-Regular , 7.9701> 1948 1966 1800 1866
<two zero zero seven , LMRoman8-Regular , 7.9701> 1974 2110 1806 1852
<parenright , LMRoman8-Regular , 7.9701> 2114 2130 1800 1866
<comma , LMRoman8-Regular , 7.9701> 2144 2152 1842 1862
<one , LMRoman8-Regular , 7.9701> 2188 2212 1806 1850
<two zero six , LMRoman8-Regular , 7.9701> 2220 2320 1806 1852
<endash , LMRoman8-Regular , 7.9701> 2322 2358 1832 1834
<one , LMRoman8-Regular , 7.9701> 2364 2388 1806 1850
<two , LMRoman8-Regular , 7.9701> 2398 2426 1806 1850
<one zero , LMRoman8-Regular , 7.9701> 2434 2496 1806 1852
<period , LMRoman8-Regular , 7.9701> 2504 2512 1842 1850
