{
  "srcPDF": "gpu",
  "page": 13,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2504, "y": 1842, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2504, "y": 1842, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2498,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2466, "y": 1806, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2466, "y": 1806, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2463,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2434, "y": 1806, "w": 24, "h": 44 },
      "glyphs": [ { "x": 2434, "y": 1806, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2428,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 1806, "w": 28, "h": 44 },
      "glyphs": [ { "x": 2398, "y": 1806, "w": 28, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2393,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2364, "y": 1806, "w": 24, "h": 44 },
      "glyphs": [ { "x": 2364, "y": 1806, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2357,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2290, "y": 1806, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2290, "y": 1806, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 2287,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2254, "y": 1806, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2254, "y": 1806, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2251,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2220, "y": 1806, "w": 28, "h": 44 },
      "glyphs": [ { "x": 2220, "y": 1806, "w": 28, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2216,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2188, "y": 1806, "w": 24, "h": 44 },
      "glyphs": [ { "x": 2188, "y": 1806, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2181,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2144, "y": 1842, "w": 8, "h": 20 },
      "glyphs": [ { "x": 2144, "y": 1842, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2138,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2114, "y": 1800, "w": 16, "h": 66 },
      "glyphs": [ { "x": 2114, "y": 1800, "w": 16, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2110,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2080, "y": 1806, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2080, "y": 1806, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 2075,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2042, "y": 1806, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2042, "y": 1806, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2040,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2006, "y": 1806, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2006, "y": 1806, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2004,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1974, "y": 1806, "w": 28, "h": 44 },
      "glyphs": [ { "x": 1974, "y": 1806, "w": 28, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1969,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1948, "y": 1800, "w": 18, "h": 66 },
      "glyphs": [ { "x": 1948, "y": 1800, "w": 18, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1942,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1882, "y": 1806, "w": 34, "h": 44 },
      "glyphs": [ { "x": 1882, "y": 1806, "w": 34, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1877,
            "by": 1848,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1842, "y": 1806, "w": 32, "h": 44 },
      "glyphs": [ { "x": 1842, "y": 1806, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1837,
            "by": 1848,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1800, "y": 1842, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1800, "y": 1842, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1794,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1768, "y": 1810, "w": 22, "h": 40 },
      "glyphs": [ { "x": 1768, "y": 1810, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1766,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1742, "y": 1810, "w": 22, "h": 40 },
      "glyphs": [ { "x": 1742, "y": 1810, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1739,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1710, "y": 1820, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1710, "y": 1820, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1707,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1666, "y": 1804, "w": 40, "h": 46 },
      "glyphs": [ { "x": 1666, "y": 1804, "w": 40, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 1663,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1626, "y": 1842, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1626, "y": 1842, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1620,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1584, "y": 1804, "w": 36, "h": 46 },
      "glyphs": [ { "x": 1584, "y": 1804, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1581,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1556, "y": 1810, "w": 22, "h": 40 },
      "glyphs": [ { "x": 1556, "y": 1810, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1554,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1520, "y": 1820, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1520, "y": 1820, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1518,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1458, "y": 1804, "w": 58, "h": 46 },
      "glyphs": [ { "x": 1458, "y": 1804, "w": 58, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "M",
            "bx": 1454,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1418, "y": 1842, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1418, "y": 1842, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1411,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1394, "y": 1804, "w": 16, "h": 46 },
      "glyphs": [ { "x": 1394, "y": 1804, "w": 16, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1391,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1354, "y": 1820, "w": 34, "h": 42 },
      "glyphs": [ { "x": 1354, "y": 1820, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1352,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1316, "y": 1820, "w": 34, "h": 42 },
      "glyphs": [ { "x": 1316, "y": 1820, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1313,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1262, "y": 1802, "w": 48, "h": 48 },
      "glyphs": [ { "x": 1262, "y": 1802, "w": 48, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 1260,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1224, "y": 1842, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1224, "y": 1842, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1217,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1194, "y": 1820, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1194, "y": 1820, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1187,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1122, "y": 1804, "w": 48, "h": 46 },
      "glyphs": [ { "x": 1122, "y": 1804, "w": 48, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "E",
            "bx": 1117,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1070, "y": 1804, "w": 48, "h": 46 },
      "glyphs": [ { "x": 1070, "y": 1804, "w": 48, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "D",
            "bx": 1063,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1022, "y": 1804, "w": 46, "h": 46 },
      "glyphs": [ { "x": 1022, "y": 1804, "w": 46, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "P",
            "bx": 1015,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 966, "y": 1820, "w": 28, "h": 30 },
      "glyphs": [ { "x": 966, "y": 1820, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 960,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 932, "y": 1820, "w": 30, "h": 30 },
      "glyphs": [ { "x": 932, "y": 1820, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 923,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 902, "y": 1820, "w": 26, "h": 30 },
      "glyphs": [ { "x": 902, "y": 1820, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 894,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 860, "y": 1820, "w": 36, "h": 30 },
      "glyphs": [ { "x": 860, "y": 1820, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 854,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 838, "y": 1806, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 838, "y": 1820, "w": 18, "h": 30 },
        { "x": 850, "y": 1806, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 832,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 820, "y": 1804, "w": 14, "h": 46 },
      "glyphs": [ { "x": 820, "y": 1804, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 814,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 772, "y": 1806, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 772, "y": 1820, "w": 18, "h": 30 },
        { "x": 784, "y": 1806, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 766,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 714, "y": 1820, "w": 54, "h": 30 },
      "glyphs": [ { "x": 714, "y": 1820, "w": 54, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 708,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 684, "y": 1820, "w": 26, "h": 30 },
      "glyphs": [ { "x": 684, "y": 1820, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 675,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 652, "y": 1820, "w": 24, "h": 30 },
      "glyphs": [ { "x": 652, "y": 1820, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 646,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 794, "y": 1834, "w": 18, "h": 4 },
      "glyphs": [ { "x": 794, "y": 1834, "w": 18, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 788,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1180, "y": 1804, "w": 12, "h": 20 },
      "glyphs": [ { "x": 1180, "y": 1804, "w": 12, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "quoteright",
            "bx": 1166,
            "by": 1848,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2322, "y": 1832, "w": 36, "h": 2 },
      "glyphs": [ { "x": 2322, "y": 1832, "w": 36, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "endash",
            "bx": 2322,
            "by": 1848,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}