<bracketleft , LMRoman8-Regular , 7.9701> 544 554 1910 1976
<four , LMRoman8-Regular , 7.9701> 558 590 1916 1960
<bracketright , LMRoman8-Regular , 7.9701> 594 604 1910 1976
<A t k i n s o n , LMRoman8-Regular , 7.9701> 648 922 1912 1960
<comma , LMRoman8-Regular , 7.9701> 928 936 1952 1972
<F , LMRoman8-Regular , 7.9701> 968 1008 1914 1960
<period , LMRoman8-Regular , 7.9701> 1018 1026 1952 1960
<V , LMRoman8-Regular , 7.9701> 1056 1106 1914 1962
<period , LMRoman8-Regular , 7.9701> 1114 1122 1952 1960
<comma , LMRoman8-Regular , 7.9701> 1134 1142 1952 1972
<O n , LMRoman8-Italic , 7.9701> 1180 1266 1914 1962
<s , LMRoman8-Italic , 7.9701> 1296 1320 1930 1960
<e c o n d , LMRoman8-Italic , 7.9701> 1328 1492 1914 1960
<o r , LMRoman8-Italic , 7.9701> 1524 1576 1930 1960
<d e r , LMRoman8-Italic , 7.9701> 1586 1672 1914 1960
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 1710 1990 1914 1960
<o s c i l , LMRoman8-Italic , 7.9701> 2028 2160 1914 1960
<l a t i o n , LMRoman8-Italic , 7.9701> 2170 2342 1914 1960
<comma , LMRoman8-Regular , 7.9701> 2346 2354 1952 1972
<P a c i fi c , LMRoman8-Regular , 7.9701> 2388 2584 1914 1960
<J , LMRoman8-Regular , 7.9701> 2614 2642 1914 1962
<period , LMRoman8-Regular , 7.9701> 2652 2660 1952 1960
<M a t h , LMRoman8-Regular , 7.9701> 2692 2854 1914 1960
<period , LMRoman8-Regular , 7.9701> 2862 2870 1952 1960
<five , LMRoman8-Bold , 7.9701> 2902 2934 1916 1960
<parenleft , LMRoman8-Regular , 7.9701> 2968 2986 1910 1976
<one nine nine five , LMRoman8-Regular , 7.9701> 2996 3128 1916 1962
<parenright , LMRoman8-Regular , 7.9701> 3134 3150 1910 1976
<comma , LMRoman8-Regular , 7.9701> 3164 3172 1952 1972
<six four three , LMRoman8-Regular , 7.9701> 3204 3304 1916 1962
<endash , LMRoman8-Regular , 7.9701> 3306 3342 1942 1944
<six four seven , LMRoman8-Regular , 7.9701> 3344 3446 1916 1962
<period , LMRoman8-Regular , 7.9701> 3454 3462 1952 1960
