{
  "srcPDF": "gpu",
  "page": 13,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3454, "y": 1952, "w": 8, "h": 8 },
      "glyphs": [ { "x": 3454, "y": 1952, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 3447,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3416, "y": 1916, "w": 30, "h": 46 },
      "glyphs": [ { "x": 3416, "y": 1916, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 3412,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3380, "y": 1916, "w": 32, "h": 44 },
      "glyphs": [ { "x": 3380, "y": 1916, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 3377,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3344, "y": 1916, "w": 30, "h": 46 },
      "glyphs": [ { "x": 3344, "y": 1916, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 3341,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3274, "y": 1916, "w": 30, "h": 46 },
      "glyphs": [ { "x": 3274, "y": 1916, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 3271,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3238, "y": 1916, "w": 32, "h": 44 },
      "glyphs": [ { "x": 3238, "y": 1916, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 3236,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3204, "y": 1916, "w": 30, "h": 46 },
      "glyphs": [ { "x": 3204, "y": 1916, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 3201,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3164, "y": 1952, "w": 8, "h": 20 },
      "glyphs": [ { "x": 3164, "y": 1952, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3158,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3134, "y": 1910, "w": 16, "h": 66 },
      "glyphs": [ { "x": 3134, "y": 1910, "w": 16, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3130,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3100, "y": 1916, "w": 28, "h": 46 },
      "glyphs": [ { "x": 3100, "y": 1916, "w": 28, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "five",
            "bx": 3095,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3062, "y": 1916, "w": 30, "h": 46 },
      "glyphs": [ { "x": 3062, "y": 1916, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 3060,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3028, "y": 1916, "w": 30, "h": 46 },
      "glyphs": [ { "x": 3028, "y": 1916, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 3024,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2996, "y": 1916, "w": 24, "h": 44 },
      "glyphs": [ { "x": 2996, "y": 1916, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2989,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2968, "y": 1910, "w": 18, "h": 66 },
      "glyphs": [ { "x": 2968, "y": 1910, "w": 18, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2962,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2902, "y": 1916, "w": 32, "h": 44 },
      "glyphs": [ { "x": 2902, "y": 1916, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "five",
            "bx": 2898,
            "by": 1959,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2862, "y": 1952, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2862, "y": 1952, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2855,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2818, "y": 1914, "w": 36, "h": 46 },
      "glyphs": [ { "x": 2818, "y": 1914, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2815,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2790, "y": 1920, "w": 22, "h": 40 },
      "glyphs": [ { "x": 2790, "y": 1920, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2788,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2756, "y": 1930, "w": 32, "h": 30 },
      "glyphs": [ { "x": 2756, "y": 1930, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2753,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2692, "y": 1914, "w": 58, "h": 46 },
      "glyphs": [ { "x": 2692, "y": 1914, "w": 58, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "M",
            "bx": 2688,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2652, "y": 1952, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2652, "y": 1952, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2645,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2614, "y": 1914, "w": 28, "h": 48 },
      "glyphs": [ { "x": 2614, "y": 1914, "w": 28, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "J",
            "bx": 2609,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2556, "y": 1930, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2556, "y": 1930, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2554,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2518, "y": 1914, "w": 34, "h": 46 },
      "glyphs": [ { "x": 2518, "y": 1914, "w": 34, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "fi",
            "bx": 2515,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2498, "y": 1916, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 2498, "y": 1930, "w": 16, "h": 30 },
        { "x": 2502, "y": 1916, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2496,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2466, "y": 1930, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2466, "y": 1930, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2464,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2432, "y": 1930, "w": 32, "h": 30 },
      "glyphs": [ { "x": 2432, "y": 1930, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2429,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2388, "y": 1914, "w": 40, "h": 46 },
      "glyphs": [ { "x": 2388, "y": 1914, "w": 40, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "P",
            "bx": 2383,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2346, "y": 1952, "w": 8, "h": 20 },
      "glyphs": [ { "x": 2346, "y": 1952, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2340,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2306, "y": 1930, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2306, "y": 1930, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2300,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2272, "y": 1930, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2272, "y": 1930, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2264,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2248, "y": 1916, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2248, "y": 1930, "w": 18, "h": 30 },
        { "x": 2260, "y": 1916, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2242,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2224, "y": 1918, "w": 20, "h": 42 },
      "glyphs": [ { "x": 2224, "y": 1918, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2218,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2190, "y": 1930, "w": 30, "h": 30 },
      "glyphs": [ { "x": 2190, "y": 1930, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2182,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2170, "y": 1914, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2170, "y": 1914, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2164,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2146, "y": 1914, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2146, "y": 1914, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2140,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2124, "y": 1916, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2124, "y": 1930, "w": 18, "h": 30 },
        { "x": 2136, "y": 1916, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2118,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2094, "y": 1932, "w": 26, "h": 28 },
      "glyphs": [ { "x": 2094, "y": 1932, "w": 26, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2086,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2062, "y": 1930, "w": 24, "h": 30 },
      "glyphs": [ { "x": 2062, "y": 1930, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2056,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2028, "y": 1930, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2028, "y": 1930, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2020,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1972, "y": 1930, "w": 18, "h": 30 },
      "glyphs": [ { "x": 1972, "y": 1930, "w": 18, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1965,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1936, "y": 1930, "w": 30, "h": 30 },
      "glyphs": [ { "x": 1936, "y": 1930, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1928,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1908, "y": 1930, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1908, "y": 1930, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1899,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1866, "y": 1930, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1866, "y": 1930, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1859,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1844, "y": 1916, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 1844, "y": 1930, "w": 18, "h": 30 },
        { "x": 1856, "y": 1916, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1837,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1826, "y": 1914, "w": 14, "h": 46 },
      "glyphs": [ { "x": 1826, "y": 1914, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1819,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1786, "y": 1930, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1786, "y": 1930, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1779,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1752, "y": 1930, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1752, "y": 1930, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1743,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1710, "y": 1930, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1710, "y": 1930, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1703,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1654, "y": 1930, "w": 18, "h": 30 },
      "glyphs": [ { "x": 1654, "y": 1930, "w": 18, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1647,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1624, "y": 1930, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1624, "y": 1930, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1615,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1586, "y": 1914, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1586, "y": 1914, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1578,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1558, "y": 1930, "w": 18, "h": 30 },
      "glyphs": [ { "x": 1558, "y": 1930, "w": 18, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1552,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1524, "y": 1930, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1524, "y": 1930, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1515,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1462, "y": 1914, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1462, "y": 1914, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1454,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1420, "y": 1930, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1420, "y": 1930, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1414,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1386, "y": 1930, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1386, "y": 1930, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1377,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1356, "y": 1932, "w": 26, "h": 28 },
      "glyphs": [ { "x": 1356, "y": 1932, "w": 26, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1348,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1328, "y": 1930, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1328, "y": 1930, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1319,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1296, "y": 1930, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1296, "y": 1930, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1290,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1230, "y": 1930, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1230, "y": 1930, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1224,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1180, "y": 1914, "w": 46, "h": 48 },
      "glyphs": [ { "x": 1180, "y": 1914, "w": 46, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "O",
            "bx": 1170,
            "by": 1959,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1134, "y": 1952, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1134, "y": 1952, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1127,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1114, "y": 1952, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1114, "y": 1952, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1107,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1056, "y": 1914, "w": 50, "h": 48 },
      "glyphs": [ { "x": 1056, "y": 1914, "w": 50, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "V",
            "bx": 1054,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1018, "y": 1952, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1018, "y": 1952, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1011,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 968, "y": 1914, "w": 40, "h": 46 },
      "glyphs": [ { "x": 968, "y": 1914, "w": 40, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "F",
            "bx": 965,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 928, "y": 1952, "w": 8, "h": 20 },
      "glyphs": [ { "x": 928, "y": 1952, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 922,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 886, "y": 1930, "w": 36, "h": 30 },
      "glyphs": [ { "x": 886, "y": 1930, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 883,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 850, "y": 1930, "w": 32, "h": 30 },
      "glyphs": [ { "x": 850, "y": 1930, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 848,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 822, "y": 1930, "w": 24, "h": 30 },
      "glyphs": [ { "x": 822, "y": 1930, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 820,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 784, "y": 1930, "w": 36, "h": 30 },
      "glyphs": [ { "x": 784, "y": 1930, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 781,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 764, "y": 1916, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 764, "y": 1930, "w": 16, "h": 30 },
        { "x": 768, "y": 1916, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 762,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 726, "y": 1914, "w": 34, "h": 46 },
      "glyphs": [ { "x": 726, "y": 1914, "w": 34, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 724,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 700, "y": 1920, "w": 22, "h": 40 },
      "glyphs": [ { "x": 700, "y": 1920, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 697,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 648, "y": 1912, "w": 48, "h": 48 },
      "glyphs": [ { "x": 648, "y": 1912, "w": 48, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 646,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 594, "y": 1910, "w": 10, "h": 66 },
      "glyphs": [ { "x": 594, "y": 1910, "w": 10, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 591,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 558, "y": 1916, "w": 32, "h": 44 },
      "glyphs": [ { "x": 558, "y": 1916, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 556,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 544, "y": 1910, "w": 10, "h": 66 },
      "glyphs": [ { "x": 544, "y": 1910, "w": 10, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 536,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3306, "y": 1942, "w": 36, "h": 2 },
      "glyphs": [ { "x": 3306, "y": 1942, "w": 36, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "endash",
            "bx": 3306,
            "by": 1959,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}