<bracketleft , LMRoman8-Regular , 7.9701> 544 554 2020 2086
<five , LMRoman8-Regular , 7.9701> 560 588 2026 2072
<bracketright , LMRoman8-Regular , 7.9701> 594 604 2020 2086
<B a r t u scaron e k , LMRoman8-Regular , 7.9701> 650 922 2024 2070
<comma , LMRoman8-Regular , 7.9701> 930 938 2062 2082
<M , LMRoman8-Regular , 7.9701> 972 1030 2024 2070
<period , LMRoman8-Regular , 7.9701> 1038 1046 2062 2070
<comma , LMRoman8-Regular , 7.9701> 1058 1066 2062 2082
<D o scaron l aacute , LMRoman8-Regular , 7.9701> 1100 1268 2024 2070
<comma , LMRoman8-Regular , 7.9701> 1276 1284 2062 2082
<Z , LMRoman8-Regular , 7.9701> 1316 1352 2024 2070
<period , LMRoman8-Regular , 7.9701> 1362 1370 2062 2070
<comma , LMRoman8-Regular , 7.9701> 1382 1390 2062 2082
<G r a e f , LMRoman8-Regular , 7.9701> 1422 1596 2024 2072
<comma , LMRoman8-Regular , 7.9701> 1598 1606 2062 2082
<J , LMRoman8-Regular , 7.9701> 1638 1666 2024 2072
<period , LMRoman8-Regular , 7.9701> 1676 1684 2062 2070
<R , LMRoman8-Regular , 7.9701> 1718 1760 2024 2072
<period , LMRoman8-Regular , 7.9701> 1772 1780 2062 2070
<comma , LMRoman8-Regular , 7.9701> 1792 1800 2062 2082
<T , LMRoman8-Italic , 7.9701> 1842 1886 2026 2070
<h e , LMRoman8-Italic , 7.9701> 1906 1952 2040 2070
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 1982 2274 2024 2070
<l i m i t , LMRoman8-Italic , 7.9701> 2302 2444 2024 2070
<hyphen , LMRoman8-Italic , 7.9701> 2448 2466 2054 2058
<p o i n t , LMRoman8-Italic , 7.9701> 2470 2626 2026 2082
<slash , LMRoman8-Regular , 7.9701> 2628 2656 2020 2086
<l i m i t , LMRoman8-Italic , 7.9701> 2664 2806 2024 2070
<hyphen , LMRoman8-Italic , 7.9701> 2810 2828 2054 2058
<c i r c l e , LMRoman8-Italic , 7.9701> 2838 2996 2024 2070
<p r o b l e m , LMRoman8-Italic , 7.9701> 3022 3266 2024 2082
<comma , LMRoman8-Regular , 7.9701> 3270 3278 2062 2082
<B i r k , LMRoman8-Regular , 7.9701> 3312 3440 2024 2070
<hyphen , LMRoman8-Regular , 7.9701> 3442 3462 2054 2058
