{
  "srcPDF": "gpu",
  "page": 13,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3406, "y": 2024, "w": 34, "h": 46 },
      "glyphs": [ { "x": 3406, "y": 2024, "w": 34, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 3404,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3380, "y": 2040, "w": 24, "h": 30 },
      "glyphs": [ { "x": 3380, "y": 2040, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3377,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3360, "y": 2026, "w": 16, "h": 44 },
      "glyphs": [
        { "x": 3360, "y": 2040, "w": 16, "h": 30 },
        { "x": 3364, "y": 2026, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3357,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3312, "y": 2024, "w": 42, "h": 46 },
      "glyphs": [ { "x": 3312, "y": 2024, "w": 42, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "B",
            "bx": 3307,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3270, "y": 2062, "w": 8, "h": 20 },
      "glyphs": [ { "x": 3270, "y": 2062, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3263,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3212, "y": 2040, "w": 54, "h": 30 },
      "glyphs": [ { "x": 3212, "y": 2040, "w": 54, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 3205,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3180, "y": 2040, "w": 26, "h": 30 },
      "glyphs": [ { "x": 3180, "y": 2040, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3172,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3160, "y": 2024, "w": 14, "h": 46 },
      "glyphs": [ { "x": 3160, "y": 2024, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3153,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3128, "y": 2024, "w": 24, "h": 46 },
      "glyphs": [ { "x": 3128, "y": 2024, "w": 24, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 3120,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3092, "y": 2040, "w": 28, "h": 30 },
      "glyphs": [ { "x": 3092, "y": 2040, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3084,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3064, "y": 2040, "w": 28, "h": 30 },
      "glyphs": [ { "x": 3064, "y": 2040, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3057,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3022, "y": 2040, "w": 34, "h": 42 },
      "glyphs": [ { "x": 3022, "y": 2040, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 3020,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2970, "y": 2040, "w": 26, "h": 30 },
      "glyphs": [ { "x": 2970, "y": 2040, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2962,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2950, "y": 2024, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2950, "y": 2024, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2943,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2918, "y": 2040, "w": 26, "h": 30 },
      "glyphs": [ { "x": 2918, "y": 2040, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2910,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2890, "y": 2040, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2890, "y": 2040, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2884,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2868, "y": 2026, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2868, "y": 2040, "w": 18, "h": 30 },
        { "x": 2880, "y": 2026, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2862,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2838, "y": 2040, "w": 26, "h": 30 },
      "glyphs": [ { "x": 2838, "y": 2040, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2829,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2786, "y": 2028, "w": 20, "h": 42 },
      "glyphs": [ { "x": 2786, "y": 2028, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2779,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2764, "y": 2026, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2764, "y": 2040, "w": 18, "h": 30 },
        { "x": 2776, "y": 2026, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2757,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2704, "y": 2040, "w": 54, "h": 30 },
      "glyphs": [ { "x": 2704, "y": 2040, "w": 54, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2698,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2682, "y": 2026, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2682, "y": 2040, "w": 18, "h": 30 },
        { "x": 2694, "y": 2026, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2676,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2664, "y": 2024, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2664, "y": 2024, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2658,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2628, "y": 2020, "w": 28, "h": 66 },
      "glyphs": [ { "x": 2628, "y": 2020, "w": 28, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "slash",
            "bx": 2622,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2606, "y": 2028, "w": 20, "h": 42 },
      "glyphs": [ { "x": 2606, "y": 2028, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2599,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2564, "y": 2040, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2564, "y": 2040, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2558,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2542, "y": 2026, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2542, "y": 2040, "w": 18, "h": 30 },
        { "x": 2554, "y": 2026, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2536,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2508, "y": 2040, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2508, "y": 2040, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2500,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2470, "y": 2040, "w": 34, "h": 42 },
      "glyphs": [ { "x": 2470, "y": 2040, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2467,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2424, "y": 2028, "w": 20, "h": 42 },
      "glyphs": [ { "x": 2424, "y": 2028, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2417,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2402, "y": 2026, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2402, "y": 2040, "w": 18, "h": 30 },
        { "x": 2414, "y": 2026, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2395,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2342, "y": 2040, "w": 54, "h": 30 },
      "glyphs": [ { "x": 2342, "y": 2040, "w": 54, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2336,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2320, "y": 2026, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2320, "y": 2040, "w": 18, "h": 30 },
        { "x": 2332, "y": 2026, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2314,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2302, "y": 2024, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2302, "y": 2024, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2296,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2246, "y": 2040, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2246, "y": 2040, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2240,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2212, "y": 2040, "w": 30, "h": 30 },
      "glyphs": [ { "x": 2212, "y": 2040, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2203,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2182, "y": 2040, "w": 26, "h": 30 },
      "glyphs": [ { "x": 2182, "y": 2040, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2174,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2140, "y": 2040, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2140, "y": 2040, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2134,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2118, "y": 2026, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2118, "y": 2040, "w": 18, "h": 30 },
        { "x": 2130, "y": 2026, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2112,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2100, "y": 2024, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2100, "y": 2024, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2093,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2060, "y": 2040, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2060, "y": 2040, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2053,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2024, "y": 2040, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2024, "y": 2040, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2016,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1982, "y": 2040, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1982, "y": 2040, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1976,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1926, "y": 2040, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1926, "y": 2040, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1917,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1842, "y": 2026, "w": 44, "h": 44 },
      "glyphs": [ { "x": 1842, "y": 2026, "w": 44, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 1829,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1792, "y": 2062, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1792, "y": 2062, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1786,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1772, "y": 2062, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1772, "y": 2062, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1766,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1718, "y": 2024, "w": 42, "h": 48 },
      "glyphs": [ { "x": 1718, "y": 2024, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 1714,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1676, "y": 2062, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1676, "y": 2062, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1670,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1638, "y": 2024, "w": 28, "h": 48 },
      "glyphs": [ { "x": 1638, "y": 2024, "w": 28, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "J",
            "bx": 1634,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1598, "y": 2062, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1598, "y": 2062, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1591,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1572, "y": 2024, "w": 24, "h": 46 },
      "glyphs": [ { "x": 1572, "y": 2024, "w": 24, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1569,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1540, "y": 2040, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1540, "y": 2040, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1537,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1504, "y": 2040, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1504, "y": 2040, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1502,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1476, "y": 2040, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1476, "y": 2040, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1474,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1422, "y": 2024, "w": 48, "h": 48 },
      "glyphs": [ { "x": 1422, "y": 2024, "w": 48, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "G",
            "bx": 1418,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1382, "y": 2062, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1382, "y": 2062, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1375,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1362, "y": 2062, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1362, "y": 2062, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1355,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1316, "y": 2024, "w": 36, "h": 46 },
      "glyphs": [ { "x": 1316, "y": 2024, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "Z",
            "bx": 1312,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1276, "y": 2062, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1276, "y": 2062, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1269,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1236, "y": 2040, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1236, "y": 2040, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "aacute",
            "bx": 1233,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1216, "y": 2024, "w": 16, "h": 46 },
      "glyphs": [ { "x": 1216, "y": 2024, "w": 16, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1213,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1188, "y": 2040, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1188, "y": 2040, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "scaron",
            "bx": 1185,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1152, "y": 2040, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1152, "y": 2040, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1150,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1100, "y": 2024, "w": 46, "h": 46 },
      "glyphs": [ { "x": 1100, "y": 2024, "w": 46, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "D",
            "bx": 1095,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1058, "y": 2062, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1058, "y": 2062, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1052,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1038, "y": 2062, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1038, "y": 2062, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1032,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 972, "y": 2024, "w": 58, "h": 46 },
      "glyphs": [ { "x": 972, "y": 2024, "w": 58, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "M",
            "bx": 967,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 930, "y": 2062, "w": 8, "h": 20 },
      "glyphs": [ { "x": 930, "y": 2062, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 924,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 888, "y": 2024, "w": 34, "h": 46 },
      "glyphs": [ { "x": 888, "y": 2024, "w": 34, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 886,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 858, "y": 2040, "w": 28, "h": 30 },
      "glyphs": [ { "x": 858, "y": 2040, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 855,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 830, "y": 2040, "w": 24, "h": 30 },
      "glyphs": [ { "x": 830, "y": 2040, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "scaron",
            "bx": 827,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 790, "y": 2040, "w": 36, "h": 30 },
      "glyphs": [ { "x": 790, "y": 2040, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 787,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 762, "y": 2030, "w": 22, "h": 40 },
      "glyphs": [ { "x": 762, "y": 2030, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 760,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 734, "y": 2040, "w": 24, "h": 30 },
      "glyphs": [ { "x": 734, "y": 2040, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 732,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 700, "y": 2040, "w": 32, "h": 30 },
      "glyphs": [ { "x": 700, "y": 2040, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 697,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 2024, "w": 42, "h": 46 },
      "glyphs": [ { "x": 650, "y": 2024, "w": 42, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "B",
            "bx": 646,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 594, "y": 2020, "w": 10, "h": 66 },
      "glyphs": [ { "x": 594, "y": 2020, "w": 10, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 591,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 560, "y": 2026, "w": 28, "h": 46 },
      "glyphs": [ { "x": 560, "y": 2026, "w": 28, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "five",
            "bx": 556,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 544, "y": 2020, "w": 10, "h": 66 },
      "glyphs": [ { "x": 544, "y": 2020, "w": 10, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 536,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1906, "y": 2040, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1906, "y": 2040, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1881,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2448, "y": 2054, "w": 18, "h": 4 },
      "glyphs": [ { "x": 2448, "y": 2054, "w": 18, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2441,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2810, "y": 2054, "w": 18, "h": 4 },
      "glyphs": [ { "x": 2810, "y": 2054, "w": 18, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2803,
            "by": 2069,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3442, "y": 2054, "w": 20, "h": 4 },
      "glyphs": [ { "x": 3442, "y": 2054, "w": 20, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 3442,
            "by": 2069,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}