<bracketleft , LMRoman8-Regular , 7.9701> 544 554 2214 2280
<six , LMRoman8-Regular , 7.9701> 558 588 2220 2266
<bracketright , LMRoman8-Regular , 7.9701> 594 604 2214 2280
<C e c c h i , LMRoman8-Regular , 7.9701> 650 842 2218 2266
<comma , LMRoman8-Regular , 7.9701> 850 858 2256 2276
<M , LMRoman8-Regular , 7.9701> 892 948 2218 2264
<period , LMRoman8-Regular , 7.9701> 956 964 2256 2264
<comma , LMRoman8-Regular , 7.9701> 976 984 2256 2276
<M a r i n i , LMRoman8-Regular , 7.9701> 1016 1212 2218 2264
<comma , LMRoman8-Regular , 7.9701> 1220 1228 2256 2276
<M , LMRoman8-Regular , 7.9701> 1262 1318 2218 2264
<period , LMRoman8-Regular , 7.9701> 1326 1334 2256 2264
<comma , LMRoman8-Regular , 7.9701> 1346 1354 2256 2276
<V i l l a r i , LMRoman8-Regular , 7.9701> 1384 1570 2218 2266
<comma , LMRoman8-Regular , 7.9701> 1578 1586 2256 2276
<G , LMRoman8-Regular , 7.9701> 1620 1666 2218 2266
<period , LMRoman8-Regular , 7.9701> 1676 1684 2256 2264
<comma , LMRoman8-Regular , 7.9701> 1694 1702 2256 2276
<I n t e g r a l , LMRoman8-Italic , 7.9701> 1736 1964 2218 2278
<c r i t e r i a , LMRoman8-Italic , 7.9701> 1994 2214 2220 2264
<f o r , LMRoman8-Italic , 7.9701> 2236 2328 2218 2278
<a , LMRoman8-Italic , 7.9701> 2358 2388 2234 2264
<c , LMRoman8-Italic , 7.9701> 2418 2442 2234 2264
<l a s s , LMRoman8-Italic , 7.9701> 2448 2552 2218 2264
<i fi , LMRoman8-Italic , 7.9701> 2560 2614 2218 2278
<c a t i o n , LMRoman8-Italic , 7.9701> 2622 2798 2220 2264
<o f , LMRoman8-Italic , 7.9701> 2832 2890 2218 2278
<s , LMRoman8-Italic , 7.9701> 2912 2934 2234 2264
<o l u t i o n s , LMRoman8-Italic , 7.9701> 2942 3174 2218 2264
<o f , LMRoman8-Italic , 7.9701> 3208 3264 2218 2278
<l i n e a r , LMRoman8-Italic , 7.9701> 3288 3458 2218 2264
