<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 654 982 2300 2360
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 1014 1296 2302 2358
<comma , LMRoman8-Regular , 7.9701> 1300 1308 2338 2358
<J , LMRoman8-Regular , 7.9701> 1342 1370 2300 2348
<period , LMRoman8-Regular , 7.9701> 1380 1388 2338 2346
<D i ff e r e n t i a l , LMRoman8-Regular , 7.9701> 1420 1760 2300 2346
<E q u a t i o n s , LMRoman8-Regular , 7.9701> 1786 2092 2300 2358
<nine nine , LMRoman8-Bold , 7.9701> 2122 2196 2302 2346
<parenleft , LMRoman8-Regular , 7.9701> 2228 2246 2296 2362
<one nine nine two , LMRoman8-Regular , 7.9701> 2256 2388 2302 2348
<parenright , LMRoman8-Regular , 7.9701> 2394 2410 2296 2362
<comma , LMRoman8-Regular , 7.9701> 2424 2432 2338 2358
<three eight , LMRoman8-Regular , 7.9701> 2464 2528 2302 2348
<one , LMRoman8-Regular , 7.9701> 2538 2562 2302 2346
<endash , LMRoman8-Regular , 7.9701> 2566 2602 2328 2330
<three nine seven , LMRoman8-Regular , 7.9701> 2604 2706 2302 2348
<period , LMRoman8-Regular , 7.9701> 2714 2722 2338 2346
