<bracketleft , LMRoman8-Regular , 7.9701> 544 554 2406 2472
<seven , LMRoman8-Regular , 7.9701> 560 590 2412 2458
<bracketright , LMRoman8-Regular , 7.9701> 594 604 2406 2472
<C e c c h i , LMRoman8-Regular , 7.9701> 650 842 2410 2458
<comma , LMRoman8-Regular , 7.9701> 850 858 2448 2468
<M , LMRoman8-Regular , 7.9701> 886 942 2410 2456
<period , LMRoman8-Regular , 7.9701> 952 960 2448 2456
<comma , LMRoman8-Regular , 7.9701> 970 978 2448 2468
<M a r i n i , LMRoman8-Regular , 7.9701> 1006 1200 2410 2456
<comma , LMRoman8-Regular , 7.9701> 1210 1218 2448 2468
<M , LMRoman8-Regular , 7.9701> 1246 1302 2410 2456
<period , LMRoman8-Regular , 7.9701> 1310 1318 2448 2456
<comma , LMRoman8-Regular , 7.9701> 1330 1338 2448 2468
<V i l l a r i , LMRoman8-Regular , 7.9701> 1364 1548 2410 2458
<comma , LMRoman8-Regular , 7.9701> 1558 1566 2448 2468
<G , LMRoman8-Regular , 7.9701> 1592 1638 2410 2458
<period , LMRoman8-Regular , 7.9701> 1650 1658 2448 2456
<comma , LMRoman8-Regular , 7.9701> 1668 1676 2448 2468
<C o m p a r i s o n , LMRoman8-Italic , 7.9701> 1710 2066 2410 2468
<r e s u l t s , LMRoman8-Italic , 7.9701> 2092 2278 2410 2456
<f o r , LMRoman8-Italic , 7.9701> 2298 2390 2410 2470
<o s , LMRoman8-Italic , 7.9701> 2414 2470 2426 2456
<c i l , LMRoman8-Italic , 7.9701> 2480 2544 2410 2456
<l a t i o n , LMRoman8-Italic , 7.9701> 2554 2722 2410 2456
<o f , LMRoman8-Italic , 7.9701> 2750 2808 2410 2470
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 2826 3110 2410 2456
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 3134 3456 2410 2470
