<e q u a t i o n s , LMRoman8-Italic , 7.9701> 654 936 2496 2552
<comma , LMRoman8-Regular , 7.9701> 940 948 2532 2552
<N o D E A , LMRoman8-Regular , 7.9701> 980 1218 2492 2540
<N o n l i n e a r , LMRoman8-Regular , 7.9701> 1246 1542 2494 2540
<D i ff e r e n t i a l , LMRoman8-Regular , 7.9701> 1572 1910 2494 2540
<E q u a t i o n s , LMRoman8-Regular , 7.9701> 1936 2242 2494 2552
<A p p l , LMRoman8-Regular , 7.9701> 2270 2416 2492 2552
<period , LMRoman8-Regular , 7.9701> 2424 2432 2532 2540
<six , LMRoman8-Bold , 7.9701> 2466 2500 2496 2540
<parenleft , LMRoman8-Regular , 7.9701> 2532 2550 2490 2556
<one nine nine nine , LMRoman8-Regular , 7.9701> 2560 2692 2496 2542
<parenright , LMRoman8-Regular , 7.9701> 2698 2714 2490 2556
<comma , LMRoman8-Regular , 7.9701> 2728 2736 2532 2552
<one seven three , LMRoman8-Regular , 7.9701> 2772 2868 2496 2542
<endash , LMRoman8-Regular , 7.9701> 2870 2906 2522 2524
<one nine zero , LMRoman8-Regular , 7.9701> 2912 3008 2496 2542
<period , LMRoman8-Regular , 7.9701> 3018 3026 2532 2540
