<bracketleft , LMRoman8-Regular , 7.9701> 544 554 2600 2666
<eight , LMRoman8-Regular , 7.9701> 558 588 2606 2652
<bracketright , LMRoman8-Regular , 7.9701> 594 604 2600 2666
<C o n s t a n t i n , LMRoman8-Regular , 7.9701> 650 976 2604 2652
<comma , LMRoman8-Regular , 7.9701> 986 994 2642 2662
<A , LMRoman8-Regular , 7.9701> 1024 1072 2604 2650
<period , LMRoman8-Regular , 7.9701> 1078 1086 2642 2650
<comma , LMRoman8-Regular , 7.9701> 1098 1106 2642 2662
<E x i s t e n c e , LMRoman8-Italic , 7.9701> 1138 1418 2606 2650
<o f , LMRoman8-Italic , 7.9701> 1452 1510 2604 2664
<p o s i t i v e , LMRoman8-Italic , 7.9701> 1528 1752 2606 2662
<s , LMRoman8-Italic , 7.9701> 1782 1804 2620 2650
<o l u t i o n s , LMRoman8-Italic , 7.9701> 1812 2044 2604 2650
<o f , LMRoman8-Italic , 7.9701> 2076 2134 2604 2664
<q u a s i l i n e a r , LMRoman8-Italic , 7.9701> 2158 2482 2604 2662
<e , LMRoman8-Italic , 7.9701> 2510 2534 2620 2650
<l , LMRoman8-Italic , 7.9701> 2540 2554 2604 2650
<l i p t i c , LMRoman8-Italic , 7.9701> 2564 2710 2604 2662
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 2742 3016 2606 2662
<comma , LMRoman8-Regular , 7.9701> 3022 3030 2642 2662
<B u l l , LMRoman8-Regular , 7.9701> 3062 3182 2604 2650
<period , LMRoman8-Regular , 7.9701> 3190 3198 2642 2650
<A u s t r a l , LMRoman8-Regular , 7.9701> 3228 3448 2604 2650
<period , LMRoman8-Regular , 7.9701> 3454 3462 2642 2650
