<M a t h , LMRoman8-Regular , 7.9701> 650 812 2688 2734
<period , LMRoman8-Regular , 7.9701> 820 828 2726 2734
<S o c , LMRoman8-Regular , 7.9701> 860 962 2688 2736
<period , LMRoman8-Regular , 7.9701> 970 978 2726 2734
<five four , LMRoman8-Bold , 7.9701> 1012 1086 2690 2734
<parenleft , LMRoman8-Regular , 7.9701> 1118 1136 2684 2750
<one nine nine six , LMRoman8-Regular , 7.9701> 1146 1278 2690 2736
<parenright , LMRoman8-Regular , 7.9701> 1284 1300 2684 2750
<comma , LMRoman8-Regular , 7.9701> 1314 1322 2726 2746
<one four seven , LMRoman8-Regular , 7.9701> 1358 1456 2690 2736
<endash , LMRoman8-Regular , 7.9701> 1458 1494 2716 2718
<one , LMRoman8-Regular , 7.9701> 1498 1522 2690 2734
<five four , LMRoman8-Regular , 7.9701> 1532 1598 2690 2736
<period , LMRoman8-Regular , 7.9701> 1604 1612 2726 2734
