{
  "srcPDF": "gpu",
  "page": 13,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1604, "y": 2726, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1604, "y": 2726, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1598,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1566, "y": 2690, "w": 32, "h": 44 },
      "glyphs": [ { "x": 1566, "y": 2690, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 1563,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1532, "y": 2690, "w": 28, "h": 46 },
      "glyphs": [ { "x": 1532, "y": 2690, "w": 28, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "five",
            "bx": 1527,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1498, "y": 2690, "w": 24, "h": 44 },
      "glyphs": [ { "x": 1498, "y": 2690, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1492,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1426, "y": 2690, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1426, "y": 2690, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 1421,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1388, "y": 2690, "w": 32, "h": 44 },
      "glyphs": [ { "x": 1388, "y": 2690, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 1386,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1358, "y": 2690, "w": 24, "h": 44 },
      "glyphs": [ { "x": 1358, "y": 2690, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1351,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1314, "y": 2726, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1314, "y": 2726, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1308,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1284, "y": 2684, "w": 16, "h": 66 },
      "glyphs": [ { "x": 1284, "y": 2684, "w": 16, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1280,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1248, "y": 2690, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1248, "y": 2690, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 1245,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1212, "y": 2690, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1212, "y": 2690, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1210,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1176, "y": 2690, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1176, "y": 2690, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1174,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1146, "y": 2690, "w": 24, "h": 44 },
      "glyphs": [ { "x": 1146, "y": 2690, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1139,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1118, "y": 2684, "w": 18, "h": 66 },
      "glyphs": [ { "x": 1118, "y": 2684, "w": 18, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1112,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1050, "y": 2690, "w": 36, "h": 44 },
      "glyphs": [ { "x": 1050, "y": 2690, "w": 36, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 1047,
            "by": 2732,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1012, "y": 2690, "w": 32, "h": 44 },
      "glyphs": [ { "x": 1012, "y": 2690, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "five",
            "bx": 1007,
            "by": 2732,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 970, "y": 2726, "w": 8, "h": 8 },
      "glyphs": [ { "x": 970, "y": 2726, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 964,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 934, "y": 2704, "w": 28, "h": 30 },
      "glyphs": [ { "x": 934, "y": 2704, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 932,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 898, "y": 2704, "w": 32, "h": 30 },
      "glyphs": [ { "x": 898, "y": 2704, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 895,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 860, "y": 2688, "w": 32, "h": 48 },
      "glyphs": [ { "x": 860, "y": 2688, "w": 32, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "S",
            "bx": 856,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 820, "y": 2726, "w": 8, "h": 8 },
      "glyphs": [ { "x": 820, "y": 2726, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 813,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 776, "y": 2688, "w": 36, "h": 46 },
      "glyphs": [ { "x": 776, "y": 2688, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 774,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 748, "y": 2694, "w": 22, "h": 40 },
      "glyphs": [ { "x": 748, "y": 2694, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 746,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 714, "y": 2704, "w": 32, "h": 30 },
      "glyphs": [ { "x": 714, "y": 2704, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 711,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 2688, "w": 58, "h": 46 },
      "glyphs": [ { "x": 650, "y": 2688, "w": 58, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "M",
            "bx": 646,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1458, "y": 2716, "w": 36, "h": 2 },
      "glyphs": [ { "x": 1458, "y": 2716, "w": 36, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "endash",
            "bx": 1457,
            "by": 2732,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}