<bracketleft , LMRoman8-Regular , 7.9701> 544 554 2794 2860
<nine , LMRoman8-Regular , 7.9701> 558 588 2800 2846
<bracketright , LMRoman8-Regular , 7.9701> 594 604 2794 2860
<C o n s t a n t i n , LMRoman8-Regular , 7.9701> 650 976 2798 2846
<comma , LMRoman8-Regular , 7.9701> 986 994 2836 2856
<A , LMRoman8-Regular , 7.9701> 1022 1070 2798 2844
<period , LMRoman8-Regular , 7.9701> 1078 1086 2836 2844
<comma , LMRoman8-Regular , 7.9701> 1098 1106 2836 2856
<P o s i t i v e , LMRoman8-Italic , 7.9701> 1138 1374 2798 2844
<s , LMRoman8-Italic , 7.9701> 1406 1428 2814 2844
<o l u t i o n s , LMRoman8-Italic , 7.9701> 1436 1666 2798 2844
<o f , LMRoman8-Italic , 7.9701> 1700 1756 2798 2858
<q u a s i l i n e a r , LMRoman8-Italic , 7.9701> 1780 2104 2798 2856
<e , LMRoman8-Italic , 7.9701> 2132 2156 2814 2844
<l , LMRoman8-Italic , 7.9701> 2162 2176 2798 2844
<l i p t i c , LMRoman8-Italic , 7.9701> 2186 2330 2798 2856
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 2364 2636 2800 2856
<comma , LMRoman8-Regular , 7.9701> 2644 2652 2836 2856
<J , LMRoman8-Regular , 7.9701> 2682 2710 2798 2846
<period , LMRoman8-Regular , 7.9701> 2720 2728 2836 2844
<M a t h , LMRoman8-Regular , 7.9701> 2760 2916 2798 2844
<period , LMRoman8-Regular , 7.9701> 2924 2932 2836 2844
<A n a l , LMRoman8-Regular , 7.9701> 2962 3102 2798 2844
<period , LMRoman8-Regular , 7.9701> 3110 3118 2836 2844
<A p p l , LMRoman8-Regular , 7.9701> 3148 3292 2798 2856
<period , LMRoman8-Regular , 7.9701> 3300 3308 2836 2844
<two , LMRoman8-Bold , 7.9701> 3338 3370 2800 2844
<one , LMRoman8-Bold , 7.9701> 3382 3410 2800 2844
<three , LMRoman8-Bold , 7.9701> 3420 3454 2800 2844
