{
  "srcPDF": "gpu",
  "page": 13,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1136, "y": 2918, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1136, "y": 2918, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1130,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1096, "y": 2882, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1096, "y": 2882, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1094,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1062, "y": 2882, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1062, "y": 2882, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 1059,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 2882, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1026, "y": 2882, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 1024,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 956, "y": 2882, "w": 32, "h": 44 },
      "glyphs": [ { "x": 956, "y": 2882, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 953,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 920, "y": 2882, "w": 30, "h": 46 },
      "glyphs": [ { "x": 920, "y": 2882, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 918,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 886, "y": 2882, "w": 30, "h": 46 },
      "glyphs": [ { "x": 886, "y": 2882, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 883,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 846, "y": 2918, "w": 8, "h": 20 },
      "glyphs": [ { "x": 846, "y": 2918, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 839,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 816, "y": 2876, "w": 16, "h": 66 },
      "glyphs": [ { "x": 816, "y": 2876, "w": 16, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 812,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 782, "y": 2882, "w": 30, "h": 46 },
      "glyphs": [ { "x": 782, "y": 2882, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 777,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 744, "y": 2882, "w": 30, "h": 46 },
      "glyphs": [ { "x": 744, "y": 2882, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 741,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 708, "y": 2882, "w": 30, "h": 46 },
      "glyphs": [ { "x": 708, "y": 2882, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 706,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 678, "y": 2882, "w": 24, "h": 44 },
      "glyphs": [ { "x": 678, "y": 2882, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 671,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 2876, "w": 18, "h": 66 },
      "glyphs": [ { "x": 650, "y": 2876, "w": 18, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 643,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 988, "y": 2908, "w": 36, "h": 2 },
      "glyphs": [ { "x": 988, "y": 2908, "w": 36, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "endash",
            "bx": 988,
            "by": 2926,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}