<bracketleft , LMRoman8-Regular , 7.9701> 510 520 2988 3054
<one zero , LMRoman8-Regular , 7.9701> 528 588 2994 3040
<bracketright , LMRoman8-Regular , 7.9701> 594 604 2988 3054
<D e n g , LMRoman8-Regular , 7.9701> 650 806 2992 3052
<comma , LMRoman8-Regular , 7.9701> 814 822 3030 3050
<J , LMRoman8-Regular , 7.9701> 856 884 2992 3040
<period , LMRoman8-Regular , 7.9701> 894 902 3030 3038
<comma , LMRoman8-Regular , 7.9701> 914 922 3030 3050
<B o u n d e d , LMRoman8-Italic , 7.9701> 958 1224 2992 3038
<p o s i t i v e , LMRoman8-Italic , 7.9701> 1248 1482 2994 3050
<s , LMRoman8-Italic , 7.9701> 1512 1536 3008 3038
<o l u t i o n s , LMRoman8-Italic , 7.9701> 1544 1782 2992 3038
<o f , LMRoman8-Italic , 7.9701> 1816 1876 2992 3052
<s , LMRoman8-Italic , 7.9701> 1898 1922 3008 3038
<e m i l i n e a r , LMRoman8-Italic , 7.9701> 1930 2216 2992 3038
<e l , LMRoman8-Italic , 7.9701> 2246 2294 2992 3038
<l i p , LMRoman8-Italic , 7.9701> 2302 2372 2992 3050
<t i c , LMRoman8-Italic , 7.9701> 2380 2454 2994 3038
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 2486 2770 2994 3050
<comma , LMRoman8-Regular , 7.9701> 2776 2784 3030 3050
<J , LMRoman8-Regular , 7.9701> 2816 2844 2992 3040
<period , LMRoman8-Regular , 7.9701> 2854 2862 3030 3038
<M a t h , LMRoman8-Regular , 7.9701> 2896 3058 2992 3038
<period , LMRoman8-Regular , 7.9701> 3066 3074 3030 3038
<A n a l , LMRoman8-Regular , 7.9701> 3106 3250 2990 3038
<period , LMRoman8-Regular , 7.9701> 3258 3266 3030 3038
<A p p l , LMRoman8-Regular , 7.9701> 3298 3446 2990 3050
<period , LMRoman8-Regular , 7.9701> 3454 3462 3030 3038
