<bracketleft , LMRoman8-Regular , 7.9701> 510 520 3180 3246
<one , LMRoman8-Regular , 7.9701> 528 552 3186 3230
<one , LMRoman8-Regular , 7.9701> 562 586 3186 3230
<bracketright , LMRoman8-Regular , 7.9701> 594 604 3180 3246
<D j e b a l i , LMRoman8-Regular , 7.9701> 650 860 3184 3244
<comma , LMRoman8-Regular , 7.9701> 868 876 3222 3242
<S , LMRoman8-Regular , 7.9701> 906 936 3184 3232
<period , LMRoman8-Regular , 7.9701> 946 954 3222 3230
<comma , LMRoman8-Regular , 7.9701> 966 974 3222 3242
<M o u s s a o u i , LMRoman8-Regular , 7.9701> 1004 1314 3184 3230
<comma , LMRoman8-Regular , 7.9701> 1324 1332 3222 3242
<T , LMRoman8-Regular , 7.9701> 1358 1404 3186 3230
<period , LMRoman8-Regular , 7.9701> 1412 1420 3222 3230
<comma , LMRoman8-Regular , 7.9701> 1432 1440 3222 3242
<M u s t a f a , LMRoman8-Regular , 7.9701> 1470 1712 3184 3230
<comma , LMRoman8-Regular , 7.9701> 1718 1726 3222 3242
<O , LMRoman8-Regular , 7.9701> 1756 1802 3184 3232
<period , LMRoman8-Regular , 7.9701> 1812 1820 3222 3230
<G , LMRoman8-Regular , 7.9701> 1848 1894 3184 3232
<period , LMRoman8-Regular , 7.9701> 1904 1912 3222 3230
<comma , LMRoman8-Regular , 7.9701> 1924 1932 3222 3242
<P o s i t i v e , LMRoman8-Italic , 7.9701> 1962 2200 3184 3230
<e v a n e s c e n t , LMRoman8-Italic , 7.9701> 2230 2548 3188 3230
<s , LMRoman8-Italic , 7.9701> 2574 2596 3200 3230
<o l u t i o n s , LMRoman8-Italic , 7.9701> 2604 2836 3184 3230
<o f , LMRoman8-Italic , 7.9701> 2866 2924 3184 3244
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 2944 3230 3184 3230
<e , LMRoman8-Italic , 7.9701> 3256 3280 3200 3230
<l , LMRoman8-Italic , 7.9701> 3286 3300 3184 3230
<l i p t i c , LMRoman8-Italic , 7.9701> 3308 3454 3184 3242
