{
  "srcPDF": "gpu",
  "page": 13,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2288, "y": 3306, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2288, "y": 3306, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2282,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2250, "y": 3270, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2250, "y": 3270, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2247,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2216, "y": 3270, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2216, "y": 3270, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 2211,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2178, "y": 3270, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2178, "y": 3270, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eight",
            "bx": 2176,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2108, "y": 3270, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2108, "y": 3270, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 2106,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2072, "y": 3270, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2072, "y": 3270, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 2070,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2038, "y": 3270, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2038, "y": 3270, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eight",
            "bx": 2035,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1998, "y": 3306, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1998, "y": 3306, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1992,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1968, "y": 3264, "w": 16, "h": 66 },
      "glyphs": [ { "x": 1968, "y": 3264, "w": 16, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1964,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1934, "y": 3270, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1934, "y": 3270, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 1929,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1896, "y": 3270, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1896, "y": 3270, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1894,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1862, "y": 3270, "w": 30, "h": 46 },
      "glyphs": [ { "x": 1862, "y": 3270, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1859,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1828, "y": 3270, "w": 28, "h": 44 },
      "glyphs": [ { "x": 1828, "y": 3270, "w": 28, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1823,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1802, "y": 3264, "w": 18, "h": 66 },
      "glyphs": [ { "x": 1802, "y": 3264, "w": 18, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1796,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1736, "y": 3270, "w": 34, "h": 44 },
      "glyphs": [ { "x": 1736, "y": 3270, "w": 34, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 1732,
            "by": 3313,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1696, "y": 3270, "w": 34, "h": 44 },
      "glyphs": [ { "x": 1696, "y": 3270, "w": 34, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 1691,
            "by": 3313,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1654, "y": 3270, "w": 34, "h": 44 },
      "glyphs": [ { "x": 1654, "y": 3270, "w": 34, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 1650,
            "by": 3313,
            "font": "LMRoman8-Bold",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1614, "y": 3306, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1614, "y": 3306, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1607,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1590, "y": 3268, "w": 16, "h": 46 },
      "glyphs": [ { "x": 1590, "y": 3268, "w": 16, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1588,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 3284, "w": 34, "h": 42 },
      "glyphs": [ { "x": 1550, "y": 3284, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1548,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1512, "y": 3284, "w": 34, "h": 42 },
      "glyphs": [ { "x": 1512, "y": 3284, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1509,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1458, "y": 3266, "w": 48, "h": 48 },
      "glyphs": [ { "x": 1458, "y": 3266, "w": 48, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 1456,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1420, "y": 3306, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1420, "y": 3306, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1413,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1396, "y": 3268, "w": 16, "h": 46 },
      "glyphs": [ { "x": 1396, "y": 3268, "w": 16, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1394,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1360, "y": 3284, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1360, "y": 3284, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1358,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1322, "y": 3284, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1322, "y": 3284, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1319,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1268, "y": 3266, "w": 48, "h": 48 },
      "glyphs": [ { "x": 1268, "y": 3266, "w": 48, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 1266,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1230, "y": 3306, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1230, "y": 3306, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1223,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1186, "y": 3268, "w": 36, "h": 46 },
      "glyphs": [ { "x": 1186, "y": 3268, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1184,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1158, "y": 3274, "w": 22, "h": 40 },
      "glyphs": [ { "x": 1158, "y": 3274, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1156,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1124, "y": 3284, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1124, "y": 3284, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1121,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1062, "y": 3268, "w": 58, "h": 46 },
      "glyphs": [ { "x": 1062, "y": 3268, "w": 58, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "M",
            "bx": 1057,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1020, "y": 3306, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1020, "y": 3306, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1013,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 982, "y": 3268, "w": 28, "h": 48 },
      "glyphs": [ { "x": 982, "y": 3268, "w": 28, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "J",
            "bx": 977,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 940, "y": 3306, "w": 8, "h": 20 },
      "glyphs": [ { "x": 940, "y": 3306, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 934,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 912, "y": 3284, "w": 24, "h": 30 },
      "glyphs": [ { "x": 912, "y": 3284, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 905,
            "by": 3313,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 872, "y": 3284, "w": 36, "h": 30 },
      "glyphs": [ { "x": 872, "y": 3284, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 865,
            "by": 3313,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 836, "y": 3284, "w": 28, "h": 30 },
      "glyphs": [ { "x": 836, "y": 3284, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 828,
            "by": 3313,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 814, "y": 3270, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 814, "y": 3284, "w": 18, "h": 30 },
        { "x": 826, "y": 3270, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 807,
            "by": 3313,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 790, "y": 3272, "w": 20, "h": 42 },
      "glyphs": [ { "x": 790, "y": 3272, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 783,
            "by": 3313,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 754, "y": 3284, "w": 30, "h": 30 },
      "glyphs": [ { "x": 754, "y": 3284, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 746,
            "by": 3313,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 714, "y": 3284, "w": 34, "h": 30 },
      "glyphs": [ { "x": 714, "y": 3284, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 708,
            "by": 3313,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 684, "y": 3284, "w": 26, "h": 42 },
      "glyphs": [ { "x": 684, "y": 3284, "w": 26, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 675,
            "by": 3313,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 654, "y": 3284, "w": 26, "h": 30 },
      "glyphs": [ { "x": 654, "y": 3284, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 646,
            "by": 3313,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2142, "y": 3296, "w": 36, "h": 2 },
      "glyphs": [ { "x": 2142, "y": 3296, "w": 36, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "endash",
            "bx": 2141,
            "by": 3313,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}