<e q u a t i o n s , LMRoman8-Italic , 7.9701> 654 936 3270 3326
<comma , LMRoman8-Regular , 7.9701> 940 948 3306 3326
<J , LMRoman8-Regular , 7.9701> 982 1010 3268 3316
<period , LMRoman8-Regular , 7.9701> 1020 1028 3306 3314
<M a t h , LMRoman8-Regular , 7.9701> 1062 1222 3268 3314
<period , LMRoman8-Regular , 7.9701> 1230 1238 3306 3314
<A n a l , LMRoman8-Regular , 7.9701> 1268 1412 3266 3314
<period , LMRoman8-Regular , 7.9701> 1420 1428 3306 3314
<A p p l , LMRoman8-Regular , 7.9701> 1458 1606 3266 3326
<period , LMRoman8-Regular , 7.9701> 1614 1622 3306 3314
<three three three , LMRoman8-Bold , 7.9701> 1654 1770 3270 3314
<parenleft , LMRoman8-Regular , 7.9701> 1802 1820 3264 3330
<two zero zero seven , LMRoman8-Regular , 7.9701> 1828 1964 3270 3316
<parenright , LMRoman8-Regular , 7.9701> 1968 1984 3264 3330
<comma , LMRoman8-Regular , 7.9701> 1998 2006 3306 3326
<eight six three , LMRoman8-Regular , 7.9701> 2038 2138 3270 3316
<endash , LMRoman8-Regular , 7.9701> 2142 2178 3296 3298
<eight seven zero , LMRoman8-Regular , 7.9701> 2178 2280 3270 3316
<period , LMRoman8-Regular , 7.9701> 2288 2296 3306 3314
