<bracketleft , LMRoman8-Regular , 7.9701> 510 520 3374 3440
<one , LMRoman8-Regular , 7.9701> 528 552 3380 3424
<two , LMRoman8-Regular , 7.9701> 560 588 3380 3424
<bracketright , LMRoman8-Regular , 7.9701> 594 604 3374 3440
<D u g u n d j i , LMRoman8-Regular , 7.9701> 650 932 3378 3438
<comma , LMRoman8-Regular , 7.9701> 940 948 3416 3436
<J , LMRoman8-Regular , 7.9701> 980 1008 3378 3426
<period , LMRoman8-Regular , 7.9701> 1020 1028 3416 3424
<comma , LMRoman8-Regular , 7.9701> 1038 1046 3416 3436
<G r a n a s , LMRoman8-Regular , 7.9701> 1080 1294 3378 3426
<comma , LMRoman8-Regular , 7.9701> 1302 1310 3416 3436
<A , LMRoman8-Regular , 7.9701> 1342 1390 3376 3424
<period , LMRoman8-Regular , 7.9701> 1398 1406 3416 3424
<comma , LMRoman8-Regular , 7.9701> 1418 1426 3416 3436
<F i x e d , LMRoman8-Italic , 7.9701> 1460 1624 3378 3424
<p o i n t , LMRoman8-Italic , 7.9701> 1650 1804 3380 3436
<t h e o r y , LMRoman8-Italic , 7.9701> 1834 2020 3378 3438
<I , LMRoman8-Italic , 7.9701> 2048 2078 3378 3424
<comma , LMRoman8-Regular , 7.9701> 2078 2086 3416 3436
<P o l i s h , LMRoman8-Regular , 7.9701> 2118 2300 3378 3424
<S c i , LMRoman8-Regular , 7.9701> 2330 2414 3378 3426
<period , LMRoman8-Regular , 7.9701> 2422 2430 3416 3424
<P u b l , LMRoman8-Regular , 7.9701> 2462 2602 3378 3424
<period , LMRoman8-Regular , 7.9701> 2610 2618 3416 3424
<comma , LMRoman8-Regular , 7.9701> 2630 2638 3416 3436
<W a r s z a w a , LMRoman8-Regular , 7.9701> 2670 2972 3378 3426
<comma , LMRoman8-Regular , 7.9701> 2980 2988 3416 3436
<one nine eight two , LMRoman8-Regular , 7.9701> 3022 3154 3380 3426
<period , LMRoman8-Regular , 7.9701> 3164 3172 3416 3424
