<bracketleft , LMRoman8-Regular , 7.9701> 510 520 3484 3550
<one three , LMRoman8-Regular , 7.9701> 528 588 3490 3536
<bracketright , LMRoman8-Regular , 7.9701> 594 604 3484 3550
<E h r n s t r odieresis m , LMRoman8-Regular , 7.9701> 648 970 3488 3534
<comma , LMRoman8-Regular , 7.9701> 976 984 3526 3546
<M , LMRoman8-Regular , 7.9701> 1012 1068 3488 3534
<period , LMRoman8-Regular , 7.9701> 1078 1086 3526 3534
<comma , LMRoman8-Regular , 7.9701> 1096 1104 3526 3546
<P o s i t i v e , LMRoman8-Italic , 7.9701> 1132 1370 3488 3534
<s , LMRoman8-Italic , 7.9701> 1396 1418 3504 3534
<o l u t i o n s , LMRoman8-Italic , 7.9701> 1428 1658 3488 3534
<f o r , LMRoman8-Italic , 7.9701> 1676 1770 3488 3548
<s , LMRoman8-Italic , 7.9701> 1792 1814 3504 3534
<e c o n d , LMRoman8-Italic , 7.9701> 1822 1984 3488 3534
<hyphen , LMRoman8-Italic , 7.9701> 1988 2006 3518 3522
<o r d e r , LMRoman8-Italic , 7.9701> 2016 2170 3488 3534
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 2192 2478 3488 3534
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 2502 2824 3488 3548
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 2850 3124 3490 3546
<comma , LMRoman8-Regular , 7.9701> 3130 3138 3526 3546
<N o n l i n e a r , LMRoman8-Regular , 7.9701> 3164 3452 3488 3534
