<A n a l , LMRoman8-Regular , 7.9701> 646 790 3570 3618
<period , LMRoman8-Regular , 7.9701> 798 806 3610 3618
<six four , LMRoman8-Bold , 7.9701> 838 912 3574 3618
<parenleft , LMRoman8-Regular , 7.9701> 946 964 3568 3634
<two zero zero six , LMRoman8-Regular , 7.9701> 970 1104 3574 3620
<parenright , LMRoman8-Regular , 7.9701> 1112 1128 3568 3634
<comma , LMRoman8-Regular , 7.9701> 1142 1150 3610 3630
<one six zero eight , LMRoman8-Regular , 7.9701> 1184 1316 3574 3620
<endash , LMRoman8-Regular , 7.9701> 1320 1356 3600 3602
<one six two zero , LMRoman8-Regular , 7.9701> 1360 1492 3574 3620
<period , LMRoman8-Regular , 7.9701> 1502 1510 3610 3618
