<bracketleft , LMRoman8-Regular , 7.9701> 510 520 3678 3744
<one four , LMRoman8-Regular , 7.9701> 528 590 3684 3728
<bracketright , LMRoman8-Regular , 7.9701> 594 604 3678 3744
<E h r n s t r odieresis m , LMRoman8-Regular , 7.9701> 648 970 3682 3728
<comma , LMRoman8-Regular , 7.9701> 976 984 3720 3740
<M , LMRoman8-Regular , 7.9701> 1012 1068 3682 3728
<period , LMRoman8-Regular , 7.9701> 1076 1084 3720 3728
<comma , LMRoman8-Regular , 7.9701> 1096 1104 3720 3740
<M u s t a f a , LMRoman8-Regular , 7.9701> 1130 1372 3682 3728
<comma , LMRoman8-Regular , 7.9701> 1378 1386 3720 3740
<O , LMRoman8-Regular , 7.9701> 1414 1460 3682 3730
<period , LMRoman8-Regular , 7.9701> 1470 1478 3720 3728
<G , LMRoman8-Regular , 7.9701> 1504 1550 3682 3730
<period , LMRoman8-Regular , 7.9701> 1560 1568 3720 3728
<comma , LMRoman8-Regular , 7.9701> 1580 1588 3720 3740
<O n , LMRoman8-Italic , 7.9701> 1620 1704 3682 3730
<p o s i t i v e , LMRoman8-Italic , 7.9701> 1724 1950 3684 3740
<s , LMRoman8-Italic , 7.9701> 1976 1998 3698 3728
<o l u t i o n s , LMRoman8-Italic , 7.9701> 2006 2236 3682 3728
<o f , LMRoman8-Italic , 7.9701> 2266 2322 3682 3742
<a , LMRoman8-Italic , 7.9701> 2342 2372 3698 3728
<c , LMRoman8-Italic , 7.9701> 2398 2422 3698 3728
<l a s s , LMRoman8-Italic , 7.9701> 2428 2532 3682 3728
<o f , LMRoman8-Italic , 7.9701> 2560 2618 3682 3742
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 2636 2920 3682 3728
<e , LMRoman8-Italic , 7.9701> 2944 2968 3698 3728
<l , LMRoman8-Italic , 7.9701> 2974 2988 3682 3728
<l i p t i c , LMRoman8-Italic , 7.9701> 2998 3142 3682 3740
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 3170 3444 3684 3740
<comma , LMRoman8-Regular , 7.9701> 3452 3460 3720 3740
