{
  "srcPDF": "gpu",
  "page": 13,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3452, "y": 3720, "w": 8, "h": 20 },
      "glyphs": [ { "x": 3452, "y": 3720, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3444,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3422, "y": 3698, "w": 22, "h": 30 },
      "glyphs": [ { "x": 3422, "y": 3698, "w": 22, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3416,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3382, "y": 3698, "w": 34, "h": 30 },
      "glyphs": [ { "x": 3382, "y": 3698, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3377,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3350, "y": 3698, "w": 28, "h": 30 },
      "glyphs": [ { "x": 3350, "y": 3698, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3341,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3326, "y": 3684, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 3326, "y": 3698, "w": 16, "h": 30 },
        { "x": 3336, "y": 3684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3319,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3302, "y": 3686, "w": 20, "h": 42 },
      "glyphs": [ { "x": 3302, "y": 3686, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3296,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3268, "y": 3698, "w": 30, "h": 30 },
      "glyphs": [ { "x": 3268, "y": 3698, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3261,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3230, "y": 3698, "w": 34, "h": 30 },
      "glyphs": [ { "x": 3230, "y": 3698, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3223,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3200, "y": 3698, "w": 26, "h": 42 },
      "glyphs": [ { "x": 3200, "y": 3698, "w": 26, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 3191,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3170, "y": 3698, "w": 24, "h": 30 },
      "glyphs": [ { "x": 3170, "y": 3698, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3162,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3118, "y": 3698, "w": 24, "h": 30 },
      "glyphs": [ { "x": 3118, "y": 3698, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 3110,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3096, "y": 3684, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 3096, "y": 3698, "w": 16, "h": 30 },
        { "x": 3106, "y": 3684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3089,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3072, "y": 3686, "w": 20, "h": 42 },
      "glyphs": [ { "x": 3072, "y": 3686, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3066,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3032, "y": 3698, "w": 34, "h": 42 },
      "glyphs": [ { "x": 3032, "y": 3698, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 3030,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3014, "y": 3684, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 3014, "y": 3698, "w": 16, "h": 30 },
        { "x": 3024, "y": 3684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3009,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2998, "y": 3682, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2998, "y": 3682, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2991,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2974, "y": 3682, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2974, "y": 3682, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2967,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2944, "y": 3698, "w": 24, "h": 30 },
      "glyphs": [ { "x": 2944, "y": 3698, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2935,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2892, "y": 3698, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2892, "y": 3698, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2886,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2858, "y": 3698, "w": 30, "h": 30 },
      "glyphs": [ { "x": 2858, "y": 3698, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2850,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2830, "y": 3698, "w": 24, "h": 30 },
      "glyphs": [ { "x": 2830, "y": 3698, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2822,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2788, "y": 3698, "w": 34, "h": 30 },
      "glyphs": [ { "x": 2788, "y": 3698, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2782,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2768, "y": 3684, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2768, "y": 3698, "w": 16, "h": 30 },
        { "x": 2778, "y": 3684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2761,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2750, "y": 3682, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2750, "y": 3682, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2743,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2710, "y": 3698, "w": 34, "h": 30 },
      "glyphs": [ { "x": 2710, "y": 3698, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2704,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2676, "y": 3698, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2676, "y": 3698, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2668,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2636, "y": 3698, "w": 34, "h": 30 },
      "glyphs": [ { "x": 2636, "y": 3698, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2629,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2586, "y": 3682, "w": 32, "h": 60 },
      "glyphs": [ { "x": 2586, "y": 3682, "w": 32, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2588,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2560, "y": 3698, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2560, "y": 3698, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2552,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2510, "y": 3698, "w": 22, "h": 30 },
      "glyphs": [ { "x": 2510, "y": 3698, "w": 22, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2503,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2482, "y": 3698, "w": 22, "h": 30 },
      "glyphs": [ { "x": 2482, "y": 3698, "w": 22, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2475,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2448, "y": 3698, "w": 30, "h": 30 },
      "glyphs": [ { "x": 2448, "y": 3698, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2439,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2428, "y": 3682, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2428, "y": 3682, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2421,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 3698, "w": 24, "h": 30 },
      "glyphs": [ { "x": 2398, "y": 3698, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2389,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2342, "y": 3698, "w": 30, "h": 30 },
      "glyphs": [ { "x": 2342, "y": 3698, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2334,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2290, "y": 3682, "w": 32, "h": 60 },
      "glyphs": [ { "x": 2290, "y": 3682, "w": 32, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2292,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2266, "y": 3698, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2266, "y": 3698, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2257,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2214, "y": 3698, "w": 22, "h": 30 },
      "glyphs": [ { "x": 2214, "y": 3698, "w": 22, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2208,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2176, "y": 3698, "w": 34, "h": 30 },
      "glyphs": [ { "x": 2176, "y": 3698, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2169,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2142, "y": 3698, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2142, "y": 3698, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2133,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2118, "y": 3684, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 2118, "y": 3698, "w": 16, "h": 30 },
        { "x": 2128, "y": 3684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2112,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2096, "y": 3686, "w": 20, "h": 42 },
      "glyphs": [ { "x": 2096, "y": 3686, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2089,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2058, "y": 3698, "w": 34, "h": 30 },
      "glyphs": [ { "x": 2058, "y": 3698, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2051,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2040, "y": 3682, "w": 14, "h": 46 },
      "glyphs": [ { "x": 2040, "y": 3682, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2033,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2006, "y": 3698, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2006, "y": 3698, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1998,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1976, "y": 3698, "w": 22, "h": 30 },
      "glyphs": [ { "x": 1976, "y": 3698, "w": 22, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1969,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1926, "y": 3698, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1926, "y": 3698, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1917,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1892, "y": 3698, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1892, "y": 3698, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1885,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1870, "y": 3684, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 1870, "y": 3698, "w": 16, "h": 30 },
        { "x": 1880, "y": 3684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1863,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1846, "y": 3686, "w": 20, "h": 42 },
      "glyphs": [ { "x": 1846, "y": 3686, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1840,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1826, "y": 3684, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 1826, "y": 3698, "w": 16, "h": 30 },
        { "x": 1836, "y": 3684, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1819,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1796, "y": 3698, "w": 22, "h": 30 },
      "glyphs": [ { "x": 1796, "y": 3698, "w": 22, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1790,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1764, "y": 3698, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1764, "y": 3698, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1754,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1724, "y": 3698, "w": 34, "h": 42 },
      "glyphs": [ { "x": 1724, "y": 3698, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1722,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1670, "y": 3698, "w": 34, "h": 30 },
      "glyphs": [ { "x": 1670, "y": 3698, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1663,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1620, "y": 3682, "w": 44, "h": 48 },
      "glyphs": [ { "x": 1620, "y": 3682, "w": 44, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "O",
            "bx": 1610,
            "by": 3727,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1580, "y": 3720, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1580, "y": 3720, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1573,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1560, "y": 3720, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1560, "y": 3720, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1554,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1504, "y": 3682, "w": 46, "h": 48 },
      "glyphs": [ { "x": 1504, "y": 3682, "w": 46, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "G",
            "bx": 1500,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1470, "y": 3720, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1470, "y": 3720, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1463,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1414, "y": 3682, "w": 46, "h": 48 },
      "glyphs": [ { "x": 1414, "y": 3682, "w": 46, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "O",
            "bx": 1409,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1378, "y": 3720, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1378, "y": 3720, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1372,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1340, "y": 3698, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1340, "y": 3698, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1338,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1320, "y": 3682, "w": 22, "h": 46 },
      "glyphs": [ { "x": 1320, "y": 3682, "w": 22, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1317,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1284, "y": 3698, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1284, "y": 3698, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1282,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1258, "y": 3688, "w": 20, "h": 40 },
      "glyphs": [ { "x": 1258, "y": 3688, "w": 20, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1255,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1230, "y": 3698, "w": 22, "h": 30 },
      "glyphs": [ { "x": 1230, "y": 3698, "w": 22, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1228,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1192, "y": 3698, "w": 34, "h": 30 },
      "glyphs": [ { "x": 1192, "y": 3698, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1190,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1130, "y": 3682, "w": 56, "h": 46 },
      "glyphs": [ { "x": 1130, "y": 3682, "w": 56, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "M",
            "bx": 1126,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1096, "y": 3720, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1096, "y": 3720, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1090,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1076, "y": 3720, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1076, "y": 3720, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1070,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1012, "y": 3682, "w": 56, "h": 46 },
      "glyphs": [ { "x": 1012, "y": 3682, "w": 56, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "M",
            "bx": 1007,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 976, "y": 3720, "w": 8, "h": 20 },
      "glyphs": [ { "x": 976, "y": 3720, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 970,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 916, "y": 3698, "w": 54, "h": 30 },
      "glyphs": [ { "x": 916, "y": 3698, "w": 54, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 913,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 880, "y": 3698, "w": 30, "h": 30 },
      "glyphs": [ { "x": 880, "y": 3698, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "odieresis",
            "bx": 878,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 854, "y": 3698, "w": 22, "h": 30 },
      "glyphs": [ { "x": 854, "y": 3698, "w": 22, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 851,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 826, "y": 3688, "w": 20, "h": 40 },
      "glyphs": [ { "x": 826, "y": 3688, "w": 20, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 824,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 800, "y": 3698, "w": 22, "h": 30 },
      "glyphs": [ { "x": 800, "y": 3698, "w": 22, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 797,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 762, "y": 3698, "w": 34, "h": 30 },
      "glyphs": [ { "x": 762, "y": 3698, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 759,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 734, "y": 3698, "w": 22, "h": 30 },
      "glyphs": [ { "x": 734, "y": 3698, "w": 22, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 732,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 696, "y": 3682, "w": 34, "h": 46 },
      "glyphs": [ { "x": 696, "y": 3682, "w": 34, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 693,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 648, "y": 3684, "w": 42, "h": 44 },
      "glyphs": [ { "x": 648, "y": 3684, "w": 42, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "E",
            "bx": 646,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 594, "y": 3678, "w": 10, "h": 66 },
      "glyphs": [ { "x": 594, "y": 3678, "w": 10, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 591,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 558, "y": 3684, "w": 32, "h": 44 },
      "glyphs": [ { "x": 558, "y": 3684, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 556,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 528, "y": 3684, "w": 24, "h": 44 },
      "glyphs": [ { "x": 528, "y": 3684, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 521,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 3678, "w": 10, "h": 66 },
      "glyphs": [ { "x": 510, "y": 3678, "w": 10, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 501,
            "by": 3727,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}