<N o n l i n e a r , LMRoman8-Regular , 7.9701> 648 946 3764 3810
<A n a l , LMRoman8-Regular , 7.9701> 972 1116 3762 3810
<period , LMRoman8-Regular , 7.9701> 1124 1132 3802 3810
<six seven , LMRoman8-Bold , 7.9701> 1164 1240 3766 3810
<parenleft , LMRoman8-Regular , 7.9701> 1272 1290 3760 3826
<two zero zero seven , LMRoman8-Regular , 7.9701> 1296 1432 3766 3812
<parenright , LMRoman8-Regular , 7.9701> 1438 1454 3760 3826
<comma , LMRoman8-Regular , 7.9701> 1468 1476 3802 3822
<one , LMRoman8-Regular , 7.9701> 1510 1534 3766 3810
<one four seven , LMRoman8-Regular , 7.9701> 1546 1644 3766 3812
<endash , LMRoman8-Regular , 7.9701> 1646 1682 3792 3794
<one , LMRoman8-Regular , 7.9701> 1686 1710 3766 3810
<one , LMRoman8-Regular , 7.9701> 1722 1746 3766 3810
<five four , LMRoman8-Regular , 7.9701> 1756 1820 3766 3812
<period , LMRoman8-Regular , 7.9701> 1828 1836 3802 3810
