<bracketleft , LMRoman8-Regular , 7.9701> 510 520 3872 3938
<one , LMRoman8-Regular , 7.9701> 528 552 3878 3922
<five , LMRoman8-Regular , 7.9701> 560 588 3878 3924
<bracketright , LMRoman8-Regular , 7.9701> 594 604 3872 3938
<G i l b a r , LMRoman8-Regular , 7.9701> 650 838 3876 3924
<g , LMRoman8-Regular , 7.9701> 850 882 3892 3936
<comma , LMRoman8-Regular , 7.9701> 890 898 3914 3934
<D , LMRoman8-Regular , 7.9701> 948 994 3876 3922
<period , LMRoman8-Regular , 7.9701> 1006 1014 3914 3922
<comma , LMRoman8-Regular , 7.9701> 1026 1034 3914 3934
<T r , LMRoman8-Regular , 7.9701> 1084 1146 3878 3922
<u d i n g e r , LMRoman8-Regular , 7.9701> 1158 1382 3876 3936
<comma , LMRoman8-Regular , 7.9701> 1398 1406 3914 3934
<N , LMRoman8-Regular , 7.9701> 1456 1504 3876 3922
<period , LMRoman8-Regular , 7.9701> 1514 1522 3914 3922
<S , LMRoman8-Regular , 7.9701> 1572 1604 3876 3924
<period , LMRoman8-Regular , 7.9701> 1614 1622 3914 3922
<comma , LMRoman8-Regular , 7.9701> 1634 1642 3914 3934
<E l l i p t i c , LMRoman8-Italic , 7.9701> 1696 1922 3876 3934
<p a r t i a l , LMRoman8-Italic , 7.9701> 1966 2172 3876 3934
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 2218 2554 3876 3936
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 2602 2888 3878 3934
<o f , LMRoman8-Italic , 7.9701> 2938 3000 3876 3936
<s , LMRoman8-Italic , 7.9701> 3038 3062 3892 3922
<e c o n d , LMRoman8-Italic , 7.9701> 3070 3240 3876 3922
<o r d e r , LMRoman8-Italic , 7.9701> 3286 3448 3876 3922
<comma , LMRoman8-Regular , 7.9701> 3450 3458 3914 3934
