<bracketleft , LMRoman8-Regular , 7.9701> 510 520 4064 4130
<one six , LMRoman8-Regular , 7.9701> 528 588 4070 4116
<bracketright , LMRoman8-Regular , 7.9701> 594 604 4064 4130
<H a r t m a n , LMRoman8-Regular , 7.9701> 648 916 4068 4114
<comma , LMRoman8-Regular , 7.9701> 924 932 4106 4126
<P , LMRoman8-Regular , 7.9701> 962 1002 4068 4114
<period , LMRoman8-Regular , 7.9701> 1004 1012 4106 4114
<comma , LMRoman8-Regular , 7.9701> 1024 1032 4106 4126
<O n , LMRoman8-Italic , 7.9701> 1068 1152 4068 4116
<n o n , LMRoman8-Italic , 7.9701> 1180 1290 4084 4114
<hyphen , LMRoman8-Italic , 7.9701> 1294 1312 4098 4102
<o s c i l , LMRoman8-Italic , 7.9701> 1322 1452 4068 4114
<l a t o r y , LMRoman8-Italic , 7.9701> 1460 1632 4068 4128
<l i n , LMRoman8-Italic , 7.9701> 1660 1732 4068 4114
<e a r , LMRoman8-Italic , 7.9701> 1740 1830 4084 4114
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 1856 2178 4068 4128
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 2208 2480 4070 4126
<o f , LMRoman8-Italic , 7.9701> 2512 2570 4068 4128
<s , LMRoman8-Italic , 7.9701> 2590 2612 4084 4114
<e c o n d , LMRoman8-Italic , 7.9701> 2620 2784 4068 4114
<o r d e r , LMRoman8-Italic , 7.9701> 2812 2968 4068 4114
<comma , LMRoman8-Regular , 7.9701> 2968 2976 4106 4126
<A m e r , LMRoman8-Regular , 7.9701> 3004 3168 4068 4114
<period , LMRoman8-Regular , 7.9701> 3176 3184 4106 4114
<J , LMRoman8-Regular , 7.9701> 3214 3242 4068 4116
<period , LMRoman8-Regular , 7.9701> 3252 3260 4106 4114
<M a t h , LMRoman8-Regular , 7.9701> 3290 3446 4068 4114
<period , LMRoman8-Regular , 7.9701> 3454 3462 4106 4114
