<bracketleft , LMRoman8-Regular , 7.9701> 510 520 4258 4324
<one seven , LMRoman8-Regular , 7.9701> 528 590 4264 4310
<bracketright , LMRoman8-Regular , 7.9701> 594 604 4258 4324
<H e i d e l , LMRoman8-Regular , 7.9701> 648 840 4262 4308
<comma , LMRoman8-Regular , 7.9701> 848 856 4300 4320
<J , LMRoman8-Regular , 7.9701> 888 916 4262 4310
<period , LMRoman8-Regular , 7.9701> 928 936 4300 4308
<W , LMRoman8-Regular , 7.9701> 966 1036 4262 4310
<period , LMRoman8-Regular , 7.9701> 1044 1052 4300 4308
<comma , LMRoman8-Regular , 7.9701> 1062 1070 4300 4320
<A , LMRoman8-Italic , 7.9701> 1104 1150 4260 4308
<n o n o s c i l , LMRoman8-Italic , 7.9701> 1184 1436 4262 4308
<l a t i o n , LMRoman8-Italic , 7.9701> 1446 1620 4262 4308
<t h e o r e m , LMRoman8-Italic , 7.9701> 1650 1888 4262 4308
<f o r , LMRoman8-Italic , 7.9701> 1910 2006 4262 4322
<a , LMRoman8-Italic , 7.9701> 2036 2066 4278 4308
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 2096 2386 4262 4308
<s , LMRoman8-Italic , 7.9701> 2414 2438 4278 4308
<e c o n d , LMRoman8-Italic , 7.9701> 2446 2612 4262 4308
<o r d e r , LMRoman8-Italic , 7.9701> 2644 2802 4262 4308
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 2832 3160 4262 4322
<e q u a t i o n , LMRoman8-Italic , 7.9701> 3192 3446 4264 4320
<comma , LMRoman8-Regular , 7.9701> 3450 3458 4300 4320
