<P r o c , LMRoman8-Regular , 7.9701> 650 790 4346 4392
<period , LMRoman8-Regular , 7.9701> 796 804 4384 4392
<A m e r , LMRoman8-Regular , 7.9701> 836 1002 4344 4392
<period , LMRoman8-Regular , 7.9701> 1010 1018 4384 4392
<M a t h , LMRoman8-Regular , 7.9701> 1052 1212 4346 4392
<period , LMRoman8-Regular , 7.9701> 1220 1228 4384 4392
<S o c , LMRoman8-Regular , 7.9701> 1262 1364 4346 4394
<period , LMRoman8-Regular , 7.9701> 1372 1380 4384 4392
<two two , LMRoman8-Bold , 7.9701> 1412 1484 4348 4392
<parenleft , LMRoman8-Regular , 7.9701> 1520 1538 4342 4408
<one nine six nine , LMRoman8-Regular , 7.9701> 1546 1678 4348 4394
<parenright , LMRoman8-Regular , 7.9701> 1686 1702 4342 4408
<comma , LMRoman8-Regular , 7.9701> 1716 1724 4384 4404
<four eight five , LMRoman8-Regular , 7.9701> 1754 1854 4348 4394
<endash , LMRoman8-Regular , 7.9701> 1858 1894 4374 4376
<four eight eight , LMRoman8-Regular , 7.9701> 1896 1996 4348 4394
<period , LMRoman8-Regular , 7.9701> 2006 2014 4384 4392
