<bracketleft , LMRoman8-Regular , 7.9701> 510 520 4452 4518
<one eight , LMRoman8-Regular , 7.9701> 528 588 4458 4504
<bracketright , LMRoman8-Regular , 7.9701> 594 604 4452 4518
<H e s a a r a k i , LMRoman8-Regular , 7.9701> 648 940 4456 4502
<comma , LMRoman8-Regular , 7.9701> 948 956 4494 4514
<M , LMRoman8-Regular , 7.9701> 988 1044 4456 4502
<period , LMRoman8-Regular , 7.9701> 1054 1062 4494 4502
<comma , LMRoman8-Regular , 7.9701> 1074 1082 4494 4514
<M o r a d i f a m , LMRoman8-Regular , 7.9701> 1112 1438 4456 4502
<comma , LMRoman8-Regular , 7.9701> 1444 1452 4494 4514
<A , LMRoman8-Regular , 7.9701> 1482 1530 4456 4502
<period , LMRoman8-Regular , 7.9701> 1538 1546 4494 4502
<comma , LMRoman8-Regular , 7.9701> 1558 1566 4494 4514
<O n , LMRoman8-Italic , 7.9701> 1604 1686 4456 4504
<t h e , LMRoman8-Italic , 7.9701> 1716 1802 4456 4502
<e x i s t e n c e , LMRoman8-Italic , 7.9701> 1834 2096 4458 4502
<o f , LMRoman8-Italic , 7.9701> 2128 2186 4456 4516
<b o u n d e d , LMRoman8-Italic , 7.9701> 2210 2444 4456 4502
<p o s i t i v e , LMRoman8-Italic , 7.9701> 2468 2694 4458 4514
<s , LMRoman8-Italic , 7.9701> 2724 2746 4472 4502
<o l u t i o n s , LMRoman8-Italic , 7.9701> 2754 2986 4456 4502
<o f , LMRoman8-Italic , 7.9701> 3018 3076 4456 4516
<S c h r odieresis d i n g e r , LMRoman8-Italic , 7.9701> 3098 3458 4456 4516
