<e q u a t i o n s , LMRoman8-Italic , 7.9701> 654 936 4540 4596
<i n , LMRoman8-Italic , 7.9701> 966 1024 4540 4584
<t w o , LMRoman8-Italic , 7.9701> 1054 1154 4542 4584
<hyphen , LMRoman8-Italic , 7.9701> 1160 1178 4568 4572
<d i m e n s i o n a l , LMRoman8-Italic , 7.9701> 1188 1554 4538 4584
<e x t e r i o r , LMRoman8-Italic , 7.9701> 1586 1822 4540 4584
<d o m a i n s , LMRoman8-Italic , 7.9701> 1852 2104 4538 4584
<comma , LMRoman8-Regular , 7.9701> 2108 2116 4576 4596
<A p p l , LMRoman8-Regular , 7.9701> 2148 2294 4536 4596
<period , LMRoman8-Regular , 7.9701> 2302 2310 4576 4584
<M a t h , LMRoman8-Regular , 7.9701> 2344 2504 4538 4584
<period , LMRoman8-Regular , 7.9701> 2512 2520 4576 4584
<L e t t , LMRoman8-Regular , 7.9701> 2552 2676 4538 4584
<period , LMRoman8-Regular , 7.9701> 2686 2694 4576 4584
<two , LMRoman8-Bold , 7.9701> 2726 2758 4540 4584
<zero , LMRoman8-Bold , 7.9701> 2768 2802 4540 4584
<parenleft , LMRoman8-Regular , 7.9701> 2834 2852 4534 4600
<two zero zero seven , LMRoman8-Regular , 7.9701> 2860 2994 4540 4586
<parenright , LMRoman8-Regular , 7.9701> 3000 3016 4534 4600
<comma , LMRoman8-Regular , 7.9701> 3030 3038 4576 4596
<one , LMRoman8-Regular , 7.9701> 3072 3096 4540 4584
<two two seven , LMRoman8-Regular , 7.9701> 3106 3206 4540 4586
<endash , LMRoman8-Regular , 7.9701> 3208 3244 4566 4568
<one , LMRoman8-Regular , 7.9701> 3250 3274 4540 4584
<two three one , LMRoman8-Regular , 7.9701> 3282 3378 4540 4586
<period , LMRoman8-Regular , 7.9701> 3390 3398 4576 4584
