<bracketleft , LMRoman8-Regular , 7.9701> 510 520 4646 4712
<one nine , LMRoman8-Regular , 7.9701> 528 588 4652 4698
<bracketright , LMRoman8-Regular , 7.9701> 594 604 4646 4712
<K i g u r , LMRoman8-Regular , 7.9701> 648 816 4650 4710
<a d z e , LMRoman8-Regular , 7.9701> 828 964 4650 4696
<comma , LMRoman8-Regular , 7.9701> 972 980 4688 4708
<I , LMRoman8-Regular , 7.9701> 1012 1034 4650 4696
<period , LMRoman8-Regular , 7.9701> 1042 1050 4688 4696
<T , LMRoman8-Regular , 7.9701> 1082 1128 4652 4696
<period , LMRoman8-Regular , 7.9701> 1138 1146 4688 4696
<comma , LMRoman8-Regular , 7.9701> 1158 1166 4688 4708
<C h a n t u r , LMRoman8-Regular , 7.9701> 1198 1446 4650 4698
<i a , LMRoman8-Regular , 7.9701> 1458 1512 4652 4696
<comma , LMRoman8-Regular , 7.9701> 1518 1526 4688 4708
<T , LMRoman8-Regular , 7.9701> 1558 1604 4652 4696
<period , LMRoman8-Regular , 7.9701> 1614 1622 4688 4696
<A , LMRoman8-Regular , 7.9701> 1654 1704 4648 4696
<period , LMRoman8-Regular , 7.9701> 1712 1720 4688 4696
<comma , LMRoman8-Regular , 7.9701> 1732 1740 4688 4708
<A s y m p t o t i c , LMRoman8-Italic , 7.9701> 1772 2122 4648 4710
<p r o p e r t i e s , LMRoman8-Italic , 7.9701> 2150 2456 4652 4708
<o f , LMRoman8-Italic , 7.9701> 2488 2550 4650 4710
<s , LMRoman8-Italic , 7.9701> 2572 2596 4666 4696
<o l u t i o n s , LMRoman8-Italic , 7.9701> 2604 2844 4650 4696
<o f , LMRoman8-Italic , 7.9701> 2878 2940 4650 4710
<n o n a u t o n o m o u s , LMRoman8-Italic , 7.9701> 2960 3454 4654 4696
