{
  "srcPDF": "gpu",
  "page": 13,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2388, "y": 4770, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2388, "y": 4770, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2381,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2348, "y": 4734, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2348, "y": 4734, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 2345,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2312, "y": 4734, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2312, "y": 4734, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 2310,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2278, "y": 4734, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2278, "y": 4734, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 2275,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2246, "y": 4734, "w": 24, "h": 44 },
      "glyphs": [ { "x": 2246, "y": 4734, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2239,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2202, "y": 4770, "w": 8, "h": 20 },
      "glyphs": [ { "x": 2202, "y": 4770, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2196,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2172, "y": 4738, "w": 22, "h": 40 },
      "glyphs": [ { "x": 2172, "y": 4738, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2169,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2134, "y": 4732, "w": 36, "h": 46 },
      "glyphs": [ { "x": 2134, "y": 4732, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2132,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2104, "y": 4748, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2104, "y": 4748, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2102,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2074, "y": 4748, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2074, "y": 4748, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2071,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2046, "y": 4748, "w": 24, "h": 30 },
      "glyphs": [ { "x": 2046, "y": 4748, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2043,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2006, "y": 4732, "w": 34, "h": 46 },
      "glyphs": [ { "x": 2006, "y": 4732, "w": 34, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2004,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1980, "y": 4748, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1980, "y": 4748, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1977,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1944, "y": 4748, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1944, "y": 4748, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1941,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1892, "y": 4732, "w": 46, "h": 46 },
      "glyphs": [ { "x": 1892, "y": 4732, "w": 46, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "D",
            "bx": 1887,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1850, "y": 4770, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1850, "y": 4770, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1844,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1820, "y": 4748, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1820, "y": 4748, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1817,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1788, "y": 4748, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1788, "y": 4748, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1786,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1740, "y": 4750, "w": 48, "h": 28 },
      "glyphs": [ { "x": 1740, "y": 4750, "w": 48, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1737,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1702, "y": 4748, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1702, "y": 4748, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1699,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1682, "y": 4732, "w": 16, "h": 46 },
      "glyphs": [ { "x": 1682, "y": 4732, "w": 16, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1680,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1628, "y": 4732, "w": 50, "h": 46 },
      "glyphs": [ { "x": 1628, "y": 4732, "w": 50, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "K",
            "bx": 1625,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1588, "y": 4770, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1588, "y": 4770, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1582,
            "by": 4777,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1558, "y": 4748, "w": 24, "h": 30 },
      "glyphs": [ { "x": 1558, "y": 4748, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1553,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1518, "y": 4748, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1518, "y": 4748, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1513,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1484, "y": 4748, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1484, "y": 4748, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1476,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1460, "y": 4734, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 1460, "y": 4748, "w": 18, "h": 30 },
        { "x": 1472, "y": 4734, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1454,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1436, "y": 4736, "w": 20, "h": 42 },
      "glyphs": [ { "x": 1436, "y": 4736, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1431,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1402, "y": 4748, "w": 30, "h": 30 },
      "glyphs": [ { "x": 1402, "y": 4748, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1394,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1362, "y": 4748, "w": 34, "h": 30 },
      "glyphs": [ { "x": 1362, "y": 4748, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1356,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1332, "y": 4748, "w": 26, "h": 42 },
      "glyphs": [ { "x": 1332, "y": 4748, "w": 26, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 1323,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1302, "y": 4748, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1302, "y": 4748, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1294,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1256, "y": 4732, "w": 14, "h": 46 },
      "glyphs": [ { "x": 1256, "y": 4732, "w": 14, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1250,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1222, "y": 4748, "w": 30, "h": 30 },
      "glyphs": [ { "x": 1222, "y": 4748, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1214,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1198, "y": 4734, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 1198, "y": 4748, "w": 18, "h": 30 },
        { "x": 1210, "y": 4734, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1192,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1174, "y": 4736, "w": 20, "h": 42 },
      "glyphs": [ { "x": 1174, "y": 4736, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1168,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1134, "y": 4748, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1134, "y": 4748, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1128,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1104, "y": 4748, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1104, "y": 4748, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1095,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1076, "y": 4748, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1076, "y": 4748, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1069,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1044, "y": 4748, "w": 26, "h": 30 },
      "glyphs": [ { "x": 1044, "y": 4748, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1036,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 990, "y": 4732, "w": 56, "h": 60 },
      "glyphs": [ { "x": 990, "y": 4732, "w": 56, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "ff",
            "bx": 992,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 976, "y": 4734, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 976, "y": 4748, "w": 18, "h": 30 },
        { "x": 988, "y": 4734, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 970,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 942, "y": 4732, "w": 30, "h": 46 },
      "glyphs": [ { "x": 942, "y": 4732, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 934,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 880, "y": 4748, "w": 30, "h": 44 },
      "glyphs": [ { "x": 880, "y": 4748, "w": 30, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 874,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 850, "y": 4748, "w": 28, "h": 30 },
      "glyphs": [ { "x": 850, "y": 4748, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 844,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 816, "y": 4748, "w": 30, "h": 30 },
      "glyphs": [ { "x": 816, "y": 4748, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 807,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 774, "y": 4748, "w": 36, "h": 30 },
      "glyphs": [ { "x": 774, "y": 4748, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 767,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 752, "y": 4734, "w": 18, "h": 44 },
      "glyphs": [
        { "x": 752, "y": 4748, "w": 18, "h": 30 },
        { "x": 764, "y": 4734, "w": 6, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 745,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 718, "y": 4732, "w": 30, "h": 46 },
      "glyphs": [ { "x": 718, "y": 4732, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 709,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 690, "y": 4748, "w": 28, "h": 30 },
      "glyphs": [ { "x": 690, "y": 4748, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 683,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 654, "y": 4748, "w": 28, "h": 30 },
      "glyphs": [ { "x": 654, "y": 4748, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 646,
            "by": 4777,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}