<o r d i n a r y , LMRoman8-Italic , 7.9701> 654 910 4732 4792
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 942 1270 4732 4792
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 1302 1582 4734 4790
<comma , LMRoman8-Regular , 7.9701> 1588 1596 4770 4790
<K l u w e r , LMRoman8-Regular , 7.9701> 1628 1844 4732 4778
<comma , LMRoman8-Regular , 7.9701> 1850 1858 4770 4790
<D o r d r e c h t , LMRoman8-Regular , 7.9701> 1892 2194 4732 4778
<comma , LMRoman8-Regular , 7.9701> 2202 2210 4770 4790
<one nine nine three , LMRoman8-Regular , 7.9701> 2246 2378 4734 4780
<period , LMRoman8-Regular , 7.9701> 2388 2396 4770 4778
