<bracketleft , LMRoman8-Regular , 7.9701> 510 520 4838 4904
<two zero , LMRoman8-Regular , 7.9701> 526 588 4844 4890
<bracketright , LMRoman8-Regular , 7.9701> 594 604 4838 4904
<M u s t a f a , LMRoman8-Regular , 7.9701> 650 894 4842 4888
<comma , LMRoman8-Regular , 7.9701> 902 910 4880 4900
<O , LMRoman8-Regular , 7.9701> 942 988 4842 4890
<period , LMRoman8-Regular , 7.9701> 998 1006 4880 4888
<G , LMRoman8-Regular , 7.9701> 1040 1088 4842 4890
<period , LMRoman8-Regular , 7.9701> 1096 1104 4880 4888
<comma , LMRoman8-Regular , 7.9701> 1116 1124 4880 4900
<I n i t i a l , LMRoman8-Italic , 7.9701> 1156 1342 4842 4888
<v a l u e , LMRoman8-Italic , 7.9701> 1372 1524 4842 4888
<p r o b l e m , LMRoman8-Italic , 7.9701> 1550 1790 4842 4900
<w i t h , LMRoman8-Italic , 7.9701> 1818 1942 4842 4888
<i n fi n i t e l y , LMRoman8-Italic , 7.9701> 1972 2238 4842 4902
<m a n y , LMRoman8-Italic , 7.9701> 2268 2432 4858 4902
<l i n e a r , LMRoman8-Italic , 7.9701> 2462 2634 4842 4888
<hyphen , LMRoman8-Italic , 7.9701> 2636 2654 4872 4876
<l i k e , LMRoman8-Italic , 7.9701> 2662 2762 4842 4888
<s o l u t i o n s , LMRoman8-Italic , 7.9701> 2792 3056 4842 4888
<f o r , LMRoman8-Italic , 7.9701> 3080 3172 4842 4902
<a , LMRoman8-Italic , 7.9701> 3202 3232 4858 4888
<s e c o n d , LMRoman8-Italic , 7.9701> 3262 3456 4842 4888
