<o r d e r , LMRoman8-Italic , 7.9701> 654 812 4926 4972
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 842 1170 4926 4986
<e q u a t i o n , LMRoman8-Italic , 7.9701> 1202 1454 4928 4984
<comma , LMRoman8-Regular , 7.9701> 1458 1466 4964 4984
<A p p l , LMRoman8-Regular , 7.9701> 1498 1646 4924 4984
<period , LMRoman8-Regular , 7.9701> 1652 1660 4964 4972
<M a t h , LMRoman8-Regular , 7.9701> 1694 1856 4926 4972
<period , LMRoman8-Regular , 7.9701> 1862 1870 4964 4972
<L e t t , LMRoman8-Regular , 7.9701> 1902 2026 4926 4972
<period , LMRoman8-Regular , 7.9701> 2036 2044 4964 4972
<one , LMRoman8-Bold , 7.9701> 2080 2108 4928 4972
<eight , LMRoman8-Bold , 7.9701> 2118 2152 4928 4972
<parenleft , LMRoman8-Regular , 7.9701> 2184 2202 4922 4988
<two zero zero five , LMRoman8-Regular , 7.9701> 2210 2344 4928 4974
<parenright , LMRoman8-Regular , 7.9701> 2350 2366 4922 4988
<comma , LMRoman8-Regular , 7.9701> 2380 2388 4964 4984
<nine three , LMRoman8-Regular , 7.9701> 2420 2484 4928 4974
<one , LMRoman8-Regular , 7.9701> 2494 2518 4928 4972
<endash , LMRoman8-Regular , 7.9701> 2524 2560 4954 4956
<nine three four , LMRoman8-Regular , 7.9701> 2560 2662 4928 4974
<period , LMRoman8-Regular , 7.9701> 2670 2678 4964 4972
