<T h e , LMRoman10-Regular , 9.9626> 502 642 508 566
<l a t t e r , LMRoman10-Regular , 9.9626> 690 888 508 566
<q u a n t i t y , LMRoman10-Regular , 9.9626> 938 1242 512 582
<i s , LMRoman10-Regular , 9.9626> 1292 1344 512 566
<t h e , LMRoman10-Regular , 9.9626> 1392 1506 508 566
<c o r e , LMRoman10-Regular , 9.9626> 1554 1702 528 566
<o f , LMRoman10-Regular , 9.9626> 1748 1820 508 566
<t h e , LMRoman10-Regular , 9.9626> 1860 1974 508 566
<n o n l i n e a r , LMRoman10-Regular , 9.9626> 2022 2362 508 566
<v e r s i o n , LMRoman10-Regular , 9.9626> 2410 2666 512 566
<o f , LMRoman10-Regular , 9.9626> 2714 2784 508 566
<H e r m a n n , LMRoman10-Italic , 9.9626> 2830 3172 510 566
<W e y l , LMRoman10-Italic , 9.9626> 3232 3398 508 582
<quoteright , LMRoman10-Italic , 9.9626> 3414 3426 508 532
<s , LMRoman10-Italic , 9.9626> 3426 3456 530 566
