<l i m i t , LMRoman10-Italic , 9.9626> 510 676 608 666
<hyphen , LMRoman10-Italic , 9.9626> 680 700 646 650
<p o i n t , LMRoman10-Italic , 9.9626> 704 888 612 682
<slash , LMMathItalic10-Regular , 9.9626> 888 920 604 686
<l i m i t , LMRoman10-Italic , 9.9626> 932 1098 608 666
<hyphen , LMRoman10-Italic , 9.9626> 1102 1122 646 650
<c , LMRoman10-Italic , 9.9626> 1134 1164 630 666
<i r c l e , LMRoman10-Italic , 9.9626> 1172 1320 608 666
<c l a s s i fi c a t i o n , LMRoman10-Italic , 9.9626> 1358 1814 608 682
<d e s i g n e d , LMRoman10-Regular , 9.9626> 1848 2156 608 684
<f o r , LMRoman10-Regular , 9.9626> 2188 2284 608 666
<e q u a t i o n , LMRoman10-Regular , 9.9626> 2316 2626 612 682
<parenleft , LMRoman10-Regular , 9.9626> 2666 2686 604 686
<two , LMRoman10-Regular , 9.9626> 2694 2728 610 666
<parenright , LMRoman10-Regular , 9.9626> 2736 2756 604 686
<comma , LMRoman10-Regular , 9.9626> 2772 2780 658 682
<s e e , LMRoman10-Regular , 9.9626> 2818 2920 628 666
<t h e , LMRoman10-Regular , 9.9626> 2952 3064 608 666
<w e l l , LMRoman10-Regular , 9.9626> 3098 3236 608 666
<hyphen , LMRoman10-Regular , 9.9626> 3238 3262 646 650
<d o c u , LMRoman10-Regular , 9.9626> 3268 3438 608 666
<hyphen , LMRoman10-Regular , 9.9626> 3440 3464 646 650
