<m e n t e d , LMRoman10-Regular , 9.9626> 504 768 708 766
<m o n o g r a p h , LMRoman10-Regular , 9.9626> 798 1200 708 784
<bracketleft , LMRoman10-Regular , 9.9626> 1240 1252 704 786
<five , LMRoman10-Regular , 9.9626> 1258 1292 710 768
<bracketright , LMRoman10-Regular , 9.9626> 1298 1310 704 786
<a n d , LMRoman10-Regular , 9.9626> 1350 1478 708 766
<t h e , LMRoman10-Regular , 9.9626> 1510 1620 708 766
<p a p e r , LMRoman10-Regular , 9.9626> 1652 1854 728 782
<bracketleft , LMRoman10-Regular , 9.9626> 1894 1906 704 786
<two three , LMRoman10-Regular , 9.9626> 1910 1986 710 768
<bracketright , LMRoman10-Regular , 9.9626> 1992 2004 704 786
<period , LMRoman10-Regular , 9.9626> 2020 2028 758 766
