{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2502, "y": 888, "w": 84, "h": 60 },
      "glyphs": [ { "x": 2502, "y": 888, "w": 84, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 2498,
            "by": 944,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2428, "y": 902, "w": 38, "h": 42 },
      "glyphs": [ { "x": 2428, "y": 902, "w": 38, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2423,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2374, "y": 900, "w": 44, "h": 46 },
      "glyphs": [ { "x": 2374, "y": 900, "w": 44, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2370,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2304, "y": 900, "w": 30, "h": 46 },
      "glyphs": [ { "x": 2304, "y": 900, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2300,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2258, "y": 902, "w": 40, "h": 42 },
      "glyphs": [ { "x": 2258, "y": 902, "w": 40, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2254,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2208, "y": 902, "w": 44, "h": 44 },
      "glyphs": [ { "x": 2208, "y": 902, "w": 44, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2203,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2166, "y": 902, "w": 36, "h": 42 },
      "glyphs": [ { "x": 2166, "y": 902, "w": 36, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2161,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2112, "y": 900, "w": 46, "h": 44 },
      "glyphs": [ { "x": 2112, "y": 900, "w": 46, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2110,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2068, "y": 902, "w": 46, "h": 42 },
      "glyphs": [ { "x": 2068, "y": 902, "w": 46, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2066,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1994, "y": 902, "w": 40, "h": 42 },
      "glyphs": [ { "x": 1994, "y": 902, "w": 40, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1989,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1940, "y": 902, "w": 46, "h": 42 },
      "glyphs": [ { "x": 1940, "y": 902, "w": 46, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1938,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1918, "y": 902, "w": 18, "h": 42 },
      "glyphs": [ { "x": 1918, "y": 902, "w": 18, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1913,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1868, "y": 902, "w": 42, "h": 42 },
      "glyphs": [ { "x": 1868, "y": 902, "w": 42, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1863,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1820, "y": 900, "w": 46, "h": 44 },
      "glyphs": [ { "x": 1820, "y": 900, "w": 46, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1818,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1724, "y": 902, "w": 40, "h": 42 },
      "glyphs": [ { "x": 1724, "y": 902, "w": 40, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1719,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1672, "y": 902, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1672, "y": 902, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1668,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1594, "y": 902, "w": 40, "h": 42 },
      "glyphs": [ { "x": 1594, "y": 902, "w": 40, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1590,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1544, "y": 902, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1544, "y": 902, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1539,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1478, "y": 888, "w": 56, "h": 56 },
      "glyphs": [ { "x": 1478, "y": 888, "w": 56, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 1474,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1418, "y": 936, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1418, "y": 936, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1409,
            "by": 944,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1370, "y": 888, "w": 38, "h": 56 },
      "glyphs": [ { "x": 1370, "y": 888, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 1368,
            "by": 944,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1796, "y": 926, "w": 20, "h": 18 },
      "glyphs": [ { "x": 1796, "y": 926, "w": 20, "h": 18 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1765,
            "by": 944,
            "font": "LMRomanCaps10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}