<W e , LMRoman10-Regular , 9.9626> 604 718 1038 1096
<s h a l l , LMRoman10-Regular , 9.9626> 748 916 1036 1094
<a s s u m e , LMRoman10-Regular , 9.9626> 948 1208 1056 1094
<i n , LMRoman10-Regular , 9.9626> 1240 1306 1040 1094
<t h e , LMRoman10-Regular , 9.9626> 1338 1452 1036 1094
<s e q u e l , LMRoman10-Regular , 9.9626> 1484 1704 1036 1110
<t h a t , LMRoman10-Regular , 9.9626> 1734 1884 1036 1094
<t h e , LMRoman10-Regular , 9.9626> 1918 2032 1036 1094
<n o n l i n e a r i t y , LMRoman10-Regular , 9.9626> 2064 2502 1036 1110
<w , LMMathItalic10-Regular , 9.9626> 2534 2590 1058 1094
<o f , LMRoman10-Regular , 9.9626> 2624 2694 1036 1094
<e q u a t i o n , LMRoman10-Regular , 9.9626> 2720 3034 1040 1110
<parenleft , LMRoman10-Regular , 9.9626> 3072 3092 1032 1114
<two , LMRoman10-Regular , 9.9626> 3100 3134 1038 1094
<parenright , LMRoman10-Regular , 9.9626> 3142 3162 1032 1114
<v e r i fi e s , LMRoman10-Regular , 9.9626> 3202 3450 1036 1094
