{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1808, "y": 1158, "w": 8, "h": 36 },
      "glyphs": [
        { "x": 1808, "y": 1186, "w": 8, "h": 8 },
        { "x": 1808, "y": 1158, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "colon",
            "bx": 1799,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1742, "y": 1158, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1742, "y": 1158, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1739,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1702, "y": 1156, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1702, "y": 1156, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1700,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1680, "y": 1136, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1680, "y": 1136, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1677,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1642, "y": 1156, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1642, "y": 1156, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1640,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1594, "y": 1136, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1594, "y": 1136, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1591,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1520, "y": 1136, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1520, "y": 1136, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1518,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1484, "y": 1156, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1484, "y": 1156, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1481,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1452, "y": 1144, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1452, "y": 1144, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1449,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1418, "y": 1156, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1418, "y": 1156, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1416,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1396, "y": 1140, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1396, "y": 1158, "w": 18, "h": 36 },
        { "x": 1402, "y": 1140, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1393,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1372, "y": 1136, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1372, "y": 1136, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1370,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1312, "y": 1156, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1312, "y": 1156, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1309,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1274, "y": 1156, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1274, "y": 1156, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1272,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1242, "y": 1156, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1242, "y": 1156, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1240,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1206, "y": 1156, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1206, "y": 1156, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1203,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1160, "y": 1136, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1160, "y": 1136, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1157,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1126, "y": 1144, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1126, "y": 1144, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1124,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1086, "y": 1156, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1086, "y": 1156, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1083,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1036, "y": 1158, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1036, "y": 1158, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1034,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 994, "y": 1158, "w": 40, "h": 52 },
      "glyphs": [ { "x": 994, "y": 1158, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 991,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 950, "y": 1136, "w": 42, "h": 58 },
      "glyphs": [ { "x": 950, "y": 1136, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 947,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 884, "y": 1156, "w": 32, "h": 38 },
      "glyphs": [ { "x": 884, "y": 1156, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 882,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 838, "y": 1136, "w": 42, "h": 58 },
      "glyphs": [ { "x": 838, "y": 1136, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 836,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 806, "y": 1144, "w": 26, "h": 50 },
      "glyphs": [ { "x": 806, "y": 1144, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 804,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 754, "y": 1136, "w": 28, "h": 58 },
      "glyphs": [ { "x": 754, "y": 1136, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 751,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 712, "y": 1156, "w": 38, "h": 38 },
      "glyphs": [ { "x": 712, "y": 1156, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 709,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 648, "y": 1156, "w": 32, "h": 38 },
      "glyphs": [ { "x": 648, "y": 1156, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 645,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 578, "y": 1158, "w": 66, "h": 36 },
      "glyphs": [ { "x": 578, "y": 1158, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 575,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 1156, "w": 38, "h": 38 },
      "glyphs": [ { "x": 536, "y": 1156, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 534,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 1156, "w": 28, "h": 38 },
      "glyphs": [ { "x": 504, "y": 1156, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 501,
            "by": 1193,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}