<parenleft , LMRoman10-Regular , 9.9626> 510 530 1270 1352
<one , LMRoman10-Regular , 9.9626> 542 568 1276 1332
<two , LMRoman10-Regular , 9.9626> 580 614 1276 1332
<parenright , LMRoman10-Regular , 9.9626> 620 640 1270 1352
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1210 1214 1260 1364
<w , LMMathItalic10-Regular , 9.9626> 1228 1284 1296 1332
<parenleft , LMRoman10-Regular , 9.9626> 1296 1316 1270 1352
<x , LMMathItalic10-Regular , 9.9626> 1322 1364 1296 1332
<parenright , LMRoman10-Regular , 9.9626> 1372 1392 1270 1352
<minus , LMMathSymbols10-Regular , 9.9626> 1424 1476 1310 1312
<w , LMMathItalic10-Regular , 9.9626> 1502 1558 1296 1332
<parenleft , LMRoman10-Regular , 9.9626> 1570 1590 1270 1352
<y , LMMathItalic10-Regular , 9.9626> 1596 1634 1296 1348
<parenright , LMRoman10-Regular , 9.9626> 1642 1662 1270 1352
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1682 1686 1260 1364
<lessequal , LMMathSymbols10-Regular , 9.9626> 1728 1780 1280 1326
<k , LMMathItalic10-Regular , 9.9626> 1814 1852 1274 1332
<bar , LMMathSymbols10-Regular , 9.9626> 1866 1870 1270 1352
<x , LMMathItalic10-Regular , 9.9626> 1880 1922 1296 1332
<minus , LMMathSymbols10-Regular , 9.9626> 1950 2002 1310 1312
<y , LMMathItalic10-Regular , 9.9626> 2030 2068 1296 1348
<bar , LMMathSymbols10-Regular , 9.9626> 2080 2084 1270 1352
<comma , LMMathItalic10-Regular , 9.9626> 2116 2124 1324 1348
<w h e r e , LMRoman10-Regular , 9.9626> 2230 2438 1274 1332
<k , LMMathItalic10-Regular , 9.9626> 2528 2566 1274 1332
<greater , LMMathItalic10-Regular , 9.9626> 2598 2650 1288 1336
<zero , LMRoman10-Regular , 9.9626> 2684 2718 1276 1334
<comma , LMMathItalic10-Regular , 9.9626> 2742 2750 1324 1348
