<parenleft , LMRoman10-Regular , 9.9626> 510 530 1546 1628
<one , LMRoman10-Regular , 9.9626> 542 568 1552 1608
<three , LMRoman10-Regular , 9.9626> 580 614 1552 1610
<parenright , LMRoman10-Regular , 9.9626> 620 640 1546 1628
<w , LMMathItalic10-Regular , 9.9626> 858 914 1572 1608
<parenleft , LMRoman10-Regular , 9.9626> 924 944 1546 1628
<zero , LMRoman10-Regular , 9.9626> 954 988 1552 1610
<parenright , LMRoman10-Regular , 9.9626> 994 1014 1546 1628
<equal , LMRoman10-Regular , 9.9626> 1050 1106 1578 1596
<zero , LMRoman10-Regular , 9.9626> 1138 1172 1552 1610
<comma , LMMathItalic10-Regular , 9.9626> 1196 1204 1600 1624
<w , LMMathItalic10-Regular , 9.9626> 1310 1366 1572 1608
<parenleft , LMRoman10-Regular , 9.9626> 1378 1398 1546 1628
<x , LMMathItalic10-Regular , 9.9626> 1404 1446 1572 1608
<parenright , LMRoman10-Regular , 9.9626> 1454 1474 1546 1628
<greater , LMMathItalic10-Regular , 9.9626> 1512 1564 1564 1612
<zero , LMRoman10-Regular , 9.9626> 1598 1632 1552 1610
<w h e n , LMRoman10-Regular , 9.9626> 1720 1904 1550 1608
<x , LMMathItalic10-Regular , 9.9626> 1992 2034 1572 1608
<greater , LMMathItalic10-Regular , 9.9626> 2066 2118 1564 1612
<zero , LMRoman10-Regular , 9.9626> 2152 2186 1552 1610
<comma , LMMathItalic10-Regular , 9.9626> 2212 2220 1600 1624
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2418 2422 1536 1640
<w , LMMathItalic10-Regular , 9.9626> 2436 2492 1572 1608
<parenleft , LMRoman10-Regular , 9.9626> 2504 2524 1546 1628
<x y , LMMathItalic10-Regular , 9.9626> 2530 2616 1572 1624
<parenright , LMRoman10-Regular , 9.9626> 2624 2644 1546 1628
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2664 2668 1536 1640
<lessequal , LMMathSymbols10-Regular , 9.9626> 2708 2760 1556 1602
<w , LMMathItalic10-Regular , 9.9626> 2792 2848 1572 1608
<parenleftbig , LMMathExtension10-Regular , 9.9626> 2864 2886 1536 1636
<bar , LMMathSymbols10-Regular , 9.9626> 2900 2904 1546 1628
<x , LMMathItalic10-Regular , 9.9626> 2914 2956 1572 1608
<bar , LMMathSymbols10-Regular , 9.9626> 2970 2974 1546 1628
<parenrightbig , LMMathExtension10-Regular , 9.9626> 2986 3008 1536 1636
<w , LMMathItalic10-Regular , 9.9626> 3024 3080 1572 1608
<parenleftbig , LMMathExtension10-Regular , 9.9626> 3094 3116 1536 1636
<bar , LMMathSymbols10-Regular , 9.9626> 3130 3134 1546 1628
<y , LMMathItalic10-Regular , 9.9626> 3146 3184 1572 1624
<bar , LMMathSymbols10-Regular , 9.9626> 3198 3202 1546 1628
<parenrightbig , LMMathExtension10-Regular , 9.9626> 3214 3236 1536 1636
