{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3214, "y": 1536, "w": 22, "h": 100 },
      "glyphs": [ { "x": 3214, "y": 1536, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightbig",
            "bx": 3210,
            "by": 1540,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3198, "y": 1546, "w": 4, "h": 82 },
      "glyphs": [ { "x": 3198, "y": 1546, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 3187,
            "by": 1607,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3146, "y": 1572, "w": 38, "h": 52 },
      "glyphs": [ { "x": 3146, "y": 1572, "w": 38, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 3143,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3130, "y": 1546, "w": 4, "h": 82 },
      "glyphs": [ { "x": 3130, "y": 1546, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 3120,
            "by": 1607,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3094, "y": 1536, "w": 22, "h": 100 },
      "glyphs": [ { "x": 3094, "y": 1536, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftbig",
            "bx": 3082,
            "by": 1540,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3024, "y": 1572, "w": 56, "h": 36 },
      "glyphs": [ { "x": 3024, "y": 1572, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 3020,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2986, "y": 1536, "w": 22, "h": 100 },
      "glyphs": [ { "x": 2986, "y": 1536, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightbig",
            "bx": 2982,
            "by": 1540,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2970, "y": 1546, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2970, "y": 1546, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2959,
            "by": 1607,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2914, "y": 1572, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2914, "y": 1572, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2912,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2900, "y": 1546, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2900, "y": 1546, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2889,
            "by": 1607,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2864, "y": 1536, "w": 22, "h": 100 },
      "glyphs": [ { "x": 2864, "y": 1536, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftbig",
            "bx": 2851,
            "by": 1540,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2792, "y": 1572, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2792, "y": 1572, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2789,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2624, "y": 1546, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2624, "y": 1546, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2618,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2578, "y": 1572, "w": 38, "h": 52 },
      "glyphs": [ { "x": 2578, "y": 1572, "w": 38, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2575,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2530, "y": 1572, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2530, "y": 1572, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2527,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2504, "y": 1546, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2504, "y": 1546, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2495,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2436, "y": 1572, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2436, "y": 1572, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2433,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2212, "y": 1600, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2212, "y": 1600, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2203,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2152, "y": 1552, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2152, "y": 1552, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2147,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2066, "y": 1564, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2066, "y": 1564, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 2060,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1992, "y": 1572, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1992, "y": 1572, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1989,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1862, "y": 1572, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1862, "y": 1572, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1860,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1826, "y": 1570, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1826, "y": 1570, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1823,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1780, "y": 1550, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1780, "y": 1550, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1777,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1720, "y": 1572, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1720, "y": 1572, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1717,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1598, "y": 1552, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1598, "y": 1552, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1593,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1512, "y": 1564, "w": 52, "h": 48 },
      "glyphs": [ { "x": 1512, "y": 1564, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 1505,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1454, "y": 1546, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1454, "y": 1546, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1450,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1404, "y": 1572, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1404, "y": 1572, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1402,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1378, "y": 1546, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1378, "y": 1546, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1370,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1310, "y": 1572, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1310, "y": 1572, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1308,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1196, "y": 1600, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1196, "y": 1600, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1188,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1138, "y": 1552, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1138, "y": 1552, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1133,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 994, "y": 1546, "w": 20, "h": 82 },
      "glyphs": [ { "x": 994, "y": 1546, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 990,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 954, "y": 1552, "w": 34, "h": 58 },
      "glyphs": [ { "x": 954, "y": 1552, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 948,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 924, "y": 1546, "w": 20, "h": 82 },
      "glyphs": [ { "x": 924, "y": 1546, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 916,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 858, "y": 1572, "w": 56, "h": 36 },
      "glyphs": [ { "x": 858, "y": 1572, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 855,
            "by": 1607,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 1546, "w": 20, "h": 82 },
      "glyphs": [ { "x": 620, "y": 1546, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 616,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 1552, "w": 34, "h": 58 },
      "glyphs": [ { "x": 580, "y": 1552, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 575,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 542, "y": 1552, "w": 26, "h": 56 },
      "glyphs": [ { "x": 542, "y": 1552, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 533,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 1546, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 1546, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2664, "y": 1536, "w": 4, "h": 104 },
      "glyphs": [ { "x": 2664, "y": 1536, "w": 4, "h": 104 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 2651,
            "by": 1586,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 2651,
            "by": 1536,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2418, "y": 1536, "w": 4, "h": 104 },
      "glyphs": [ { "x": 2418, "y": 1536, "w": 4, "h": 104 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 2406,
            "by": 1536,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 2406,
            "by": 1586,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1050, "y": 1578, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1050, "y": 1594, "w": 56, "h": 2 },
        { "x": 1050, "y": 1578, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1045,
            "by": 1607,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2708, "y": 1556, "w": 52, "h": 46 },
      "glyphs": [ { "x": 2708, "y": 1556, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 2701,
            "by": 1607,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}