<f o r , LMRoman10-Regular , 9.9626> 504 598 1688 1746
<a l l , LMRoman10-Regular , 9.9626> 626 706 1688 1746
<x , LMMathItalic10-Regular , 9.9626> 734 776 1710 1746
<comma , LMRoman10-Regular , 9.9626> 788 796 1738 1762
<y , LMMathItalic10-Regular , 9.9626> 828 866 1710 1762
<element , LMMathSymbols10-Regular , 9.9626> 898 940 1702 1750
<R , MSBM10 , 9.9626> 972 1028 1690 1746
<period , LMRoman10-Regular , 9.9626> 1038 1046 1738 1746
<W e , LMRoman10-Regular , 9.9626> 1078 1188 1690 1748
<n o t i c e , LMRoman10-Regular , 9.9626> 1214 1422 1692 1746
<t h a t , LMRoman10-Regular , 9.9626> 1450 1594 1688 1746
<r e s t r i c t i o n , LMRoman10-Regular , 9.9626> 1622 1982 1692 1746
<parenleft , LMRoman10-Regular , 9.9626> 2014 2032 1684 1766
<one , LMRoman10-Regular , 9.9626> 2046 2072 1690 1746
<three , LMRoman10-Regular , 9.9626> 2084 2118 1690 1748
<parenright , LMRoman10-Regular , 9.9626> 2124 2144 1684 1766
<i m p l i e s , LMRoman10-Regular , 9.9626> 2176 2422 1688 1762
<t h e , LMRoman10-Regular , 9.9626> 2450 2558 1688 1746
<e x i s t e n c e , LMRoman10-Regular , 9.9626> 2586 2900 1692 1746
<o f , LMRoman10-Regular , 9.9626> 2928 2996 1688 1746
<a , LMRoman10-Regular , 9.9626> 3018 3054 1708 1746
<m a j o r i z i n g , LMRoman10-Regular , 9.9626> 3080 3454 1692 1764
