<f u n c t i o n , LMRoman10-Regular , 9.9626> 504 798 1788 1846
<F , LMMathItalic10-Regular , 9.9626> 830 888 1790 1846
<comma , LMRoman10-Regular , 9.9626> 900 908 1838 1862
<a s , LMRoman10-Regular , 9.9626> 946 1014 1808 1846
<i n , LMRoman10-Regular , 9.9626> 1046 1112 1792 1846
<T h e o r e m , LMRoman10-Regular , 9.9626> 1146 1464 1788 1846
<two , LMRoman10-Regular , 9.9626> 1496 1530 1790 1846
<comma , LMRoman10-Regular , 9.9626> 1542 1550 1838 1862
<g i v e n , LMRoman10-Regular , 9.9626> 1586 1772 1792 1864
<b y , LMRoman10-Regular , 9.9626> 1804 1886 1788 1862
<t h e , LMRoman10-Regular , 9.9626> 1918 2028 1788 1846
<e s t i m a t e s , LMRoman10-Regular , 9.9626> 2062 2394 1792 1846
