<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 952 956 1954 2058
<f , LMMathItalic10-Regular , 9.9626> 972 1014 1968 2042
<parenleft , LMRoman10-Regular , 9.9626> 1024 1044 1964 2046
<t , LMMathItalic10-Regular , 9.9626> 1052 1078 1974 2026
<comma , LMMathItalic10-Regular , 9.9626> 1088 1096 2018 2042
<x , LMMathItalic10-Regular , 9.9626> 1118 1160 1990 2026
<parenright , LMRoman10-Regular , 9.9626> 1168 1188 1964 2046
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1208 1212 1954 2058
<equal , LMRoman10-Regular , 9.9626> 1250 1306 1996 2014
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1346 1350 1954 2058
<a , LMMathItalic10-Regular , 9.9626> 1366 1404 1990 2026
<parenleft , LMRoman10-Regular , 9.9626> 1414 1434 1964 2046
<t , LMMathItalic10-Regular , 9.9626> 1440 1466 1974 2026
<parenright , LMRoman10-Regular , 9.9626> 1472 1492 1964 2046
<w , LMMathItalic10-Regular , 9.9626> 1516 1572 1990 2026
<parenleft , LMRoman10-Regular , 9.9626> 1584 1604 1964 2046
<x , LMMathItalic10-Regular , 9.9626> 1610 1652 1990 2026
<parenright , LMRoman10-Regular , 9.9626> 1660 1680 1964 2046
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1700 1704 1954 2058
<lessequal , LMMathSymbols10-Regular , 9.9626> 1744 1796 1974 2020
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1838 1842 1954 2058
<a , LMMathItalic10-Regular , 9.9626> 1858 1896 1990 2026
<parenleft , LMRoman10-Regular , 9.9626> 1906 1926 1964 2046
<t , LMMathItalic10-Regular , 9.9626> 1932 1958 1974 2026
<parenright , LMRoman10-Regular , 9.9626> 1964 1984 1964 2046
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2004 2008 1954 2058
<periodcentered , LMMathSymbols10-Regular , 9.9626> 2046 2054 2002 2010
<w , LMMathItalic10-Regular , 9.9626> 2082 2138 1990 2026
<parenleft , LMRoman10-Regular , 9.9626> 2150 2170 1964 2046
<t , LMMathItalic10-Regular , 9.9626> 2176 2202 1974 2026
<parenright , LMRoman10-Regular , 9.9626> 2208 2228 1964 2046
<w , LMMathItalic10-Regular , 9.9626> 2252 2308 1990 2026
<parenleftBig , LMMathExtension10-Regular , 9.9626> 2326 2358 1930 2080
<line , none , 0.> 2370 2466 2004 2008
<t , LMMathItalic10-Regular , 9.9626> 2406 2432 2032 2084
<bar , LMMathSymbols10-Regular , 9.9626> 2382 2386 1908 1990
<x , LMMathItalic10-Regular , 9.9626> 2396 2438 1934 1970
<bar , LMMathSymbols10-Regular , 9.9626> 2452 2456 1908 1990
<parenrightBig , LMMathExtension10-Regular , 9.9626> 2478 2508 1930 2080
<equal , LMRoman10-Regular , 9.9626> 2552 2608 1996 2014
<F , LMMathItalic10-Regular , 9.9626> 2640 2698 1970 2026
<parenleftBig , LMMathExtension10-Regular , 9.9626> 2714 2746 1930 2080
<t , LMMathItalic10-Regular , 9.9626> 2752 2778 1974 2026
<comma , LMMathItalic10-Regular , 9.9626> 2788 2796 2018 2042
<line , none , 0.> 2826 2920 2004 2008
<t , LMMathItalic10-Regular , 9.9626> 2860 2886 2032 2084
<bar , LMMathSymbols10-Regular , 9.9626> 2836 2840 1908 1990
<x , LMMathItalic10-Regular , 9.9626> 2852 2894 1934 1970
<bar , LMMathSymbols10-Regular , 9.9626> 2906 2910 1908 1990
<parenrightBig , LMMathExtension10-Regular , 9.9626> 2934 2964 1930 2080
<period , LMMathItalic10-Regular , 9.9626> 3002 3010 2018 2026
