<W e , LMRoman10-Regular , 9.9626> 604 714 2136 2194
<c a n , LMRoman10-Regular , 9.9626> 746 866 2154 2192
<n o w , LMRoman10-Regular , 9.9626> 898 1038 2154 2192
<u s e , LMRoman10-Regular , 9.9626> 1070 1180 2154 2192
<t h e , LMRoman10-Regular , 9.9626> 1214 1324 2134 2192
<p a p e r , LMRoman10-Regular , 9.9626> 1356 1556 2154 2208
<bracketleft , LMRoman10-Regular , 9.9626> 1596 1608 2130 2212
<two four , LMRoman10-Regular , 9.9626> 1614 1690 2136 2192
<bracketright , LMRoman10-Regular , 9.9626> 1694 1706 2130 2212
<t o , LMRoman10-Regular , 9.9626> 1744 1814 2140 2192
<r e c a l l , LMRoman10-Regular , 9.9626> 1846 2036 2134 2192
<t h e , LMRoman10-Regular , 9.9626> 2066 2176 2134 2192
<m a i n , LMRoman10-Regular , 9.9626> 2210 2384 2138 2192
<c o n c l u s i o n s , LMRoman10-Regular , 9.9626> 2416 2816 2134 2192
<o f , LMRoman10-Regular , 9.9626> 2850 2918 2134 2192
<a n , LMRoman10-Regular , 9.9626> 2946 3026 2154 2192
<a s y m p t o t i c , LMRoman10-Regular , 9.9626> 3060 3452 2138 2208
