{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3396, "y": 2304, "w": 52, "h": 46 },
      "glyphs": [ { "x": 3396, "y": 2304, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "less",
            "bx": 3389,
            "by": 2347,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3338, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3338, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3336,
            "by": 2347,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3298, "y": 2290, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3298, "y": 2290, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3293,
            "by": 2347,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3224, "y": 2286, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3224, "y": 2286, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3220,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3192, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3192, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3190,
            "by": 2347,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3166, "y": 2286, "w": 18, "h": 82 },
      "glyphs": [ { "x": 3166, "y": 2286, "w": 18, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 3158,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3118, "y": 2312, "w": 38, "h": 36 },
      "glyphs": [ { "x": 3118, "y": 2312, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3114,
            "by": 2347,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3060, "y": 2286, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3060, "y": 2286, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3055,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3028, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3028, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3025,
            "by": 2347,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3002, "y": 2286, "w": 18, "h": 82 },
      "glyphs": [ { "x": 3002, "y": 2286, "w": 18, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2993,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2934, "y": 2312, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2934, "y": 2312, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2932,
            "by": 2347,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2904, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2904, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2902,
            "by": 2347,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2736, "y": 2312, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2736, "y": 2312, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2734,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2700, "y": 2310, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2700, "y": 2310, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2698,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2660, "y": 2312, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2660, "y": 2312, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2657,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2624, "y": 2310, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2624, "y": 2310, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2621,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2578, "y": 2312, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2578, "y": 2312, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2576,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2542, "y": 2310, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2542, "y": 2310, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2540,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2498, "y": 2290, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2498, "y": 2290, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2495,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2438, "y": 2312, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2438, "y": 2312, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2436,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2388, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2388, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2385,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2350, "y": 2310, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2350, "y": 2310, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2345,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2302, "y": 2290, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2302, "y": 2290, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2300,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2270, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2270, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2268,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2206, "y": 2290, "w": 40, "h": 58 },
      "glyphs": [ { "x": 2206, "y": 2290, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2204,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2170, "y": 2310, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2170, "y": 2310, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2168,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2126, "y": 2290, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2126, "y": 2290, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2123,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2094, "y": 2310, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2094, "y": 2310, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2091,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2070, "y": 2294, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2070, "y": 2312, "w": 18, "h": 36 },
        { "x": 2076, "y": 2294, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2068,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2048, "y": 2290, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2048, "y": 2290, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2045,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2002, "y": 2290, "w": 40, "h": 58 },
      "glyphs": [ { "x": 2002, "y": 2290, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 2000,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1964, "y": 2310, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1964, "y": 2310, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1960,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1930, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1930, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1928,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1898, "y": 2310, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1898, "y": 2310, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1896,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1862, "y": 2310, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1862, "y": 2310, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1860,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1798, "y": 2312, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1798, "y": 2312, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1796,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1762, "y": 2310, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1762, "y": 2310, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1760,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1726, "y": 2310, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1726, "y": 2310, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1723,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1678, "y": 2290, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1678, "y": 2290, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1676,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1628, "y": 2310, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1628, "y": 2310, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1625,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1590, "y": 2310, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1590, "y": 2310, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1585,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1542, "y": 2290, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1542, "y": 2290, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1539,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1492, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1492, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1489,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1462, "y": 2292, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1462, "y": 2292, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "I",
            "bx": 1460,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1426, "y": 2340, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1426, "y": 2340, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1418,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1392, "y": 2286, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1392, "y": 2286, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1387,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1350, "y": 2292, "w": 32, "h": 56 },
      "glyphs": [ { "x": 1350, "y": 2292, "w": 32, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1346,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1322, "y": 2286, "w": 18, "h": 82 },
      "glyphs": [ { "x": 1322, "y": 2286, "w": 18, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1314,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1254, "y": 2312, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1254, "y": 2312, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1251,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1212, "y": 2310, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1212, "y": 2310, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1210,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1190, "y": 2294, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1190, "y": 2312, "w": 18, "h": 36 },
        { "x": 1196, "y": 2294, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1187,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1158, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1158, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1156,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1120, "y": 2310, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1120, "y": 2310, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1115,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1072, "y": 2312, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1072, "y": 2312, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1070,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1030, "y": 2312, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1030, "y": 2312, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 1027,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 994, "y": 2310, "w": 32, "h": 38 },
      "glyphs": [ { "x": 994, "y": 2310, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 991,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 950, "y": 2290, "w": 28, "h": 58 },
      "glyphs": [ { "x": 950, "y": 2290, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 947,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 908, "y": 2310, "w": 36, "h": 38 },
      "glyphs": [ { "x": 908, "y": 2310, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 906,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 846, "y": 2312, "w": 42, "h": 36 },
      "glyphs": [ { "x": 846, "y": 2312, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 843,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 804, "y": 2310, "w": 36, "h": 38 },
      "glyphs": [ { "x": 804, "y": 2310, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 802,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 782, "y": 2294, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 782, "y": 2312, "w": 18, "h": 36 },
        { "x": 788, "y": 2294, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 779,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 750, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 750, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 748,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 712, "y": 2310, "w": 36, "h": 38 },
      "glyphs": [ { "x": 712, "y": 2310, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 707,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 678, "y": 2312, "w": 28, "h": 36 },
      "glyphs": [ { "x": 678, "y": 2312, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 675,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 638, "y": 2310, "w": 38, "h": 56 },
      "glyphs": [ { "x": 638, "y": 2310, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 634,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 600, "y": 2310, "w": 32, "h": 38 },
      "glyphs": [ { "x": 600, "y": 2310, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 598,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 570, "y": 2296, "w": 26, "h": 52 },
      "glyphs": [ { "x": 570, "y": 2296, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 567,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 526, "y": 2312, "w": 42, "h": 36 },
      "glyphs": [ { "x": 526, "y": 2312, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 524,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 2294, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 504, "y": 2312, "w": 18, "h": 36 },
        { "x": 510, "y": 2294, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 501,
            "by": 2347,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3264, "y": 2276, "w": 4, "h": 104 },
      "glyphs": [ { "x": 3264, "y": 2276, "w": 4, "h": 104 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 3251,
            "by": 2326,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 3251,
            "by": 2277,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3100, "y": 2276, "w": 4, "h": 104 },
      "glyphs": [ { "x": 3100, "y": 2276, "w": 4, "h": 104 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 3087,
            "by": 2277,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 3087,
            "by": 2326,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2820, "y": 2282, "w": 46, "h": 92 },
      "glyphs": [ { "x": 2820, "y": 2282, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 2816,
            "by": 2280,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}