<i n t e g r a t i o n , LMRoman10-Regular , 9.9626> 504 888 2294 2366
<o f , LMRoman10-Regular , 9.9626> 908 978 2290 2348
<e q u a t i o n , LMRoman10-Regular , 9.9626> 994 1296 2294 2364
<parenleft , LMRoman10-Regular , 9.9626> 1322 1340 2286 2368
<two , LMRoman10-Regular , 9.9626> 1350 1382 2292 2348
<parenright , LMRoman10-Regular , 9.9626> 1392 1412 2286 2368
<period , LMRoman10-Regular , 9.9626> 1426 1434 2340 2348
<I t , LMRoman10-Regular , 9.9626> 1462 1518 2292 2348
<h a s , LMRoman10-Regular , 9.9626> 1542 1656 2290 2348
<b e e n , LMRoman10-Regular , 9.9626> 1678 1840 2290 2348
<e s t a b l i s h e d , LMRoman10-Regular , 9.9626> 1862 2246 2290 2348
<t h a t , LMRoman10-Regular , 9.9626> 2270 2414 2290 2348
<w h e n e v e r , LMRoman10-Regular , 9.9626> 2438 2764 2290 2348
<integraltext , LMMathExtension10-Regular , 9.9626> 2820 2866 2282 2374
<t w , LMMathItalic10-Regular , 9.9626> 2904 2990 2296 2348
<parenleft , LMRoman10-Regular , 9.9626> 3002 3020 2286 2368
<t , LMMathItalic10-Regular , 9.9626> 3028 3054 2296 2348
<parenright , LMRoman10-Regular , 9.9626> 3060 3080 2286 2368
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 3100 3104 2276 2380
<a , LMMathItalic10-Regular , 9.9626> 3118 3156 2312 2348
<parenleft , LMRoman10-Regular , 9.9626> 3166 3184 2286 2368
<t , LMMathItalic10-Regular , 9.9626> 3192 3218 2296 2348
<parenright , LMRoman10-Regular , 9.9626> 3224 3244 2286 2368
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 3264 3268 2276 2380
<d t , LMMathItalic10-Regular , 9.9626> 3298 3364 2290 2348
<less , LMMathItalic10-Regular , 9.9626> 3396 3448 2304 2350
