<plus , LMRoman10-Regular , 9.9626> 490 546 2462 2516
<infinity , LMMathSymbols10-Regular , 9.9626> 556 630 2474 2510
<comma , LMRoman10-Regular , 9.9626> 642 652 2502 2526
<a l l , LMRoman10-Regular , 9.9626> 696 778 2452 2510
<t h e , LMRoman10-Regular , 9.9626> 816 930 2452 2510
<s o l u t i o n s , LMRoman10-Regular , 9.9626> 966 1286 2452 2510
<o f , LMRoman10-Regular , 9.9626> 1326 1396 2452 2510
<parenleft , LMRoman10-Regular , 9.9626> 1432 1452 2448 2530
<two , LMRoman10-Regular , 9.9626> 1462 1496 2454 2510
<parenright , LMRoman10-Regular , 9.9626> 1504 1524 2448 2530
<h a v e , LMRoman10-Regular , 9.9626> 1568 1732 2452 2510
<a s y m p t o t e s , LMRoman10-Regular , 9.9626> 1770 2180 2460 2526
<parenleft , LMRoman10-Regular , 9.9626> 2224 2244 2448 2530
<three , LMRoman10-Regular , 9.9626> 2254 2288 2454 2512
<parenright , LMRoman10-Regular , 9.9626> 2296 2316 2448 2530
<a n d , LMRoman10-Regular , 9.9626> 2362 2492 2452 2510
<t h e i r , LMRoman10-Regular , 9.9626> 2530 2698 2452 2510
<fi r s t , LMRoman10-Regular , 9.9626> 2736 2876 2452 2510
<d e r i v a t i v e s , LMRoman10-Regular , 9.9626> 2916 3304 2452 2510
<a r e , LMRoman10-Regular , 9.9626> 3346 3452 2472 2510
