{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 992, "y": 2570, "w": 28, "h": 38 },
      "glyphs": [ { "x": 992, "y": 2570, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 990,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 954, "y": 2570, "w": 36, "h": 38 },
      "glyphs": [ { "x": 954, "y": 2570, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 949,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 886, "y": 2570, "w": 32, "h": 38 },
      "glyphs": [ { "x": 886, "y": 2570, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 884,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 864, "y": 2550, "w": 20, "h": 58 },
      "glyphs": [ { "x": 864, "y": 2550, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 861,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 818, "y": 2550, "w": 42, "h": 58 },
      "glyphs": [ { "x": 818, "y": 2550, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 815,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 778, "y": 2570, "w": 36, "h": 38 },
      "glyphs": [ { "x": 778, "y": 2570, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 773,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 730, "y": 2572, "w": 42, "h": 52 },
      "glyphs": [ { "x": 730, "y": 2572, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 727,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 688, "y": 2570, "w": 38, "h": 38 },
      "glyphs": [ { "x": 688, "y": 2570, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 686,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 666, "y": 2550, "w": 20, "h": 58 },
      "glyphs": [ { "x": 666, "y": 2550, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 663,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 628, "y": 2570, "w": 32, "h": 38 },
      "glyphs": [ { "x": 628, "y": 2570, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 626,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 586, "y": 2572, "w": 40, "h": 36 },
      "glyphs": [ { "x": 586, "y": 2572, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 584,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 550, "y": 2570, "w": 32, "h": 38 },
      "glyphs": [ { "x": 550, "y": 2570, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 547,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 2550, "w": 42, "h": 58 },
      "glyphs": [ { "x": 504, "y": 2550, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 501,
            "by": 2608,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}