{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2656, "y": 2738, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2656, "y": 2738, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2647,
            "by": 2746,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2554, "y": 2710, "w": 74, "h": 36 },
      "glyphs": [ { "x": 2554, "y": 2710, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2550,
            "by": 2746,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2490, "y": 2698, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2490, "y": 2698, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2485,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2328, "y": 2694, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2328, "y": 2694, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2326,
            "by": 2746,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2200, "y": 2710, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2200, "y": 2710, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2197,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2162, "y": 2708, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2162, "y": 2708, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2160,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2116, "y": 2688, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2116, "y": 2688, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2114,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2056, "y": 2710, "w": 56, "h": 36 },
      "glyphs": [ { "x": 2056, "y": 2710, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2054,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1938, "y": 2676, "w": 22, "h": 100 },
      "glyphs": [ { "x": 1938, "y": 2676, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightbig",
            "bx": 1933,
            "by": 2679,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1902, "y": 2674, "w": 22, "h": 38 },
      "glyphs": [ { "x": 1902, "y": 2674, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1896,
            "by": 2712,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1816, "y": 2694, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1816, "y": 2694, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1814,
            "by": 2746,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1788, "y": 2676, "w": 22, "h": 100 },
      "glyphs": [ { "x": 1788, "y": 2676, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftbig",
            "bx": 1776,
            "by": 2679,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1740, "y": 2710, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1740, "y": 2710, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1736,
            "by": 2746,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1658, "y": 2698, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1658, "y": 2698, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1653,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1604, "y": 2722, "w": 22, "h": 38 },
      "glyphs": [ { "x": 1604, "y": 2722, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1597,
            "by": 2758,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1566, "y": 2710, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1566, "y": 2710, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1561,
            "by": 2746,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1422, "y": 2684, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1422, "y": 2684, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1418,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1390, "y": 2694, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1390, "y": 2694, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1388,
            "by": 2746,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1364, "y": 2684, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1364, "y": 2684, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1356,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1338, "y": 2680, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1338, "y": 2680, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1333,
            "by": 2712,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1288, "y": 2710, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1288, "y": 2710, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1285,
            "by": 2746,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 2684, "w": 20, "h": 82 },
      "glyphs": [ { "x": 620, "y": 2684, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 616,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 578, "y": 2690, "w": 38, "h": 56 },
      "glyphs": [ { "x": 578, "y": 2690, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 575,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 542, "y": 2690, "w": 26, "h": 56 },
      "glyphs": [ { "x": 542, "y": 2690, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 533,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 2684, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 2684, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1478, "y": 2716, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1478, "y": 2732, "w": 56, "h": 2 },
        { "x": 1478, "y": 2716, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1473,
            "by": 2746,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1850, "y": 2696, "w": 40, "h": 2 },
      "glyphs": [ { "x": 1850, "y": 2696, "w": 40, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 1844,
            "by": 2712,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2384, "y": 2710, "w": 74, "h": 30 },
      "glyphs": [ { "x": 2384, "y": 2710, "w": 74, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 2379,
            "by": 2746,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}