<C o n s e q u e n t l y , LMRoman10-Regular , 9.9626> 506 978 2832 2908
<comma , LMRoman10-Regular , 9.9626> 980 988 2882 2906
<W , LMMathSymbols10-Regular , 9.9626> 1018 1102 2834 2894
<parenleft , LMRoman10-Regular , 9.9626> 1114 1132 2828 2910
<x , LMMathItalic10-Regular , 9.9626> 1138 1180 2854 2890
<comma , LMMathItalic10-Regular , 9.9626> 1192 1200 2882 2906
<t , LMMathItalic10-Regular , 9.9626> 1224 1250 2838 2890
<parenright , LMRoman10-Regular , 9.9626> 1256 1276 2828 2910
<equal , LMRoman10-Regular , 9.9626> 1310 1364 2860 2878
<minus , LMMathSymbols10-Regular , 9.9626> 1398 1450 2868 2870
<c , LMMathItalic10-Regular , 9.9626> 1460 1492 2854 2890
<two , LMRoman7-Regular , 6.9738> 1496 1522 2864 2902
<t , LMMathItalic10-Regular , 9.9626> 1532 1558 2838 2890
<minus , LMMathSymbols7-Regular , 6.9738> 1566 1606 2844 2846
<one , LMRoman7-Regular , 6.9738> 1618 1640 2822 2860
<plus , LMRoman10-Regular , 9.9626> 1660 1714 2842 2896
<o , LMMathItalic10-Regular , 9.9626> 1728 1762 2854 2890
<parenleft , LMRoman10-Regular , 9.9626> 1772 1790 2828 2910
<t , LMMathItalic10-Regular , 9.9626> 1798 1824 2838 2890
<minus , LMMathSymbols7-Regular , 6.9738> 1832 1872 2844 2846
<one , LMRoman7-Regular , 6.9738> 1884 1906 2822 2860
<parenright , LMRoman10-Regular , 9.9626> 1920 1940 2828 2910
<f o r , LMRoman10-Regular , 9.9626> 1970 2064 2832 2890
<a l l , LMRoman10-Regular , 9.9626> 2092 2172 2832 2890
<l a r g e , LMRoman10-Regular , 9.9626> 2198 2366 2832 2908
<t , LMMathItalic10-Regular , 9.9626> 2390 2416 2838 2890
<quoteright , LMRoman10-Regular , 9.9626> 2426 2434 2832 2858
<s , LMRoman10-Regular , 9.9626> 2444 2472 2852 2890
<period , LMRoman10-Regular , 9.9626> 2482 2490 2882 2890
<I n , LMRoman10-Regular , 9.9626> 2520 2590 2834 2890
<t h i s , LMRoman10-Regular , 9.9626> 2616 2744 2832 2890
<c a s e , LMRoman10-Regular , 9.9626> 2768 2910 2852 2890
<parenleft , LMRoman10-Regular , 9.9626> 2942 2960 2828 2910
<t h e , LMRoman10-Regular , 9.9626> 2968 3076 2832 2890
<f u n c t i o n a l , LMRoman10-Regular , 9.9626> 3102 3452 2832 2890
