<c o e ffi c i e n t , LMRoman10-Regular , 9.9626> 504 850 2932 2990
<a , LMMathItalic10-Regular , 9.9626> 884 922 2954 2990
<h a s , LMRoman10-Regular , 9.9626> 952 1066 2932 2990
<v a r y i n g , LMRoman10-Regular , 9.9626> 1096 1356 2936 3008
<s i g n , LMRoman10-Regular , 9.9626> 1384 1522 2936 3008
<parenright , LMRoman10-Regular , 9.9626> 1526 1546 2928 3010
<comma , LMRoman10-Regular , 9.9626> 1562 1570 2982 3006
<w h e n , LMRoman10-Regular , 9.9626> 1604 1786 2932 2990
<d e a l i n g , LMRoman10-Regular , 9.9626> 1816 2066 2932 3008
<w i t h , LMRoman10-Regular , 9.9626> 2094 2250 2932 2990
<t h e , LMRoman10-Regular , 9.9626> 2278 2388 2932 2990
<s i g n , LMRoman10-Regular , 9.9626> 2418 2554 2936 3008
<o f , LMRoman10-Regular , 9.9626> 2584 2652 2932 2990
<t h e , LMRoman10-Regular , 9.9626> 2674 2784 2932 2990
<p s e u d o , LMRoman10-Regular , 9.9626> 2814 3054 2932 3006
<hyphen , LMRoman10-Regular , 9.9626> 3056 3078 2970 2974
<w r o n s k i a n , LMRoman10-Regular , 9.9626> 3086 3442 2932 2990
<comma , LMRoman10-Regular , 9.9626> 3452 3460 2982 3006
