{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3426, "y": 3040, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3426, "y": 3040, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3424,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3382, "y": 3054, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3382, "y": 3054, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3380,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3346, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3346, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3343,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3276, "y": 3054, "w": 66, "h": 36 },
      "glyphs": [ { "x": 3276, "y": 3054, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 3274,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3230, "y": 3054, "w": 42, "h": 52 },
      "glyphs": [ { "x": 3230, "y": 3054, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 3228,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3188, "y": 3052, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3188, "y": 3052, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3186,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3166, "y": 3032, "w": 20, "h": 58 },
      "glyphs": [ { "x": 3166, "y": 3032, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3163,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3128, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3128, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3126,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3088, "y": 3054, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3088, "y": 3054, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 3085,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3050, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3050, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3048,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3004, "y": 3032, "w": 42, "h": 58 },
      "glyphs": [ { "x": 3004, "y": 3032, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3002,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2940, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2940, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2937,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2916, "y": 3036, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2916, "y": 3054, "w": 18, "h": 36 },
        { "x": 2922, "y": 3036, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2914,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2884, "y": 3040, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2884, "y": 3040, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2882,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2842, "y": 3052, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2842, "y": 3052, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2840,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2810, "y": 3040, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2810, "y": 3040, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2808,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2764, "y": 3054, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2764, "y": 3054, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2762,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2696, "y": 3054, "w": 66, "h": 36 },
      "glyphs": [ { "x": 2696, "y": 3054, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2693,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2652, "y": 3054, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2652, "y": 3054, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2649,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2618, "y": 3052, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2618, "y": 3052, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2616,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2580, "y": 3052, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2580, "y": 3052, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2575,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2512, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2510,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2466, "y": 3032, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2466, "y": 3032, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2464,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2434, "y": 3040, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2434, "y": 3040, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2432,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2390, "y": 3082, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2390, "y": 3082, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2381,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2346, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2346, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2344,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2314, "y": 3054, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2314, "y": 3054, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2311,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2276, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2276, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2274,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2214, "y": 3034, "w": 58, "h": 56 },
      "glyphs": [ { "x": 2214, "y": 3034, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "H",
            "bx": 2212,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2170, "y": 3082, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2170, "y": 3082, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2161,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2124, "y": 3034, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2124, "y": 3034, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2120,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1976, "y": 3064, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1976, "y": 3064, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1972,
            "by": 3101,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1940, "y": 3054, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1940, "y": 3054, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1936,
            "by": 3089,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1874, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1874, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1871,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1840, "y": 3054, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1840, "y": 3054, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1838,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1804, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1804, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1802,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1758, "y": 3032, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1758, "y": 3032, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1755,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1698, "y": 3054, "w": 56, "h": 36 },
      "glyphs": [ { "x": 1698, "y": 3054, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1696,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1634, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1634, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1631,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1600, "y": 3052, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1600, "y": 3052, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1598,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1562, "y": 3052, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1562, "y": 3052, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1557,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1522, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1522, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1520,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1474, "y": 3032, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1474, "y": 3032, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1471,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1428, "y": 3054, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1428, "y": 3054, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1425,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1394, "y": 3052, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1394, "y": 3052, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1392,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1330, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1330, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1328,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1284, "y": 3032, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1284, "y": 3032, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1282,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1252, "y": 3040, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1252, "y": 3040, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1249,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1188, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1188, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1185,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1138, "y": 3032, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1138, "y": 3032, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1136,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1064, "y": 3032, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1064, "y": 3032, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1062,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1042, "y": 3032, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1042, "y": 3032, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1039,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 996, "y": 3054, "w": 42, "h": 36 },
      "glyphs": [ { "x": 996, "y": 3054, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 993,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 954, "y": 3052, "w": 38, "h": 38 },
      "glyphs": [ { "x": 954, "y": 3052, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 952,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 896, "y": 3054, "w": 56, "h": 36 },
      "glyphs": [ { "x": 896, "y": 3054, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 894,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 836, "y": 3040, "w": 26, "h": 50 },
      "glyphs": [ { "x": 836, "y": 3040, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 834,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 804, "y": 3052, "w": 28, "h": 38 },
      "glyphs": [ { "x": 804, "y": 3052, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 801,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 766, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 766, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 764,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 734, "y": 3054, "w": 28, "h": 36 },
      "glyphs": [ { "x": 734, "y": 3054, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 732,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 698, "y": 3052, "w": 32, "h": 38 },
      "glyphs": [ { "x": 698, "y": 3052, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 695,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 666, "y": 3040, "w": 26, "h": 50 },
      "glyphs": [ { "x": 666, "y": 3040, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 663,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 622, "y": 3054, "w": 42, "h": 36 },
      "glyphs": [ { "x": 622, "y": 3054, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 619,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 598, "y": 3036, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 598, "y": 3054, "w": 18, "h": 36 },
        { "x": 604, "y": 3036, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 596,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 546, "y": 3032, "w": 28, "h": 58 },
      "glyphs": [ { "x": 546, "y": 3032, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 543,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 3052, "w": 38, "h": 38 },
      "glyphs": [ { "x": 504, "y": 3052, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 501,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2036, "y": 3060, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 2036, "y": 3076, "w": 56, "h": 2 },
        { "x": 2036, "y": 3060, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 2032,
            "by": 3089,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}