<o f , LMRoman10-Regular , 9.9626> 504 574 3032 3090
<i n t e r e s t , LMRoman10-Regular , 9.9626> 598 862 3036 3090
<w o u l d , LMRoman10-Regular , 9.9626> 896 1106 3032 3090
<b e , LMRoman10-Regular , 9.9626> 1138 1220 3032 3090
<t h e , LMRoman10-Regular , 9.9626> 1252 1362 3032 3090
<s u b c a s e , LMRoman10-Regular , 9.9626> 1394 1666 3032 3090
<w h e r e , LMRoman10-Regular , 9.9626> 1698 1906 3032 3090
<c , LMMathItalic10-Regular , 9.9626> 1940 1972 3054 3090
<two , LMRoman7-Regular , 6.9738> 1976 2002 3064 3102
<equal , LMRoman10-Regular , 9.9626> 2036 2092 3060 3078
<zero , LMRoman10-Regular , 9.9626> 2124 2158 3034 3092
<period , LMRoman10-Regular , 9.9626> 2170 2178 3082 3090
<H e r e , LMRoman10-Regular , 9.9626> 2214 2378 3034 3090
<comma , LMRoman10-Regular , 9.9626> 2390 2398 3082 3106
<t h e , LMRoman10-Regular , 9.9626> 2434 2544 3032 3090
<a s y m p t o t i c , LMRoman10-Regular , 9.9626> 2580 2972 3036 3106
<d e v e l o p m e n t , LMRoman10-Regular , 9.9626> 3004 3452 3032 3106
