<d o e s , LMRoman10-Regular , 9.9626> 504 662 3130 3188
<n o t , LMRoman10-Regular , 9.9626> 706 822 3138 3188
<e v e n , LMRoman10-Regular , 9.9626> 870 1032 3150 3188
<e n s u r e , LMRoman10-Regular , 9.9626> 1074 1306 3150 3188
<t h a t , LMRoman10-Regular , 9.9626> 1350 1500 3130 3188
<W , LMMathSymbols10-Regular , 9.9626> 1546 1630 3132 3192
<i s , LMRoman10-Regular , 9.9626> 1676 1728 3134 3188
<e v e n t u a l l y , LMRoman10-Regular , 9.9626> 1774 2144 3130 3204
<n e g a t i v e , LMRoman10-Regular , 9.9626> 2190 2492 3134 3206
<period , LMRoman10-Regular , 9.9626> 2502 2510 3180 3188
<E n l a r g i n g , LMRoman10-Regular , 9.9626> 2560 2914 3130 3206
<t h e , LMRoman10-Regular , 9.9626> 2960 3074 3130 3188
<f a m i l y , LMRoman10-Regular , 9.9626> 3118 3342 3130 3204
<o f , LMRoman10-Regular , 9.9626> 3388 3458 3130 3188
