{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3430, "y": 3130, "w": 28, "h": 58 },
      "glyphs": [ { "x": 3430, "y": 3130, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 3428,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3388, "y": 3150, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3388, "y": 3150, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3386,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3302, "y": 3152, "w": 40, "h": 52 },
      "glyphs": [ { "x": 3302, "y": 3152, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 3301,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3280, "y": 3130, "w": 20, "h": 58 },
      "glyphs": [ { "x": 3280, "y": 3130, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3277,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3256, "y": 3134, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3256, "y": 3152, "w": 18, "h": 36 },
        { "x": 3262, "y": 3134, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3253,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3186, "y": 3152, "w": 66, "h": 36 },
      "glyphs": [ { "x": 3186, "y": 3152, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 3183,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3146, "y": 3150, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3146, "y": 3150, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3141,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3118, "y": 3130, "w": 28, "h": 58 },
      "glyphs": [ { "x": 3118, "y": 3130, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 3115,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3040, "y": 3150, "w": 34, "h": 38 },
      "glyphs": [ { "x": 3040, "y": 3150, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3037,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2992, "y": 3130, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2992, "y": 3130, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2990,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2960, "y": 3138, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2960, "y": 3138, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2957,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2876, "y": 3150, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2876, "y": 3150, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2874,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2830, "y": 3152, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2830, "y": 3152, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2827,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2806, "y": 3134, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2806, "y": 3152, "w": 18, "h": 36 },
        { "x": 2812, "y": 3134, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2803,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2764, "y": 3150, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2764, "y": 3150, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2761,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2730, "y": 3152, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2730, "y": 3152, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2728,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2690, "y": 3150, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2690, "y": 3150, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2686,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2664, "y": 3130, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2664, "y": 3130, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2662,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2618, "y": 3152, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2618, "y": 3152, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2615,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2560, "y": 3132, "w": 54, "h": 56 },
      "glyphs": [ { "x": 2560, "y": 3132, "w": 54, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "E",
            "bx": 2557,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2502, "y": 3180, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2502, "y": 3180, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2493,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2458, "y": 3150, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2458, "y": 3150, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2456,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2416, "y": 3152, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2416, "y": 3152, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2413,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2392, "y": 3134, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2392, "y": 3152, "w": 18, "h": 36 },
        { "x": 2398, "y": 3134, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2390,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2360, "y": 3138, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2360, "y": 3138, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2357,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2320, "y": 3150, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2320, "y": 3150, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2315,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2274, "y": 3150, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2274, "y": 3150, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2272,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2238, "y": 3150, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2238, "y": 3150, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2235,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2190, "y": 3152, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2190, "y": 3152, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2188,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2104, "y": 3152, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2104, "y": 3152, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2102,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2082, "y": 3130, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2082, "y": 3130, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2079,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2058, "y": 3130, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2058, "y": 3130, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2055,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2018, "y": 3150, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2018, "y": 3150, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2013,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1968, "y": 3152, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1968, "y": 3152, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1966,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1936, "y": 3138, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1936, "y": 3138, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1933,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1890, "y": 3152, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1890, "y": 3152, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1888,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1854, "y": 3150, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1854, "y": 3150, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1851,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1810, "y": 3152, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1810, "y": 3152, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1808,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1774, "y": 3150, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1774, "y": 3150, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1771,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1700, "y": 3150, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1700, "y": 3150, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1697,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1676, "y": 3134, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1676, "y": 3152, "w": 18, "h": 36 },
        { "x": 1682, "y": 3134, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1673,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1546, "y": 3132, "w": 84, "h": 60 },
      "glyphs": [ { "x": 1546, "y": 3132, "w": 84, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "W",
            "bx": 1544,
            "by": 3188,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1474, "y": 3138, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1474, "y": 3138, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1471,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1432, "y": 3150, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1432, "y": 3150, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1428,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1384, "y": 3130, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1384, "y": 3130, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1381,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1350, "y": 3138, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1350, "y": 3138, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1348,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1272, "y": 3150, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1272, "y": 3150, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1270,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1240, "y": 3152, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1240, "y": 3152, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1237,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1192, "y": 3152, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1192, "y": 3152, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1190,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1160, "y": 3150, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1160, "y": 3150, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1157,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1112, "y": 3152, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1112, "y": 3152, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1110,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1074, "y": 3150, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1074, "y": 3150, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1072,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 988, "y": 3152, "w": 44, "h": 36 },
      "glyphs": [ { "x": 988, "y": 3152, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 985,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 950, "y": 3150, "w": 34, "h": 38 },
      "glyphs": [ { "x": 950, "y": 3150, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 947,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 908, "y": 3152, "w": 40, "h": 36 },
      "glyphs": [ { "x": 908, "y": 3152, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 905,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 870, "y": 3150, "w": 34, "h": 38 },
      "glyphs": [ { "x": 870, "y": 3150, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 867,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 796, "y": 3138, "w": 26, "h": 50 },
      "glyphs": [ { "x": 796, "y": 3138, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 794,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 754, "y": 3150, "w": 38, "h": 38 },
      "glyphs": [ { "x": 754, "y": 3150, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 751,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 706, "y": 3152, "w": 44, "h": 36 },
      "glyphs": [ { "x": 706, "y": 3152, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 704,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 634, "y": 3150, "w": 28, "h": 38 },
      "glyphs": [ { "x": 634, "y": 3150, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 631,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 596, "y": 3150, "w": 34, "h": 38 },
      "glyphs": [ { "x": 596, "y": 3150, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 593,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 550, "y": 3150, "w": 38, "h": 38 },
      "glyphs": [ { "x": 550, "y": 3150, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 548,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 3130, "w": 42, "h": 58 },
      "glyphs": [ { "x": 504, "y": 3130, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 501,
            "by": 3188,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}