<c o e ffi c i e n t s , LMRoman10-Regular , 9.9626> 504 884 3284 3342
<t o , LMRoman10-Regular , 9.9626> 914 982 3290 3342
<t h e , LMRoman10-Regular , 9.9626> 1012 1120 3284 3342
<o n e s , LMRoman10-Regular , 9.9626> 1150 1300 3304 3342
<s u b j e c t e d , LMRoman10-Regular , 9.9626> 1328 1658 3284 3360
<t o , LMRoman10-Regular , 9.9626> 1688 1756 3290 3342
<t h e , LMRoman10-Regular , 9.9626> 1786 1896 3284 3342
<r e s t r i c t i o n , LMRoman10-Regular , 9.9626> 1924 2284 3288 3342
<plus , LMRoman7-Regular , 6.9738> 2322 2366 3222 3264
<infinity , LMMathSymbols7-Regular , 6.9738> 2374 2432 3232 3258
<integraltext , LMMathExtension10-Regular , 9.9626> 2346 2392 3274 3366
<t , LMMathItalic10-Regular , 9.9626> 2444 2470 3290 3342
<epsilon , LMMathItalic7-Regular , 6.9738> 2474 2500 3284 3312
<w , LMMathItalic10-Regular , 9.9626> 2508 2564 3306 3342
<parenleft , LMRoman10-Regular , 9.9626> 2576 2594 3280 3362
<t , LMMathItalic10-Regular , 9.9626> 2602 2628 3290 3342
<parenright , LMRoman10-Regular , 9.9626> 2634 2654 3280 3362
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2674 2678 3268 3372
<a , LMMathItalic10-Regular , 9.9626> 2694 2732 3306 3342
<parenleft , LMRoman10-Regular , 9.9626> 2742 2760 3280 3362
<t , LMMathItalic10-Regular , 9.9626> 2768 2794 3290 3342
<parenright , LMRoman10-Regular , 9.9626> 2800 2820 3280 3362
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2838 2842 3268 3372
<d t , LMMathItalic10-Regular , 9.9626> 2872 2940 3284 3342
<less , LMMathItalic10-Regular , 9.9626> 2970 3022 3298 3344
<plus , LMRoman10-Regular , 9.9626> 3056 3110 3294 3348
<infinity , LMMathSymbols10-Regular , 9.9626> 3120 3194 3306 3342
<comma , LMRoman10-Regular , 9.9626> 3206 3214 3334 3358
<w h e r e , LMRoman10-Regular , 9.9626> 3248 3452 3284 3342
