<epsilon , LMMathItalic10-Regular , 9.9626> 504 538 3466 3506
<element , LMMathSymbols10-Regular , 9.9626> 570 612 3460 3508
<bracketleft , LMRoman10-Regular , 9.9626> 652 664 3442 3524
<zero , LMRoman10-Regular , 9.9626> 670 704 3448 3506
<comma , LMMathItalic10-Regular , 9.9626> 714 722 3496 3520
<one , LMRoman10-Regular , 9.9626> 752 778 3448 3504
<parenright , LMRoman10-Regular , 9.9626> 790 810 3442 3524
<comma , LMRoman10-Regular , 9.9626> 826 834 3496 3520
<t h e , LMRoman10-Regular , 9.9626> 870 980 3446 3504
<d e v e l o p m e n t s , LMRoman10-Regular , 9.9626> 1014 1496 3446 3520
<parenleft , LMRoman10-Regular , 9.9626> 1534 1554 3442 3524
<three , LMRoman10-Regular , 9.9626> 1562 1596 3448 3506
<parenright , LMRoman10-Regular , 9.9626> 1604 1624 3442 3524
<comma , LMRoman10-Regular , 9.9626> 1640 1648 3496 3520
<parenleft , LMRoman10-Regular , 9.9626> 1690 1710 3442 3524
<one four , LMRoman10-Regular , 9.9626> 1724 1796 3448 3504
<parenright , LMRoman10-Regular , 9.9626> 1802 1822 3442 3524
<b e c o m e , LMRoman10-Regular , 9.9626> 1860 2124 3446 3504
