<parenleft , LMRoman10-Regular , 9.9626> 510 530 3580 3662
<one , LMRoman10-Regular , 9.9626> 542 568 3586 3642
<five , LMRoman10-Regular , 9.9626> 580 614 3586 3644
<parenright , LMRoman10-Regular , 9.9626> 620 640 3580 3662
<x , LMMathItalic10-Regular , 9.9626> 1062 1104 3606 3642
<parenleft , LMRoman10-Regular , 9.9626> 1116 1136 3580 3662
<t , LMMathItalic10-Regular , 9.9626> 1142 1168 3590 3642
<parenright , LMRoman10-Regular , 9.9626> 1174 1194 3580 3662
<equal , LMRoman10-Regular , 9.9626> 1230 1286 3612 3630
<c t , LMMathItalic10-Regular , 9.9626> 1316 1376 3590 3642
<plus , LMRoman10-Regular , 9.9626> 1402 1458 3594 3648
<o , LMMathItalic10-Regular , 9.9626> 1484 1518 3606 3642
<parenleftbig , LMMathExtension10-Regular , 9.9626> 1532 1554 3572 3672
<t , LMMathItalic10-Regular , 9.9626> 1560 1586 3590 3642
<one , LMRoman7-Regular , 6.9738> 1594 1616 3570 3608
<minus , LMMathSymbols7-Regular , 6.9738> 1628 1668 3592 3594
<epsilon , LMMathItalic7-Regular , 6.9738> 1676 1702 3582 3610
<parenrightbig , LMMathExtension10-Regular , 9.9626> 1714 1736 3572 3672
<comma , LMMathItalic10-Regular , 9.9626> 1768 1776 3634 3658
<x , LMMathItalic10-Regular , 9.9626> 1882 1924 3606 3642
<prime , LMMathSymbols7-Regular , 6.9738> 1932 1946 3576 3606
<parenleft , LMRoman10-Regular , 9.9626> 1960 1980 3580 3662
<t , LMMathItalic10-Regular , 9.9626> 1986 2012 3590 3642
<parenright , LMRoman10-Regular , 9.9626> 2018 2038 3580 3662
<equal , LMRoman10-Regular , 9.9626> 2074 2130 3612 3630
<c , LMMathItalic10-Regular , 9.9626> 2160 2192 3606 3642
<plus , LMRoman10-Regular , 9.9626> 2216 2272 3594 3648
<o , LMMathItalic10-Regular , 9.9626> 2298 2332 3606 3642
<parenleftbig , LMMathExtension10-Regular , 9.9626> 2346 2368 3572 3672
<t , LMMathItalic10-Regular , 9.9626> 2374 2400 3590 3642
<minus , LMMathSymbols7-Regular , 6.9738> 2408 2448 3592 3594
<epsilon , LMMathItalic7-Regular , 6.9738> 2456 2482 3582 3610
<parenrightbig , LMMathExtension10-Regular , 9.9626> 2494 2516 3572 3672
<comma , LMMathItalic10-Regular , 9.9626> 2550 2558 3634 3658
<c , LMMathItalic10-Regular , 9.9626> 2666 2698 3606 3642
<element , LMMathSymbols10-Regular , 9.9626> 2726 2768 3598 3646
<R , MSBM10 , 9.9626> 2802 2858 3586 3642
<comma , LMMathItalic10-Regular , 9.9626> 2880 2888 3634 3658
