{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2880, "y": 3634, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2880, "y": 3634, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2872,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2802, "y": 3586, "w": 56, "h": 56 },
      "glyphs": [ { "x": 2802, "y": 3586, "w": 56, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 2799,
            "by": 3642,
            "font": "MSBM10",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2726, "y": 3598, "w": 42, "h": 48 },
      "glyphs": [ { "x": 2726, "y": 3598, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 2720,
            "by": 3642,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2666, "y": 3606, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2666, "y": 3606, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2661,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2550, "y": 3634, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2550, "y": 3634, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2541,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2494, "y": 3572, "w": 22, "h": 100 },
      "glyphs": [ { "x": 2494, "y": 3572, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightbig",
            "bx": 2489,
            "by": 3575,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2456, "y": 3582, "w": 26, "h": 28 },
      "glyphs": [ { "x": 2456, "y": 3582, "w": 26, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "epsilon",
            "bx": 2454,
            "by": 3608,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2374, "y": 3590, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2374, "y": 3590, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2372,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2346, "y": 3572, "w": 22, "h": 100 },
      "glyphs": [ { "x": 2346, "y": 3572, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftbig",
            "bx": 2334,
            "by": 3575,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2298, "y": 3606, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2298, "y": 3606, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2294,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2216, "y": 3594, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2216, "y": 3594, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2211,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2160, "y": 3606, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2160, "y": 3606, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2156,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2018, "y": 3580, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2018, "y": 3580, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2013,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1986, "y": 3590, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1986, "y": 3590, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1983,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1960, "y": 3580, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1960, "y": 3580, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1951,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1932, "y": 3576, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1932, "y": 3576, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1928,
            "by": 3608,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1882, "y": 3606, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1882, "y": 3606, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1880,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1768, "y": 3634, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1768, "y": 3634, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1760,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1714, "y": 3572, "w": 22, "h": 100 },
      "glyphs": [ { "x": 1714, "y": 3572, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightbig",
            "bx": 1708,
            "by": 3575,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1676, "y": 3582, "w": 26, "h": 28 },
      "glyphs": [ { "x": 1676, "y": 3582, "w": 26, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "epsilon",
            "bx": 1673,
            "by": 3608,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1594, "y": 3570, "w": 22, "h": 38 },
      "glyphs": [ { "x": 1594, "y": 3570, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1588,
            "by": 3608,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1560, "y": 3590, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1560, "y": 3590, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1558,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1532, "y": 3572, "w": 22, "h": 100 },
      "glyphs": [ { "x": 1532, "y": 3572, "w": 22, "h": 100 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftbig",
            "bx": 1520,
            "by": 3575,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1484, "y": 3606, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1484, "y": 3606, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1480,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1402, "y": 3594, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1402, "y": 3594, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1397,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1350, "y": 3590, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1350, "y": 3590, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1348,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1316, "y": 3606, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1316, "y": 3606, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1312,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1174, "y": 3580, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1174, "y": 3580, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1169,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1142, "y": 3590, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1142, "y": 3590, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1139,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1116, "y": 3580, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1116, "y": 3580, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1107,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1062, "y": 3606, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1062, "y": 3606, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1060,
            "by": 3642,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 3580, "w": 20, "h": 82 },
      "glyphs": [ { "x": 620, "y": 3580, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 616,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 3586, "w": 34, "h": 58 },
      "glyphs": [ { "x": 580, "y": 3586, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "five",
            "bx": 575,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 542, "y": 3586, "w": 26, "h": 56 },
      "glyphs": [ { "x": 542, "y": 3586, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 533,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 3580, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 3580, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1230, "y": 3612, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1230, "y": 3628, "w": 56, "h": 2 },
        { "x": 1230, "y": 3612, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1225,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1628, "y": 3592, "w": 40, "h": 2 },
      "glyphs": [ { "x": 1628, "y": 3592, "w": 40, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 1621,
            "by": 3608,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2074, "y": 3612, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 2074, "y": 3628, "w": 56, "h": 2 },
        { "x": 2074, "y": 3612, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 2069,
            "by": 3642,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2408, "y": 3592, "w": 40, "h": 2 },
      "glyphs": [ { "x": 2408, "y": 3592, "w": 40, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 2402,
            "by": 3608,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    }
  ]
}