<y i e l d i n g , LMRoman10-Regular , 9.9626> 502 784 3726 3802
<t h e , LMRoman10-Regular , 9.9626> 814 926 3726 3784
<l e s s , LMRoman10-Regular , 9.9626> 958 1080 3726 3784
<p r e c i s e , LMRoman10-Regular , 9.9626> 1112 1354 3730 3800
<e s t i m a t e , LMRoman10-Regular , 9.9626> 1386 1688 3730 3784
<W , LMMathSymbols10-Regular , 9.9626> 1720 1804 3728 3788
<parenleft , LMRoman10-Regular , 9.9626> 1816 1836 3722 3804
<x , LMMathItalic10-Regular , 9.9626> 1842 1884 3748 3784
<comma , LMMathItalic10-Regular , 9.9626> 1896 1904 3776 3800
<t , LMMathItalic10-Regular , 9.9626> 1926 1952 3732 3784
<parenright , LMRoman10-Regular , 9.9626> 1958 1978 3722 3804
<equal , LMRoman10-Regular , 9.9626> 2014 2070 3754 3772
<o , LMMathItalic10-Regular , 9.9626> 2102 2136 3748 3784
<parenleft , LMRoman10-Regular , 9.9626> 2146 2166 3722 3804
<t , LMMathItalic10-Regular , 9.9626> 2172 2198 3732 3784
<minus , LMMathSymbols7-Regular , 6.9738> 2206 2246 3738 3740
<epsilon , LMMathItalic7-Regular , 6.9738> 2254 2280 3728 3756
<parenright , LMRoman10-Regular , 9.9626> 2292 2312 3722 3804
<w h e n , LMRoman10-Regular , 9.9626> 2350 2536 3726 3784
<t , LMMathItalic10-Regular , 9.9626> 2568 2594 3732 3784
<arrowright , LMMathSymbols10-Regular , 9.9626> 2622 2696 3748 3778
<plus , LMRoman10-Regular , 9.9626> 2728 2784 3736 3790
<infinity , LMMathSymbols10-Regular , 9.9626> 2794 2868 3748 3784
<period , LMRoman10-Regular , 9.9626> 2880 2888 3776 3784
<W e , LMRoman10-Regular , 9.9626> 2926 3036 3728 3786
<h a v e , LMRoman10-Regular , 9.9626> 3070 3228 3726 3784
<a g a i n , LMRoman10-Regular , 9.9626> 3264 3452 3730 3802
