<a , LMRoman10-Regular , 9.9626> 506 544 3846 3884
<l a c k , LMRoman10-Regular , 9.9626> 574 716 3826 3884
<o f , LMRoman10-Regular , 9.9626> 748 818 3826 3884
<p r e c i s i o n , LMRoman10-Regular , 9.9626> 844 1166 3830 3900
<i n , LMRoman10-Regular , 9.9626> 1196 1264 3830 3884
<t h e , LMRoman10-Regular , 9.9626> 1296 1410 3826 3884
<a s y m p t o t i c , LMRoman10-Regular , 9.9626> 1442 1842 3830 3900
<d e v e l o p m e n t , LMRoman10-Regular , 9.9626> 1876 2332 3826 3900
<o f , LMRoman10-Regular , 9.9626> 2368 2438 3826 3884
<W , LMMathSymbols10-Regular , 9.9626> 2464 2548 3828 3888
<parenleft , LMRoman10-Regular , 9.9626> 2558 2578 3822 3904
<x , LMMathItalic10-Regular , 9.9626> 2586 2628 3848 3884
<comma , LMMathItalic10-Regular , 9.9626> 2638 2646 3876 3900
<periodcentered , LMMathSymbols10-Regular , 9.9626> 2676 2684 3860 3868
<parenright , LMRoman10-Regular , 9.9626> 2694 2714 3822 3904
<w i t h , LMRoman10-Regular , 9.9626> 2754 2916 3826 3884
<r e s p e c t , LMRoman10-Regular , 9.9626> 2946 3200 3834 3900
<t o , LMRoman10-Regular , 9.9626> 3236 3306 3834 3884
<t h e , LMRoman10-Regular , 9.9626> 3338 3452 3826 3884
