<s i g n , LMRoman10-Regular , 9.9626> 504 642 3930 4002
<i s s u e , LMRoman10-Regular , 9.9626> 674 840 3930 3984
<period , LMRoman10-Regular , 9.9626> 852 860 3976 3984
<W e , LMRoman10-Regular , 9.9626> 896 1006 3928 3986
<a l s o , LMRoman10-Regular , 9.9626> 1042 1174 3926 3984
<d e d u c e , LMRoman10-Regular , 9.9626> 1206 1448 3926 3984
<o n , LMRoman10-Regular , 9.9626> 1482 1564 3946 3984
<t h e , LMRoman10-Regular , 9.9626> 1596 1706 3926 3984
<b a s i s , LMRoman10-Regular , 9.9626> 1740 1910 3926 3984
<o f , LMRoman10-Regular , 9.9626> 1942 2012 3926 3984
<parenleft , LMRoman10-Regular , 9.9626> 2044 2064 3922 4004
<three , LMRoman10-Regular , 9.9626> 2072 2106 3928 3986
<parenright , LMRoman10-Regular , 9.9626> 2112 2132 3922 4004
<comma , LMRoman10-Regular , 9.9626> 2150 2158 3976 4000
<parenleft , LMRoman10-Regular , 9.9626> 2200 2220 3922 4004
<one , LMRoman10-Regular , 9.9626> 2232 2258 3928 3984
<five , LMRoman10-Regular , 9.9626> 2270 2304 3928 3986
<parenright , LMRoman10-Regular , 9.9626> 2310 2330 3922 4004
<t h a t , LMRoman10-Regular , 9.9626> 2368 2514 3926 3984
<s o m e , LMRoman10-Regular , 9.9626> 2548 2724 3946 3984
<o f , LMRoman10-Regular , 9.9626> 2756 2826 3926 3984
<t h e , LMRoman10-Regular , 9.9626> 2850 2960 3926 3984
<c o e ffi c i e n t s , LMRoman10-Regular , 9.9626> 2992 3380 3926 3984
<a , LMMathItalic10-Regular , 9.9626> 3414 3452 3948 3984
