<i n , LMRoman10-Regular , 9.9626> 504 568 4030 4084
<t h e s e , LMRoman10-Regular , 9.9626> 600 780 4026 4084
<c l a s s e s , LMRoman10-Regular , 9.9626> 814 1044 4026 4084
<v e r i f y , LMRoman10-Regular , 9.9626> 1078 1276 4026 4100
<parenleft , LMRoman10-Regular , 9.9626> 1314 1334 4022 4104
<seven , LMRoman10-Regular , 9.9626> 1342 1378 4028 4086
<parenright , LMRoman10-Regular , 9.9626> 1384 1404 4022 4104
<comma , LMRoman10-Regular , 9.9626> 1420 1428 4076 4100
<a , LMRoman10-Regular , 9.9626> 1468 1504 4046 4084
<f a c t , LMRoman10-Regular , 9.9626> 1534 1664 4026 4084
<t h a t , LMRoman10-Regular , 9.9626> 1698 1844 4026 4084
<c o m p l i c a t e s , LMRoman10-Regular , 9.9626> 1878 2294 4026 4100
<t h e , LMRoman10-Regular , 9.9626> 2326 2436 4026 4084
<d i s c u s s i o n , LMRoman10-Regular , 9.9626> 2468 2826 4026 4084
<period , LMRoman10-Regular , 9.9626> 2836 2844 4076 4084
