{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2836, "y": 4076, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2836, "y": 4076, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2827,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2784, "y": 4048, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2784, "y": 4048, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2781,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2742, "y": 4046, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2742, "y": 4046, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2740,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2720, "y": 4030, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2720, "y": 4048, "w": 18, "h": 36 },
        { "x": 2726, "y": 4030, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2717,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2686, "y": 4046, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2686, "y": 4046, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2684,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2654, "y": 4046, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2654, "y": 4046, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2651,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2608, "y": 4048, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2608, "y": 4048, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2605,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2570, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2570, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2568,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2538, "y": 4046, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2538, "y": 4046, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2535,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2514, "y": 4030, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2514, "y": 4048, "w": 18, "h": 36 },
        { "x": 2520, "y": 4030, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2512,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2468, "y": 4026, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2468, "y": 4026, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2466,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2404, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2404, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2402,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2358, "y": 4026, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2358, "y": 4026, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2355,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2326, "y": 4034, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2326, "y": 4034, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2323,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2266, "y": 4046, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2266, "y": 4046, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2263,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2228, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2228, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2226,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2196, "y": 4034, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2196, "y": 4034, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2194,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2156, "y": 4046, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2156, "y": 4046, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2152,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2118, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2118, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2115,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2094, "y": 4030, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2094, "y": 4048, "w": 18, "h": 36 },
        { "x": 2100, "y": 4030, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2092,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2072, "y": 4026, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2072, "y": 4026, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2069,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2026, "y": 4048, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2026, "y": 4048, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2023,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1956, "y": 4048, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1956, "y": 4048, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1954,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1914, "y": 4046, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1914, "y": 4046, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1912,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1878, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1878, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1875,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1818, "y": 4034, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1818, "y": 4034, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1815,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1778, "y": 4046, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1778, "y": 4046, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1774,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1730, "y": 4026, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1730, "y": 4026, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1728,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1698, "y": 4034, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1698, "y": 4034, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1696,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1638, "y": 4034, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1638, "y": 4034, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1635,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1602, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1602, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1599,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1562, "y": 4046, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1562, "y": 4046, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1557,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1534, "y": 4026, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1534, "y": 4026, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1532,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1468, "y": 4046, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1468, "y": 4046, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1463,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1420, "y": 4076, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1420, "y": 4076, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1412,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1384, "y": 4022, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1384, "y": 4022, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1380,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1342, "y": 4028, "w": 36, "h": 58 },
      "glyphs": [ { "x": 1342, "y": 4028, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 1338,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1314, "y": 4022, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1314, "y": 4022, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1306,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1236, "y": 4048, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1236, "y": 4048, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1234,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1212, "y": 4026, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1212, "y": 4026, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1209,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1188, "y": 4030, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1188, "y": 4048, "w": 18, "h": 36 },
        { "x": 1194, "y": 4030, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1186,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1156, "y": 4048, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1156, "y": 4048, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1153,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1118, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1118, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1116,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1078, "y": 4048, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1078, "y": 4048, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1075,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1016, "y": 4046, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1016, "y": 4046, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1014,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 980, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 980, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 978,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 948, "y": 4046, "w": 28, "h": 38 },
      "glyphs": [ { "x": 948, "y": 4046, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 945,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 914, "y": 4046, "w": 28, "h": 38 },
      "glyphs": [ { "x": 914, "y": 4046, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 912,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 876, "y": 4046, "w": 36, "h": 38 },
      "glyphs": [ { "x": 876, "y": 4046, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 871,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 850, "y": 4026, "w": 20, "h": 58 },
      "glyphs": [ { "x": 850, "y": 4026, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 847,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 814, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 814, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 811,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 748, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 748, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 746,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 716, "y": 4046, "w": 28, "h": 38 },
      "glyphs": [ { "x": 716, "y": 4046, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 713,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 678, "y": 4046, "w": 32, "h": 38 },
      "glyphs": [ { "x": 678, "y": 4046, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 676,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 632, "y": 4026, "w": 42, "h": 58 },
      "glyphs": [ { "x": 632, "y": 4026, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 630,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 600, "y": 4034, "w": 26, "h": 50 },
      "glyphs": [ { "x": 600, "y": 4034, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 598,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 526, "y": 4048, "w": 42, "h": 36 },
      "glyphs": [ { "x": 526, "y": 4048, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 524,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 4030, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 504, "y": 4048, "w": 18, "h": 36 },
        { "x": 510, "y": 4030, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 501,
            "by": 4083,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}