<T h e , LMRoman10-Regular , 9.9626> 606 742 4124 4182
<n e x t , LMRoman10-Regular , 9.9626> 774 926 4132 4182
<r e s u l t , LMRoman10-Regular , 9.9626> 960 1156 4124 4182
<e s t a b l i s h e s , LMRoman10-Regular , 9.9626> 1190 1570 4124 4182
<t h e , LMRoman10-Regular , 9.9626> 1602 1712 4124 4182
<e x i s t e n c e , LMRoman10-Regular , 9.9626> 1744 2064 4128 4182
<o f , LMRoman10-Regular , 9.9626> 2098 2166 4124 4182
<a , LMRoman10-Regular , 9.9626> 2194 2230 4144 4182
<p o s i t i v e , LMRoman10-Regular , 9.9626> 2260 2534 4128 4198
<s o l u t i o n , LMRoman10-Regular , 9.9626> 2566 2848 4124 4182
<t o , LMRoman10-Regular , 9.9626> 2880 2950 4132 4182
<parenleft , LMRoman10-Regular , 9.9626> 2988 3008 4120 4202
<two , LMRoman10-Regular , 9.9626> 3016 3050 4126 4182
<parenright , LMRoman10-Regular , 9.9626> 3058 3078 4120 4202
<s u b j e c t e d , LMRoman10-Regular , 9.9626> 3116 3452 4124 4198
