<t o , LMRoman10-Regular , 9.9626> 504 574 4232 4282
<parenleft , LMRoman10-Regular , 9.9626> 616 636 4220 4302
<four , LMRoman10-Regular , 9.9626> 642 680 4226 4282
<parenright , LMRoman10-Regular , 9.9626> 686 706 4220 4302
<comma , LMRoman10-Regular , 9.9626> 724 734 4274 4298
<parenleft , LMRoman10-Regular , 9.9626> 778 798 4220 4302
<one , LMRoman10-Regular , 9.9626> 810 838 4226 4282
<five , LMRoman10-Regular , 9.9626> 848 882 4228 4284
<parenright , LMRoman10-Regular , 9.9626> 890 910 4220 4302
<f o r , LMRoman10-Regular , 9.9626> 952 1048 4224 4282
<t h e , LMRoman10-Regular , 9.9626> 1084 1198 4224 4282
<l a r g e s t , LMRoman10-Regular , 9.9626> 1232 1470 4224 4300
<c l a s s , LMRoman10-Regular , 9.9626> 1506 1672 4224 4282
<o f , LMRoman10-Regular , 9.9626> 1708 1778 4224 4282
<f u n c t i o n a l , LMRoman10-Regular , 9.9626> 1806 2172 4224 4282
<c o e ffi c i e n t s , LMRoman10-Regular , 9.9626> 2206 2600 4224 4282
<colon , LMRoman10-Regular , 9.9626> 2612 2620 4246 4282
<epsilon , LMMathItalic10-Regular , 9.9626> 2660 2694 4244 4284
<equal , LMRoman10-Regular , 9.9626> 2728 2784 4252 4270
<zero , LMRoman10-Regular , 9.9626> 2820 2854 4226 4284
<period , LMRoman10-Regular , 9.9626> 2868 2876 4274 4282
<B y , LMRoman10-Regular , 9.9626> 2916 3014 4226 4298
<t a k i n g , LMRoman10-Regular , 9.9626> 3050 3278 4224 4300
<i n t o , LMRoman10-Regular , 9.9626> 3312 3452 4228 4282
