<a c c o u n t , LMRoman10-Regular , 9.9626> 506 780 4332 4382
<L e m m , LMRoman10-Regular , 9.9626> 814 1040 4326 4382
<a-s , LMRoman10-Regular , 9.9626> 1046 1112 4344 4382
<one , LMRoman10-Regular , 9.9626> 1152 1180 4326 4382
<comma , LMRoman10-Regular , 9.9626> 1194 1202 4374 4398
<two , LMRoman10-Regular , 9.9626> 1240 1274 4326 4382
<a n d , LMRoman10-Regular , 9.9626> 1310 1438 4324 4382
<t h e , LMRoman10-Regular , 9.9626> 1472 1582 4324 4382
<n o n , LMRoman10-Regular , 9.9626> 1616 1746 4344 4382
<hyphen , LMRoman10-Regular , 9.9626> 1748 1772 4362 4366
<o s c i l l a t o r y , LMRoman10-Regular , 9.9626> 1778 2150 4324 4398
<c h a r a c t e r , LMRoman10-Regular , 9.9626> 2182 2516 4324 4382
<o f , LMRoman10-Regular , 9.9626> 2548 2618 4324 4382
<e q u a t i o n , LMRoman10-Regular , 9.9626> 2644 2954 4328 4398
<parenleft , LMRoman10-Regular , 9.9626> 2992 3012 4320 4402
<two , LMRoman10-Regular , 9.9626> 3020 3054 4326 4382
<parenright , LMRoman10-Regular , 9.9626> 3062 3082 4320 4402
<w h e n , LMRoman10-Regular , 9.9626> 3120 3308 4324 4382
<t h e , LMRoman10-Regular , 9.9626> 3340 3450 4324 4382
