{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3418, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3418, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3416,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3372, "y": 4324, "w": 42, "h": 58 },
      "glyphs": [ { "x": 3372, "y": 4324, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3370,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3340, "y": 4332, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3340, "y": 4332, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3337,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3266, "y": 4346, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3266, "y": 4346, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3263,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3228, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3228, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3226,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3182, "y": 4324, "w": 42, "h": 58 },
      "glyphs": [ { "x": 3182, "y": 4324, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3179,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3120, "y": 4346, "w": 56, "h": 36 },
      "glyphs": [ { "x": 3120, "y": 4346, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 3118,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3062, "y": 4320, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3062, "y": 4320, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3058,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3020, "y": 4326, "w": 34, "h": 56 },
      "glyphs": [ { "x": 3020, "y": 4326, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 3016,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2992, "y": 4320, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2992, "y": 4320, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2984,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2912, "y": 4346, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2912, "y": 4346, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2909,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2870, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2870, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2867,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2846, "y": 4328, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2846, "y": 4346, "w": 18, "h": 36 },
        { "x": 2852, "y": 4328, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2844,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2814, "y": 4332, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2814, "y": 4332, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2811,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2774, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2774, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2769,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2726, "y": 4346, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2726, "y": 4346, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2723,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2680, "y": 4346, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2680, "y": 4346, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 2678,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2644, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2644, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2641,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2590, "y": 4324, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2590, "y": 4324, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2588,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2548, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2548, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2546,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2488, "y": 4346, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2488, "y": 4346, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2485,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2450, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2450, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2448,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2418, "y": 4332, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2418, "y": 4332, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2415,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2380, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2380, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2378,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2340, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2340, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2336,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2306, "y": 4346, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2306, "y": 4346, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2303,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2266, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2266, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2261,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2218, "y": 4324, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2218, "y": 4324, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2215,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2182, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2182, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2180,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2110, "y": 4346, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2110, "y": 4346, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2108,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2078, "y": 4346, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2078, "y": 4346, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2075,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2036, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2036, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2033,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2002, "y": 4332, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2002, "y": 4332, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2000,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1962, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1962, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1958,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1938, "y": 4324, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1938, "y": 4324, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1935,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1914, "y": 4324, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1914, "y": 4324, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1912,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1890, "y": 4328, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1890, "y": 4346, "w": 18, "h": 36 },
        { "x": 1896, "y": 4328, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1888,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1854, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1854, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1851,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1820, "y": 4344, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1820, "y": 4344, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1818,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1778, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1778, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1776,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1704, "y": 4346, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1704, "y": 4346, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1701,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1662, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1662, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1659,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1616, "y": 4346, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1616, "y": 4346, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1613,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1550, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1548,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1504, "y": 4324, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1504, "y": 4324, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1501,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1472, "y": 4332, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1472, "y": 4332, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1469,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1396, "y": 4324, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1396, "y": 4324, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1394,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1350, "y": 4346, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1350, "y": 4346, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1348,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1310, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1310, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1306,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1240, "y": 4326, "w": 34, "h": 56 },
      "glyphs": [ { "x": 1240, "y": 4326, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1236,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1194, "y": 4374, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1194, "y": 4374, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1185,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1152, "y": 4326, "w": 28, "h": 56 },
      "glyphs": [ { "x": 1152, "y": 4326, "w": 28, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1143,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 974, "y": 4346, "w": 66, "h": 36 },
      "glyphs": [ { "x": 974, "y": 4346, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 971,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 904, "y": 4346, "w": 66, "h": 36 },
      "glyphs": [ { "x": 904, "y": 4346, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 901,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 866, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 866, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 863,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 814, "y": 4326, "w": 46, "h": 56 },
      "glyphs": [ { "x": 814, "y": 4326, "w": 46, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 811,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 754, "y": 4332, "w": 26, "h": 50 },
      "glyphs": [ { "x": 754, "y": 4332, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 751,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 708, "y": 4346, "w": 42, "h": 36 },
      "glyphs": [ { "x": 708, "y": 4346, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 706,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 662, "y": 4346, "w": 42, "h": 36 },
      "glyphs": [ { "x": 662, "y": 4346, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 660,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 620, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 618,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 582, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 582, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 580,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 546, "y": 4344, "w": 32, "h": 38 },
      "glyphs": [ { "x": 546, "y": 4344, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 543,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 506, "y": 4344, "w": 38, "h": 38 },
      "glyphs": [ { "x": 506, "y": 4344, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 501,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1046, "y": 4344, "w": 66, "h": 38 },
      "glyphs": [ { "x": 1046, "y": 4344, "w": 66, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1041,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1082,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1748, "y": 4362, "w": 24, "h": 4 },
      "glyphs": [ { "x": 1748, "y": 4362, "w": 24, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 1748,
            "by": 4381,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}