<n o n l i n e a r i t y , LMRoman10-Regular , 9.9626> 504 928 4424 4498
<w , LMMathItalic10-Regular , 9.9626> 958 1014 4446 4482
<v e r i fi e s , LMRoman10-Regular , 9.9626> 1048 1290 4424 4482
<parenleft , LMRoman10-Regular , 9.9626> 1328 1346 4420 4502
<one , LMRoman10-Regular , 9.9626> 1360 1386 4428 4482
<three , LMRoman10-Regular , 9.9626> 1396 1430 4428 4484
<parenright , LMRoman10-Regular , 9.9626> 1438 1458 4420 4502
<comma , LMRoman10-Regular , 9.9626> 1474 1482 4474 4498
<w e , LMRoman10-Regular , 9.9626> 1518 1606 4446 4482
<c o n c l u d e , LMRoman10-Regular , 9.9626> 1638 1944 4424 4482
<t h a t , LMRoman10-Regular , 9.9626> 1976 2120 4424 4482
<f o r , LMRoman10-Italic , 9.9626> 2148 2258 4424 4498
<a n , LMRoman10-Italic , 9.9626> 2290 2372 4446 4482
<i n v e s t i g a t i o n , LMRoman10-Italic , 9.9626> 2408 2852 4428 4498
<w i t h i n , LMRoman10-Italic , 9.9626> 2888 3102 4424 4482
<t h i s , LMRoman10-Italic , 9.9626> 3138 3258 4424 4482
<c l a s s , LMRoman10-Italic , 9.9626> 3296 3454 4424 4482
