<o f , LMRoman10-Italic , 9.9626> 512 582 4524 4598
<c o e ffi c i e n t s , LMRoman10-Italic , 9.9626> 610 994 4524 4598
<a , LMMathItalic10-Regular , 9.9626> 1028 1066 4546 4582
<o f , LMRoman10-Italic , 9.9626> 1108 1180 4524 4598
<t h e , LMRoman10-Italic , 9.9626> 1204 1304 4524 4582
<s , LMRoman10-Italic , 9.9626> 1340 1368 4546 4582
<o , LMRoman10-Italic , 9.9626> 1378 1410 4546 4582
<l u t i o , LMRoman10-Italic , 9.9626> 1420 1572 4524 4582
<n s , LMRoman10-Italic , 9.9626> 1582 1654 4546 4582
<w i t h , LMRoman10-Italic , 9.9626> 1692 1838 4524 4582
<o s , LMRoman10-Italic , 9.9626> 1876 1942 4546 4582
<c i l , LMRoman10-Italic , 9.9626> 1952 2032 4524 4582
<l a t o r y , LMRoman10-Italic , 9.9626> 2042 2246 4524 4598
<p s e u d o , LMRoman10-Italic , 9.9626> 2276 2518 4524 4598
<hyphen , LMRoman10-Italic , 9.9626> 2526 2546 4562 4566
<w r o n s k i a n , LMRoman10-Italic , 9.9626> 2556 2914 4524 4582
<i t , LMRoman10-Italic , 9.9626> 2950 2998 4528 4582
<i s , LMRoman10-Italic , 9.9626> 3032 3084 4528 4582
<n e c e s s a r y , LMRoman10-Italic , 9.9626> 3122 3456 4546 4598
