{
  "srcPDF": "gpu",
  "page": 6,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3418, "y": 4644, "w": 34, "h": 38 },
      "glyphs": [ { "x": 3418, "y": 4644, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3416,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3372, "y": 4624, "w": 44, "h": 58 },
      "glyphs": [ { "x": 3372, "y": 4624, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3369,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3338, "y": 4632, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3338, "y": 4632, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3336,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3270, "y": 4632, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3270, "y": 4632, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3267,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3230, "y": 4644, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3230, "y": 4644, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3225,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3180, "y": 4624, "w": 44, "h": 58 },
      "glyphs": [ { "x": 3180, "y": 4624, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3178,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3148, "y": 4632, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3148, "y": 4632, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3145,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3088, "y": 4624, "w": 20, "h": 58 },
      "glyphs": [ { "x": 3088, "y": 4624, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3085,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3064, "y": 4624, "w": 20, "h": 58 },
      "glyphs": [ { "x": 3064, "y": 4624, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3062,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3024, "y": 4644, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3024, "y": 4644, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3019,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2984, "y": 4644, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2984, "y": 4644, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2982,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2946, "y": 4644, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2946, "y": 4644, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2944,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2914, "y": 4646, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2914, "y": 4646, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2911,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2840, "y": 4644, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2840, "y": 4644, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2837,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2780, "y": 4646, "w": 58, "h": 36 },
      "glyphs": [ { "x": 2780, "y": 4646, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2778,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2698, "y": 4624, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2698, "y": 4624, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2695,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2660, "y": 4644, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2660, "y": 4644, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2657,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2612, "y": 4646, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2612, "y": 4646, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2610,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2590, "y": 4624, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2590, "y": 4624, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2587,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2548, "y": 4644, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2548, "y": 4644, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2544,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2506, "y": 4646, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2506, "y": 4646, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2504,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2434, "y": 4644, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2434, "y": 4644, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2431,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2390, "y": 4646, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2390, "y": 4646, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2388,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2368, "y": 4628, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2368, "y": 4646, "w": 18, "h": 36 },
        { "x": 2374, "y": 4628, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2365,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2334, "y": 4632, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2334, "y": 4632, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2332,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2294, "y": 4644, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2294, "y": 4644, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2289,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2250, "y": 4644, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2250, "y": 4644, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 2247,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2212, "y": 4644, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2212, "y": 4644, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2209,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2164, "y": 4646, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2164, "y": 4646, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2162,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2090, "y": 4646, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2090, "y": 4646, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2087,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2048, "y": 4644, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2048, "y": 4644, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2045,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2000, "y": 4646, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2000, "y": 4646, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1998,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1930, "y": 4644, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1930, "y": 4644, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1928,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1908, "y": 4628, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1908, "y": 4646, "w": 18, "h": 36 },
        { "x": 1914, "y": 4628, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1905,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1830, "y": 4646, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1830, "y": 4646, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1825,
            "by": 4680,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1744, "y": 4646, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1744, "y": 4646, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1741,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1706, "y": 4644, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1706, "y": 4644, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1704,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1660, "y": 4624, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1660, "y": 4624, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1657,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1598, "y": 4646, "w": 58, "h": 36 },
      "glyphs": [ { "x": 1598, "y": 4646, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 1596,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1544, "y": 4674, "w": 10, "h": 24 },
      "glyphs": [ { "x": 1544, "y": 4674, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1536,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1496, "y": 4644, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1496, "y": 4644, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1494,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1462, "y": 4644, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1462, "y": 4644, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1460,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1440, "y": 4624, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1440, "y": 4624, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1437,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1376, "y": 4622, "w": 58, "h": 60 },
      "glyphs": [ { "x": 1376, "y": 4622, "w": 58, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 1373,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1322, "y": 4674, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1322, "y": 4674, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1313,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1286, "y": 4646, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1286, "y": 4646, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1279,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1250, "y": 4646, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1250, "y": 4646, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1240,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1220, "y": 4630, "w": 24, "h": 52 },
      "glyphs": [ { "x": 1220, "y": 4630, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1212,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1178, "y": 4646, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1178, "y": 4646, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1168,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1156, "y": 4624, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1156, "y": 4624, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1147,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1128, "y": 4624, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1128, "y": 4624, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1119,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1102, "y": 4628, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1102, "y": 4646, "w": 20, "h": 36 },
        { "x": 1116, "y": 4628, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1093,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1064, "y": 4646, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1064, "y": 4646, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1054,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 4646, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1026, "y": 4646, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1019,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 986, "y": 4646, "w": 34, "h": 36 },
      "glyphs": [ { "x": 986, "y": 4646, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 976,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 910, "y": 4624, "w": 40, "h": 74 },
      "glyphs": [ { "x": 910, "y": 4624, "w": 40, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 912,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 900, "y": 4624, "w": 18, "h": 58 },
      "glyphs": [ { "x": 900, "y": 4624, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 891,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 862, "y": 4646, "w": 30, "h": 36 },
      "glyphs": [ { "x": 862, "y": 4646, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 852,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 824, "y": 4646, "w": 30, "h": 36 },
      "glyphs": [ { "x": 824, "y": 4646, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 817,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 798, "y": 4630, "w": 24, "h": 52 },
      "glyphs": [ { "x": 798, "y": 4630, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 789,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 772, "y": 4628, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 772, "y": 4646, "w": 20, "h": 36 },
        { "x": 786, "y": 4628, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 763,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 686, "y": 4646, "w": 38, "h": 36 },
      "glyphs": [ { "x": 686, "y": 4646, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 682,
            "by": 4680,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 624, "y": 4630, "w": 24, "h": 52 },
      "glyphs": [ { "x": 624, "y": 4630, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 616,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 584, "y": 4646, "w": 36, "h": 36 },
      "glyphs": [ { "x": 584, "y": 4646, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 573,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 4624, "w": 40, "h": 58 },
      "glyphs": [ { "x": 536, "y": 4624, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 529,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 4630, "w": 24, "h": 52 },
      "glyphs": [ { "x": 510, "y": 4630, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 4680,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2134, "y": 4662, "w": 24, "h": 4 },
      "glyphs": [ { "x": 2134, "y": 4662, "w": 24, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2134,
            "by": 4680,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}