<t h a t , LMRoman10-Italic , 9.9626> 510 648 4624 4682
<a , LMMathItalic10-Regular , 9.9626> 686 724 4646 4682
<i t s e l f , LMRoman10-Italic , 9.9626> 772 950 4624 4698
<o s c i l , LMRoman10-Italic , 9.9626> 986 1146 4624 4682
<l a t e s , LMRoman10-Italic , 9.9626> 1156 1316 4624 4682
<period , LMRoman10-Regular , 9.9626> 1322 1330 4674 4682
<A l s o , LMRoman10-Regular , 9.9626> 1376 1534 4622 4682
<comma , LMRoman10-Regular , 9.9626> 1544 1554 4674 4698
<w h e n , LMRoman10-Regular , 9.9626> 1598 1788 4624 4682
<a , LMMathItalic10-Regular , 9.9626> 1830 1868 4646 4682
<i s , LMRoman10-Regular , 9.9626> 1908 1958 4628 4682
<n o n , LMRoman10-Regular , 9.9626> 2000 2134 4644 4682
<hyphen , LMRoman10-Regular , 9.9626> 2134 2158 4662 4666
<n e g a t i v e , LMRoman10-Regular , 9.9626> 2164 2468 4628 4700
<v a l u e d , LMRoman10-Regular , 9.9626> 2506 2740 4624 4682
<w e , LMRoman10-Regular , 9.9626> 2780 2874 4644 4682
<r e c a l l , LMRoman10-Regular , 9.9626> 2914 3108 4624 4682
<t h a t , LMRoman10-Regular , 9.9626> 3148 3296 4624 4682
<t h e , LMRoman10-Regular , 9.9626> 3338 3452 4624 4682
