<integraldisplay , LMMathExtension10-Regular , 9.9626> 1632 1706 4808 4992
<t , LMMathItalic7-Regular , 6.9738> 1676 1696 4960 4996
<zero , LMRoman5-Regular , 4.9813> 1702 1722 4976 5004
<plus , LMRoman7-Regular , 6.9738> 1714 1758 4792 4834
<infinity , LMMathSymbols7-Regular , 6.9738> 1766 1824 4802 4828
<a , LMMathItalic10-Regular , 9.9626> 1850 1888 4884 4920
<parenleft , LMRoman10-Regular , 9.9626> 1898 1918 4858 4940
<t , LMMathItalic10-Regular , 9.9626> 1924 1950 4868 4920
<parenright , LMRoman10-Regular , 9.9626> 1956 1976 4858 4940
<d t , LMMathItalic10-Regular , 9.9626> 2002 2068 4862 4920
<less , LMMathItalic10-Regular , 9.9626> 2100 2152 4876 4922
<plus , LMRoman10-Regular , 9.9626> 2186 2242 4872 4926
<infinity , LMMathSymbols10-Regular , 9.9626> 2250 2324 4884 4920
