{
  "srcPDF": "gpu",
  "page": 7,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3420, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3420, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3418,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3398, "y": 508, "w": 18, "h": 58 },
      "glyphs": [ { "x": 3398, "y": 508, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3395,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3374, "y": 512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3374, "y": 530, "w": 18, "h": 36 },
        { "x": 3380, "y": 512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3372,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3330, "y": 508, "w": 42, "h": 58 },
      "glyphs": [ { "x": 3330, "y": 508, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3327,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3270, "y": 530, "w": 56, "h": 36 },
      "glyphs": [ { "x": 3270, "y": 530, "w": 56, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 3268,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3226, "y": 558, "w": 8, "h": 24 },
      "glyphs": [ { "x": 3226, "y": 558, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3217,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3198, "y": 504, "w": 10, "h": 82 },
      "glyphs": [ { "x": 3198, "y": 504, "w": 10, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 3194,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3158, "y": 510, "w": 34, "h": 58 },
      "glyphs": [ { "x": 3158, "y": 510, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 3153,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3120, "y": 510, "w": 26, "h": 56 },
      "glyphs": [ { "x": 3120, "y": 510, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 3111,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3098, "y": 504, "w": 10, "h": 82 },
      "glyphs": [ { "x": 3098, "y": 504, "w": 10, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 3089,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3026, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3026, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3025,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2990, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2990, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2988,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2958, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2958, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2956,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2914, "y": 558, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2914, "y": 558, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2906,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2872, "y": 530, "w": 40, "h": 52 },
      "glyphs": [ { "x": 2872, "y": 530, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2869,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2840, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2840, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2837,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2798, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2798, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2796,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2766, "y": 516, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2766, "y": 516, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2765,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2728, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2728, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2724,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2704, "y": 508, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2704, "y": 508, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2701,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2680, "y": 508, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2680, "y": 508, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2678,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2658, "y": 512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2658, "y": 530, "w": 18, "h": 36 },
        { "x": 2664, "y": 512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2655,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2622, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2622, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2619,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2590, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2590, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2587,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2548, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2548, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2546,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2476, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2476, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2473,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2434, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2434, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2433,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2390, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2390, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2387,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2326, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2326, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2323,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2278, "y": 508, "w": 40, "h": 58 },
      "glyphs": [ { "x": 2278, "y": 508, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 2275,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2210, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2210, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2207,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2178, "y": 516, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2178, "y": 516, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2175,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2120, "y": 504, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2120, "y": 504, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2115,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2078, "y": 512, "w": 32, "h": 54 },
      "glyphs": [ { "x": 2078, "y": 512, "w": 32, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2075,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2052, "y": 504, "w": 18, "h": 82 },
      "glyphs": [ { "x": 2052, "y": 504, "w": 18, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2043,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1972, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1972, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1970,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1932, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1932, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1929,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1908, "y": 512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1908, "y": 530, "w": 18, "h": 36 },
        { "x": 1914, "y": 512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1906,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1876, "y": 516, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1876, "y": 516, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1874,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1838, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1838, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1833,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1790, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1790, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1788,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1748, "y": 530, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1748, "y": 530, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 1745,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1710, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1710, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1708,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1658, "y": 508, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1658, "y": 508, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1656,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1618, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1618, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1615,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1554, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1554, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1551,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1520, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1520, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1519,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1482, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1482, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1478,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1444, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1444, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1441,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1384, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1384, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1382,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1346, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1346, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1341,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1306, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1306, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1304,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1262, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1262, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1259,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1238, "y": 512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1238, "y": 530, "w": 18, "h": 36 },
        { "x": 1244, "y": 512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1236,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1216, "y": 508, "w": 18, "h": 58 },
      "glyphs": [ { "x": 1216, "y": 508, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1213,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1152, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1152, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1149,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1106, "y": 508, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1106, "y": 508, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1104,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1074, "y": 516, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1074, "y": 516, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1072,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1014, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1014, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1012,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 974, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 974, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 972,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 950, "y": 508, "w": 28, "h": 58 },
      "glyphs": [ { "x": 950, "y": 508, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 947,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 878, "y": 530, "w": 40, "h": 52 },
      "glyphs": [ { "x": 878, "y": 530, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 876,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 846, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 846, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 844,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 808, "y": 530, "w": 36, "h": 36 },
      "glyphs": [ { "x": 808, "y": 530, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 803,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 772, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 772, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 771,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 740, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 740, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 738,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 704, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 704, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 702,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 668, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 668, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 666,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 632, "y": 530, "w": 32, "h": 36 },
      "glyphs": [ { "x": 632, "y": 530, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 629,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 586, "y": 530, "w": 42, "h": 36 },
      "glyphs": [ { "x": 586, "y": 530, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 584,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 526, "y": 530, "w": 28, "h": 36 },
      "glyphs": [ { "x": 526, "y": 530, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 524,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 512, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 504, "y": 530, "w": 18, "h": 36 },
        { "x": 510, "y": 512, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 501,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2520, "y": 546, "w": 22, "h": 4 },
      "glyphs": [ { "x": 2520, "y": 546, "w": 22, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2519,
            "by": 565,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}