<i s , LMRoman10-Regular , 9.9626> 504 554 512 566
<n e c e s s a r y , LMRoman10-Regular , 9.9626> 586 918 530 582
<f o r , LMRoman10-Regular , 9.9626> 950 1042 508 566
<t h e , LMRoman10-Regular , 9.9626> 1074 1184 508 566
<l i n e a r , LMRoman10-Regular , 9.9626> 1216 1412 508 566
<c a s e , LMRoman10-Regular , 9.9626> 1444 1586 530 566
<o f , LMRoman10-Regular , 9.9626> 1618 1686 508 566
<e q u a t i o n , LMRoman10-Regular , 9.9626> 1710 2014 512 582
<parenleft , LMRoman10-Regular , 9.9626> 2052 2070 504 586
<two , LMRoman10-Regular , 9.9626> 2078 2110 512 566
<parenright , LMRoman10-Regular , 9.9626> 2120 2140 504 586
<t o , LMRoman10-Regular , 9.9626> 2178 2246 516 566
<b e , LMRoman10-Regular , 9.9626> 2278 2358 508 566
<n o n , LMRoman10-Regular , 9.9626> 2390 2518 530 566
<hyphen , LMRoman10-Regular , 9.9626> 2520 2542 546 550
<o s c i l l a t o r y , LMRoman10-Regular , 9.9626> 2548 2912 508 582
<comma , LMRoman10-Regular , 9.9626> 2914 2922 558 582
<s e e , LMRoman10-Regular , 9.9626> 2958 3058 530 566
<bracketleft , LMRoman10-Regular , 9.9626> 3098 3108 504 586
<one , LMRoman10-Regular , 9.9626> 3120 3146 510 566
<six , LMRoman10-Regular , 9.9626> 3158 3192 510 568
<bracketright , LMRoman10-Regular , 9.9626> 3198 3208 504 586
<comma , LMRoman10-Regular , 9.9626> 3226 3234 558 582
<w h i l e , LMRoman10-Regular , 9.9626> 3270 3452 508 566
