<i n , LMRoman10-Regular , 9.9626> 504 572 612 666
<t h e , LMRoman10-Regular , 9.9626> 604 718 608 666
<c a s e , LMRoman10-Regular , 9.9626> 752 900 628 666
<g i v e n , LMRoman10-Regular , 9.9626> 932 1122 612 684
<b y , LMRoman10-Regular , 9.9626> 1156 1240 608 682
<w , LMMathItalic10-Regular , 9.9626> 1276 1332 630 666
<parenleft , LMRoman10-Regular , 9.9626> 1342 1362 604 686
<x , LMMathItalic10-Regular , 9.9626> 1370 1412 630 666
<parenright , LMRoman10-Regular , 9.9626> 1420 1440 604 686
<equal , LMRoman10-Regular , 9.9626> 1480 1536 636 654
<x , LMMathItalic10-Regular , 9.9626> 1570 1612 630 666
<lambda , LMMathItalic7-Regular , 6.9738> 1620 1652 596 636
<comma , LMRoman10-Regular , 9.9626> 1666 1676 658 682
<x , LMMathItalic10-Regular , 9.9626> 1714 1756 630 666
<element , LMMathSymbols10-Regular , 9.9626> 1792 1834 622 670
<R , MSBM10 , 9.9626> 1872 1928 610 666
<comma , LMRoman10-Regular , 9.9626> 1936 1946 658 682
<w i t h , LMRoman10-Regular , 9.9626> 1984 2146 608 666
<lambda , LMMathItalic10-Regular , 9.9626> 2182 2222 608 668
<greater , LMMathItalic10-Regular , 9.9626> 2258 2310 622 670
<one , LMRoman10-Regular , 9.9626> 2352 2380 610 666
<parenleft , LMRoman10-Regular , 9.9626> 2424 2444 604 686
<s u c h , LMRoman10-Regular , 9.9626> 2452 2612 608 666
<a n , LMRoman10-Regular , 9.9626> 2646 2730 628 666
<e q u a t i o n , LMRoman10-Regular , 9.9626> 2764 3078 612 682
<i s , LMRoman10-Regular , 9.9626> 3110 3162 612 666
<u s u a l l y , LMRoman10-Regular , 9.9626> 3198 3454 608 682
