<c a l l e d , LMRoman10-Regular , 9.9626> 504 708 708 766
<a n , LMRoman10-Regular , 9.9626> 740 822 728 766
<E m d e n , LMRoman10-Italic , 9.9626> 858 1106 708 766
<hyphen , LMRoman10-Italic , 9.9626> 1112 1132 746 750
<F o w l e r , LMRoman10-Italic , 9.9626> 1140 1382 708 766
<e q u a t i o n , LMRoman10-Italic , 9.9626> 1418 1710 712 782
<comma , LMRoman10-Regular , 9.9626> 1716 1724 758 782
<s e e , LMRoman10-Regular , 9.9626> 1762 1862 728 766
<t h e , LMRoman10-Regular , 9.9626> 1896 2006 708 766
<m o n o g r a p h , LMRoman10-Regular , 9.9626> 2038 2440 708 784
<bracketleft , LMRoman10-Regular , 9.9626> 2480 2492 704 786
<one , LMRoman10-Regular , 9.9626> 2502 2528 710 766
<nine , LMRoman10-Regular , 9.9626> 2538 2572 710 768
<bracketright , LMRoman10-Regular , 9.9626> 2578 2590 704 786
<parenright , LMRoman10-Regular , 9.9626> 2604 2624 704 786
<t h e , LMRoman10-Regular , 9.9626> 2662 2772 708 766
<c o n d i t i o n , LMRoman10-Regular , 9.9626> 2804 3136 708 766
