<parenleft , LMRoman10-Regular , 9.9626> 510 530 986 1068
<one , LMRoman10-Regular , 9.9626> 542 568 992 1048
<six , LMRoman10-Regular , 9.9626> 580 614 992 1050
<parenright , LMRoman10-Regular , 9.9626> 620 640 986 1068
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1624 1698 936 1120
<t , LMMathItalic7-Regular , 6.9738> 1668 1688 1088 1124
<zero , LMRoman5-Regular , 4.9813> 1694 1714 1104 1132
<plus , LMRoman7-Regular , 6.9738> 1706 1750 920 962
<infinity , LMMathSymbols7-Regular , 6.9738> 1758 1816 930 956
<t a , LMMathItalic10-Regular , 9.9626> 1840 1910 996 1048
<parenleft , LMRoman10-Regular , 9.9626> 1920 1940 986 1068
<t , LMMathItalic10-Regular , 9.9626> 1946 1972 996 1048
<parenright , LMRoman10-Regular , 9.9626> 1978 1998 986 1068
<d t , LMMathItalic10-Regular , 9.9626> 2024 2090 990 1048
<equal , LMRoman10-Regular , 9.9626> 2120 2176 1018 1036
<plus , LMRoman10-Regular , 9.9626> 2208 2264 1000 1054
<infinity , LMMathSymbols10-Regular , 9.9626> 2272 2346 1012 1048
