<i s , LMRoman10-Regular , 9.9626> 504 556 1274 1328
<n e c e s s a r y , LMRoman10-Regular , 9.9626> 596 938 1290 1344
<a n d , LMRoman10-Regular , 9.9626> 980 1110 1270 1328
<s u ffi c i e n t , LMRoman10-Regular , 9.9626> 1150 1470 1270 1328
<f o r , LMRoman10-Regular , 9.9626> 1512 1608 1270 1328
<o s c i l l a t i o n , LMRoman10-Regular , 9.9626> 1648 2018 1270 1328
<comma , LMRoman10-Regular , 9.9626> 2026 2036 1320 1344
<s e e , LMRoman10-Regular , 9.9626> 2080 2184 1290 1328
<bracketleft , LMRoman10-Regular , 9.9626> 2232 2244 1266 1348
<four , LMRoman10-Regular , 9.9626> 2248 2286 1272 1328
<bracketright , LMRoman10-Regular , 9.9626> 2288 2300 1266 1348
<period , LMRoman10-Regular , 9.9626> 2318 2326 1320 1328
<I n , LMRoman10-Regular , 9.9626> 2370 2446 1272 1328
<t h e , LMRoman10-Regular , 9.9626> 2484 2598 1270 1328
<c a s e , LMRoman10-Regular , 9.9626> 2636 2784 1290 1328
<o f , LMRoman10-Regular , 9.9626> 2822 2894 1270 1328
<E m d e n , LMRoman10-Regular , 9.9626> 2926 3184 1270 1328
<hyphen , LMRoman10-Regular , 9.9626> 3184 3208 1308 1312
<F o w l e r , LMRoman10-Regular , 9.9626> 3214 3452 1270 1328
