<e q u a t i o n s , LMRoman10-Regular , 9.9626> 504 846 1372 1442
<w i t h , LMRoman10-Regular , 9.9626> 878 1036 1368 1426
<lambda , LMMathItalic10-Regular , 9.9626> 1072 1112 1368 1428
<element , LMMathSymbols10-Regular , 9.9626> 1144 1186 1382 1430
<parenleft , LMRoman10-Regular , 9.9626> 1226 1246 1364 1446
<zero , LMRoman10-Regular , 9.9626> 1254 1288 1370 1428
<comma , LMMathItalic10-Regular , 9.9626> 1300 1308 1418 1442
<one , LMRoman10-Regular , 9.9626> 1336 1364 1370 1426
<parenright , LMRoman10-Regular , 9.9626> 1374 1394 1364 1446
<a n d , LMRoman10-Regular , 9.9626> 1434 1564 1368 1426
<a , LMRoman10-Regular , 9.9626> 1598 1636 1388 1426
<c o n t i n u o u s l y , LMRoman10-Regular , 9.9626> 1664 2120 1368 1442
<d i ff e r e n t i a b l e , LMRoman10-Regular , 9.9626> 2152 2622 1368 1426
<c o e ffi c i e n t , LMRoman10-Regular , 9.9626> 2654 3010 1368 1426
<a , LMMathItalic10-Regular , 9.9626> 3046 3084 1390 1426
<s u c h , LMRoman10-Regular , 9.9626> 3116 3272 1368 1426
<t h a t , LMRoman10-Regular , 9.9626> 3306 3452 1368 1426
