<a , LMMathItalic10-Regular , 9.9626> 506 544 1490 1526
<parenleft , LMRoman10-Regular , 9.9626> 554 572 1464 1546
<t , LMMathItalic10-Regular , 9.9626> 580 606 1474 1526
<parenright , LMRoman10-Regular , 9.9626> 612 632 1464 1546
<greaterequal , LMMathSymbols10-Regular , 9.9626> 668 720 1474 1522
<zero , LMRoman10-Regular , 9.9626> 754 788 1470 1528
<a n d , LMRoman10-Regular , 9.9626> 816 940 1468 1526
<a , LMMathItalic10-Regular , 9.9626> 968 1006 1490 1526
<prime , LMMathSymbols7-Regular , 6.9738> 1012 1026 1464 1494
<parenleft , LMRoman10-Regular , 9.9626> 1040 1058 1464 1546
<t , LMMathItalic10-Regular , 9.9626> 1066 1092 1474 1526
<parenright , LMRoman10-Regular , 9.9626> 1098 1118 1464 1546
<lessequal , LMMathSymbols10-Regular , 9.9626> 1154 1206 1474 1520
<zero , LMRoman10-Regular , 9.9626> 1240 1274 1470 1528
<t h r o u g h o u t , LMRoman10-Regular , 9.9626> 1300 1692 1468 1544
<bracketleft , LMRoman10-Regular , 9.9626> 1728 1738 1464 1546
<t , LMMathItalic10-Regular , 9.9626> 1742 1768 1474 1526
<zero , LMRoman7-Regular , 6.9738> 1774 1800 1502 1542
<comma , LMMathItalic10-Regular , 9.9626> 1816 1824 1518 1542
<plus , LMRoman10-Regular , 9.9626> 1848 1902 1478 1532
<infinity , LMMathSymbols10-Regular , 9.9626> 1912 1986 1490 1526
<parenright , LMRoman10-Regular , 9.9626> 1994 2014 1464 1546
<comma , LMRoman10-Regular , 9.9626> 2030 2038 1518 1542
<a n o t h e r , LMRoman10-Regular , 9.9626> 2070 2336 1468 1526
<r e s u l t , LMRoman10-Regular , 9.9626> 2362 2556 1468 1526
<e s t a b l i s h e s , LMRoman10-Regular , 9.9626> 2582 2954 1468 1526
<t h a t , LMRoman10-Regular , 9.9626> 2980 3124 1468 1526
<e q u a t i o n , LMRoman10-Regular , 9.9626> 3152 3454 1472 1542
