{
  "srcPDF": "gpu",
  "page": 7,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3170, "y": 1618, "w": 8, "h": 8 },
      "glyphs": [ { "x": 3170, "y": 1618, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 3162,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3142, "y": 1564, "w": 12, "h": 82 },
      "glyphs": [ { "x": 3142, "y": 1564, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 3139,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3102, "y": 1570, "w": 36, "h": 58 },
      "glyphs": [ { "x": 3102, "y": 1570, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 3098,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3064, "y": 1570, "w": 26, "h": 56 },
      "glyphs": [ { "x": 3064, "y": 1570, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 3056,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3044, "y": 1564, "w": 12, "h": 82 },
      "glyphs": [ { "x": 3044, "y": 1564, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 3033,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2972, "y": 1588, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2972, "y": 1588, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2969,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2934, "y": 1588, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2934, "y": 1588, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2932,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2902, "y": 1588, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2902, "y": 1588, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2899,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2856, "y": 1618, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2856, "y": 1618, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2848,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2818, "y": 1588, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2818, "y": 1588, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2816,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2794, "y": 1568, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2794, "y": 1568, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2792,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2772, "y": 1572, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2772, "y": 1590, "w": 18, "h": 36 },
        { "x": 2778, "y": 1572, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2769,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2732, "y": 1588, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2732, "y": 1588, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2728,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2704, "y": 1568, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2704, "y": 1568, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2703,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2648, "y": 1564, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2648, "y": 1564, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2643,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2606, "y": 1570, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2606, "y": 1570, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 2601,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2568, "y": 1570, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2568, "y": 1570, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2560,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2536, "y": 1564, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2536, "y": 1564, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2527,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2456, "y": 1590, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2456, "y": 1590, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2454,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2414, "y": 1588, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2414, "y": 1588, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2412,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2392, "y": 1572, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2392, "y": 1590, "w": 18, "h": 36 },
        { "x": 2398, "y": 1572, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2389,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2360, "y": 1576, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2360, "y": 1576, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2357,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2336, "y": 1572, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2336, "y": 1590, "w": 18, "h": 36 },
        { "x": 2342, "y": 1572, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2334,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2290, "y": 1568, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2290, "y": 1568, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2287,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2244, "y": 1590, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2244, "y": 1590, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2241,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2202, "y": 1588, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2202, "y": 1588, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2200,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2166, "y": 1588, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2166, "y": 1588, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2163,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2106, "y": 1576, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2106, "y": 1576, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2103,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2066, "y": 1588, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2066, "y": 1588, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2061,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2018, "y": 1568, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2018, "y": 1568, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2015,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1986, "y": 1576, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1986, "y": 1576, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1983,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1912, "y": 1568, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1912, "y": 1568, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1909,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1874, "y": 1588, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1874, "y": 1588, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1872,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1828, "y": 1568, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1828, "y": 1568, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1826,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1806, "y": 1572, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1806, "y": 1590, "w": 18, "h": 36 },
        { "x": 1812, "y": 1572, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1803,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1762, "y": 1590, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1762, "y": 1590, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1759,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1722, "y": 1588, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1722, "y": 1588, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1720,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1690, "y": 1590, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1690, "y": 1590, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1688,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1644, "y": 1590, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1644, "y": 1590, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1641,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1584, "y": 1588, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1584, "y": 1588, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1581,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1538, "y": 1590, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1538, "y": 1590, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1535,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1496, "y": 1588, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1496, "y": 1588, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1493,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1472, "y": 1572, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1472, "y": 1590, "w": 18, "h": 36 },
        { "x": 1478, "y": 1572, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1470,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1440, "y": 1576, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1440, "y": 1576, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1438,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1394, "y": 1590, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1394, "y": 1590, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1392,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1372, "y": 1568, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1372, "y": 1568, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1369,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1330, "y": 1588, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1330, "y": 1588, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1327,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1298, "y": 1588, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1298, "y": 1588, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1295,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1226, "y": 1590, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1226, "y": 1590, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1223,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1194, "y": 1590, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1194, "y": 1590, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1191,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1152, "y": 1588, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1152, "y": 1588, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1149,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1120, "y": 1576, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1120, "y": 1576, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1117,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1080, "y": 1588, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1080, "y": 1588, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1075,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1054, "y": 1568, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1054, "y": 1568, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1052,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1032, "y": 1568, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1032, "y": 1568, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1029,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1008, "y": 1572, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1008, "y": 1590, "w": 18, "h": 36 },
        { "x": 1014, "y": 1572, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1006,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 972, "y": 1588, "w": 32, "h": 38 },
      "glyphs": [ { "x": 972, "y": 1588, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 969,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 940, "y": 1588, "w": 28, "h": 38 },
      "glyphs": [ { "x": 940, "y": 1588, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 937,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 898, "y": 1588, "w": 38, "h": 38 },
      "glyphs": [ { "x": 898, "y": 1588, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 895,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 828, "y": 1588, "w": 38, "h": 38 },
      "glyphs": [ { "x": 828, "y": 1588, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 826,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 782, "y": 1590, "w": 42, "h": 36 },
      "glyphs": [ { "x": 782, "y": 1590, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 780,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 722, "y": 1588, "w": 28, "h": 38 },
      "glyphs": [ { "x": 722, "y": 1588, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 719,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 682, "y": 1588, "w": 36, "h": 38 },
      "glyphs": [ { "x": 682, "y": 1588, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 678,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 634, "y": 1568, "w": 42, "h": 58 },
      "glyphs": [ { "x": 634, "y": 1568, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 632,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 576, "y": 1564, "w": 20, "h": 82 },
      "glyphs": [ { "x": 576, "y": 1564, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 572,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 534, "y": 1570, "w": 34, "h": 56 },
      "glyphs": [ { "x": 534, "y": 1570, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 530,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 506, "y": 1564, "w": 20, "h": 82 },
      "glyphs": [ { "x": 506, "y": 1564, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 498,
            "by": 1625,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}