{
  "srcPDF": "gpu",
  "page": 7,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3418, "y": 1688, "w": 34, "h": 38 },
      "glyphs": [ { "x": 3418, "y": 1688, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3416,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3386, "y": 1688, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3386, "y": 1688, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3383,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3344, "y": 1688, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3344, "y": 1688, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3340,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3306, "y": 1688, "w": 32, "h": 38 },
      "glyphs": [ { "x": 3306, "y": 1688, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 3303,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3240, "y": 1690, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3240, "y": 1690, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3238,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3200, "y": 1688, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3200, "y": 1688, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3196,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3160, "y": 1688, "w": 34, "h": 38 },
      "glyphs": [ { "x": 3160, "y": 1688, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3158,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3114, "y": 1690, "w": 44, "h": 36 },
      "glyphs": [ { "x": 3114, "y": 1690, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3111,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3090, "y": 1672, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3090, "y": 1690, "w": 18, "h": 36 },
        { "x": 3096, "y": 1672, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3088,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3066, "y": 1668, "w": 20, "h": 58 },
      "glyphs": [ { "x": 3066, "y": 1668, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3064,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2998, "y": 1688, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2998, "y": 1688, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2995,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2950, "y": 1668, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2950, "y": 1668, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2948,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2918, "y": 1676, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2918, "y": 1676, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2915,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2854, "y": 1676, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2854, "y": 1676, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2850,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2812, "y": 1688, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2812, "y": 1688, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2808,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2764, "y": 1668, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2764, "y": 1668, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2761,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2730, "y": 1676, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2730, "y": 1676, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2728,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2676, "y": 1664, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2676, "y": 1664, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 2673,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2636, "y": 1670, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2636, "y": 1670, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2631,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2594, "y": 1670, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2594, "y": 1670, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 2588,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2550, "y": 1670, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2550, "y": 1670, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 2546,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2500, "y": 1718, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2500, "y": 1718, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2491,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2446, "y": 1690, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2446, "y": 1690, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2444,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 1718, "w": 10, "h": 24 },
      "glyphs": [ { "x": 2398, "y": 1718, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2389,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2356, "y": 1670, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2356, "y": 1670, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2348,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2334, "y": 1664, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2334, "y": 1664, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 2324,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2248, "y": 1690, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2248, "y": 1690, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2245,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2186, "y": 1690, "w": 58, "h": 36 },
      "glyphs": [ { "x": 2186, "y": 1690, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2184,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2146, "y": 1688, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2146, "y": 1688, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2144,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2100, "y": 1690, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2100, "y": 1690, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2097,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2056, "y": 1668, "w": 42, "h": 58 },
      "glyphs": [ { "x": 2056, "y": 1668, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2053,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1990, "y": 1688, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1990, "y": 1688, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1988,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1966, "y": 1672, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1966, "y": 1690, "w": 18, "h": 36 },
        { "x": 1972, "y": 1672, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1964,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1902, "y": 1676, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1902, "y": 1676, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1900,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1878, "y": 1672, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1878, "y": 1690, "w": 18, "h": 36 },
        { "x": 1884, "y": 1672, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1876,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1830, "y": 1718, "w": 10, "h": 24 },
      "glyphs": [ { "x": 1830, "y": 1718, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1821,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1782, "y": 1690, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1782, "y": 1690, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1777,
            "by": 1725,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1722, "y": 1668, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1722, "y": 1668, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1720,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1680, "y": 1688, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1680, "y": 1688, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1678,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1602, "y": 1690, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1602, "y": 1690, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1599,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1560, "y": 1688, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1560, "y": 1688, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1557,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1536, "y": 1672, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1536, "y": 1690, "w": 18, "h": 36 },
        { "x": 1542, "y": 1672, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1533,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1502, "y": 1676, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1502, "y": 1676, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1500,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1462, "y": 1688, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1462, "y": 1688, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1458,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1436, "y": 1668, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1436, "y": 1668, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1434,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1414, "y": 1668, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1414, "y": 1668, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1411,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1390, "y": 1672, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1390, "y": 1690, "w": 18, "h": 36 },
        { "x": 1396, "y": 1672, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1387,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1352, "y": 1688, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1352, "y": 1688, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1350,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1318, "y": 1688, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1318, "y": 1688, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1316,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1276, "y": 1688, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1276, "y": 1688, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1274,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1208, "y": 1688, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1208, "y": 1688, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1205,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1160, "y": 1668, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1160, "y": 1668, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1158,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1128, "y": 1676, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1128, "y": 1676, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1125,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1070, "y": 1668, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1070, "y": 1668, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1067,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1028, "y": 1688, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1028, "y": 1688, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1025,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 962, "y": 1688, "w": 28, "h": 38 },
      "glyphs": [ { "x": 962, "y": 1688, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 960,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 930, "y": 1688, "w": 28, "h": 38 },
      "glyphs": [ { "x": 930, "y": 1688, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 927,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 892, "y": 1688, "w": 34, "h": 38 },
      "glyphs": [ { "x": 892, "y": 1688, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 889,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 868, "y": 1668, "w": 20, "h": 58 },
      "glyphs": [ { "x": 868, "y": 1668, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 866,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 822, "y": 1668, "w": 42, "h": 58 },
      "glyphs": [ { "x": 822, "y": 1668, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 819,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 788, "y": 1690, "w": 28, "h": 36 },
      "glyphs": [ { "x": 788, "y": 1690, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 785,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 748, "y": 1688, "w": 38, "h": 38 },
      "glyphs": [ { "x": 748, "y": 1688, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 743,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 704, "y": 1688, "w": 38, "h": 56 },
      "glyphs": [ { "x": 704, "y": 1688, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 701,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 666, "y": 1688, "w": 34, "h": 38 },
      "glyphs": [ { "x": 666, "y": 1688, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 663,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 1670, "w": 60, "h": 58 },
      "glyphs": [ { "x": 604, "y": 1670, "w": 60, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 601,
            "by": 1725,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}