<R e g a r d l e s s , LMRoman10-Regular , 9.9626> 604 990 1668 1744
<o f , LMRoman10-Regular , 9.9626> 1028 1098 1668 1726
<t h e , LMRoman10-Regular , 9.9626> 1128 1242 1668 1726
<o s c i l l a t i o n , LMRoman10-Regular , 9.9626> 1276 1646 1668 1726
<o f , LMRoman10-Regular , 9.9626> 1680 1750 1668 1726
<a , LMMathItalic10-Regular , 9.9626> 1782 1820 1690 1726
<comma , LMRoman10-Regular , 9.9626> 1830 1840 1718 1742
<i t , LMRoman10-Regular , 9.9626> 1878 1928 1672 1726
<i s , LMRoman10-Regular , 9.9626> 1966 2018 1672 1726
<k n o w n , LMRoman10-Regular , 9.9626> 2056 2292 1668 1726
<bracketleft , LMRoman10-Regular , 9.9626> 2334 2346 1664 1746
<one , LMRoman10-Regular , 9.9626> 2356 2382 1670 1726
<comma , LMRoman10-Regular , 9.9626> 2398 2408 1718 1742
<p , LMRoman10-Regular , 9.9626> 2446 2488 1690 1742
<period , LMRoman10-Regular , 9.9626> 2500 2508 1718 1726
<three six zero , LMRoman10-Regular , 9.9626> 2550 2670 1670 1728
<bracketright , LMRoman10-Regular , 9.9626> 2676 2688 1664 1746
<t h a t , LMRoman10-Regular , 9.9626> 2730 2880 1668 1726
<t h e , LMRoman10-Regular , 9.9626> 2918 3032 1668 1726
<l i n e a r , LMRoman10-Regular , 9.9626> 3066 3268 1668 1726
<c a s e , LMRoman10-Regular , 9.9626> 3306 3452 1688 1726
