<o f , LMRoman10-Regular , 9.9626> 504 574 1768 1826
<e q u a t i o n , LMRoman10-Regular , 9.9626> 614 928 1772 1842
<parenleft , LMRoman10-Regular , 9.9626> 980 1000 1764 1846
<two , LMRoman10-Regular , 9.9626> 1010 1044 1770 1826
<parenright , LMRoman10-Regular , 9.9626> 1052 1072 1764 1846
<h a s , LMRoman10-Regular , 9.9626> 1124 1242 1768 1826
<b o u n d e d , LMRoman10-Regular , 9.9626> 1290 1602 1768 1826
<a n d , LMRoman10-Regular , 9.9626> 1652 1782 1768 1826
<p o s i t i v e , LMRoman10-Regular , 9.9626> 1830 2110 1772 1842
<s o l u t i o n s , LMRoman10-Regular , 9.9626> 2156 2476 1768 1826
<w i t h , LMRoman10-Regular , 9.9626> 2524 2686 1768 1826
<e v e n t u a l l y , LMRoman10-Regular , 9.9626> 2732 3104 1768 1842
<n e g a t i v e , LMRoman10-Regular , 9.9626> 3150 3452 1772 1844
