<T h e o r e m , LMRoman10-Bold , 9.9626> 502 870 2068 2126
<six , LMRoman10-Bold , 9.9626> 908 948 2072 2126
<period , LMRoman10-Bold , 9.9626> 958 972 2114 2126
<A s s u m e , LMRoman10-Italic , 9.9626> 1024 1296 2066 2126
<t h a t , LMRoman10-Italic , 9.9626> 1334 1468 2068 2126
<t h , LMRoman10-Italic , 9.9626> 1504 1566 2068 2126
<e , LMRoman10-Italic , 9.9626> 1576 1604 2090 2126
<n o n l i n e a r i t y , LMRoman10-Italic , 9.9626> 1640 2068 2068 2142
<w , LMMathItalic10-Regular , 9.9626> 2098 2154 2090 2126
<v e r i fi e s , LMRoman10-Italic , 9.9626> 2196 2444 2068 2142
<h y p o t h e s i s , LMRoman10-Italic , 9.9626> 2478 2838 2068 2142
<parenleft , LMRoman10-Regular , 9.9626> 2878 2898 2064 2146
<one , LMRoman10-Regular , 9.9626> 2910 2936 2070 2126
<three , LMRoman10-Regular , 9.9626> 2948 2982 2070 2128
<parenright , LMRoman10-Regular , 9.9626> 2990 3010 2064 2146
<a n d , LMRoman10-Italic , 9.9626> 3056 3182 2068 2126
<i s , LMRoman10-Italic , 9.9626> 3216 3268 2072 2126
<n o n , LMRoman10-Italic , 9.9626> 3306 3436 2090 2126
<hyphen , LMRoman10-Italic , 9.9626> 3442 3462 2106 2110
