<d e c r e a s i n g , LMRoman10-Italic , 9.9626> 510 862 2168 2244
<period , LMRoman10-Italic , 9.9626> 870 878 2218 2226
<G i v e n , LMRoman10-Italic , 9.9626> 926 1126 2168 2228
<c , LMMathItalic10-Regular , 9.9626> 1156 1188 2190 2226
<comma , LMRoman10-Italic , 9.9626> 1194 1206 2218 2242
<d , LMMathItalic10-Regular , 9.9626> 1246 1284 2168 2226
<greater , LMMathItalic10-Regular , 9.9626> 1314 1366 2182 2230
<zero , LMRoman10-Regular , 9.9626> 1400 1434 2170 2228
<comma , LMRoman10-Italic , 9.9626> 1444 1456 2218 2242
<s u p p o s e , LMRoman10-Italic , 9.9626> 1498 1760 2190 2242
<t h a t , LMRoman10-Italic , 9.9626> 1798 1930 2168 2226
<t h e , LMRoman10-Italic , 9.9626> 1964 2062 2168 2226
<f u n c t i o n a l , LMRoman10-Italic , 9.9626> 2088 2448 2168 2244
<c o e ffi c i e n t , LMRoman10-Italic , 9.9626> 2482 2830 2168 2244
<a , LMMathItalic10-Regular , 9.9626> 2860 2898 2190 2226
<i s , LMRoman10-Italic , 9.9626> 2936 2988 2172 2226
<n o n n e g a t i v e , LMRoman10-Italic , 9.9626> 3024 3434 2172 2244
<hyphen , LMRoman10-Italic , 9.9626> 3442 3462 2206 2210
