{
  "srcPDF": "gpu",
  "page": 7,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3406, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3406, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3396,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3368, "y": 2190, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3368, "y": 2190, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 3359,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3342, "y": 2172, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 3342, "y": 2190, "w": 18, "h": 36 },
        { "x": 3354, "y": 2172, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3334,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3316, "y": 2174, "w": 22, "h": 52 },
      "glyphs": [ { "x": 3316, "y": 2174, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3307,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3274, "y": 2190, "w": 36, "h": 36 },
      "glyphs": [ { "x": 3274, "y": 2190, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3265,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3232, "y": 2190, "w": 36, "h": 54 },
      "glyphs": [ { "x": 3232, "y": 2190, "w": 36, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 3228,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3206, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3206, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3194,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3158, "y": 2190, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3158, "y": 2190, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3149,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3112, "y": 2190, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3112, "y": 2190, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3103,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3070, "y": 2190, "w": 34, "h": 36 },
      "glyphs": [ { "x": 3070, "y": 2190, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3061,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3024, "y": 2190, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3024, "y": 2190, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3016,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2960, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2960, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2953,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2936, "y": 2172, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2936, "y": 2190, "w": 18, "h": 36 },
        { "x": 2948, "y": 2172, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2928,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2860, "y": 2190, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2860, "y": 2190, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2855,
            "by": 2225,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2808, "y": 2174, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2808, "y": 2174, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2799,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2762, "y": 2190, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2762, "y": 2190, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2753,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2726, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2726, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2715,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2698, "y": 2172, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2698, "y": 2190, "w": 18, "h": 36 },
        { "x": 2710, "y": 2172, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2690,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2662, "y": 2190, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2662, "y": 2190, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2653,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2580, "y": 2168, "w": 76, "h": 76 },
      "glyphs": [ { "x": 2580, "y": 2168, "w": 76, "h": 76 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "ffi",
            "bx": 2581,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2554, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2554, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2544,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2514, "y": 2190, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2514, "y": 2190, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2506,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2482, "y": 2190, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2482, "y": 2190, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2473,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2432, "y": 2168, "w": 16, "h": 58 },
      "glyphs": [ { "x": 2432, "y": 2168, "w": 16, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2423,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2390, "y": 2190, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2390, "y": 2190, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2382,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2344, "y": 2190, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2344, "y": 2190, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2336,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2302, "y": 2190, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2302, "y": 2190, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2294,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2278, "y": 2172, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2278, "y": 2190, "w": 18, "h": 36 },
        { "x": 2290, "y": 2172, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2269,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2250, "y": 2174, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2250, "y": 2174, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2242,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2214, "y": 2190, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2214, "y": 2190, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2205,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2168, "y": 2190, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2168, "y": 2190, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2159,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2124, "y": 2190, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2124, "y": 2190, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2115,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2088, "y": 2168, "w": 38, "h": 76 },
      "glyphs": [ { "x": 2088, "y": 2168, "w": 38, "h": 76 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2090,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2034, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2034, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2024,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1988, "y": 2168, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1988, "y": 2168, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1982,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1964, "y": 2174, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1964, "y": 2174, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1955,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1908, "y": 2174, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1908, "y": 2174, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1899,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1866, "y": 2190, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1866, "y": 2190, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1857,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1822, "y": 2168, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1822, "y": 2168, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1816,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1798, "y": 2174, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1798, "y": 2174, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1789,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1732, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1732, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1722,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1694, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1694, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1688,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1656, "y": 2190, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1656, "y": 2190, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1647,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1612, "y": 2190, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1612, "y": 2190, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1609,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1570, "y": 2190, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1570, "y": 2190, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1568,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1532, "y": 2190, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1532, "y": 2190, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1524,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1498, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1498, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1491,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1444, "y": 2218, "w": 12, "h": 24 },
      "glyphs": [ { "x": 1444, "y": 2218, "w": 12, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1437,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1400, "y": 2170, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1400, "y": 2170, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1396,
            "by": 2225,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1314, "y": 2182, "w": 52, "h": 48 },
      "glyphs": [ { "x": 1314, "y": 2182, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 1308,
            "by": 2225,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1246, "y": 2168, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1246, "y": 2168, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1242,
            "by": 2225,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1194, "y": 2218, "w": 12, "h": 24 },
      "glyphs": [ { "x": 1194, "y": 2218, "w": 12, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1188,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1156, "y": 2190, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1156, "y": 2190, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1152,
            "by": 2225,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1086, "y": 2190, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1086, "y": 2190, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1077,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1050, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1050, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1039,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1010, "y": 2190, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1010, "y": 2190, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1002,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 986, "y": 2172, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 986, "y": 2190, "w": 18, "h": 36 },
        { "x": 998, "y": 2172, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 977,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 926, "y": 2168, "w": 54, "h": 60 },
      "glyphs": [ { "x": 926, "y": 2168, "w": 54, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "G",
            "bx": 914,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 870, "y": 2218, "w": 8, "h": 8 },
      "glyphs": [ { "x": 870, "y": 2218, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 860,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 826, "y": 2190, "w": 36, "h": 54 },
      "glyphs": [ { "x": 826, "y": 2190, "w": 36, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 822,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 786, "y": 2190, "w": 40, "h": 36 },
      "glyphs": [ { "x": 786, "y": 2190, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 777,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 760, "y": 2172, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 760, "y": 2190, "w": 18, "h": 36 },
        { "x": 772, "y": 2172, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 752,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 724, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 724, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 718,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 686, "y": 2190, "w": 36, "h": 36 },
      "glyphs": [ { "x": 686, "y": 2190, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 677,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 654, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 654, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 644,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 622, "y": 2190, "w": 32, "h": 36 },
      "glyphs": [ { "x": 622, "y": 2190, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 613,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 584, "y": 2190, "w": 30, "h": 36 },
      "glyphs": [ { "x": 584, "y": 2190, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 576,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 554, "y": 2190, "w": 28, "h": 36 },
      "glyphs": [ { "x": 554, "y": 2190, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 543,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 2168, "w": 38, "h": 58 },
      "glyphs": [ { "x": 510, "y": 2168, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 501,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3442, "y": 2206, "w": 20, "h": 4 },
      "glyphs": [ { "x": 3442, "y": 2206, "w": 20, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 3434,
            "by": 2225,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}