<hyphen , LMRoman10-Italic , 9.9626> 494 514 2306 2310
<v a l u e d , LMRoman10-Italic , 9.9626> 524 742 2268 2326
<comma , LMRoman10-Italic , 9.9626> 746 758 2318 2342
<w i t h , LMRoman10-Italic , 9.9626> 802 946 2268 2326
<e v , LMRoman10-Italic , 9.9626> 984 1052 2290 2326
<e n t u a l , LMRoman10-Italic , 9.9626> 1062 1276 2268 2326
<i s , LMRoman10-Italic , 9.9626> 1310 1360 2272 2326
<o , LMRoman10-Italic , 9.9626> 1370 1402 2290 2326
<l a t e d , LMRoman10-Italic , 9.9626> 1412 1574 2268 2326
<z e r o s , LMRoman10-Italic , 9.9626> 1606 1780 2290 2326
<comma , LMRoman10-Italic , 9.9626> 1786 1798 2318 2342
<a n d , LMRoman10-Italic , 9.9626> 1846 1970 2268 2326
