<T h e n , LMRoman10-Italic , 9.9626> 510 684 2824 2882
<comma , LMRoman10-Italic , 9.9626> 688 700 2874 2898
<t h e , LMRoman10-Italic , 9.9626> 746 846 2824 2882
<e q u a t i o n , LMRoman10-Italic , 9.9626> 886 1178 2828 2898
<parenleft , LMRoman10-Regular , 9.9626> 1218 1238 2820 2902
<two , LMRoman10-Regular , 9.9626> 1248 1282 2826 2882
<parenright , LMRoman10-Regular , 9.9626> 1288 1308 2820 2902
<h a s , LMRoman10-Italic , 9.9626> 1352 1466 2824 2882
<a , LMRoman10-Italic , 9.9626> 1506 1540 2846 2882
<s , LMRoman10-Italic , 9.9626> 1574 1602 2846 2882
<o , LMRoman10-Italic , 9.9626> 1612 1644 2846 2882
<l u t i o n , LMRoman10-Italic , 9.9626> 1652 1852 2824 2882
<x , LMMathItalic10-Regular , 9.9626> 1884 1926 2846 2882
<s u c h , LMRoman10-Italic , 9.9626> 1964 2120 2824 2882
<t h , LMRoman10-Italic , 9.9626> 2156 2218 2824 2882
<a t , LMRoman10-Italic , 9.9626> 2228 2290 2830 2882
<W , LMMathSymbols10-Regular , 9.9626> 2318 2402 2826 2886
<zero , LMRoman7-Regular , 6.9738> 2402 2428 2858 2898
<equal , LMRoman10-Regular , 9.9626> 2464 2520 2852 2870
<zero , LMRoman10-Regular , 9.9626> 2550 2584 2826 2884
<comma , LMRoman10-Italic , 9.9626> 2594 2606 2874 2898
