{
  "srcPDF": "gpu",
  "page": 7,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2756, "y": 3130, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2756, "y": 3130, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2751,
            "by": 3167,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2724, "y": 3104, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2724, "y": 3104, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2721,
            "by": 3155,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2640, "y": 3112, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2640, "y": 3112, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 2634,
            "by": 3155,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2584, "y": 3104, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2584, "y": 3104, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2581,
            "by": 3155,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2484, "y": 3098, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2484, "y": 3098, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2474,
            "by": 3155,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2456, "y": 3098, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2456, "y": 3098, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2447,
            "by": 3155,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2416, "y": 3120, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2416, "y": 3120, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2404,
            "by": 3155,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2348, "y": 3120, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2348, "y": 3120, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2340,
            "by": 3155,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2308, "y": 3120, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2308, "y": 3120, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2297,
            "by": 3155,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2270, "y": 3098, "w": 40, "h": 74 },
      "glyphs": [ { "x": 2270, "y": 3098, "w": 40, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2272,
            "by": 3155,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2148, "y": 3098, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2148, "y": 3098, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2144,
            "by": 3155,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2066, "y": 3108, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2066, "y": 3108, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2061,
            "by": 3155,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2010, "y": 3120, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2010, "y": 3120, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2006,
            "by": 3155,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1858, "y": 3038, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1858, "y": 3038, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1853,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1826, "y": 3048, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1826, "y": 3048, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1823,
            "by": 3099,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1802, "y": 3160, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1802, "y": 3160, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1800,
            "by": 3212,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1800, "y": 3038, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1800, "y": 3038, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1791,
            "by": 3099,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1746, "y": 3064, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1746, "y": 3064, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1744,
            "by": 3099,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1744, "y": 3132, "w": 144, "h": 6 },
      "glyphs": [ { "x": 1744, "y": 3132, "w": 144, "h": 6 } ],
      "elements": [
        [
          "line",
          { "sx": 1744, "sy": 3134, "lw": 3, "ex": 1886, "ey": 3134 }
        ]
      ]
    },
    {
      "bbox": { "x": 1652, "y": 3112, "w": 52, "h": 46 },
      "glyphs": [ { "x": 1652, "y": 3112, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "less",
            "bx": 1646,
            "by": 3155,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1596, "y": 3094, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1596, "y": 3094, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1591,
            "by": 3155,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1564, "y": 3104, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1564, "y": 3104, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1561,
            "by": 3155,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1538, "y": 3094, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1538, "y": 3094, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1529,
            "by": 3155,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1510, "y": 3090, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1510, "y": 3090, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1505,
            "by": 3120,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1460, "y": 3120, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1460, "y": 3120, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1458,
            "by": 3155,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1308, "y": 3098, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1308, "y": 3098, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1304,
            "by": 3155,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1172, "y": 3120, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1172, "y": 3120, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1167,
            "by": 3155,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 3094, "w": 20, "h": 82 },
      "glyphs": [ { "x": 620, "y": 3094, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 616,
            "by": 3155,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 3100, "w": 36, "h": 58 },
      "glyphs": [ { "x": 580, "y": 3100, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 575,
            "by": 3155,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 542, "y": 3100, "w": 26, "h": 56 },
      "glyphs": [ { "x": 542, "y": 3100, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 533,
            "by": 3155,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 3094, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 3094, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 3155,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1228, "y": 3134, "w": 52, "h": 2 },
      "glyphs": [ { "x": 1228, "y": 3134, "w": 52, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 1221,
            "by": 3155,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1376, "y": 3104, "w": 52, "h": 46 },
      "glyphs": [ { "x": 1376, "y": 3104, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 1370,
            "by": 3155,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1926, "y": 3104, "w": 52, "h": 46 },
      "glyphs": [ { "x": 1926, "y": 3104, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 1919,
            "by": 3155,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}