<A , LMRoman10-Regular , 9.9626> 604 662 4280 4340
<p a r t i a l , LMRoman10-Regular , 9.9626> 694 930 4282 4356
<o r d e r , LMRoman10-Regular , 9.9626> 962 1146 4282 4340
<o n , LMRoman10-Regular , 9.9626> 1180 1262 4302 4340
<D , LMMathItalic10-Regular , 9.9626> 1296 1358 4284 4340
<i s , LMRoman10-Regular , 9.9626> 1394 1444 4286 4340
<p r o v i d e d , LMRoman10-Regular , 9.9626> 1478 1788 4282 4356
<b y , LMRoman10-Regular , 9.9626> 1820 1904 4282 4356
<t h e , LMRoman10-Regular , 9.9626> 1934 2046 4282 4340
<u s u a l , LMRoman10-Regular , 9.9626> 2078 2264 4282 4340
<p o i n t w i s e , LMRoman10-Regular , 9.9626> 2296 2630 4286 4356
<o r d e r , LMRoman10-Regular , 9.9626> 2664 2848 4282 4340
<quotedblleft , LMRoman10-Regular , 9.9626> 2900 2910 4284 4308
<lessequal , LMMathSymbols10-Regular , 9.9626> 2924 2976 4288 4334
<quotedblright , LMRoman10-Regular , 9.9626> 3006 3016 4282 4306
<comma , LMRoman10-Regular , 9.9626> 3030 3038 4332 4356
<t h a t , LMRoman10-Regular , 9.9626> 3074 3220 4282 4340
<i s , LMRoman10-Regular , 9.9626> 3254 3306 4286 4340
<comma , LMRoman10-Regular , 9.9626> 3316 3324 4332 4356
<w e , LMRoman10-Regular , 9.9626> 3362 3452 4302 4340
