{
  "srcPDF": "gpu",
  "page": 7,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3424, "y": 4400, "w": 28, "h": 38 },
      "glyphs": [ { "x": 3424, "y": 4400, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 3420,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3400, "y": 4384, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 3400, "y": 4402, "w": 18, "h": 36 },
        { "x": 3406, "y": 4384, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3397,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3338, "y": 4388, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3338, "y": 4388, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3336,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3308, "y": 4382, "w": 26, "h": 56 },
      "glyphs": [ { "x": 3308, "y": 4382, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "I",
            "bx": 3305,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3262, "y": 4430, "w": 8, "h": 8 },
      "glyphs": [ { "x": 3262, "y": 4430, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 3253,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3188, "y": 4382, "w": 62, "h": 56 },
      "glyphs": [ { "x": 3188, "y": 4382, "w": 62, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "D",
            "bx": 3182,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3110, "y": 4394, "w": 42, "h": 48 },
      "glyphs": [ { "x": 3110, "y": 4394, "w": 42, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "element",
            "bx": 3103,
            "by": 4438,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3046, "y": 4414, "w": 26, "h": 38 },
      "glyphs": [ { "x": 3046, "y": 4414, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 3042,
            "by": 4450,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3004, "y": 4402, "w": 36, "h": 36 },
      "glyphs": [ { "x": 3004, "y": 4402, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 3002,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2958, "y": 4430, "w": 10, "h": 24 },
      "glyphs": [ { "x": 2958, "y": 4430, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2950,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2920, "y": 4414, "w": 22, "h": 38 },
      "glyphs": [ { "x": 2920, "y": 4414, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2913,
            "by": 4450,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2876, "y": 4402, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2876, "y": 4402, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 2873,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2810, "y": 4400, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2810, "y": 4400, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2807,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2776, "y": 4402, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2776, "y": 4402, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2774,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2738, "y": 4400, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2738, "y": 4400, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2736,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2692, "y": 4380, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2692, "y": 4380, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2689,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2630, "y": 4402, "w": 58, "h": 36 },
      "glyphs": [ { "x": 2630, "y": 4402, "w": 58, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2628,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2584, "y": 4430, "w": 10, "h": 24 },
      "glyphs": [ { "x": 2584, "y": 4430, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2576,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2546, "y": 4414, "w": 22, "h": 38 },
      "glyphs": [ { "x": 2546, "y": 4414, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2539,
            "by": 4450,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 4386, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2512, "y": 4386, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2509,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2426, "y": 4386, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2426, "y": 4386, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 2420,
            "by": 4438,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2368, "y": 4386, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2368, "y": 4386, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2366,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2318, "y": 4380, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2318, "y": 4380, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2315,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2294, "y": 4380, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2294, "y": 4380, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2291,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2254, "y": 4400, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2254, "y": 4400, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2249,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2190, "y": 4402, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2190, "y": 4402, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2187,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2148, "y": 4400, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2148, "y": 4400, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2145,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2122, "y": 4380, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2122, "y": 4380, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2119,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2062, "y": 4376, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2062, "y": 4376, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2058,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2030, "y": 4386, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2030, "y": 4386, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2028,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2004, "y": 4376, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2004, "y": 4376, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1995,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1962, "y": 4414, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1962, "y": 4414, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1958,
            "by": 4450,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1920, "y": 4402, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1920, "y": 4402, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1918,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1776, "y": 4376, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1776, "y": 4376, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1772,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1744, "y": 4386, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1744, "y": 4386, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1742,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1718, "y": 4376, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1718, "y": 4376, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1709,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1678, "y": 4414, "w": 22, "h": 38 },
      "glyphs": [ { "x": 1678, "y": 4414, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1672,
            "by": 4450,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1634, "y": 4402, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1634, "y": 4402, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1632,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1580, "y": 4380, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1580, "y": 4380, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1578,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1556, "y": 4384, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1556, "y": 4402, "w": 18, "h": 36 },
        { "x": 1562, "y": 4384, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1554,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1484, "y": 4402, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1484, "y": 4402, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1482,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1460, "y": 4380, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1460, "y": 4380, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1458,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1414, "y": 4402, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1414, "y": 4402, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1411,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1372, "y": 4400, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1372, "y": 4400, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1369,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1296, "y": 4380, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1296, "y": 4380, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1293,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1248, "y": 4402, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1248, "y": 4402, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1246,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1208, "y": 4400, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1208, "y": 4400, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1204,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1152, "y": 4380, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1152, "y": 4380, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1150,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1128, "y": 4384, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1128, "y": 4402, "w": 18, "h": 36 },
        { "x": 1134, "y": 4384, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1126,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1066, "y": 4414, "w": 26, "h": 38 },
      "glyphs": [ { "x": 1066, "y": 4414, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1061,
            "by": 4450,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1024, "y": 4402, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1024, "y": 4402, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1021,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 878, "y": 4414, "w": 22, "h": 38 },
      "glyphs": [ { "x": 878, "y": 4414, "w": 22, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 871,
            "by": 4450,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 834, "y": 4402, "w": 36, "h": 36 },
      "glyphs": [ { "x": 834, "y": 4402, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 831,
            "by": 4438,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 772, "y": 4388, "w": 26, "h": 50 },
      "glyphs": [ { "x": 772, "y": 4388, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 770,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 732, "y": 4400, "w": 38, "h": 38 },
      "glyphs": [ { "x": 732, "y": 4400, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 727,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 682, "y": 4380, "w": 44, "h": 58 },
      "glyphs": [ { "x": 682, "y": 4380, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 680,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 4388, "w": 26, "h": 50 },
      "glyphs": [ { "x": 650, "y": 4388, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 647,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 578, "y": 4402, "w": 40, "h": 52 },
      "glyphs": [ { "x": 578, "y": 4402, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 575,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 540, "y": 4400, "w": 38, "h": 38 },
      "glyphs": [ { "x": 540, "y": 4400, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 535,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 4400, "w": 28, "h": 38 },
      "glyphs": [ { "x": 504, "y": 4400, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 501,
            "by": 4438,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 938, "y": 4386, "w": 52, "h": 46 },
      "glyphs": [ { "x": 938, "y": 4386, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 932,
            "by": 4438,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1836, "y": 4386, "w": 52, "h": 46 },
      "glyphs": [ { "x": 1836, "y": 4386, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 1829,
            "by": 4438,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}