<s a y , LMRoman10-Regular , 9.9626> 504 618 4400 4454
<t h a t , LMRoman10-Regular , 9.9626> 650 798 4380 4438
<v , LMMathItalic10-Regular , 9.9626> 834 870 4402 4438
<one , LMRoman7-Regular , 6.9738> 878 900 4414 4452
<lessequal , LMMathSymbols10-Regular , 9.9626> 938 990 4386 4432
<v , LMMathItalic10-Regular , 9.9626> 1024 1060 4402 4438
<two , LMRoman7-Regular , 6.9738> 1066 1092 4414 4452
<i f , LMRoman10-Regular , 9.9626> 1128 1180 4380 4438
<a n d , LMRoman10-Regular , 9.9626> 1208 1338 4380 4438
<o n l y , LMRoman10-Regular , 9.9626> 1372 1524 4380 4454
<i f , LMRoman10-Regular , 9.9626> 1556 1608 4380 4438
<v , LMMathItalic10-Regular , 9.9626> 1634 1670 4402 4438
<one , LMRoman7-Regular , 6.9738> 1678 1700 4414 4452
<parenleft , LMRoman10-Regular , 9.9626> 1718 1738 4376 4458
<t , LMMathItalic10-Regular , 9.9626> 1744 1770 4386 4438
<parenright , LMRoman10-Regular , 9.9626> 1776 1796 4376 4458
<lessequal , LMMathSymbols10-Regular , 9.9626> 1836 1888 4386 4432
<v , LMMathItalic10-Regular , 9.9626> 1920 1956 4402 4438
<two , LMRoman7-Regular , 6.9738> 1962 1988 4414 4452
<parenleft , LMRoman10-Regular , 9.9626> 2004 2024 4376 4458
<t , LMMathItalic10-Regular , 9.9626> 2030 2056 4386 4438
<parenright , LMRoman10-Regular , 9.9626> 2062 2082 4376 4458
<f o r , LMRoman10-Regular , 9.9626> 2122 2218 4380 4438
<a l l , LMRoman10-Regular , 9.9626> 2254 2338 4380 4438
<t , LMMathItalic10-Regular , 9.9626> 2368 2394 4386 4438
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2426 2478 4386 4434
<t , LMMathItalic10-Regular , 9.9626> 2512 2538 4386 4438
<one , LMRoman7-Regular , 6.9738> 2546 2568 4414 4452
<comma , LMRoman10-Regular , 9.9626> 2584 2594 4430 4454
<w h e r e , LMRoman10-Regular , 9.9626> 2630 2844 4380 4438
<v , LMMathItalic10-Regular , 9.9626> 2876 2912 4402 4438
<one , LMRoman7-Regular , 6.9738> 2920 2942 4414 4452
<comma , LMRoman10-Regular , 9.9626> 2958 2968 4430 4454
<v , LMMathItalic10-Regular , 9.9626> 3004 3040 4402 4438
<two , LMRoman7-Regular , 6.9738> 3046 3072 4414 4452
<element , LMMathSymbols10-Regular , 9.9626> 3110 3152 4394 4442
<D , LMMathItalic10-Regular , 9.9626> 3188 3250 4382 4438
<period , LMRoman10-Regular , 9.9626> 3262 3270 4430 4438
<I t , LMRoman10-Regular , 9.9626> 3308 3364 4382 4438
<i s , LMRoman10-Regular , 9.9626> 3400 3452 4384 4438
