{
  "srcPDF": "gpu",
  "page": 7,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2260, "y": 4530, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2260, "y": 4530, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2252,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2218, "y": 4500, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2218, "y": 4500, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2215,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2180, "y": 4500, "w": 32, "h": 38 },
      "glyphs": [ { "x": 2180, "y": 4500, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2178,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2158, "y": 4484, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2158, "y": 4502, "w": 18, "h": 36 },
        { "x": 2164, "y": 4484, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2155,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2126, "y": 4488, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2126, "y": 4488, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2123,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2094, "y": 4488, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2094, "y": 4488, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2091,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2054, "y": 4500, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2054, "y": 4500, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2049,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2028, "y": 4480, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2028, "y": 4480, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2026,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1964, "y": 4500, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1964, "y": 4500, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1962,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1932, "y": 4488, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1932, "y": 4488, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1929,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1896, "y": 4500, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1896, "y": 4500, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1892,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1872, "y": 4480, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1872, "y": 4480, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1869,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1826, "y": 4502, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1826, "y": 4502, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1823,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1756, "y": 4502, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1756, "y": 4502, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1754,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1716, "y": 4500, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1716, "y": 4500, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1713,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1678, "y": 4500, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1678, "y": 4500, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1676,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1612, "y": 4500, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1612, "y": 4500, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1606,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1548, "y": 4500, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1548, "y": 4500, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1546,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1526, "y": 4484, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1526, "y": 4502, "w": 18, "h": 36 },
        { "x": 1532, "y": 4484, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1523,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1468, "y": 4476, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1468, "y": 4476, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1463,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1370, "y": 4530, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1370, "y": 4530, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1362,
            "by": 4538,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1296, "y": 4482, "w": 62, "h": 56 },
      "glyphs": [ { "x": 1296, "y": 4482, "w": 62, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "D",
            "bx": 1291,
            "by": 4538,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1266, "y": 4476, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1266, "y": 4476, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1258,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1200, "y": 4488, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1200, "y": 4488, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1198,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1162, "y": 4500, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1162, "y": 4500, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1157,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1114, "y": 4480, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1114, "y": 4480, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1111,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1080, "y": 4488, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1080, "y": 4488, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1078,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1016, "y": 4500, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1016, "y": 4500, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1014,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 980, "y": 4500, "w": 32, "h": 38 },
      "glyphs": [ { "x": 980, "y": 4500, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 977,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 946, "y": 4500, "w": 28, "h": 38 },
      "glyphs": [ { "x": 946, "y": 4500, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 944,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 878, "y": 4500, "w": 38, "h": 38 },
      "glyphs": [ { "x": 878, "y": 4500, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 875,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 846, "y": 4488, "w": 26, "h": 50 },
      "glyphs": [ { "x": 846, "y": 4488, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 843,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 772, "y": 4480, "w": 42, "h": 58 },
      "glyphs": [ { "x": 772, "y": 4480, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 769,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 738, "y": 4502, "w": 28, "h": 36 },
      "glyphs": [ { "x": 738, "y": 4502, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 736,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 700, "y": 4500, "w": 36, "h": 38 },
      "glyphs": [ { "x": 700, "y": 4500, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 695,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 652, "y": 4480, "w": 42, "h": 58 },
      "glyphs": [ { "x": 652, "y": 4480, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 649,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 592, "y": 4488, "w": 26, "h": 50 },
      "glyphs": [ { "x": 592, "y": 4488, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 589,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 550, "y": 4500, "w": 38, "h": 38 },
      "glyphs": [ { "x": 550, "y": 4500, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 547,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 4502, "w": 42, "h": 36 },
      "glyphs": [ { "x": 504, "y": 4502, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 501,
            "by": 4538,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1406, "y": 4486, "w": 52, "h": 46 },
      "glyphs": [ { "x": 1406, "y": 4486, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 1398,
            "by": 4538,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}