<n o t , LMRoman10-Regular , 9.9626> 504 618 4488 4538
<h a r d , LMRoman10-Regular , 9.9626> 652 814 4480 4538
<t o , LMRoman10-Regular , 9.9626> 846 916 4488 4538
<s e e , LMRoman10-Regular , 9.9626> 946 1048 4500 4538
<t h a t , LMRoman10-Regular , 9.9626> 1080 1226 4480 4538
<parenleft , LMRoman10-Regular , 9.9626> 1266 1286 4476 4558
<D , LMMathItalic10-Regular , 9.9626> 1296 1358 4482 4538
<comma , LMMathItalic10-Regular , 9.9626> 1370 1378 4530 4554
<lessequal , LMMathSymbols10-Regular , 9.9626> 1406 1458 4486 4532
<parenright , LMRoman10-Regular , 9.9626> 1468 1488 4476 4558
<i s , LMRoman10-Regular , 9.9626> 1526 1576 4484 4538
<a , LMRoman10-Regular , 9.9626> 1612 1648 4500 4538
<c o m p l e t e , LMRoman10-Regular , 9.9626> 1678 1996 4480 4554
<l a t t i c e , LMRoman10-Regular , 9.9626> 2028 2250 4480 4538
<period , LMRoman10-Regular , 9.9626> 2260 2268 4530 4538
