<F o r , LMRoman10-Regular , 9.9626> 604 720 4582 4638
<t h e , LMRoman10-Regular , 9.9626> 752 862 4580 4638
<o p e r a t o r , LMRoman10-Regular , 9.9626> 896 1198 4588 4654
<V , LMMathItalic10-Regular , 9.9626> 1232 1292 4582 4640
<colon , LMRoman10-Regular , 9.9626> 1312 1320 4602 4638
<D , LMMathItalic10-Regular , 9.9626> 1358 1420 4582 4638
<arrowright , LMMathSymbols10-Regular , 9.9626> 1454 1528 4602 4632
<C , LMMathItalic10-Regular , 9.9626> 1560 1618 4580 4640
<parenleft , LMRoman10-Regular , 9.9626> 1628 1648 4576 4658
<bracketleft , LMRoman10-Regular , 9.9626> 1662 1674 4576 4658
<t , LMMathItalic10-Regular , 9.9626> 1678 1704 4586 4638
<zero , LMRoman7-Regular , 6.9738> 1710 1736 4612 4652
<comma , LMMathItalic10-Regular , 9.9626> 1752 1760 4630 4654
<plus , LMRoman10-Regular , 9.9626> 1784 1840 4590 4644
<infinity , LMMathSymbols10-Regular , 9.9626> 1848 1922 4602 4638
<parenright , LMRoman10-Regular , 9.9626> 1932 1952 4576 4658
<comma , LMMathItalic10-Regular , 9.9626> 1968 1976 4630 4654
<R , MSBM10 , 9.9626> 2000 2056 4582 4638
<parenright , LMRoman10-Regular , 9.9626> 2062 2082 4576 4658
<w i t h , LMRoman10-Regular , 9.9626> 2120 2276 4580 4638
<t h e , LMRoman10-Regular , 9.9626> 2308 2418 4580 4638
<f o r m u l a , LMRoman10-Regular , 9.9626> 2452 2724 4580 4638
