<V , LMMathItalic10-Regular , 9.9626> 686 746 4864 4922
<parenleft , LMRoman10-Regular , 9.9626> 758 778 4858 4940
<u , LMMathItalic10-Regular , 9.9626> 784 826 4884 4920
<parenright , LMRoman10-Regular , 9.9626> 834 854 4858 4940
<parenleft , LMRoman10-Regular , 9.9626> 870 890 4858 4940
<t , LMMathItalic10-Regular , 9.9626> 896 922 4868 4920
<parenright , LMRoman10-Regular , 9.9626> 928 948 4858 4940
<equal , LMRoman10-Regular , 9.9626> 984 1040 4890 4908
<t , LMMathItalic10-Regular , 9.9626> 1068 1094 4868 4920
<braceleftBig , LMMathExtension10-Regular , 9.9626> 1106 1142 4824 4974
<c , LMMathItalic10-Regular , 9.9626> 1156 1188 4884 4920
<plus , LMRoman10-Regular , 9.9626> 1210 1266 4872 4926
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1294 1368 4808 4992
<t , LMMathItalic7-Regular , 6.9738> 1338 1358 4960 4996
<plus , LMRoman7-Regular , 6.9738> 1376 1420 4792 4834
<infinity , LMMathSymbols7-Regular , 6.9738> 1428 1486 4802 4828
<line , none , 0.> 1516 1594 4898 4902
<s , LMMathItalic10-Regular , 9.9626> 1522 1552 4942 4978
<two , LMRoman7-Regular , 6.9738> 1560 1586 4916 4954
<one , LMRoman10-Regular , 9.9626> 1544 1570 4808 4864
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1622 1696 4808 4992
<t , LMMathItalic7-Regular , 6.9738> 1666 1686 4960 4996
<zero , LMRoman5-Regular , 4.9813> 1692 1712 4976 5004
<s , LMMathItalic7-Regular , 6.9738> 1704 1726 4804 4828
<tau , LMMathItalic10-Regular , 9.9626> 1752 1792 4884 4920
<a , LMMathItalic10-Regular , 9.9626> 1800 1838 4884 4920
<parenleft , LMRoman10-Regular , 9.9626> 1848 1868 4858 4940
<tau , LMMathItalic10-Regular , 9.9626> 1874 1914 4884 4920
<parenright , LMRoman10-Regular , 9.9626> 1922 1942 4858 4940
<w , LMMathItalic10-Regular , 9.9626> 1966 2022 4884 4920
<parenleftbig , LMMathExtension10-Regular , 9.9626> 2038 2060 4850 4950
<u , LMMathItalic10-Regular , 9.9626> 2066 2108 4884 4920
<parenleft , LMRoman10-Regular , 9.9626> 2120 2140 4858 4940
<tau , LMMathItalic10-Regular , 9.9626> 2146 2186 4884 4920
<parenright , LMRoman10-Regular , 9.9626> 2192 2212 4858 4940
<parenrightbig , LMMathExtension10-Regular , 9.9626> 2226 2248 4850 4950
<d , LMMathItalic10-Regular , 9.9626> 2278 2316 4862 4920
<tau , LMMathItalic10-Regular , 9.9626> 2318 2358 4884 4920
<d s , LMMathItalic10-Regular , 9.9626> 2380 2454 4862 4920
<bracerightBig , LMMathExtension10-Regular , 9.9626> 2468 2504 4824 4974
<comma , LMMathItalic10-Regular , 9.9626> 2536 2544 4912 4936
<u , LMMathItalic10-Regular , 9.9626> 2732 2774 4884 4920
<element , LMMathSymbols10-Regular , 9.9626> 2806 2848 4876 4924
<D , LMMathItalic10-Regular , 9.9626> 2884 2946 4864 4920
<comma , LMMathItalic10-Regular , 9.9626> 2972 2980 4912 4936
<t , LMMathItalic10-Regular , 9.9626> 3030 3056 4868 4920
<greaterequal , LMMathSymbols10-Regular , 9.9626> 3088 3140 4868 4916
<t , LMMathItalic10-Regular , 9.9626> 3172 3198 4868 4920
<zero , LMRoman7-Regular , 6.9738> 3204 3230 4896 4936
<comma , LMMathItalic10-Regular , 9.9626> 3258 3266 4912 4936
