<T h e n , LMRoman10-Italic , 9.9626> 510 684 508 566
<t h e , LMRoman10-Italic , 9.9626> 720 820 508 566
<s , LMRoman10-Italic , 9.9626> 856 884 530 566
<o , LMRoman10-Italic , 9.9626> 894 926 530 566
<l u t i o n , LMRoman10-Italic , 9.9626> 934 1136 508 566
<o f , LMRoman10-Italic , 9.9626> 1174 1244 508 582
<e q u a t i o n , LMRoman10-Italic , 9.9626> 1272 1564 512 582
<parenleft , LMRoman10-Regular , 9.9626> 1604 1624 504 586
<eight , LMRoman10-Regular , 9.9626> 1632 1666 510 568
<parenright , LMRoman10-Regular , 9.9626> 1674 1694 504 586
<g i v e n , LMRoman10-Italic , 9.9626> 1736 1920 512 582
<b y , LMRoman10-Italic , 9.9626> 1958 2028 508 582
<parenleft , LMRoman10-Regular , 9.9626> 2070 2090 504 586
<five , LMRoman10-Regular , 9.9626> 2098 2132 510 568
<parenright , LMRoman10-Regular , 9.9626> 2140 2160 504 586
<e x i s t s , LMRoman10-Italic , 9.9626> 2208 2396 512 566
<t h r o u g h o u t , LMRoman10-Italic , 9.9626> 2432 2810 508 582
<bracketleft , LMRoman10-Regular , 9.9626> 2848 2860 504 586
<t , LMMathItalic10-Regular , 9.9626> 2862 2888 514 566
<zero , LMRoman7-Regular , 6.9738> 2894 2920 540 580
<comma , LMMathItalic10-Regular , 9.9626> 2936 2944 558 582
<plus , LMRoman10-Regular , 9.9626> 2968 3024 518 572
<infinity , LMMathSymbols10-Regular , 9.9626> 3034 3108 530 566
<parenright , LMRoman10-Regular , 9.9626> 3116 3136 504 586
<a n d , LMRoman10-Italic , 9.9626> 3184 3310 508 566
<h a s , LMRoman10-Italic , 9.9626> 3342 3454 508 566
