{
  "srcPDF": "gpu",
  "page": 4,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1328, "y": 630, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1328, "y": 630, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1320,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1288, "y": 630, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1288, "y": 630, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1278,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1260, "y": 612, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1260, "y": 630, "w": 20, "h": 36 },
        { "x": 1272, "y": 612, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1252,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1222, "y": 630, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1222, "y": 630, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1214,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1182, "y": 630, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1182, "y": 630, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1172,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1136, "y": 608, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1136, "y": 608, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1129,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1102, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1102, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1091,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1068, "y": 608, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1068, "y": 608, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1057,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1000, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1000, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 989,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 972, "y": 612, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 972, "y": 630, "w": 20, "h": 36 },
        { "x": 984, "y": 612, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 964,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 944, "y": 614, "w": 22, "h": 52 },
      "glyphs": [ { "x": 944, "y": 614, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 936,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 904, "y": 630, "w": 32, "h": 36 },
      "glyphs": [ { "x": 904, "y": 630, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 894,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 874, "y": 614, "w": 22, "h": 52 },
      "glyphs": [ { "x": 874, "y": 614, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 866,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 826, "y": 630, "w": 40, "h": 52 },
      "glyphs": [ { "x": 826, "y": 630, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 824,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 764, "y": 630, "w": 62, "h": 36 },
      "glyphs": [ { "x": 764, "y": 630, "w": 62, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 756,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 724, "y": 630, "w": 34, "h": 52 },
      "glyphs": [ { "x": 724, "y": 630, "w": 34, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 715,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 688, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 688, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 682,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 630, "w": 34, "h": 36 },
      "glyphs": [ { "x": 650, "y": 630, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 639,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 582, "y": 630, "w": 28, "h": 36 },
      "glyphs": [ { "x": 582, "y": 630, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 571,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 608, "w": 38, "h": 58 },
      "glyphs": [ { "x": 536, "y": 608, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 529,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 614, "w": 22, "h": 52 },
      "glyphs": [ { "x": 510, "y": 614, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 665,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}