{
  "srcPDF": "gpu",
  "page": 4,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2926, "y": 782, "w": 74, "h": 36 },
      "glyphs": [ { "x": 2926, "y": 782, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2921,
            "by": 818,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2862, "y": 770, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2862, "y": 770, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2857,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2700, "y": 766, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2700, "y": 766, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2698,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2574, "y": 782, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2574, "y": 782, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2566,
            "by": 818,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2538, "y": 782, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2538, "y": 782, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2528,
            "by": 818,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2492, "y": 760, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2492, "y": 760, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2486,
            "by": 818,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2438, "y": 782, "w": 50, "h": 36 },
      "glyphs": [ { "x": 2438, "y": 782, "w": 50, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "w",
            "bx": 2430,
            "by": 818,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2318, "y": 756, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2318, "y": 756, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2313,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2280, "y": 762, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2280, "y": 762, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2272,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2248, "y": 756, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2248, "y": 756, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2239,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2204, "y": 782, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2204, "y": 782, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2199,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2120, "y": 770, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2120, "y": 770, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2116,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2066, "y": 782, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2066, "y": 782, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2062,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1924, "y": 756, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1924, "y": 756, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1919,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1892, "y": 766, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1892, "y": 766, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1889,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1866, "y": 756, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1866, "y": 756, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1857,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1838, "y": 752, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1838, "y": 752, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1833,
            "by": 783,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1788, "y": 782, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1788, "y": 782, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1786,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1588, "y": 810, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1588, "y": 810, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1579,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1538, "y": 756, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1538, "y": 756, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1533,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1506, "y": 766, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1506, "y": 766, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1503,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1480, "y": 756, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1480, "y": 756, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1471,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1436, "y": 782, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1436, "y": 782, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1431,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1352, "y": 770, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1352, "y": 770, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1348,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1302, "y": 766, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1302, "y": 766, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1299,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1208, "y": 782, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1208, "y": 782, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1203,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1064, "y": 756, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1064, "y": 756, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1060,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1032, "y": 766, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1032, "y": 766, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1030,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1006, "y": 756, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1006, "y": 756, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 998,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 954, "y": 782, "w": 42, "h": 36 },
      "glyphs": [ { "x": 954, "y": 782, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 951,
            "by": 818,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 756, "w": 20, "h": 82 },
      "glyphs": [ { "x": 580, "y": 756, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 575,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 538, "y": 762, "w": 34, "h": 58 },
      "glyphs": [ { "x": 538, "y": 762, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 533,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 756, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 756, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1120, "y": 788, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1120, "y": 804, "w": 56, "h": 2 },
        { "x": 1120, "y": 788, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1116,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1266, "y": 794, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1266, "y": 794, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "periodcentered",
            "bx": 1258,
            "by": 818,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1978, "y": 788, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1978, "y": 804, "w": 56, "h": 2 },
        { "x": 1978, "y": 788, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1974,
            "by": 818,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2756, "y": 782, "w": 74, "h": 30 },
      "glyphs": [ { "x": 2756, "y": 782, "w": 74, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 2751,
            "by": 818,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}