<parenleft , LMRoman10-Regular , 9.9626> 510 530 756 838
<nine , LMRoman10-Regular , 9.9626> 538 572 762 820
<parenright , LMRoman10-Regular , 9.9626> 580 600 756 838
<x , LMMathItalic10-Regular , 9.9626> 954 996 782 818
<parenleft , LMRoman10-Regular , 9.9626> 1006 1026 756 838
<t , LMMathItalic10-Regular , 9.9626> 1032 1058 766 818
<parenright , LMRoman10-Regular , 9.9626> 1064 1084 756 838
<equal , LMRoman10-Regular , 9.9626> 1120 1176 788 806
<c , LMMathItalic10-Regular , 9.9626> 1208 1240 782 818
<periodcentered , LMMathSymbols10-Regular , 9.9626> 1266 1274 794 802
<t , LMMathItalic10-Regular , 9.9626> 1302 1328 766 818
<plus , LMRoman10-Regular , 9.9626> 1352 1408 770 824
<o , LMMathItalic10-Regular , 9.9626> 1436 1470 782 818
<parenleft , LMRoman10-Regular , 9.9626> 1480 1500 756 838
<t , LMMathItalic10-Regular , 9.9626> 1506 1532 766 818
<parenright , LMRoman10-Regular , 9.9626> 1538 1558 756 838
<comma , LMMathItalic10-Regular , 9.9626> 1588 1596 810 834
<x , LMMathItalic10-Regular , 9.9626> 1788 1830 782 818
<prime , LMMathSymbols7-Regular , 6.9738> 1838 1852 752 782
<parenleft , LMRoman10-Regular , 9.9626> 1866 1886 756 838
<t , LMMathItalic10-Regular , 9.9626> 1892 1918 766 818
<parenright , LMRoman10-Regular , 9.9626> 1924 1944 756 838
<equal , LMRoman10-Regular , 9.9626> 1978 2034 788 806
<c , LMMathItalic10-Regular , 9.9626> 2066 2098 782 818
<plus , LMRoman10-Regular , 9.9626> 2120 2176 770 824
<o , LMMathItalic10-Regular , 9.9626> 2204 2238 782 818
<parenleft , LMRoman10-Regular , 9.9626> 2248 2268 756 838
<one , LMRoman10-Regular , 9.9626> 2280 2306 762 818
<parenright , LMRoman10-Regular , 9.9626> 2318 2338 756 838
<w h e n , LMRoman10-Italic , 9.9626> 2438 2614 760 818
<t , LMMathItalic10-Regular , 9.9626> 2700 2726 766 818
<arrowright , LMMathSymbols10-Regular , 9.9626> 2756 2830 782 812
<plus , LMRoman10-Regular , 9.9626> 2862 2918 770 824
<infinity , LMMathSymbols10-Regular , 9.9626> 2926 3000 782 818
