<f o r , LMRoman10-Italic , 9.9626> 500 610 914 988
<s , LMRoman10-Italic , 9.9626> 640 668 936 972
<o m e , LMRoman10-Italic , 9.9626> 678 816 936 972
<c , LMMathItalic10-Regular , 9.9626> 850 882 936 972
<equal , LMRoman10-Regular , 9.9626> 910 966 942 960
<c , LMMathItalic10-Regular , 9.9626> 998 1030 936 972
<parenleft , LMRoman10-Regular , 9.9626> 1036 1056 910 992
<x , LMMathItalic10-Regular , 9.9626> 1064 1106 936 972
<parenright , LMRoman10-Regular , 9.9626> 1112 1132 910 992
<element , LMMathSymbols10-Regular , 9.9626> 1170 1212 928 976
<R , MSBM10 , 9.9626> 1244 1300 916 972
<period , LMRoman10-Italic , 9.9626> 1312 1320 964 972
