<T o , LMRoman10-Regular , 9.9626> 606 694 1076 1132
<c o m p a r e , LMRoman10-Regular , 9.9626> 726 1026 1094 1148
<t h i s , LMRoman10-Regular , 9.9626> 1060 1190 1074 1132
<r e s u l t , LMRoman10-Regular , 9.9626> 1222 1420 1074 1132
<w i t h , LMRoman10-Regular , 9.9626> 1454 1612 1074 1132
<t h e , LMRoman10-Regular , 9.9626> 1644 1754 1074 1132
<s t a n d a r d , LMRoman10-Regular , 9.9626> 1788 2104 1074 1132
<c o n d i t i o n s , LMRoman10-Regular , 9.9626> 2136 2502 1074 1132
<i n , LMRoman10-Regular , 9.9626> 2534 2600 1078 1132
<a-s , LMRoman10-Regular , 9.9626> 2634 2700 1094 1132
<y m p t o t i c , LMRoman10-Regular , 9.9626> 2706 3028 1078 1148
<i n t e g r a t i o n , LMRoman10-Regular , 9.9626> 3060 3452 1078 1150
