{
  "srcPDF": "gpu",
  "page": 4,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3400, "y": 1192, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3400, "y": 1192, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3397,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3352, "y": 1194, "w": 44, "h": 36 },
      "glyphs": [ { "x": 3352, "y": 1194, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3350,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3310, "y": 1192, "w": 38, "h": 38 },
      "glyphs": [ { "x": 3310, "y": 1192, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3308,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3240, "y": 1194, "w": 66, "h": 36 },
      "glyphs": [ { "x": 3240, "y": 1194, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 3237,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3168, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 3168, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3165,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3120, "y": 1172, "w": 44, "h": 58 },
      "glyphs": [ { "x": 3120, "y": 1172, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 3118,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3088, "y": 1180, "w": 26, "h": 50 },
      "glyphs": [ { "x": 3088, "y": 1180, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3085,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3006, "y": 1172, "w": 42, "h": 58 },
      "glyphs": [ { "x": 3006, "y": 1172, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3003,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2958, "y": 1194, "w": 44, "h": 36 },
      "glyphs": [ { "x": 2958, "y": 1194, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2956,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2918, "y": 1192, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2918, "y": 1192, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2913,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2858, "y": 1168, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2858, "y": 1168, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 2855,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2816, "y": 1174, "w": 38, "h": 56 },
      "glyphs": [ { "x": 2816, "y": 1174, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 2813,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2776, "y": 1174, "w": 34, "h": 56 },
      "glyphs": [ { "x": 2776, "y": 1174, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2772,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2722, "y": 1222, "w": 10, "h": 24 },
      "glyphs": [ { "x": 2722, "y": 1222, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2714,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2680, "y": 1174, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2680, "y": 1174, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2672,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2622, "y": 1222, "w": 10, "h": 24 },
      "glyphs": [ { "x": 2622, "y": 1222, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2614,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2576, "y": 1174, "w": 34, "h": 56 },
      "glyphs": [ { "x": 2576, "y": 1174, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2572,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2560, "y": 1168, "w": 12, "h": 82 },
      "glyphs": [ { "x": 2560, "y": 1168, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 2549,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2482, "y": 1192, "w": 28, "h": 38 },
      "glyphs": [ { "x": 2482, "y": 1192, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2480,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2450, "y": 1194, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2450, "y": 1194, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2447,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2412, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2412, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2410,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2362, "y": 1194, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2362, "y": 1194, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2360,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2322, "y": 1192, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2322, "y": 1192, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2318,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2274, "y": 1194, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2274, "y": 1194, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2271,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2200, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2200, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2198,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2154, "y": 1172, "w": 44, "h": 58 },
      "glyphs": [ { "x": 2154, "y": 1172, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2151,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2120, "y": 1180, "w": 26, "h": 50 },
      "glyphs": [ { "x": 2120, "y": 1180, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2118,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2048, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2048, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2046,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2010, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 2010, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2008,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1978, "y": 1192, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1978, "y": 1192, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1975,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1924, "y": 1222, "w": 10, "h": 24 },
      "glyphs": [ { "x": 1924, "y": 1222, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1916,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1888, "y": 1168, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1888, "y": 1168, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1883,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1846, "y": 1174, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1846, "y": 1174, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1841,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1816, "y": 1168, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1816, "y": 1168, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1808,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1742, "y": 1180, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1742, "y": 1180, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1740,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1698, "y": 1194, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1698, "y": 1194, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1696,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1660, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1660, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1658,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1590, "y": 1194, "w": 66, "h": 36 },
      "glyphs": [ { "x": 1590, "y": 1194, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1587,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1542, "y": 1194, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1542, "y": 1194, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1540,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1500, "y": 1192, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1500, "y": 1192, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1498,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1476, "y": 1172, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1476, "y": 1172, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1474,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1440, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1440, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1437,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1396, "y": 1194, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1396, "y": 1194, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1394,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1360, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1360, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1357,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1312, "y": 1172, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1312, "y": 1172, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1310,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1240, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 1240, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1237,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1192, "y": 1172, "w": 44, "h": 58 },
      "glyphs": [ { "x": 1192, "y": 1172, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1190,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1160, "y": 1180, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1160, "y": 1180, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1157,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1082, "y": 1192, "w": 38, "h": 56 },
      "glyphs": [ { "x": 1082, "y": 1192, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1080,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1036, "y": 1194, "w": 44, "h": 36 },
      "glyphs": [ { "x": 1036, "y": 1194, "w": 44, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1033,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1012, "y": 1176, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 1012, "y": 1194, "w": 18, "h": 36 },
        { "x": 1018, "y": 1176, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1010,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 966, "y": 1172, "w": 42, "h": 58 },
      "glyphs": [ { "x": 966, "y": 1172, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 963,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 932, "y": 1194, "w": 28, "h": 36 },
      "glyphs": [ { "x": 932, "y": 1194, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 929,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 892, "y": 1192, "w": 38, "h": 38 },
      "glyphs": [ { "x": 892, "y": 1192, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 887,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 848, "y": 1192, "w": 38, "h": 56 },
      "glyphs": [ { "x": 848, "y": 1192, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 845,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 810, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 810, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 807,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 776, "y": 1194, "w": 28, "h": 36 },
      "glyphs": [ { "x": 776, "y": 1194, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 774,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 696, "y": 1194, "w": 40, "h": 52 },
      "glyphs": [ { "x": 696, "y": 1194, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 694,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 664, "y": 1194, "w": 28, "h": 36 },
      "glyphs": [ { "x": 664, "y": 1194, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 661,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 622, "y": 1192, "w": 38, "h": 38 },
      "glyphs": [ { "x": 622, "y": 1192, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 619,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 584, "y": 1192, "w": 34, "h": 38 },
      "glyphs": [ { "x": 584, "y": 1192, "w": 34, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 581,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 1172, "w": 44, "h": 58 },
      "glyphs": [ { "x": 536, "y": 1172, "w": 44, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 534,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 504, "y": 1180, "w": 26, "h": 50 },
      "glyphs": [ { "x": 504, "y": 1180, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 501,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3440, "y": 1210, "w": 24, "h": 4 },
      "glyphs": [ { "x": 3440, "y": 1210, "w": 24, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 3439,
            "by": 1230,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}