<t h e o r y , LMRoman10-Regular , 9.9626> 504 736 1172 1246
<r e g a r d i n g , LMRoman10-Regular , 9.9626> 776 1120 1172 1248
<t h e , LMRoman10-Regular , 9.9626> 1160 1274 1172 1230
<d e v e l o p m e n t , LMRoman10-Regular , 9.9626> 1312 1768 1172 1246
<parenleft , LMRoman10-Regular , 9.9626> 1816 1836 1168 1250
<nine , LMRoman10-Regular , 9.9626> 1846 1880 1174 1232
<parenright , LMRoman10-Regular , 9.9626> 1888 1908 1168 1250
<comma , LMRoman10-Regular , 9.9626> 1924 1934 1222 1246
<s e e , LMRoman10-Regular , 9.9626> 1978 2082 1192 1230
<t h e , LMRoman10-Regular , 9.9626> 2120 2234 1172 1230
<p a p e r s , LMRoman10-Regular , 9.9626> 2274 2510 1192 1246
<bracketleft , LMRoman10-Regular , 9.9626> 2560 2572 1168 1250
<two , LMRoman10-Regular , 9.9626> 2576 2610 1174 1230
<comma , LMRoman10-Regular , 9.9626> 2622 2632 1222 1246
<one , LMRoman10-Regular , 9.9626> 2680 2706 1174 1230
<comma , LMRoman10-Regular , 9.9626> 2722 2732 1222 1246
<two four , LMRoman10-Regular , 9.9626> 2776 2854 1174 1230
<bracketright , LMRoman10-Regular , 9.9626> 2858 2870 1168 1250
<a n d , LMRoman10-Regular , 9.9626> 2918 3048 1172 1230
<t h e , LMRoman10-Regular , 9.9626> 3088 3202 1172 1230
<m o n o , LMRoman10-Regular , 9.9626> 3240 3438 1192 1230
<hyphen , LMRoman10-Regular , 9.9626> 3440 3464 1210 1214
