<A n o t h e r , LMRoman10-Regular , 9.9626> 604 900 1370 1430
<r e s u l t , LMRoman10-Regular , 9.9626> 934 1134 1372 1430
<i s , LMRoman10-Regular , 9.9626> 1168 1220 1376 1430
<c o n c e r n e d , LMRoman10-Regular , 9.9626> 1252 1612 1372 1430
<w i t h , LMRoman10-Regular , 9.9626> 1646 1806 1372 1430
<t h e , LMRoman10-Regular , 9.9626> 1836 1948 1372 1430
<p r e s e n c e , LMRoman10-Regular , 9.9626> 1982 2286 1392 1446
<o f , LMRoman10-Regular , 9.9626> 2318 2390 1372 1430
<t h e , LMRoman10-Regular , 9.9626> 2414 2526 1372 1430
<p s e u d o , LMRoman10-Regular , 9.9626> 2560 2808 1372 1446
<hyphen , LMRoman10-Regular , 9.9626> 2810 2834 1410 1414
<w r o n s k i a n , LMRoman10-Regular , 9.9626> 2840 3210 1372 1430
<i n , LMRoman10-Regular , 9.9626> 3242 3308 1376 1430
<t h e , LMRoman10-Regular , 9.9626> 3340 3450 1372 1430
