<f u n c t i o n , LMRoman10-Regular , 9.9626> 504 798 1472 1530
<s p a c e , LMRoman10-Regular , 9.9626> 828 1018 1492 1546
<L , LMMathItalic10-Regular , 9.9626> 1052 1102 1474 1530
<one , LMRoman7-Regular , 6.9738> 1112 1134 1462 1500
<parenleft , LMRoman10-Regular , 9.9626> 1150 1170 1468 1550
<parenleft , LMRoman10-Regular , 9.9626> 1182 1202 1468 1550
<t , LMMathItalic10-Regular , 9.9626> 1210 1236 1478 1530
<zero , LMRoman7-Regular , 6.9738> 1240 1266 1504 1544
<comma , LMMathItalic10-Regular , 9.9626> 1282 1290 1522 1546
<plus , LMRoman10-Regular , 9.9626> 1316 1372 1482 1536
<infinity , LMMathSymbols10-Regular , 9.9626> 1380 1454 1494 1530
<parenright , LMRoman10-Regular , 9.9626> 1462 1482 1468 1550
<comma , LMMathItalic10-Regular , 9.9626> 1500 1508 1522 1546
<R , MSBM10 , 9.9626> 1530 1586 1474 1530
<parenright , LMRoman10-Regular , 9.9626> 1592 1612 1468 1550
<period , LMRoman10-Regular , 9.9626> 1628 1636 1522 1530
