<T h e o r e m , LMRoman10-Bold , 9.9626> 502 870 1632 1690
<two , LMRoman10-Bold , 9.9626> 918 956 1636 1690
<parenleft , LMRoman10-Regular , 9.9626> 1010 1030 1628 1710
<bracketleft , LMRoman10-Regular , 9.9626> 1046 1058 1628 1710
<one , LMRoman10-Regular , 9.9626> 1066 1092 1634 1690
<comma , LMRoman10-Regular , 9.9626> 1108 1118 1682 1706
<p , LMRoman10-Regular , 9.9626> 1162 1204 1654 1706
<period , LMRoman10-Regular , 9.9626> 1214 1222 1682 1690
<three seven one , LMRoman10-Regular , 9.9626> 1270 1386 1634 1692
<bracketright , LMRoman10-Regular , 9.9626> 1394 1406 1628 1710
<parenright , LMRoman10-Regular , 9.9626> 1420 1440 1628 1710
<period , LMRoman10-Bold , 9.9626> 1456 1470 1678 1690
<A s s u m e , LMRoman10-Italic , 9.9626> 1526 1804 1630 1690
<t h a t , LMRoman10-Italic , 9.9626> 1848 1988 1632 1690
<f , LMMathItalic10-Regular , 9.9626> 2024 2066 1632 1706
<d o e s , LMRoman10-Italic , 9.9626> 2118 2264 1632 1690
<n o t , LMRoman10-Italic , 9.9626> 2308 2422 1638 1690
<d e p e n d , LMRoman10-Italic , 9.9626> 2466 2712 1632 1706
<e x p l i c i t l y , LMRoman10-Italic , 9.9626> 2754 3072 1632 1706
<o f , LMRoman10-Italic , 9.9626> 3116 3188 1632 1706
<x , LMMathItalic10-Regular , 9.9626> 3214 3256 1654 1690
<prime , LMMathSymbols7-Regular , 6.9738> 3264 3278 1628 1658
<a n d , LMRoman10-Italic , 9.9626> 3330 3460 1632 1690
