{
  "srcPDF": "gpu",
  "page": 4,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3422, "y": 1632, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3422, "y": 1632, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3411,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3372, "y": 1654, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3372, "y": 1654, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3363,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3330, "y": 1654, "w": 36, "h": 36 },
      "glyphs": [ { "x": 3330, "y": 1654, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3320,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3264, "y": 1628, "w": 14, "h": 30 },
      "glyphs": [ { "x": 3264, "y": 1628, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 3259,
            "by": 1658,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3214, "y": 1654, "w": 42, "h": 36 },
      "glyphs": [ { "x": 3214, "y": 1654, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 3212,
            "by": 1688,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3148, "y": 1632, "w": 40, "h": 74 },
      "glyphs": [ { "x": 3148, "y": 1632, "w": 40, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 3149,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3116, "y": 1654, "w": 34, "h": 36 },
      "glyphs": [ { "x": 3116, "y": 1654, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3106,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3036, "y": 1654, "w": 36, "h": 52 },
      "glyphs": [ { "x": 3036, "y": 1654, "w": 36, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 3027,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3014, "y": 1632, "w": 18, "h": 58 },
      "glyphs": [ { "x": 3014, "y": 1632, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3006,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2986, "y": 1638, "w": 24, "h": 52 },
      "glyphs": [ { "x": 2986, "y": 1638, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2978,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2960, "y": 1636, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2960, "y": 1654, "w": 20, "h": 36 },
        { "x": 2974, "y": 1636, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2952,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2924, "y": 1654, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2924, "y": 1654, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2913,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2896, "y": 1636, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2896, "y": 1654, "w": 20, "h": 36 },
        { "x": 2910, "y": 1636, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2887,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2874, "y": 1632, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2874, "y": 1632, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2865,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2824, "y": 1654, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2824, "y": 1654, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2822,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2786, "y": 1654, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2786, "y": 1654, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2782,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2754, "y": 1654, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2754, "y": 1654, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2744,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2674, "y": 1632, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2674, "y": 1632, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2663,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2624, "y": 1654, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2624, "y": 1654, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2616,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2588, "y": 1654, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2588, "y": 1654, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2577,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2540, "y": 1654, "w": 42, "h": 52 },
      "glyphs": [ { "x": 2540, "y": 1654, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2538,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2510, "y": 1654, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2510, "y": 1654, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2499,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2466, "y": 1632, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2466, "y": 1632, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2455,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 1638, "w": 24, "h": 52 },
      "glyphs": [ { "x": 2398, "y": 1638, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2390,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2358, "y": 1654, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2358, "y": 1654, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2347,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2308, "y": 1654, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2308, "y": 1654, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2299,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2234, "y": 1654, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2234, "y": 1654, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2228,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2200, "y": 1654, "w": 30, "h": 36 },
      "glyphs": [ { "x": 2200, "y": 1654, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2189,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2160, "y": 1654, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2160, "y": 1654, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2150,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2118, "y": 1632, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2118, "y": 1632, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2106,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2024, "y": 1632, "w": 42, "h": 74 },
      "glyphs": [ { "x": 2024, "y": 1632, "w": 42, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2020,
            "by": 1688,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1964, "y": 1638, "w": 24, "h": 52 },
      "glyphs": [ { "x": 1964, "y": 1638, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1955,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1922, "y": 1654, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1922, "y": 1654, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1911,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1874, "y": 1632, "w": 40, "h": 58 },
      "glyphs": [ { "x": 1874, "y": 1632, "w": 40, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1868,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1848, "y": 1638, "w": 24, "h": 52 },
      "glyphs": [ { "x": 1848, "y": 1638, "w": 24, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1840,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1774, "y": 1654, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1774, "y": 1654, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1764,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1704, "y": 1654, "w": 62, "h": 36 },
      "glyphs": [ { "x": 1704, "y": 1654, "w": 62, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1695,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1658, "y": 1654, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1658, "y": 1654, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1649,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1622, "y": 1654, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1622, "y": 1654, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1615,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1586, "y": 1654, "w": 30, "h": 36 },
      "glyphs": [ { "x": 1586, "y": 1654, "w": 30, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1580,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1526, "y": 1630, "w": 54, "h": 60 },
      "glyphs": [ { "x": 1526, "y": 1630, "w": 54, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "A",
            "bx": 1521,
            "by": 1688,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1456, "y": 1678, "w": 14, "h": 12 },
      "glyphs": [ { "x": 1456, "y": 1678, "w": 14, "h": 12 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1449,
            "by": 1688,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1420, "y": 1628, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1420, "y": 1628, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1416,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1394, "y": 1628, "w": 12, "h": 82 },
      "glyphs": [ { "x": 1394, "y": 1628, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 1392,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1358, "y": 1634, "w": 28, "h": 56 },
      "glyphs": [ { "x": 1358, "y": 1634, "w": 28, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1350,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1312, "y": 1634, "w": 36, "h": 58 },
      "glyphs": [ { "x": 1312, "y": 1634, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 1307,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1270, "y": 1634, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1270, "y": 1634, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 1265,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1214, "y": 1682, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1214, "y": 1682, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1206,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1162, "y": 1654, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1162, "y": 1654, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1159,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1108, "y": 1682, "w": 10, "h": 24 },
      "glyphs": [ { "x": 1108, "y": 1682, "w": 10, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1100,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1066, "y": 1634, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1066, "y": 1634, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1058,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1046, "y": 1628, "w": 12, "h": 82 },
      "glyphs": [ { "x": 1046, "y": 1628, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 1034,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1010, "y": 1628, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1010, "y": 1628, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1002,
            "by": 1688,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 918, "y": 1636, "w": 38, "h": 54 },
      "glyphs": [ { "x": 918, "y": 1636, "w": 38, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 913,
            "by": 1688,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 796, "y": 1652, "w": 74, "h": 38 },
      "glyphs": [ { "x": 796, "y": 1652, "w": 74, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 792,
            "by": 1688,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 750, "y": 1652, "w": 38, "h": 38 },
      "glyphs": [ { "x": 750, "y": 1652, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 748,
            "by": 1688,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 714, "y": 1652, "w": 32, "h": 38 },
      "glyphs": [ { "x": 714, "y": 1652, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 709,
            "by": 1688,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 664, "y": 1652, "w": 42, "h": 38 },
      "glyphs": [ { "x": 664, "y": 1652, "w": 42, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 661,
            "by": 1688,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 1652, "w": 38, "h": 38 },
      "glyphs": [ { "x": 620, "y": 1652, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 617,
            "by": 1688,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 568, "y": 1632, "w": 48, "h": 58 },
      "glyphs": [ { "x": 568, "y": 1632, "w": 48, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 564,
            "by": 1688,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 502, "y": 1634, "w": 58, "h": 56 },
      "glyphs": [ { "x": 502, "y": 1634, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 498,
            "by": 1688,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}