<t h e r e , LMRoman10-Italic , 9.9626> 510 684 1732 1790
<e x i s t s , LMRoman10-Italic , 9.9626> 724 916 1736 1790
<t h e , LMRoman10-Italic , 9.9626> 954 1056 1732 1790
<c o n t i n u o u s , LMRoman10-Italic , 9.9626> 1096 1484 1736 1790
<f u n c t i o n , LMRoman10-Italic , 9.9626> 1510 1818 1732 1806
<F , LMMathItalic10-Regular , 9.9626> 1850 1908 1734 1790
<colon , LMRoman10-Regular , 9.9626> 1944 1952 1754 1790
<bracketleft , LMRoman10-Regular , 9.9626> 1994 2006 1728 1810
<t , LMMathItalic10-Regular , 9.9626> 2010 2036 1738 1790
<zero , LMRoman7-Regular , 6.9738> 2042 2068 1764 1804
<comma , LMMathItalic10-Regular , 9.9626> 2084 2092 1782 1806
<plus , LMRoman10-Regular , 9.9626> 2116 2172 1742 1796
<infinity , LMMathSymbols10-Regular , 9.9626> 2182 2256 1754 1790
<parenright , LMRoman10-Regular , 9.9626> 2266 2286 1728 1810
<multiply , LMMathSymbols10-Regular , 9.9626> 2326 2366 1750 1790
<bracketleft , LMRoman10-Regular , 9.9626> 2408 2420 1728 1810
<zero , LMRoman10-Regular , 9.9626> 2424 2458 1734 1792
<comma , LMMathItalic10-Regular , 9.9626> 2472 2480 1782 1806
<plus , LMRoman10-Regular , 9.9626> 2504 2560 1742 1796
<infinity , LMMathSymbols10-Regular , 9.9626> 2570 2644 1754 1790
<parenright , LMRoman10-Regular , 9.9626> 2652 2672 1728 1810
<arrowright , LMMathSymbols10-Regular , 9.9626> 2710 2784 1754 1784
<bracketleft , LMRoman10-Regular , 9.9626> 2824 2836 1728 1810
<zero , LMRoman10-Regular , 9.9626> 2842 2876 1734 1792
<comma , LMMathItalic10-Regular , 9.9626> 2888 2896 1782 1806
<plus , LMRoman10-Regular , 9.9626> 2922 2978 1742 1796
<infinity , LMMathSymbols10-Regular , 9.9626> 2986 3060 1754 1790
<parenright , LMRoman10-Regular , 9.9626> 3070 3090 1728 1810
<comma , LMRoman10-Italic , 9.9626> 3104 3116 1782 1806
<w h i c h , LMRoman10-Italic , 9.9626> 3164 3366 1732 1790
<i s , LMRoman10-Italic , 9.9626> 3402 3456 1736 1790
