<n o n d e c r e a s i n g , LMRoman10-Italic , 9.9626> 510 1006 1830 1904
<w i t h , LMRoman10-Italic , 9.9626> 1042 1186 1830 1888
<r e s p e c t , LMRoman10-Italic , 9.9626> 1222 1456 1836 1904
<t o , LMRoman10-Italic , 9.9626> 1492 1554 1836 1888
<t h e , LMRoman10-Italic , 9.9626> 1592 1692 1830 1888
<s , LMRoman10-Italic , 9.9626> 1728 1756 1852 1888
<e c o n d , LMRoman10-Italic , 9.9626> 1766 1958 1830 1888
<v a r i a b l e , LMRoman10-Italic , 9.9626> 1992 2266 1830 1888
<comma , LMRoman10-Italic , 9.9626> 2272 2284 1880 1904
<s u c h , LMRoman10-Italic , 9.9626> 2326 2482 1830 1888
<t h a t , LMRoman10-Italic , 9.9626> 2518 2652 1830 1888
