<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 724 728 2022 2126
<f , LMMathItalic10-Regular , 9.9626> 744 786 2036 2110
<parenleft , LMRoman10-Regular , 9.9626> 798 818 2032 2114
<t , LMMathItalic10-Regular , 9.9626> 824 850 2042 2094
<comma , LMMathItalic10-Regular , 9.9626> 860 868 2086 2110
<x , LMMathItalic10-Regular , 9.9626> 890 932 2058 2094
<parenright , LMRoman10-Regular , 9.9626> 940 960 2032 2114
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 980 984 2022 2126
<lessequal , LMMathSymbols10-Regular , 9.9626> 1026 1078 2042 2088
<F , LMMathItalic10-Regular , 9.9626> 1110 1168 2038 2094
<parenleftBig , LMMathExtension10-Regular , 9.9626> 1186 1218 1998 2148
<t , LMMathItalic10-Regular , 9.9626> 1224 1250 2042 2094
<comma , LMMathItalic10-Regular , 9.9626> 1260 1268 2086 2110
<line , none , 0.> 1298 1392 2072 2076
<t , LMMathItalic10-Regular , 9.9626> 1332 1358 2100 2152
<bar , LMMathSymbols10-Regular , 9.9626> 1308 1312 1976 2058
<x , LMMathItalic10-Regular , 9.9626> 1324 1366 2002 2038
<bar , LMMathSymbols10-Regular , 9.9626> 1378 1382 1976 2058
<parenrightBig , LMMathExtension10-Regular , 9.9626> 1406 1436 1998 2148
<a n d , LMRoman10-Italic , 9.9626> 1546 1672 2036 2094
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1770 1844 1982 2166
<t , LMMathItalic7-Regular , 6.9738> 1814 1834 2134 2170
<zero , LMRoman5-Regular , 4.9813> 1842 1862 2150 2178
<plus , LMRoman7-Regular , 6.9738> 1854 1898 1966 2008
<infinity , LMMathSymbols7-Regular , 6.9738> 1904 1962 1976 2002
<t , LMMathItalic10-Regular , 9.9626> 1986 2012 2042 2094
<bracketleftBig , LMMathExtension10-Regular , 9.9626> 2032 2052 1998 2148
<one , LMRoman10-Regular , 9.9626> 2062 2088 2038 2094
<plus , LMRoman10-Regular , 9.9626> 2118 2174 2046 2100
<l n , LMRoman10-Regular , 9.9626> 2198 2264 2036 2094
<parenleftBig , LMMathExtension10-Regular , 9.9626> 2294 2326 1998 2148
<line , none , 0.> 2338 2408 2072 2076
<t , LMMathItalic10-Regular , 9.9626> 2342 2368 2100 2152
<zero , LMRoman7-Regular , 6.9738> 2374 2400 2126 2166
<t , LMMathItalic10-Regular , 9.9626> 2360 2386 1986 2038
<parenrightBig , LMMathExtension10-Regular , 9.9626> 2422 2452 1998 2148
<bracketrightBig , LMMathExtension10-Regular , 9.9626> 2468 2486 1998 2148
<F , LMMathItalic10-Regular , 9.9626> 2510 2568 2038 2094
<parenleftBig , LMMathExtension10-Regular , 9.9626> 2584 2616 1998 2148
<t , LMMathItalic10-Regular , 9.9626> 2622 2648 2042 2094
<comma , LMMathItalic10-Regular , 9.9626> 2658 2666 2086 2110
<bar , LMMathSymbols10-Regular , 9.9626> 2698 2702 2032 2114
<c , LMMathItalic10-Regular , 9.9626> 2714 2746 2058 2094
<bar , LMMathSymbols10-Regular , 9.9626> 2756 2760 2032 2114
<plus , LMRoman10-Regular , 9.9626> 2792 2848 2046 2100
<line , none , 0.> 2880 2948 2072 2076
<t , LMMathItalic10-Regular , 9.9626> 2882 2908 2100 2152
<zero , LMRoman7-Regular , 6.9738> 2914 2940 2126 2166
<epsilon , LMMathItalic10-Regular , 9.9626> 2896 2930 2000 2040
<parenrightBig , LMMathExtension10-Regular , 9.9626> 2962 2992 1998 2148
<d t , LMMathItalic10-Regular , 9.9626> 3026 3092 2036 2094
<less , LMMathItalic10-Regular , 9.9626> 3124 3176 2050 2096
<epsilon , LMMathItalic10-Regular , 9.9626> 3208 3242 2056 2096
