{
  "srcPDF": "gpu",
  "page": 4,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3208, "y": 2056, "w": 34, "h": 40 },
      "glyphs": [ { "x": 3208, "y": 2056, "w": 34, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "epsilon",
            "bx": 3205,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3124, "y": 2050, "w": 52, "h": 46 },
      "glyphs": [ { "x": 3124, "y": 2050, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "less",
            "bx": 3117,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3066, "y": 2042, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3066, "y": 2042, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3064,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3026, "y": 2036, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3026, "y": 2036, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3021,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2962, "y": 1998, "w": 30, "h": 150 },
      "glyphs": [ { "x": 2962, "y": 1998, "w": 30, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightBig",
            "bx": 2957,
            "by": 2001,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2914, "y": 2126, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2914, "y": 2126, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2910,
            "by": 2163,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2896, "y": 2000, "w": 34, "h": 40 },
      "glyphs": [ { "x": 2896, "y": 2000, "w": 34, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "epsilon",
            "bx": 2894,
            "by": 2037,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2882, "y": 2100, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2882, "y": 2100, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2880,
            "by": 2151,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2880, "y": 2072, "w": 68, "h": 4 },
      "glyphs": [ { "x": 2880, "y": 2072, "w": 68, "h": 4 } ],
      "elements": [
        [
          "line",
          { "sx": 2880, "sy": 2073, "lw": 3, "ex": 2947, "ey": 2073 }
        ]
      ]
    },
    {
      "bbox": { "x": 2792, "y": 2046, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2792, "y": 2046, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2787,
            "by": 2094,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2756, "y": 2032, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2756, "y": 2032, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2746,
            "by": 2094,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2714, "y": 2058, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2714, "y": 2058, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 2710,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2698, "y": 2032, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2698, "y": 2032, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2687,
            "by": 2094,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2658, "y": 2086, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2658, "y": 2086, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2650,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2622, "y": 2042, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2622, "y": 2042, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2620,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2584, "y": 1998, "w": 32, "h": 150 },
      "glyphs": [ { "x": 2584, "y": 1998, "w": 32, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftBig",
            "bx": 2570,
            "by": 2001,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2510, "y": 2038, "w": 58, "h": 56 },
      "glyphs": [ { "x": 2510, "y": 2038, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "F",
            "bx": 2505,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2468, "y": 1998, "w": 18, "h": 150 },
      "glyphs": [ { "x": 2468, "y": 1998, "w": 18, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketrightBig",
            "bx": 2466,
            "by": 2001,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2422, "y": 1998, "w": 30, "h": 150 },
      "glyphs": [ { "x": 2422, "y": 1998, "w": 30, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightBig",
            "bx": 2416,
            "by": 2001,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2374, "y": 2126, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2374, "y": 2126, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2369,
            "by": 2163,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2360, "y": 1986, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2360, "y": 1986, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2358,
            "by": 2037,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2342, "y": 2100, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2342, "y": 2100, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2339,
            "by": 2151,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2338, "y": 2072, "w": 70, "h": 4 },
      "glyphs": [ { "x": 2338, "y": 2072, "w": 70, "h": 4 } ],
      "elements": [
        [
          "line",
          { "sx": 2339, "sy": 2073, "lw": 3, "ex": 2406, "ey": 2073 }
        ]
      ]
    },
    {
      "bbox": { "x": 2294, "y": 1998, "w": 32, "h": 150 },
      "glyphs": [ { "x": 2294, "y": 1998, "w": 32, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftBig",
            "bx": 2280,
            "by": 2001,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2222, "y": 2058, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2222, "y": 2058, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2219,
            "by": 2094,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2198, "y": 2036, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2198, "y": 2036, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2196,
            "by": 2094,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2118, "y": 2046, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2118, "y": 2046, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2113,
            "by": 2094,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2062, "y": 2038, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2062, "y": 2038, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2053,
            "by": 2094,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2032, "y": 1998, "w": 20, "h": 150 },
      "glyphs": [ { "x": 2032, "y": 1998, "w": 20, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleftBig",
            "bx": 2014,
            "by": 2001,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1986, "y": 2042, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1986, "y": 2042, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1984,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1904, "y": 1976, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1904, "y": 1976, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1900,
            "by": 2001,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1854, "y": 1966, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1854, "y": 1966, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1849,
            "by": 2001,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1842, "y": 2150, "w": 20, "h": 28 },
      "glyphs": [ { "x": 1842, "y": 2150, "w": 20, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1837,
            "by": 2178,
            "font": "LMRoman5-Regular",
            "scale": 4.9813
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1636, "y": 2036, "w": 36, "h": 58 },
      "glyphs": [ { "x": 1636, "y": 2036, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1625,
            "by": 2094,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1586, "y": 2058, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1586, "y": 2058, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1578,
            "by": 2094,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1546, "y": 2058, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1546, "y": 2058, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1536,
            "by": 2094,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1406, "y": 1998, "w": 30, "h": 150 },
      "glyphs": [ { "x": 1406, "y": 1998, "w": 30, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenrightBig",
            "bx": 1401,
            "by": 2001,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1378, "y": 1976, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1378, "y": 1976, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1368,
            "by": 2037,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1332, "y": 2100, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1332, "y": 2100, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1329,
            "by": 2151,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1324, "y": 2002, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1324, "y": 2002, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1321,
            "by": 2037,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1308, "y": 1976, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1308, "y": 1976, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1298,
            "by": 2037,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1298, "y": 2072, "w": 94, "h": 4 },
      "glyphs": [ { "x": 1298, "y": 2072, "w": 94, "h": 4 } ],
      "elements": [
        [
          "line",
          { "sx": 1298, "sy": 2073, "lw": 3, "ex": 1391, "ey": 2073 }
        ]
      ]
    },
    {
      "bbox": { "x": 1260, "y": 2086, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1260, "y": 2086, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1251,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1224, "y": 2042, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1224, "y": 2042, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1221,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1186, "y": 1998, "w": 32, "h": 150 },
      "glyphs": [ { "x": 1186, "y": 1998, "w": 32, "h": 150 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleftBig",
            "bx": 1171,
            "by": 2001,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1110, "y": 2038, "w": 58, "h": 56 },
      "glyphs": [ { "x": 1110, "y": 2038, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "F",
            "bx": 1106,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 940, "y": 2032, "w": 20, "h": 82 },
      "glyphs": [ { "x": 940, "y": 2032, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 936,
            "by": 2094,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 890, "y": 2058, "w": 42, "h": 36 },
      "glyphs": [ { "x": 890, "y": 2058, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 888,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 860, "y": 2086, "w": 8, "h": 24 },
      "glyphs": [ { "x": 860, "y": 2086, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 851,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 824, "y": 2042, "w": 26, "h": 52 },
      "glyphs": [ { "x": 824, "y": 2042, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 821,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 798, "y": 2032, "w": 20, "h": 82 },
      "glyphs": [ { "x": 798, "y": 2032, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 789,
            "by": 2094,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 744, "y": 2036, "w": 42, "h": 74 },
      "glyphs": [ { "x": 744, "y": 2036, "w": 42, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 739,
            "by": 2094,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 980, "y": 2022, "w": 4, "h": 104 },
      "glyphs": [ { "x": 980, "y": 2022, "w": 4, "h": 104 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 968,
            "by": 2073,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 968,
            "by": 2023,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 724, "y": 2022, "w": 4, "h": 104 },
      "glyphs": [ { "x": 724, "y": 2022, "w": 4, "h": 104 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 712,
            "by": 2023,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ],
        [
          "pdfChar",
          {
            "c": "vextendsingle",
            "bx": 712,
            "by": 2073,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 2042, "w": 52, "h": 46 },
      "glyphs": [ { "x": 1026, "y": 2042, "w": 52, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "lessequal",
            "bx": 1019,
            "by": 2094,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1814, "y": 2134, "w": 20, "h": 36 },
      "glyphs": [ { "x": 1814, "y": 2134, "w": 20, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1812,
            "by": 2169,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1770, "y": 1982, "w": 74, "h": 184 },
      "glyphs": [ { "x": 1770, "y": 1982, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 1766,
            "by": 1981,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}