<f o r , LMRoman10-Italic , 9.9626> 500 608 2244 2320
<c e r t a i n , LMRoman10-Italic , 9.9626> 644 882 2248 2302
<n u m b e r s , LMRoman10-Italic , 9.9626> 918 1208 2244 2302
<c , LMMathItalic10-Regular , 9.9626> 1242 1274 2266 2302
<equal-negationslash , LMMathSymbols10-Regular , 9.9626> 1300 1356 2242 2320
<zero , LMRoman10-Regular , 9.9626> 1388 1422 2246 2304
<a n d , LMRoman10-Italic , 9.9626> 1462 1588 2244 2302
<epsilon , LMMathItalic10-Regular , 9.9626> 1616 1650 2264 2304
<greater , LMMathItalic10-Regular , 9.9626> 1682 1734 2258 2306
<zero , LMRoman10-Regular , 9.9626> 1768 1802 2246 2304
<period , LMRoman10-Italic , 9.9626> 1814 1822 2294 2302
<T h e n , LMRoman10-Italic , 9.9626> 1874 2046 2244 2302
<t h e r e , LMRoman10-Italic , 9.9626> 2082 2250 2244 2302
<e x i s t s , LMRoman10-Italic , 9.9626> 2290 2476 2248 2302
<a , LMRoman10-Italic , 9.9626> 2512 2548 2266 2302
<s , LMRoman10-Italic , 9.9626> 2582 2610 2266 2302
<o , LMRoman10-Italic , 9.9626> 2620 2652 2266 2302
<l u t i o n , LMRoman10-Italic , 9.9626> 2660 2860 2244 2302
<x , LMMathItalic10-Regular , 9.9626> 2890 2932 2266 2302
<parenleft , LMRoman10-Regular , 9.9626> 2944 2964 2240 2322
<t , LMMathItalic10-Regular , 9.9626> 2970 2996 2250 2302
<parenright , LMRoman10-Regular , 9.9626> 3004 3022 2240 2322
<o f , LMRoman10-Italic , 9.9626> 3068 3138 2244 2320
<e q u a t i o n , LMRoman10-Italic , 9.9626> 3166 3456 2248 2318
