{
  "srcPDF": "gpu",
  "page": 4,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3416, "y": 2266, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3416, "y": 2266, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3408,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3376, "y": 2266, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3376, "y": 2266, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3365,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3348, "y": 2248, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 3348, "y": 2266, "w": 20, "h": 36 },
        { "x": 3360, "y": 2248, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3340,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3322, "y": 2250, "w": 22, "h": 52 },
      "glyphs": [ { "x": 3322, "y": 2250, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3313,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3280, "y": 2266, "w": 36, "h": 36 },
      "glyphs": [ { "x": 3280, "y": 2266, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3271,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3236, "y": 2266, "w": 38, "h": 36 },
      "glyphs": [ { "x": 3236, "y": 2266, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 3227,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3198, "y": 2266, "w": 32, "h": 52 },
      "glyphs": [ { "x": 3198, "y": 2266, "w": 32, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 3189,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3166, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 3166, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3155,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3098, "y": 2244, "w": 40, "h": 76 },
      "glyphs": [ { "x": 3098, "y": 2244, "w": 40, "h": 76 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 3100,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3068, "y": 2266, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3068, "y": 2266, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3058,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3004, "y": 2240, "w": 18, "h": 82 },
      "glyphs": [ { "x": 3004, "y": 2240, "w": 18, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2997,
            "by": 2301,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2970, "y": 2250, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2970, "y": 2250, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2967,
            "by": 2301,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2944, "y": 2240, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2944, "y": 2240, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2935,
            "by": 2301,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2890, "y": 2266, "w": 42, "h": 36 },
      "glyphs": [ { "x": 2890, "y": 2266, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2887,
            "by": 2301,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2820, "y": 2266, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2820, "y": 2266, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2811,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2780, "y": 2266, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2780, "y": 2266, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2769,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2752, "y": 2248, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2752, "y": 2266, "w": 20, "h": 36 },
        { "x": 2764, "y": 2248, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2744,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2726, "y": 2250, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2726, "y": 2250, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2717,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2682, "y": 2266, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2682, "y": 2266, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2673,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2660, "y": 2244, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2660, "y": 2244, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2652,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2620, "y": 2266, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2620, "y": 2266, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2610,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2582, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2582, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2576,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2512, "y": 2266, "w": 36, "h": 36 },
      "glyphs": [ { "x": 2512, "y": 2266, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2504,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2448, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2448, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2441,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2422, "y": 2250, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2422, "y": 2250, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2414,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2386, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2386, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2380,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2364, "y": 2248, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2364, "y": 2266, "w": 20, "h": 36 },
        { "x": 2376, "y": 2248, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2355,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2322, "y": 2266, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2322, "y": 2266, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 2317,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2290, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2290, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2279,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2222, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2222, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2211,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2190, "y": 2266, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2190, "y": 2266, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2181,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2154, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2154, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2143,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2108, "y": 2244, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2108, "y": 2244, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 2101,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2082, "y": 2250, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2082, "y": 2250, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2074,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2006, "y": 2266, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2006, "y": 2266, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1998,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1970, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1970, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1960,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1924, "y": 2244, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1924, "y": 2244, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1918,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1874, "y": 2246, "w": 52, "h": 56 },
      "glyphs": [ { "x": 1874, "y": 2246, "w": 52, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 1859,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1814, "y": 2294, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1814, "y": 2294, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1804,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1768, "y": 2246, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1768, "y": 2246, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1763,
            "by": 2301,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1682, "y": 2258, "w": 52, "h": 48 },
      "glyphs": [ { "x": 1682, "y": 2258, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greater",
            "bx": 1675,
            "by": 2301,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1616, "y": 2264, "w": 34, "h": 40 },
      "glyphs": [ { "x": 1616, "y": 2264, "w": 34, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "epsilon",
            "bx": 1613,
            "by": 2301,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 2244, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1550, "y": 2244, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1542,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1504, "y": 2266, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1504, "y": 2266, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1495,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1462, "y": 2266, "w": 36, "h": 36 },
      "glyphs": [ { "x": 1462, "y": 2266, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1453,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1388, "y": 2246, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1388, "y": 2246, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1383,
            "by": 2301,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1300, "y": 2242, "w": 56, "h": 78 },
      "glyphs": [ { "x": 1300, "y": 2242, "w": 56, "h": 78 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal-negationslash",
            "bx": 1296,
            "by": 2301,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1242, "y": 2266, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1242, "y": 2266, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1237,
            "by": 2301,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1180, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1180, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1173,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1148, "y": 2266, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1148, "y": 2266, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1139,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1112, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1112, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1101,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1078, "y": 2244, "w": 28, "h": 58 },
      "glyphs": [ { "x": 1078, "y": 2244, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1067,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1008, "y": 2266, "w": 62, "h": 36 },
      "glyphs": [ { "x": 1008, "y": 2266, "w": 62, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1000,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 964, "y": 2266, "w": 38, "h": 36 },
      "glyphs": [ { "x": 964, "y": 2266, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 956,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 918, "y": 2266, "w": 40, "h": 36 },
      "glyphs": [ { "x": 918, "y": 2266, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 909,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 842, "y": 2266, "w": 40, "h": 36 },
      "glyphs": [ { "x": 842, "y": 2266, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 834,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 816, "y": 2248, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 816, "y": 2266, "w": 20, "h": 36 },
        { "x": 828, "y": 2248, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 808,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 774, "y": 2266, "w": 36, "h": 36 },
      "glyphs": [ { "x": 774, "y": 2266, "w": 36, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 766,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 748, "y": 2250, "w": 22, "h": 52 },
      "glyphs": [ { "x": 748, "y": 2250, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 739,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 712, "y": 2266, "w": 32, "h": 36 },
      "glyphs": [ { "x": 712, "y": 2266, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 704,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 676, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 676, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 666,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 644, "y": 2266, "w": 28, "h": 36 },
      "glyphs": [ { "x": 644, "y": 2266, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 633,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 576, "y": 2266, "w": 32, "h": 36 },
      "glyphs": [ { "x": 576, "y": 2266, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 568,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 536, "y": 2266, "w": 32, "h": 36 },
      "glyphs": [ { "x": 536, "y": 2266, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 526,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 500, "y": 2244, "w": 40, "h": 76 },
      "glyphs": [ { "x": 500, "y": 2244, "w": 40, "h": 76 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 501,
            "by": 2301,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}