{
  "srcPDF": "gpu",
  "page": 4,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1662, "y": 2350, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1662, "y": 2350, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1654,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1622, "y": 2366, "w": 34, "h": 36 },
      "glyphs": [ { "x": 1622, "y": 2366, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1612,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1576, "y": 2344, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1576, "y": 2344, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1569,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1550, "y": 2350, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1550, "y": 2350, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1542,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1476, "y": 2344, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1476, "y": 2344, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1469,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1442, "y": 2366, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1442, "y": 2366, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1431,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1396, "y": 2366, "w": 38, "h": 36 },
      "glyphs": [ { "x": 1396, "y": 2366, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1387,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1360, "y": 2366, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1360, "y": 2366, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1353,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1296, "y": 2340, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1296, "y": 2340, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1291,
            "by": 2401,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1212, "y": 2366, "w": 74, "h": 36 },
      "glyphs": [ { "x": 1212, "y": 2366, "w": 74, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1208,
            "by": 2401,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1148, "y": 2354, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1148, "y": 2354, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1143,
            "by": 2401,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1114, "y": 2394, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1114, "y": 2394, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1106,
            "by": 2401,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1074, "y": 2376, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1074, "y": 2376, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 1069,
            "by": 2413,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1042, "y": 2350, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1042, "y": 2350, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1039,
            "by": 2401,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 2340, "w": 12, "h": 82 },
      "glyphs": [ { "x": 1026, "y": 2340, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 1016,
            "by": 2401,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 948, "y": 2366, "w": 40, "h": 36 },
      "glyphs": [ { "x": 948, "y": 2366, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 939,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 922, "y": 2348, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 922, "y": 2366, "w": 20, "h": 36 },
        { "x": 934, "y": 2348, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 914,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 852, "y": 2344, "w": 36, "h": 58 },
      "glyphs": [ { "x": 852, "y": 2344, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 842,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 818, "y": 2366, "w": 28, "h": 36 },
      "glyphs": [ { "x": 818, "y": 2366, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 808,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 770, "y": 2366, "w": 40, "h": 36 },
      "glyphs": [ { "x": 770, "y": 2366, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 761,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 712, "y": 2344, "w": 52, "h": 74 },
      "glyphs": [ { "x": 712, "y": 2344, "w": 52, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "fi",
            "bx": 714,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 686, "y": 2366, "w": 28, "h": 36 },
      "glyphs": [ { "x": 686, "y": 2366, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 676,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 644, "y": 2344, "w": 36, "h": 58 },
      "glyphs": [ { "x": 644, "y": 2344, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 634,
            "by": 2401,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 576, "y": 2340, "w": 20, "h": 82 },
      "glyphs": [ { "x": 576, "y": 2340, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 572,
            "by": 2401,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 534, "y": 2346, "w": 34, "h": 58 },
      "glyphs": [ { "x": 534, "y": 2346, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eight",
            "bx": 530,
            "by": 2401,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 506, "y": 2340, "w": 20, "h": 82 },
      "glyphs": [ { "x": 506, "y": 2340, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 498,
            "by": 2401,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}