<parenleft , LMRoman10-Regular , 9.9626> 506 526 2340 2422
<eight , LMRoman10-Regular , 9.9626> 534 568 2346 2404
<parenright , LMRoman10-Regular , 9.9626> 576 596 2340 2422
<d e fi n e d , LMRoman10-Italic , 9.9626> 644 888 2344 2418
<i n , LMRoman10-Italic , 9.9626> 922 988 2348 2402
<bracketleft , LMRoman10-Regular , 9.9626> 1026 1038 2340 2422
<t , LMMathItalic10-Regular , 9.9626> 1042 1068 2350 2402
<zero , LMRoman7-Regular , 6.9738> 1074 1100 2376 2416
<comma , LMMathItalic10-Regular , 9.9626> 1114 1122 2394 2418
<plus , LMRoman10-Regular , 9.9626> 1148 1204 2354 2408
<infinity , LMMathSymbols10-Regular , 9.9626> 1212 1286 2366 2402
<parenright , LMRoman10-Regular , 9.9626> 1296 1316 2340 2422
<s u c h , LMRoman10-Italic , 9.9626> 1360 1514 2344 2402
<t h a t , LMRoman10-Italic , 9.9626> 1550 1684 2344 2402
