<T h e , LMRoman10-Regular , 9.9626> 606 746 2658 2716
<e ff e c t , LMRoman10-Regular , 9.9626> 778 968 2658 2716
<o f , LMRoman10-Regular , 9.9626> 1004 1074 2658 2716
<p e r t u r b a t i o n s , LMRoman10-Regular , 9.9626> 1102 1598 2658 2732
<u p o n , LMRoman10-Regular , 9.9626> 1632 1816 2678 2732
<t h e , LMRoman10-Regular , 9.9626> 1848 1962 2658 2716
<p s e u d o , LMRoman10-Regular , 9.9626> 1996 2246 2658 2732
<hyphen , LMRoman10-Regular , 9.9626> 2248 2272 2696 2700
<w r o n s k i a n , LMRoman10-Regular , 9.9626> 2278 2650 2658 2716
<i s , LMRoman10-Regular , 9.9626> 2682 2734 2662 2716
<i n v e s t i g a t e d , LMRoman10-Regular , 9.9626> 2768 3204 2658 2734
<i n , LMRoman10-Regular , 9.9626> 3238 3306 2662 2716
<t h e , LMRoman10-Regular , 9.9626> 3338 3452 2658 2716
