<p a p e r s , LMRoman10-Regular , 9.9626> 504 738 2778 2832
<bracketleft , LMRoman10-Regular , 9.9626> 778 790 2754 2836
<two , LMRoman10-Regular , 9.9626> 794 828 2760 2816
<comma , LMRoman10-Regular , 9.9626> 840 848 2808 2832
<two two , LMRoman10-Regular , 9.9626> 886 962 2760 2816
<comma , LMRoman10-Regular , 9.9626> 974 982 2808 2832
<two , LMRoman10-Regular , 9.9626> 1020 1054 2760 2816
<one , LMRoman10-Regular , 9.9626> 1066 1092 2760 2816
<bracketright , LMRoman10-Regular , 9.9626> 1102 1114 2754 2836
<period , LMRoman10-Regular , 9.9626> 1130 1138 2808 2816
