{
  "srcPDF": "gpu",
  "page": 4,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3060, "y": 2938, "w": 40, "h": 36 },
      "glyphs": [ { "x": 3060, "y": 2938, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3052,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3020, "y": 2938, "w": 32, "h": 36 },
      "glyphs": [ { "x": 3020, "y": 2938, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 3010,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2992, "y": 2920, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2992, "y": 2938, "w": 20, "h": 36 },
        { "x": 3004, "y": 2920, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2984,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2966, "y": 2922, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2966, "y": 2922, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2957,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2924, "y": 2938, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2924, "y": 2938, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2914,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2878, "y": 2938, "w": 38, "h": 36 },
      "glyphs": [ { "x": 2878, "y": 2938, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2870,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2842, "y": 2938, "w": 32, "h": 52 },
      "glyphs": [ { "x": 2842, "y": 2938, "w": 32, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "q",
            "bx": 2831,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2808, "y": 2938, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2808, "y": 2938, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2797,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2754, "y": 2916, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2754, "y": 2916, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2746,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2714, "y": 2938, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2714, "y": 2938, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2704,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2688, "y": 2920, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2688, "y": 2938, "w": 20, "h": 36 },
        { "x": 2700, "y": 2920, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2679,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2660, "y": 2922, "w": 22, "h": 52 },
      "glyphs": [ { "x": 2660, "y": 2922, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2651,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2612, "y": 2938, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2612, "y": 2938, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2604,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2576, "y": 2938, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2576, "y": 2938, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2566,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2544, "y": 2938, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2544, "y": 2938, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2535,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2508, "y": 2938, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2508, "y": 2938, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2497,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2444, "y": 2916, "w": 64, "h": 74 },
      "glyphs": [ { "x": 2444, "y": 2916, "w": 64, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "ff",
            "bx": 2446,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2430, "y": 2920, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2430, "y": 2938, "w": 20, "h": 36 },
        { "x": 2442, "y": 2920, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2421,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2388, "y": 2916, "w": 36, "h": 58 },
      "glyphs": [ { "x": 2388, "y": 2916, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2378,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2322, "y": 2938, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2322, "y": 2938, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2314,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2282, "y": 2938, "w": 34, "h": 36 },
      "glyphs": [ { "x": 2282, "y": 2938, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2271,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2248, "y": 2938, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2248, "y": 2938, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2237,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2200, "y": 2938, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2200, "y": 2938, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2191,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2174, "y": 2920, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 2174, "y": 2938, "w": 20, "h": 36 },
        { "x": 2186, "y": 2920, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2165,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2152, "y": 2916, "w": 18, "h": 58 },
      "glyphs": [ { "x": 2152, "y": 2916, "w": 18, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2144,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2106, "y": 2938, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2106, "y": 2938, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2097,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2066, "y": 2938, "w": 32, "h": 36 },
      "glyphs": [ { "x": 2066, "y": 2938, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2055,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2016, "y": 2938, "w": 40, "h": 36 },
      "glyphs": [ { "x": 2016, "y": 2938, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2008,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1950, "y": 2938, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1950, "y": 2938, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1940,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1904, "y": 2916, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1904, "y": 2916, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1898,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1878, "y": 2922, "w": 22, "h": 52 },
      "glyphs": [ { "x": 1878, "y": 2922, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1870,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1814, "y": 2938, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1814, "y": 2938, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1806,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1778, "y": 2938, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1778, "y": 2938, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1767,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1736, "y": 2916, "w": 36, "h": 58 },
      "glyphs": [ { "x": 1736, "y": 2916, "w": 36, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1725,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1708, "y": 2920, "w": 22, "h": 54 },
      "glyphs": [
        { "x": 1708, "y": 2938, "w": 20, "h": 36 },
        { "x": 1720, "y": 2920, "w": 10, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1699,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1672, "y": 2938, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1672, "y": 2938, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1666,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1628, "y": 2938, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1628, "y": 2938, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1619,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1586, "y": 2938, "w": 32, "h": 36 },
      "glyphs": [ { "x": 1586, "y": 2938, "w": 32, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1576,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1530, "y": 2916, "w": 56, "h": 60 },
      "glyphs": [ { "x": 1530, "y": 2916, "w": 56, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "C",
            "bx": 1517,
            "by": 2974,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1456, "y": 2962, "w": 14, "h": 12 },
      "glyphs": [ { "x": 1456, "y": 2962, "w": 14, "h": 12 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1449,
            "by": 2974,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1422, "y": 2912, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1422, "y": 2912, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1417,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1396, "y": 2912, "w": 12, "h": 82 },
      "glyphs": [ { "x": 1396, "y": 2912, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 1394,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1356, "y": 2918, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1356, "y": 2918, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 1352,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1316, "y": 2918, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1316, "y": 2918, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eight",
            "bx": 1311,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1278, "y": 2918, "w": 26, "h": 56 },
      "glyphs": [ { "x": 1278, "y": 2918, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1269,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1226, "y": 2966, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1226, "y": 2966, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1218,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1174, "y": 2938, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1174, "y": 2938, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1172,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1130, "y": 2966, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1130, "y": 2966, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1122,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1084, "y": 2918, "w": 34, "h": 56 },
      "glyphs": [ { "x": 1084, "y": 2918, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1080,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1044, "y": 2918, "w": 34, "h": 56 },
      "glyphs": [ { "x": 1044, "y": 2918, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 1039,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1026, "y": 2912, "w": 12, "h": 82 },
      "glyphs": [ { "x": 1026, "y": 2912, "w": 12, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 1015,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 992, "y": 2912, "w": 20, "h": 82 },
      "glyphs": [ { "x": 992, "y": 2912, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 983,
            "by": 2974,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 908, "y": 2920, "w": 40, "h": 54 },
      "glyphs": [ { "x": 908, "y": 2920, "w": 40, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 904,
            "by": 2974,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 796, "y": 2936, "w": 74, "h": 38 },
      "glyphs": [ { "x": 796, "y": 2936, "w": 74, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 792,
            "by": 2974,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 750, "y": 2936, "w": 38, "h": 38 },
      "glyphs": [ { "x": 750, "y": 2936, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 748,
            "by": 2974,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 714, "y": 2936, "w": 32, "h": 38 },
      "glyphs": [ { "x": 714, "y": 2936, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 709,
            "by": 2974,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 664, "y": 2936, "w": 42, "h": 38 },
      "glyphs": [ { "x": 664, "y": 2936, "w": 42, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 661,
            "by": 2974,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 2936, "w": 38, "h": 38 },
      "glyphs": [ { "x": 620, "y": 2936, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 617,
            "by": 2974,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 568, "y": 2916, "w": 48, "h": 58 },
      "glyphs": [ { "x": 568, "y": 2916, "w": 48, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 564,
            "by": 2974,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 502, "y": 2918, "w": 58, "h": 56 },
      "glyphs": [ { "x": 502, "y": 2918, "w": 58, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "T",
            "bx": 498,
            "by": 2974,
            "font": "LMRoman10-Bold",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}