<T h e o r e m , LMRoman10-Bold , 9.9626> 502 870 2916 2974
<three , LMRoman10-Bold , 9.9626> 908 948 2920 2974
<parenleft , LMRoman10-Regular , 9.9626> 992 1012 2912 2994
<bracketleft , LMRoman10-Regular , 9.9626> 1026 1038 2912 2994
<two two , LMRoman10-Regular , 9.9626> 1044 1118 2918 2974
<comma , LMRoman10-Regular , 9.9626> 1130 1138 2966 2990
<p , LMRoman10-Regular , 9.9626> 1174 1216 2938 2990
<period , LMRoman10-Regular , 9.9626> 1226 1234 2966 2974
<one , LMRoman10-Regular , 9.9626> 1278 1304 2918 2974
<eight three , LMRoman10-Regular , 9.9626> 1316 1390 2918 2976
<bracketright , LMRoman10-Regular , 9.9626> 1396 1408 2912 2994
<parenright , LMRoman10-Regular , 9.9626> 1422 1442 2912 2994
<period , LMRoman10-Bold , 9.9626> 1456 1470 2962 2974
<C o n s i d e r , LMRoman10-Italic , 9.9626> 1530 1846 2916 2976
<t h e , LMRoman10-Italic , 9.9626> 1878 1978 2916 2974
<n o n l i n e a r , LMRoman10-Italic , 9.9626> 2016 2354 2916 2974
<d i ff e r e n t i a l , LMRoman10-Italic , 9.9626> 2388 2772 2916 2990
<e q u a t i o n , LMRoman10-Italic , 9.9626> 2808 3100 2920 2990
