<parenleft , LMRoman10-Regular , 9.9626> 510 530 3066 3148
<one , LMRoman10-Regular , 9.9626> 542 568 3072 3128
<zero , LMRoman10-Regular , 9.9626> 580 614 3072 3130
<parenright , LMRoman10-Regular , 9.9626> 620 640 3066 3148
<x , LMMathItalic10-Regular , 9.9626> 1284 1326 3092 3128
<prime , LMMathSymbols7-Regular , 6.9738> 1334 1348 3062 3092
<prime , LMMathSymbols7-Regular , 6.9738> 1352 1366 3062 3092
<plus , LMRoman10-Regular , 9.9626> 1394 1450 3080 3134
<f , LMMathItalic10-Regular , 9.9626> 1478 1520 3070 3144
<parenleft , LMRoman10-Regular , 9.9626> 1532 1552 3066 3148
<t , LMMathItalic10-Regular , 9.9626> 1558 1584 3076 3128
<comma , LMMathItalic10-Regular , 9.9626> 1594 1602 3120 3144
<x , LMMathItalic10-Regular , 9.9626> 1624 1666 3092 3128
<comma , LMMathItalic10-Regular , 9.9626> 1678 1686 3120 3144
<x , LMMathItalic10-Regular , 9.9626> 1708 1750 3092 3128
<prime , LMMathSymbols7-Regular , 6.9738> 1758 1772 3062 3092
<parenright , LMRoman10-Regular , 9.9626> 1782 1802 3066 3148
<equal , LMRoman10-Regular , 9.9626> 1836 1892 3098 3116
<p , LMMathItalic10-Regular , 9.9626> 1918 1960 3092 3144
<parenleft , LMRoman10-Regular , 9.9626> 1970 1990 3066 3148
<t , LMMathItalic10-Regular , 9.9626> 1996 2022 3076 3128
<parenright , LMRoman10-Regular , 9.9626> 2028 2048 3066 3148
<comma , LMMathItalic10-Regular , 9.9626> 2078 2086 3120 3144
<t , LMMathItalic10-Regular , 9.9626> 2280 2306 3076 3128
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2336 2388 3076 3124
<t , LMMathItalic10-Regular , 9.9626> 2420 2446 3076 3128
<zero , LMRoman7-Regular , 6.9738> 2452 2478 3102 3142
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2514 2566 3076 3124
<one , LMRoman10-Regular , 9.9626> 2604 2630 3072 3128
<comma , LMMathItalic10-Regular , 9.9626> 2658 2666 3120 3144
