{
  "srcPDF": "gpu",
  "page": 4,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2658, "y": 3120, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2658, "y": 3120, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2650,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2604, "y": 3072, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2604, "y": 3072, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2595,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2514, "y": 3076, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2514, "y": 3076, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 2507,
            "by": 3127,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2452, "y": 3102, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2452, "y": 3102, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2447,
            "by": 3139,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2420, "y": 3076, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2420, "y": 3076, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2417,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2336, "y": 3076, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2336, "y": 3076, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 2329,
            "by": 3127,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2280, "y": 3076, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2280, "y": 3076, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2276,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2078, "y": 3120, "w": 8, "h": 24 },
      "glyphs": [ { "x": 2078, "y": 3120, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 2070,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2028, "y": 3066, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2028, "y": 3066, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2024,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1996, "y": 3076, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1996, "y": 3076, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1994,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1970, "y": 3066, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1970, "y": 3066, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1961,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1918, "y": 3092, "w": 42, "h": 52 },
      "glyphs": [ { "x": 1918, "y": 3092, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 1920,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1782, "y": 3066, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1782, "y": 3066, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1777,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1758, "y": 3062, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1758, "y": 3062, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1753,
            "by": 3092,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1708, "y": 3092, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1708, "y": 3092, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1706,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1678, "y": 3120, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1678, "y": 3120, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1669,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1624, "y": 3092, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1624, "y": 3092, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1622,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1594, "y": 3120, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1594, "y": 3120, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1585,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1558, "y": 3076, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1558, "y": 3076, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1555,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1532, "y": 3066, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1532, "y": 3066, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1522,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1478, "y": 3070, "w": 42, "h": 74 },
      "glyphs": [ { "x": 1478, "y": 3070, "w": 42, "h": 74 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 1473,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1394, "y": 3080, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1394, "y": 3080, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1390,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1352, "y": 3062, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1352, "y": 3062, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1348,
            "by": 3092,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1334, "y": 3062, "w": 14, "h": 30 },
      "glyphs": [ { "x": 1334, "y": 3062, "w": 14, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "prime",
            "bx": 1329,
            "by": 3092,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1284, "y": 3092, "w": 42, "h": 36 },
      "glyphs": [ { "x": 1284, "y": 3092, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1282,
            "by": 3127,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 620, "y": 3066, "w": 20, "h": 82 },
      "glyphs": [ { "x": 620, "y": 3066, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 616,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 580, "y": 3072, "w": 34, "h": 58 },
      "glyphs": [ { "x": 580, "y": 3072, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 575,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 542, "y": 3072, "w": 26, "h": 56 },
      "glyphs": [ { "x": 542, "y": 3072, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 533,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 3066, "w": 20, "h": 82 },
      "glyphs": [ { "x": 510, "y": 3066, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 501,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1836, "y": 3098, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1836, "y": 3114, "w": 56, "h": 2 },
        { "x": 1836, "y": 3098, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1832,
            "by": 3127,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}