<w h e r e , LMRoman10-Italic , 9.9626> 510 712 3222 3280
<t h e , LMRoman10-Italic , 9.9626> 750 854 3222 3280
<f u n c t i o n s , LMRoman10-Italic , 9.9626> 882 1224 3222 3296
<f , LMMathItalic10-Regular , 9.9626> 1258 1300 3222 3296
<colon , LMRoman10-Regular , 9.9626> 1322 1330 3244 3280
<bracketleft , LMRoman10-Regular , 9.9626> 1374 1386 3218 3300
<t , LMMathItalic10-Regular , 9.9626> 1390 1416 3228 3280
<zero , LMRoman7-Regular , 6.9738> 1422 1448 3254 3294
<comma , LMMathItalic10-Regular , 9.9626> 1464 1472 3272 3296
<plus , LMRoman10-Regular , 9.9626> 1496 1552 3232 3286
<infinity , LMMathSymbols10-Regular , 9.9626> 1562 1636 3244 3280
<parenright , LMRoman10-Regular , 9.9626> 1646 1666 3218 3300
<multiply , LMMathSymbols10-Regular , 9.9626> 1706 1746 3240 3280
<R , MSBM10 , 9.9626> 1782 1838 3224 3280
<two , LMRoman7-Regular , 6.9738> 1844 1870 3212 3250
<arrowright , LMMathSymbols10-Regular , 9.9626> 1908 1982 3244 3274
<R , MSBM10 , 9.9626> 2016 2072 3224 3280
<a n d , LMRoman10-Italic , 9.9626> 2116 2244 3222 3280
<p , LMMathItalic10-Regular , 9.9626> 2270 2312 3244 3296
<colon , LMRoman10-Regular , 9.9626> 2330 2338 3244 3280
<bracketleft , LMRoman10-Regular , 9.9626> 2384 2396 3218 3300
<t , LMMathItalic10-Regular , 9.9626> 2400 2426 3228 3280
<zero , LMRoman7-Regular , 6.9738> 2432 2458 3254 3294
<comma , LMMathItalic10-Regular , 9.9626> 2474 2482 3272 3296
<plus , LMRoman10-Regular , 9.9626> 2506 2562 3232 3286
<infinity , LMMathSymbols10-Regular , 9.9626> 2572 2646 3244 3280
<parenright , LMRoman10-Regular , 9.9626> 2654 2674 3218 3300
<arrowright , LMMathSymbols10-Regular , 9.9626> 2714 2788 3244 3274
<R , MSBM10 , 9.9626> 2822 2878 3224 3280
<a r e , LMRoman10-Italic , 9.9626> 2922 3028 3244 3280
<c o n t i n u o u s , LMRoman10-Italic , 9.9626> 3068 3456 3226 3280
