<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1046 1050 3514 3616
<f , LMMathItalic10-Regular , 9.9626> 1066 1108 3528 3602
<parenleft , LMRoman10-Regular , 9.9626> 1120 1140 3524 3606
<t , LMMathItalic10-Regular , 9.9626> 1146 1172 3534 3586
<comma , LMMathItalic10-Regular , 9.9626> 1182 1190 3578 3602
<x , LMMathItalic10-Regular , 9.9626> 1212 1254 3550 3586
<comma , LMMathItalic10-Regular , 9.9626> 1266 1274 3578 3602
<x , LMMathItalic10-Regular , 9.9626> 1296 1338 3550 3586
<prime , LMMathSymbols7-Regular , 6.9738> 1346 1360 3520 3550
<parenright , LMRoman10-Regular , 9.9626> 1370 1390 3524 3606
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1410 1414 3514 3616
<lessequal , LMMathSymbols10-Regular , 9.9626> 1454 1506 3534 3580
<a , LMMathItalic10-Regular , 9.9626> 1540 1578 3550 3586
<parenleft , LMRoman10-Regular , 9.9626> 1588 1608 3524 3606
<t , LMMathItalic10-Regular , 9.9626> 1614 1640 3534 3586
<parenright , LMRoman10-Regular , 9.9626> 1646 1666 3524 3606
<vextendsingle-vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1686 1690 3488 3642
<x , LMMathItalic10-Regular , 9.9626> 1704 1746 3550 3586
<prime , LMMathSymbols7-Regular , 6.9738> 1754 1768 3520 3550
<minus , LMMathSymbols10-Regular , 9.9626> 1798 1850 3564 3566
<line , none , 0.> 1884 1932 3562 3568
<t , LMMathItalic10-Regular , 9.9626> 1896 1922 3590 3642
<x , LMMathItalic10-Regular , 9.9626> 1886 1928 3494 3530
<vextendsingle-vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1954 1958 3488 3642
<comma , LMMathItalic10-Regular , 9.9626> 1992 2000 3578 3602
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2194 2268 3472 3656
<t , LMMathItalic7-Regular , 6.9738> 2238 2258 3626 3662
<zero , LMRoman5-Regular , 4.9813> 2266 2286 3642 3670
<plus , LMRoman7-Regular , 6.9738> 2278 2322 3458 3500
<infinity , LMMathSymbols7-Regular , 6.9738> 2328 2386 3468 3494
<t a , LMMathItalic10-Regular , 9.9626> 2410 2480 3534 3586
<parenleft , LMRoman10-Regular , 9.9626> 2490 2510 3524 3606
<t , LMMathItalic10-Regular , 9.9626> 2516 2542 3534 3586
<parenright , LMRoman10-Regular , 9.9626> 2548 2568 3524 3606
<d t , LMMathItalic10-Regular , 9.9626> 2594 2662 3528 3586
<less , LMMathItalic10-Regular , 9.9626> 2692 2744 3542 3588
<plus , LMRoman10-Regular , 9.9626> 2778 2834 3538 3592
<infinity , LMMathSymbols10-Regular , 9.9626> 2842 2916 3550 3586
