<t , LMMathItalic7-Regular , 6.9738> 1328 1348 3956 3992
<arrowright , LMMathSymbols7-Regular , 6.9738> 1356 1414 3968 3988
<plus , LMRoman7-Regular , 6.9738> 1422 1466 3956 3998
<infinity , LMMathSymbols7-Regular , 6.9738> 1472 1530 3966 3992
<l i m , LMRoman10-Regular , 9.9626> 1374 1486 3884 3942
<line , none , 0.> 1558 1600 3920 3924
<t , LMMathItalic10-Regular , 9.9626> 1566 1592 3948 4000
<one , LMRoman10-Regular , 9.9626> 1566 1592 3830 3886
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1628 1702 3830 4014
<t , LMMathItalic7-Regular , 6.9738> 1672 1692 3982 4018
<zero , LMRoman5-Regular , 4.9813> 1698 1718 3998 4026
<t , LMMathItalic7-Regular , 6.9738> 1708 1728 3814 3850
<s p , LMMathItalic10-Regular , 9.9626> 1754 1828 3906 3958
<parenleft , LMRoman10-Regular , 9.9626> 1838 1858 3880 3962
<s , LMMathItalic10-Regular , 9.9626> 1866 1896 3906 3942
<parenright , LMRoman10-Regular , 9.9626> 1906 1926 3880 3962
<d s , LMMathItalic10-Regular , 9.9626> 1952 2024 3884 3942
<equal , LMRoman10-Regular , 9.9626> 2056 2112 3912 3930
<C , LMMathItalic10-Regular , 9.9626> 2144 2202 3884 3944
<element , LMMathSymbols10-Regular , 9.9626> 2234 2276 3898 3946
<R , MSBM10 , 9.9626> 2310 2366 3886 3942
<minus , LMMathSymbols10-Regular , 9.9626> 2392 2444 3920 3922
<braceleft , LMMathSymbols10-Regular , 9.9626> 2474 2504 3880 3962
<zero , LMRoman10-Regular , 9.9626> 2514 2548 3886 3944
<braceright , LMMathSymbols10-Regular , 9.9626> 2558 2588 3880 3962
<period , LMMathItalic10-Regular , 9.9626> 2616 2624 3934 3942
