<T h e n , LMRoman10-Italic , 9.9626> 510 680 4074 4132
<comma , LMRoman10-Italic , 9.9626> 684 696 4124 4148
<g i v e n , LMRoman10-Italic , 9.9626> 734 916 4078 4150
<x , LMMathItalic10-Regular , 9.9626> 942 984 4096 4132
<zero , LMRoman7-Regular , 6.9738> 990 1016 4108 4148
<element , LMMathSymbols10-Regular , 9.9626> 1054 1096 4088 4136
<R , MSBM10 , 9.9626> 1128 1184 4076 4132
<comma , LMRoman10-Italic , 9.9626> 1192 1204 4124 4148
<t h e r e , LMRoman10-Italic , 9.9626> 1244 1412 4074 4132
<e x i s t s , LMRoman10-Italic , 9.9626> 1446 1632 4078 4132
<a , LMRoman10-Italic , 9.9626> 1666 1702 4096 4132
<s o l u t i o n , LMRoman10-Italic , 9.9626> 1732 2006 4074 4132
<x , LMMathItalic10-Regular , 9.9626> 2032 2074 4096 4132
<parenleft , LMRoman10-Regular , 9.9626> 2086 2104 4070 4152
<t , LMMathItalic10-Regular , 9.9626> 2112 2138 4080 4132
<parenright , LMRoman10-Regular , 9.9626> 2144 2164 4070 4152
<o f , LMRoman10-Italic , 9.9626> 2206 2274 4074 4150
<e q u a t i o n , LMRoman10-Italic , 9.9626> 2300 2588 4078 4148
<parenleft , LMRoman10-Regular , 9.9626> 2624 2644 4070 4152
<one , LMRoman10-Regular , 9.9626> 2656 2682 4076 4132
<zero , LMRoman10-Regular , 9.9626> 2694 2728 4076 4134
<parenright , LMRoman10-Regular , 9.9626> 2736 2756 4070 4152
<d e fi n e d , LMRoman10-Italic , 9.9626> 2798 3040 4074 4150
<i n , LMRoman10-Italic , 9.9626> 3070 3134 4078 4132
<bracketleft , LMRoman10-Regular , 9.9626> 3170 3180 4070 4152
<t , LMMathItalic10-Regular , 9.9626> 3184 3210 4080 4132
<zero , LMRoman7-Regular , 6.9738> 3216 3242 4108 4148
<comma , LMMathItalic10-Regular , 9.9626> 3258 3266 4124 4148
<plus , LMRoman10-Regular , 9.9626> 3290 3344 4084 4138
<infinity , LMMathSymbols10-Regular , 9.9626> 3354 3428 4096 4132
<parenright , LMRoman10-Regular , 9.9626> 3436 3456 4070 4152
