{
  "srcPDF": "gpu",
  "page": 4,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 810, "y": 4180, "w": 22, "h": 52 },
      "glyphs": [ { "x": 810, "y": 4180, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 802,
            "by": 4232,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 770, "y": 4196, "w": 34, "h": 36 },
      "glyphs": [ { "x": 770, "y": 4196, "w": 34, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 760,
            "by": 4232,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 724, "y": 4174, "w": 38, "h": 58 },
      "glyphs": [ { "x": 724, "y": 4174, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 718,
            "by": 4232,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 698, "y": 4180, "w": 22, "h": 52 },
      "glyphs": [ { "x": 698, "y": 4180, "w": 22, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 690,
            "by": 4232,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 624, "y": 4174, "w": 38, "h": 58 },
      "glyphs": [ { "x": 624, "y": 4174, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 618,
            "by": 4232,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 590, "y": 4196, "w": 28, "h": 36 },
      "glyphs": [ { "x": 590, "y": 4196, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 580,
            "by": 4232,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 544, "y": 4196, "w": 38, "h": 36 },
      "glyphs": [ { "x": 544, "y": 4196, "w": 38, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 535,
            "by": 4232,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 508, "y": 4196, "w": 28, "h": 36 },
      "glyphs": [ { "x": 508, "y": 4196, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 501,
            "by": 4232,
            "font": "LMRoman10-Italic",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}