<x , LMMathItalic10-Regular , 9.9626> 1284 1326 4314 4350
<parenleft , LMRoman10-Regular , 9.9626> 1338 1358 4288 4370
<t , LMMathItalic10-Regular , 9.9626> 1364 1390 4298 4350
<zero , LMRoman7-Regular , 6.9738> 1396 1422 4324 4364
<parenright , LMRoman10-Regular , 9.9626> 1432 1452 4288 4370
<equal , LMRoman10-Regular , 9.9626> 1488 1544 4320 4338
<x , LMMathItalic10-Regular , 9.9626> 1574 1616 4314 4350
<zero , LMRoman7-Regular , 6.9738> 1624 1650 4324 4364
<a n d , LMRoman10-Italic , 9.9626> 1752 1876 4292 4350
<t , LMMathItalic7-Regular , 6.9738> 1974 1994 4364 4400
<arrowright , LMMathSymbols7-Regular , 6.9738> 2000 2058 4376 4396
<plus , LMRoman7-Regular , 6.9738> 2066 2110 4364 4406
<infinity , LMMathSymbols7-Regular , 6.9738> 2118 2176 4374 4400
<l i m , LMRoman10-Regular , 9.9626> 2020 2132 4292 4350
<W , LMMathSymbols10-Regular , 9.9626> 2196 2280 4294 4354
<parenleft , LMRoman10-Regular , 9.9626> 2290 2310 4288 4370
<x , LMMathItalic10-Regular , 9.9626> 2316 2358 4314 4350
<comma , LMMathItalic10-Regular , 9.9626> 2370 2378 4342 4366
<t , LMMathItalic10-Regular , 9.9626> 2402 2428 4298 4350
<parenright , LMRoman10-Regular , 9.9626> 2434 2454 4288 4370
<equal , LMRoman10-Regular , 9.9626> 2488 2544 4320 4338
<C , LMMathItalic10-Regular , 9.9626> 2576 2634 4292 4352
<period , LMMathItalic10-Regular , 9.9626> 2660 2668 4342 4350
