<t , LMMathItalic7-Regular , 6.9738> 1666 1686 4692 4728
<arrowright , LMMathSymbols7-Regular , 6.9738> 1694 1752 4704 4724
<plus , LMRoman7-Regular , 6.9738> 1760 1804 4692 4734
<infinity , LMMathSymbols7-Regular , 6.9738> 1812 1870 4702 4728
<l i m , LMRoman10-Regular , 9.9626> 1714 1826 4620 4678
<line , none , 0.> 1910 2070 4654 4660
<t , LMMathItalic10-Regular , 9.9626> 1912 1938 4682 4734
<l n , LMRoman10-Regular , 9.9626> 1956 2022 4676 4734
<t , LMMathItalic10-Regular , 9.9626> 2040 2066 4682 4734
<x , LMMathItalic10-Regular , 9.9626> 1920 1962 4586 4622
<parenleft , LMRoman10-Regular , 9.9626> 1974 1994 4560 4642
<t , LMMathItalic10-Regular , 9.9626> 2000 2026 4570 4622
<parenright , LMRoman10-Regular , 9.9626> 2032 2052 4560 4642
<equal , LMRoman10-Regular , 9.9626> 2106 2162 4648 4666
<C , LMMathItalic10-Regular , 9.9626> 2194 2252 4620 4680
<period , LMMathItalic10-Regular , 9.9626> 2276 2284 4670 4678
