<A , LMRoman10-Regular , 9.9626> 604 660 4814 4872
<s l i g h t , LMRoman10-Regular , 9.9626> 692 880 4814 4888
<m , LMRoman10-Regular , 9.9626> 914 956 4836 4872
<o d i fi c a t i o n , LMRoman10-Regular , 9.9626> 982 1354 4814 4872
<o f , LMRoman10-Regular , 9.9626> 1386 1454 4814 4872
<t h e , LMRoman10-Regular , 9.9626> 1478 1588 4814 4872
<d i s c u s s i o n , LMRoman10-Regular , 9.9626> 1620 1974 4814 4872
<i n , LMRoman10-Regular , 9.9626> 2004 2070 4818 4872
<bracketleft , LMRoman10-Regular , 9.9626> 2108 2118 4810 4892
<two , LMRoman10-Regular , 9.9626> 2126 2160 4816 4872
<one , LMRoman10-Regular , 9.9626> 2170 2196 4816 4872
<comma , LMRoman10-Regular , 9.9626> 2212 2220 4864 4888
<R e , LMRoman10-Regular , 9.9626> 2256 2348 4816 4874
<m a r k , LMRoman10-Regular , 9.9626> 2396 2534 4814 4872
<three , LMRoman10-Regular , 9.9626> 2568 2602 4818 4874
<bracketright , LMRoman10-Regular , 9.9626> 2606 2616 4810 4892
<comma , LMRoman10-Regular , 9.9626> 2636 2644 4864 4888
<s e e , LMRoman10-Regular , 9.9626> 2680 2780 4836 4872
<bracketleft , LMRoman10-Regular , 9.9626> 2820 2830 4810 4892
<two , LMRoman10-Regular , 9.9626> 2838 2872 4816 4872
<comma , LMRoman10-Regular , 9.9626> 2882 2890 4864 4888
<p , LMRoman10-Regular , 9.9626> 2928 2968 4836 4888
<period , LMRoman10-Regular , 9.9626> 2978 2986 4864 4872
<four seven , LMRoman10-Regular , 9.9626> 3022 3102 4816 4874
<bracketright , LMRoman10-Regular , 9.9626> 3104 3114 4810 4892
<comma , LMRoman10-Regular , 9.9626> 3134 3142 4864 4888
<l e a d s , LMRoman10-Regular , 9.9626> 3178 3352 4814 4872
<t o , LMRoman10-Regular , 9.9626> 3384 3452 4822 4872
