<bracketleft , LMRoman8-Regular , 7.9701> 510 520 516 582
<two , LMRoman8-Regular , 7.9701> 526 554 522 566
<one , LMRoman8-Regular , 7.9701> 562 586 522 566
<bracketright , LMRoman8-Regular , 7.9701> 594 604 516 582
<M u s t a f a , LMRoman8-Regular , 7.9701> 650 902 520 566
<comma , LMRoman8-Regular , 7.9701> 908 916 558 578
<O , LMRoman8-Regular , 7.9701> 958 1006 520 568
<period , LMRoman8-Regular , 7.9701> 1016 1024 558 566
<G , LMRoman8-Regular , 7.9701> 1064 1112 520 568
<period , LMRoman8-Regular , 7.9701> 1122 1130 558 566
<comma , LMRoman8-Regular , 7.9701> 1142 1150 558 578
<O n , LMRoman8-Italic , 7.9701> 1196 1284 520 568
<t , LMRoman8-Italic , 7.9701> 1320 1340 524 566
<h , LMRoman8-Italic , 7.9701> 1362 1376 536 566
<e , LMRoman8-Italic , 7.9701> 1384 1410 536 566
<e x i s t e n c e , LMRoman8-Italic , 7.9701> 1448 1722 522 566
<o f , LMRoman8-Italic , 7.9701> 1762 1822 520 580
<s , LMRoman8-Italic , 7.9701> 1850 1874 536 566
<o , LMRoman8-Italic , 7.9701> 1882 1910 536 566
<l u t i o n s , LMRoman8-Italic , 7.9701> 1918 2124 520 566
<w i t , LMRoman8-Italic , 7.9701> 2160 2252 522 566
<h , LMRoman8-Italic , 7.9701> 2274 2288 536 566
<p r e s c r i b e d , LMRoman8-Italic , 7.9701> 2320 2632 520 578
<a s y m p t o t i c , LMRoman8-Italic , 7.9701> 2668 3002 522 580
<b e , LMRoman8-Italic , 7.9701> 3040 3096 520 566
<h a v i o u r , LMRoman8-Italic , 7.9701> 3120 3336 522 566
<f o r , LMRoman8-Italic , 7.9701> 3362 3458 520 580
