<p e r t u r b e d , LMRoman8-Italic , 7.9701> 648 938 604 662
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 972 1268 604 650
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 1304 1640 604 664
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 1676 1962 606 662
<o f , LMRoman8-Italic , 7.9701> 2000 2062 604 664
<s , LMRoman8-Italic , 7.9701> 2090 2114 620 650
<e c o n d , LMRoman8-Italic , 7.9701> 2122 2290 604 650
<o r d e r , LMRoman8-Italic , 7.9701> 2328 2488 604 650
<comma , LMRoman8-Regular , 7.9701> 2490 2498 642 662
<G l a s g o w , LMRoman8-Regular , 7.9701> 2538 2796 604 664
<M a t h , LMRoman8-Regular , 7.9701> 2830 2994 604 650
<period , LMRoman8-Regular , 7.9701> 3002 3010 642 650
<J , LMRoman8-Regular , 7.9701> 3050 3080 604 652
<period , LMRoman8-Regular , 7.9701> 3090 3098 642 650
<four seven , LMRoman8-Bold , 7.9701> 3136 3214 606 650
<parenleft , LMRoman8-Regular , 7.9701> 3250 3268 600 666
<two zero zero five , LMRoman8-Regular , 7.9701> 3276 3412 606 652
<parenright , LMRoman8-Regular , 7.9701> 3420 3436 600 666
<comma , LMRoman8-Regular , 7.9701> 3450 3458 642 662
