{
  "srcPDF": "gpu",
  "page": 14,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 896, "y": 724, "w": 8, "h": 8 },
      "glyphs": [ { "x": 896, "y": 724, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 890,
            "by": 731,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 858, "y": 688, "w": 28, "h": 46 },
      "glyphs": [ { "x": 858, "y": 688, "w": 28, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "five",
            "bx": 854,
            "by": 731,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 822, "y": 688, "w": 30, "h": 46 },
      "glyphs": [ { "x": 822, "y": 688, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eight",
            "bx": 819,
            "by": 731,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 790, "y": 688, "w": 24, "h": 44 },
      "glyphs": [ { "x": 790, "y": 688, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 784,
            "by": 731,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 718, "y": 688, "w": 30, "h": 46 },
      "glyphs": [ { "x": 718, "y": 688, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 713,
            "by": 731,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 682, "y": 688, "w": 30, "h": 46 },
      "glyphs": [ { "x": 682, "y": 688, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "seven",
            "bx": 678,
            "by": 731,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 688, "w": 24, "h": 44 },
      "glyphs": [ { "x": 650, "y": 688, "w": 24, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 643,
            "by": 731,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 750, "y": 714, "w": 36, "h": 2 },
      "glyphs": [ { "x": 750, "y": 714, "w": 36, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "endash",
            "bx": 749,
            "by": 731,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}