<bracketleft , LMRoman8-Regular , 7.9701> 510 520 790 856
<two two , LMRoman8-Regular , 7.9701> 526 588 796 840
<bracketright , LMRoman8-Regular , 7.9701> 594 604 790 856
<M u s t a f a , LMRoman8-Regular , 7.9701> 650 892 794 840
<comma , LMRoman8-Regular , 7.9701> 900 908 832 852
<O , LMRoman8-Regular , 7.9701> 940 986 794 842
<period , LMRoman8-Regular , 7.9701> 996 1004 832 840
<G , LMRoman8-Regular , 7.9701> 1036 1082 794 842
<period , LMRoman8-Regular , 7.9701> 1094 1102 832 840
<comma , LMRoman8-Regular , 7.9701> 1112 1120 832 852
<R o g o v c h e n k o , LMRoman8-Regular , 7.9701> 1154 1540 794 854
<comma , LMRoman8-Regular , 7.9701> 1548 1556 832 852
<Y u , LMRoman8-Regular , 7.9701> 1586 1668 794 840
<period , LMRoman8-Regular , 7.9701> 1676 1684 832 840
<V , LMRoman8-Regular , 7.9701> 1714 1762 794 842
<period , LMRoman8-Regular , 7.9701> 1770 1778 832 840
<comma , LMRoman8-Regular , 7.9701> 1790 1798 832 852
<G , LMRoman8-Italic , 7.9701> 1858 1880 822 840
<l o , LMRoman8-Italic , 7.9701> 1886 1934 794 840
<b a l , LMRoman8-Italic , 7.9701> 1942 2018 794 840
<e x i s t e n c e , LMRoman8-Italic , 7.9701> 2050 2312 796 840
<a n d , LMRoman8-Italic , 7.9701> 2346 2450 794 840
<a s y m p t o t i c , LMRoman8-Italic , 7.9701> 2482 2800 796 854
<b e h a v i o r , LMRoman8-Italic , 7.9701> 2834 3082 794 840
<o f , LMRoman8-Italic , 7.9701> 3112 3170 794 854
<s , LMRoman8-Italic , 7.9701> 3192 3214 810 840
<o l u t i o n s , LMRoman8-Italic , 7.9701> 3222 3454 794 840
