<o f , LMRoman8-Italic , 7.9701> 654 716 876 936
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 736 1026 876 922
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 1056 1384 876 936
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 1416 1696 878 934
<comma , LMRoman8-Regular , 7.9701> 1702 1710 914 934
<F u n k c i a l , LMRoman8-Regular , 7.9701> 1742 1998 876 922
<period , LMRoman8-Regular , 7.9701> 2004 2012 914 922
<E k v a c , LMRoman8-Regular , 7.9701> 2044 2226 876 922
<period , LMRoman8-Regular , 7.9701> 2234 2242 914 922
<four seven , LMRoman8-Bold , 7.9701> 2272 2352 878 922
<parenleft , LMRoman8-Regular , 7.9701> 2382 2400 872 938
<two zero zero four , LMRoman8-Regular , 7.9701> 2406 2542 878 924
<parenright , LMRoman8-Regular , 7.9701> 2548 2564 872 938
<comma , LMRoman8-Regular , 7.9701> 2578 2586 914 934
<one six seven , LMRoman8-Regular , 7.9701> 2620 2718 878 924
<endash , LMRoman8-Regular , 7.9701> 2720 2756 904 906
<one eight six , LMRoman8-Regular , 7.9701> 2762 2858 878 924
<period , LMRoman8-Regular , 7.9701> 2868 2876 914 922
