{
  "srcPDF": "gpu",
  "page": 14,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3442, "y": 984, "w": 16, "h": 46 },
      "glyphs": [ { "x": 3442, "y": 984, "w": 16, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 3435,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3406, "y": 1000, "w": 30, "h": 30 },
      "glyphs": [ { "x": 3406, "y": 1000, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3398,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3382, "y": 986, "w": 20, "h": 44 },
      "glyphs": [
        { "x": 3382, "y": 1000, "w": 18, "h": 30 },
        { "x": 3394, "y": 986, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3376,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3358, "y": 988, "w": 20, "h": 42 },
      "glyphs": [ { "x": 3358, "y": 988, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3352,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3318, "y": 1000, "w": 36, "h": 30 },
      "glyphs": [ { "x": 3318, "y": 1000, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 3311,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3286, "y": 1000, "w": 26, "h": 30 },
      "glyphs": [ { "x": 3286, "y": 1000, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3277,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3256, "y": 1000, "w": 28, "h": 30 },
      "glyphs": [ { "x": 3256, "y": 1000, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3250,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3226, "y": 1000, "w": 26, "h": 30 },
      "glyphs": [ { "x": 3226, "y": 1000, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 3217,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3170, "y": 984, "w": 56, "h": 60 },
      "glyphs": [ { "x": 3170, "y": 984, "w": 56, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "ff",
            "bx": 3173,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3156, "y": 986, "w": 20, "h": 44 },
      "glyphs": [
        { "x": 3156, "y": 1000, "w": 18, "h": 30 },
        { "x": 3168, "y": 986, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 3150,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3122, "y": 984, "w": 32, "h": 46 },
      "glyphs": [ { "x": 3122, "y": 984, "w": 32, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3113,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3064, "y": 1000, "w": 28, "h": 30 },
      "glyphs": [ { "x": 3064, "y": 1000, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 3057,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3028, "y": 1000, "w": 30, "h": 30 },
      "glyphs": [ { "x": 3028, "y": 1000, "w": 30, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 3020,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2998, "y": 1000, "w": 26, "h": 30 },
      "glyphs": [ { "x": 2998, "y": 1000, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2990,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2956, "y": 1000, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2956, "y": 1000, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2949,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2934, "y": 986, "w": 20, "h": 44 },
      "glyphs": [
        { "x": 2934, "y": 1000, "w": 18, "h": 30 },
        { "x": 2946, "y": 986, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2927,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2914, "y": 984, "w": 16, "h": 46 },
      "glyphs": [ { "x": 2914, "y": 984, "w": 16, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2908,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2874, "y": 1000, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2874, "y": 1000, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2868,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2840, "y": 1000, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2840, "y": 1000, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2831,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2796, "y": 1000, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2796, "y": 1000, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2790,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2740, "y": 984, "w": 34, "h": 60 },
      "glyphs": [ { "x": 2740, "y": 984, "w": 34, "h": 60 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2742,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2714, "y": 1000, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2714, "y": 1000, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2705,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2656, "y": 1000, "w": 24, "h": 30 },
      "glyphs": [ { "x": 2656, "y": 1000, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2649,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2616, "y": 1000, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2616, "y": 1000, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2609,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2580, "y": 1000, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2580, "y": 1000, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2571,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2556, "y": 986, "w": 20, "h": 44 },
      "glyphs": [
        { "x": 2556, "y": 1000, "w": 18, "h": 30 },
        { "x": 2568, "y": 986, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2549,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2532, "y": 988, "w": 20, "h": 42 },
      "glyphs": [ { "x": 2532, "y": 988, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2525,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2492, "y": 1000, "w": 34, "h": 30 },
      "glyphs": [ { "x": 2492, "y": 1000, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 2486,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2474, "y": 984, "w": 16, "h": 46 },
      "glyphs": [ { "x": 2474, "y": 984, "w": 16, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2467,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2438, "y": 1000, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2438, "y": 1000, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2430,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2408, "y": 1000, "w": 24, "h": 30 },
      "glyphs": [ { "x": 2408, "y": 1000, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 2401,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2350, "y": 1000, "w": 26, "h": 30 },
      "glyphs": [ { "x": 2350, "y": 1000, "w": 26, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 2342,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2310, "y": 1000, "w": 34, "h": 42 },
      "glyphs": [ { "x": 2310, "y": 1000, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2308,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2280, "y": 1000, "w": 30, "h": 44 },
      "glyphs": [ { "x": 2280, "y": 1000, "w": 30, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 2273,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2256, "y": 988, "w": 20, "h": 42 },
      "glyphs": [ { "x": 2256, "y": 988, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2249,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2206, "y": 988, "w": 20, "h": 42 },
      "glyphs": [ { "x": 2206, "y": 988, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2199,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2164, "y": 1000, "w": 36, "h": 30 },
      "glyphs": [ { "x": 2164, "y": 1000, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 2158,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2142, "y": 986, "w": 20, "h": 44 },
      "glyphs": [
        { "x": 2142, "y": 1000, "w": 18, "h": 30 },
        { "x": 2154, "y": 986, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2136,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2108, "y": 1000, "w": 28, "h": 30 },
      "glyphs": [ { "x": 2108, "y": 1000, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2099,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2068, "y": 1000, "w": 34, "h": 42 },
      "glyphs": [ { "x": 2068, "y": 1000, "w": 34, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 2066,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2022, "y": 988, "w": 20, "h": 42 },
      "glyphs": [ { "x": 2022, "y": 988, "w": 20, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2015,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2000, "y": 986, "w": 20, "h": 44 },
      "glyphs": [
        { "x": 2000, "y": 1000, "w": 18, "h": 30 },
        { "x": 2012, "y": 986, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1993,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1940, "y": 1000, "w": 56, "h": 30 },
      "glyphs": [ { "x": 1940, "y": 1000, "w": 56, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 1934,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1918, "y": 986, "w": 20, "h": 44 },
      "glyphs": [
        { "x": 1918, "y": 1000, "w": 18, "h": 30 },
        { "x": 1930, "y": 986, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 1911,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1872, "y": 984, "w": 38, "h": 46 },
      "glyphs": [ { "x": 1872, "y": 984, "w": 38, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 1866,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1828, "y": 1022, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1828, "y": 1022, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1822,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1808, "y": 1022, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1808, "y": 1022, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1802,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1750, "y": 984, "w": 50, "h": 48 },
      "glyphs": [ { "x": 1750, "y": 984, "w": 50, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "V",
            "bx": 1749,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1712, "y": 1022, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1712, "y": 1022, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1705,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1668, "y": 1000, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1668, "y": 1000, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 1665,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1620, "y": 984, "w": 50, "h": 46 },
      "glyphs": [ { "x": 1620, "y": 984, "w": 50, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "Y",
            "bx": 1617,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1580, "y": 1022, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1580, "y": 1022, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1574,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1540, "y": 1000, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1540, "y": 1000, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1538,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1504, "y": 984, "w": 34, "h": 46 },
      "glyphs": [ { "x": 1504, "y": 984, "w": 34, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 1502,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1464, "y": 1000, "w": 36, "h": 30 },
      "glyphs": [ { "x": 1464, "y": 1000, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 1462,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1432, "y": 1000, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1432, "y": 1000, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1430,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1392, "y": 984, "w": 36, "h": 46 },
      "glyphs": [ { "x": 1392, "y": 984, "w": 36, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1390,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1362, "y": 1000, "w": 28, "h": 30 },
      "glyphs": [ { "x": 1362, "y": 1000, "w": 28, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 1360,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1326, "y": 1002, "w": 34, "h": 28 },
      "glyphs": [ { "x": 1326, "y": 1002, "w": 34, "h": 28 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1324,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1292, "y": 1000, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1292, "y": 1000, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1290,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1256, "y": 1000, "w": 32, "h": 44 },
      "glyphs": [ { "x": 1256, "y": 1000, "w": 32, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 1254,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1220, "y": 1000, "w": 32, "h": 30 },
      "glyphs": [ { "x": 1220, "y": 1000, "w": 32, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1218,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1170, "y": 984, "w": 48, "h": 48 },
      "glyphs": [ { "x": 1170, "y": 984, "w": 48, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "R",
            "bx": 1165,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1128, "y": 1022, "w": 8, "h": 20 },
      "glyphs": [ { "x": 1128, "y": 1022, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1122,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1108, "y": 1022, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1108, "y": 1022, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1102,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1050, "y": 984, "w": 48, "h": 48 },
      "glyphs": [ { "x": 1050, "y": 984, "w": 48, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "G",
            "bx": 1045,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1008, "y": 1022, "w": 8, "h": 8 },
      "glyphs": [ { "x": 1008, "y": 1022, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 1002,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 950, "y": 984, "w": 48, "h": 48 },
      "glyphs": [ { "x": 950, "y": 984, "w": 48, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "O",
            "bx": 946,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 908, "y": 1022, "w": 8, "h": 20 },
      "glyphs": [ { "x": 908, "y": 1022, "w": 8, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 902,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 868, "y": 1000, "w": 34, "h": 30 },
      "glyphs": [ { "x": 868, "y": 1000, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 866,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 846, "y": 984, "w": 24, "h": 46 },
      "glyphs": [ { "x": 846, "y": 984, "w": 24, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 844,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 810, "y": 1000, "w": 34, "h": 30 },
      "glyphs": [ { "x": 810, "y": 1000, "w": 34, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 808,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 782, "y": 990, "w": 22, "h": 40 },
      "glyphs": [ { "x": 782, "y": 990, "w": 22, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 780,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 754, "y": 1000, "w": 24, "h": 30 },
      "glyphs": [ { "x": 754, "y": 1000, "w": 24, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 752,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 714, "y": 1000, "w": 36, "h": 30 },
      "glyphs": [ { "x": 714, "y": 1000, "w": 36, "h": 30 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "u",
            "bx": 712,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 650, "y": 984, "w": 58, "h": 46 },
      "glyphs": [ { "x": 650, "y": 984, "w": 58, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "M",
            "bx": 646,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 594, "y": 980, "w": 10, "h": 66 },
      "glyphs": [ { "x": 594, "y": 980, "w": 10, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketright",
            "bx": 591,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 558, "y": 986, "w": 30, "h": 46 },
      "glyphs": [ { "x": 558, "y": 986, "w": 30, "h": 46 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "three",
            "bx": 556,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 526, "y": 986, "w": 28, "h": 44 },
      "glyphs": [ { "x": 526, "y": 986, "w": 28, "h": 44 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 521,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 510, "y": 980, "w": 10, "h": 66 },
      "glyphs": [ { "x": 510, "y": 980, "w": 10, "h": 66 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bracketleft",
            "bx": 501,
            "by": 1028,
            "font": "LMRoman8-Regular",
            "scale": 7.9701
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2046, "y": 1014, "w": 18, "h": 4 },
      "glyphs": [ { "x": 2046, "y": 1014, "w": 18, "h": 4 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "hyphen",
            "bx": 2040,
            "by": 1028,
            "font": "LMRoman8-Italic",
            "scale": 7.9701
          }
        ]
      ]
    }
  ]
}