<bracketleft , LMRoman8-Regular , 7.9701> 510 520 980 1046
<two three , LMRoman8-Regular , 7.9701> 526 588 986 1032
<bracketright , LMRoman8-Regular , 7.9701> 594 604 980 1046
<M u s t a f a , LMRoman8-Regular , 7.9701> 650 902 984 1030
<comma , LMRoman8-Regular , 7.9701> 908 916 1022 1042
<O , LMRoman8-Regular , 7.9701> 950 998 984 1032
<period , LMRoman8-Regular , 7.9701> 1008 1016 1022 1030
<G , LMRoman8-Regular , 7.9701> 1050 1098 984 1032
<period , LMRoman8-Regular , 7.9701> 1108 1116 1022 1030
<comma , LMRoman8-Regular , 7.9701> 1128 1136 1022 1042
<R o g o v c h e n k o , LMRoman8-Regular , 7.9701> 1170 1572 984 1044
<comma , LMRoman8-Regular , 7.9701> 1580 1588 1022 1042
<Y u , LMRoman8-Regular , 7.9701> 1620 1704 984 1030
<period , LMRoman8-Regular , 7.9701> 1712 1720 1022 1030
<V , LMRoman8-Regular , 7.9701> 1750 1800 984 1032
<period , LMRoman8-Regular , 7.9701> 1808 1816 1022 1030
<comma , LMRoman8-Regular , 7.9701> 1828 1836 1022 1042
<L i m i t , LMRoman8-Italic , 7.9701> 1872 2042 984 1030
<hyphen , LMRoman8-Italic , 7.9701> 2046 2064 1014 1018
<p o i n t , LMRoman8-Italic , 7.9701> 2068 2226 986 1042
<t y p e , LMRoman8-Italic , 7.9701> 2256 2376 988 1044
<s o , LMRoman8-Italic , 7.9701> 2408 2466 1000 1030
<l u t i o n s , LMRoman8-Italic , 7.9701> 2474 2680 984 1030
<o f , LMRoman8-Italic , 7.9701> 2714 2774 984 1044
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 2796 3092 984 1030
<d i ff e r e n t i a l , LMRoman8-Italic , 7.9701> 3122 3458 984 1044
