<e q u a t i o n s , LMRoman8-Italic , 7.9701> 654 936 1068 1124
<comma , LMRoman8-Regular , 7.9701> 940 948 1104 1124
<J , LMRoman8-Regular , 7.9701> 982 1010 1066 1114
<period , LMRoman8-Regular , 7.9701> 1020 1028 1104 1112
<M a t h , LMRoman8-Regular , 7.9701> 1062 1222 1066 1112
<period , LMRoman8-Regular , 7.9701> 1230 1238 1104 1112
<A n a l , LMRoman8-Regular , 7.9701> 1268 1412 1064 1112
<period , LMRoman8-Regular , 7.9701> 1420 1428 1104 1112
<A p p l , LMRoman8-Regular , 7.9701> 1458 1606 1064 1124
<period , LMRoman8-Regular , 7.9701> 1614 1622 1104 1112
<two , LMRoman8-Bold , 7.9701> 1654 1686 1068 1112
<nine four , LMRoman8-Bold , 7.9701> 1696 1770 1068 1112
<parenleft , LMRoman8-Regular , 7.9701> 1802 1820 1062 1128
<two zero zero four , LMRoman8-Regular , 7.9701> 1828 1964 1068 1114
<parenright , LMRoman8-Regular , 7.9701> 1968 1984 1062 1128
<comma , LMRoman8-Regular , 7.9701> 1998 2006 1104 1124
<five four eight , LMRoman8-Regular , 7.9701> 2040 2138 1068 1114
<endash , LMRoman8-Regular , 7.9701> 2142 2178 1094 1096
<five five nine , LMRoman8-Regular , 7.9701> 2180 2280 1068 1114
<period , LMRoman8-Regular , 7.9701> 2288 2296 1104 1112
