<bracketleft , LMRoman8-Regular , 7.9701> 510 520 1170 1236
<two four , LMRoman8-Regular , 7.9701> 526 590 1176 1220
<bracketright , LMRoman8-Regular , 7.9701> 594 604 1170 1236
<M u s t a f a , LMRoman8-Regular , 7.9701> 650 898 1174 1220
<comma , LMRoman8-Regular , 7.9701> 904 912 1212 1232
<O , LMRoman8-Regular , 7.9701> 946 992 1174 1222
<period , LMRoman8-Regular , 7.9701> 1002 1010 1212 1220
<G , LMRoman8-Regular , 7.9701> 1044 1092 1174 1222
<period , LMRoman8-Regular , 7.9701> 1102 1110 1212 1220
<comma , LMRoman8-Regular , 7.9701> 1122 1130 1212 1232
<R o g o v c h e n k o , LMRoman8-Regular , 7.9701> 1162 1560 1174 1234
<comma , LMRoman8-Regular , 7.9701> 1566 1574 1212 1232
<Y u , LMRoman8-Regular , 7.9701> 1606 1688 1174 1220
<period , LMRoman8-Regular , 7.9701> 1696 1704 1212 1220
<V , LMRoman8-Regular , 7.9701> 1736 1786 1174 1222
<period , LMRoman8-Regular , 7.9701> 1792 1800 1212 1220
<comma , LMRoman8-Regular , 7.9701> 1812 1820 1212 1232
<A s y m p t o t i c , LMRoman8-Italic , 7.9701> 1854 2198 1172 1234
<i n t e g r a t i o n , LMRoman8-Italic , 7.9701> 2228 2558 1176 1234
<o f , LMRoman8-Italic , 7.9701> 2588 2650 1174 1234
<a , LMRoman8-Italic , 7.9701> 2672 2702 1190 1220
<c l a s s , LMRoman8-Italic , 7.9701> 2734 2874 1174 1220
<o f , LMRoman8-Italic , 7.9701> 2906 2966 1174 1234
<n o n l i n e a r , LMRoman8-Italic , 7.9701> 2988 3280 1174 1220
<d i ff e , LMRoman8-Italic , 7.9701> 3310 3438 1174 1234
<hyphen , LMRoman8-Italic , 7.9701> 3442 3460 1204 1208
