<r e n t i a l , LMRoman8-Italic , 7.9701> 652 848 1256 1302
<e q u a t i o n s , LMRoman8-Italic , 7.9701> 880 1160 1258 1314
<comma , LMRoman8-Regular , 7.9701> 1166 1174 1294 1314
<A p p l , LMRoman8-Regular , 7.9701> 1204 1352 1254 1314
<period , LMRoman8-Regular , 7.9701> 1360 1368 1294 1302
<M a t h , LMRoman8-Regular , 7.9701> 1400 1562 1256 1302
<period , LMRoman8-Regular , 7.9701> 1570 1578 1294 1302
<L e t t , LMRoman8-Regular , 7.9701> 1608 1734 1256 1302
<period , LMRoman8-Regular , 7.9701> 1742 1750 1294 1302
<one , LMRoman8-Bold , 7.9701> 1786 1814 1258 1302
<nine , LMRoman8-Bold , 7.9701> 1824 1858 1258 1302
<parenleft , LMRoman8-Regular , 7.9701> 1890 1908 1252 1318
<two zero zero six , LMRoman8-Regular , 7.9701> 1916 2050 1258 1304
<parenright , LMRoman8-Regular , 7.9701> 2058 2074 1252 1318
<comma , LMRoman8-Regular , 7.9701> 2086 2094 1294 1314
<eight four nine , LMRoman8-Regular , 7.9701> 2126 2226 1258 1304
<endash , LMRoman8-Regular , 7.9701> 2230 2266 1284 1286
<eight five three , LMRoman8-Regular , 7.9701> 2266 2368 1258 1304
<period , LMRoman8-Regular , 7.9701> 2376 2384 1294 1302
