<C o r r e s p o n d i n g , LMRomanCaps10-Regular , 7.9701> 506 1006 1514 1562
<a d d r e s s , LMRomanCaps10-Regular , 7.9701> 1036 1290 1526 1560
<colon , LMRomanCaps10-Regular , 7.9701> 1302 1308 1532 1560
<S t r , LMRomanCaps10-Regular , 7.9701> 1346 1462 1514 1562
<period , LMRomanCaps10-Regular , 7.9701> 1470 1476 1554 1560
<T u d o r , LMRomanCaps10-Regular , 7.9701> 1512 1724 1516 1560
<V l a d i m i r e s c u , LMRomanCaps10-Regular , 7.9701> 1752 2194 1514 1562
<comma , LMRomanCaps10-Regular , 7.9701> 2204 2210 1554 1572
<N r , LMRomanCaps10-Regular , 7.9701> 2246 2336 1514 1560
<period , LMRomanCaps10-Regular , 7.9701> 2344 2350 1554 1560
<two six , LMRomanCaps10-Regular , 7.9701> 2388 2452 1516 1562
