<F a c u l t y , LMRomanCaps10-Regular , 7.9701> 506 770 1680 1726
<o f , LMRomanCaps10-Regular , 7.9701> 800 870 1692 1726
<M a t h e m a t i c s , LMRomanCaps10-Regular , 7.9701> 902 1328 1680 1726
<comma , LMRomanCaps10-Regular , 7.9701> 1340 1346 1720 1738
<D , LMRomanCaps10-Regular , 7.9701> 1382 1428 1680 1726
<period , LMRomanCaps10-Regular , 7.9701> 1442 1448 1720 1726
<A , LMRomanCaps10-Regular , 7.9701> 1458 1504 1678 1726
<period , LMRomanCaps10-Regular , 7.9701> 1516 1522 1720 1726
<L , LMRomanCaps10-Regular , 7.9701> 1534 1572 1680 1726
<period , LMRomanCaps10-Regular , 7.9701> 1584 1590 1720 1726
