<E , LMRoman8-Italic , 7.9701> 504 552 1846 1892
<hyphen , LMRoman8-Italic , 7.9701> 554 572 1876 1880
<m a i l , LMRoman8-Italic , 7.9701> 580 710 1846 1892
<colon , LMRomanCaps10-Regular , 7.9701> 720 726 1864 1892
<o c t a v i , LMMono8-Regular , 7.9701> 762 966 1852 1892
<a-n , LMMono8-Regular , 7.9701> 974 1040 1862 1892
<g e n g h i z , LMMono8-Regular , 7.9701> 1042 1284 1852 1908
<at , LMMono8-Regular , 7.9701> 1290 1320 1852 1892
<y , LMMono8-Regular , 7.9701> 1326 1358 1864 1906
<h-a , LMMono8-Regular , 7.9701> 1362 1428 1852 1892
<o o , LMMono8-Regular , 7.9701> 1432 1496 1864 1892
<period , LMMono8-Regular , 7.9701> 1514 1522 1884 1892
<c o m , LMMono8-Regular , 7.9701> 1538 1640 1862 1892
