<H e r e , LMRoman10-Regular , 9.9626> 504 668 510 566
<comma , LMRoman10-Regular , 9.9626> 678 686 558 582
<w e , LMRoman10-Regular , 9.9626> 722 812 528 566
<t a k e , LMRoman10-Regular , 9.9626> 846 992 508 566
<a , LMMathItalic10-Regular , 9.9626> 1028 1066 530 566
<k , LMMathItalic7-Regular , 6.9738> 1070 1098 538 578
<equal , LMRoman10-Regular , 9.9626> 1134 1190 536 554
<k , LMMathItalic10-Regular , 9.9626> 1222 1260 508 566
<minus , LMMathSymbols7-Regular , 6.9738> 1270 1310 520 522
<alpha , LMMathItalic7-Regular , 6.9738> 1320 1356 510 536
<minus , LMMathSymbols10-Regular , 9.9626> 1388 1440 544 546
<parenleft , LMRoman10-Regular , 9.9626> 1474 1494 504 586
<k , LMMathItalic10-Regular , 9.9626> 1502 1540 508 566
<plus , LMRoman10-Regular , 9.9626> 1566 1622 518 572
<one , LMRoman10-Regular , 9.9626> 1652 1678 510 566
<parenright , LMRoman10-Regular , 9.9626> 1690 1710 504 586
<minus , LMMathSymbols7-Regular , 6.9738> 1724 1764 520 522
<alpha , LMMathItalic7-Regular , 6.9738> 1774 1810 510 536
<f o r , LMRoman10-Regular , 9.9626> 1848 1942 508 566
<a , LMRoman10-Regular , 9.9626> 1976 2012 528 566
<c e r t a i n , LMRoman10-Regular , 9.9626> 2044 2288 512 566
<i n t e g e r , LMRoman10-Regular , 9.9626> 2320 2562 512 584
<alpha , LMMathItalic10-Regular , 9.9626> 2598 2644 530 566
<greater , LMMathItalic10-Regular , 9.9626> 2676 2728 522 570
<line-minus-p , none , 0.> 2766 2888 504 548
<two , LMRoman7-Regular , 6.9738> 2772 2798 492 530
<p , LMMathItalic7-Regular , 6.9738> 2810 2842 570 608
<period , LMRoman10-Regular , 9.9626> 2904 2912 558 566
