<T o , LMRoman10-Regular , 9.9626> 606 696 616 672
<h e l p , LMRoman10-Regular , 9.9626> 730 880 614 688
<t h e , LMRoman10-Regular , 9.9626> 914 1028 614 672
<c o m p u t a t i o n s , LMRoman10-Regular , 9.9626> 1062 1556 618 688
<comma , LMRoman10-Regular , 9.9626> 1568 1578 664 688
<t h e , LMRoman10-Regular , 9.9626> 1614 1728 614 672
<k , LMMathItalic10-Regular , 9.9626> 1764 1802 614 672
<hyphen , LMRoman10-Regular , 9.9626> 1806 1830 652 656
<t h , LMRoman10-Regular , 9.9626> 1836 1914 614 672
<quotedblleft , LMRoman10-Regular , 9.9626> 1950 1960 616 640
<c e l l , LMRoman10-Regular , 9.9626> 1986 2104 614 672
<quotedblright , LMRoman10-Regular , 9.9626> 2130 2140 614 638
<o f , LMRoman10-Regular , 9.9626> 2178 2248 614 672
<t h e , LMRoman10-Regular , 9.9626> 2276 2390 614 672
<f u n c t i o n , LMRoman10-Regular , 9.9626> 2424 2724 614 672
<b , LMMathItalic10-Regular , 9.9626> 2758 2788 614 672
<c a n , LMRoman10-Regular , 9.9626> 2822 2946 634 672
<b e , LMRoman10-Regular , 9.9626> 2980 3062 614 672
<v i s u a l i z e d , LMRoman10-Regular , 9.9626> 3096 3452 614 672
