{
  "srcPDF": "gpu",
  "page": 12,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1476, "y": 1660, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1476, "y": 1660, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1474,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1438, "y": 1672, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1438, "y": 1672, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1433,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1388, "y": 1652, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1388, "y": 1652, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1387,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1356, "y": 1660, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1356, "y": 1660, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1354,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1292, "y": 1672, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1292, "y": 1672, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1290,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1250, "y": 1674, "w": 40, "h": 36 },
      "glyphs": [ { "x": 1250, "y": 1674, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 1248,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1218, "y": 1674, "w": 28, "h": 36 },
      "glyphs": [ { "x": 1218, "y": 1674, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 1216,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1182, "y": 1672, "w": 32, "h": 38 },
      "glyphs": [ { "x": 1182, "y": 1672, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 1179,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1148, "y": 1672, "w": 28, "h": 38 },
      "glyphs": [ { "x": 1148, "y": 1672, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 1146,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1102, "y": 1652, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1102, "y": 1652, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1100,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1060, "y": 1672, "w": 38, "h": 38 },
      "glyphs": [ { "x": 1060, "y": 1672, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 1058,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 992, "y": 1672, "w": 38, "h": 38 },
      "glyphs": [ { "x": 992, "y": 1672, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 989,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 960, "y": 1660, "w": 26, "h": 50 },
      "glyphs": [ { "x": 960, "y": 1660, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 957,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 888, "y": 1674, "w": 40, "h": 52 },
      "glyphs": [ { "x": 888, "y": 1674, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 885,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 856, "y": 1672, "w": 28, "h": 38 },
      "glyphs": [ { "x": 856, "y": 1672, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 853,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 816, "y": 1672, "w": 36, "h": 38 },
      "glyphs": [ { "x": 816, "y": 1672, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 811,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 776, "y": 1672, "w": 32, "h": 38 },
      "glyphs": [ { "x": 776, "y": 1672, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 774,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 716, "y": 1672, "w": 28, "h": 38 },
      "glyphs": [ { "x": 716, "y": 1672, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 714,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 694, "y": 1656, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 694, "y": 1674, "w": 18, "h": 36 },
        { "x": 700, "y": 1656, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 691,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 634, "y": 1660, "w": 26, "h": 50 },
      "glyphs": [ { "x": 634, "y": 1660, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 631,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 604, "y": 1654, "w": 26, "h": 56 },
      "glyphs": [ { "x": 604, "y": 1654, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "I",
            "bx": 601,
            "by": 1709,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}