<integraldisplay , LMMathExtension10-Regular , 9.9626> 1070 1144 1814 1998
<nine , LMRoman7-Regular , 6.9738> 1116 1142 1964 2004
<k , LMMathItalic7-Regular , 6.9738> 1150 1178 1962 2002
<nine , LMRoman7-Regular , 6.9738> 1154 1180 1796 1836
<k , LMMathItalic7-Regular , 6.9738> 1186 1214 1794 1834
<plus , LMRoman7-Regular , 6.9738> 1224 1268 1798 1840
<four , LMRoman7-Regular , 6.9738> 1272 1302 1794 1834
<b , LMMathItalic10-Regular , 9.9626> 1326 1356 1868 1926
<parenleft , LMRoman10-Regular , 9.9626> 1366 1386 1864 1946
<t , LMMathItalic10-Regular , 9.9626> 1392 1418 1874 1926
<parenright , LMRoman10-Regular , 9.9626> 1424 1444 1864 1946
<d t , LMMathItalic10-Regular , 9.9626> 1470 1536 1868 1926
<equal , LMRoman10-Regular , 9.9626> 1566 1622 1896 1914
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1654 1728 1814 1998
<nine , LMRoman7-Regular , 6.9738> 1700 1726 1964 2004
<k , LMMathItalic7-Regular , 6.9738> 1732 1760 1962 2002
<plus , LMRoman7-Regular , 6.9738> 1770 1814 1966 2008
<four , LMRoman7-Regular , 6.9738> 1818 1848 1962 2002
<nine , LMRoman7-Regular , 6.9738> 1736 1762 1796 1836
<k , LMMathItalic7-Regular , 6.9738> 1770 1798 1794 1834
<plus , LMRoman7-Regular , 6.9738> 1806 1850 1798 1840
<eight , LMRoman7-Regular , 6.9738> 1858 1884 1796 1836
<b , LMMathItalic10-Regular , 9.9626> 1908 1938 1868 1926
<parenleft , LMRoman10-Regular , 9.9626> 1948 1968 1864 1946
<t , LMMathItalic10-Regular , 9.9626> 1974 2000 1874 1926
<parenright , LMRoman10-Regular , 9.9626> 2006 2026 1864 1946
<d t , LMMathItalic10-Regular , 9.9626> 2052 2120 1868 1926
<equal , LMRoman10-Regular , 9.9626> 2148 2204 1896 1914
<zero , LMRoman10-Regular , 9.9626> 2236 2270 1870 1928
<f o r , LMRoman10-Regular , 9.9626> 2358 2454 1868 1926
<a l l , LMRoman10-Regular , 9.9626> 2488 2570 1868 1926
<k , LMMathItalic10-Regular , 9.9626> 2658 2696 1868 1926
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2730 2782 1874 1922
<one , LMRoman10-Regular , 9.9626> 2820 2846 1870 1926
<period , LMMathItalic10-Regular , 9.9626> 2874 2882 1918 1926
