{
  "srcPDF": "gpu",
  "page": 12,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 2874, "y": 1918, "w": 8, "h": 8 },
      "glyphs": [ { "x": 2874, "y": 1918, "w": 8, "h": 8 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "period",
            "bx": 2866,
            "by": 1925,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2820, "y": 1870, "w": 26, "h": 56 },
      "glyphs": [ { "x": 2820, "y": 1870, "w": 26, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 2810,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2730, "y": 1874, "w": 52, "h": 48 },
      "glyphs": [ { "x": 2730, "y": 1874, "w": 52, "h": 48 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "greaterequal",
            "bx": 2723,
            "by": 1925,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2658, "y": 1868, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2658, "y": 1868, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2654,
            "by": 1925,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2550, "y": 1868, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2550, "y": 1868, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2548,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2528, "y": 1868, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2528, "y": 1868, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2525,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2488, "y": 1888, "w": 36, "h": 38 },
      "glyphs": [ { "x": 2488, "y": 1888, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 2483,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2426, "y": 1890, "w": 28, "h": 36 },
      "glyphs": [ { "x": 2426, "y": 1890, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 2423,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2384, "y": 1888, "w": 38, "h": 38 },
      "glyphs": [ { "x": 2384, "y": 1888, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 2382,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2358, "y": 1868, "w": 28, "h": 58 },
      "glyphs": [ { "x": 2358, "y": 1868, "w": 28, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "f",
            "bx": 2356,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2236, "y": 1870, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2236, "y": 1870, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "zero",
            "bx": 2232,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2094, "y": 1874, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2094, "y": 1874, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2091,
            "by": 1925,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2052, "y": 1868, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2052, "y": 1868, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 2048,
            "by": 1925,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2006, "y": 1864, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2006, "y": 1864, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2002,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1974, "y": 1874, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1974, "y": 1874, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1972,
            "by": 1925,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1948, "y": 1864, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1948, "y": 1864, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1939,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1908, "y": 1868, "w": 30, "h": 58 },
      "glyphs": [ { "x": 1908, "y": 1868, "w": 30, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1904,
            "by": 1925,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1858, "y": 1796, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1858, "y": 1796, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "eight",
            "bx": 1853,
            "by": 1833,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1818, "y": 1962, "w": 30, "h": 40 },
      "glyphs": [ { "x": 1818, "y": 1962, "w": 30, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 1816,
            "by": 2001,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1806, "y": 1798, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1806, "y": 1798, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1802,
            "by": 1833,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1770, "y": 1966, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1770, "y": 1966, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1765,
            "by": 2001,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1770, "y": 1794, "w": 28, "h": 40 },
      "glyphs": [ { "x": 1770, "y": 1794, "w": 28, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 1765,
            "by": 1833,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1736, "y": 1796, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1736, "y": 1796, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1732,
            "by": 1833,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1732, "y": 1962, "w": 28, "h": 40 },
      "glyphs": [ { "x": 1732, "y": 1962, "w": 28, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 1728,
            "by": 2001,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1510, "y": 1874, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1510, "y": 1874, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1508,
            "by": 1925,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1470, "y": 1868, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1470, "y": 1868, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1465,
            "by": 1925,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1424, "y": 1864, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1424, "y": 1864, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1419,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1392, "y": 1874, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1392, "y": 1874, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1389,
            "by": 1925,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1366, "y": 1864, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1366, "y": 1864, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1357,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1326, "y": 1868, "w": 30, "h": 58 },
      "glyphs": [ { "x": 1326, "y": 1868, "w": 30, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1321,
            "by": 1925,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1272, "y": 1794, "w": 30, "h": 40 },
      "glyphs": [ { "x": 1272, "y": 1794, "w": 30, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "four",
            "bx": 1270,
            "by": 1833,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1224, "y": 1798, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1224, "y": 1798, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1219,
            "by": 1833,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1186, "y": 1794, "w": 28, "h": 40 },
      "glyphs": [ { "x": 1186, "y": 1794, "w": 28, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 1182,
            "by": 1833,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1154, "y": 1796, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1154, "y": 1796, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1149,
            "by": 1833,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1150, "y": 1962, "w": 28, "h": 40 },
      "glyphs": [ { "x": 1150, "y": 1962, "w": 28, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 1145,
            "by": 2001,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1116, "y": 1964, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1116, "y": 1964, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1112,
            "by": 2001,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1566, "y": 1896, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 1566, "y": 1912, "w": 56, "h": 2 },
        { "x": 1566, "y": 1896, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 1561,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1700, "y": 1964, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1700, "y": 1964, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1695,
            "by": 2001,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2148, "y": 1896, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 2148, "y": 1912, "w": 56, "h": 2 },
        { "x": 2148, "y": 1896, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 2144,
            "by": 1925,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1654, "y": 1814, "w": 74, "h": 184 },
      "glyphs": [ { "x": 1654, "y": 1814, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 1649,
            "by": 1812,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1070, "y": 1814, "w": 74, "h": 184 },
      "glyphs": [ { "x": 1070, "y": 1814, "w": 74, "h": 184 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraldisplay",
            "bx": 1066,
            "by": 1812,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}