<integraldisplay , LMMathExtension10-Regular , 9.9626> 628 702 2220 2404
<nine , LMRoman7-Regular , 6.9738> 674 700 2372 2412
<k , LMMathItalic7-Regular , 6.9738> 708 736 2370 2410
<plus , LMRoman7-Regular , 6.9738> 744 788 2374 2416
<two , LMRoman7-Regular , 6.9738> 794 820 2372 2410
<plus , LMRoman7-Regular , 6.9738> 710 754 2206 2248
<infinity , LMMathSymbols7-Regular , 6.9738> 762 820 2216 2242
<b , LMMathItalic10-Regular , 9.9626> 846 876 2276 2334
<parenleft , LMRoman10-Regular , 9.9626> 886 906 2272 2354
<t , LMMathItalic10-Regular , 9.9626> 912 938 2282 2334
<parenright , LMRoman10-Regular , 9.9626> 944 964 2272 2354
<d t , LMMathItalic10-Regular , 9.9626> 990 1058 2276 2334
<equal , LMRoman10-Regular , 9.9626> 1086 1142 2304 2322
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1174 1248 2220 2404
<nine , LMRoman7-Regular , 6.9738> 1220 1246 2372 2412
<k , LMMathItalic7-Regular , 6.9738> 1254 1282 2370 2410
<plus , LMRoman7-Regular , 6.9738> 1290 1334 2374 2416
<two , LMRoman7-Regular , 6.9738> 1340 1366 2372 2410
<nine , LMRoman7-Regular , 6.9738> 1256 1282 2204 2244
<k , LMMathItalic7-Regular , 6.9738> 1290 1318 2202 2242
<plus , LMRoman7-Regular , 6.9738> 1326 1370 2206 2248
<four , LMRoman7-Regular , 6.9738> 1376 1406 2202 2242
<b , LMMathItalic10-Regular , 9.9626> 1428 1458 2276 2334
<parenleft , LMRoman10-Regular , 9.9626> 1468 1488 2272 2354
<t , LMMathItalic10-Regular , 9.9626> 1494 1520 2282 2334
<parenright , LMRoman10-Regular , 9.9626> 1526 1546 2272 2354
<d t , LMMathItalic10-Regular , 9.9626> 1572 1640 2276 2334
<equal , LMRoman10-Regular , 9.9626> 1670 1726 2304 2322
<minus , LMMathSymbols10-Regular , 9.9626> 1758 1810 2312 2314
<a , LMMathItalic10-Regular , 9.9626> 1822 1860 2298 2334
<k , LMMathItalic7-Regular , 6.9738> 1866 1894 2306 2346
<comma , LMMathItalic10-Regular , 9.9626> 1924 1932 2326 2350
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2122 2196 2220 2404
<nine , LMRoman7-Regular , 6.9738> 2168 2194 2372 2412
<k , LMMathItalic7-Regular , 6.9738> 2202 2230 2370 2410
<plus , LMRoman7-Regular , 6.9738> 2238 2282 2374 2416
<six , LMRoman7-Regular , 6.9738> 2290 2316 2372 2412
<plus , LMRoman7-Regular , 6.9738> 2206 2250 2206 2248
<infinity , LMMathSymbols7-Regular , 6.9738> 2256 2314 2216 2242
<b , LMMathItalic10-Regular , 9.9626> 2340 2370 2276 2334
<parenleft , LMRoman10-Regular , 9.9626> 2380 2400 2272 2354
<t , LMMathItalic10-Regular , 9.9626> 2406 2432 2282 2334
<parenright , LMRoman10-Regular , 9.9626> 2438 2458 2272 2354
<d t , LMMathItalic10-Regular , 9.9626> 2484 2552 2276 2334
<equal , LMRoman10-Regular , 9.9626> 2582 2638 2304 2322
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2668 2742 2220 2404
<nine , LMRoman7-Regular , 6.9738> 2714 2740 2372 2412
<k , LMMathItalic7-Regular , 6.9738> 2748 2776 2370 2410
<plus , LMRoman7-Regular , 6.9738> 2784 2828 2374 2416
<six , LMRoman7-Regular , 6.9738> 2836 2862 2372 2412
<nine , LMRoman7-Regular , 6.9738> 2752 2778 2204 2244
<k , LMMathItalic7-Regular , 6.9738> 2784 2812 2202 2242
<plus , LMRoman7-Regular , 6.9738> 2822 2866 2206 2248
<eight , LMRoman7-Regular , 6.9738> 2872 2898 2204 2244
<b , LMMathItalic10-Regular , 9.9626> 2924 2954 2276 2334
<parenleft , LMRoman10-Regular , 9.9626> 2964 2984 2272 2354
<t , LMMathItalic10-Regular , 9.9626> 2990 3016 2282 2334
<parenright , LMRoman10-Regular , 9.9626> 3022 3042 2272 2354
<d t , LMMathItalic10-Regular , 9.9626> 3068 3134 2276 2334
<equal , LMRoman10-Regular , 9.9626> 3164 3220 2304 2322
<a , LMMathItalic10-Regular , 9.9626> 3252 3290 2298 2334
<k , LMMathItalic7-Regular , 6.9738> 3296 3324 2306 2346
