{
  "srcPDF": "gpu",
  "page": 12,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1046, "y": 2504, "w": 40, "h": 52 },
      "glyphs": [ { "x": 1046, "y": 2504, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1044,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1024, "y": 2482, "w": 20, "h": 58 },
      "glyphs": [ { "x": 1024, "y": 2482, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 1021,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 986, "y": 2502, "w": 32, "h": 38 },
      "glyphs": [ { "x": 986, "y": 2502, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 984,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 944, "y": 2504, "w": 40, "h": 36 },
      "glyphs": [ { "x": 944, "y": 2504, "w": 40, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "v",
            "bx": 942,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 922, "y": 2486, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 922, "y": 2504, "w": 18, "h": 36 },
        { "x": 928, "y": 2486, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 919,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 890, "y": 2490, "w": 26, "h": 50 },
      "glyphs": [ { "x": 890, "y": 2490, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 887,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 852, "y": 2502, "w": 32, "h": 38 },
      "glyphs": [ { "x": 852, "y": 2502, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 850,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 816, "y": 2502, "w": 32, "h": 38 },
      "glyphs": [ { "x": 816, "y": 2502, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 813,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 768, "y": 2504, "w": 42, "h": 52 },
      "glyphs": [ { "x": 768, "y": 2504, "w": 42, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "p",
            "bx": 765,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 734, "y": 2502, "w": 28, "h": 38 },
      "glyphs": [ { "x": 734, "y": 2502, "w": 28, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "s",
            "bx": 732,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 698, "y": 2502, "w": 32, "h": 38 },
      "glyphs": [ { "x": 698, "y": 2502, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "e",
            "bx": 695,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 666, "y": 2504, "w": 28, "h": 36 },
      "glyphs": [ { "x": 666, "y": 2504, "w": 28, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "r",
            "bx": 663,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 592, "y": 2482, "w": 42, "h": 58 },
      "glyphs": [ { "x": 592, "y": 2482, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 589,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 546, "y": 2504, "w": 42, "h": 36 },
      "glyphs": [ { "x": 546, "y": 2504, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 543,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 506, "y": 2502, "w": 36, "h": 38 },
      "glyphs": [ { "x": 506, "y": 2502, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 501,
            "by": 2540,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}