<integraldisplay , LMMathExtension10-Regular , 9.9626> 640 714 2660 2844
<nine , LMRoman7-Regular , 6.9738> 686 712 2810 2850
<k , LMMathItalic7-Regular , 6.9738> 720 748 2808 2848
<plus , LMRoman7-Regular , 6.9738> 756 800 2812 2854
<two , LMRoman7-Regular , 6.9738> 806 832 2810 2848
<plus , LMRoman7-Regular , 6.9738> 724 768 2644 2686
<infinity , LMMathSymbols7-Regular , 6.9738> 774 832 2654 2680
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 866 870 2700 2804
<b , LMMathItalic10-Regular , 9.9626> 886 916 2714 2772
<parenleft , LMRoman10-Regular , 9.9626> 926 946 2710 2792
<t , LMMathItalic10-Regular , 9.9626> 952 978 2720 2772
<parenright , LMRoman10-Regular , 9.9626> 984 1004 2710 2792
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 1024 1028 2700 2804
<d t , LMMathItalic10-Regular , 9.9626> 1058 1124 2714 2772
<equal , LMRoman10-Regular , 9.9626> 1154 1210 2742 2760
<three , LMRoman10-Regular , 9.9626> 1242 1276 2716 2774
<a , LMMathItalic10-Regular , 9.9626> 1282 1320 2736 2772
<k , LMMathItalic7-Regular , 6.9738> 1326 1354 2744 2784
<plus , LMRoman10-Regular , 9.9626> 1386 1442 2724 2778
<four , LMRoman10-Regular , 9.9626> 1468 1506 2716 2772
<m , LMMathItalic7-Regular , 6.9738> 1522 1576 2846 2872
<equal , LMRoman7-Regular , 6.9738> 1584 1628 2850 2866
<k , LMMathItalic7-Regular , 6.9738> 1634 1662 2832 2872
<plus , LMRoman7-Regular , 6.9738> 1672 1716 2836 2878
<one , LMRoman7-Regular , 6.9738> 1724 1746 2834 2872
<plus , LMRoman7-Regular , 6.9738> 1582 1626 2632 2674
<infinity , LMMathSymbols7-Regular , 6.9738> 1632 1690 2642 2668
<summationdisplay , LMMathExtension10-Regular , 9.9626> 1580 1690 2694 2810
<a , LMMathItalic10-Regular , 9.9626> 1770 1808 2736 2772
<m , LMMathItalic7-Regular , 6.9738> 1810 1864 2758 2784
<comma , LMMathItalic10-Regular , 9.9626> 1894 1902 2764 2788
<integraldisplay , LMMathExtension10-Regular , 9.9626> 2092 2166 2660 2844
<nine , LMRoman7-Regular , 6.9738> 2138 2164 2810 2850
<k , LMMathItalic7-Regular , 6.9738> 2172 2200 2808 2848
<plus , LMRoman7-Regular , 6.9738> 2208 2252 2812 2854
<six , LMRoman7-Regular , 6.9738> 2260 2286 2810 2850
<plus , LMRoman7-Regular , 6.9738> 2176 2220 2644 2686
<infinity , LMMathSymbols7-Regular , 6.9738> 2226 2284 2654 2680
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2318 2322 2700 2804
<b , LMMathItalic10-Regular , 9.9626> 2338 2368 2714 2772
<parenleft , LMRoman10-Regular , 9.9626> 2378 2398 2710 2792
<t , LMMathItalic10-Regular , 9.9626> 2404 2430 2720 2772
<parenright , LMRoman10-Regular , 9.9626> 2436 2456 2710 2792
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2476 2480 2700 2804
<d t , LMMathItalic10-Regular , 9.9626> 2510 2578 2714 2772
<equal , LMRoman10-Regular , 9.9626> 2606 2662 2742 2760
<a , LMMathItalic10-Regular , 9.9626> 2694 2732 2736 2772
<k , LMMathItalic7-Regular , 6.9738> 2738 2766 2744 2784
<plus , LMRoman10-Regular , 9.9626> 2798 2854 2724 2778
<four , LMRoman10-Regular , 9.9626> 2878 2916 2716 2772
<m , LMMathItalic7-Regular , 6.9738> 2934 2988 2846 2872
<equal , LMRoman7-Regular , 6.9738> 2994 3038 2850 2866
<k , LMMathItalic7-Regular , 6.9738> 3046 3074 2832 2872
<plus , LMRoman7-Regular , 6.9738> 3082 3126 2836 2878
<one , LMRoman7-Regular , 6.9738> 3136 3158 2834 2872
<plus , LMRoman7-Regular , 6.9738> 2992 3036 2632 2674
<infinity , LMMathSymbols7-Regular , 6.9738> 3044 3102 2642 2668
<summationdisplay , LMMathExtension10-Regular , 9.9626> 2992 3102 2694 2810
<a , LMMathItalic10-Regular , 9.9626> 3180 3218 2736 2772
<m , LMMathItalic7-Regular , 6.9738> 3222 3276 2758 2784
<period , LMMathItalic10-Regular , 9.9626> 3304 3312 2764 2772
