{
  "srcPDF": "gpu",
  "page": 12,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 1172, "y": 2962, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1172, "y": 2962, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1169,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1132, "y": 2974, "w": 36, "h": 38 },
      "glyphs": [ { "x": 1132, "y": 2974, "w": 36, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1128,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1084, "y": 2954, "w": 42, "h": 58 },
      "glyphs": [ { "x": 1084, "y": 2954, "w": 42, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "h",
            "bx": 1082,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1052, "y": 2962, "w": 26, "h": 50 },
      "glyphs": [ { "x": 1052, "y": 2962, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1049,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 982, "y": 2974, "w": 38, "h": 56 },
      "glyphs": [ { "x": 982, "y": 2974, "w": 38, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "g",
            "bx": 980,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 936, "y": 2976, "w": 42, "h": 36 },
      "glyphs": [ { "x": 936, "y": 2976, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 934,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 914, "y": 2958, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 914, "y": 2976, "w": 18, "h": 36 },
        { "x": 920, "y": 2958, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 911,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 876, "y": 2974, "w": 32, "h": 38 },
      "glyphs": [ { "x": 876, "y": 2974, "w": 32, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "c",
            "bx": 874,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 854, "y": 2958, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 854, "y": 2976, "w": 18, "h": 36 },
        { "x": 860, "y": 2958, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 851,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 822, "y": 2962, "w": 26, "h": 50 },
      "glyphs": [ { "x": 822, "y": 2962, "w": 26, "h": 50 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 819,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 780, "y": 2974, "w": 38, "h": 38 },
      "glyphs": [ { "x": 780, "y": 2974, "w": 38, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "o",
            "bx": 777,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 734, "y": 2976, "w": 42, "h": 36 },
      "glyphs": [ { "x": 734, "y": 2976, "w": 42, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "n",
            "bx": 731,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 662, "y": 2976, "w": 40, "h": 52 },
      "glyphs": [ { "x": 662, "y": 2976, "w": 40, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 660,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 606, "y": 2956, "w": 50, "h": 56 },
      "glyphs": [ { "x": 606, "y": 2956, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "B",
            "bx": 601,
            "by": 3011,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    }
  ]
}