<L , LMMathItalic10-Regular , 9.9626> 642 692 3190 3246
<plus , LMRoman7-Regular , 6.9738> 698 742 3222 3264
<equal , LMRoman10-Regular , 9.9626> 776 832 3216 3234
<k , LMMathItalic7-Regular , 6.9738> 864 892 3260 3300
<arrowright , LMMathSymbols7-Regular , 6.9738> 900 958 3276 3296
<plus , LMRoman7-Regular , 6.9738> 966 1010 3264 3306
<infinity , LMMathSymbols7-Regular , 6.9738> 1018 1076 3274 3300
<l i m , LMRoman10-Regular , 9.9626> 914 1026 3188 3246
<line , none , 0.> 1102 1842 3222 3228
<integraltext , LMMathExtension10-Regular , 9.9626> 1240 1286 3252 3344
<nine , LMRoman7-Regular , 6.9738> 1278 1304 3310 3350
<k , LMMathItalic7-Regular , 6.9738> 1312 1340 3308 3348
<plus , LMRoman7-Regular , 6.9738> 1348 1392 3312 3354
<six , LMRoman7-Regular , 6.9738> 1400 1426 3310 3350
<plus , LMRoman7-Regular , 6.9738> 1294 1338 3238 3280
<infinity , LMMathSymbols7-Regular , 6.9738> 1346 1404 3248 3274
<bar , LMMathSymbols10-Regular , 9.9626> 1456 1460 3258 3340
<b , LMMathItalic10-Regular , 9.9626> 1474 1504 3262 3320
<parenleft , LMRoman10-Regular , 9.9626> 1512 1532 3258 3340
<t , LMMathItalic10-Regular , 9.9626> 1540 1566 3268 3320
<parenright , LMRoman10-Regular , 9.9626> 1572 1592 3258 3340
<bar , LMMathSymbols10-Regular , 9.9626> 1610 1614 3258 3340
<d t , LMMathItalic10-Regular , 9.9626> 1640 1708 3262 3320
<parenleft , LMRoman10-Regular , 9.9626> 1112 1132 3116 3198
<nine , LMRoman10-Regular , 9.9626> 1140 1174 3122 3180
<k , LMMathItalic10-Regular , 9.9626> 1182 1220 3120 3178
<plus , LMRoman10-Regular , 9.9626> 1246 1302 3130 3184
<six , LMRoman10-Regular , 9.9626> 1328 1362 3122 3180
<parenright , LMRoman10-Regular , 9.9626> 1370 1390 3116 3198
<integraltext , LMMathExtension10-Regular , 9.9626> 1416 1462 3110 3202
<nine , LMRoman7-Regular , 6.9738> 1456 1482 3170 3210
<k , LMMathItalic7-Regular , 6.9738> 1488 1516 3168 3208
<plus , LMRoman7-Regular , 6.9738> 1526 1570 3172 3214
<six , LMRoman7-Regular , 6.9738> 1576 1602 3170 3210
<plus , LMRoman7-Regular , 6.9738> 1472 1516 3096 3138
<infinity , LMMathSymbols7-Regular , 6.9738> 1522 1580 3106 3132
<b , LMMathItalic10-Regular , 9.9626> 1628 1658 3120 3178
<parenleft , LMRoman10-Regular , 9.9626> 1668 1688 3116 3198
<t , LMMathItalic10-Regular , 9.9626> 1694 1720 3126 3178
<parenright , LMRoman10-Regular , 9.9626> 1726 1746 3116 3198
<d t , LMMathItalic10-Regular , 9.9626> 1772 1838 3120 3178
<comma , LMMathItalic10-Regular , 9.9626> 1872 1880 3238 3262
<L , LMMathItalic10-Regular , 9.9626> 2072 2122 3190 3246
<minus , LMMathSymbols7-Regular , 6.9738> 2130 2170 3242 3244
<equal , LMRoman10-Regular , 9.9626> 2208 2264 3216 3234
<k , LMMathItalic7-Regular , 6.9738> 2294 2322 3260 3300
<arrowright , LMMathSymbols7-Regular , 6.9738> 2332 2390 3276 3296
<plus , LMRoman7-Regular , 6.9738> 2398 2442 3264 3306
<infinity , LMMathSymbols7-Regular , 6.9738> 2448 2506 3274 3300
<l i m , LMRoman10-Regular , 9.9626> 2344 2456 3188 3246
<line , none , 0.> 2534 3272 3222 3228
<integraltext , LMMathExtension10-Regular , 9.9626> 2670 2716 3252 3344
<nine , LMRoman7-Regular , 6.9738> 2710 2736 3310 3350
<k , LMMathItalic7-Regular , 6.9738> 2742 2770 3308 3348
<plus , LMRoman7-Regular , 6.9738> 2778 2822 3312 3354
<two , LMRoman7-Regular , 6.9738> 2830 2856 3310 3348
<plus , LMRoman7-Regular , 6.9738> 2726 2770 3238 3280
<infinity , LMMathSymbols7-Regular , 6.9738> 2776 2834 3248 3274
<bar , LMMathSymbols10-Regular , 9.9626> 2886 2890 3258 3340
<b , LMMathItalic10-Regular , 9.9626> 2904 2934 3262 3320
<parenleft , LMRoman10-Regular , 9.9626> 2944 2964 3258 3340
<t , LMMathItalic10-Regular , 9.9626> 2970 2996 3268 3320
<parenright , LMRoman10-Regular , 9.9626> 3002 3022 3258 3340
<bar , LMMathSymbols10-Regular , 9.9626> 3040 3044 3258 3340
<d t , LMMathItalic10-Regular , 9.9626> 3072 3138 3262 3320
<parenleft , LMRoman10-Regular , 9.9626> 2542 2562 3116 3198
<nine , LMRoman10-Regular , 9.9626> 2570 2604 3122 3180
<k , LMMathItalic10-Regular , 9.9626> 2612 2650 3120 3178
<plus , LMRoman10-Regular , 9.9626> 2676 2732 3130 3184
<two , LMRoman10-Regular , 9.9626> 2760 2794 3122 3178
<parenright , LMRoman10-Regular , 9.9626> 2802 2822 3116 3198
<integraltext , LMMathExtension10-Regular , 9.9626> 2848 2894 3110 3202
<nine , LMRoman7-Regular , 6.9738> 2886 2912 3170 3210
<k , LMMathItalic7-Regular , 6.9738> 2920 2948 3168 3208
<plus , LMRoman7-Regular , 6.9738> 2956 3000 3172 3214
<two , LMRoman7-Regular , 6.9738> 3008 3034 3170 3208
<plus , LMRoman7-Regular , 6.9738> 2902 2946 3096 3138
<infinity , LMMathSymbols7-Regular , 6.9738> 2954 3012 3106 3132
<b , LMMathItalic10-Regular , 9.9626> 3058 3088 3120 3178
<parenleft , LMRoman10-Regular , 9.9626> 3098 3118 3116 3198
<t , LMMathItalic10-Regular , 9.9626> 3124 3150 3126 3178
<parenright , LMRoman10-Regular , 9.9626> 3156 3176 3116 3198
<d t , LMMathItalic10-Regular , 9.9626> 3202 3270 3120 3178
<comma , LMMathItalic10-Regular , 9.9626> 3304 3312 3238 3262
