{
  "srcPDF": "gpu",
  "page": 12,
  "pageWidth": 1996,
  "pageHeight": 2835,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 1996,
  "clipHeight": 2835,
  "clipImage": "",
  "symbols": [
    {
      "bbox": { "x": 3304, "y": 3238, "w": 8, "h": 24 },
      "glyphs": [ { "x": 3304, "y": 3238, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 3295,
            "by": 3245,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3244, "y": 3126, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3244, "y": 3126, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3241,
            "by": 3177,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3202, "y": 3120, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3202, "y": 3120, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3198,
            "by": 3177,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3156, "y": 3116, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3156, "y": 3116, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 3152,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3124, "y": 3126, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3124, "y": 3126, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3122,
            "by": 3177,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3112, "y": 3268, "w": 26, "h": 52 },
      "glyphs": [ { "x": 3112, "y": 3268, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 3110,
            "by": 3319,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3098, "y": 3116, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3098, "y": 3116, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 3089,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3072, "y": 3262, "w": 38, "h": 58 },
      "glyphs": [ { "x": 3072, "y": 3262, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 3066,
            "by": 3319,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3058, "y": 3120, "w": 30, "h": 58 },
      "glyphs": [ { "x": 3058, "y": 3120, "w": 30, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 3054,
            "by": 3177,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3040, "y": 3258, "w": 4, "h": 82 },
      "glyphs": [ { "x": 3040, "y": 3258, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 3030,
            "by": 3319,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3008, "y": 3170, "w": 26, "h": 38 },
      "glyphs": [ { "x": 3008, "y": 3170, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 3003,
            "by": 3206,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 3002, "y": 3258, "w": 20, "h": 82 },
      "glyphs": [ { "x": 3002, "y": 3258, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2997,
            "by": 3319,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2970, "y": 3268, "w": 26, "h": 52 },
      "glyphs": [ { "x": 2970, "y": 3268, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 2967,
            "by": 3319,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2956, "y": 3172, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2956, "y": 3172, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2952,
            "by": 3206,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2954, "y": 3106, "w": 58, "h": 26 },
      "glyphs": [ { "x": 2954, "y": 3106, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2949,
            "by": 3130,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2944, "y": 3258, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2944, "y": 3258, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2935,
            "by": 3319,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2920, "y": 3168, "w": 28, "h": 40 },
      "glyphs": [ { "x": 2920, "y": 3168, "w": 28, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2915,
            "by": 3206,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2904, "y": 3262, "w": 30, "h": 58 },
      "glyphs": [ { "x": 2904, "y": 3262, "w": 30, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 2899,
            "by": 3319,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2902, "y": 3096, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2902, "y": 3096, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2898,
            "by": 3130,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2886, "y": 3258, "w": 4, "h": 82 },
      "glyphs": [ { "x": 2886, "y": 3258, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 2876,
            "by": 3319,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2886, "y": 3170, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2886, "y": 3170, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 2882,
            "by": 3206,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2848, "y": 3110, "w": 46, "h": 92 },
      "glyphs": [ { "x": 2848, "y": 3110, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 2843,
            "by": 3110,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2830, "y": 3310, "w": 26, "h": 38 },
      "glyphs": [ { "x": 2830, "y": 3310, "w": 26, "h": 38 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2825,
            "by": 3348,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2802, "y": 3116, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2802, "y": 3116, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 2797,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2778, "y": 3312, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2778, "y": 3312, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2774,
            "by": 3348,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2776, "y": 3248, "w": 58, "h": 26 },
      "glyphs": [ { "x": 2776, "y": 3248, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2772,
            "by": 3272,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2760, "y": 3122, "w": 34, "h": 56 },
      "glyphs": [ { "x": 2760, "y": 3122, "w": 34, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 2755,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2742, "y": 3308, "w": 28, "h": 40 },
      "glyphs": [ { "x": 2742, "y": 3308, "w": 28, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2738,
            "by": 3348,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2726, "y": 3238, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2726, "y": 3238, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2721,
            "by": 3272,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2710, "y": 3310, "w": 26, "h": 40 },
      "glyphs": [ { "x": 2710, "y": 3310, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 2705,
            "by": 3348,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2676, "y": 3130, "w": 56, "h": 54 },
      "glyphs": [ { "x": 2676, "y": 3130, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2672,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2670, "y": 3252, "w": 46, "h": 92 },
      "glyphs": [ { "x": 2670, "y": 3252, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 2665,
            "by": 3252,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2612, "y": 3120, "w": 38, "h": 58 },
      "glyphs": [ { "x": 2612, "y": 3120, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2608,
            "by": 3177,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2570, "y": 3122, "w": 34, "h": 58 },
      "glyphs": [ { "x": 2570, "y": 3122, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 2566,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2542, "y": 3116, "w": 20, "h": 82 },
      "glyphs": [ { "x": 2542, "y": 3116, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 2534,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2534, "y": 3222, "w": 738, "h": 6 },
      "glyphs": [ { "x": 2534, "y": 3222, "w": 738, "h": 6 } ],
      "elements": [
        [
          "line",
          { "sx": 2534, "sy": 3225, "lw": 3, "ex": 3271, "ey": 3225 }
        ]
      ]
    },
    {
      "bbox": { "x": 2448, "y": 3274, "w": 58, "h": 26 },
      "glyphs": [ { "x": 2448, "y": 3274, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 2444,
            "by": 3300,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2398, "y": 3264, "w": 44, "h": 42 },
      "glyphs": [ { "x": 2398, "y": 3264, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 2393,
            "by": 3300,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2390, "y": 3210, "w": 66, "h": 36 },
      "glyphs": [ { "x": 2390, "y": 3210, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 2388,
            "by": 3245,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2368, "y": 3192, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 2368, "y": 3210, "w": 18, "h": 36 },
        { "x": 2374, "y": 3192, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 2365,
            "by": 3245,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2344, "y": 3188, "w": 20, "h": 58 },
      "glyphs": [ { "x": 2344, "y": 3188, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 2342,
            "by": 3245,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2294, "y": 3260, "w": 28, "h": 40 },
      "glyphs": [ { "x": 2294, "y": 3260, "w": 28, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 2290,
            "by": 3300,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2072, "y": 3190, "w": 50, "h": 56 },
      "glyphs": [ { "x": 2072, "y": 3190, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 2067,
            "by": 3245,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1872, "y": 3238, "w": 8, "h": 24 },
      "glyphs": [ { "x": 1872, "y": 3238, "w": 8, "h": 24 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "comma",
            "bx": 1864,
            "by": 3245,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1812, "y": 3126, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1812, "y": 3126, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1810,
            "by": 3177,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1772, "y": 3120, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1772, "y": 3120, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1767,
            "by": 3177,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1726, "y": 3116, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1726, "y": 3116, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1721,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1694, "y": 3126, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1694, "y": 3126, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1691,
            "by": 3177,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1682, "y": 3268, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1682, "y": 3268, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1679,
            "by": 3319,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1668, "y": 3116, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1668, "y": 3116, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1659,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1640, "y": 3262, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1640, "y": 3262, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "d",
            "bx": 1636,
            "by": 3319,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1628, "y": 3120, "w": 30, "h": 58 },
      "glyphs": [ { "x": 1628, "y": 3120, "w": 30, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1623,
            "by": 3177,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1610, "y": 3258, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1610, "y": 3258, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1599,
            "by": 3319,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1576, "y": 3170, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1576, "y": 3170, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 1572,
            "by": 3206,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1572, "y": 3258, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1572, "y": 3258, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1567,
            "by": 3319,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1540, "y": 3268, "w": 26, "h": 52 },
      "glyphs": [ { "x": 1540, "y": 3268, "w": 26, "h": 52 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "t",
            "bx": 1537,
            "by": 3319,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1526, "y": 3172, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1526, "y": 3172, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1521,
            "by": 3206,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1522, "y": 3106, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1522, "y": 3106, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1518,
            "by": 3130,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1512, "y": 3258, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1512, "y": 3258, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1504,
            "by": 3319,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1488, "y": 3168, "w": 28, "h": 40 },
      "glyphs": [ { "x": 1488, "y": 3168, "w": 28, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 1484,
            "by": 3206,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1474, "y": 3262, "w": 30, "h": 58 },
      "glyphs": [ { "x": 1474, "y": 3262, "w": 30, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1469,
            "by": 3319,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1472, "y": 3096, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1472, "y": 3096, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1467,
            "by": 3130,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1456, "y": 3258, "w": 4, "h": 82 },
      "glyphs": [ { "x": 1456, "y": 3258, "w": 4, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "bar",
            "bx": 1446,
            "by": 3319,
            "font": "LMMathSymbols10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1456, "y": 3170, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1456, "y": 3170, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1451,
            "by": 3206,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1416, "y": 3110, "w": 46, "h": 92 },
      "glyphs": [ { "x": 1416, "y": 3110, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 1412,
            "by": 3110,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1400, "y": 3310, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1400, "y": 3310, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 1395,
            "by": 3348,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1370, "y": 3116, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1370, "y": 3116, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenright",
            "bx": 1366,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1348, "y": 3312, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1348, "y": 3312, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1344,
            "by": 3348,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1346, "y": 3248, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1346, "y": 3248, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1341,
            "by": 3272,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1328, "y": 3122, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1328, "y": 3122, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "six",
            "bx": 1324,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1312, "y": 3308, "w": 28, "h": 40 },
      "glyphs": [ { "x": 1312, "y": 3308, "w": 28, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 1307,
            "by": 3348,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1294, "y": 3238, "w": 44, "h": 42 },
      "glyphs": [ { "x": 1294, "y": 3238, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1290,
            "by": 3272,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1278, "y": 3310, "w": 26, "h": 40 },
      "glyphs": [ { "x": 1278, "y": 3310, "w": 26, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1274,
            "by": 3348,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1246, "y": 3130, "w": 56, "h": 54 },
      "glyphs": [ { "x": 1246, "y": 3130, "w": 56, "h": 54 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1241,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1240, "y": 3252, "w": 46, "h": 92 },
      "glyphs": [ { "x": 1240, "y": 3252, "w": 46, "h": 92 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "integraltext",
            "bx": 1235,
            "by": 3252,
            "font": "LMMathExtension10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1182, "y": 3120, "w": 38, "h": 58 },
      "glyphs": [ { "x": 1182, "y": 3120, "w": 38, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 1177,
            "by": 3177,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1140, "y": 3122, "w": 34, "h": 58 },
      "glyphs": [ { "x": 1140, "y": 3122, "w": 34, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "nine",
            "bx": 1136,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1112, "y": 3116, "w": 20, "h": 82 },
      "glyphs": [ { "x": 1112, "y": 3116, "w": 20, "h": 82 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "parenleft",
            "bx": 1103,
            "by": 3177,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 1102, "y": 3222, "w": 740, "h": 6 },
      "glyphs": [ { "x": 1102, "y": 3222, "w": 740, "h": 6 } ],
      "elements": [
        [
          "line",
          { "sx": 1103, "sy": 3225, "lw": 3, "ex": 1840, "ey": 3225 }
        ]
      ]
    },
    {
      "bbox": { "x": 1018, "y": 3274, "w": 58, "h": 26 },
      "glyphs": [ { "x": 1018, "y": 3274, "w": 58, "h": 26 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "infinity",
            "bx": 1013,
            "by": 3300,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 966, "y": 3264, "w": 44, "h": 42 },
      "glyphs": [ { "x": 966, "y": 3264, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 962,
            "by": 3300,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 960, "y": 3210, "w": 66, "h": 36 },
      "glyphs": [ { "x": 960, "y": 3210, "w": 66, "h": 36 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "m",
            "bx": 958,
            "by": 3245,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 938, "y": 3192, "w": 18, "h": 54 },
      "glyphs": [
        { "x": 938, "y": 3210, "w": 18, "h": 36 },
        { "x": 944, "y": 3192, "w": 8, "h": 8 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 935,
            "by": 3245,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 914, "y": 3188, "w": 20, "h": 58 },
      "glyphs": [ { "x": 914, "y": 3188, "w": 20, "h": 58 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "l",
            "bx": 911,
            "by": 3245,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 864, "y": 3260, "w": 28, "h": 40 },
      "glyphs": [ { "x": 864, "y": 3260, "w": 28, "h": 40 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "k",
            "bx": 859,
            "by": 3300,
            "font": "LMMathItalic7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 698, "y": 3222, "w": 44, "h": 42 },
      "glyphs": [ { "x": 698, "y": 3222, "w": 44, "h": 42 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 694,
            "by": 3258,
            "font": "LMRoman7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 642, "y": 3190, "w": 50, "h": 56 },
      "glyphs": [ { "x": 642, "y": 3190, "w": 50, "h": 56 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "L",
            "bx": 637,
            "by": 3245,
            "font": "LMMathItalic10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 776, "y": 3216, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 776, "y": 3232, "w": 56, "h": 2 },
        { "x": 776, "y": 3216, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 772,
            "by": 3245,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 900, "y": 3276, "w": 58, "h": 20 },
      "glyphs": [ { "x": 900, "y": 3276, "w": 58, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 896,
            "by": 3300,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2130, "y": 3242, "w": 40, "h": 2 },
      "glyphs": [ { "x": 2130, "y": 3242, "w": 40, "h": 2 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "minus",
            "bx": 2123,
            "by": 3258,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2208, "y": 3216, "w": 56, "h": 18 },
      "glyphs": [
        { "x": 2208, "y": 3232, "w": 56, "h": 2 },
        { "x": 2208, "y": 3216, "w": 56, "h": 2 }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "equal",
            "bx": 2203,
            "by": 3245,
            "font": "LMRoman10-Regular",
            "scale": 9.9626
          }
        ]
      ]
    },
    {
      "bbox": { "x": 2332, "y": 3276, "w": 58, "h": 20 },
      "glyphs": [ { "x": 2332, "y": 3276, "w": 58, "h": 20 } ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "arrowright",
            "bx": 2327,
            "by": 3300,
            "font": "LMMathSymbols7-Regular",
            "scale": 6.9738
          }
        ]
      ]
    }
  ]
}