<w e , LMRoman10-Regular , 9.9626> 500 590 3456 3494
<o b t a i n , LMRoman10-Regular , 9.9626> 622 850 3436 3494
<L , LMMathItalic10-Regular , 9.9626> 884 934 3438 3494
<plus , LMRoman7-Regular , 6.9738> 940 984 3470 3512
<equal , LMRoman10-Regular , 9.9626> 1018 1074 3464 3482
<line , none , 0.> 1110 1188 3470 3476
<four , LMRoman7-Regular , 6.9738> 1136 1166 3482 3522
<nine , LMRoman7-Regular , 6.9738> 1116 1142 3422 3462
<alpha , LMMathItalic7-Regular , 6.9738> 1148 1184 3434 3460
<a n d , LMRoman10-Regular , 9.9626> 1230 1358 3436 3494
<L , LMMathItalic10-Regular , 9.9626> 1390 1440 3438 3494
<minus , LMMathSymbols7-Regular , 6.9738> 1450 1490 3490 3492
<equal , LMRoman10-Regular , 9.9626> 1526 1582 3464 3482
<minus , LMMathSymbols10-Regular , 9.9626> 1616 1668 3472 3474
<line , none , 0.> 1684 1762 3470 3476
<four , LMRoman7-Regular , 6.9738> 1708 1738 3482 3522
<nine , LMRoman7-Regular , 6.9738> 1688 1714 3422 3462
<alpha , LMMathItalic7-Regular , 6.9738> 1722 1758 3434 3460
<period , LMRoman10-Regular , 9.9626> 1778 1786 3486 3494
