<T o , LMRoman10-Regular , 9.9626> 606 694 3536 3592
<v e r i f y , LMRoman10-Regular , 9.9626> 726 924 3534 3608
<t h e , LMRoman10-Regular , 9.9626> 956 1066 3534 3592
<c o n d i t i o n , LMRoman10-Regular , 9.9626> 1100 1432 3534 3592
<parenleft , LMRoman10-Regular , 9.9626> 1470 1490 3530 3612
<two six , LMRoman10-Regular , 9.9626> 1498 1574 3536 3594
<parenright , LMRoman10-Regular , 9.9626> 1580 1600 3530 3612
<comma , LMRoman10-Regular , 9.9626> 1618 1626 3584 3608
<n o t i c e , LMRoman10-Regular , 9.9626> 1662 1874 3538 3592
<fi r s t , LMRoman10-Regular , 9.9626> 1906 2044 3534 3592
<t h a t , LMRoman10-Regular , 9.9626> 2078 2224 3534 3592
