<I , LMMathItalic10-Regular , 9.9626> 1028 1068 3788 3844
<k , LMMathItalic7-Regular , 6.9738> 1068 1096 3816 3856
<equal , LMRoman10-Regular , 9.9626> 1132 1188 3814 3832
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1218 1292 3730 3914
<nine , LMRoman7-Regular , 6.9738> 1264 1290 3880 3920
<k , LMMathItalic7-Regular , 6.9738> 1298 1326 3878 3918
<nine , LMRoman7-Regular , 6.9738> 1302 1328 3712 3752
<parenleft , LMRoman7-Regular , 6.9738> 1336 1352 3706 3764
<k , LMMathItalic7-Regular , 6.9738> 1360 1388 3710 3750
<plus , LMRoman7-Regular , 6.9738> 1398 1442 3714 3756
<one , LMRoman7-Regular , 6.9738> 1450 1472 3712 3750
<parenright , LMRoman7-Regular , 6.9738> 1482 1498 3706 3764
<bracketleftBigg , LMMathExtension10-Regular , 9.9626> 1544 1570 3698 3946
<t , LMMathItalic10-Regular , 9.9626> 1802 1828 3736 3788
<line , none , 0.> 1578 2052 3820 3826
<integraltext , LMMathExtension10-Regular , 9.9626> 1584 1630 3850 3942
<t , LMMathItalic7-Regular , 6.9738> 1622 1642 3910 3946
<plus , LMRoman7-Regular , 6.9738> 1640 1684 3834 3876
<infinity , LMMathSymbols7-Regular , 6.9738> 1690 1748 3844 3870
<bar , LMMathSymbols10-Regular , 9.9626> 1780 1784 3854 3936
<b , LMMathItalic10-Regular , 9.9626> 1798 1828 3858 3916
<parenleft , LMRoman10-Regular , 9.9626> 1838 1858 3854 3936
<s , LMMathItalic10-Regular , 9.9626> 1866 1896 3880 3916
<parenright , LMRoman10-Regular , 9.9626> 1904 1924 3854 3936
<bar , LMMathSymbols10-Regular , 9.9626> 1942 1946 3854 3936
<d s , LMMathItalic10-Regular , 9.9626> 1974 2046 3858 3916
<bracketrightBigg , LMMathExtension10-Regular , 9.9626> 2062 2088 3698 3946
<one , LMRoman7-Regular , 6.9738> 2116 2138 3680 3718
<minus , LMMathSymbols7-Regular , 6.9738> 2150 2190 3702 3704
<p , LMMathItalic7-Regular , 6.9738> 2196 2228 3692 3730
<t , LMMathItalic10-Regular , 9.9626> 2250 2276 3792 3844
<two , LMRoman7-Regular , 6.9738> 2282 2308 3770 3808
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2326 2330 3770 3874
<a , LMMathItalic10-Regular , 9.9626> 2346 2384 3808 3844
<parenleft , LMRoman10-Regular , 9.9626> 2394 2414 3782 3864
<t , LMMathItalic10-Regular , 9.9626> 2420 2446 3792 3844
<parenright , LMRoman10-Regular , 9.9626> 2452 2472 3782 3864
<vextendsingle-vextendsingle , LMMathExtension10-Regular , 9.9626> 2492 2496 3770 3874
<d t , LMMathItalic10-Regular , 9.9626> 2526 2594 3786 3844
