<lessequal , LMMathSymbols10-Regular , 9.9626> 1134 1186 4090 4136
<integraldisplay , LMMathExtension10-Regular , 9.9626> 1218 1292 4030 4214
<nine , LMRoman7-Regular , 6.9738> 1264 1290 4180 4220
<k , LMMathItalic7-Regular , 6.9738> 1298 1326 4178 4218
<nine , LMRoman7-Regular , 6.9738> 1302 1328 4012 4052
<parenleft , LMRoman7-Regular , 6.9738> 1336 1352 4006 4064
<k , LMMathItalic7-Regular , 6.9738> 1360 1388 4010 4050
<plus , LMRoman7-Regular , 6.9738> 1398 1442 4014 4056
<one , LMRoman7-Regular , 6.9738> 1450 1472 4012 4050
<parenright , LMRoman7-Regular , 6.9738> 1482 1498 4006 4064
<bracketleftBigg , LMMathExtension10-Regular , 9.9626> 1544 1570 3996 4244
<line , none , 0.> 1578 2126 4120 4124
<integraltext , LMMathExtension10-Regular , 9.9626> 1584 1630 4148 4240
<nine , LMRoman7-Regular , 6.9738> 1624 1650 4208 4248
<parenleft , LMRoman7-Regular , 6.9738> 1658 1674 4202 4260
<k , LMMathItalic7-Regular , 6.9738> 1682 1710 4206 4246
<plus , LMRoman7-Regular , 6.9738> 1718 1762 4210 4252
<one , LMRoman7-Regular , 6.9738> 1772 1794 4208 4246
<parenright , LMRoman7-Regular , 6.9738> 1802 1818 4202 4260
<plus , LMRoman7-Regular , 6.9738> 1640 1684 4134 4176
<infinity , LMMathSymbols7-Regular , 6.9738> 1690 1748 4144 4170
<bar , LMMathSymbols10-Regular , 9.9626> 1852 1856 4154 4236
<b , LMMathItalic10-Regular , 9.9626> 1870 1900 4158 4216
<parenleft , LMRoman10-Regular , 9.9626> 1910 1930 4154 4236
<s , LMMathItalic10-Regular , 9.9626> 1938 1968 4180 4216
<parenright , LMRoman10-Regular , 9.9626> 1976 1996 4154 4236
<bar , LMMathSymbols10-Regular , 9.9626> 2016 2020 4154 4236
<d s , LMMathItalic10-Regular , 9.9626> 2046 2120 4158 4216
<nine , LMRoman10-Regular , 9.9626> 1708 1742 4030 4088
<parenleft , LMRoman10-Regular , 9.9626> 1754 1774 4024 4106
<k , LMMathItalic10-Regular , 9.9626> 1782 1820 4028 4086
<plus , LMRoman10-Regular , 9.9626> 1846 1902 4038 4092
<one , LMRoman10-Regular , 9.9626> 1934 1960 4030 4086
<parenright , LMRoman10-Regular , 9.9626> 1972 1992 4024 4106
<bracketrightBigg , LMMathExtension10-Regular , 9.9626> 2134 2160 3996 4244
<one , LMRoman7-Regular , 6.9738> 2188 2210 3980 4018
<minus , LMMathSymbols7-Regular , 6.9738> 2222 2262 4002 4004
<p , LMMathItalic7-Regular , 6.9738> 2268 2300 3992 4030
<a , LMMathItalic10-Regular , 9.9626> 2324 2362 4106 4142
<k , LMMathItalic7-Regular , 6.9738> 2368 2396 4114 4154
<d t , LMMathItalic10-Regular , 9.9626> 2422 2490 4084 4142
<comma , LMMathItalic10-Regular , 9.9626> 2500 2508 4134 4158
<k , LMMathItalic10-Regular , 9.9626> 2698 2736 4084 4142
<greaterequal , LMMathSymbols10-Regular , 9.9626> 2770 2822 4090 4138
<one , LMRoman10-Regular , 9.9626> 2858 2884 4086 4142
<period , LMMathItalic10-Regular , 9.9626> 2914 2922 4134 4142
