<T h e , LMRoman10-Regular , 9.9626> 606 742 4336 4394
<e l e m e n t a r y , LMRoman10-Regular , 9.9626> 774 1166 4336 4410
<i n e q u a l i t y , LMRoman10-Regular , 9.9626> 1198 1552 4336 4410
<a , LMMathItalic10-Regular , 9.9626> 1586 1624 4358 4394
<k , LMMathItalic7-Regular , 6.9738> 1630 1658 4366 4406
<lessequal , LMMathSymbols10-Regular , 9.9626> 1696 1748 4342 4388
<parenleft , LMRoman10-Regular , 9.9626> 1786 1806 4332 4414
<two , LMRoman10-Regular , 9.9626> 1814 1848 4338 4394
<alpha , LMMathItalic7-Regular , 6.9738> 1854 1890 4336 4362
<minus , LMMathSymbols10-Regular , 9.9626> 1922 1974 4372 4374
<one , LMRoman10-Regular , 9.9626> 2008 2034 4338 4394
<parenright , LMRoman10-Regular , 9.9626> 2046 2066 4332 4414
<parenleft , LMRoman10-Regular , 9.9626> 2082 2102 4332 4414
<k , LMMathItalic10-Regular , 9.9626> 2110 2148 4336 4394
<plus , LMRoman10-Regular , 9.9626> 2174 2230 4346 4400
<one , LMRoman10-Regular , 9.9626> 2262 2288 4338 4394
<parenright , LMRoman10-Regular , 9.9626> 2298 2318 4332 4414
<minus , LMMathSymbols7-Regular , 6.9738> 2332 2372 4346 4348
<alpha , LMMathItalic7-Regular , 6.9738> 2382 2418 4336 4362
<i m p l i e s , LMRoman10-Regular , 9.9626> 2456 2706 4336 4410
<t h a t , LMRoman10-Regular , 9.9626> 2738 2884 4336 4394
