<I , LMMathItalic10-Regular , 9.9626> 958 998 4538 4594
<k , LMMathItalic7-Regular , 6.9738> 996 1024 4566 4606
<lessequal , LMMathSymbols10-Regular , 9.9626> 1062 1114 4542 4588
<line , none , 0.> 1152 1710 4570 4576
<parenleft , LMRoman10-Regular , 9.9626> 1162 1182 4590 4672
<k , LMMathItalic10-Regular , 9.9626> 1190 1228 4594 4652
<plus , LMRoman10-Regular , 9.9626> 1254 1310 4604 4658
<one , LMRoman10-Regular , 9.9626> 1340 1366 4596 4652
<parenright , LMRoman10-Regular , 9.9626> 1378 1398 4590 4672
<parenleft , LMRoman7-Regular , 6.9738> 1412 1428 4584 4642
<one , LMRoman7-Regular , 6.9738> 1438 1460 4590 4628
<plus , LMRoman7-Regular , 6.9738> 1470 1514 4592 4634
<alpha , LMMathItalic7-Regular , 6.9738> 1520 1556 4602 4628
<parenright , LMRoman7-Regular , 6.9738> 1564 1580 4584 4642
<p , LMMathItalic7-Regular , 6.9738> 1586 1618 4602 4640
<minus , LMMathSymbols7-Regular , 6.9738> 1626 1666 4612 4614
<one , LMRoman7-Regular , 6.9738> 1678 1700 4590 4628
<c , LMMathItalic10-Regular , 9.9626> 1394 1426 4502 4538
<alpha , LMMathItalic7-Regular , 6.9738> 1430 1466 4524 4550
<comma , LMMathItalic10-Regular , 9.9626> 1740 1748 4586 4610
<w h e r e , LMRoman10-Regular , 9.9626> 1854 2062 4536 4594
<c , LMMathItalic10-Regular , 9.9626> 2152 2184 4558 4594
<alpha , LMMathItalic7-Regular , 6.9738> 2188 2224 4580 4606
<equal , LMRoman10-Regular , 9.9626> 2258 2314 4564 4582
<nine , LMRoman10-Regular , 9.9626> 2346 2380 4538 4596
<parenleftBig , LMMathExtension10-Regular , 9.9626> 2398 2430 4498 4648
<line , none , 0.> 2442 2486 4570 4576
<four , LMRoman10-Regular , 9.9626> 2446 2484 4594 4650
<nine , LMRoman10-Regular , 9.9626> 2448 2482 4482 4540
<parenrightBig , LMMathExtension10-Regular , 9.9626> 2498 2528 4498 4648
<one , LMRoman7-Regular , 6.9738> 2550 2572 4480 4518
<minus , LMMathSymbols7-Regular , 6.9738> 2584 2624 4502 4504
<p , LMMathItalic7-Regular , 6.9738> 2630 2662 4492 4530
<parenleft , LMRoman10-Regular , 9.9626> 2676 2696 4532 4614
<two , LMRoman10-Regular , 9.9626> 2704 2738 4538 4594
<alpha , LMMathItalic7-Regular , 6.9738> 2746 2782 4534 4560
<minus , LMMathSymbols10-Regular , 9.9626> 2814 2866 4572 4574
<one , LMRoman10-Regular , 9.9626> 2898 2924 4538 4594
<parenright , LMRoman10-Regular , 9.9626> 2936 2956 4532 4614
<comma , LMMathItalic10-Regular , 9.9626> 2986 2994 4586 4610
