<a n d , LMRoman10-Regular , 9.9626> 506 634 4756 4814
<t h e , LMRoman10-Regular , 9.9626> 666 776 4756 4814
<c o n c l u s i o n , LMRoman10-Regular , 9.9626> 808 1178 4756 4814
<f o l l o w s , LMRoman10-Regular , 9.9626> 1210 1450 4756 4814
<f r o m , LMRoman10-Regular , 9.9626> 1482 1648 4756 4814
<t h e , LMRoman10-Regular , 9.9626> 1678 1788 4756 4814
<c o n v e r g e n c e , LMRoman10-Regular , 9.9626> 1822 2248 4776 4832
<o f , LMRoman10-Regular , 9.9626> 2280 2350 4756 4814
<t h e , LMRoman10-Regular , 9.9626> 2376 2486 4756 4814
<s e r i e s , LMRoman10-Regular , 9.9626> 2518 2708 4760 4814
<summationtext , LMMathExtension10-Regular , 9.9626> 2760 2838 4752 4834
<parenleft , LMRoman10-Regular , 9.9626> 2868 2888 4752 4834
<k , LMMathItalic10-Regular , 9.9626> 2896 2934 4756 4814
<plus , LMRoman10-Regular , 9.9626> 2962 3018 4766 4820
<one , LMRoman10-Regular , 9.9626> 3048 3074 4758 4814
<parenright , LMRoman10-Regular , 9.9626> 3086 3106 4752 4834
<one , LMRoman7-Regular , 6.9738> 3120 3142 4746 4784
<minus , LMMathSymbols7-Regular , 6.9738> 3154 3194 4768 4770
<parenleft , LMRoman7-Regular , 6.9738> 3204 3220 4740 4798
<one , LMRoman7-Regular , 6.9738> 3230 3252 4746 4784
<plus , LMRoman7-Regular , 6.9738> 3262 3306 4748 4790
<alpha , LMMathItalic7-Regular , 6.9738> 3312 3348 4758 4784
<parenright , LMRoman7-Regular , 6.9738> 3356 3372 4740 4798
<p , LMMathItalic7-Regular , 6.9738> 3378 3410 4758 4796
<period , LMRoman10-Regular , 9.9626> 3424 3432 4806 4814
